if pc . count_item ( 31039 ) < 1 or pc . count_item ( 31040 ) < 1 then 
if number ( 1 , 100 ) == 1 then 
if pc . count_item ( 31039 ) < 1 then 
pc . give_item2 ( 31039 , 1 ) 
end 
if pc . count_item ( 31040 ) < 1 then 
pc . give_item2 ( 31040 , 1 ) 
end 
local remain1 = 1 - pc . count_item ( 31039 ) 
if remain1 < 0 then 
remain1 = 0 
end 
local remain2 = 1 - pc . count_item ( 31040 ) 
if remain2 < 0 then 
remain2 = 0 
end 
q . set_counter_value ( remain1 + remain2 ) 
notice_multiline ( gameforge . main_quest_lv96 . _230_1_notice , notice ) 
notice_multiline ( gameforge . main_quest_lv96 . _230_2_notice , notice ) 
set_state ( "state2_3" ) 
end 
end 
