11901	禮服	男性角色結婚時穿戴的服裝
11902	禮服	男性角色結婚時穿戴的服裝
11903	婚紗	女性角色結婚時穿戴的服裝
11904	婚紗	女性角色結婚時穿戴的服裝
		
22000	傳送卷	傳送到村莊
22010	超級記憶卷	移動到保存的位子
		
25040	永恆鑄件	保證裝備在升級失敗後不會消失, 失敗後只下降一等級.
25041	玄鐵 	使用後可將永恆鑄件改良到龍神的祝福書。
		
25100	吸寶石卷	可以解除鑲在道具上破損的靈石,但解除後會留下痕跡。
27600	篝火	釣魚道具
27610	魚譜	名稱
27620	魚鑒	可以找到很多魚的資料書籍。
		
27799	魚骨	魚的骨頭
27800	飯團	魚餌
27801	蚯蚓	魚餌
27802	小鯉魚	魚餌
		
27803	鯽魚	水塘裡面很容易見到的魚
27804	桂魚	人們都稱它為美味的鯉魚
27805	湘魚	樣子肥胖又可愛的魚
27806	鯉魚	傳說它是龍王的兒子，我要不要放開它呢!
27807	兗魚	繁殖期得時候，它們會回去自己的家鄉。 
27808	河魚	人們說這條魚的生魚片非常美味。 
27809	鱒魚	一般會出現在河的上流。
27810	鰻魚	對身體狀態有好處的魚，所以男生很喜歡吃。
27811	彩虹魚	產卵期的時候，這魚的身上發光彩虹的顏色。
27812	河豚魚	這種魚生活在河裡。
27813	赤目魚	
27814	鱸魚	人們叫它，河裡的鮫。
27815	丁鯛	它這只可以生活在乾淨的水裡。 
27816	鯰魚	人們都喜歡喝使用這種魚做的湯。
27817	泥鰍	他的身體很溜，所以很難抓住它。 
27818	白蓮魚	它是雜食性動物，什麼都會吃。 
27819	銀魚	這種魚一般生活在海裡。
27820	鱔魚	冬天在冰封的河裡可以釣到的魚。 
27821	草魚	這條魚的體型和顏色都很好看。 
27822	鱗魚	這條魚的鱗少肉多，所以人們喜歡吃。 
27823	黃金魚	身上會發出黃色的光。 
		
27833	死鯽魚	死鯽魚 / 可以用篝火燒烤
27834	死桂魚	死桂魚 / 可以用篝火燒烤
27835	死湘魚	死湘魚 / 可以用篝火燒烤
27836	死鯉魚	死鯉魚 / 可以用篝火燒烤
27837	死兗魚	死兗魚 / 可以用篝火燒烤
27838	死河魚	死河魚 / 可以用篝火燒烤
27839	死鱒魚	死鱒魚 / 可以用篝火燒烤
27840	死鰻魚	死鰻魚 / 可以用篝火燒烤
27841	死彩虹魚	死彩虹魚 / 可以用篝火燒烤
27842	死河豚魚	死河豚魚 / 可以用篝火燒烤
27843	死赤目魚	死赤目魚 / 可以用篝火燒烤
27844	死鱸魚	死鱸魚 / 可以用篝火燒烤
27845	死丁鯛	死丁鯛 / 可以用篝火燒烤
27846	死鯰魚	死鯰魚 / 可以用篝火燒烤
27847	死泥鰍	死泥鰍 / 可以用篝火燒烤
27848	死白蓮魚	死白蓮魚 / 可以用篝火燒烤
27849	死銀魚	死銀魚 / 可以用篝火燒烤
27850	死鱔魚	死鱔魚 / 可以用篝火燒烤
27851	死草魚	死草魚 / 可以用篝火燒烤
27852	死鱗魚	死鱗魚 / 可以用篝火燒烤
27853	死黃金魚	死黃金魚 / 可以用篝火燒烤
		
27863	烤鯽魚	恢復生命力
27864	烤桂魚	恢復精神力
27865	烤湘魚	恢復生命力
27866	烤鯉魚	一定時間內移動速度上升
27867	烤兗魚	恢復精神力
27868	烤河魚	一定時間內攻擊速度上升
27869	烤鱒魚	恢復生命力
27870	烤鰻魚	一定時間內力量上升
27871	烤彩虹魚	恢復大量精神力
27872	烤河豚魚	快速恢復精神力
27873	烤赤目魚	一定時間內敏捷上升
27874	烤鱸魚	刪除不好的效果
27875	烤丁鯛	快速恢復生命力
27876	烤鯰魚	快速恢復精神力
27877	烤泥鰍	可以令到使用者暫時透明
27878	烤白蓮魚	快速恢復生命力
27879	烤銀魚	
27880	烤鱔魚	
27881	烤草魚	
27882	烤鱗魚	
27883	烤黃金魚	
		
27987	珍珠蚌	有機會可以得到珍珠。 
27988	藏寶圖	古代的藏寶地圖
27989	共鳴石	可以知道寶石的位置
27990	石雕	
27991	浮石	
27992	白珍珠	純白色的一種寶物，大部分的女人都喜歡。
27993	藍珍珠	藍色的一種寶物，大部分的女人都喜歡。
27994	炎珍珠	深紅色的一種寶物，大部分的女人都喜歡。
27995	空瓶子	瓶裡什麼都沒有。
27996	毒瓶	有毒的瓶子，飲用後會死亡。
27997	生命之珠	可以恢復全部的生命力。
27998	練金袋	煉聖的袋子，袋子裡會有練金的密法。 
27999	寶石袋	袋子裡有寶石。
		
		
29001	扇貝 	
29002	青扇貝 	
29003	黃扇貝 	
29004	紅扇貝 	
29005	綠扇貝 	
29006	黃錫	
29007	青錫	
29006	深黃錫	
29007	深青錫	
29008	青神水	
29009	黃神水	
29010	紅神水	
29011	綠神水	
29012	淺青神水	
29013	淺黃神水	
29014	淺紅神水	
29015	淺綠神水	
29012	深青神水	
29013	深黃神水	
29014	深紅神水	
29015	深綠神水	
		
30000	大麥	主要的食物，可釀製成酒
30001	信	
30002	炒米腸	有點辣，但是很多人喜歡的菜。
30003	豬鼻子	傳說可以得到幸福
30004	野豬獠牙	很強的野豬獠牙
30005	破碎盔甲	已經損壞的盔甲的一部分
30006	鬼牙	熊鬼的牙齒，帶有惡臭
30007	鬼符	提高熊鬼的戰鬥力
30008	秘宗書	初級入門書-秘宗的教義
30009	不知名的藥	不知道有什麼成分的藥。 
30010	幼熊膽	傳說可以醫治失去味覺
30011	線球	捲成球狀的線
30012	酒瓶	瓶裡有很香的酒。 
30013	酒缸	釀製酒所使用的大缸。
30014	雪人毛	傳說生物雪人的毛，可以保暖
30015	僵屍遺品	會帶來厄運的物品
30016	僵屍的寶石	傳說這寶石內有死亡者的靈魂
30017	簪子	女性的頭髮裝飾品
30018	紅色紮	女性的頭髮裝飾品
30019	火耙	保暖工具
30020	核桃	傳說可以美容
30021	碎寶石	寶石的碎片
30022	蛇尾	看上去會發出聲音的尾巴
30023	白虎皮	收藏家最喜歡的動物皮
30024	馬尾	可以製作毛筆或帽子
30025	蜘蛛毒囊	袋子裡裝著蜘蛛的毒液
30026	狼的腸子	帝國內名菜炒米腸所使用的材料
30027	灰狼的毛	可以製作頭梳
30028	灰狼的指甲	可以使用在裝飾品
30029	狼的肝臟	帝國內名菜炒米腸所使用的材料
30030	生蛌甄糷M片	已經完全生蛌漱M片
30031	玩具	女孩子玩的玩具
30032	舊黑袍	黑風黨常常穿著的道服
30033	碎瓷器	已經損壞的陶瓷的一部分
30034	白色紮	頭髮的裝飾品
30035	胭脂	女孩子的化妝品
30036	火草	傳說擁有神秘的效果
30037	老虎指甲	表示勇猛的裝飾品
30038	老虎皮	收藏家喜歡的動物皮
30039	舊布條	猜測已經使用過的裹布
30040	草葉	不知名的植物葉子
30041	飛鏢	一種暗器
30042	焰赤虎牙	很健康的牙齒
30043	黃豆樹的果實	擁有豐富的蛋白質
30044	粘土	可以製作陶瓷的材料
30045	蠍子的毒針	
30046	蠍子的尾巴	含毒的蠍子尾巴
30047	詛咒書	可以詛咒別人的書籍
30048	冰雕	萬年雪的一角，可以在夏天帶來涼快的效果
30049	冰魔鯨的角	很著名的雕刻材料
30050	冰項鏈	用冰製作的球，不會融化
30051	不知名的咒符	秘宗才可以見到的咒符
30052	旗	五狼族的旗幟
30053	熊掌	傳說可以提升狀態的一種食品材料
30054	結婚戒指	結婚的時候所使用的戒指
30055	蠍子的夾子	看上去很長的夾子
30056	蜘蛛網	可以使用在建築上
30057	蜘蛛的眼睛	收藏家非常喜歡的東西
30058	蜘蛛的卵	傳說可以令到孩子順利生產
30059	蜘蛛爪	可以使用的一種符
30060	牛蛙舌頭	感覺很黏糊糊的舌頭
30061	牛蛙腿	美食家喜歡的料理材料
30062	雜貨店瓷器	在藥水商店所使用的陶瓷
30063	皮膚藥	為了治療皮膚病的藥
30064	削箭石	製作弓箭頭部的材料
30065	鈴鐺	有叮呤叮呤的聲音
30066	辣椒	非常辣的辣椒
30067	蛇皮	
30068	豆腐牛排	使用豆腐製作的食物
30069	灰狼指甲+	可以使用在裝飾品
30070	灰狼毛+	可以製作頭梳
30071	幼熊的膽囊+	傳說可以醫治失去味覺
30072	熊掌+	傳說可以提升狀態的一種食品材料
30073	白色紮+	女孩子的化妝品
30074	舊黑袍+	黑風黨常常穿著的道服
30075	飛鏢+	一種暗器
30076	鬼咒符+	熊鬼的符
30077	鬼牙+	熊鬼的牙齒，帶有惡臭
30078	秘宗書+	初級入門書-秘宗的教義
30079	不知名的咒符+	秘宗才可以見到的咒符
30080	詛咒書+	可以詛咒別人的書籍
30081	蠍子的尾巴+	含毒的蠍子尾巴
30082	蛇尾+		
30083	不知名的藥水+	不知道成分的藥水	
30084	不知名的咒符+	秘宗才可以見到的咒符	
30085	舊布條+	猜測已經使用過的裹布	
30086	僵屍遺品+	會帶來厄運的物品	
30087	僵屍的寶石+	傳說這寶石內有死亡者的靈魂	
30088	冰雕+	萬年雪的一角，可以在夏天帶來涼快的效果	
30089	雪人毛+	傳說生物雪人的毛，可以保暖	
30090	冰項鏈+	用冰製作的球，不會融化	
30091	武將證明書	傳說可以得到武人的証明	
30092	五狼戰利品	戰勝五狼族得到的物品	
			
30129	機密資料	軍隊使用的機密檔	
30130	空瓶	可以放進不同液體的玻璃瓶	
30131	王鐵匠的信	王鐵匠寄給朋友砍材人的信	
30132	老學究的書	老學究喜愛的書，書中記載著韓國和日本的事情	
30133	雜貨店老闆的繡花鞋	非常漂亮的繡花鞋，是雜貨店老闆最近新買的	
30134	老學究的包裹	把老學究的書本捆在一起的包裹	
30135	艾麗恩的信	艾麗恩寄出的信件	
			
30136	黃金角弓	獵人狩獵時使用的弓	
30137	猴子的血	從猴子身上提取的血液	
30138	浮泥粘土	沙漠的泥漿，含有治療功效，因此被廣泛使用	
30139	鬼小牙	會發出難聞氣味的幼獸臼齒	
30140	線	製作衣服所使用的線	
30141	加工寶石	受過加工的寶石，製作珠寶首飾的物品	
30142	信	一封會使人有衝動打開一看的信件	
30143	草藥	具有治療功效的草藥	
30144	老虎的肝	從老虎身上提取的肝臟	
30145	老海盜的藥	老海盜用來治療腳病的藥物	
30146	冰塊	從冰團刮出來的冰塊	
30147	秘宗教理	有秘宗的教理的書。	
30148	秘宗順應符	秘宗使用的一種符。 	
30149	冰水	使用並製作的一種菜。 	
30150	日記本	帝國時代用來記錄位置的日誌	
30151	灰狼的柔毛	灰狼的頭髮，在帝國中被廣泛使用	
30152	僵屍治療劑	稀有的治療劑，能治療神奇疾病	
30153	花	芬芳撲鼻的花朵，令人不禁回想從前美好的回憶	
30154	秘宗經典	記載著反對秘宗教條的分析記錄	
30155	小虹的鍊咀	背後刻著名字的鍊咀	
30156	秘宗經典	記載著反對秘宗教條的分析記錄	
			
30093	大藥袋	看上去有很寶貴東西的袋子	
30094	大藥袋	看上去有很寶貴東西的袋子	
30095	大藥袋	看上去有很寶貴東西的袋子	
30096	大藥袋	看上去有很寶貴東西的袋子	
			
30210	清透石		
30211	清透石	
30212	清透石	
30213	清透石	
30214	清透石	
30215	清透石	
30216	清透石	
30217	清透石	
30218	清透石	
30219	清透石	
		
		
50001	推薦書	根據推薦書上的號碼 會獲得報酬
50002	金戒指	看上去有人丟了的戒指，在商店可以販賣很高的價錢
50003	技能初始化卷	初始化一個技能
50004	活動用共鳴石	
50005	騎馬卷	使用後可以免費使用馬匹，40等級以上才可使用。
		
50006	金裝寶箱	使用金鑰匙才可以打開的寶箱。
50007	銀裝寶箱	使用銀鑰匙才可以打開的寶箱。
50008	金鑰匙	使用後可以打開金裝寶箱和金裝寶箱+。
50009	銀鑰匙	使用後可以打開銀裝寶箱和銀裝寶箱+。
		
50010	幸運襪子	使用後可以得到禮物
		
50011	月光寶盒	傳說在月光下會出現超自然現象出現。
		
50012	金裝寶箱+	使用金鑰匙才可以打開的寶箱。
50013	銀裝寶箱+	使用銀鑰匙才可以打開的寶箱。
		
50016	豆沙餡	中秋節食物的材料
50017	白糖餡	中秋節食物的材料
50018	五仁餡	中秋節食物的材料
50019	糯米皮	
50020	豆沙元宵	中秋節食物的材料，生命力全部恢復
50021	白糖元宵	中秋節食物的材料，精神力全部恢復
50022	五仁元宵	中秋節食物的材料，耐力全部恢復
		
50023	紅包	新年長輩送給晚輩的紅包
		
50024	玫瑰	表示愛情的時候，刺客與神女可以使用的物品
50025	巧克力	表示愛情的時候，猛將與修羅可以使用的物品
		
50027	交換卷	已經關閉交換系統
50031	玫瑰	表示愛情的時候，猛將與修羅可以使用的物品   
50032	情人糖	表示愛情的時候，刺客與神女可以使用的物品
50033	不知名的箱子	不知道裝著什麼東西的箱子
		
50034	謎隱箱 	很神秘的箱子
50035	神秘的禮物箱子	將得到意想不到的驚喜!!					
50036	神秘的禮物箱子	將得到意想不到的驚喜!!					
50037	六甲寶盒	有禮物的箱子
		
50070	鬼族守護神寶箱	鬼族守護神所擁有的神秘寶箱
50071	秘宗教主寶箱	秘宗教主所擁有的神秘寶箱
50072	再生秘宗教主再世寶箱	再生秘宗教主所擁有的神秘寶箱
50073	聖母蛛寶箱	聖母蛛所擁有的神秘寶箱
50074	玉卿蛛寶箱	玉卿蛛所擁有的神秘寶箱
50075	地府魔神寶箱	地府魔神所擁有的神秘寶箱
50076	龜龍王寶箱	龜龍王所擁有的神秘寶箱
50077	三尾銀狐寶箱	三尾銀狐所擁有的神秘寶箱
50078	狼神守護者寶箱	狼神守護神所擁有的神秘寶箱
50079	火焰王寶箱	火焰王所擁有的神秘寶箱
50080	火龍神寶箱	火龍神所擁有的神秘寶箱
50081	亡靈戰神寶箱	亡靈戰神所擁有的神秘寶箱
50082	死神寶箱	死神所擁有的神秘寶箱
		
50050	神駿魂	可以執行馬匹任務的物品
50051	馬牌	可以召喚初級馬，騎馬的時候可以移動
50052	駿馬圖	可以召喚中級馬，騎馬的時候可以移動並攻擊。
50053	百駿圖	可以召喚中級馬，騎馬的時候可以移動並攻擊以及使用技能。
50054	乾草	初級馬食用的糧食。
50055	蘿蔔	中級馬食用的糧食。
50056	人參	高級馬食用的糧食。
50057	下仙洞仙草	可以復活初級馬的草藥
50058	中仙洞仙草	可以復活中級馬的草藥
50059	上仙洞仙草	可以復活高級馬的草藥
50060	騎術秘笈	只可以使用一次的馬術修練書，使用成功後可以得到1點馬術技能，50等級以上才可使用。
		
50083	騎馬卷	等級10以上可以使用，可以免費使用馬匹。
		
50084	結界解體石	使用後可以打開結界的石頭
		
50091 	鯽魚壽司	
50092 	鯉魚壽司	
50093 	兗魚壽司	
50094 	鯰魚壽司	
		
50100	煙花	紫色的煙花
50101	煙花	黃色的煙花
50102	煙花	天藍色的煙花
50103	煙花	紅色陀螺型的煙花
50104	煙花	綠色陀螺型的煙花
50105	煙花	白色陀螺型的煙花
		
50106	煙花	聖誕節煙花
50108	陀螺 	孩子喜歡的玩具，可以旋轉攻擊。
		
50200	包裹	可以開個人商場
50300	技能修煉書	可以學習更高等級的技能
		
50301	孫子兵法	修習1-20級統帥技能需要的技能書，可以提升統兵能力，只可以使用一次
50302	吳子兵法	修習M1-M10級統帥技能需要的技能書，可以提升統兵能力，只可以使用一次
50303	鬼谷兵法	修習G1-P級統帥技能需要的技能書，可以提升統兵能力，只可以使用一次
		
50304	連擊秘笈(初級)	只可以使用一次
50305	連擊秘笈(中級)	只可以使用一次
50306	連擊秘笈(高級)	只可以使用一次
		
50311	新受寶典	學習新受國文字的輔助技能書
50312	天調寶典	學習天調國文字的輔助技能書
50313	進勞寶典	學習進勞國文字的輔助技能書
		
50307	任務執行書(初級)	領取初級任務的憑證
50308	任務執行書(中級)	領取中級任務的憑證
50309	任務執行書(高級)	領取高級任務的憑證
50310	任務執行書(特級)	領取特級任務的憑證
		
50314	幻化修煉書	使用後可以幻化成為怪物，只可以使用一次，等級15以上才可使用。
50315	幻化技術書	使用後可以幻化成為怪物，只可以使用一次，等級25以上才可使用。
50316	奇聞幻化書	使用後可以幻化成為怪物，只可以使用一次，等級35以上才可使用。

50821	赤裳液	把避毒液陳化而製成的戰鬥輔助藥劑。|由於經過陳化，藥效各有不同
50822	紅裳液	把活心液陳化而製成的戰鬥輔助藥劑。|由於經過陳化，藥效各有不同
50823	黃裳液	把真靈寶水陳化而製成的戰鬥輔助藥劑。|由於經過陳化，藥效各有不同	
50824	綠裳液	把真補還水陳化而製成的戰鬥輔助藥劑。|由於經過陳化，藥效各有不同
50825	青裳液	把真活心液陳化而製成的戰鬥輔助藥劑。|由於經過陳化，藥效各有不同
50826	白裳液	把真避毒液陳化而製成的戰鬥輔助藥劑。|由於經過陳化，藥效各有不同
		
50401	快風斬技能書	只可以使用一次，並學習到該技能。
50402	真炎斬技能書	只可以使用一次，並學習到該技能。
50403	金剛怒技能書	只可以使用一次，並學習到該技能。
50404	藏心劍技能書	只可以使用一次，並學習到該技能。
50405	岩碎技能書	只可以使用一次，並學習到該技能。
50416	斷月波技能書	只可以使用一次，並學習到該技能。
50417	虎躍技能書	只可以使用一次，並學習到該技能。
50418	獅吼技能書	只可以使用一次，並學習到該技能。
50419	鐵布衫技能書	只可以使用一次，並學習到該技能。
50420	斬氣訣技能書	只可以使用一次，並學習到該技能。
		
50431	隱擊技能書	只可以使用一次，並學習到該技能。
50432	無影劍技能書	只可以使用一次，並學習到該技能。
50433	舞輪斬技能書	只可以使用一次，並學習到該技能。
50434	千變術技能書	只可以使用一次，並學習到該技能。
50435	碧磷煙技能書	只可以使用一次，並學習到該技能。
50446	貫日箭技能書	只可以使用一次，並學習到該技能。
50447	雨針箭技能書	只可以使用一次，並學習到該技能。
50448	武力箭技能書	只可以使用一次，並學習到該技能。
50449	神行技能書	只可以使用一次，並學習到該技能。
50450	蝕骨箭技能書	只可以使用一次，並學習到該技能。
		
50461	裂仙爪技能書	只可以使用一次，並學習到該技能。
50462	旋風陣技能書	只可以使用一次，並學習到該技能。
50463	斬靈劍技能書	只可以使用一次，並學習到該技能。
50464	血祭技能書	只可以使用一次，並學習到該技能。
50465	魂盾技能書	只可以使用一次，並學習到該技能。
50466	散元術技能書	只可以使用一次，並學習到該技能。
50476	鬼怨技能書	只可以使用一次，並學習到該技能。
50477	獄龍魄技能書	只可以使用一次，並學習到該技能。
50478	魔焰技能書	只可以使用一次，並學習到該技能。
50479	禦魂術技能書	只可以使用一次，並學習到該技能。
50480	困身技能書	只可以使用一次，並學習到該技能。
50481	血玲瓏技能書	只可以使用一次，並學習到該技能。
		
50491	歸元波技能書	只可以使用一次，並學習到該技能。
50492	龍吟技能書	只可以使用一次，並學習到該技能。
50493	龍嘯技能書	只可以使用一次，並學習到該技能。
50494	天壁技能書	只可以使用一次，並學習到該技能。
50495	水鏡陣技能書	只可以使用一次，並學習到該技能。
50496	天龍魂技能書	只可以使用一次，並學習到該技能。
50506	驚天雷技能書	只可以使用一次，並學習到該技能。
50507	燎閃技能書	只可以使用一次，並學習到該技能。
50508	怒天雷技能書	只可以使用一次，並學習到該技能。
50509	光神技能書	只可以使用一次，並學習到該技能。
50510	輕衣技能書	只可以使用一次，並學習到該技能。
50511	強魄術技能書	只可以使用一次，並學習到該技能。
		
50512	五彩石	使用後可能會令到人物技能等級上升。
50513	魂石	使用後可能會令到人物技能等級上升。
		
50600	採掘修煉書	只可以使用一次，採掘的時候使用。
		
50601	鑽原石	可以使用公會鑽石鍛制爐煉製成為鑽石。
50602	琥珀原石	可以使用公會琥珀鍛制爐煉製成為琥珀。
50603	化石木原石	可以使用公會化石木鍛制爐煉製成為化石木。
50604	銅原石	可以使用公會銅鍛制爐煉製成為銅。
50605	銀原石	可以使用公會銀鍛鍛制爐煉製成為銀鍛。
50606	金原石	可以使用公會黃金鍛制爐煉製成為黃金。
50607	原石	可以使用公會玉石鍛制爐煉製成為玉石。
50608	瑪瑙木 	可以使用公會黑檀石鍛制爐煉製成為黑檀石。
50609	珍珠片	可以使用公會珍珠鍛制爐煉製成為珍珠。
50610	白金原石	可以使用公會白金鍛制爐煉製成為白金。
50611	水晶原石	可以使用公會水晶鍛制爐煉製成為水晶。
50612	紫水晶原石	可以使用公會紫水晶鍛制爐煉製成為紫水晶。
50613	天璨原石	可以使用公會天璨鍛制爐煉製成為天璨。
		
50621	鑽石	令到物品增加一個孔
50622	琥珀	
50623	化石木	
50624	銅	
50625	銀		
50626	金		
50627	玉		
50628	瑪瑙		
50629	珍珠		
50630	白金		
50631	水晶		
50632	紫水晶		
50633	天璨		
			
50701	桃花	先人把桃樹的花變成森林，對護膚美容極具療效	梁柏年研究用
50702	桔梗	寓意「永恆的愛」的多年生草木，中醫常用，有效治療咳嗽和哮喘。	梁柏年研究用
50703	柿子花	有傳女性戴上用柿子花製成的項鍊，便會很快有喜。此花有助治療急性及慢性感染。	梁柏年研究用
50704	刺五加	與人蔘同屬落葉高木科，外形與山蔘相似。對治療糖尿病有一定功效。	梁柏年研究用
50705	石菖蒲	屬於單子葉植物裡面的天南星科，是多年生草木。有助刺激腦部。	梁柏年研究用
50706	靈芝	又名不老草，是珍貴的中藥，也有用於裝飾，有效治療失眠。	梁柏年研究用
50707	萬病草	屬於雙子葉植物裡面的杜鵑科，是常綠灌木。對治療神經衰弱有一定功效。	梁柏年研究用
50708	野生桑樹	用作工具和雕刻的材料，葉子可以養蠶，樹皮則用於藥材和造紙，有效治療肥胖。	梁柏年研究用
50709	蒲公英	屬於風鈴草系植物，對喉嚨發炎有一定療效。	梁柏年研究用
50710	紅花種子	紅花的種子，有效治療骨質疏鬆症。	梁柏年研究用
50711	紅棗	棗樹的果實，有效治療骨質疏鬆症。	梁柏年研究用
50712	三枝九葉草	屬於梅子樹科的植物，對治療糖尿病有一定功效。	梁柏年研究用
			
50721	桃花	先人把桃樹的花變成森林，對護膚美容極具療效	製藥用
50722	桔梗	寓意「永恆的愛」的多年生草木，中醫常用，有效治療咳嗽和哮喘。	製藥用
50723	柿子花	有傳女性戴上用柿子花製成的項鍊，便會很快有喜。此花有助治療急性及慢性感染。	製藥用
50724	刺五加	與人蔘同屬落葉高木科，外形與山蔘相似。對治療糖尿病有一定功效。	製藥用
50725	石菖蒲	屬於單子葉植物裡面的天南星科，是多年生草木。有助刺激腦部。	製藥用
50726	靈芝	又名不老草，是珍貴的中藥，也有用於裝飾，有效治療失眠。	製藥用
50727	萬病草	屬於雙子葉植物裡面的杜鵑科，是常綠灌木。對治療神經衰弱有一定功效。	製藥用
50728	野生桑樹	用作工具和雕刻的材料，葉子可以養蠶，樹皮則用於藥材和造紙，有效治療肥胖。	製藥用
50729	蒲公英	屬於風鈴草系植物，對喉嚨發炎有一定療效。	製藥用
50730	紅花種子	紅花的種子，有效治療骨質疏鬆症。	製藥用
50731	紅棗	棗樹的果實，有效治療骨質疏鬆症。	製藥用
50732	三枝九葉草	屬於梅子樹科的植物，對治療糖尿病有一定功效。	製藥用
			
50801	桃花液	桃花製成的汁液	
50802	桔梗液	桔梗製成的汁液	力量 +5 
50803	柿子液	柿子製成的汁液	
50804	刺五加液	刺五加製成的汁液	
50805	石菖蒲液	石菖蒲製成的汁液	
50806	靈芝液	靈芝製成的汁液	
50807	萬病草液	萬病草製成的汁液	
50808	野生桑樹液	野生桑樹製成的汁液	
50809	蒲公英液	蒲公英製成的汁液	
50810	紅花種子液	紅花種子製成的汁液	
50811	紅棗液	紅棗製成的汁液	
50812	三枝九葉草液	三枝九葉草製成的汁液	
50813	活心液	把石菖蒲加入桃花液製成的藥	無視對方防禦機率 +10%  ( 3分鐘 )
50814	避毒液	把石菖蒲加入桔梗液製成的藥	增加2倍破壞力機率 +10%  ( 3分鐘 )
50815	補還水	把靈芝加入柿子液製成的藥	
50816	靈寶水	把靈芝加入刺五加液製成的藥	
50817	真活心液	把萬病草加入活心液製成的藥	攻擊力 +50
50818	真避毒液	把萬病草加入避毒液製成的藥	防禦力 +70
50819	真補還水	把野生桑樹加入補還水製成的藥	魔法抵抗 +10%
50820	真靈寶水	把野生桑樹加入靈寶水製成的藥	
			
50901	空藥瓶	製藥時使用的空藥瓶	
			
50902	製藥入門書		
50903	製藥活用書		
50904	製藥高級活用書		
			
50905	活心液製煉法		
50906	避毒液製煉法		
50907	補還水製煉法		
50908	靈寶水製煉法		
50909	真避毒液製煉法		
50910	活心液製煉法		
			
60001	熊膽		
60002	推薦信		
60003	倉庫拓張卷		
			
70001	女神人形		
70002	第三隻手		
70003	兵法六統	隊長使用後，所有隊員的經驗值增加30%。 	
70004			
70005	經驗戒指	使用後可以增加經驗值，使用後不可取出	
70006	語言戒指	使用後可以與其他帝國的玩家溝通	
70007	移動戒指	
70008	百旗	使用後可以停止與敵人的戰鬥
70009	寶箱	
70010	倉庫利用卷	
70011	升級藥水	
70012	晶瑩之淚	使用後可以減少死亡後扣取的經驗值
70013	女神之淚	
70014	血粒子	使用後可以將人物屬性點數重新分配，只有1點
70015	毛筆	
70020	桃花酒	使用後可以快速恢復體力500
70024	祝福之珠	使用後可以填加原有4個屬性後再追加一個屬性
70027	強者的留言	使用後可以將物品+4至+5成功率提高為100%
70035	魔神之眼	使用後可以將永恆鑄件轉換成為武神的祝福書	
70037	遺忘卷軸	使用後可以重置技能點，只可以1點
70038	勇氣披風	使用後可以將身邊的怪物召集到身邊，只可以使用一次
70039	高手指南針	使用後改良成功率增加
70040	熊鬼的雄心	使用後可以減少消耗量50%
70043	小偷的手套	使用後怪物物品掉出率增加1。5倍
70047	語言戒指 (範本)	使用後可以與其他帝國玩家溝通
70048	隱月披風	使用後可以隱藏善惡值
70049	幸運之戒	使用後物品不會掉落
70050	導善護牌	使用後打怪時善惡值回復增加2倍
70051	導善護腕	使用後打怪時善惡值回復增加2倍
70052	初災符	防禦惡運
70053	運氣大符	防禦惡運
70054	三災 預防符	防禦惡運
		
70102	仙豆	使用後可以降低惡數值，並提高善數值
		
70104	百變盔甲	使用後可以變成怪物
70105	百變盔甲	使用後可以變成怪物
70106	百變盔甲	使用後可以變成怪物
70107	百變盔甲	使用後可以變成怪物
		
70201	脫色劑	可以恢復原本的頭髮顏色
70202	染發劑(白色)	每隔3個等級才可以使用
70203	染發劑(金色)	每隔3個等級才可以使用
70204	染發劑(紅色)	每隔3個等級才可以使用
70205	染發劑(紫色)	每隔3個等級才可以使用
70206	染發劑(黑色)	每隔3個等級才可以使用
		
70301	定情信物	為了表示與對方的愛，雙方交換的物品。 為了結婚而需要的物品
70302	結婚戒指	結婚的証明，使用的時候會傳送到對方
		
		
71001	咒安秘笈	技能修煉失敗時可以擺脫走火入魔
71002	屬性初始化秘笈	使用後可以重新選擇職業。
71003	技能初始化秘笈	使用後可以初始化技能點
71004	龍神的保護	死亡後，經驗值100%不會下降
71005	語言戒指	可以使用全帝國的語言
71006	語言戒指	可以使用全帝國的語言
71007	語言戒指	可以使用全帝國的語言
71008	魚鑒	釣高等級的魚成功率增加2倍。
71009	倉庫擴張卷	一定時間內倉庫增加至3個
71010	第三隻手	使用後可以自動撿取物品
71011	熱情的面具	佩帶面具後可使用表情動作。
71012	兵法六統	隊長使用後，所有隊員的經驗值增加30%。 
71013	煙花	
71014	快速酒	使用後攻擊速度上升10%，可使用30分鐘。
71015	經驗戒指	使用後經驗值增加2倍，可使用30分鐘
71016	小偷的手套	使用後怪物物品掉出率增加1.5倍，可使用30分鐘
71017	幸運之幣	使用後金錢掉出率上升2倍，可使用30分鐘
71018	生命之丸	使用後生命力快速恢復100%
71019	精神之丸	使用後精神力快速恢復100%
71020	龍神之丸	使用後生命力和精神力快速恢復100%
71021	武神的祝福書	使用後物品加成+0~+3成功率為100%
71022	智力遺忘書	使用後可以將智力變成初級化狀態。
71023	體力遺忘書	使用後可以將體力變成初級化狀態。
71024	力量遺忘書	使用後可以將力量變成初級化狀態。
71025	夜光石	使用後可將永恆鑄件改良到高手指南針.
71026	玄鐵	使用後可將永恆鑄件改良到龍神的祝福書。
71027	龍神的生命	使用後最大生命力增加20%，可使用30分鐘
71028	龍神的攻擊	使用後傷害率增加12~15%，可使用30分鐘
71029	龍神的智力	使用後最大精神力增加20%，可使用30分鐘
71030	龍神的防禦	使用後受傷率下降12~15%,可使用30分鐘
71031	龍神的支援	使用後人物所有能力增加5點。
71032	龍神的祝福書	使用後改良物品成功率增加10%，改良失敗時物品不會消失。
71033	熱情面具	佩帶面具後可使用表情動作。
71034	快速酒+	使用後攻擊速度上升15%，可使用30分鐘。
71035	招募狀	提高搜集任務NPC接受物品的機率
71036	鬼族守護神召喚書	使用後可以召喚鬼族守護神到人物身邊					
71037	秘宗教主召喚書	使用後可以召喚秘宗教主到人物身邊。
71038	聖母蛛召喚書	使用後可以召喚聖母蛛到人物身邊。
71039	龜龍王召喚書	使用後可以召喚龜龍王到人物身邊。
71040	火焰王召喚書	使用後可以召喚火焰王到人物身邊。
71041	三尾銀狐召喚書	使用後可以召喚三尾銀狐到人物身邊。
71042	亡靈戰神召喚書	使用後可以召喚亡靈戰神到人物身邊。
71043	狼神守護者召喚書	使用後可以召喚狼神守護者到人物身邊。
71044	雙倍傷害丸	使用後重擊上升20%，使用時間10分鐘
71045	無視防禦丸	無視防禦直接攻擊上升20%，使用時間10分鐘
71047	與朋友的回憶	
71048		
71049	絲綢包囊	一定時間內可以使用個人商店功能。
71050		
71051	究極屬性追加秘笈	現有屬性以外, 再增加最多2個屬性
71052	究極屬性轉換秘笈	更改由究極追加來增加的屬性
71053		
71054	帝國轉換秘籍	使用後可以改變帝國，只可以使用一次
71055	名單交替	使用後可以更改人物的名字
71056	青龍之息	由+4寶石升級至+5時，成功機率提升兩倍。
71057	化石木礦脈召喚書	使用後可以召喚化石木礦脈到人物身邊。
71058	銅脈召喚書	使用後可以召喚銅脈到人物身邊。
71059	銀脈召喚書	使用後可以召喚銀脈到人物身邊。
71060	金脈召喚書	使用後可以召喚金脈到人物身邊。
71061	玉脈召喚書	使用後可以召喚玉脈到人物身邊。
71062	黑石脈召喚書	使用後可以召喚瑪瑙脈到人物身邊。
71063	珍珠堆召喚書	使用後可以召喚珍珠堆到人物身邊。
71064	白金脈召喚書	使用後可以召喚白金脈到人物身邊。
71065	水晶脈召喚書	使用後可以召喚水晶脈到人物身邊。
71066	紫水晶脈召喚書	使用後可以召喚紫水晶脈到人物身邊。
71067	天露礦脈召喚書	使用後可以召喚天露礦脈到人物身邊。
71068	鴛鴦的羽毛	夫妻之間的感情數值增加。
71069	和睦耳環	與伴侶一起提升無視防禦率。
71070	愛情手鐲	與伴侶打怪獲得經驗值。
71071	愛情耳環	與伴侶一起提升重擊傷害率。
71072	和睦手鐲	降低怪物攻擊力。
71073	愛情項鏈	與伴侶一起提升攻擊力(絕對值)。
71074	和睦項鏈	與伴侶一起提升防禦力(絕對值)。
71075	染發劑(白色)	
71076	染發劑(黃金色)	
71077	染發劑(紅色)	
71078	染發劑(褐色)	
71079	染發劑(黑色)	
71080	初級隕石召喚書	使用後可以召喚初級隕石，到人物的身邊。
71081	中級隕石召喚書	使用後可以召喚中級隕石，到人物的身邊。
71082	高級隕石召喚書	使用後可以召喚高級隕石，到人物的身邊。
71083	吸石秘笈	使用後可以提取寶石孔內的破碎石，並可以再次將其他寶石擺放到孔內
71084	追加物品屬性秘笈	使用後可以改變物品的屬性。
71085	物品屬性轉換秘笈	使用後可以增加物品屬性。
71086	等級任務(20~29)	
71087	等級任務(30~39)	
71088	任務執行書(初級)	
71089	任務執行書(中級)	
71090	任務執行書(高級)	
71091	高級包囊	可以改變商店標示上字體顏色
71092	百變秘笈	使用後可以變成怪物
71093	百變盔甲	使用後可以變成怪物
71094	先人的教訓	技能書修練成功率增加2.5倍，只可以使用一次
		
		
		
72001	經驗戒指	使用後經驗值增加2倍
72002	經驗戒指	使用後經驗值增加2倍
72003	經驗戒指	使用後經驗值增加2倍
72004	小偷的手套	使用後怪物物品掉出率增加1.5倍
72005	小偷的手套	使用後怪物物品掉出率增加1.5倍
72006	小偷的手套	使用後怪物物品掉出率增加1.5倍
72007	絲綢包囊	可以使用個人商店功能。
72008	絲綢包囊	可以使用個人商店功能。
72009	絲綢包囊	可以使用個人商店功能。
72010	鴛鴦的羽毛	夫妻之間的感情數值增加2倍。 
72011	鴛鴦的羽毛	夫妻之間的感情數值增加2倍。 
72012	鴛鴦的羽毛	夫妻之間的感情數值增加2倍。 
72013	魚鑒	釣高級魚的成功率增加2倍。
72014	魚鑒	釣高級魚的成功率增加2倍。
72015	魚鑒	釣高級魚的成功率增加2倍。
72016	第三隻手	使用後可以自動撿取物品
72017	第三隻手	使用後可以自動撿取物品
72018	第三隻手	使用後可以自動撿取物品
72019	倉庫擴張卷	一定時間內倉庫增加至3個
72020	倉庫擴張卷	一定時間內倉庫增加至3個
72021	倉庫擴張卷	一定時間內倉庫增加至3個
72022	幸運之幣	使用後金錢掉出率上升2倍，可使用30分鐘
72023	幸運之幣	使用後金錢掉出率上升2倍，可使用30分鐘
72024	幸運之幣	使用後金錢掉出率上升2倍，可使用30分鐘
72025	無視防禦丸	無視防禦直接攻擊上升20%，使用時間10分鐘
72026	無視防禦丸	無視防禦直接攻擊上升20%，使用時間10分鐘
72027	無視防禦丸	無視防禦直接攻擊上升20%，使用時間10分鐘
72028	熱情的面具	佩帶面具後可使用表情動作。
72029	熱情的面具	佩帶面具後可使用表情動作。
72030	熱情的面具	佩帶面具後可使用表情動作。
72031	龍神的攻擊	使用後傷害率增加12~15%,可使用30分鐘
72032	龍神的攻擊	使用後傷害率增加12~15%,可使用30分鐘
72033	龍神的攻擊	使用後傷害率增加12~15%,可使用30分鐘
72034	龍神的防禦	使用後受傷率下降12~15%,可使用30分鐘
72035	龍神的防禦	使用後受傷率下降12~15%,可使用30分鐘
72036	龍神的防禦	使用後受傷率下降12~15%,可使用30分鐘
72037	龍神的生命	使用後最大生命力上升20%
72038	龍神的生命	使用後最大生命力上升20%
72039	龍神的生命	使用後最大生命力上升20%
72040	龍神的智力	使用後最大精神力上升20%
72041	龍神的智力	使用後最大精神力上升20%
72042	龍神的智力	使用後最大精神力上升20%
72043	兵法六統	隊長使用後，所有隊員的經驗值增加30%。 
72044	兵法六統	隊長使用後，所有隊員的經驗值增加30%。 
72045	兵法六統	隊長使用後，所有隊員的經驗值增加30%。 
72046	雙倍傷害丸	使用後重擊上升20%，使用時間10分鐘
72047	雙倍傷害丸	使用後重擊上升20%，使用時間10分鐘
72048	雙倍傷害丸	使用後重擊上升20%，使用時間10分鐘
		
72501	經驗的戒指(網吧專用)	使用後經驗值上升2倍(網吧專用)
72502	小偷的手套(網吧專用)	掉寶率上升1.5倍(網吧專用)
72701	風之鞋	鞋上附了風的靈氣，加快移動速度。	基本速度 60% 上升(+30) 
72702	飛靴	鞋上附了風的靈氣，加快移動速度。	基本速度 +60 上升 
72715	飛靴	鞋上附了風的靈氣，加快移動速度。	基本速度 +60 上升 
72716	飛靴	鞋上附了風的靈氣，加快移動速度。	基本速度 +60 上升 
			
			
73001	短髮髮型(紅色)	蓬鬆的紅色短髮，專為享受孤獨的猛將而設	
73002	短髮髮型(褐色)	蓬鬆的褐色短髮，專為享受孤獨的猛將而設	
73003	短髮髮型(天藍色)	蓬鬆的天藍色短髮，專為享受孤獨的猛將而設	
73004	短髮髮型(黃色)	蓬鬆的黃色短髮，專為享受孤獨的猛將而設	
73005	頭帶(紅色)	用紅色頭帶把髮型保持端莊	
73006	頭帶(方格花樣)	用方格花樣頭帶把髮型保持端莊	
73007	頭帶(藍色)	用藍色頭帶把髮型保持端莊	
73008	頭帶(綠花樣)	用綠色花紋頭帶把髮型保持端莊	
73009	束尾髮型(黑色) 	把黑色的長髮束起，是古代鬥士喜愛的髮型	
73010	束尾髮型(紅色)	把紅色的長髮束起，是古代鬥士喜愛的髮型	
73011	束尾髮型(黃色)	把黃色的長髮束起，是古代鬥士喜愛的髮型	
73012	束尾髮型(綠色)	把綠色的長髮束起，是古代鬥士喜愛的髮型	
		
73251	馬尾髮型(褐色)	女性喜愛的褐色束髮髮型
73252	馬尾髮型(綠色)	女性喜愛的綠色束髮髮型
73253	馬尾髮型(青色)	女性喜愛的青色束髮髮型
73254	馬尾髮型(淡褐色)	女性喜愛的淡褐色束髮髮型
73255	瀏海髮型(紅色)	把刺客的紅色頭髮修短得清麗脫俗的髮型
73256	瀏海髮型(褐色)	把刺客的褐色頭髮修短得清麗脫俗的髮型
73257	瀏海髮型(淺褐色)	把刺客的淺褐色頭髮修短得清麗脫俗的髮型
73258	瀏海髮型(紫色)	把刺客的紫色頭髮修短得清麗脫俗的髮型
73259	短髮髮型(紅色)	把刺客的紅色頭髮剪短，方便日常活動和作出快速的攻擊
73260	短髮髮型(天藍色)	把刺客的天藍色頭髮剪短，方便日常活動和作出快速的攻擊
73261	短髮髮型(黑色)	把刺客的黑色頭髮剪短，方便日常活動和作出快速的攻擊
73262	短髮髮型(黃色)	把刺客的黃色頭髮剪短，方便日常活動和作出快速的攻擊
		
73501	運動髮型(白色)	把修羅的白色長髮剪短，方便日常活動
73502	運動髮型(褐色)	把修羅的褐色長髮剪短，方便日常活動
73503	運動髮型(黃色)	把修羅的黃色長髮剪短，方便日常活動
73504	運動髮型(綠色)	把修羅的綠色長髮剪短，方便日常活動
73505	魅力髮型(白色)	由古代流傳下來，魅力非凡的白色髮型
73506	魅力髮型(紅色)	由古代流傳下來，魅力非凡的紅色髮型
73507	魅力髮型(黑色)	由古代流傳下來，魅力非凡的黑色髮型
73508	魅力髮型(紫色)	由古代流傳下來，魅力非凡的紫色髮型
73509	酷酷髮型(白色)	看來有點別扭，但酷酷的白色髮型
73510	酷酷髮型(天藍色)	看來有點別扭，但酷酷的天藍色髮型
73511	酷酷造型(黑色)	看來有點別扭，但酷酷的黑色髮型
73512	酷酷造型(褐色)	看來有點別扭，但酷酷的褐色髮型
		
73751	蝴蝶釵(褐色)	利用蝴蝶釵把褐色長髮整理乾淨的髮型
73752	蝴蝶釵(黑色)	利用蝴蝶釵把黑色長髮整理乾淨的髮型
73753	蝴蝶釵(天藍色)	利用蝴蝶釵把天藍色長髮整理乾淨的髮型
73754	蝴蝶釵(白色)	利用蝴蝶釵把白色長髮整理乾淨的髮型
73755	中長髮(褐色)	把神女的褐色長髮修短得清麗脫俗的髮型
73756	中長髮(黑色)	把神女的黑色長髮修短得清麗脫俗的髮型
73757	中長髮(黃色 )	把神女的黃色長髮修短得清麗脫俗的髮型
73758	中長髮(紫色)	把神女的紫色長髮修短得清麗脫俗的髮型
73759	長髮(淺褐色)	把神女的淺褐色長髮修短，突出女人味的髮型
73760	長髮(黃色 )	把神女的黃色長髮修短，突出女人味的髮型
73761	長髮(紫色)	把神女的紫色長髮修短，突出女人味的髮型
73762	長髮(褐色)	把神女的褐色長髮修短，突出女人味的髮型
		
74001	短髮髮型(紅色)	蓬鬆的紅色短髮，專為享受孤獨的猛將而設
74002	短髮髮型(褐色)	蓬鬆的褐色短髮，專為享受孤獨的猛將而設
74003	短髮髮型(天藍色)	蓬鬆的天藍色短髮，專為享受孤獨的猛將而設
74004	短髮髮型(黃色)	蓬鬆的黃色短髮，專為享受孤獨的猛將而設
74005	頭帶(紅色)	用紅色頭帶把髮型保持端莊
74006	頭帶(方格花樣)	用方格花樣頭帶把髮型保持端莊
74007	頭帶(藍色)	用藍色頭帶把髮型保持端莊
74008	頭帶(綠花樣)	用綠色花紋頭帶把髮型保持端莊
74009	束尾髮型(黑色)	把黑色的長髮束起，是古代鬥士喜愛的髮型
74010	束尾髮型(紅色)	把紅色的長髮束起，是古代鬥士喜愛的髮型
74011	束尾髮型(黃色)	把黃色的長髮束起，是古代鬥士喜愛的髮型
74012	束尾髮型(綠色)	把綠色的長髮束起，是古代鬥士喜愛的髮型
		
74251	馬尾髮型(褐色)	女性喜愛的褐色束髮髮型
74252	馬尾髮型(綠色)	女性喜愛的綠色束髮髮型
74253	馬尾髮型(青色)	女性喜愛的青色束髮髮型
74254	馬尾髮型(淡褐色)	女性喜愛的淡褐色束髮髮型
74255	瀏海髮型(紅色)	把刺客的紅色頭髮修短得清麗脫俗的髮型
74256	瀏海髮型(褐色)	把刺客的褐色頭髮修短得清麗脫俗的髮型
74257	瀏海髮型(淺褐色)	把刺客的淺褐色頭髮修短得清麗脫俗的髮型
74258	瀏海髮型(紫色)	把刺客的紫色頭髮修短得清麗脫俗的髮型
74259	短髮髮型(紅色)	把刺客的紅色頭髮剪短，方便日常活動和作出快速的攻擊
74260	短髮髮型(天藍色)	把刺客的天藍色頭髮剪短，方便日常活動和作出快速的攻擊
74261	短髮髮型(黑色)	把刺客的黑色頭髮剪短，方便日常活動和作出快速的攻擊
74262	短髮髮型(黃色)	把刺客的黃色頭髮剪短，方便日常活動和作出快速的攻擊
		
74501	運動髮型(白色)	把修羅的白色長髮剪短，方便日常活動
74502	運動髮型(褐色)	把修羅的褐色長髮剪短，方便日常活動
74503	運動髮型(黃色)	把修羅的黃色長髮剪短，方便日常活動
74504	運動髮型(綠色)	把修羅的綠色長髮剪短，方便日常活動
74505	魅力髮型(白色)	由古代流傳下來，魅力非凡的白色髮型
74506	魅力髮型(紅色)	由古代流傳下來，魅力非凡的紅色髮型
74507	魅力髮型(黑色)	由古代流傳下來，魅力非凡的黑色髮型
74508	魅力髮型(紫色)	由古代流傳下來，魅力非凡的紫色髮型
74509	酷酷髮型(白色)	看來有點別扭，但酷酷的白色髮型
74510	酷酷髮型(天藍色)	看來有點別扭，但酷酷的天藍色髮型
74511	酷酷造型(黑色)	看來有點別扭，但酷酷的黑色髮型
74512	酷酷造型(褐色)	看來有點別扭，但酷酷的褐色髮型
		
74751	蝴蝶釵(褐色)	利用蝴蝶釵把褐色長髮整理乾淨的髮型
74752	蝴蝶釵(黑色)	利用蝴蝶釵把黑色長髮整理乾淨的髮型
74753	蝴蝶釵(天藍色)	利用蝴蝶釵把天藍色長髮整理乾淨的髮型
74754	蝴蝶釵(白色)	利用蝴蝶釵把白色長髮整理乾淨的髮型
74755	中長髮(褐色)	把神女的褐色長髮修短得清麗脫俗的髮型
74756	中長髮(黑色)	把神女的黑色長髮修短得清麗脫俗的髮型
74757	中長髮(黃色 )	把神女的黃色長髮修短得清麗脫俗的髮型
74758	中長髮(紫色)	把神女的紫色長髮修短得清麗脫俗的髮型
74759	長髮(淺褐色)	把神女的淺褐色長髮修短，突出女人味的髮型
74760	長髮(黃色 )	把神女的黃色長髮修短，突出女人味的髮型
74761	長髮(紫色)	把神女的紫色長髮修短，突出女人味的髮型
74762	長髮(褐色)	把神女的褐色長髮修短，突出女人味的髮型
75001	可愛雙髻(紅色)	紅色雙髻髮型，突顯剛強女猛將可愛的一面	30天
75002	可愛雙髻(淡紅色)	淡紅色雙髻髮型，突顯剛強女猛將可愛的一面	30天
75003	可愛雙髻(藍色)	藍色雙髻髮型，突顯剛強女猛將可愛的一面	30天
75004	可愛雙髻(淺褐色)	淺褐色雙髻髮型，突顯剛強女猛將可愛的一面	30天
75005	短髮配小辮(褐色)	顧及日常活動而修剪的褐色短髮，髮腳部份的小辮子最為吸引	30天
75006	短髮配小辮(象牙白色)	顧及日常活動而修剪的象牙白色短髮，髮腳部份的小辮子最為吸引	30天
75007	短髮配小辮(藍色)	顧及日常活動而修剪的藍色短髮，髮腳部份的小辮子最為吸引	30天
75008	短髮配小辮(綠色)	顧及日常活動而修剪的綠色短髮，髮腳部份的小辮子最為吸引	30天
75009	束髻髮型(黑色)	突顯後頸線條，把黑色頭髮向後束成髻的髮型	30天
75010	束髻髮型(淡紅色)	突顯後頸線條，把淡紅色頭髮向後束成髻的髮型	30天
75011	束髻髮型(淺褐色)	突顯後頸線條，把淺褐色頭髮向後束成髻的髮型	30天
75012	束髻髮型(綠色)	突顯後頸線條，把綠色頭髮向後束成髻的髮型	30天
			
75201	長束髮(褐色)	又稱為馬尾髮型，是女性喜愛的褐色束髮	30天
75202	長束髮(綠色)	又稱為馬尾髮型，是女性喜愛的綠色束髮	30天
75203	長束髮(藍色)	又稱為馬尾髮型，是女性喜愛的藍色束髮	30天
75204	長束髮(象牙白色)	又稱為馬尾髮型，是女性喜愛的象牙白色束髮	30天
75205	頭巾(白色)	佩戴白色頭巾，保持端莊整齊的髮型	30天
75206	頭巾(墨綠色)	佩戴墨綠色頭巾，保持端莊整齊的髮型	30天
75207	頭巾(泥黃色)	佩戴泥黃色頭巾，保持端莊整齊的髮型	30天
75208	頭巾(紅色)	佩戴紅色頭巾，保持端莊整齊的髮型	30天
75209	蓬鬆髮型(紅色)	顧及到刺客的活動性，看起來更敏捷的紅色蓬鬆髮型	30天
75210	蓬鬆髮型(淺藍色)	顧及到刺客的活動性，看起來更敏捷的淺藍色蓬鬆髮型	30天
75211	蓬鬆髮型(黑色)	顧及到刺客的活動性，看起來更敏捷的黑色蓬鬆髮型	30天
75212	蓬鬆髮型(黃色)	顧及到刺客的活動性，看起來更敏捷的黃色蓬鬆髮型	30天
			
75401	中性束髮(灰色)	兼顧女性美和少年俊朗形象的白色束髮，後面束有三條辮子	30天
75402	中性束髮(淺褐色)	兼顧女性美和少年俊朗形象的淺褐色束髮，後面束有三條辮子	30天
75403	中性束髮(黃色)	兼顧女性美和少年俊朗形象的黃色束髮，後面束有三條辮子	30天
75404	中性束髮(綠色)	兼顧女性美和少年俊朗形象的綠色束髮，後面束有三條辮子	30天
75405	奇幻直髮(白色)	相傳來自異界的白色髮型，兩端尖尖的部份最為特別	30天
75406	奇幻直髮(紅色)	相傳來自異界的紅色髮型，兩端尖尖的部份最為特別	30天
75407	奇幻直髮(黑色)	相傳來自異界的黑色髮型，兩端尖尖的部份最為特別	30天
75408	奇幻直髮(紫色)	相傳來自異界的紫色髮型，兩端尖尖的部份最為特別	30天
75409	卷束髮(白色)	高貴的白色束髮，富層次感，令人眼前一亮	30天
75410	卷束髮(紫色)	高貴的紫色束髮，富層次感，令人眼前一亮	30天
75411	卷束髮(黑色)	高貴的黑色束髮，富層次感，令人眼前一亮	30天
75412	卷束髮(褐色)	高貴的褐色束髮，富層次感，令人眼前一亮	30天
			
75601	後梳髮型(泥黃色)	亮麗的泥黃色後梳長髮，看起來更為整潔	30天
75602	後梳髮型(深藍色)	亮麗的深藍色後梳長髮，看起來更為整潔	30天
75603	後梳髮型(藍色)	亮麗的藍色後梳長髮，看起來更為整潔	30天
75604	後梳髮型(灰色)	亮麗的灰色後梳長髮，看起來更為整潔	30天
75605	長直髮(褐色)	分叉垂下的褐色長直髮，突顯出硬朗的形象	30天
75606	長直髮(深藍色)	分叉垂下的深藍色長直髮，突顯出硬朗的形象	30天
75607	長直髮(黃色)	分叉垂下的黃色長直髮，突顯出硬朗的形象	30天
75608	長直髮(紫色)	分叉垂下的紫色長直髮，突顯出硬朗的形象	30天
75609	大俠髮型(褐色)	極富正統中國武俠色彩的褐色髮型	30天
75610	大俠髮型(灰褐色)	極富正統中國武俠色彩的灰褐色髮型	30天
75611	大俠髮型(紫色)	極富正統中國武俠色彩的紫色髮型	30天
75612	大俠髮型(紅色)	極富正統中國武俠色彩的紅色髮型	30天
		
80001	錢袋	
80002	白紙	
80008	黃金錠	未經任何加工的黃金錠，在商店可以販賣很高的價錢
		
90001	空水桶	
90002	水桶	
90003	水晶	
90004	寶石	
90005	浮石	
90006	寶石	
90007	礦石	
