pc . setqf ( "kill_tree1" , 1 ) 
if pc . getqf ( "kill_tree1" ) == 1 and pc . getqf ( "kill_tree2" ) == 1 and pc . getqf ( "kill_tree3" ) == 1 then 
notice_multiline ( gameforge . main_quest_lv96 . _510_1_notice , notice ) 
notice_multiline ( gameforge . main_quest_lv96 . _510_2_notice , notice ) 
set_state ( "state4_3" ) 
end 
local remain1 = 1 - pc . getqf ( "kill_tree1" ) 
if remain1 < 0 then 
remain1 = 0 
end 
local remain2 = 1 - pc . getqf ( "kill_tree2" ) 
if remain2 < 0 then 
remain2 = 0 
end 
local remain3 = 1 - pc . getqf ( "kill_tree3" ) 
if remain3 < 0 then 
remain3 = 0 
end 
q . set_counter_value ( remain1 + remain2 + remain3 ) 
