[DELAY value;10]
≈г»—«Ўж—н… «б‘нд”ж[ENTER]
[ENTER]
 ёЏ ≈г»—«Ўж—н… «б‘нд”ж ћдж»[ENTER]
«бё«—…. ≈де«  Џ гѕ √”«”¬ Џбм[ENTER]
«бЏб«ё«  «б ћ«—н….  Ќ  ён«ѕ…[ENTER]
[WAIT]
нжд-нждџ ж »Џѕ ”ёжЎ «бЌяг[ENTER]
«б≈г»—«Ўж—н ё«ѕ  «б√Џг«б[ENTER]
«б ћ«—н… гЏ «б‘—ё ‘нд”ж ≈бм[ENTER]
«б≈“ѕе«— «б–н  Џн‘ »е «бнжг.[ENTER]
Ён «бгё«»б нЏн‘ «б”я«д гЏ[ENTER]
[WAIT]
«бџ—» Ён ’—«Џ г ж«’б ж ёЎЏ [ENTER]
«бЎ—нё «б ћ«—н…. »Џѕ ≈ѕ—«я[ENTER]
 еѕнѕ —“ё Џн‘ег гд ќб«б Ќћ—[ENTER]
«бг нд Ќ’дж« √дЁ”ег. еѕЁег[ENTER]
еж ≈” Ў«Џ… ’ѕ «бећг« [ENTER]
[WAIT]
«бџ—»н ≈Џ«ѕ… Ё Ќ «бЎ—нё[ENTER]
«б ћ«—н… ж  жЌнѕ[ENTER]
«б≈г»—«Ўж—н…  Ќ  ”нЎ— ег.