[DELAY value;10]
≈г»—«Ўж—н… «бћндж[ENTER]
[ENTER]
 ÷г ≈г»—«Ўж—н… «бћндж[ENTER]
«бгд«Ўё «б‘—ён… ббё«—….[ENTER]
 Џ гѕ Ён жћжѕе« Џбм «бёж…[ENTER]
[WAIT]
«бЏ”я—н… «б н  ” гѕе« гд гд[ENTER]
«бЎ»Џ «бЏѕж«дн ж «бЌ—»н «б–н[ENTER]
н г Џ »е ‘Џ»е«. н”нЎ— Џбм[ENTER]
ћндж √н —нждџ ≈»д «б≈г»—«Ўж—[ENTER]
«б√”»ё. нЏ ёѕ √д Џбне ≈Џ«ѕ…[ENTER]
[WAIT]
»д«Ѕ «б≈г»—«Ўж—н…  Ќ  ”нЎ— е[ENTER]
ж »г”«Џѕ… ћн‘е «бё«е—. н г[ENTER]
Ён ≈г»—«Ўж—н… «бћндж —”гн«р[ENTER]
 ћ«еб √егн… ж  √Ћн— Ќћ—[ENTER]
«бг нд. ж бяд √н —нждџ нЌ«жб[ENTER]
[WAIT]
”—«р «” ќѕ«г «бёж… «бгѕг—…[ENTER]
ббЌћ— б Ќёнё √џ—«÷е[ENTER]
«бЏ”я—н….