[DELAY value;10]
≈г»—«Ўж—н… «б‘ждћж[ENTER]
[ENTER]
 ” жбн ≈г»—«Ўж—н… «б‘ждћж[ENTER]
Џбм џ—» «бё«—…. ≈де«  г бя[ENTER]
ян«д«р Ћнжё—«Ўн«р ж нёжѕе«[ENTER]
[WAIT]
“Џг«∆е« «бѕнднжд. √д‘√е«[ENTER]
нжд-нждџ ≈»д Џг «б≈г»—«Ўж—[ENTER]
«б”«»ё. “жћ… нжд-нждџ   г Џ[ENTER]
»ёж… ”Ќ—н… е«∆б… ћѕ«р° Ёен[ENTER]
”«Џѕ  “жће« г»я—«р » жёЏ ж[ENTER]
[WAIT]
 ёѕн— Ќћг «б еѕнѕ «б–н н‘ябе[ENTER]
Ќћ— «бг нд. нжд-нждџ д’Ќ Џѕ…[ENTER]
г—«  »« ќ«–  ѕ«»н— ÷ѕ  еѕнѕ[ENTER]
«бЌћ— бяде ёж»б »«б≈ег«б.[ENTER]
б–бя ё«ѕ √ »«Џе »Ћж—… ÷ѕ[ENTER]
[WAIT]
«б≈г»—«Ўж—н… «б н я«д  гжЌѕ…[ENTER]
Ён –бя «бЌнд. »Џѕ ”ёжЎ[ENTER]
«б≈г»—«Ўж—н… жћѕ  дЁ”е«[ENTER]
‘ждћж Ён гЏ«—я гЏ «б‘—ё ж[ENTER]
д“«Џ ѕ«∆г гЏ «бћдж». «б”я«д[ENTER]
[WAIT]
нЎгЌжд ≈бм «б”нЎ—… Џбм гћгб[ENTER]
«бё«—… бн гядж« гд ≈нё«Ё[ENTER]
«бёж… «бгƒ–н… ж «бг “«нѕ…[ENTER]
бЌћ— «бг нд.