05330	ћ—” Ёг «б днд+0	
05331	ћ—” Ёг «б днд+1	
05332	ћ—” Ёг «б днд+2	
05333	ћ—” Ёг «б днд+3	
05334	ћ—” Ёг «б днд+4	
05335	ћ—” Ёг «б днд+5	
05336	ћ—” Ёг «б днд+6	
05337	ћ—” Ёг «б днд+7	
05338	ћ—” Ёг «б днд+8	
05339	ћ—” Ёг «б днд+9	
11901	»ѕб… —”гн… бб”е—…	»ѕб… “Ё«Ё —ћ«бн….
11902	»ѕб… —”гн… бб”е—…	»ѕб… “Ё«Ё —ћ«бн….
11903	Ё” «д “Ё«Ё	Ё” «д “Ё«Ё д”«∆н ггн“.
11904	Ё” «д “Ё«Ё.	Ё” «д “Ё«Ё д”«∆н ггн“.
22000	бЁнЁ… «бгѕнд…	  нЌ бя е–е «ббЁнЁ… гд «бЏжѕ… ≈бм «бгѕнд… »бгЌ «б»’— »ж«”Ў… «бдёб «б”Ќ—н.
22010	бЁнЁ… «бгя«д	«ббЁнЁ…  гдЌя «б—ћжЏ ≈бм «бгѕнд… ж«бЏжѕ… ≈бм гжёЏя «бЌ«бн.
25040	бЁнЁ… «б»—я…	нёбб гд ќЎ—  ѕгн— «б‘нЅ ≈–« Ё‘б «б Ќ”нд. Ён е–е «бЌ«б…   —«ћЏ ћжѕ е дёЎ… ж«Ќѕ….
25041	Ќћ— ”Ќ—н	«бгЏѕд «б√”Ўж—н б’д«Џ… √Ё÷б ”нЁ. «бЌћ— «б√”Ўж—н н“нѕ гд Ё—’…  Ќ”нд «б‘нЅ. нѕг— «б‘нЅ Џдѕг« нЁ‘б «б Ќ”нд.
25100	бЁнЁ… «бЌћ— «б—жЌн	«ббЁнЁ…  гдЌя ≈” ќ—«ћ «бЌћ— «б—жЌн гд ”б«Ќ √ж ѕ—Џ ж  —я √Ћ— бб≈” ќ—«ћ.
27600	«бгжёѕ	ёЎЏ √ќ‘«» ёЎЏ  гд √ћб «бгжёѕ.
27610	я—… «б”гя	е–е «бя—…  я‘Ё бя° √н ”гя… Џбё  Ён «б’д«—….
27620	я «» «б’нѕ	я «»°  ” ЎнЏ гд ќб«бе ≈б ё«Ў ÷ЏЁ «бЏѕѕ гд «б√”г«я д«ѕ—… Ён 3 √н«г.
27799	«бЌ”я	Ќ”я «б”гя….
27800	гЏћжд	ЎхЏг —ќн’.
27801	ѕжѕ	ЎхЏг гЌ»ж»° нћ–» «б√”г«я »‘яб я»н—.
27802	”гя… я»н—…	ЎхЏг ”гя° н” ЎнЏ √д нћ–» √”г«я я»н—… »‘яб ћнѕ.
27803	“дѕ— ё«”н	”гя… Џ«ѕн…°  Џн‘ Џ«ѕ…р Ён »—я….
27804	”гя… гдѕ«—нд	”гя… б–н–….
27805	“дѕ— я»н—	“дѕ— я»н— ж”гнд.
27806	‘»жЎ	”гя… Ё÷н… я»н—….
27807	”гя «б”бгжд	”гя…  Џжѕ ≈бм ѕн«—е« √Ћд«Ѕ Ё’б «б “«жћ
27808	‘»жЎ Џ‘»н	‘»жЎ гд «бджЏ «б–н н џ–м Џбм «б√Џ‘«».
27809	”гя  —жн  ћѕжбн	”гя… гд ”б«б… ”гя «б”бгжд.
27810	√дябн”	”гя… Ўжнб… ждЌнб…° ‘»не… »«бб√ЁЏм. гд ’Ё« е« «бёж… ж«б Ќгб.
27811	”гя  —жн  ёж” ё“Ќн	”гя… –«  ўе— гбжд »√бж«д ёж” «бё“Ќ.
27812	”гя  —жн  де—н	”гя… де—н…° гд ‘—… яЋн—«р Ён е–е «бгдЎё….
27813	√—ѕ	”гя… Ќг—«Ѕ°  Џн‘ Ён ћг«Џ« .
27814	”гя –д» «б»Ќ—	”гя… гЏ—жЁ… »"ё—‘ «б»Ќ«—"
27815	 д‘н	джЏ гд ”гя «б»ж—н° нЏн‘ ЁёЎ Ён гн«е дўнЁ….
27816	”гя… «б”бж—	”гя… –ж Ёг ггн“ ж‘«—» ‘»не »‘«—» «бёЎЎ.
27817	бж ‘	”гя…  Џн‘ ѕ«∆г«р Ён гн«е ÷Ќб… гжЌб….
27818	”гя… «ббж ”	”гя… де—н… я»н—…  Џн‘ гд гж«ѕ џ–«∆н… гќ бЎ….
27819	”гя… Ќбж…	”гя… гд ”б«б… ”гя «беЁ°  Џн‘ ё—н» гд «б‘«Ў∆ жг’» «б√де«—.
27820	”гя «беЁ	”гя… ‘ жн… н г ≈’Ўн«ѕе« џ«б»«р √Ћд«Ѕ «б’нѕ «бћбнѕн.
27821	‘н—н	”гя… –«  ‘яб жбжд ћгнб.
27822	‘»жЎ б«гЏ	‘»жЎ гд «бджЏ «бгЌбшн.
27823	”гя –е»н	”гя –е»н б«гЏ жд«ѕ—
27833	“дѕ— гнш 	е–е «б”гя… нгяд ‘жне« Џбм «бгжёѕ.
27834	”гя… гдѕ«—нд гнш …	е–е «б”гя… нгяд ‘жне« Џбм «бгжёѕ.
27835	“дѕ— я»н— гн ш	е–е «б”гя… нгяд ‘жне« Џбм «бгжёѕ.
27836	“дѕ— гнш 	е–е «б”гя… нгяд ‘жне« Џбм «бгжёѕ.
27837	”гя… ”бгжд гн ….	е–е «б”гя… нгяд ‘жне« Џбм «бгжёѕ.
27838	‘»жЎ Џ‘»н гнш 	е–е «б”гя… нгяд ‘жне« Џбм «бгжёѕ.
27839	”гя…  —жн  ћѕжбн… гнш …	е–е «б”гя… нгяд ‘жне« Џбм «бгжёѕ.
27840	√дябн” гнш 	е–е «б”гя… нгяд ‘жне« Џбм «бгжёѕ.
27841	”гя  —жн  ёж” ё“Ќн гнш 	е–е «б”гя… нгяд ‘жне« Џбм «бгжёѕ.
27842	”гя…  —жн  де—н… гнш …	е–е «б”гя… нгяд ‘жне« Џбм «бгжёѕ.
27843	√—ѕ гн 	е–е «б”гя… нгяд ‘жне« Џбм «бгжёѕ.
27844	”гя… –д» «б»Ќ— гнш …	е–е «б”гя… нгяд ‘жне« Џбм «бгжёѕ.
27845	 д‘н гн …	е–е «б”гя… нгяд ‘жне« Џбм «бгжёѕ.
27846	”гя…”бж— гн …	е–е «б”гя… нгяд ‘жне« Џбм «бгжёѕ.
27847	бж ‘ гн 	е–е «б”гя… нгяд ‘жне« Џбм «бгжёѕ.
27848	”гя… бж ” гнш …	е–е «б”гя… нгяд ‘жне« Џбм «бгжёѕ.
27849	”гя… Ќбж… гн …	е–е «б”гя… нгяд ‘жне« Џбм «бгжёѕ.
27850	”гя… еЁ гн …	е–е «б”гя… нгяд ‘жне« Џбм «бгжёѕ.
27851	‘н—н гн 	е–е «б”гя… нгяд ‘жне« Џбм «бгжёѕ.
27852	‘»жЎ б«гЏ гнш 	е–е «б”гя… нгяд ‘жне« Џбм «бгжёѕ.
27853	”гя –е»н гнш 	е–е «б”гя… нгяд ‘жне« Џбм «бгжёѕ.
27863	“дѕ— г‘жн	 ” —ћЏ »Џ÷ дё«Ў «бЌн«….
27864	”гя… гдѕ«—нд г‘жн…	 ” —ћЏ »Џ÷ дё«Ў «б√”бж».
27865	“дѕ— я»н— г‘жн	н” —ћЏ »Џ÷ дё«Ў «бЌн«….
27866	‘»жЎ г‘жн	н“нѕ ”—Џ… «б Ќ—я бЁ —… гЏнд….
27867	”гя… ”бгжд г‘жн…	 ” —ћЏ »Џ÷ дё«Ў «б√”бж».
27868	‘»жЎ Џ‘»н г‘жн	 “нѕ гд ”—Џ… «бећжг бЁ —… гЏнд….
27869	”гя…  —жн  ћѕжбн… г‘жн…	 ” —ћЏ Џѕѕ я»н— гд дё«Ў «бЌн«….
27870	√дябн” г‘жн	 “нѕ «бёж… бЁ —… гЏнд….
27871	”гя…  —жн   ё“Ќн… г‘жн…	 ” —ћЏ яЋн— гд дё«Ў «бЌн«….
27872	”гя…  —жн  де—н… г‘жн…	 ” —ћЏ »Џ÷ дё«Ў «б√”бж».
27873	√—ѕ г‘жн	 “нѕ ќЁ… «бЌ—я… бЁ —… гЏнд….
27874	”гя… –д» «б»Ќ— г‘жн…	н“нб «б¬Ћ«— «б”б»н….
27875	 д‘н г‘жн…	 ” —ћЏ »Џ÷ дё«Ў «бЌн«… Џбм «бЁж—.
27876	”гя… ”бж— г‘жн…	 ” —ћЏ »Џ÷ дё«Ў «б√”бж» Џбн «бЁж—.
27877	бж ‘ г‘жн	нћЏбя ќЁн.
27878	”гя… бж ” г‘жн…	 ” —ћЏ »Џ÷ дё«Ў «бЌн«… Џбм «бЁж—.
27879	”гя… Ќбж… г‘жн…	Џдѕ  Ќ÷н— е–е «б”гя… Џбм «бд«—° нЁжЌ где« ѕќ«д б–н–.
27880	”гя… еЁ г‘жн…	Џдѕ  Ќ÷н— е–е «б”гя… Џбм «бд«—° нЁжЌ где« ѕќ«д б–н–.
27881	‘н—н г‘жн	Џдѕ  Ќ÷н— е–е «б”гя… Џбм «бд«—° нЁжЌ где« ѕќ«д б–н–.
27882	‘»жЎ б«гЏ г‘жн	Џдѕ  Ќ÷н— е–е «б”гя… Џбм «бд«—° нЁжЌ где« ѕќ«д б–н–.
27883	”гя –е»н г‘жн	Џдѕ  Ќ÷н— е–е «б”гя… Џбм «бд«—° нЁжЌ где« ѕќ«д б–н–.
27987	’ѕЁ…	’ѕЁ… –«  ё‘—… ћгнб…. ггяд √д  Ќ жн Џбм бƒбƒ… Ён «бѕ«ќб.
27988	ќ—нЎ… яд“	ќ—нЎ… —Ћ…°  »нд гжёЏ яд“ ёѕнг.
27989	»ж’б… Ќћ— «бMatin	 ўе— бя «б»ж’б… »Ё÷б Ќѕш… «б”ег «бгжћше гжёЏ √ё—» Ќћ— г« нд ж«бг”«Ё… «бЁ«’б… »ндя ж»нде. нгяд  ‘џнбе« 6 г—« .
27990	ёЎЏ… Ќћ—	гд «б”еб дёб е–е «бёЎЏ… »”»» ж“де« «бќЁнЁ. яг« нгяд ≈” Џг«бе« »Ў—ё г Џѕѕ….
27991	Ќћ— г«∆н	Ќћ— ’б» ќ‘д н” ќѕг б”д «б√”бЌ… ж√ѕж«  «бгЎ»ќ.
27992	бƒбƒ… »н÷«Ѕ	бƒбƒ… »н÷«Ѕ дён… гд ѕ«ќб «б’ѕЁ….
27993	бƒбƒ… “—ё«Ѕ	бƒбƒ… “—ё«Ѕ Ћгнд… ћѕ«р гд ѕ«ќб «б’ѕЁ….
27994	бƒбƒ… я—“н…	«бяд“ –н «ббжд «бя—“н гд ѕ«ќб «б’ѕЁ….
27995	ё«—ж—… “ћ«ћн… Ё«—џ…	ё«—ж—… “ћ«ћн… Ё«—џ… ”«бг….
27996	ё«—ж—… ”«гш…	ё«—ж—…  Ќ жн Џбм ”г ё« б.
27997	я—… Ќнжн…	я—…  гядя гд ≈” —ћ«Џ »Џ÷ дё«Ў «бЌн«….
27998	Ќён»… «бянгн«Ѕ	Ќён»… гќѕж‘… гд яЋ—… «б≈” Џг«б°  ќЁн √”—«— «бянгн«Ѕ Џд Џнжд «бџ—»«Ѕ.
27999	Ќён»… «б√Ќћ«— «б—жЌн…	Ќён»… г” ќѕг…°  Ќ жн Џбм √Ќћ«— —жЌн…° нгяд гд ќб«бе«  Ќ”нд «б√‘н«Ѕ.
29001	’ѕЁ… нЏёж»	ж«Ќѕ… гд √б– «б’ѕЁ° –«  ё‘—… гг‘шЎ….
29002	’ѕЁ… нЏёж» “—ё«Ѕ	«бё‘—… «бѕ«ќбн… бе–е «б’ѕЁ…  бгЏ ж ўе— Џѕѕ я»н— гд ѕ—ћ«  «ббжд «б√“—ё «бг ћ«д”… ж«бг ѕ«ќб… Ёнг« »нде«.
29003	’ѕЁ… нЏёж» ’Ё—«Ѕ	«бё‘—… «бѕ«ќбн… бе–е «б’ѕЁ…  бгЏ ж ўе— Џѕѕ я»н— гд ѕ—ћ«  «ббжд «б√’Ё— «бг ћ«д”… ж«бг ѕ«ќб… Ёнг« »нде«.
29004	’ѕЁ… нЏёж» Ќг—«Ѕ	«бё‘—… «бѕ«ќбн… бе–е «б’ѕЁ…  бгЏ ж ўе— Џѕѕ я»н— гд ѕ—ћ«  «ббжд «б√Ќг— «бг ћ«д”… ж«бг ѕ«ќб… Ёнг« »нде«.
29005	’ѕЁ… нЏёж» ќ÷—«Ѕ	«бё‘—… «бѕ«ќбн… бе–е «б’ѕЁ…  бгЏ ж ўе— Џѕѕ я»н— гд ѕ—ћ«  «ббжд «б√ќ÷— «бг ћ«д”… ж«бг ѕ«ќб… Ёнг« »нде«.
29006	—ж«”» Џ’н— ’Ё—«Ѕ	—ж«”» Џ’н— –н бжд ё« г.
29007	—ж«”» Џ’н— “—ё«Ѕ	—ж«”» Џ’н— –н бжд ё« г.
29008	г«Ѕ гёѕ”… “—ё«Ѕ	 Ќ  ÷жЅ «б‘г”° нбгЏ ”ЎЌ е–е «бг«Ѕ «бгёѕ”… »бжд √“—ё д«Џг.
29009	г«Ѕ гёѕ”… ’Ё—«Ѕ	 Ќ  ÷жЅ «б‘г”° нбгЏ ”ЎЌ е–е «бг«Ѕ «бгёѕ”… »бжд √’Ё— д«Џг.
29010	г«Ѕ гёѕ”… Ќг—«Ѕ	 Ќ  ÷жЅ «б‘г”° нбгЏ ”ЎЌ е–е «бг«Ѕ «бгёѕ”… »бжд √Ќг— д«Џг.
29011	г«Ѕ гёѕ”… ќ÷—«Ѕ	 Ќ  ÷жЅ «б‘г”° нбгЏ ”ЎЌ е–е «бг«Ѕ «бгёѕ”… »бжд √ќ÷— д«Џг.
29012	нѕ «б—» «б“—ё«Ѕ	г«Ѕ гёѕ”… “—ё«Ѕ ё« г…
29013	нѕ «б—» «б’Ё—«Ѕ	г«Ѕ гёѕ”… “—ё«Ѕ ё« г….
29014	нѕ «б—» «бЌг—«Ѕ	г«Ѕ гёѕ”… Ќг—«Ѕ ё« г….
29015	нѕ «б—» «бќ÷—«Ѕ	г«Ѕ гёѕ”… ќ÷—«Ѕ ё« г….
30000	‘Џн—	д» …  “—Џ Џ«ѕ…р б’д«Џ… «б»н—« ж«бгж«ѕ «бџ–«∆н….
30001	—”«б…	—”«б… гд √Ќѕ.
30002	дё«дё г‘жн…	Ў»ё дё«дё г‘жн г»еш— гЏ ќ÷«— б–н–….
30003	√дЁ ќд“н—	√дЁ ќд“н—
30004	д«»	√Ќѕ «б√дн«» «бё«”н… ббќд“н— «б»—н.
30005	ёЎЏ… ѕ—Џ гя”ж—…	ёЎЏ… гя”ж—… гд ѕ—Џ Ќ—»н.
30006	”д џжб	”д џжб –ж бжд √’Ё— ж —«∆Ќ… я—не….
30007	 Џжн–… «бџнб«д	 Џжн–… џ—н»…°  Ќ—÷ «бџнб«д џбм «бё «б.
30008	я «»  генѕн Џд «б‘Џж–…	г—ћЏ ббг» ѕ∆нд н” ќѕг Ён «б‘Џж–….
30009	ѕж«Ѕ џн— гЏ—жЁ	ѕж«Ѕ  ЁжЌ где —«∆Ќ… «б√Џ‘«»° –ж гЌ жн«  гћежб….
30010	г—«—… ѕ»	г—«—… ѕ»° гЏ—жЁ… »≈дЏ«‘е« бг–«ё «б√яб.
30011	ќ’б… ќнжЎ	ќ’б… ќнжЎ Ќ—н—н….
30012	ё«—ж—… Џ’н—	Ён е–е «бё«—ж—… нжћѕ Џ’н— Ёжш«Ќ ћѕ«р.
30013	ћ—… «бг‘—ж»«  «б—жЌн…	ћ—…  ” ќѕг б ќ“нд «бг‘—ж»«  «б—жЌн….
30014	Ё—ж…  н н	Ё—ж… гд «бгќбжё«  «бќ—«Ён…° н н° «б н  ён гд «б»—ѕ.
30015	 –я«— ‘нЎ«дн	 –я«— гжЌ‘ ё« г б‘нЎ«д° н»ЏЋ »—жѕ….
30016	ћже—… ‘нЎ«дн…	ћже—… гЏ—жЁ… »≈Ќ ж«∆е« Џбм √—ж«Ќ «б√гж« .
30017	ѕ»ж” ‘Џ— г“ќ—Ё	ѕ»ж” ‘Џ— д”«∆н д«Џг жг“ќ—Ё.
30018	÷г«÷… ‘Џ— Ќг—«Ѕ	÷г«÷… г“ќ—Ё… б—»Ў ‘Џ— «бд”«Ѕ
30019	Џ—Ё √”ѕ д«—н	ќх’б д«—н… гд Џ—Ё √”ѕ  ” ќѕг б’д«Џ… «бЋн«» «б‘ жн….
30020	»–—… «бќжќ	н” ќѕг ббЌ’жб Џбм »‘—… ’Ќн….
30021	ёЎЏ… гћже—« 	ћже—… гя”ж—…° ≈д‘ё  »ж«”Ў… ”б«Ќ г’джЏ гд гж«ѕ ё«”н….
30022	–нб √ЁЏм	–нб √ЁЏм ћ—”н…° –ж ‘яб Ќ—‘Ён жбжд »—ш«ё.
30023	Ё—ж… дг— √»н÷	Ё—ж… Ќнж«д° гЏ—жЁ »нд «бгћгшцЏнд Џбм √де Ћгнд ћѕ«р.
30024	–нб «бЁ—”	–нб Ќ’«д н” ќѕг б’д«Џ… √‘н«Ѕ –н ћжѕ… Џ«бн… яЁ—‘«…° ё»Џ… жЌ»«б.
30025	ян” «бЏдя»ж  «б”«г	ян” ”«г гб ”ё »ћ”г «бЏдя»ж .
30026	√гЏ«Ѕ «б–∆»	н” ќѕг б’д«Џ… «бдё«дё° «б н  Џ »— гд √ег «бгж«ѕ «бџ–«∆н… Ён «б≈г»—«Ўж—н….
30027	Ё—ж… –∆»	‘Џ— ”гня гд Ё—ж… «б–∆» н” ќѕг б’д«Џ… Ё—«‘н «б√”д«д ж «б√г‘«Ў.
30028	гќб» –∆»	 ” ќѕг гќ«б» «б–∆» «бЌ«ѕ… б’д«Џ… √ѕж«  «б“нд….
30029	я»ѕ –∆»	н” ќѕг б’д«Џ… «бдё«дё° «б н  Џ »— гд √ег «бгж«ѕ «бџ–«∆н… Ён «б≈г»—«Ўж—н….
30030	‘Ё—… г’ѕ∆…	‘Ё—… ”нЁ г’ѕ∆….
30031	Ќбн…	Ќбн… г“ќ—Ё… гЌ»ж»… »нд «бд”«Ѕ.
30032	б»«” гжЌѕ √”жѕ	б»«” гжЌѕ √”жѕ —Ћ.
30033	ќ“Ё гя”—…	ќ“Ё Ћгнд… гд «бгдЎё…°  ћ“√  ≈бм ёЎЏ.
30034	÷г«÷… »н÷«Ѕ	÷г«÷… гЏ—жЁ… б—»Ў ‘Џ— «бд”«Ѕ.
30035	я—нг ббжће	 ” ќѕге «бд”«Ѕ ббЌЁ«ў Џбм »‘—… ’Ќн… Ё н….
30036	Џ‘»… ”—н…	Џ‘»… √”Ўж—н… –«   √Ћн— √Џћж»н.
30037	гќб» дг—	гќ«б» дг—° гд «бггяд √д  яжд √ѕ«… “нд…°  ўе— ‘ћ«Џ… Ќ«гбе«.
30038	Ё—ж… дг—	Ё—ж… дг— нЁ÷бе« «бгћгшцЏжд ћѕ«р.
30039	ёЎЏ… ёг«‘	ёг«‘…  ” ќѕг б џЎн… «бћ—Ќ ж Ќг«н е.
30040	ж—ё… Џ‘»	ж—ё… гд д» … џн— гЏ—жЁ….
30041	‘н—няд	ё–нЁ… нѕжн…°  ” ќѕг гд ё»б гЌ«—»н «бдндћ«.
30042	д«» дг— гё« б	д«» ё«” ж »—ш«ё бе–« «бдг—.
30043	Ё«’жбн«	гхяжшуд н” ќѕг Ён «бЏѕнѕ гд «бгЎ«»ќ.
30044	Ўнд	’б’«б н” ќѕг б’д«Џ… «бќ“Ё.
30045	≈»—… Џё—»	≈»—…  Ќ жн Џбм ”г Џё—» ё« б.
30046	–нб Џё—»	–нб Џё—» ”«г.
30047	я «» бЏд	я «» ”—н° н” ќѕг ббЏд √Ќѕ г«.
30048	ёЎЏ… Ћбћ	ях буе гд гн«е гЋбћ…°  »ЏЋ »—жѕ… »‘яб г” г—.
30049	ё—д «бЌж  «бћбнѕн «бё« б	г«ѕ… Ћгнд…  ” ќѕг Ён «бдЌ .
30050	я—… Ћбћн…	я—… »н÷«Ѕ г б√б∆… г’джЏ… гд «бЋбћ° б«  –ж» Ён «бЎё” «бЌ«—.
30051	 Џжн–… џн— гЏ—жЁ…	 Џжн–… џн— гЏ—жЁ…° н” ЎнЏ «бг‘Џж–нд ЁёЎ ё—«Ѕ е«.
30052	Џубуг	Џубуг н” ќѕг б Ќѕнѕ «бћджѕ «бегћн….
30053	ћбѕ ёѕг «бѕ»	 ” ебя е–е «б√ЎЏг… гд ё»б «бЏѕнѕ гд «бд«” б ёжн… «б Ќгб «бћ”ѕн.
30054	ќ« г «б“ж«ћ	«бќ« г «бжЌнѕ «б–н нхб»” ≈бм «б√»ѕ.
30055	гё’ «бЏё—»	гё’ш г нд гд нѕ «бЏё—».
30056	‘»я… «бЏдя»ж 	н” ќѕг «бЏдя»ж  ќнжЎе б яжнд гд“бе.
30057	Џнжд Џдя»ж 	Џнжд Џдя»ж ° гЁ÷б… гд ё»б «бЏѕнѕ гд «бгћгшЏнд.
30058	ян” »н÷ «бЏдя»ж 	 Џжн–…  ” ќѕг гд ё»б «бд”«Ѕ «ббж« н б«  дћ»д √ЎЁ«б«р.
30059	√—ћб «бЏдя»ж 	н” ќѕг «б‘«г«д Ён Џгбег° √—ћб «бЏдя»ж  «бгя”ж… »«б‘Џ—.
30060	б”«д ÷ЁѕЏ	б”«д б“ћ гЎ«Ўн
30061	—цћб ÷ЁѕЏ	ЎуЏ«г ‘ецн џ—н»° ЎЏге ‘»не »«бѕћ«ћ.
30062	жЏ«Ѕ ѕж«Ѕ	жЏ«Ѕ н” ќѕг гд ё»б «б’н«ѕб….
30063	ѕж«Ѕ бб√г—«÷ «бћбѕн…	ѕж«Ѕ н” ќѕг бЏб«ћ «б√г—«÷ «бћбѕн….
30064	Ќћ— Ќ«ѕ	Ќћ— н” ќѕг б’д«Џ… —ƒж” «б√”ег.
30065	ћ—”	ћ—” г’джЏ гд »—жд“ √»н÷° н’ѕ— √’ж« «р —«∆Џ….
30066	ЁбЁб Ќ«—	Ћг—… гћЁЁ… гд д» … «бЁбЁб Ќ«—ш… ћѕ«р.
30067	ћбѕ √ЁЏм	ћбѕ √ЁЏм Ќ—‘Ён »—ш«ё.
30068	” ня  жЁж	жћ»… ‘ен…  Ќ жн Џбм Ё«’жбн« гдёжЏ… Ён б»д.
30069	гќб» –∆»+	 ” ќѕг гќ«б» «б–∆» «бЌ«ѕ… б’д«Џ… √ѕж«  «б“нд….
30070	Ё—ж… –∆»+	‘Џ— ”гня гд Ё—ж… «б–∆» н” ќѕг б’д«Џ… Ё—«‘н «б√”д«д ж «б√г‘«Ў.
30071	г—«—… ѕ»+	г—«—… ѕ»° гЏ—жЁ… »≈дЏ«‘е« бг–«ё «б√яб.
30072	ћбѕ ёѕг «бѕ»+	 ” ебя е–е «б√ЎЏг… гд ё»б «бЏѕнѕ гд «бд«” б ёжн… «б Ќгб «бћ”ѕн.
30073	÷г«÷… ‘Џ— »н÷«Ѕ+	÷г«÷… г“ќ—Ё… б—»Ў ‘Џ— «бд”«Ѕ.
30074	б»«” гжЌѕ √”жѕ+	б»«” гжЌѕ √”жѕ —Ћ.
30075	‘н—няд+	ё–нЁ… нѕжн…°  ” ќѕг гд ё»б гЌ«—»н «бдндћ«.
30076	 Џжн–… «бџнб«д+	 Џжн–… џ—н»…°  Ќ—÷ «бџнб«д џбм «бё «б.
30077	”д џжб+	”д џжб –ж бжд √’Ё— ж —«∆Ќ… я—не….
30078	я «»  генѕн Џд «б‘Џж–…+	г—ћЏ ббг» ѕ∆нд н” ќѕг Ён «б‘Џж–….
30079	 Џжн–… џн— гЏ—жЁ…+	 Џжн–… џн— гЏ—жЁ…° н” ЎнЏ «бг‘Џж–нд ЁёЎ ё—«Ѕ е«.
30080	я «» бЏд+	я «» ”—н° н” ќѕг ббЏд √Ќѕ г«.
30081	–нб Џё—»+	–нб Џё—» ”«г.
30082	–нб √ЁЏм+	–нб √ЁЏм ћ—”н…° –ж ‘яб Ќ—‘Ён жбжд »—ш«ё.
30083	ѕж«Ѕ џн— гЏ—жЁ+	ѕж«Ѕ  ЁжЌ где —«∆Ќ… «б√Џ‘«»° –ж гЌ жн«  гћежб….
30084	 Џжн–… џн— гЏ—жЁ…+	 Џжн–… џн— гЏ—жЁ…° н” ЎнЏ «бг‘Џж–нд ЁёЎ ё—«Ѕ е«.
30085	ёЎЏ… ёг«‘+	ёг«‘…  ” ќѕг бЎџЎн… «бћ—Ќ ж Ќг«н е.
30086	 –я«— ‘нЎ«дн+	 –я«— гжЌ‘ ё« г б‘нЎ«д° н»ЏЋ »—жѕ….
30087	ћже—… ‘нЎ«дн…+	ћже—… гЏ—жЁ… »≈Ќ ж«∆е« Џбм √—ж«Ќ «б√гж« .
30088	ёЎЏ… Ћбћ+	ях буе гд гн«е гЋбћ…°  »ЏЋ »—жѕ… »‘яб г” г—.
30089	Ё—ж…  н н+	Ё—ж… гд «бгќбжё«  «бќ—«Ён…° н н° «б н  ён гд «б»—ѕ.
30090	я—… Ћбћн…+	я—… »н÷«Ѕ г б√б∆… г’джЏ… гд «бЋбћ° б«  –ж» Ён «бЎё” «бЌ«—.
30091	—г“ «бгЌ«—»	«б—г“ «б–н нгн“ «бгЌ«—»нд «б√”Ўж—ннд.
30092	«бџднг…	«бџднг… «б н  ƒќ– гд »Џѕ «бгЏ—я….
30093	Ќён»… «бЌў	Ќён»… гд Ќ—н—  Ќ жн Џбм √‘н«Ѕ Ћгнд….
30094	Ќён»… «бЌў	Ќён»… гд Ќ—н—  Ќ жн Џбм √‘н«Ѕ Ћгнд…
30095	Ќён»… «бЌў	Ќён»… гд Ќ—н—  Ќ жн Џбм √‘н«Ѕ Ћгнд….
30096	Ќён»… «бЌў	Ќён»… гд Ќ—н—  Ќ жн Џбм √‘н«Ѕ Ћгнд…
30129	гег… гд «бЁ«—”	жЋ«∆ё —”гн…   ÷гд гег«  Џ”я—н….
30130	ё«—ж—… Ё«—џ…	ё«—ж—… “ћ«ћн… Ё«—џ… ”«бг….
30131	—”«б… гд «бЌѕ«ѕ	—”«б… гд «бЌѕш«ѕ б’ѕнёе ѕжя»н.
30132	я «» √ж—нб	ж«Ќѕ гд «бя » «бгЁ÷б… бѕм √ж—нб° »Џдж«д "”— «бгЏ»ѕ «бгўбг".
30133	Ќ–«Ѕ гд ж—ѕ	Ќ–«Ѕ г—√… ћгнб жг—нЌ.
30134	Ќ“г… √ж—нб	Ќ“г…  Ќ жн Џбм Џѕ… я ».
30135	—”«б… √—нждџ“	—”«б… гд √—нждџ“ ≈бм ¬-нж.
30136	ёж” г“ќ—Ё	ёж” —«∆Џ г’джЏ гд ё—д Ќнж«д.
30137	ѕг ё—ѕ	ѕг √Ќг— ё« г бё—ѕ° –ж —«∆Ќ… я—не… д д….
30138	—гб ’Ќ—«Ѕ	е–« «б—гб н” ќѕг яѕж«Ѕ бЏб«ћ гќ бЁ «б√г—«÷.
30139	÷—” џжб	÷—” џжб. н” ќѕг бб‘Џж–….
30140	ќнЎ  —ёнЏ	«бќнЎ «бг нд б« н” ќѕг б —ёнЏ «бгб«»” ЁЌ”»° »б н” ќѕг √н÷«р б’д«Џ… «бёб«∆ѕ.
30141	ёЎЏ… Ќбн	ёЎЏ… Ћгнд… ћѕ«р°  бгЏ √Ќћ«—е« я«бд«—  Ќ  ÷жЅ «б‘г”.
30142	—”«б…	б« нгядя Ёег «бќЎ «бћ—нЅ «бгя ж» Ён «б—”«б….
30143	√Џ‘«» Ў»н…	гћгжЏ… гд √Џ‘«» гћЁЁ… ге—ж”…  ” ќѕг ббЏб«ћ.
30144	я»ѕ дг—	я»ѕ бдг— д«÷ћ
30145	ѕж«Ѕ »«б”ж”	ѕж«Ѕ ёжн –ж гЁЏжб —ен».
30146	я б… Ћбћ	я б… Ћбћ –«  ‘яб џн— г д«”ё.
30147	 Џ«бнг «бгЏ»ѕ	я «» нЌ жн Џбм гЏбжг«  гЁ’б… Џд «бгЏ»ѕ «бгўбг.
30148	ж‘«Ќ «бгЏ»ѕ	ж‘«Ќ н” ќѕг бб’б«….
30149	¬н” я—нг гЏ ‘—«»	Ў»ё нЌ жн Џбм ¬н” я—нг ж‘—«»° гдЏ‘ Ён «б’нЁ.
30150	’ЁЌ… гд гЁя—… нжгн…	’ЁЌ… гд гЁя—… нжгн…°  г я «» е« Ён “гд «б√”—… «бЌ«яг… «бёѕнг….
30151	гЏЎЁ гд Ё—ж… «б–∆»	 ” ќѕг ёЎЏ «бЁ—«Ѕ ягдЁ÷… џ»«— Ён «б ѕ»н— «бгд“бн.
30152	ѕж«Ѕ	 —ян»… е–« «бѕж«Ѕ џн— гЏ—жЁ…° гд «бггяд Џб«ћ »е √г—«÷ д«ѕ—….
30153	√“е«—	 –я—я —«∆Ќ… е–е «б“е—… «бд«ѕ—… »‘нЅ Ќ’б Ён «бг«÷н.
30154	я «» «бгЏ»ѕ «б”—н	нёжг «бя «» «бёнг » Ќбнб  Џ«бнг ж Џёнѕ… ж «—нќ «бгЏ»ѕ «б”—н.
30155	Ќгш«б… гн—нд	Ќгш«б… ёб«∆ѕ° гЌЁж— Џбм ўе—е« «б≈”г "гн—нд".
30156	я «» «бгЏ»ѕ «б”—н	нёжг «бя «» «бёнг » Ќбнб  Џ«бнг ж Џёнѕ… ж «—нќ «бгЏ»ѕ «б”—н.
30177	«бгц”я	нх” Џгб «бгц”я гд Ў—Ё »«∆Џ «б√”бЌ… Џдѕ ≈дћ«“ √Ќѕ «бге«г. бн” ед«я √н «” Џг«б ¬ќ— бе џн— е–«.
30178	Ќћ— гдёж‘	
30179	—г“ ≈бе «б днд	
30180	 Џжн–… ≈бе «б днд	нгяд бе–е «бёЎЏ… «б–е»н… «бб«гЏ… гд «бЌбн √д  ”«Џѕя Ён «ќ ’«— «бЎ—нё ≈бм яеЁ «бдЁн.
30181	’ЁЌ… «бя «»	н’Џ» Ёя —гж“ е–« «бќЎ «б»«е  Ёжё ж—ё «б»—‘г«д - н»ѕж« √д «б’ЁЌ… ЁЏб«р ћѕ ёѕнг….
30182	гЁя—… нжгн… √”Ўж—н…	≈д е–е «бд”ќ… бя «» ћѕ ёѕнг  ўе— жя√де« –«  ёнг… ћѕ Џ«бн….
30183	 гЋ«б ќ‘» г—Џ»	н»ѕж √д «бёд«Џ «бќ‘»н –н  «бжће «бё»нЌ нЌѕёя. ≈де √янѕ гд «б√‘н«Ѕ «б н  ” Џгб Ён «б«Ќ Ё«б«  ж«бг—«”г.
30184	—г«ѕ г”Ќж—	≈д «б—г«ѕ «бг ж«ћѕ Ён е–« «бжЏ«Ѕ «бгбнЅ »«б—гж“ «бџ—н»…° гЌ«Ў »бе» г жећ ќ«Ё .
30185	«бЋбћ «б√”жѕ	н»ѕж« √д ўб«б«р Џгнё…   ћгЏ Ён «б√Ёё «бб«гЏ ж«б√гб”.
30210	ёЎЏ… Ќћ— я—нг	Ќћ— »бж—н »—ш«ё.
30211	ёЎЏ… Ќћ— я—нг	Ќћ— »бж—н ’«Ёт ж»—ш«ё.
30212	ёЎЏ… Ќћ— я—нг	Ќћ— »бж—н »—ш«ё.
30213	ёЎЏ… Ќћ— я—нг	Ќћ— »бж—н »—ш«ё.
30214	ёЎЏ… Ќћ— я—нг	Ќћ— »бж—н »—ш«ё.
30215	ёЎЏ… Ќћ— я—нг	Ќћ— »бж—н »—ш«ё.
30216	ёЎЏ… Ќћ— я—нг	Ќћ— »бж—н »—ш«ё.
30217	ёЎЏ… Ќћ— я—нг	Ќћ— »бж—н »—ш«ё.
30218	ёЎЏ… Ќћ— я—нг	Ќћ— »бж—н »—ш«ё.
30219	ёЎЏ… Ќћ— я—нг	Ќћ— »бж—н »—ш«ё.
30220	Ќћ— ћндждџнн «б—жЌн	Ќћ— √”Ўж—н° нЌ жн Џбм —жЌ ћндждџ √—” ё—«Ўн.
30221	Ќћ— «бгЏ»ѕ «б—жЌн	Ќћ— √”Ўж—н° нЌ жн Џбм —жЌ ‘ќ’ гЌ» ббгЏ»ѕ.
30222	Ќћ— ”«џнн «б—жЌн	Ќћ— √”Ўж—н° нЌ жн Џбм —жЌ ”«џнн” √—”Ўё—«Ўн.
30223	Ќћ— √ж— жг—нж” «б—жЌн	Ќћ— √”Ўж—н° нЌ жн Џбм —жЌ √ж— жг—нж” √—”Ўё—«Ўн.
30224	Ќћ— џннгжя” «б—жЌн	Ќћ— √”Ўж—н° нЌ жн Џбм —жЌ џннгжя” √—”Ўё—«Ўн.
30225	Ќћ—  жџнн” «б—жЌн	Ќћ— √”Ўж—н° нЌ жн Џбм —жЌ  жџнн” √—”Ўё—«Ўн.
50001	я «» «бЌў	я «» нЌ жн Џбм √—ё«г «бЌў. ”ндўг «бн«д’н» гд Ё»б «б”бЎ….
50002	ќ« г –е»н	ќ« г –е»н Џ«ѕн° нгяд »нЏе »”Џ— г— ЁЏ.
50003	≈Џ«ѕ…  д÷нѕ «бге«—« 	нгядя гд ≈Џ«ѕ…  д÷нѕ «бге«—«  б Џбг ге«—«  ћѕнѕ….
50004	гя ‘Ё «бЌѕЋ	н»нд бя е–« «б‘нЅ° √нд  ћѕ «бгег… «б «бн….
50005	»Ў«ё… б—яж» «бќнб	е–е «бќ—нЎ… нгяд ≈” »ѕ«бе« Џдѕ ќ«ѕг «б≈”Ў»б »гѕ«бн… «бЌ’«д.
50006	’дѕжё яд“ –е»н	’дѕжё г нд г“ќ—Ё »«б–е»° нгяд Ё Ќе »гЁ «Ќ –е»н.
50007	’дѕжё яд“ Ё÷н	’дѕжё г нд г“ќ—Ё »«бЁ÷…° нгяд Ё Ќе »гЁ «Ќ Ё÷н.
50008	гЁ «Ќ –е»н	нгядя »е–« «бгЁ «Ќ «бг’джЏ гд «б–е» «бќ«б’° гд Ё Ќ ’дѕжё «бяд“ «б–е»н ж ’дѕжё «бяд“ «б–е»н+.
50009	гЁ «Ќ Ё÷н	нгядя »е–« «бгЁ «Ќ «бг’джЏ гд «бЁ÷… «бќ«б’° гд Ё Ќ ’дѕжё «бяд“ «бЁ÷н ж ’дѕжё «бяд“ «бЁ÷н+.
50010	ћж—»	ћж—» ѕ«Ё∆ г’джЏ гд ’жЁ «бќ—жЁ.
50011	’дѕжё яд“ ÷жЅ «бёг—	ёЎЏ… √Ћ«Ћ г–еб…° џдн… »«б“ќ—Ё….  ЌѕЋ √‘н«Ѕ џ—н»… ≈–«  Џ—÷ е–« «б’дѕжё б÷жЅ «бёг—.
50012	’дѕжё яд“ –е»н+	’дѕжё г нд г“ќ—Ё »«б–е»° нгяд Ё Ќе »гЁ «Ќ –е»н.
50013	’дѕжё яд“ Ё÷н+	’дѕжё г нд г“ќ—Ё »«бЁ÷…° нгяд Ё Ќе »гЁ «Ќ Ё÷н.
50016	гЏћжд «бЁ«’жбн«	гяжшд бЏяЏ… Ё«’жбн«  ёбнѕн….
50017	гЏћжд «б”я—	гяжшд бяЏя… ”я—  ёбнѕн….
50018	гЏћжд «бЁж«яе	гяжшд бяЏя… Ёж«яе  ёбнѕн….
50019	√—“ Ќбж	гяжшд бяЏя…  ёбнѕн….
50020	яЏя… «бЁ«’жбн«	яЏя…  ёбнѕн…°  гядя гд ≈” —ћ«Џ я«гб дё«Ў «бЌн«….
50021	яЏя… «б”я—	яЏя…  ёбнѕн…  гядя гд ≈” —ћ«Џ я«гб дё«Ў «б√”бж».
50022	яЏя… «бЁж«яе	яЏя…  ёбнѕн…  гядя гд ≈” —ћ«Џ «б Ќгб «бя«гб.
50023	гЌЁў… г«б	нЌ жн «бў—Ё Џбм »Џ÷ «бг«б бб”д… «бћѕнѕ….
50024	ж—ѕ…	н г гд ќб«б е–е «бж—ѕ… ≈ўе«— «бЏ«ЎЁ… »Ў—нё… —жгд”н…. нгяд ≈” ќѕ«ге« ЁёЎ гд ё»б «б‘ќ’н«  «бгƒдЋ….
50025	‘жяжб« …	Ќбжм г’джЏ… гд я«я«ж° Ќбн»° “»ѕ… ж”я—.  хЏЎм «б‘жяжб« … яеѕн… ’џн—… б≈ўе«— «бЏ«ЎЁ…. н г ≈” ќѕ«ге« ЁёЎ гд ё»б «б‘ќ’н«  «бг–я—….
50027	ж—ё… н«д’н»	бб√”Ё° ж—ё… «бн«д’н» е–е ен ж—ё… ќ«”—…° Џѕнг… «бЁ«∆ѕ….
50031	ж—ѕ…	н г гд ќб«б е–е «бж—ѕ… ≈ўе«— «бЏ«ЎЁ… »Ў—нё… —жгд”н…. нгяд ≈” ќѕ«ге« ЁёЎ гд ё»б «б‘ќ’н«  «бг–я—….
50032	»жд »жд	Ќбжм гЌ»ж»…°  хЏЎм яеѕн… ’џн—… б≈ўе«— «бЏ«ЎЁ…. н г ≈” ќѕ«ге« ЁёЎ гд ё»б «б‘ќ’н«  «бгƒдЋ….
50033	’дѕжё ”—н	’дѕжё гдёж‘ Џбне Ќ—Ё џ—н». ”нЁ—ёЏ ‘н∆«р ≈–«  г Ё Ќе.
50034	’дѕжё џ«г÷	е–« «б’дѕжё нЌ жн Џбм бџ“ бг нхЌб Ќ м «б¬д.
50035	еѕн…(’Ё—«Ѕ)	еѕн… гбЁжЁ… »ж—ё ћгнб.
50036	еѕн…(»дЁ”ћн…)	еѕн… гбЁжЁ… »ж—ё ћгнб.
50037	’дѕжё яд“ г”ѕ” «б‘яб	’дѕжё гбЁжЁ »ж—ё ћгнб. н’ѕ— ’ж  ќ‘ќ‘… Џдѕ е“шце.
50050	гѕ«бн… «бЌ’«д	нЌ «ћ ’»н «б≈”Ў»б е–е «бгнѕ«бн… б ”ћнб д «∆ћ «г Ќ«д «бяЁ«Ѕ… ед«я.
50051	’ж—… «бЌ’«д	г м дћЌ  ≈г Ќ«д «бяЁ«Ѕ… Џдѕ ’»н «б≈”Ў»б°  гядя е–е «б—ќ’… гд ≈” ѕЏ«Ѕ Ќ’«дя.
50052	я «» √”бЌ… «бЌ’«д	г м дћЌ  ≈г Ќ«д «бяЁ«Ѕ… Џдѕ ’»н «б≈”Ў»б  гядя е–е «б—ќ’… гд ≈” ѕЏ«Ѕ Ќ’«дя.
50053	я «» «бЌ’«д «бЏ”я—н	г м дћЌ  ≈г Ќ«д «бяЁ«Ѕ… Џдѕ ’»н «б≈”Ў»б  гядя е–е «б—ќ’… гд ≈” ѕЏ«Ѕ Ќ’«дя.
50054	 »д	Ќ‘н‘ гћЁЁ б≈ЎЏ«г Ќ’«д «бг» ѕ∆нд.
50055	ћ“—	«бЎЏ«г «бгЁ÷б бб√Ќ’д… «б н  ёЎЏ г”«Ё«  Ўжнб….
50056	ћдя… Ќг—«Ѕ	е–е «бћдя… (д» … ’ндн…) ен «бЎЏ«г «бгЋ«бн бб√Ќ’д… «бё «бн… –жн «бќ»—….
50057	Џ‘»… «бё—ѕ «б”еб	Џ‘»… √”Ўж—н… н” ЎнЏ »е« «бг» ѕмЅ ≈дЏ«‘ Ќ’«де. ббж’жб ≈бм «бд» … Џбня «бг—ж— Џбм «бё—ѕ… Ён »—ћ «бг» ѕ∆нд «бгЌ’д.
50058	Џ‘»… «бё—ѕ «бЏ«ѕн	Џ‘»… √”Ўж—н… н” ЎнЏ »е« «б«Џ» «бг ёѕг ≈дЏ«‘ Ќ’«де. ббж’жб ≈бм «бд» … Џбня «бг—ж— Џбм «бё—ѕ… Ён »—ћ «бг ёѕгнд «бгЌ’д.
50059	Џ‘»… «бё—ѕ «б’Џ»	Џ‘»… √”Ўж—н… н” ЎнЏ »е« «б«Џ» «бгЌ —Ё ≈дЏ«‘ Ќ’«де. ббж’жб ≈бм «бд» … Џбня «бг—ж— Џбм «бё—ѕ… Ён »—ћ «бгЌ —Ёнд «бгЌ’д.
50060	я «» Ёд —яж» «бќнб	«бё—«Ѕ… «бд«ћЌ… бе–« «бя «»  “нѕ гд ге«—« я Ён —яж» «бќнб. ”нќ Ён «бя «» »Џѕ ё—«Ѕ е.
50070	’дѕжё “Џнг «бџнб«д	’дѕжё “Џнг «бџнб«д. «бёЁб «бЋёнб н‘н— ≈бм ‘нЅ Ћгнд »ѕ«ќбе.
50071	’дѕжё «бё«∆ѕ «б‘—н—	’дѕжё «бё«∆ѕ «б‘—н—. «бёЁб «бЋёнб н‘н— ≈бм жћжѕ ‘нЅ Ћгнд »ѕ«ќбе.
50072	’дѕжё ё«∆ѕ «б√‘»«Ќ	’дѕжё ё«∆ѕ «б√‘»«Ќ. «бёЁб «бЋёнб н‘н— ≈бм жћжѕ ‘нЅ Ћгнд »ѕ«ќбе.
50073	’дѕжё «бЏдя»ж  «бгбя	’дѕжё «бЏдя»ж  «бгбя. «бёЁб «бЋёнб н‘н— ≈бм жћжѕ ‘нЅ Ћгнд »ѕ«ќбе.
50074	’дѕжё «бЏдя»ж  «бЏгб«ё	’дѕжё «бЏдя»ж  «бЏгб«ё. «бёЁб «бЋёнб н‘н— ≈бм жћжѕ ‘нЅ Ћгнд »ѕ«ќбе.
50075	’дѕжё Ќ«гб «бж»«Ѕ	’дѕжё Ќ«гб «бж»«Ѕ. «бёЁб «бЋёнб н‘н— ≈бм жћжѕ ‘нЅ Ћгнд »ѕ«ќбе.
50076	’дѕжё «б”бЌЁ«… «б’Ќ—«жн…	’дѕжё «б”бЌЁ«… «б’Ќ—«жн… «бЏгб«ё…. «бёЁб «бЋёнб н‘н— ≈бм жћжѕ ‘нЅ Ћгнд »ѕ«ќбе.
50077	’дѕжё –ж «б ”Џ… –нжб	’дѕжё –ж «б ”Џ… –нжб . «бёЁб «бЋёнб н‘н— ≈бм жћжѕ ‘нЅ Ћгнд »ѕ«ќбе.
50078	’дѕжё ‘»Ќ «бдг— «б√’Ё—	’дѕжё ‘»Ќ «бдг— «б√’Ё—. «бёЁб «бЋёнб н‘н— ≈бм жћжѕ ‘нЅ Ћгнд »ѕ«ќбе.
50079	’дѕжё гбя «бд«—	’дѕжё гбя «бд«—. «бёЁб «бЋёнб н‘н— ≈бм жћжѕ ‘нЅ Ћгнд »ѕ«ќбе.	
50080	’дѕжё «б днд «б√Ќг—	’дѕжё «б днд «б√Ќг—. «бёЁб «бЋёнб н‘н— ≈бм жћжѕ ‘нЅ Ћгнд »ѕ«ќбе.
50081	’дѕжё гбя «б‘н«Ўнд	’дѕжё гбя «б‘н«Ўнд. «бёЁб «бЋёнб н‘н— ≈бм жћжѕ ‘нЅ Ћгнд »ѕ«ќбе.
50082	’дѕжё Ќ’«ѕ «б√—ж«Ќ	’дѕжё Ќ’«ѕ «б√—ж«Ќ. «бёЁб «бЋёнб н‘н— ≈бм жћжѕ ‘нЅ Ћгнд »ѕ«ќбе.
50083	»Ў«ё… б—яж» «бќнб	нгядя —яж» «бЌ’«д «бё“г б»Џ÷ «бжё  ≈–« √ўе—  «б»Ў«ё… ≈бм ’»н «б≈”Ў»б.
50084	Ќћ— гЁ «Ќ	не«ћг е–« «бЌћ— «бе«б… «бг‘Ќжд… »«бЎ«ё… гд ћгнЏ «бће« . бе  √Ћн— ”б»н Џбм «б”Ќ—.
50091	”ж‘н «б”гя «б–е»н	ЎЏ«г ггн“ гд ”гя –е»н дн∆ ж √—“ »«—ѕ° нёѕг яёЎЏ ’џн—….
50092	”ж‘н «б‘»жЎ	ЎЏ«г ггн“ гд ‘»жЎ дн∆ ж √—“ »«—ѕ° нёѕг яёЎЏ ’џн—….
50093	”ж‘н «б”бгжд	ЎЏ«г ггн“ гд ”гя ”бгжд дн∆ ж √—“ »«—ѕ° нёѕг яёЎЏ ’џн—….
50094	”ж‘н ”гя «б”бж—	ЎЏ«г ггн“ гд ”гя ”бж— дн∆ ж √—“ »«—ѕ° нёѕг яёЎЏ ’џн—….
50100	√бЏ«» д«—н…	 дн— «б”г«Ѕ »бжд »дЁ”ћн √Ћд«Ѕ «бге—ћ«д.
50101	√бЏ«» д«—н…	 дн— «б”г«Ѕ »бжд √’Ё— √Ћд«Ѕ «бге—ћ«д.
50102	√бЏ«» д«—н…	 дн— «б”г«Ѕ »бжд √“—ё √Ћд«Ѕ «бге—ћ«д.
50103	√бЏ«» д«—н…	 дн— «б”г«Ѕ »бжд √Ќг— √Ћд«Ѕ «бге—ћ«д.
50104	√бЏ«» д«—н…	 дн— «б”г«Ѕ »бжд √ќ÷— √Ћд«Ѕ «бге—ћ«д.
50105	√бЏ«» д«—н…	 дн— «б”г«Ѕ »бжд √»н÷ √Ћд«Ѕ «бге—ћ«д.
50106	√бЏ«» д«—н… Џнѕ «бгнб«ѕ	«б√бЏ«» «бд«—н… бе–« «бге—ћ«д ен бн”  ЁёЎ —«∆Џ… «б√бж«д »б  дн— √н÷«р √яЋ— гд «б√бЏ«» «бд«—н… «бЏ«ѕн….
50108	ѕж«г… √бЏ«» д«—н…	«бЏ«» д«—н… √—÷н…  Ўбё ‘—«—«  –е»н… жЁ÷н….
50200	Ќ“г…	 ќжбя Ё Ќ г ћ— ќ«’.
50300	я «» «бге«—« 	н“нѕ ѕ—ћ… ге«—… «бќ»н—.
50301	Ёд Ќ—» ’д-“н	√жб я «» гд Ћб«Ћ… я » Џд «б≈” —« нћн… «бЌ—»н…. н“нѕ гд ёж… ён«ѕ… Ќ«гбе жнќ Ён гд »Џѕ ё—«Ѕ е.
50302	Ёд Ќ—» жж-“н	Ћ«дн я «» гд Ћб«Ћ… я » Џд «б≈” —« нћн… «бЌ—»н…. н“нѕ гд ёж… ён«ѕ… Ќ«гбе жнќ Ён гд »Џѕ ё—«Ѕ е.
50303	Ёд Ќ—» ж«н бн«ж-“н	Ћ«бЋ я «» гд Ћб«Ћ… я » Џд «б≈” —« нћн… «бЌ—»н…. н“нѕ гд ёж… ён«ѕ… Ќ«гбе жнќ Ён гд »Џѕ ё—«Ѕ е.
50304	«б гяд гд √дж«Џ «бё «б	нх” ќѕг я «» «б≈” —« нћн… «б я нян… е–« Ён «б ѕ—н» Џбм ћгнЏ √дж«Џ «бё «б жнќ Ён гд »Џѕ ё—«Ѕ е.
50305	я «» ”нѕ √дж«Џ «бё «б	нх” ќѕг я «» «б≈” —« нћн… «б я нян… е–« Ён «б ѕ—н» Џбм ћгнЏ √дж«Џ «бё «б «бг ёѕг… жнќ Ён гд »Џѕ ё—«Ѕ е.
50306	Ёд √дж«Џ «бё «б «б—ЁнЏ	нх” ќѕг я «» «б≈” —« нћн… «б я нян… «б»«—Џ е–« Ён «б ѕ—н» Џбм ћгнЏ √дж«Џ «бё «б жнќ Ён гд »Џѕ ё—«Ѕ е.
50307	я «» «бгег«  (”еб)	нЌ жн Џбм гег«  ”еб…°  хя«Ё∆ гд »Џѕ ≈дћ«“е«.
50308	я «» «бгег«  (Џ«ѕн)	нЌ жн Џбм гег«  Џ«ѕн…°  хя«Ё∆ гд »Џѕ ≈дћ«“е«.
50309	я «» «бгег«  (’Џ»)	нЌ жн Џбм гег«  ’Џ»…°  хя«Ё∆ гд »Џѕ ≈дћ«“е«.
50310	я «» «бгег« (гЌ —Ё)	я «» г—»жЎ »ћбѕ… »дн…° нЌ жн Џбм гег… «бгЌ —Ёнд.
50311	бџ«  ‘нд ‘ж	я «» г—»жЎ »ж—ё Ќ—н—н° нгядя гд  Џбг бџ… ‘нд ‘ж.
50312	бџ«  ‘ждћж	я «» г—»жЎ »ж—ё Ќ—н—н° нгядя гд  Џбг бџ… ‘ждћж.
50313	бџ«  ћндшж	я «» г—»жЎ »ж—ё Ќ—н—н° нгядя гд  Џбг бџ… ћндшж.
50314	я «» «б Ќжшхб	«бё—«Ѕ… «бд«ћЌ… бе–« «бя «»  гядя гд “н«ѕ… ге«—… «б Ќжб. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50315	я «» «б Ќжшб «бг ёѕг	«бё—«Ѕ… «бд«ћЌ… бе–« «бя «»  гядя гд «б“н«ѕ… Ён ге«—… «б Ќжб. ”нќ Ён «бя «» »Џѕ ё—«Ѕ е.
50316	я «» «б Ќжшб «бгЌ —Ё	«бё—«Ѕ… «бд«ћЌ… бе–« «бя «» ” гядя гд «б“н«ѕ… Ён ге«—… «б Ќжб. ”нќ Ён «бя «» »Џѕ ё—«Ѕ е.
50322	жўнЁ… «б Ќжшхб	
50401	я «» Ћб«Ћн… «б≈ ћ«е« 	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён «бё’… Ћб«Ћн… «б≈ ћ«е« . нќ Ён «бя «» гд »Џѕ ё—«Ѕ е
50402	я «» ѕж«г… «б”нЁ	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён ѕж«г… «б”нЁ. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50403	я «» д‘ж… «бё «б	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён д‘ж… «бё «б. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50404	я «» е«б… «б”нЁ	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён е«б… «б”нЁ. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50405	я «» «бЎднд	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён «бЎднд. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50416	я «» «б≈ќ —«ё	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён «б≈ќ —«ё. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50417	я «» «б÷—» «бг»—Ќ	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён «б÷—» «бг»—Ќ. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50418	я «» «б÷—»… »«бёѕг	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён «б÷—»… »«бёѕг. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50419	я «» «бћ”ѕ «бёжн	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён «бћ”ѕ «бёжн. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50420	я «»… ÷—»… «б”нЁ	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён ÷—»… «б”нЁ. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50431	я «» «бягнд	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён ’дЏ «бягнд. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50432	я «» «бећжг «б»—ён	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён «бећжг «б»—ён. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50433	я «» ѕж«г… «б”нЁ	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён ѕж«г… «б”нЁ. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50434	я «» «б гжне	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён «б гжне. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50435	я «» «б”г	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён џнг… «б”г. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50446	я «» «бЎбё… «бгя——…	  нЌ бя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён «бЎбё… «бг я——…. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50447	я «» ж«»б «б”е«г	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён ж«»б «б”е«г. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50448	я «» √”ег «бд«—	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён √”ег «бд«—. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50449	я «» «бг‘н «бќЁнЁ	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён «бг‘н «бќЁнЁ. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50450	я «» ”ег «б”г	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён ”ег «б”г. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50461	я «» ÷—»… «б≈’»Џ	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён ÷—»… «б≈’»Џ. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50462	я «» ѕж«г… «б днд	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён ѕж«г… «б днд. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50463	я «» «б‘Ё—… «б”Ќ—н…	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён «б‘Ё—… «б”Ќ—н…. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50464	я «» «бќжЁ	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён «бќжЁ. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50465	я «» «бѕ—Џ «б”Ќ—н	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён «бѕ—Џ «б”Ќ—н. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50466	я «» ≈»Ў«б «б”Ќ—	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён ≈»Ў«б «б”Ќ—. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50476	я «» «б÷—»… «б‘—н—…	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён «б÷—»… «б‘—н—…. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50477	я «» «б÷—»… «бд«—н…	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён  «б÷—»… «бд«—н…. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50478	я «» ‘»Ќ «бд«—	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён ‘»Ќ «бд«—. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50479	я «» «бЌг«н… «б‘—н—…	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён «бЌг«н… «б‘—н—…. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50480	я «» ÷—»… «б‘»Ќ	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён ÷—»… «б‘»Ќ. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50481	я «» «бЌћ— «б‘—н—	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён «бЌћ— «б‘—н—. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50491	я «» «б‘Џж–… «бЎ«∆—…	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён «б‘Џж–… «бЎ«∆—…. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50492	я «» —г«н… «б днд	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён —г«н… «б днд. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50493	я «» “∆н— «б днд	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён “∆н— «б днд. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50494	я «» «б»—я…	 гядя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён «б»—я…. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50495	я «» «б≈дЏя«”	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён «бб≈дЏя«”. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50496	я «» «б днд	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён «б днд. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50506	я «» —гн… «б»—ё	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён —гн… «б»—ё. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50507	я «» «б»—ё	  нЌ бя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён ≈” ѕЏ«Ѕ «б»—ё. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50508	я «» гќб» «б»—ё	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён гќб» «б»—ё. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50509	я «» «бЏб«ћ	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён ёѕ—«  «бЏб«ћ. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50510	я «» «б”—Џ…	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён ёѕ—… «б”—Џ…. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50511	я «» «бећжг	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён «бећжг. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50512	Ќћ— ёж” ё“Ќ	Ќћ— нЁ Ќ «б≈ѕ—«я «б—жЌн жня‘Ё ћгнЏ «бёѕ—« .
50513	Ќћ— —жЌн	Ќћ— √”Ўж—н° нх” ќѕг б“н«ѕ… ге«—«  «бќ»н— «бгЌ —Ё. нќ Ён «бЌћ— гд »Џѕ ≈” ќѕ«ге.
50600	я «» »д«Ѕ «бћ»«б	 ќжбя ѕ—ж” е–« «бя «» гд «б ќ’’ Ён гЏ—Ё… »д«Ѕ «бћ»«б. нќ Ён «бя «» гд »Џѕ ё—«Ѕ е.
50601	Ќћ— «бг«”	гд ќб«б «” ќѕ«г Ё—д «бг«” «б—«»Ў…° нгяд ’д«Џ… г«”… гд е–« «бЌћ—.
50602	яе—г«д	гд ќб«б ≈” ќѕ«г Ё—д яе—г«д «б—«»Ў…° нгяд ’д«Џ… Ќбн… –е»н… яе—г«дн… гд е–« «бЌћ— «бќ«г.
50603	ћ–Џ г Ќћ—	гд ќб«б ≈” ќѕ«г Ё—д «бќ‘» «бг Ќћ— «б «»Џ бб—«»Ў…° нгяд ’д«Џ… ќ‘» г Ќћ— гд е–« «бћ–Џ.
50604	ќ«г дЌ«”	гд ќб«б ≈” ќѕ«г Ё—д дЌ«” «б—«»Ў…° нгяд ’д«Џ… дЌ«” гд е–« «бќ«г.
50605	ќ«г Ё÷…	гд ќб«б ≈” ќѕ«г Ё—д Ё÷… «б—«»Ў…° нгяд ’д«Џ… Ё÷… гд е–« «бќ«г.
50606	ќ«г –е»	гд ќб«б ≈” ќѕ«г Ё—д –е» «б—«»Ў…° нгяд ’д«Џ… –е» гд е–« «бќ«г.
50607	ќ«г «бн‘г	гд ќб«б ≈” ќѕ«г Ё—д «бн‘г (Ќћ— я—нг ) «б «»Џ бб—«»Ў…° нгяд ’д«Џ… Ќћ— «бн‘г гд е–« «бќ«г.
50608	ќ«г ќ‘» «б√»дж”	гд ќб«б ≈” ќѕ«г Ё—д ќ‘» «б√»дж” «б «»Џ бб—«»Ў…° нгяд ’д«Џ… ќ‘» √»дж” гд е–« «бќ«г.
50609	ёЎЏ… бƒбƒ	гд ќб«б ≈” ќѕ«г Ё—д «ббƒбƒ «б «»Џ бб—«»Ў…° нгяд ’д«Џ… бƒбƒ… гд е–е «бёЎЏ….
50610	ќ«г –е» √»н÷	гд ќб«б ≈” ќѕ«г Ё—д «б–е» «б√»н÷ «б «»Џ бб—«»Ў…° нгяд ’д«Џ… –е» √»н÷ гд е–« «бќ«г.
50611	ќ«г »бж—	гд ќб«б ≈” ќѕ«г Ё—д «б»бж— «б «»Џ бб—«»Ў…° нгяд ’д«Џ… »бж— гд е–« «бќ«г.
50612	ќ«г ћг‘ 	гд ќб«б «” ќѕ«г Ё—д «бћг‘  (Ќћ— я—нг) «б «»Џ бб—«»Ў…° нгяд ’д«Џ… ћг‘  гд е–« «бќ«г.
50613	ќ«г ѕгжЏ «б”г«Ѕ	гд ќб«б ≈” ќѕ«г Ё—д ѕгжЏ «б”г«Ѕ «б «»Џ бб—«»Ў…° нгяд ’д«Џ… ѕгЏ… ”г«Ѕ гд е–« «бќ«г.
50621	г«”…	√ё”м ћже—…°  ” ќѕг Ён ’д«Џ… «бЌбн.
50622	яе—г«д	Ќћ— я—нг дён° гд —“нд г Ќћ—° нбгЏ »‘яб ѕ«∆г »бжд –е»н √ж Џ”бн.
50623	ќ‘» г Ќћ—	ќ‘» Ћгнд° нгдЌ ёЎЏ «бгћже—«  Ћ»«  я»н—.
50624	дЌ«”	гЏѕд Ћгнд г—д° нгяд ≈” ќѕ«ге Ён ’дЏ «бЌбн ж«бдёжѕ «бгЏѕдн…. н” ќѕг »«б≈÷«Ё… б’д«Џ… «б»—жд“.
50625	Ё÷…	гЏѕд Ћгнд бгш«Џ° н” ќѕг б’д«Џ… ёЎ«Џ «бгћже—« .
50626	–е»	гЏѕд Ћгнд бгш«Џ° нЏѕ гд √ег ж√Ћгд «бгЏ«ѕд «бг” ќѕг… ж гЌ»ж»… ћѕ«р Ќ м «б¬д.
50627	н‘г	гЏѕд Ћгнд° н” ќѕг гд– √яЋ— гд 5000 ”д…° жгЁ÷б ћѕ«р Ён ’д«Џ… «бгћже—« .
50628	ќ‘» «б√»дж”	ќ‘» ё«”н √”жѕ° нЏѕ гд √ег √’д«Ё «б√ќ‘«» «бЋгнд…. н” ќѕг яЋн—«р Ён ’д«Џ… «бгћже—« .
50629	бƒбƒ	 ” ќѕг Ён ’д«Џ… «бгћже—«  жџ«б»«р Ён “ќ—Ё… ёЎЏ «бЌбн.
50630	–е» √»н÷	ќбнЎ гд –е» г нд г’»жџ »бжд √»н÷° н” ќѕг Ён ’д«Џ… «бгћже—« .
50631	»бж—	√Ќћ«— ё«”н… гд яж«— “ »бж—н  ўе— »√бжд г Џѕѕ….  ” ќѕг яЋн—«р Ён ’д«Џ… «бгћже—« .
50632	ћг‘ 	яж«— “ гЌ»ж» ћѕ«р° нгяд √д нўе— »√бж«д »дЁ”ћн…. гЁ÷б ћѕ«р Ён ’д«Џ… «бгћжћ—« .
50633	ѕгжЏ «б”г«Ѕ	ёЎ—«  гЎ— г»бж—…. нгяд ≈н” ќѕге« Ён ’д«Џ… «бгћже—« .
50701	“е— г‘г‘	я«д   ” ќѕг √“е«— «бг‘г” Ён «бг«÷н б’д«Џ… я—нг«  «б»‘—….	»ЌЋ Џбгн
50702	“е—… «бћ—”	е–е «б“е—… «бгд ‘—… »‘яб ж«”Џ° ЁЏ«б… ћѕ«р ÷ѕ «б”Џ«б ж«б“я«г.	»ЌЋ Џбгн
50703	√“е«— «бќ—г…	н‘«Џ √д «бд”«Ѕ  бѕ «б–яж—° ≈–«  “ндд »√“е«— «бќ—г….	»ЌЋ Џбгн
50704	ћ–ж— џ«дџж	«бћ–ж—  ёжн ће«“ «бгд«Џ… ж»«б «бн ёж… «бгё«жг… «бћ”ѕн….	»ЌЋ Џбгн
50705	“е—… «ббнбя	 “нѕ гд ёѕ—… «б —ян“ жёж… «б–«я—….	»ЌЋ Џбгн
50706	ЁЎ—  ж	н” ќѕг е–« «бджЏ гд «бЁЎ— Ён «б√ѕжн…. нё«б √де ЁЏ«б ÷ѕ «б√—ё.
50707	ж—ѕ… ћ»«б «б√б»	 ёжн е–е «б√“е«— ће«“ «бгд«Џ….
50708	 ж 	Ћг«— «б√‘ћ«— «б’нЁн…  ƒЋ— »‘яб ёжн жЁЏ«б Џбм дў«г «бћ”г. 	»ЌЋ Џбгн
50709	д» … «бедѕ»«Ѕ	я«д   ” ќѕг Ён «бг«÷н е–е «бд»« « ° –«  «бЎЏг «бЎн»° Ён Џб«ћ √г—«÷ «бЏнжд.  ” ќѕг Ќ«бн«р ÷ѕ ¬б«г «бЌдћ—….	»ЌЋ Џбгн
50710	‘жя	д» …  ”«Џѕ Ён »д«Ѕ «бЏў«г.	»ЌЋ Џбгн
50711	 г—	«бЋг—… «бЎн»… б‘ћ—… «бдќнб  Џѕ гд «бгж«ѕ «бџ–«∆н… «б√”«”н… Ён »Џѕ «бгд«Ўё.
50712	д» … ”«г-“н	нгяд «бЌ’жб гд е–е «бд» … Џбм ћ—Џ… гд‘Ў… ≈–« Ќ÷—  »‘яб г«е—.	»ЌЋ Џбгн
50721	“е—… «бќжќ	я«д   ” ќѕг √“е«— «бг‘г” Ён «бг«÷н б’д«Џ… я—нг«  «б»‘—….	’д«Џ… «бћ—Џ
50722	“е—… «бћ—”	е–е «б“е—… «бгд ‘—… »‘яб ж«”Џ° ЁЏ«б… ћѕ«р ÷ѕ «б”Џ«б ж«б“я«г.	’д«Џ… «бћ—Џ
50723	√“е«— «бќ—г…	н‘«Џ √д «бд”«Ѕ  бѕ «б–яж—° ≈–«  “ндж« »√“е«— «бќ—г…. 	’д«Џ… «бћ—Џ
50724	ћ–ж— џ«дџж	«бћ–ж—  ёжн ће«“ «бгд«Џ… ж»«б «бн ёж… «бгё«жг… «бћ”ѕн….	’д«Џ… «бћ—Џ
50725	“е—… «ббнбя	 “нѕ гд ёѕ—… «б —ян“ жёж… «б–«я—….	’д«Џ… «бћ—Џ
50726	ЁЎ—  ж	н” ќѕг е–« «бджЏ гд «бЁЎ— Ён «б√ѕжн…. нё«б √де ЁЏ«б ÷ѕ «б√—ё.
50727	ж—ѕ… ћ»«б «б√б»	 ёжн е–е «б√“е«— ће«“ «бгд«Џ….	’д«Џ… «бћх—Џ
50728	 ж 	Ћг«— «б√‘ћ«— «б’нЁн…  ƒЋ— »‘яб ёжн жЁЏ«б Џбм дў«г «бћ”г. 	’д«Џ… «бћ—Џ
50729	д» … «бедѕ»«Ѕ	я«д   ” ќѕг Ён «бг«÷н е–е «бд»« « ° –«  «бЎЏг «бЎн»° Ён Џб«ћ √г—«÷ «бЏнжд.  ” ќѕг Ќ«бн«р ÷ѕ ¬б«г «бЌдћ—….	’д«Џ… «бћ—Џ
50730	‘жя	д» …  ”«Џѕ Ён »д«Ѕ «бЏў«г.	’д«Џ… «бћ—Џ
50731	 г—	«бЋг—… «бЎн»… б‘ћ—… «бдќнб  Џѕ гд «бгж«ѕ «бџ–«∆н… «б√”«”н… Ён »Џѕ «бгд«Ўё.
50732	д» … ”«г-“н	нгяд «бЌ’жб гд е–е «бд» … Џбм ћ—Џ… гд‘Ў… ≈–« Ќ÷—  »‘яб г«е—.	’д«Џ… «бћ—Џ
50801	г«Ѕ “е— «бќжќ	н“нѕ «бЏ’н— «бг” ќ—ћ гд √“е«— «бќжќ гд Ў«ё… «бћ”ѕ.
50802	г«Ѕ “е— «бћ—”	нёжн «бг«Ѕ «бг” ќ—ћ гд √“е«— «бћ—” »дн… «бћ”ѕ.
50803	г«Ѕ “е— «бќ—г…	«бг«Ѕ «бг” ќ—ћ гд √“е«— «бќ—г… нёжн «б —ян“.
50804	г«Ѕ ћ–ж— «бџ«дџж	н” ќѕг «бг«Ѕ «бг” ќ—ћ гд ћ–ж— «бџ«дџж бЏб«ћ «бћ—жЌ «бЎЁнЁ….
50805	г«Ѕ “е— «ббнбя	«бг«Ѕ «бг” ќ—ћ гд “е—… «ббнбя нёжн «б–«я—….
50806	г«Ѕ ЁЎ— «б ж	н” ќѕг «бг«Ѕ «бг” ќ—ћ гд ЁЎ— «б ж ягхджшг.
50807	г«Ѕ “е— ћ»«б «б√б»	«бг«Ѕ «бг” ќ—ћ гд “е—… ћ»«б «б√б» нёжн ће«“ «бгд«Џ….
50808	г«Ѕ «б ж 	«бг«Ѕ «бг” ќ—ћ гд «б ж   нёжн дў«г «бћ”г.
50809	г«Ѕ “е—… «бедѕ»«Ѕ	н” ќѕг «бг«Ѕ «бг” ќ—ћ гд д» … «бедѕ»«Ѕ бЏб«ћ «б“я«г.
50810	г«Ѕ «б‘жя	«бг«Ѕ «бг” ќ—ћ гд «б‘жя нёжн «бЏў«г.
50811	г«Ѕ «б г—	«бг«Ѕ «бЌбж «бг” ќ—ћ гд «б г— еж гџ–н жг‘»Џ.
50812	г«Ѕ д» … ”«г-“н	«бг«Ѕ «бг” ќ—ћ гд д» … ”«г-“н нёжн «бћ”ѕ.
50813	г«Ѕ ”нг	ћ—Џ… гд Џ’н— “е— «бќжќ ж“е— «ббнбя°  “нѕ гд ѕё… «беѕЁ.
50814	г«Ѕ ѕжя	ћ—Џ… гд г«Ѕ “е— «бћ—н” ж“е—… «ббнбя°  “нѕ гд Ќўжў ≈’«»… «бЏѕж »÷—»«  ёжн….
50815	г«Ѕ »ж	ћ—Џ… гд г«Ѕ “е— «бќ—г… жЁЎ— «б ж°  “нѕ гд «бёѕ—… Џбм «б —ян“.
50816	г«Ѕ нждџ	ћ—Џ… гд г«Ѕ ћ–ж— «бџ«дџж жЁЎ— «б ж°  “нѕ «бЎ«ё….
50817	г«Ѕ “д	ћ—Џ… гд г«Ѕ ”нг ж“е—… ћ»«б «б√б»°  гдЌя Ў«ё… ћѕнѕ….
50818	г«Ѕ ”«г »ж	ћ—Џ… гд г«Ѕ ѕжя ж“е—… ћ»«б «б√б»°  ёжн ће«“ «бгд«Џ….
50819	г«Ѕ гждџ	ћ—Џ… гд г«Ѕ »ж ж«б ж °  ён гд «б”Ќ— «б‘—н—.
50820	г«Ѕ еж«б	ћ—Џ… гд г«Ѕ нждџ ж«б ж °  ЌЁ“ «бёѕ—«  «бћ”ѕн… ж«б—жЌн….
50901	ё«—ж—… Ё«—џ…	н” ќѕг бЏгб «бћ—Џ.
50902	ж’Ё… ббг» ѕ∆нд	 жћне«  ”еб… «б≈ »«Џ° нгяд ≈’ѕ—е« гд «бг» ѕ∆нд.
50903	ж’Ё…	≈—‘«ѕ«  «бж’Ё…°   Ўб» «бёбнб гд «б г—нд.
50904	ж’Ё… «бгЌ —Ёнд	≈—‘«ѕ«  «бж’Ё…° «б н гд «бггяд √д  дћ“ гд ё»б «бгЌ —Ёнд.
50905	ж’Ё… г«Ѕ ”нг	 ’Ё »ѕё… ’д«Џ… «бг«Ѕ гд Џ’н— “е— «бќжќ ж“е— «ббнбя.
50906	ж’Ё… г«Ѕ ѕжя	 ’Ё »ѕё… ’д«Џ… «бг«Ѕ гд г«Ѕ “е— «бћ—” ж“е— «ббнбя.
50907	ж’Ё… г«Ѕ »ж	 ’Ё »ѕё… ’д«Џ… «бг«Ѕ гд г«Ѕ “е— «бќ—г… жЁЎ— «б ж.
50908	ж’Ё… г«Ѕ нждџ	 ’Ё »ѕё… ’д«Џ… «бг«Ѕ гд г«Ѕ ћ–ж— «бџ«дџж  жЁЎ— «б ж.
50909	ж’Ё… г«Ѕ “д	 ’Ё »ѕё… ’д«Џ… «бг«Ѕ гд Џ’н— “е— «бг‘г‘ ж“е— «ббнбя жж—ѕ… ћ»«б «б√б».
50910	ж’Ё… г«Ѕ еж«б	 ’Ё »ѕё… ’д«Џ… «бг«Ѕ гд ћ–ж— «бџ«дџж  жЁЎ— «б ж ж«б ж .
60001	г—«—…	”«∆б ћ”ѕн Џ”н—° н” ќ—ћ гд «бя»ѕ.
60002	—”«б… гд √гнд «бг” жѕЏ	 Ќгб «бгќЎжЎ… «бќЎ «бЌнжн б√гнд «бг” жѕЏ.
60003	—г“ «б√»Ў«б	‘нЅ б«  ” ЎнЏ дёбе »ќЁ….
70001	бЏ»… «бгЏ»жѕ	
70002	нѕ Ћ«бЋ…	нѕ°   бём «бн«дџ  бё«∆н«р.
70003	я «» «бё«∆ѕ	Ў«бг« √д ё«∆ѕ «бгћгжЏ… гѕћћ »е–« «бя «»° нћгЏ √Џ÷«Ѕ «бгћгжЏ… 30% дё«Ў ќ»—… √яЋ—.
70004	гѕ«бн… «б≈ћ е«ѕ	гя«Ё√… «бЏгб «б‘«ё.
70005	ќ« г «бќ»—…	нхгяшудя гд ћгЏ 50% дё«Ў ќ»—… √яЋ— ќб«б гЏ—я….
70006	ќ« г «ббџ« 	’хдшЏ е–« «бќ« г Ён «бЏ’ж— «бёѕнг… ббѕ»бжг«”ннд. нхгяшд е–« «бќ« г гд  ябг бџ«  «г»—«Ўж—н«  √ќ—м.
70007	ќ« г «б≈Џжћ«ћ	
70008	Џбг √»н÷	Џбг° н‘н— ≈бм ≈” ”б«г «бќ’г.
70009	’дѕжё яд“	’дѕжё гбнЅ »«б“ќ—Ё…° нгяд Ё Ќе »гЁ «Ќ ќ«’.
70010	»Ў«ё… «бг” жѕЏ	жЋнё…  ”«Џѕ Ён  дўнг «бг” жѕЏ« .
70011	 Ќ”нд «бё«—ж—…	
70012	ѕгжЏ «б√бе…	нё«б √д «б√бе…  еѕн ѕгжЏе« ≈бм «»Ў«б «бгЏ—я… б√дег нё« бжд Ён жће «б‘— жб« не«»жд «бгж .
70013	ѕгЏ… «б≈бе «бЏгб«ё	нё«б √д ѕгЏ…  н еж«”  —нЌ √—ж«Ќ «бгЌ«—»нд «бгдеянд «бЏ«∆ѕнд гд «бгЏ—я….
70014	Ќ»… ѕж«Ѕ гд ѕг	Ќ»… ѕж«Ѕ гд ѕг «бџ“«б бе«  √Ћн— ебж”н я»н—.
70015	Ё—‘«… —ќн’…	Ё—‘«… г нд… г” Џгб… гЏ гё»÷ ќ‘»н ’б».
70020	Џ’н— “е—… «бќжќ	г‘—ж»° нћѕѕ бя Џбм «бЁж— 500 дёЎ… гд дё«Ў «бЌн«….
70024	я—… «б»—я…	я—… «”Ўж—н… г»«—я…. Џдѕг« нх“жѕ «б‘нЅ »  гн“« °  ÷нЁ бе гн“… √ќ—м.
70027	г–я—… гд «бЌѕ«ѕ	г–я—… гд Ќѕ«ѕ «б√”бЌ… Џд «бќЎж«  «б÷—ж—н… б Ќ”нд «б”б«Ќ.
70031	«” —« нћн… «бећжг «бг÷«ѕ	
70035	ќ«г дЌ«” ”Ќ—н	»ж«”Ў… е–« «бќ«г ж бЁнЁ… г»«—я…° нгядя ’д«Џ… бЁнЁ… «бЌ—» Џдѕ «бЌѕ«ѕ.
70037	я «» «бд”н«д	«бя «» «б√”Ўж—н° «б–н н“нб гд –«я— я ге«—… гя ”»… »‘яб я«гб. нгядя дёб дёЎ… ге«—… ж«Ќѕ….
70038	Џ»«Ѕ… «б‘ћ«Џ…	Џ»«Ѕ… гбжд…  ћ–» «бяЋн— гд «бжЌж‘° нб»”е« «бгЌ«—»жд я—г“ б‘ћ«Џ ег.
70039	ѕбнб «бЌѕ«ѕ…	е–« «бя «» г— »Ў »—жЌ Ќѕ«ѕ ёѕнг. н“нѕ гд Ё—’…  Ќ”нд «б‘нЅ Џдѕ ≈” ќѕ«ге.
70040	Џд«ѕ «бџжб	нёбб гд ≈” еб«я ёѕ—… «б Ќгб ≈бм «бд’Ё.
70043	ёЁ«“«  «бб’	н÷«ЏЁ гд Ё—’… ”б» √‘н«Ѕ.
70047	ќ« г «ббџ«  (гЋб)	’хдЏ е–« «бќ« г Ён «бЏ’ж— «бёѕнг… ббѕ»бжг«”ннд. нхгяшд е–« «бќ« г гд  ябг бџ«  «г»—«Ўж—н«  √ќ—м.
70048	Џ»«Ѕ… «бб«ћ∆нд	Џ»«Ѕ…°  ”«Џѕ Џбм Џѕг «бж÷жЌ жен »«б «бн  хб»” гд ё»б «бяЋн— гд «бб«ћ∆нд.
70049	ќ« г бж”н	гЌЁж— Џбм «бќ« г:" Ёбн»«—яя «б днд «б≈бен".  нёбб «бќ« г гд Ё—’… Ёёѕ«д «б‘нЅ √Ћд«Ѕ «бгЏ—я….
70050	—г“ «бён’— «бЌянг	—г“ гж—жЋ гд «бЏ«∆б… «бгбян… «бёѕнг…° нгдЌ «бЌ«яг ёж… я»н—….
70051	ёЁ«“ «бён’— «бЌянг	‘нЅ гж—жЋ гд «бЏ«∆б… «бгбян… «бёѕнг…° нгдЌ «бЌ«яг ёж… я»н—….
70052	”Ќ— я«—г« 1	”Ќ—° н” ќѕг гд ё»б «бяЋн— гд «бгƒгднд ббжё«н… гд ”жЅ «бЌў.
70053	”Ќ— я«—г« 2	”Ќ—° н” ќѕг гд ё»б «бяЋн— гд «бгƒгднд ббжё«н… гд ”жЅ «бЌў.
70054	”Ќ— я«—г« 3	”Ќ—° н” ќѕг гд ё»б «бяЋн— гд «бгƒгднд ббжё«н… гд ”жЅ «бЌў.
70102	Ќ»… Ё«’жбн« “д	 ёбб гд «бёжм «б‘—н—… ж “нѕ гд «бёжм «бќнш—… Ён «б‘ќ’н….
70104	я—… «б Ќжб	нгядя √д  Ќжб дЁ”я ≈бм жЌ‘ »г”«Џѕ… е–е «бя—….
70105	я—… «б Ќжб	нгядя √д  Ќжб дЁ”я ≈бм жЌ‘ »г”«Џѕ… е–е «бя—….
70106	я—… «б Ќжб	нгядя √д  Ќжб дЁ”я ≈бм жЌ‘ »г”«Џѕ… е–е «бя—….
70107	я—… «б Ќжб	нгядя √д  Ќжб дЁ”я ≈бм жЌ‘ »г”«Џѕ… е–е «бя—….
70201	г«ѕ… «б »нн÷	нЏнѕ бжд «б‘Џ— «бЎ»нЏн. нгяд бб‘Џ— «бг»н÷ √д н’»џ Ћ«дн…р.
70202	’»џ… ‘Џ— »н÷«Ѕ	 ’»џ «б‘Џ— »«ббжд «б√»н÷. нгядя ’»џ «б‘Џ— »Џѕ яб 3 г” жн« .
70203	’»џ… ‘Џ— ‘ё—«Ѕ	 ’»џ «б‘Џ— »«ббжд «б√‘ё—. нгядя ’»џ «б‘Џ— »Џѕ яб 3 г” жн« .
70204	’»џ… ‘Џ— Ќг—«Ѕ	 ’»џ «б‘Џ— »«ббжд «б√Ќг—. нгядя ’»џ «б‘Џ— »Џѕ яб 3 г” жн« .
70205	’»џ… ‘Џ— »хдн…	 ’»џ «б‘Џ— »«ббжд «б»дн. нгядя ’»џ «б‘Џ— »Џѕ яб 3 г” жн« .
70206	’»џ… ‘Џ— ”жѕ«Ѕ	 ’»џ «б‘Џ— »«ббжд «б√”жѕ. нгядя ’»џ «б‘Џ— »Џѕ яб 3 г” жн« .
70301	ќ« г «бќЎж»…	ќ« г° нхб»” гд ё»б «бЏ‘«ё.
70302	ќ« г «б“ж«ћ	ќ« г° нб»” гд ё»б «бг “жћнд.
71001	бЁнЁ… Ў—ѕ «б√—ж«Ќ «б‘—н—	 Ќ——я гд бЏд… «б√—ж«Ќ «б‘—н—… ≈–« бг няд «б Џбг д«ћЌ«р. нгядя ё—«Ѕ… жЋнё… ге«—… √ќ—м Ён нжг ж«Ќѕ »ж«”Ў… е–е «ббЁнЁ….
71002	≈Џ«ѕ…  ж“нЏ «бж÷Џ	нхгяшудя ≈” ќѕ«г е–« «б‘нЅ гд ≈Џ«ѕ…  ж“нЏ дё«Ў «бж÷Џ. ея–« нгядя  жћне   Ўжн— ‘ќ’н я Ён ≈ ћ«е √ќ—.
71003	≈Џ«ѕ…  ж“нЏ «бге«—…	нхгяшудя ≈” ќѕ«г е–« «б‘нЅ гд ≈Џ«ѕ…  ж“нЏ дё«Ў √Ќѕ ге«—« я.
71004	гѕ«бн… «б днд	 Ќгня гд Ёёѕ«д дё«Ў «бќ»—… Џдѕ гж я «б «бн.
71005	ќ« г «ббџ« 	 ” ЎнЏ Ёег ћгнЏ бџ«  «б√г»—«Ўж—н… бгѕ…  √н«г.
71006	ќ« г «ббџ« 	 ” ЎнЏ Ёег ћгнЏ бџ«  «б√г»—«Ўж—н… бгѕ… 15 нжг.
71007	ќ« г «ббџ« 	 ” ЎнЏ Ёег ћгнЏ бџ«  «б√г»—«Ўж—н… бгѕ… 30 нжг.
71008	я «» ’нѕ «б√”г«я	н÷«ЏЁ Ё—’… ≈’Ўн«ѕ ”гя… д«ѕ—….
71009	’дѕжё «бг” жѕЏ	”нЌ’б г” жѕЏя Џбм џ—Ё «д  ќ“нд ≈÷«Ён….
71010	нѕ Ћ«бЋ…	нѕ°   бём «бн«дџ  бё«∆н«р.
71011	ёд«Џ «бЏ«ЎЁ…	нгядя ≈Ўб«ё «бЏд«д бг‘«Џ—я бгѕ… 30 нжг«р.
71012	я «» «бё«∆ѕ	Ў«бг« √д ё«∆ѕ «бгћгжЏ… гѕћћ »е–« «бя «»° нћгЏ √Џ÷«Ѕ «бгћгжЏ… 30% дё«Ў ќ»—… √яЋ—.
71013	√бЏ«» д«—н…	’«—жќ° ндн— «б”г«Ѕ ббћгнЏ »ж÷жЌ.
71014	ћ—Џ… «бећжг+10	 “нѕ 10% гд ”—Џ… «бећжг бгѕ… 30 ѕёнё….
71015	ќ« г «бќ»—…	нхгяшудя гд ћгЏ 50% дё«Ў ќ»—… √яЋ— ќб«б гЏ—я….
71016	ёЁ«“«  «бб’	н÷«ЏЁ гд Ё—’… ”б» √‘н«Ѕ.
71017	гѕ«бн… «бЌў	н÷«ЏЁ Ё—’… я”» «бн«дџ
71018	»—я… «бЌн«…	»—я…  гядя гд  ћѕнѕ дё«Ў «бЌн«… Џбм «бЁж— »‘яб я«гб.
71019	»—я… «б”Ќ—	»—я…  гядя гд  ћѕнѕ дё«Ў «б√”бж» Џбм «бЁж— »‘яб я«гб.
71020	»—я… «б днд	»—я…°  гядя гд  ћѕнѕ дё«Ў «бЌн«… ж«б√”бж» Џбм «бЁж— »‘яб я«гб.
71021	бЁнЁ… «бЌ—»	”ндћЌ  Ќ”нд «б√‘н«Ѕ »‘яб я«гб. нЏгб ЁёЎ Џбм «б√‘н«Ѕ гд +0 ≈бм +3.
71022	≈Џ«ѕ… «б–я«Ѕ	 Џнѕ дё«Ў ж÷Џ «б–я«Ѕ ≈бм ёнг е« «б√’бн… б  гяд гд ≈Џ«ѕ…  ж“нЏ «бдё«Ў.
71023	≈Џ«ѕ… «бЌнжн…	 Џнѕ дё«Ў ж÷Џ «бЌнжн… ≈бм ёнг е« «б√’бн… б  гяд гд ≈Џ«ѕ…  ж“нЏ «бдё«Ў.
71024	≈Џ«ѕ… «бёж…	 Џнѕ дё«Ў ж÷Џ «бёж… ≈бм ёнг е« «б√’бн… б  гяд гд ≈Џ«ѕ…  ж“нЏ «бдё«Ў.
71025	Ќћ— «бЌѕ«ѕ	»ж«”Ў… е–е «бЌћ«—… ж бЁнЁ… г»«—я… нгяд ббЌѕш«ѕ √д н’дЏ бя я «»« ббЌѕ«ѕ….
71026	ќ«г Ќѕнѕ ”Ќ—н	»е–« «бќ«г жбЁнЁ… г»«—я…° нгяд гд ’д«Џ… бЁнЁ… «б днд Џдѕ «бЌѕ«ѕ.
71027	Ќн«… «б днд «б≈бен	 “нѕ 20% гд дё«Ў Ќн« я «бё’жм бгѕ… 30 ѕёнё….
71028	ећжг «б днд «б≈бен	н“нѕ гд 12 ≈бм 15% гд «б√÷—«— «б н  хбЌё »е« «б√ќ—нд √Ћд«Ѕ «бгЏ—я… бгѕ… 30 ѕёнё….
71029	–я«Ѕ «б днд «б≈бен	н“нѕ 20% гд дё«Ў √”бж»я «бё’жм бгѕ… 30 ѕёнё….
71030	ѕЁ«Џ «б днд «б≈бен	нёбб гд 12 ≈бм 15% гд «б√÷—«— «б н  ’«» »е« Ён «бгЏ—я… бгѕ… 30 ѕёнё….
71031	ѕЏг «б днд «б≈бен	н÷«ЏЁ Ќнжн…° ёж…° –я«Ѕ° ж”—Џ…  Ќ—я ‘ќ’н я 5 г—« .
71032	бЁнЁ… «б днд	 ћд» ќЎ—  ЌЎнг «б‘нЅ ≈–« Ё‘б «б Ќ”нд. ”  —«ћЏ «бћжѕ… ѕ—ћ… ж«Ќѕ… ж”н г »«б≈÷«Ё… “н«ѕ… 10% гд ≈Ќ г«б  Ќ”нд «б‘нЅ.
71033	ёд«Џ «бЏ«ЎЁ…	нгядя ≈Ўб«ё «бЏд«д бг‘«Џ—я бгѕ… 15 нжг«р.
71034	ћ—Џ… «бећжг +15	 “нѕ гд ”—Џ… «бећжг »д”»… 15% бгѕ… 30 ѕёнё….
71035	≈я”н— «бЏ«бг	 —ЁЏ гд ћжѕ… г« ћгЏ гд «б√‘н«Ѕ гд √ћб «б»ЌЋ° жгЏе« √н÷«р Ё—’ ё»жбе«.
71036	бЁнЁ… дѕ«Ѕ «бџжб «б√я»—	 ѕЏ «бџжб «б√я»— гд «бўеж— ≈бм ћ«д» ‘ќ’н я. ≈д »е° Ё√д  √г«г «б“Џнг!
71037	бЁнЁ… дѕ«Ѕ «бё«∆ѕ	 ѕЏ ё«∆ѕ«р ‘—н—«р гд «бўеж— ≈бм ћ«д» ‘ќ’н я. ≈д »е° Ё√д  √г«г «б“Џнг!
71038	бЁнЁ… дѕ«Ѕ «бЏдя»ж  «бгб	 ѕЏ «бЏдя»ж  «бгбя гд «бўеж— ≈бм ћ«д» ‘ќ’н я. ≈д »е° Ё√д  √г«г «б“Џнг!
71039	бЁнЁ… дѕ«Ѕ «б”бЌЁ«…	 ѕЏ ”бЌЁ«… ’Ќ—«жн… я»н—… гд «бўеж— ≈бм ћ«д» ‘ќ’н я. ≈д »е° Ё√д  √г«г «б“Џнг!
71040	бЁнЁ… дѕ«Ѕ гбя «бд«—	 ѕЏ гбя «бд«— гд «бўеж— ≈бм ћ«д» ‘ќ’н я. ≈д »е° Ё√д  √г«г «б“Џнг!
71041	бЁнЁ… дѕ«Ѕ –ж«б ”Џ… –нжб	 ѕЏ  ”Џ… –нжб гд «бўеж— ≈бм ћ«д» ‘ќ’н я. ≈д »е° Ё√д  √г«г «б“Џнг!
71042	бЁнЁ… дѕ«Ѕ гбя «б‘н«Ўнд	 ѕЏ гбя «б‘н«Ўнд «бЁќж— гд «бўеж— ≈бм ћ«д» ‘ќ’н я. ≈д »е° Ё√д  √г«г «б“Џнг!
71043	бЁнЁ… дѕ«Ѕ ‘»Ќ «бдг—	 ћЏб ‘»Ќ «бдг— «б√’Ё— нўе— ≈бм ћ«д» ‘ќ’н я. ≈д »е° Ё√де “Џнг!
71044	гЏ—я… гЌ—ћ…	 “нѕ 20% гд Ё—’… ≈н’«б ÷—»… гЌ—ћ… Ён «бгЏ—я… бгѕ… 10 ѕё«∆ё.
71045	гЏ—я… ќ«—ё…	 “нѕ 20% гд Ё—’… ≈н’«б ÷—»… ќ«—ё… Ён «бгЏ—я… бгѕ… 10 ѕё«∆ё.
71047	‘—«» Ќћ— «б‘»Ќ	н“нб Ќћ— ‘»Ќн г ’б» Џд ж«Ќѕ гд гЏѕ« я.
71048	”Ќ— «б џнн—	н” ЎнЏ е–« «б”Ќ— гд  џнн— ћд” ‘ќ’н я.
71049	Ќ“г… Ќ—н—	 ” ЎнЏ »е–е «бЌ“г… гд Ё Ќ г «ћ— ќ«’… бгѕ… 10 √н«г гћ«д«р.
71050	ћ—Џ… «б”—Џ…	 “нѕ 60 гд  ”—Џ…  Ќ—яя бгѕ… 30 ѕёнё….
71051	≈”Ќ— «б√‘н«Ѕ	н»Џѕ дёЎ… ≈÷«Ён… гд √Ќѕ гЏѕ« я° жн÷нЁ ≈бне« √ќ—м ћѕнѕ….
71052	 ёжн… «б‘нЅ.	н÷нЁ ≈бм гЏѕ« я дё«Ў ≈÷«Ён… ћѕнѕ… ≈–« я«д  џн— г жЁ—… Ёне«.
71054	‘—«» «б√г»—«Ўж—н…	нжЁ— бя Ё—’… «б≈д ё«б ≈бм √г»—«Ўж—н… √ќ—м.
71055	‘—«» «б≈”г	 хџнш— ≈”г «б‘ќ’н….
71056	‘—«» «б”г«Ѕ	 ЌнЎ ‘ќ’н я »е«б… Ќжб «б—√” бгѕ… 5 √н«г.
71057	Ќћ— Џ—ё «бќ‘» «бЌћ—н	н нЌ бЏ—ё «бќ‘» «бЌћ—н »«бўеж— ≈бм ћ«д» ‘ќ’н я.
71058	Ќћ— Џ—ё «бдЌ«”	н нЌ бЏ—ё «бдЌ«” »«бўеж— ≈бм ћ«д» ‘ќ’н я.
71059	Ќћ— Џ—ё «бЁ÷…	н нЌ бЏ—ё «бЁ÷… »«бўеж— ≈бм ћ«д» ‘ќ’н я.
71060	Ќћ— Џ—ё «б–е»	н нЌ бЏ—ё «б–е» »«бўеж— ≈бм ћ«д» ‘ќ’н я.
71061	Ќћ— Џ—ё «бн‘г	н нЌ бЏ—ё «бн‘г (Ќћ— я—нг) »«бўеж— ≈бм ћ«д» ‘ќ’н я.
71062	Ќћ— Џ—ё ќ‘» «б√»дж”	н нЌ бЏ—ё ќ‘» «б√»дж” »«бўеж— ≈бм ћ«д» ‘ќ’н я.
71063	Ќћ— яжг… «б’ѕЁ	н нЌ бяжг… ’ѕЁ »«бўеж— ≈бм ћ«д» ‘ќ’н я.
71064	Ќћ— Џ—ё «б–е» «б√»н÷	н нЌ бЏ—ё «б–е» «б√»н÷ »«бўеж— ≈бм ћ«д» ‘ќ’н я.
71065	Ќћ— Џ—ё «б»бж—	н нЌ бЏ—ё «б»бж— »«бўеж— ≈бм ћ«д» ‘ќ’н я.
71066	Ќћ— Џ—ё «бяж«— “	н нЌ бЏ—ё «бяж«— “ »«бўеж— ≈бм ћ«д» ‘ќ’н я.
71067	Ќћ— Џ—ё ѕгжЏ «б”г«Ѕ	н нЌ бЏ—ё ѕгжЏ «б”г«Ѕ »«бўеж— ≈бм ћ«д» ‘ќ’н я.
71068	—н‘ «бЏ‘«ё	” ÷«ЏЁ ”—Џ… “н«ѕ… дё«Ў «бЌ» бяб« «б“жћ ≈–«  г «б “жѕ »е–« «б—н‘.
71069	Ќбё «б≈д”ћ«г	 “нѕ гд Ё—’… ЌѕжЋ «б÷—»… «бќ«—ё… Ён «бгЏ—я… бгѕ… 3 ”«Џ«  бяб« «б“жћнд° ≈–« б»”е« √Ќѕ гдег.
71070	”ж«— «бЌ»	 “нѕ гд ћгЏ дё«Ў «бќ»—… Ён «бгЏ—я… бгѕ… 3 ”«Џ«  бяб« «б“жћнд° ≈–« б»”е« √Ќѕ гдег.
71071	Ќбё «бЌ»	 “нѕ гд Ё—’… ЌѕжЋ «б÷—»… «бггн … Ён «бгЏ—я… бгѕ… 3 ”«Џ«  бяб« «б“жћнд° ≈–« б»”е« √Ќѕ гдег.
71072	”ж«— «б≈д”ћ«г	 ёбб гд ёж… ећжг «бжЌ‘ «бгЏ«ѕн Џбм яб« «б“жћнд бгѕ… 3 ”«Џ« ° ≈–« б»”е« √Ќѕ гдег.
71073	ёб«ѕ… «бЌ»	 “нѕ гд ёж… ећжг яб« «б“жћнд бгѕ… 3 ”«Џ« ° ≈–« б»”е« √Ќѕ гдег.
71074	ёб«ѕ… «б≈д”ћ«г	 “нѕ гд ёж… ѕЁ«Џ яб« «б“жћнд бгѕ… 3 ”«Џ« ° ≈–« б»”е« √Ќѕ гдег.
71075	’»џ… ‘Џ— (»н÷«Ѕ)	 ’»џ ‘Џ—я »«ббжд «б√»н÷.
71076	’»џ… ‘Џ— (‘ё—«Ѕ)	 ’»џ ‘Џ—я »«ббжд «б√‘ё—.
71077	’»џ… ‘Џ— (Ќг—«Ѕ)	 ’»џ ‘Џ—я »«ббжд «б√Ќг—.
71078	’»џ… ‘Џ— (»дн…)	 ’»џ ‘Џ—я »«ббжд «б»дн.
71079	’»џ… ‘Џ— (”жѕ«Ѕ)	 ’»џ ‘Џ—я »«ббжд «б√”жѕ.
71080	Ќћ— г« нд (ќЁнЁ)	н нЌ бЌћ— г« нд ќЁнЁ гд «б”ёжЎ ≈бм ћ«д»я.
71081	Ќћ— г« нд (Џ«ѕн)	н нЌ бЌћ— г« нд Џ«ѕн гд «б”ёжЎ ≈бм ћ«д»я.
71082	Ќћ— г« нд (Ћёнб)	н нЌ бЌћ— г« нд Ћёнб гд «б”ёжЎ ≈бм ћ«д»я.
71083	ѕбнб «бЌћ—	н“нб ћгнЏ «б√Ќћ«— «бгя”—… Џд «б‘нЅ. »е–«°  Ќ’б Џбм гЌ«жб… √ќ—м б Ќ”нд ѕ—Џ √ж ”б«Ќ.
71084	”Ќ— «б‘нЅ	 “нб «б≈÷«Ё… Џд ≈Ќѕм гЏѕ« я ж ÷нЁ ≈бне« ж«Ќѕ… ћѕнѕ….
71085	 ёжн… «б‘нЅ	 гдЌ √Ќѕ гЏѕ« я ≈÷«Ё… ћѕнѕ… ≈–« бг  яд бе–е ж«Ќѕ….
71086	гег… «бг” жм (20-29)	
71087	гег… «бг” жм (30-39)	
71088	я «» «бгег«  (”еб)	нЌ жн «бя «» «бг—»жЎ »ћбѕ… »дн… Џбм гег…° нгяд ≈дћ«“е« гд ё»б «бгё« бнд «бг» ѕ∆нд.
71089	я «» «бгег«  (Џ«ѕн)	нЌ жн «бя «» «бг—»жЎ »ћбѕ… »дн… Џбм гег…° нгяд ≈дћ«“е« гд ё»б «бгё« бнд «бг ёѕгнд.
71090	я «» «бгег«  (’Џ»)	нЌ жн «бя «» «бг—»жЎ »ћбѕ… »дн… Џбм гег…° нгяд ≈дћ«“е« гд ё»б «бгё« бнд «бгЌ —Ёнд.
71091	‘—«» «б ћ«—…	»≈” Ў«Џ я ≈ќ н«— бжд ¬ќ— ббжЌ… ≈Џб«д г ћ—я «бќ«’.
71092	я «» «б Ќжб	н нЌ бя  Ќжнб дЁ”я гƒё «р ≈бм жЌ‘.
71093	я—… «б Ќжб	нгядя  Ќжнб дЁ”я ≈бм жЌ‘ »ж«”Ў… е–е «бя—….
71094	ё—«Ѕ… г—я“…	 “нѕ ÷ЏЁ«д жд’Ё гд Ё—’…  Ќ”нд гж«е»я Џдѕ ё—«Ѕ… «бя «» «б «бн.
71095	»Ў«ё… г—ж—	нгядя ѕќжб Ў«»ё ¬ќ— Ён »—ћ «бё—ѕ… «бгЌ’д ≈–« ёѕг  »Ў«ё… «бг—ж— ббЌ«—” «бг”ƒжб.
71096	бжЌ «бг—ж—	  нЌ бя е–е «бгнѕ«бн… Џ»ж— «б»ж«»….
71099	ќ« г «бќбнЁ…	н”гЌ бё«∆ѕ «б—«»Ў… ≈ќ н«— ќбнЁ… бе ж ”бнге «бён«ѕ….
71100	‘е«ѕ…  џнн— «б ѕ—н»	 ” ЎнЏ  —я  ѕ—н»я ж«б»ѕЅ » ѕ—н» ¬ќ—. бе–« «бџ—÷° нћ» √д  яжд Џбм «б√ёб Ён «бг” жм 31.
71101	ћ—Џ… «б ”—Џ	е–е «бћ—Џ…  гядя гд  ёбн’ жё  «б ЏЎнб «бгƒё  бгѕ… 30 ѕёнё… »д”»… 20 »«бг∆….
71103	≈Џ«ѕ…  ж“нЏ «бЌнжн… (VIT)	 гядя гд ≈” —ѕ«ѕ Ќнжн я ≈бм 1° ж ж“нЏ дёЎя гд ћѕнѕ.
71104	≈Џ«ѕ…  ж“нЏ «б–я«Ѕ (INT)	 гядя гд ≈—ћ«Џ «б–я«Ѕ ≈бм 1° ж≈Џ«ѕ…  ж“нЏ дёЎя гд ћѕнѕ.
71105	≈Џ«ѕ…  ж“нЏ «бёж… (VIT)	 гядя гд ≈” —ћ«Џ ёж я ≈бм 1° ж≈Џ«ѕ…  ж“нЏ дёЎя гд ћѕнѕ.
71106	≈Џ«ѕ…  ж“нЏ «бгд«ж—… (DEX)	 гядя гд ≈—ћ«Џ ”—Џ… Ќ—я« я ≈бм 1° ж≈Џ«ѕ…  ж“нЏ дёЎя гд ћѕнѕ.
71107	Ћг—… «бЌн«…	 —ЁЏ Џѕѕ дёЎ — » я ≈бм 3000 («б ЏЎнб «бгƒё : 5 ”«Џ« ).
71109	бЁнЁ… «б Џѕнб	»е–е «ббЁнЁ… нгядя ≈»Џ«ѕ ¬ќ— Ќћ— —жЌн √÷Ё е ≈бм √Ќѕ √џ—«÷я.
71110	”хяш— «бЌн«…	  нЌ бя ёЎЏ… «б”я— е« е гд ≈ЏЎ«Ѕ ≈”г бЌ’«дя° ж “нѕ гд ѕ—ћ… ѕЁ«Џе Ён дЁ” «бжё .
71113	“ћ«ћ «б≈ѕ—«я	
72001	ќ« г «бќ»—…	н“нѕ бгѕ… 10 ”«Џ«  гд  ћгнЏ «бќ»—… »50%.
72002	ќ« г «бќ»—…	н“нѕ бгѕ… 30 ѕёнё… гд  ћгнЏ «бќ»—… »50%.
72003	ќ« г «бќ»—…	н“нѕ бгѕ… 3 ”«Џ«  гд  ћгнЏ «бќ»—… »50%.
72004	ёЁ«“«  «бб’	 ÷«ЏЁ гд Ё—’ ”б»я бб√‘н«Ѕ бгѕ… 10 ”«Џ« .
72005	ёЁ«“«  «бб’	 ÷«ЏЁ гд Ё—’ ”б»я бб√‘н«Ѕ бгѕ… 30 ѕёнё….
72006	ёЁ«“«  «бб’	 ÷«ЏЁ гд Ё—’ ”б»я бб√‘н«Ѕ бгѕ… 3 ”«Џ« .
72007	Ќ“г… Ќ—н—	нгядя Ё Ќ г ћ— ќ«’ бгѕ… 10 √н«г.
72008	Ќ“г… Ќ—н—	нгядя Ё Ќ г ћ— ќ«’ бгѕ… 30 ѕёнё….
72009	Ќ“г… Ќ—н—	нгядя Ё Ќ г ћ— ќ«’ бгѕ… 3 ”«Џ« .
72010	—н‘ «бЏ‘«ё	«” Џг«бе« н÷«ЏЁ ”—Џ… “н«ѕ… дё«Ў «бЌ» бяб« «б“жћнд бгѕ… 15 ѕёнё….
72011	—н‘ «бЏ‘«ё	«” Џг«бе« н÷«ЏЁ ”—Џ… “н«ѕ… дё«Ў «бЌ» бяб« «б“жћнд бгѕ… 30 ѕёнё….
72012	—н‘ «бЏ‘«ё	«” Џг«бе« н÷«ЏЁ ”—Џ… “н«ѕ… дё«Ў «бЌ» бяб« «б“жћнд бгѕ… 3 ”«Џ« .
72013	я «» ’нѕ «б√”г«я	н÷«ЏЁ Ё—’… «’Ўн«ѕ ”гя… д«ѕ—… бгѕ… 15 ѕёнё….
72014	я «» ’нѕ «б√”г«я	н÷«ЏЁ Ё—’… «’Ўн«ѕ ”гя… д«ѕ—… бгѕ… 30 ѕёнё….
72015	я «» ’нѕ «б√”г«я	н÷«ЏЁ Ё—’… «’Ўн«ѕ ”гя… д«ѕ—… бгѕ… 3 ”«Џ« .
72016	нѕ Ћ«бЋ…	нѕ   бём «бн«дџ  бё«∆н«р бгѕ… 15 ѕёнё….
72017	нѕ Ћ«бЋ…	нѕ   бём «бн«дџ  бё«∆н«р бгѕ… 30 ѕёнё….
72018	нѕ Ћ«бЋ…	нѕ   бём «бн«дџ  бё«∆н«р бгѕ… 3 ”«Џ« .
72019	’дѕжё «бг” жѕЏ	”нЌ’б г” жѕЏя бгѕ… 15 ѕёнё… Џбм џ—Ё нд ≈÷«Ён нд бб ќ“нд.
72020	’дѕжё «бг” жѕЏ	”нЌ’б г” жѕЏя бгѕ… 30 ѕёнё… Џбм џ—Ё нд ≈÷«Ён нд бб ќ“нд.
72021	’дѕжё «бг” жѕЏ	”нЌ’б г” жѕЏя бгѕ… 3 ”«Џ«  Џбм џ—Ё нд ≈÷«Ён нд бб ќ“нд.
72022	гѕ«бн… «бЌў	 ÷«ЏЁ Ё—’ я”»я ббн«дџ бгѕ… 10 ”«Џ« .
72023	гѕ«бн… «бЌў	 ÷«ЏЁ Ё—’ я”»я ббн«дџ бгѕ… 30 ѕёнё….
72024	гѕ«бн… «бЌў	 ÷«ЏЁ Ё—’ я”»я ббн«дџ бгѕ… 3 ”«Џ« .
72025	гЏ—я… гЌ—ћ…	 “нѕ 20% гд Ё—’… ≈н’«б ÷—»… ќЎн—… Ён «бгЏ—я… бгѕ… 10 ѕё«∆ё.
72026	гЏ—я… гЌ—ћ…	 “нѕ 20% гд Ё—’… ≈н’«б ÷—»… ќЎн—… Ён «бгЏ—я… бгѕ… 10 ѕё«∆ё.
72027	гЏ—я… гЌ—ћ…	 “нѕ 20% гд Ё—’… ≈н’«б ÷—»… гЌ—ћ… Ён «бгЏ—я… бгѕ… 10 ѕё«∆ё.
72028	ёд«Џ «бЏ«ЎЁ…	нгядя ≈Ўб«ё «бЏд«д бг‘«Џ—я бгѕ…  √н«г.
72029	ёд«Џ «бЏ«ЎЁ…	нгядя ≈Ўб«ё «бЏд«д бг‘«Џ—я бгѕ… 15 нжг«р.
72030	ёд«Џ «бЏ«ЎЁ…	нгядя ≈Ўб«ё «бЏд«д бг‘«Џ—я бгѕ… 30 нжг«р.
72031	ећжг «б днд «б≈бен	н“нѕ гд ёнг… «б√÷—«— «б н  хбЌёе« »«б¬ќ—нд √Ћд«Ѕ «бгЏ—я… »12 ≈бм 15% бгѕ… 30 ѕёнё….
72032	ећжг «б днд «б≈бен	н“нѕ гд ёнг… «б√÷—«— «б н  хбЌёе« »«б¬ќ—нд √Ћд«Ѕ «бгЏ—я… »12 ≈бм 15% бгѕ… 30 ѕёнё….
72033	ећжг «б днд «б≈бен	н“нѕ гд ёнг… «б√÷—«— «б н  хбЌёе« »«б¬ќ—нд √Ћд«Ѕ «бгЏ—я… »12 ≈бм 15% бгѕ… 30 ѕёнё….
72034	ѕЁ«Џ «б днд «б≈бен	нёбб гд 12 ≈бм 15% гд «б√÷—«— «б н  ’«» »е« Ён «бгЏ—я….
72035	ѕЁ«Џ «б днд «б≈бен	нёбб гд 12 ≈бм 15% гд «б√÷—«— «б н  ’«» »е« Ён «бгЏ—я….
72036	ѕЁ«Џ «б днд «б≈бен	нёбб гд 12 ≈бм 15% гд «б√÷—«— «б н  ’«» »е« Ён «бгЏ—я….
72037	Ќн«… «б днд «б≈бен	 “нѕ гд дё«Ў Ќн« я «бё’жм »20% бгѕ… 30 ѕёнё….
72038	Ќн«… «б днд «б≈бен	 “нѕ гд дё«Ў Ќн« я «бё’жм »20% бгѕ… 30 ѕёнё….
72039	Ќн«… «б днд «б≈бен	 “нѕ гд дё«Ў Ќн« я «бё’жм »20% бгѕ… 30 ѕёнё….
72040	–я«Ѕ «б днд «б≈бен	н“нѕ гд дё«Ў √”бж»я «бё’жм »20% бгѕ… 30 ѕёнё….
72041	–я«Ѕ «б днд «б≈бен	н“нѕ гд дё«Ў √”бж»я «бё’жм »20% бгѕ… 30 ѕёнё….
72042	–я«Ѕ «б днд «б≈бен	н“нѕ »20% гд дё«Ў √”бж»я «бё’жм.
72043	я «» «бё«∆ѕ	Ў«бг« √д ё«∆ѕ «бгћгжЏ… гѕћћ »е–« «бя «»° нћгЏ √Џ÷«Ѕ «бгћгжЏ… 30% дё«Ў ќ»—… √яЋ—.
72044	я «» «бё«∆ѕ	Ў«бг« √д ё«∆ѕ «бгћгжЏ… гѕћћ »е–« «бя «»° нћгЏ √Џ÷«Ѕ «бгћгжЏ… 30% дё«Ў ќ»—… √яЋ—.
72045	я «» «бё«∆ѕ	Ў«бг« √д ё«∆ѕ «бгћгжЏ… гѕћћ »е–« «бя «»° нћгЏ √Џ÷«Ѕ «бгћгжЏ… 30% дё«Ў ќ»—… √яЋ—.
72046	Ё—’… гег…	 “нѕ гд Ё—’… ≈н’«б ÷—»… ќ«—ё… Ён «бгЏ—я… »д”»… 20% бгѕ… 10 ѕё«∆ё.
72047	Ё—’… ћѕ гег…	 “нѕ гд Ё—’… ≈н’«б ÷—»… ќ«—ё… Ён «бгЏ—я… »д”»… 20% бгѕ… 10 ѕё«∆ё.
72048	Ё—’… гег…	 “нѕ гд Ё—’… ≈н’«б ÷—»… ќ«—ё… Ён «бгЏ—я… »д”»… 20% бгѕ… 10 ѕё«∆ё.
72501	ќ« г «бќ»—… (г—я.«б≈д — 	 “нѕ 20% гд ћгЏ дё«Ў «бќ»—… г—я“ ≈д —д  «б√Џ÷«Ѕ.
72502	ёЁ«“«  «бб’(г—я.«б≈д —д 	 “нѕ ÷ЏЁ«д жд’Ё Ён г—я“ «д —д  «б√Џ÷«Ѕ гд д”»… дћ«Ќ ”б» «б√‘н«Ѕ.
72701	Ќ–«Ѕ «б—нЌ	н“нѕ 30 гд ”—Џ…  Ќ—яя° Ў«бг« √дя г“жѕ »ег.
73001	 ”—нЌ… Џ’—н… (Ќг—«Ѕ)	 ”—нЌ… Џ’—н…°  гдЌя гўе—«р ггн“«р.
73002	 ”—нЌ… Џ’—н… (Ё« Ќ…)	 ”—нЌ… Џ’—н…°  гдЌя гўе—«р ггн“«р.
73003	 ”—нЌ… Џ’—н… (“—ё«Ѕ)	 ”—нЌ… Џ’—н…°  гдЌя гўе—«р ггн“«р.
73004	 ”—нЌ… Џ’—н… (»дн…)	 ”—нЌ… Џ’—н…°  гдЌя гўе—«р ггн“«р.
73005	гдѕнб	‘Џ— ё’н—° г‘ѕжѕ »гдѕнб.
73006	гдѕнб	‘Џ— ё’н—° г‘ѕжѕ »гдѕнб.
73007	гдѕнб	‘Џ— ё’н—° г‘ѕжѕ »гдѕнб.
73008	гдѕнб	‘Џ— ё’н—° г‘ѕжѕ »гдѕнб.
73009	‘Џ— Ўжнб (√”жѕ)	 ”—нЌ… ‘Џ— √”жѕ —«∆Џ….
73010	‘Џ— Ўжнб (√Ќг—)	 ”—нЌ… ‘Џ— √Ќг— —«∆Џ….
73011	‘Џ— Ўжнб (»дн)	 ”—нЌ… ‘Џ— »дн —«∆Џ….
73012	‘Џ— Ўжнб (√ќ÷—)	 ”—нЌ… ‘Џ— √ќ÷— —«∆Џ….
73251	–нб «бЁ—” (»дн)	‘Џ— Ўжнб г—»жЎ  ≈бм «б√Џбм.
73252	–нб «бЁ—” (√ќ÷—)	‘Џ— Ўжнб г—»жЎ ≈бм «б√Џбм.
73253	–нб «бЁ—” (√“—ё)	‘Џ— Ўжнб г—»жЎ  ≈бм «б√Џбм.
73254	–нб «бЁ—” (Ё« Ќ)	‘Џ— Ўжнб г—»жЎ  ≈бм «б√Џбм.
73255	‘Џ— г ж”Ў «бЎжб (√Ќг—)	 ”—нЌ… Ў»нЏн… ћгнб… б‘Џ— г ж”Ў «бЎжб.
73256	‘Џ— г ж”Ў «бЎжб (»дн)	 ”—нЌ… Ў»нЏн… ћгнб… б‘Џ— г ж”Ў «бЎжб.
73257	‘Џ— г ж”Ў «бЎжб (Ё« Ќ)	 ”—нЌ… Ў»нЏн… ћгнб… б‘Џ— г ж”Ў «бЎжб.
73258	‘Џ— г ж”Ў «бЎжб (»дЁ”ћн)	 ”—нЌ… Ў»нЏн… ћгнб… б‘Џ— г ж”Ў «бЎжб.
73259	 ”—нЌ… ‘Џ— ё’н— (√Ќг—)	 ”—нЌ… ‘Џ— ё’н— Џгбн…°  гдЌя гўе—«р ‘—н—«р.
73260	 ”—нЌ… ‘Џ— ё’н— (√“—ё)	 ”—нЌ… ‘Џ— ё’н— Џгбн…°  гдЌя гўе—«р ‘—н—«р.
73261	 ”—нЌ… ‘Џ— ё’н— (√”жѕ)	 ”—нЌ… ‘Џ— ё’н— Џгбн…°  гдЌя гўе—«р ‘—н—«р.
73262	 ”—нЌ… ‘Џ— ё’н— (√‘ё—)	 ”—нЌ… ‘Џ— ё’н— Џгбн…°  гдЌя гўе—«р ‘—н—«р.
73501	 ”—нЌ… —н«÷н… (Ё« Ќ…)	 ”—нЌ… ‘Џ— ё’н— ггн“….
73502	 ”—нЌ… —н«÷н… (»дн…)	 ”—нЌ… ‘Џ— ё’н— ггн“….
73503	 ”—нЌ… —н«÷н… (‘ё—«Ѕ)	 ”—нЌ… ‘Џ— ё’н— ггн“….
73504	 ”—нЌ… —н«÷н… (ќ÷—«Ѕ)	 ”—нЌ… ‘Џ— ё’н— ггн“….
73505	 ”—нЌ… ћ–«»… (»н÷«Ѕ)	 ”—нЌ… ‘Џ— Ўжнб°  гдЌя ‘ќ’н… ёжн….
73506	 ”—нЌ… ћ–«»… (Ќг—«Ѕ)	 ”—нЌ… ‘Џ— Ўжнб°  гдЌя ‘ќ’н… ёжн….
73507	 ”—нЌ… ћ–«»… (”жѕ«Ѕ)	 ”—нЌ… ‘Џ— Ўжнб°  гдЌя ‘ќ’н… ёжн….
73508	 ”—нЌ… ћ–«»… (»дЁ”ћн…)	 ”—нЌ… ‘Џ— Ўжнб°  гдЌя ‘ќ’н… ёжн….
73509	ќ’б… Ўжнб… (»н÷«Ѕ)	 ”—нЌ… ‘Џ—  ёбнѕн… г—»жЎ »ќ’б…
73510	ќ’б… Ўжнб… (“—ё«Ѕ)	 ”—нЌ… ‘Џ—  ёбнѕн… г—»жЎ »ќ’б…
73511	ќ’б… Ўжнб… (”жѕ«Ѕ)	 ”—нЌ… ‘Џ—  ёбнѕн… г—»жЎ »ќ’б…
73512	ќ’б… Ўжнб… (»дн…)	 ”—нЌ… ‘Џ—  ёбнѕн… г—»жЎ »ќ’б…
73751	 ”—нЌ…  √днё… (»дн…)	 ”—нЌ… –«  гдў— √днё  г —»Ў «б‘Џ— Ёне« ≈бм «бќбЁ.
73752	 ”—нЌ…  √днё… (”жѕ«Ѕ)	 ”—нЌ… –«  гдў— √днё  г —»Ў «б‘Џ— Ёне« ≈бм «бќбЁ.
73753	 ”—нЌ…  √днё… (“—ё«Ѕ)	 ”—нЌ… –«  гдў— √днё  г —»Ў «б‘Џ— Ёне« ≈бм «бќбЁ.
73754	 ”—нЌ…  √днё… (Ё« Ќ…)	 ”—нЌ… –«  гдў— √днё  г —»Ў «б‘Џ— Ёне« ≈бм «бќбЁ.
73755	‘Џ— г ж”Ў «бЎжб (»дн)	‘Џ— д«Џг √днё.
73756	‘Џ— г ж”Ў «бЎжб (√”жѕ)	‘Џ— д«Џг √днё
73757	‘Џ— г ж”Ў «бЎжб (√‘ё—)	‘Џ— д«Џг √днё
73758	‘Џ— г ж”Ў «бЎжб (»дЁ”ћн)	‘Џ— д«Џг √днё
73759	 ”—нЌ… ‘Џ— ёѕнг… (»дн…)	‘Џ— Ўжнб г”—Ќ »‘яб  ёбнѕн
73760	 ”—нЌ… ‘Џ— ёѕнг… (Ё« Ќ)	‘Џ— Ўжнб г”—Ќ »‘яб  ёбнѕн
73761	 ”—нЌ… ‘Џ— ёѕнг… (»дЁ”ћн	‘Џ— Ўжнб г”—Ќ »‘яб  ёбнѕн
73762	 ”—нЌ… ‘Џ— ёѕнг… (Ќг—«Ѕ)	‘Џ— Ўжнб г”—Ќ »‘яб  ёбнѕн
74001	 ”—нЌ… ‘Џ— Џ’—н… (Ќг—«Ѕ)	 ”—нЌ… ‘Џ—  гдЌя гўе— ггн“ (+10% ѕЁ«Џ ÷ѕ «бгЌ«—»нд)
74002	 ”—нЌ… ‘Џ— Џ’—н… (Ё« Ќ…)	 ”—нЌ… ‘Џ—  гдЌя гўе— ггн“ (+10% ѕЁ«Џ ÷ѕ «бдндћ«)
74003	 ”—нЌ… ‘Џ— Џ’—н… (“—ё«Ѕ)	 ”—нЌ… ‘Џ—  гдЌя гўе— ггн“ (+10% ѕЁ«Џ ÷ѕ «б”ж—«)
74004	 ”—нЌ… ‘Џ— Џ’—н… (»дн…)	 ”—нЌ… ‘Џ—  гдЌя гўе— ггн“ (+10% ѕЁ«Џ ÷ѕ «б‘«г«д)
74005	гдѕнб (√Ќг—)	‘Џ— »дн ё’н— гЏ гдѕнб √Ќг— (+10% ѕЁ«Џ ÷ѕ «бгЌ«—»нд)
74006	гдѕнб (»дн –ж г—»Џ« )	‘Џ— √‘ё— ё’н— гЏ гдѕнб –ж бжд Ё« Ќ (+10% ѕЁ«Џ ÷ѕ «бдндћ«)
74007	гдѕнб (√“—ё)	‘Џ— √“—ё ё’н— гЏ гдѕнб »дн (+10% ѕЁ«Џ ÷ѕ «б”ж—«)
74008	гдѕнб (√ќ÷— –ж г—»Џ« )	‘Џ— √ќ÷— ё’н— гЏ гдѕнб √ќ÷— (+10% ѕЁ«Џ ÷ѕ «б‘«г«д)
74009	‘Џ— Ўжнб (»дн)	 ”—нЌ… ‘Џ—°  гдЌя гўе— —«∆Џ (+10% ÷ѕ «бгЌ«—»нд)
74010	‘Џ— Ўжнб (√Ќг—)	 ”—нЌ… ‘Џ—°  гдЌя гўе— —«∆Џ (+10% ÷ѕ «бдндћ«)
74011	‘Џ— Ўжнб (»дн)	 ”—нЌ… ‘Џ—°  гдЌя гўе— —«∆Џ (+10% ÷ѕ «б”ж—«)
74012	‘Џ— Ўжнб (√ќ÷—)	 ”—нЌ… ‘Џ—°  гдЌя гўе— —«∆Џ (+10% ÷ѕ «б‘«г«д)
74251	–нб «бЁ—” (»дн)	‘Џ— »дн Ўжнб г—»жЎ »ќ’б… -  ”—нЌ… гЌ»ж»… ћѕ«р »нд «бд”«Ѕ (+10% ÷ѕ «бгЌ«—»нд)
74252	–нб «бЁ—” (√ќ÷—)	‘Џ— √ќ÷— Ўжнб г—»жЎ »ќ’б… -  ”—нЌ… гЌ»ж»… ћѕ«р »нд «бд”«Ѕ (+10% ÷ѕ «бдндћ«)
74253	–нб «бЁ—” (√“—ё)	‘Џ— √“—ё Ўжнб г—»жЎ »ќ’б… -  ”—нЌ… гЌ»ж»… ћѕ«р »нд «бд”«Ѕ (+10% ÷ѕ «б”ж—«)
74254	–нб «бЁ—” (Ё« Ќ)	‘Џ— √‘ё— Ўжнб г—»жЎ »ќ’б… -  ”—нЌ… гЌ»ж»… ћѕ«р »нд «бд”«Ѕ (+10% ÷ѕ «б‘«г«д)
74255	‘Џ— г ж”Ў «бЎжб (√Ќг—)	 ”—нЌ… ‘Џ— жёЌ… џ—н»… (+10% ÷ѕ «бгЌ«—»нд)
74256	‘Џ— г ж”Ў «бЎжб (»дн)	 ”—нЌ… ‘Џ— жёЌ… џ—н»… (+10% ÷ѕ «бдндћ«)
74257	‘Џ— г ж”Ў «бЎжб (Ё« Ќ)	 ”—нЌ… ‘Џ— жёЌ… џ—н»… (+10% ÷ѕ «б”ж—«)
74258	‘Џ— г ж”Ў «бЎжб (»дЁ”ћн)	 ”—нЌ… ‘Џ— жёЌ… џ—н»… (+10% ÷ѕ «б‘«г«д)
74259	 ”—нЌ… ‘Џ— ё’н— (√Ќг—)	‘Џ— √Ќг— √‘ЏЋ н‘»е гўе— «б”Ё«янд (+10% ÷ѕ «бгЌ«—»нд)
74260	 ”—нЌ… ‘Џ— ё’н— (√“—ё)	‘Џ— √“—ё √‘ЏЋ н‘»е гўе— «б”Ё«янд (+10% ѕЁ«Џ ÷ѕ «бдндћ«)
74261	 ”—нЌ… ‘Џ— ё’н— (”жѕ«Ѕ)	‘Џ— √”жѕ √‘ЏЋ н‘»е гўе— «б”Ё«янд (+10% ѕЁ«Џ ÷ѕ «б”ж—«)
74262	 ”—нЌ… ‘Џ— ё’н— (‘ё—«Ѕ)	‘Џ— √‘ё— √‘ЏЋ н‘»е гўе— «б”Ё«янд (+10% ѕЁ«Џ ÷ѕ «б‘«г«д)
74501	 ”—нЌ… —н«÷н… (Ё« Ќ…)	 ”—нЌ… ‘Џ— Џ”я—н… ё’н—… (+10% ѕЁ«Џ ÷ѕ «бгЌ«—»нд)
74502	 ”—нЌ… —н«÷н… (»дн…)	 ”—нЌ… ‘Џ— Џ”я—н… ё’н—… (+10% ѕЁ«Џ ÷ѕ «бдндћ«)
74503	 ”—нЌ… —н«÷н… (‘ё—«Ѕ)	 ”—нЌ… ‘Џ— Џ”я—н… ё’н—… (+10% ѕЁ«Џ ÷ѕ «б”ж—«)
74504	 ”—нЌ… —н«÷н… (ќ÷—«Ѕ)	 ”—нЌ… ‘Џ— Џ”я—н… ё’н—… (+10% ѕЁ«Џ ÷ѕ «б‘«г«д)
74505	 ”—нЌ… ћ–«»… (»н÷«Ѕ)	 ”—нЌ… ‘Џ—  гдЌя гўе— ёжн ггн“ (+10% ѕЁ«Џ ÷ѕ «бгЌ«—»нд)
74506	 ”—нЌ… ћ–«»… (Ќг—«Ѕ)	 ”—нЌ… ‘Џ—  гдЌя гўе— ёжн ггн“ (+10% ѕЁ«Џ ÷ѕ «бдндћ«)
74507	 ”—нЌ… ћ–«»… (”жѕ«Ѕ)	 ”—нЌ… ‘Џ—  гдЌя гўе— ёжн ггн“ (+10% ѕЁ«Џ ÷ѕ «б”ж—«)
74508	 ”—нЌ… ћ–«»… (»дЁ”ћн…)	 ”—нЌ… ‘Џ—  гдЌя гўе— ёжн ггн“ (+10% ѕЁ«Џ ÷ѕ «б‘«г«д)
74509	ќ’б… Ўжнб… (»н÷«Ѕ)	ќ’б… »‘яб ёѕнг° я«д   Џ »— —г“ ббЋ—«Ѕ Ён нжг гд «б√н«г (+10% ѕЁ«Џ ÷ѕ «бгЌ«—»нд)
74510	ќ’б… Ўжнб… (“—ё«Ѕ)	ќ’б… »‘яб ёѕнг° я«д   Џ »— —г“ ббЋ—«Ѕ Ён нжг гд «б√н«г (+10% ѕЁ«Џ ÷ѕ «бдндћ«)
74511	ќ’б… Ўжнб… (”жѕ«Ѕ)	ќ’б… »‘яб ёѕнг° я«д   Џ »— —г“ ббЋ—«Ѕ Ён нжг гд «б√н«г (+10% ѕЁ«Џ ÷ѕ «б”ж—«)
74512	ќ’б… Ўжнб… (»дн…)	ќ’б… »‘яб ёѕнг° я«д   Џ »— —г“ ббЋ—«Ѕ Ён нжг гд «б√н«г (+10% ѕЁ«Џ ÷ѕ «б‘«г«д)
74751	 ”—нЌ…  √днё… (»дн…)	 ”—нЌ… √днё… г“нд… »ѕ»ж” ‘Џ— Џбм ‘яб Ё—«‘… (+10% ѕЁ«Џ ÷ѕ «бгЌ«—»нд)
74752	 ”—нЌ…  √днё… (”жѕ«Ѕ)	 ”—нЌ… √днё… г“нд… »ѕ»ж” ‘Џ— Џбм ‘яб Ё—«‘… (+10% ѕЁ«Џ ÷ѕ «бдндћ«)
74753	 ”—нЌ…  √днё… (“—ё«Ѕ)	 ”—нЌ… √днё… г“нд… »ѕ»ж” ‘Џ— Џбм ‘яб Ё—«‘… (+10% ѕЁ«Џ ÷ѕ «б”ж—«)
74754	 ”—нЌ…  √днё… (Ё« Ќ…)	 ”—нЌ… √днё… г“нд… »ѕ»ж” ‘Џ— Џбм ‘яб Ё—«‘… (+10% ѕЁ«Џ ÷ѕ «б‘«г«д)
74755	‘Џ— г ж”Ў «бЎжб (»дн)	 ”—нЌ… ‘Џ— ‘«г«д √днё… (+10% ÷ѕ «бгЌ«—»нд)
74756	‘Џ— г ж”Ў «бЎжб (√”жѕ)	 ”—нЌ… ‘Џ— ‘«г«д √днё… (+10% ÷ѕ «бдндћ«)
74757	‘Џ— г ж”Ў «бЎжб (√‘ё—)	 ”—нЌ… ‘Џ— ‘«г«д √днё… (+10% ÷ѕ «б”ж—«)
74758	‘Џ— г ж”Ў «бЎжб (»дЁ”ћн)	 ”—нЌ… ‘Џ— ‘«г«д √днё… (+10% ÷ѕ «б‘«г«д)
74759	 ”—нЌ… ‘Џ— ёѕнг… (»дн…)	 ”—нЌ… ‘Џ— д”«∆н Ўжнб г ѕ—ћ (+10% ѕЁ«Џ ÷ѕ «бгЌ«—»нд)
74760	 ”—нЌ… ‘Џ— ёѕнг… (Ё« Ќ)	 ”—нЌ… ‘Џ— д”«∆н Ўжнб г ѕ—ћ (+10% ѕЁ«Џ ÷ѕ «бдндћ«)
74761	 ”—нЌ… ‘Џ— ёѕнг… (»дЁ”ћн	 ”—нЌ… ‘Џ— д”«∆н Ўжнб г ѕ—ћ (+10% ѕЁ«Џ ÷ѕ «б”ж—«)
74762	 ”—нЌ… ‘Џ— ёѕнг… (Ќг—«Ѕ)	 ”—нЌ… ‘Џ— д”«∆н Ўжнб г ѕ—ћ (+10% ѕЁ«Џ ÷ѕ «б‘«г«д)
75001	 ”—нЌ… Џ’—н… (Ќг—«Ѕ)	‘Џ— √Ќг— Џ’—н г“нд »‘—нЎ (+10% ѕЁ«Џ ÷ѕ «бгЌ«—»нд)
75002	 ”—нЌ… Џ’—н… (Ё« Ќ…)	‘Џ— √‘ё— Џ’—н г“нд »‘—нЎ (+10% ѕЁ«Џ ÷ѕ «бдндћ«)
75003	 ”—нЌ… Џ’—н… (“—ё«Ѕ)	‘Џ— √“—ё Џ’—н г“нд »‘—нЎ (+10% ѕЁ«Џ ÷ѕ «б”ж—«)
75004	 ”—нЌ… Џ’—н… (»дн…)	‘Џ— »дн Џ’—н г“нд »‘—нЎ (+10% ѕЁ«Џ ÷ѕ «б‘«г«д)
75005	гдѕнб (»дн)	‘Џ— √‘ЏЋ г‘ѕжѕ »гдѕнб (+10% ѕЁ«Џ ÷ѕ «бгЌ«—»нд)
75006	гдѕнб (√‘ё—)	‘Џ— √‘ЏЋ г‘ѕжѕ »гдѕнб (+10% ѕЁ«Џ ÷ѕ «бдндћ«)
75007	гдѕнб (√“—ё)	‘Џ— √‘ЏЋ г‘ѕжѕ »гдѕнб (+10% ѕЁ«Џ ÷ѕ «б”ж—«)
75008	гдѕнб (√ќ÷—)	‘Џ— √‘ЏЋ г‘ѕжѕ »гдѕнб (+10% ѕЁ«Џ ÷ѕ «б‘«г«д)
75009	‘Џ— Ўжнб (√”жѕ)	‘Џ— √”жѕ —«∆Џ (+10% ÷ѕ «бгЌ«—»нд)
75010	‘Џ— Ўжнб (√Ќг—)	‘Џ— √”жѕ —«∆Џ (+10% ÷ѕ «бдндћ«)
75011	‘Џ— Ўжнб (»дн)	‘Џ— √”жѕ —«∆Џ (+10% ÷ѕ «б”ж—«)
75012	‘Џ— Ўжнб (√ќ÷—)	‘Џ— √”жѕ —«∆Џ (+10% ÷ѕ «б‘«г«д)
75201	–нб «бЁ—” (»дн)	 ”—нЌ…° г—»жЎ Ёне« «б‘Џ— ≈бм ќбЁ «б—√” (+10% ÷ѕ «бгЌ«—»нд)
75202	–нб «бЁ—” (√ќ÷—)	 ”—нЌ…° г—»жЎ Ёне« «б‘Џ— ≈бм ќбЁ «б—√” (+10% ÷ѕ «бдндћ«)
75203	–нб «бЌ’«д (√“—ё)	 ”—нЌ…° г—»жЎ Ёне« «б‘Џ— ≈бм ќбЁ «б—√” (+10% ѕЁ«Џ ÷ѕ «б”ж—«)
75204	–нб «бЁ—” (Ё« Ќ)	 ”—нЌ…° г—»жЎ Ёне« «б‘Џ— ≈бм ќбЁ «б—√” (+10% ÷ѕ «б‘«г«д)
75205	‘Џ— г ж”Ў «бЎжб (√Ќг—)	 ”—нЌ… ‘Џ— »”нЎ… «бћг«б гЏ гдѕнб √»н÷ (+10% ÷ѕ «бгЌ«—»нд )
75206	‘Џ— г ж”Ў «бЎжб (»дн)	 ”—нЌ… ‘Џ— »”нЎ… «бћг«б гЏ гдѕнб √ќ÷— (+10% ÷ѕ «бдндћ«)
75207	‘Џ— г ж”Ў «бЎжб (Ё« Ќ)	 ”—нЌ… ‘Џ— »”нЎ… «бћг«б гЏ гдѕнб √‘ё— (+10% ÷ѕ «б”ж—«)
75208	‘Џ— г ж”Ў «бЎжб (»дЁ”ћн)	 ”—нЌ… ‘Џ— »”нЎ… «бћг«б гЏ гдѕнб √Ќг— (+10% ÷ѕ «б‘«г«д)
75209	 ”—нЌ… ‘Џ— ё’н— (√Ќг—)	 ”—нЌ… ‘Џ—°  гдЌя гўе—  Џн” (+10% ÷ѕ «бгЌ«—»нд)
75210	 ”—нЌ… ‘Џ— ё’н— (√“—ё)	 ”—нЌ… ‘Џ—°  гдЌя гўе—  Џн” (+10% ÷ѕ «бдндћ«)
75211	 ”—нЌ… ‘Џ— ё’н— (√”жѕ)	 ”—нЌ… ‘Џ—°  гдЌя гўе—  Џн” (+10% ÷ѕ «б”ж—«)
75212	 ”—нЌ… ‘Џ— ё’н— (√‘ё—)	 ”—нЌ… ‘Џ—°  гдЌя гўе—  Џн” (+10% ÷ѕ «б‘«г«д)
75401	 ”—нЌ… —н«÷н… (Ё« Ќ…)	 ”—нЌ… ‘Џ— ’«—ќ…°   гн“ »е« «б≈д«Ћ гд Ў»ё… «б”ж—« (+10% ÷ѕ «бгЌ«—»нд)
75402	 ”—нЌ… —н«÷н… (»дн…)	 ”—нЌ… ‘Џ— ’«—ќ…°   гн“ »е« «б≈д«Ћ гд Ў»ё… «б”ж—« (+10% ÷ѕ «бдндћ«)
75403	 ”—нЌ… —н«÷н… (‘ё—«Ѕ)	 ”—нЌ… ‘Џ— ’«—ќ…°   гн“ »е« «б≈д«Ћ гд Ў»ё… «б”ж—« (+10% ÷ѕ «б”ж—«)
75404	 ”—нЌ… —н«÷н… (ќ÷—«Ѕ)	 ”—нЌ… ‘Џ— ’«—ќ…°   гн“ »е« «б≈д«Ћ гд Ў»ё… «б”ж—« (+10% ÷ѕ «б‘«г«д)
75405	 ”—нЌ… ћ–«»… (»н÷«Ѕ)	‘Џ— Ўжнб д«’Џ «б»н«÷° –ж √”бж» ќ«’ (+10% ÷ѕ «бгЌ«—»нд)
75406	 ”—нЌ… ћ–«»… (Ќг—«Ѕ)	‘Џ— √Ќг— Ўжнб° –ж √”бж» ќ«’ (+10% ÷ѕ «бдндћ«)
75407	 ”—нЌ… ћ–«»… (”жѕ«Ѕ)	‘Џ— √”жѕ Ўжнб° –ж √”бж» ќ«’ (+10% ÷ѕ «б”ж—«)
75408	 ”—нЌ… ћ–«»… (»дЁ”ћн…)	‘Џ— »дЁ”ћн Ўжнб° –ж √”бж» ќ«’ (+10% ÷ѕ «б‘«г«д)
75409	ќ’б… Ўжнб… (»н÷«Ѕ)	 ”—нЌ… ‘Џ— г—»жЎ »ќ’б… (+10% ѕЁ«Џ «бгЌ«—»нд)
75410	ќ’б… Ўжнб… (“—ё«Ѕ)	 ”—нЌ… ‘Џ— г—»жЎ »ќ’б… (+10% ÷ѕ «бдндћ«)
75411	ќ’б… Ўжнб… (”жѕ«Ѕ)	 ”—нЌ… ‘Џ— г—»жЎ »ќ’б… (+10% ÷ѕ «б”ж—«)
75412	ќ’б… Ўжнб… (»дн…)	 ”—нЌ… ‘Џ— г—»жЎ »ќ’б… (+10% ÷ѕ «б‘«г«д)
75601	ќ’б… Ўжнб… (»н÷«Ѕ)	ё’… Џ’—н…  гдЌ «б‘«г«д  Џ»н— ёжн (+10% ÷ѕ «бгЌ«—»нд)
75602	ё’… ‘Џ— Џ’—н… (√”жѕ)	ё’… Џ’—н…  гдЌ «б‘«г«д  Џ»н— ёжн (+10% ÷ѕ «бдндћ«)
75603	ё’… ‘Џ— Џ’—н… (√“—ё	ё’… ‘Џ— Џ’—н…  гдЌ «б‘«г«д  Џ»н— ёжн (+10% ÷ѕ «б”ж—«)
75604	ё’… ‘Џ— Џ’—н… (Ё« Ќ)	ё’… ‘Џ— Џ’—н…  гдЌ «б‘«г«д  Џ»н— ёжн (+10% ÷ѕ «б‘«г«д)
75605	‘Џ— »дн г ж”Ў «бЎжб	‘Џ— »дн Ўжнб (+10% ÷ѕ «бгЌ«—»нд)
75606	‘Џ—  г ж”Ў «бЎжб (√”жѕ)	‘Џ— √”жѕ Ўжнб (+10% ÷ѕ «бдндћ«)
75607	‘Џ—г ж”Ў «бЎжб (√‘ё—)	‘Џ— √‘ё— Ўжнб (+10% ÷ѕ «б”ж—«)
75608	‘Џ—г ж”Ў «бЎжб (»дЁ”ћн)	‘Џ— »дЁ”ћн д«Џг (+10% ÷ѕ «б‘«г«д)
75609	 ”—нЌ… ‘Џ— ёѕнг… (»дн)	 ”—нЌ… ‘Џ— «бгЌ«—»нд «бёѕнг… - «б‘Џ— «б»дн г—»жЎ »ќ’б… (+10% ÷ѕ «бгЌ«—»нд)
75610	 ”—нЌ… ‘Џ— ёѕнг… (Ё« Ќ)	 ”—нЌ… ‘Џ— «бгЌ«—»нд «бёѕнг… - «б‘Џ— –ж «ббжд «бЁ« Ќ г—»жЎ »ќ’б… (+10% ÷ѕ «бдндћ«)
75611	 ”—нЌ…  ёѕнг… (»дЁ”ћн)	 ”—нЌ… ‘Џ— «бгЌ«—»нд «бёѕнг… - «б‘Џ— «б»дЁ”ћн г—»жЎ »ќ’б… (+10% ÷ѕ «б”ж—«)
75612	 ”—нЌ… ‘Џ— ёѕнг… (√Ќг—)	 ”—нЌ… ‘Џ— «бгЌ«—»нд «бёѕнг… - «б‘Џ— «б√Ќг— г—»жЎ »ќ’б… (+10% ÷ѕ «б‘«г«д)
80001	гЌЁў… г«б	Ќён»… ”жѕ«Ѕ —Ћ…  гќнЎ… гд «бћбѕ
80002	ж—ё √»н÷	гќЎжЎ… гд джЏн… ћнѕ… џн— г” ќѕг… »Џѕ
80008	я б… гд «б–е»	я б… гд «б–е» «бќ«г џн— г” ќѕг… »Џѕ. бёѕ  г »нЏе« Ён г ћ— »”Џ— Џ«бн.
90001	ё«—ж—… г«Ѕ Ё«—џ…	≈д«Ѕ г нд бдёб «бг«Ѕ - бб√”Ё Ё«—џ Ќ«бн«р.
90002	ё«—ж—… г«Ѕ	≈д«Ѕ г нд бдёб «бг«Ѕ.
90003	»бж—	Ќћ— я—нг ћгнб ж—«∆Џ° н”ЎЏ »‘яб »«е—  Ќ  ÷жЅ «б‘г”.
90004	Ќћ— я—нг	Ќћ— гбжшд жг”джд н” ќѕг Ён ’д«Џ… «бгћже—« .
90005	Ќћ— г«∆н	Ќћ— ’б» ќ‘д н” ќѕг б”д «б√”бЌ… ж√ѕж«  «бгЎ»ќ.
90006	Ќћ— —жЌн	е–« «бЌћ— √÷нЁ ≈бм «б√”бЌ… ж«бѕ—жЏ° н“нѕ гд ћжѕ… «б‘нЅ.
90007	гЏѕд	нжћѕ √яЋ— гд 4000 джЏ гд «бгЏ«ѕд «б н  ќ бЁ Ён «б»дн… «бя—н” «бн… ж я–бя Ён «б‘яб ж«ббжд.
