ACCEPT	דזַ
ATTACH_METIN_INFO	בם¿
ATTACH_METIN_TITLE	ד בם ּֽׁ ַבדַםה
CANCEL	ֵבֱַ
CHANGE_PASSWORD_CONFIRM	ֳֿ בדֹ ַב׃ׁ ַבּֿםֹֿ
CHANGE_PASSWORD_NEW	בדֹ ׃ׁ ּֿםֹֿ
CHANGE_PASSWORD_OLD	בדֹ ׃ׁ ֿםדֹ
CHANGE_PASSWORD_TITLE	םםׁ בדֹ ַב׃ׁ
CHARACTER_ACTION	הװַ״ַ
CHARACTER_EMOTICON	ַ״ֹ
CHARACTER_MAIN	ַבװ־ױםֹ
CHARACTER_MUTUAL_ACTION	הװַ״ דַָֿב
CHARACTER_NORMAL_ACTION	הװַ״ ַֿם
CHARACTER_QUEST	ַבדודַ
CHARACTER_SKILL	דוַַׁ
CLOSE	ֵבַ
CREATE_ATT_GRADE	ַבזֹ
CREATE_CREATE	ֵהװֱַ
CREATE_DEX_GRADE	ַבֽדב
CREATE_HP	ַבֽםזםֹ
CREATE_LAST_POINT	הַ״
CREATE_MAN	ּׁב
CREATE_NAME	ַבֵ׃ד
CREATE_NEXT	ַבַבם
CREATE_PREV	ַב׃ַָ
CREATE_SEX	ַבּה׃
CREATE_SHAPE	ַבװב
CREATE_SP	ַב׀ֱַ
CREATE_STAT_RESET	ֵַֹֿ ַבהײםֿ
CREATE_WOMAN	ֵדֳֹׁ
CUBE_TITLE	ױהֿז ֳװַָ
EMPIRE_EXIT	ֵהוֱַ
EMPIRE_NEXT	ַבַבם
EMPIRE_PREV	ַב׃ַָ
EMPIRE_SELECT	ֵ־םַׁ
EXCHANGE_ACCEPT	דזַֹ
EXCHANGE_TITLE	ַֹּׁ
GAMEOPTION_TITLE	־םַַׁ ַבבָֹ
GAME_EXIT_OBSERVER	ֵהוֱַ ֳ׃בזָ ַבדװַוֿ
GAME_HELP	ד׃ַֹֿ
GAME_QUEST	ַבדודַ
GAME_SKILL_UP	ׂםַֹֿ ַבדוַֹׁ
GAME_STAT_UP	ׁ ַבד׃זל
GUILD_BASENAME	ֵ׃ד ַבַֹֿ
GUILD_BOARD_ID	ַבֵ׃ד
GUILD_BOARD_REFRESH	ּֿםֿ (F5)
GUILD_BOARD_TEXT	ַבדֽזל
GUILD_BUILDING_CATEGORY_TITLE	זַֽֿ ָהֱַ
GUILD_BUILDING_CHANGE	ָֿםב
GUILD_BUILDING_DIRECTION	ַבֵַּו
GUILD_BUILDING_GRADE	ױהם
GUILD_BUILDING_INFO	דבזדַ ה ַבדָהל זַב׃ׁ
GUILD_BUILDING_LIST_TITLE	בֶַֹֽ ַבדַָהם
GUILD_BUILDING_LOG	ּ׀
GUILD_BUILDING_NAME	ֵ׃ד ַבדָהל
GUILD_BUILDING_OPERATE	װםב
GUILD_BUILDING_PLY	־װָ ַבדַ׃
GUILD_BUILDING_POSITION	דז
GUILD_BUILDING_PREVIEW	הֹׁ ַדֹ
GUILD_BUILDING_PRICE	ַב׃ׁ
GUILD_BUILDING_REFRESH	ּֿםֿ (F5)
GUILD_BUILDING_STONE	ּֽׁ
GUILD_BUILDING_TITLE	ָהֱַ דהׂב ַבַָׁ״ֹ
GUILD_CRYSTAL	ָבזׁ
GUILD_DEPOSIT	ֳַׁד
GUILD_DROP_RESOURCE1	והַ
GUILD_DROP_RESOURCE2	ֵ׃ַ״ ַבדױֿׁ
GUILD_GEM	ּזוֹׁ
GUILD_GRADE_CHANGE_GRADE_NAME	ֵ׃ד ַבדז ַב׀ם םָּ ָֿםבו
GUILD_GRADE_NUM	ױהם
GUILD_GRADE_PERMISSION_DELETE	״ֿׁ
GUILD_GRADE_PERMISSION_JOIN	ָזב
GUILD_GRADE_PERMISSION_NOTICE	דבַֹֽ
GUILD_GRADE_PERMISSION_SKILL	ַדב ֽׁם
GUILD_GRADE_RANK	ַבדז
GUILD_GRADE_WRITE	ַָֹ
GUILD_INFO	דבזדַ ה ַבַָׁ״ֹ
GUILD_INFO_CUR_EXP	־ָֹׁ
GUILD_INFO_DECALRE_WAR	ֵבַה ָֽׁ
GUILD_INFO_ENEMY_GUILD	ַָׁ״ֹ דַֿםֹ
GUILD_INFO_ENEMY_GUILD_EMPTY	בַ װםֱ
GUILD_INFO_LEVEL	ד׃זל ַבַָׁ״ֹ
GUILD_INFO_MARK	בַדֹ ַבַָׁ״ֹ
GUILD_INFO_MASTER	ׂםד
GUILD_INFO_MASTER_VALUE	ׂםד
GUILD_INFO_MEMBER_AVG_LEVEL	ַבד׃זל ַבדז׃״
GUILD_INFO_MEMBER_NUM	ֿֿ ַבֳײֱַ
GUILD_INFO_NAME	ֵ׃ד ַבַָׁ״ֹ
GUILD_INFO_NAME_VALUE	ו׀ַ ֵ׃ד ַָׁ״ֹ
GUILD_INFO_OFFER_EXP	ֵ׃ֻדַׁ
GUILD_INFO_REST_EXP	ַב־ָֹׁ ַבד״בזָֹ
GUILD_INFO_UPLOAD_MARK	ֽדב בַדֹ
GUILD_INFO_UPLOAD_SYMBOL	ֽדב בד
GUILD_MARK	בַדֹ ַבַָׁ״ֹ
GUILD_MEMBER_JOB	ׁ
GUILD_MEMBER_KNIGHT	ֶַֿ
GUILD_MEMBER_LEVEL	ד׃זל
GUILD_MEMBER_NAME	ַבֵ׃ד
GUILD_MEMBER_RANK	ױהם
GUILD_MEMBER_SPECIFIC_GRAVITY	ֵ׃ֻדַׁ
GUILD_METIN_STONE	ַבּֽׁ ַבׁזֽם
GUILD_MINENAL	דֿה
GUILD_MONEY	םַה
GUILD_NAME	ַָׁ״ֹ
GUILD_RESOURCE_INFO	דבזדַ ה ַבדױַֿׁ
GUILD_SKILL_ACTIVE	רַב
GUILD_SKIlL_HEAL_GSP	װׁםּ
GUILD_SKILL_PASSIVE	םׁ רַב
GUILD_SKILL_POWER	״ַֹ
GUILD_SKILL_STATE	דוַֹׁ ַבַָׁ״ֹ
GUILD_SYMBOL	בד ַבַָׁ״ֹ
GUILD_WAR_ACCEPT	זַ בל ֵבַה ָֽׁ
GUILD_WAR_BATTLE_TYPE	הז ַבדֹׁ
GUILD_WAR_CTF	בףד
GUILD_WAR_DECLARE	ֵבַה ָֽׁ ַבַָׁ״ֹ
GUILD_WAR_ENEMY	־ױד
GUILD_WAR_NORMAL	׃ַֹֽ ַבדֹׁ
GUILD_WAR_WARP	דםַֿה
GUILD_WATER	דֱַ
GUILD_WATER_STONE	ּֽׁ דֶַם
GUILD_WITHDRAW	ֵ׃בַד
HELP_ATTACK_KEY	ֵ׃־ֿד ַבSpace bar ֳז ׁׂ ַבֳֹׁ בבםַד ַָבוּזד.
HELP_CHANGE_PK_MODE	ֵ׃־ֿד  Ctrl+ B  ֵ׀ַ ֳֿׁ םםׁ ֳ׃בזָ ַבוּזד.
HELP_CHARACTER_BUTTON1	(ֵֽ: ֶַדֹ ַבװ־ױםֹ¡ ֶַדֹ ַבדדבַ
HELP_CHARACTER_BUTTON2	ז הַ׀ֹ ַבֿֿׁװֹ)
HELP_CONTROL_CAMERA_BY_MIDDLEBUTTON	םדה ײָ״ ִׁםֹ ַבַדםַׁ ָזַ׃״ֹ ׁׂ ַבֳֹׁ ַבֳז׃״
HELP_CONTROL_CAMERA_BY_RIGHTBUTTON	םדה ײָ״ ִׁםֹ ַבַדםַׁ ָזַ׃״ֹ ַבײ״ בל Ctrl ז ׁׂ ַבֳֹׁ ַבֳםדה.
HELP_EXP	־ָֹׁ
HELP_FURY	InGame Item Shop
HELP_GUILD_WINDOW	ַ׃־ֿד Alt+G בֽ ז ֵבַ הַ׀ֹ ַבַָׁ״ֹ.
HELP_HELP	ֵײ״ בל "H" ֳז ֵ׃־ֿד ֳם דַֽ ם בֶַֹֽ ַבבָֹ בֵוַׁ ַבד׃ַֹֿ.
HELP_HP	הַ״ ַבֽםַֹ
HELP_MESSENGER_WINDOW	ַ׃־ֿד Alt+M בֽ ז ֵבַ הַ׀ֹ ַבׁ׃ֶַב.
HELP_MOUSE_LEFT	זײםֹ ׁׂ ַבַֹׁ ַבַם׃ׁ
HELP_MOUSE_RIGHT	זײםֹ ׁׂ ַבַֹׁ ַבַםדה	
HELP_MOVE_KEY	ֵ׃־ֿד ַב W, S, A, D זדַםֽ ַבֳ׃וד בֽׁם װ־ױם.
HELP_OPEN_CHARACTER	ַבדַֽ 'C' םֽ הַ׀ֹ ַבװ־ױםֹ.
HELP_OPEN_CHAT	ֵײ״ בל "Enter"בֽ הַ׀ֹ ַבֿֿׁװֹ
HELP_OPEN_INVENTORY	ֵײ״ בל "I" בֽ ֶַדֹ ַבדדבַ
HELP_OPEN_LOG	ֵײ״ בל "L" בֽ ֶַדֹ ַבֿֿׁװֹ
HELP_OPEN_MINIMAP	ַײ״ בל "Shift" ז "M" בֽ ֳז ֵבַ ַב־ׁם״ֹ ַבױםֹׁ.
HELP_OPEN_QUEST	ֵײ״ בל "N" בֽ הַ׀ֹ ַבדודַ
HELP_OPEN_SKILL	ֵײ״ בל "V" בֽ הַ׀ֹ ַבדוַַׁ.
HELP_OPEN_WHISPER	ֵײ״ בל "Shift" ז"Enter" בֽ הַ׀ֹ ַבוד׃.
HELP_OPEN_ZONEMAP	ֵײ״ בל "M" בֽ ז ֵבַ ַב־ׁם״ֹ ַבָםֹׁ.
HELP_PICK_ITEM	ֵײ״ בל '~'  בֵבַ״ ֳװםֱַ בל ַבֳׁײ
HELP_QUICKSLOT	ֽב ַבֿ־זב ַב׃ׁם
HELP_SCREEN_CAPTURE	ֵײ״ בל 'Print Screen' בֳ־׀ Screenshot. ַבScreenshot ׃ז ֽ ם Files/METIN2.
HELP_SHOW_ALL_NAME	ֵײ״ בל "Alt" בֵוַׁ ּדם ֳ׃דֱַ ַבװ־ױםַ זַבֳװםֱַ
HELP_SP	הַ״ ַבֳ׃בזָ
HELP_SYSTEM_BUTTON	דַֽ ַבהַד
INVENTORY_PAGE_BUTTON_TOOLTIP_1	1. ַבדדבַ
INVENTORY_PAGE_BUTTON_TOOLTIP_2	2.ַבדדבַ
INVENTORY_TITLE	ַבדדבַ
ITEM_MALL	װֱַׁ ַבדַֿ
LOAD_ERROR	בֿ ײׁׁ ַבדב¡ ַבֱַּׁ ַַֹֿ הױםָו. ֵײ״ בל "ESC" ַבֲה.
LOGIN_CONNECT	ֵױַב
LOGIN_CONNECTING	׃םד ַבֵױַב ד ַבServer.
LOGIN_DEFAULT_SERVERADDR	ֵ׃ד ַבServer ¡ הַֹ 1.
LOGIN_EXIT	ֵהוֱַ
LOGIN_REGION_TITLE	ֽֿֿ דַהַנ בֵױַֿׁ ַבַזֹׁ.
LOGIN_SELECT_BUTTON	ֵ־ׁ
LOGIN_SELECT_EXIT	ֵהוֱַ
LOGIN_SELECT_OK	ד
LOGIN_SELECT_TITLE	ֵ־ׁ Server
MALL_PASSWORD_TITLE	בדֹ ַב׃ׁ
MALL_TITLE	ד־ׂה דּׁ װֱַׁ ַבדַֿ
MARKET_TITLE	ֽדב
MARKLIST_REFRESH	ּֿםֿ
MARKLIST_TITLE	׃ּב בַדֹ ַבַָׁ״ֹ
MESSAGE	ו׀ו ׁ׃ַבֹ
MESSENGER_ADD_FRIEND	ֵײַֹ ױֿם
MESSENGER_DELETE_FRIEND	ֽ׀ ױֿם
MESSENGER_MOBILE	ֵׁ׃ַב ׁ׃ַבֹ הױםֹ
MESSENGER_OPEN_GUILD	ֽ הַ׀ֹ ַבַָׁ״ֹ
MESSENGER_TITLE	ֳױֱַֿ
MESSENGER_USE_GUILD_MOVE_SKILL	ֵ׃־ֿד דוַֹׁ ֽׁרץ ַבַָׁ״ֹ
MESSENGER_WHISPER	וד׃
MINIMIZE	ױםׁ
MOUSEBUTTON_ATTACK	וּזד
MOUSEBUTTON_AUTO_ATTACK	וּזד בֶַם
MOUSEBUTTON_CAMERA	דהזׁ
MOUSEBUTTON_SKILL	דוַַׁ
MUSICLIST_TITLE	־םַַׁ ַבדז׃םל
NO	בַ
OK	ד
OPTION_ALWAYS_SHOW_NAME	ַבֵ׃ד
OPTION_ALWAYS_SHOW_NAME_OFF	דֽֿזֿ
OPTION_ALWAYS_SHOW_NAME_ON	ֶַֿדַנ
OPTION_BLOCK	דה
OPTION_BLOCK_EXCHANGE	ַֹּׁ
OPTION_BLOCK_FRIEND	ױֿם
OPTION_BLOCK_GUILD	ַָׁ״ֹ
OPTION_BLOCK_PARTY	דּדזֹ
OPTION_BLOCK_PARTY_REQUEST	ֵ׃׃ַׁ
OPTION_BLOCK_WHISPER	וד׃
OPTION_CAMERA_DISTANCE	ַדםַׁ
OPTION_CAMERA_DISTANCE_LONG	ָםֿ
OPTION_CAMERA_DISTANCE_SHORT	ׁםָ
OPTION_DELETE_MOBILE_BUTTON	ד׃ֽ ׁד ַבוַ ַב־בזם
OPTION_EFFECT	דבזדַ ה ַבײָֹׁ
OPTION_FOG	ײַָָ
OPTION_FOG_DENSE	ֻם
OPTION_FOG_LIGHT	־ם
OPTION_FOG_MIDDLE	דֿב
OPTION_INPUT_MOBILE_BUTTON	ֳֿ־ב ׁד ַבוַ ַב־בזם
OPTION_MOBILE	וַ ַב־בזם
OPTION_MUSIC	דז׃םל
OPTION_MUSIC_CHANGE	םםׁ
OPTION_MUSIC_DEFAULT_THEMA	דז׃םֹ ַבדַםה ַבדַֹֿ
OPTION_NAME_COLOR	ֵ׃ד ַבבזה
OPTION_NAME_COLOR_EMPIRE	בזה ַבֳדַָׁ״זׁםֹ
OPTION_NAME_COLOR_NORMAL	ַֿם
OPTION_PVPMODE	ֳ׃בזָ בַָ ײֿ בַָ
OPTION_PVPMODE_FREE	דֽׁׁ
OPTION_PVPMODE_FREE_TOOLTIP	םץ׃דֽ ב דוַּדֹ ּדם ַבבַָםה.
OPTION_PVPMODE_GUILD	ַָׁ״ֹ
OPTION_PVPMODE_GUILD_TOOLTIP	םדה דוַּדֹ ּדם ַבבַָםה ֵָ׃ֻהֱַ ֳײֱַ ַבַָׁ״ֹ.
OPTION_PVPMODE_PEACE	׃בַד
OPTION_PVPMODE_PEACE_TOOLTIP	בַ ֳ׃״ם דוַּדֹ ּדם בַָםה ַבֳדַָׁ״זׁםֹ ַב־ַױֹ ָם.
OPTION_PVPMODE_REVENGE	ֶַֿם
OPTION_PVPMODE_REVENGE_TOOLTIP	םדה דוַּדֹ בַָםה ׀ז ַֿׁ זדזַוָ ֳ־ׁל ״.
OPTION_SOUND	ֳֻםַׁ ַבױז
OPTION_TARGET_BOARD	בֶַֹֽ ַבוֿ
OPTION_TARGET_BOARD_NO_VIEW	ֵבַ
OPTION_TARGET_BOARD_VIEW	ׁײ
OPTION_TILING	ׁ׃זדַ
OPTION_TILING_APPLY	״ָר
OPTION_TILING_CPU	CPU
OPTION_TILING_GPU	GPU
OPTION_TITLE	־םַַׁ
OPTION_VIEW_CHAT	־בםֹ ֿֿׁװֹ
OPTION_VIEW_CHAT_OFF	ֵ־ֱַ
OPTION_VIEW_CHAT_ON	ֵוַׁ
PARTY_MEMBER_INFO_NAME	ֵ׃ד ײז ַבדּדזֹ
PASSWORD_TITLE	ֽ בדֹ ַב׃ׁ
PICK_MONEY_TITLE	׃םד
PRIVATE_SHOP_CLOSE_BUTTON	ֵבַ ַבדּׁ
PRIVATE_SHOP_NAME	ֵ׃ד ַבדּׁ
PRIVATE_SHOP_TITLE	ּוםׂ ַבדּׁ ַב־ַױ
REFINE_COST	ַבדױַׁם ַבֽ׃םהםֹ: 0 םַה
REFINE_INFO	ֵֽדַב הַּֽ ַבֽ׃םה: 100%
REFINE_TTILE	ֽ׃םהַ
RESTART_HERE	ֳֵָֿ דַּֿֿנ דה והַ
RESTART_TOWN	ֳֵָֿ דַּֿֿנ דה ַבדֿםהֹ
SAFE_CHANGE_PASSWORD	םםׁ בדֹ ַב׃ׁ
SAFE_TITLE	ֽ
SELECT_ATT_GRADE	ַבזֹ
SELECT_CREATE	ֵהװֱַ
SELECT_DELETE	ד׃ֽ
SELECT_DEX_GRADE	ַבֽדב
SELECT_EMPIRE_NAME	ֵ׃ד ַבֳדַָׁ״זׁםֹ
SELECT_EXIT	ֵהוֱַ
SELECT_HP	ַבֽםזםֹ
SELECT_LEVEL	ַבד׃זל
SELECT_METIN_STONE_TITLE	ֵ־ׁ ַבּֽׁ ַבׁזֽם
SELECT_NAME	ַבֵ׃ד
SELECT_NO_GUILD	בַ ַבַָׁ״ֹ
SELECT_PLAYTIME	ז ַבבָֹ (ֿםֹ)
SELECT_SELECT	ֳֵָֿ
SELECT_SP	ַב׀ֱַ
SELECT_TITLE	ֵ־ׁ הזַה
SHOP_BUY	װֱַׁ
SHOP_SELL	ָם
SHOP_TITLE	דּׁ
SKILL_SUPPORT_TITLE	דוַַׁ ַֿםֹ
SYSTEMOPTION_TITLE	־םַַׁ ַבהַד
SYSTEM_CHANGE	םםׁ ַבװ־ױםֹ
SYSTEM_EXIT	ֵהוֱַ ַבבָֹ
SYSTEM_HELP	ד׃ַֹֿ
SYSTEM_LOGOUT	׃ּםב ַב־ׁזּ
SYSTEM_MALL	װֱַׁ ַבדַֿ
SYSTEM_OPTION	־םַַׁ ַבהַד
TASKBAR_CHARACTER	ַבװ־ױםֹ [C/V/B/N]
TASKBAR_CHAT	הַ׀ֹ ַבֿֿׁװֹ
TASKBAR_INVENTORY	ַבדדבַ[I]
TASKBAR_MESSENGER	ׁ׃ֶַב
TASKBAR_NEXT_QUICKSLOT	ֽב ַבֿ־זב ַבַבם [Shift+Number, Alt]
TASKBAR_PREV_QUICKSLOT	ֽב ַבֿ־זב ַב׃ׁם ַב׃ַָ [Shift+Number]
TASKBAR_SYSTEM	־םַַׁ [ESC]
WHISPER_BAN	דה
WHISPER_NAME	וד׃
WHISPER_SEND	ֵׁ׃ַב
YES	הד
ZONE_MAP	־ׁם״ֹ ָםֹׁ
