AFF_LOVE_POINT	ה״ֹ ָֽ :%d%%
ALIGNMENT_NAME	ױהם
ATTACK_ERROR_UNKNOWN	־״ֳ וּזדם םׁ דׁז:  %s
CANNOT_ATTACK_DEST_IN_SAFE	ַב־ױד ָםֿ ַּֿנ
CANNOT_ATTACK_SELF_IN_SAFE	בַ ַ׃״ם דוַּדֹ ַב־ױד דה והַ
CANNOT_EQUIP_IN_EXCHANGE	בַ ׃״ם ָֿםב ַבֿׁ הֿדַ זד ַָבַֹּׁ
CANNOT_EQUIP_IN_SHOP	בַ ׃״ם ָֿםב ַבֿׁ הֿדַ זד ַָבַֹּׁ
CANNOT_OPEN_PRIVATE_SHOP_IN_SAFE_AREA	בַ ׃״ם ֽ דּׁ ־ַױ ם דַה ַד
CANNOT_SHOOT_DEST_IN_SAFE	ַב־ױד ָםֿ ַּֿנ
CANNOT_SHOOT_EMPTY_ARROW	ַַּֽ ֵבל ׃וד
CANNOT_SHOOT_SELF_IN_SAFE	בַ ֳ׃״ם דוַּדֹ ַב־ױד דה והַ
CANNOT_SKILL_APPROACH	ַההם ֳםֿ ¡ַההם בַ ַ׃״ם ַבֿד
CANNOT_SKILL_ATTACK	בַ ַ׃״ם דוַּדו
CANNOT_SKILL_DEST_IN_SAFE	ַב־ױד ָםֿ ַּֿנ
CANNOT_SKILL_EQUIP_FISHING_ROD	ַַּֽ ױהַֹׁ ױםֿ
CANNOT_SKILL_HAVE_TO_RIDE	ַַּֽ ֽױַה בֵ׃דַבו
CANNOT_SKILL_NEED_EMPTY_BOTTLE	בַ ֳדב ַׁזֹׁ ַֹׁ
CANNOT_SKILL_NEED_POISON_BOTTLE	בַ ֳדב ַׁזֹׁ ׃ד
CANNOT_SKILL_NEED_TARGET	דה ַבוֿ
CANNOT_SKILL_NOT_ENOUGH_HP	בַ ֳדב הַ״ ֽםַֹ ַםֹ
CANNOT_SKILL_NOT_ENOUGH_SP	בַ ֳדב הַ״ ֳ׃בזָ ַםֹ
CANNOT_SKILL_NOT_HORSE_SKILL	בַ ֳ׃״ם ַ׃דַבו¡ ־בַב ׁזָם ַב־םב
CANNOT_SKILL_NOT_MATCHABLE_WEAPON	בַ ַ׃״ם ֵ׃דַב ו׀ו ַבדוַֹׁ ם ו׀ַ ַב׃בַֽ
CANNOT_SKILL_NOT_YET_LEARN	בד ֳבד ו׀ו ַבדוַֹׁ
CANNOT_SKILL_ONLY_FOR_ALLIANCE	ו׀ַ םִֻׁ ״ בל ֳײֱַ ַבׁם
CANNOT_SKILL_ONLY_FOR_CORPSE	ו׀ַ םִֻׁ ״ בל ַבדזל
CANNOT_SKILL_REMOVE_FISHING_ROD	ו׀ו ַבדוַֹׁ בַ םדה ֵ׃דַבםוַ בל ױהַֹׁ ױםֿ
CANNOT_SKILL_SELF_IN_SAFE	בַ ַ׃״ם ַבדוַּדֹ דה והַ
CANNOT_SKILL_USE_SELF	בַ ֳ׃״ם ֵ׃דַבו בל ה׃ם
CANNOT_SKILL_WAIT_COOLTIME	ו׀ו ַבדוַֹׁ בַ ַ׃״ם ַ׃דַבוַ ָֿ
CANNOT_WHISPER_DEST_REFUSE	%s ֳב ַבזװזװֹ ַָבַדב	SA
CANNOT_WHISPER_NOT_LOGON	%s בם׃ בל ַב־״	SA
CANNOT_WHISPER_SELF_REFUSE	בַ ׃״ם זװזװֹ ֳֽֿ¡ הֿדַ ב ַבזװזװֹ ַָבַדב	SNA
CHANNEL	הַֹ
CHANNELING_CANNOT_LOGOUT	בַ ׃״ם ַבזֹֿ בֶַדֹ ַב׃ּםב
CHANNEL_EMPTY_SERVER	בַ םזּֿ ׃ׁׁ
CHANNEL_NORMAL	הַֹ  ֿ
CHANNEL_NOTIFY_FULL	ו׀ו ַבהַֹ דדבֶֹ.ֵ־ׁ הַֹ ֳ־ׁל	
CHANNEL_NOT_FIND_INFO	בַ בל דבזדַ ַבהַֹ
CHANNEL_PVP	דַָֹׁׂ ֹֽׁ
CHANNEL_SELECT_CHANNEL	ֵ־ׁ ַבהַֹ
CHANNEL_SELECT_REGION	ֵ־ׁ ַבדַה בזײ ַבַזֹׁ
CHANNEL_SELECT_SERVER	ַ־םַׁ ַב־ַֿד
CHANNEL_TEST_SERVER	ּׁםָ ַב־ַֿד
CHANNEL_TEST_SERVER_ADDR	ֽױ%s:%d
CHAT_ALL	ַבּדם
CHAT_BLOCK	ױֿ
CHAT_GUILD	ַָׁ״ֹ
CHAT_INFORMATION	דבזדַ
CHAT_INSULT_STRING	ַבּדבֹ ֽזם בל בדַ םׁ בֶַֹ
CHAT_LOG	ֵוַׁ ַבׁ׃ֶַב ַבֿםדֹ [ב]
CHAT_LOG_TITLE	ֵוַׁ ַבָׁזזזב
CHAT_NORMAL	ַֿם
CHAT_NOTICE	ֵתבַףה
CHAT_PARTY	דּדזֹ
CHAT_SEND_CHAT	ֵׁ׃ַב ַבֿֿׁװֹ
CHAT_SEND_MEMO	ֵׁ׃ַב וד׃ [Shift+Enter]
CHAT_SHOUT	הֱַֿ
CHAT_SHOUT_LIMIT	׃״ם ַבהֱַֿ ״ ב 15 ַֻהםֹ
CHAT_WHISPER	וד׃
CREATE_ERROR_GM_NAME	בַ ׃״ם ֵ׃־ֿד ֵ׃ד ׃םֿ ַבבָֹ ם ַ׃ד
CREATE_ERROR_INSULT_NAME	ַבֵ׃ד םׁ ױַבֽ	
CREATE_EXIST_SAME_NAME	װ־ױםֹ ֳ־ׁל ֽדב ו׀ַ ַבֵ׃ד	
CREATE_FAILURE	בַ ׃״ם ֵהװֱַ ו׀ו ַבװ־ױםֹ
CREATE_GM_NAME	׃םֿ ַבבָֹ
CREATE_INPUT_NAME	ײ ַ׃ד
CREATE_PLUS_STAT	םזּֿ הַ״ דזֹׁ
DAY	םזד
DO_YOU_BUY_ITEM1	וב ׁםֿ װֱַׁ %s דַָב %s
DO_YOU_BUY_ITEM2	וב ׁםֿ װֱַׁ %s %s דַָב %s
DO_YOU_DROP_MONEY	וב ׁםֿ ֵ׃ַ״ %d םַה
DO_YOU_SELL_ITEM1	וב ׁםֿ װֱַׁ %s דַָב %s
DO_YOU_SELL_ITEM2	וב ׁםֿ װֱַׁ %s % s דַָב %s
DROP_ITEM_FAILURE_EQUIP_ITEM	בַ ׃״ם ֵ׃ַ״ ּ׃ד דֿׁ
DROP_ITEM_FAILURE_PRIVATE_SHOP	בַ ׃״ם ַה ׃״  ּ׃ד דֿׁ,ֵ׀ַ ַֽ דּׁ ־ַױ
DROP_MONEY_FAILURE_1000_OVER	םדה ֵ׃ַ״ 999 םַה ״.
EMOTION_ANGRY	דײָ
EMOTION_ATTRACTIVE	ֱֵַׁ
EMOTION_BANTER	וֶַׂ
EMOTION_CHEERS_1	ובםב 1 	
EMOTION_CHEERS_2	ובםב 2
EMOTION_CHEERUP	ובםב
EMOTION_CHOOSE_ONE	ֵ־ׁ וֿ
EMOTION_CLAP	ױם
EMOTION_CLAP_KISS	ָבֹ
EMOTION_CONGRATULATION	ַבָזב
EMOTION_DANCE_1	ַבׁױֹ 1
EMOTION_DANCE_2	ַבׁױֹ 2
EMOTION_DANCE_3	ַבׁױֹ 3
EMOTION_DANCE_4	ַבׁױֹ 
EMOTION_DANCE_5	ַבׁױֹ 
EMOTION_FORGIVE	ַב׃דַֽ
EMOTION_FRENCH_KISS	ָבֹ ַֹֽׁ
EMOTION_JOY	ֽׁ
EMOTION_SAD	ֽׂםה
EMOTION_SHY	ַבׁײ
EMOTION_SLAP	ײָֹׁ
EMPIRE_A	ַדַָׁ״זׁםֹ ַבװםה׃ז
EMPIRE_B	ַדַָׁ״זׁםֹ ַבװהּז
EMPIRE_C	ַדַָׁ״זׁםֹ ַבּםהז
EXCHANGE_CANNOT_GIVE	בַ םדה ַבדַֹּׁ ָו׀ַ ַבװםֱ
EXCHANGE_CANT_EDIT_MONEY	בַ ׃״ם  םׁ ַבדָב ַבֳה
EXCHANGE_FAILURE_EQUIP_ITEM	בַ ׃״ם ַ׃ַָֿב ַבדַֿ ַבדֹּּֿ.
EXCHANGE_MONEY	דָב
EXCHANGE_TITLE	ַּׁ ד %s
FISHING_FAILURE	בֿ ֳײ ַב״ד
FISHING_NOTIFY1	ַבַוׁ ֳה %s  ֳױַָו ֱַֿ ַבבָ
FISHING_NOTIFY2	םוׁ ֳה %s  ֿ ׃ּה
FISHING_SUCCESS1	בֿ ֳ׃ׁ %s
FISHING_SUCCESS2	בֿם %s!
FISHING_UNKNOWN	בַ ֳׁ דַ׀ַ ֳ׃ׁ
FISHING_WRONG_PLACE	בַ ֳ׃״ם ַבױםֿ והַ
FOR_FEMALE	בבֵהַֻ
FOR_MALE	בב׀זׁ
GAME_CANNOT_MINING	בַ ׃״ם ֽׁ דֿה ־ַד ֳֻהֱַ ׁזָ ַב־םב
GAME_CANNOT_PICK_ITEM	בַ ׃״ם ַבֽױזב בל ו׀ַ ַבװםֱ בֳה בד ָֽׁו
GAME_INIT_ERROR_CURSOR	בַ םדה ׁ׃ד דִװׁ ַבדַז׃
GAME_INIT_ERROR_DIRECTX	םָּ ֽדםב DirectX 8.1בבָ ו׀ו ַבבָֹ ֽדרב DirectX 8.1 ֳז ֳבל
GAME_INIT_ERROR_GRAPHICS_BAD_PERFORMANCE	ּוַׂ ׁ׃ד ַבַּׁם םׁ דזּזֿ.ֽ דה ׃ּםב ַב- VGA CARD
GAME_INIT_ERROR_GRAPHICS_NOT_EXIST	בַ םדה ֵםַּֿ ָ״ַֹ ַבַּׁם. \nֽ ֵ׀ַ בֿם VGA-Card. \nָֿבַ דה ׀ב ׃״ם ֵ׃דַב ד׃ׁ ַבֳּוֹׂ. \n(ײ ד׃ׁ ַבֳּוֹׂ ם ׃ׁוַ ַבױזל \nבזֹֽ ַבֽד -> ׁײ> ַב־םַַׁ > ד״זׁ> ָ״ַֹ ַב׃ּםב ַ׃װַ ַבֳ־״ֱַ זֵױבַֽו)
GAME_INIT_ERROR_GRAPHICS_NOT_SUPPORT_32BIT	ָ״ַֹ ַבׁ׃זדַ בבדָםזׁ בַ םֿד הַד ַבהַ׀ֹ ם דזֿ 32 bit.ֵ־ׁ דזֿ 16 bit ֳז ֵ׃דב הַד ַבװַװֹ ַבַדבֹ
GAME_INIT_ERROR_ITEM_PROTO	בַ םזּֿ װםֱ ֳֿ ׃ּםב ַבבָֹ
GAME_INIT_ERROR_MAIN_WINDOW	בַ םדה ֵוַׁ ַבהַ׀ֹ ַבֶׁם׃םֹ
GAME_INIT_ERROR_MOB_PROTO	בַ םזּֿ דבזדַ ה ַבזֽװ.ֳֿ ֽדםב ַבבָֹ דה ּֿםֿ
GAME_INIT_ERROR_NETWORK	בַ םדה ׃ּםב ַבהזׁ. ֽ דה ַבֵהׁה
GAME_PICK_MONEY	בֿ ֽױב בל %d םַה
GUILDMARK_UPLOADER_ERROR_128_HEIGHT	ַבבז בם׃ 128 ָ׃ב
GUILDMARK_UPLOADER_ERROR_12_HEIGHT	ַבבז בם׃ 12 ָם׃ב
GUILDMARK_UPLOADER_ERROR_16_WIDTH	ַבׁײ  בם׃ 16 ָם׃ב
GUILDMARK_UPLOADER_ERROR_64_WIDTH	ַבׁײ  בם׃  ָם׃ב
GUILDMARK_UPLOADER_ERROR_FILE_FORMAT	ו׀ו ַבבָֹ בַ ֿד ו׀ו ַבױזׁו
GUILDMARK_UPLOADER_ERROR_PATH	ֵהב ַבד״םַ ַבל דב metin2/upload.
GUILDMARK_UPLOADER_ERROR_SELECT	בד םד ֵ־םַׁ דב ַבױזֹׁ
GUILDWAR_CTF_TITLE	ד ַב׃ם״ֹׁ בל ַבבד
GUILDWAR_NORMAL_TITLE	דֹׁ ם ַבֽב
GUILDWAR_QUESTION_LINE_1	ַבַָׁ״ֹ %s ֳבה ַבָֽׁ בל ַָׁ״.
GUILDWAR_QUESTION_LINE_2	וב ָב¿(%s)
GUILDWAR_UNKNOWN_TITLE	...
GUILDWAR_WARP_TITLE	ד׃ֽׁ ָֽׁ ַבַָׁ״ֹ
GUILD_BUILDING_GRADE	ױהם
GUILD_BUILDING_NAME	ֵ׃ד ַבדָהל
GUILD_CANNOT_HEAL_GSP_ANYMORE	דֹׁ װָֽ ַבהםה דדבֶֹ.
GUILD_COMMENT	ַָֹ
GUILD_CREATE_ERROR_INSULT_NAME	ַ׃ד ַבַָׁ״ֹ םׁ ד׃דזֽ ָו
GUILD_DEFAULT_GRADE	ֳײֱַ ַבבֿה
GUILD_DELETE	ֵדֽם
GUILD_DEPOSIT	זײ	
GUILD_DO_YOU_HEAL_GSP	וב ׁםֿ בֱַ %d  םַה ֵַֹֿ %d װָֽ ַבהםה
GUILD_DO_YOU_JOIN	¡ והַ ַָׁ״ֹ ׃ֳב ֵ׀ַ ה ׁםֿ ַבֵהײדַד ֵבםוַ¿
GUILD_EMPTY_AREA	ֳׁײ ־ַבםֹ
GUILD_ENEMY_GUILD_NAME	ֵ׃ד בֿה ַב־ױד
GUILD_FACILITY	דָהל דַֽ׀ם
GUILD_GEM	ּֽׁ ׁםד
GUILD_HEADQUARTER	דָהל ֶׁם׃ם
GUILD_HEAL_GSP	ֵַֹֿ װָֽ ַבהםה	
GUILD_INFO_ENEMY_GUILD_EMPTY	בַ םזּֿ
GUILD_MARK_NOT_ENOUGH_LEVEL	ֳֿהל ד׃זל ד״בזָ 4
GUILD_NAME	ֵ׃ד ַבבֿה
GUILD_NOT_ENOUGH_MATERIAL	בַ דב דזַֿ ָהֱַ ַםֹ בו׀ַ ַבדָהל
GUILD_NOT_ENOUGH_MONEY	בַ דב םַה ַם בו׀ַ ַבדָהל
GUILD_NO_NOTICE_PERMISSION	בַ םֽ ב ֳה בה ֳדַׁ.
GUILD_OBJECT	ֳװםֱַ
GUILD_OFFER_EXP	־ָֹׁ בבֵ׃ַָ
GUILD_SHORT_EXP	־ָֹׁ םׁ ַםֹ
GUILD_TILE_BASEINFO	דבזדַ ֳ׃ַ׃םֹ
GUILD_TILE_BOARD	בזֽ
GUILD_TILE_GRADE	ֽז ֵַֿׁםֹ
GUILD_TILE_INFO	דבזדַ בֿה
GUILD_TILE_MEMBER	ֳײֱַ בֿה
GUILD_TILE_SKILL	דוַֹׁ בֿה
GUILD_WAR_LIMIT_30MIN	ַבז: 30 ֿםֹ
GUILD_WAR_REWARD_POTION	דֳַֹ : ַבֶַׂ ׃םֽױב בל ּׁ
GUILD_WAR_USE_BATTLE_MAP	ֵ׃דַב ד׃ֽׁ ָֽׁ ַבבֿה
GUILD_WAR_USE_NORMAL_MAP	ֵ׃דב ־ׁם״ֹ ַֿםֹ
GUILD_WAR_WIN_CHECK_SCORE	ַבהםֹּ ַבֳבל ָֽׁ ַבָֽׁ
GUILD_WAR_WIN_TAKE_AWAY_FLAG1	ַ׃זבם בל בד ַב־ױד
GUILD_WAR_WIN_TAKE_AWAY_FLAG2	ז ֳײֽׁוַ ֵבל דׁ
GUILD_WAR_WIN_WIPE_OUT_GUILD	ַײם בל ־ױד בבזׂ
GUILD_WITHDRAW	ֵה׃ַָֽ
GUILD_YOU_DO_NOT_JOIN	ב׃ ײז ֳָם בֿה
HORSE_HEALTH0	דם
HORSE_HEALTH1	ֶַּ
HORSE_HEALTH2	םדז ּזַנ
HORSE_HEALTH3	דבםֱ
HORSE_LEVEL1	ֽױַה ַֿם
HORSE_LEVEL2	ֽױַה דֿׁ
HORSE_LEVEL3	ֽױַה ּםװם
HOUR	׃ַַ
HOW_MANY_ITEM_DO_YOU_DROP1	וב ׁםֿ ֵ׃ַ״  %s
HOW_MANY_ITEM_DO_YOU_DROP2	וב ׁםֿ ֵ׃ַ״  %s % d
INPUT_MATRIX_CARD_NUMBER	ֳֿ־ב ׁד ָ״ַֹ ַבדַׁם׃
INPUT_MATRIX_CARD_TITLE	ָ״ַֹ ַבדַׁם׃
INPUT_PRIVATE_CODE_DIALOG_DESCRIPTION	ֳֿ־ב װֹׁ ַבֽ׀ דה ־םַׁ ֵַֹֿׁ ַבֽ׃ַָ.
INPUT_PRIVATE_CODE_DIALOG_TITLE	ֽ׀ װ־ױםֹ
INVENTORY_DO_NOT_PACK_WARP_SCROLL	בַ ׃״ם ֱַֹׁ ַבַׁדה
INVENTORY_REALLY_USE_ITEM	וב ׁםֿ ֵ׃דַב ו׀ַ ַבװםֱ¿	
JOB_ASSASSIN	הםהַּ
JOB_ASSASSIN0	הםהַּ דֶָֿ
JOB_ASSASSIN1	זֹ ַבהםהַּ
JOB_ASSASSIN2	םׁ דם
JOB_SHAMAN	דװז׀
JOB_SHAMAN0	דװז׀ דֶָֿ
JOB_SHAMAN1	זֹ ַבהםה
JOB_SHAMAN2	זֹ ַבָׁ
JOB_SURA	׃ץזׁףֹ
JOB_SURA0	׃ץזׁףֹ דֶָֹֿ
JOB_SURA1	זֹ ַל דזַׁהַ
JOB_SURA2	זֹ ַב׃ֽׁ ַבֳ׃זֿ
JOB_WARRIOR	דַָֽׁ
JOB_WARRIOR0	דַָֽׁ דֶָֿ
JOB_WARRIOR1	זֹ ֳׁוַה
JOB_WARRIOR2	זֹ דַזד
LEFT_TIME	ַבז ַבדָם	
LOGIN_CONNECT_FAILURE	ֽױב ־״ֳ הֿ ַבַױַב ַָב־ַֿד.
LOGIN_CONNECT_SUCCESS	םּׁם ֵםױַב ַָב־ַֿד.
LOGIN_CONNETING	םּׁם ֵםױַב ַָב־ַֿד.
LOGIN_FAILURE_ALREAY	ֽ׃ַָ ַב־ֿדֹ
LOGIN_FAILURE_BE_SAME_KEY	דװבֹ ׃ּםב
LOGIN_FAILURE_BLOCK_ID	ו׀ַ ַבֽ׃ַָ דב
LOGIN_FAILURE_BLOCK_LOGIN	ַבֱַּׁ ַ־םַׁ ׃ׁׁ ֳ־ׁ
LOGIN_FAILURE_NOBILL	בד ם׃ּב ם ַבֽ׃ַָ ז בָ ָֿ.
LOGIN_FAILURE_NOT_AVAIL	בַ םזּֿ ֽ׃ַָ ָו׀ַ ַבֵ׃ד.
LOGIN_FAILURE_NOT_EXIST_ID	בַ םזּֿ ֽ׃ַָ ָו׀ַ ַבַ׃ד ֳז ָבדֹ ַב׃ׁ ו׀ו
LOGIN_FAILURE_REPAIR_ID	׃םד ֵַּׁ ַבדַֿ בו׀ַ ַבֽ׃ַָ.
LOGIN_FAILURE_SHUTDOWN	ַב־ַֿד םׁ דזׁ.
LOGIN_FAILURE_TOO_MANY_USER	ָ׃ָָ ֹֻׁ ַבבַָםה בַ ׃״ם ַבֵױַב
LOGIN_FAILURE_UNKNOWN	בֳ׃ַָָ דּוזבֹ בַ ׃״ם ַב׃ּםב
LOGIN_FAILURE_WEB_BLOCK	ֳה דדהז דה ֿ־ב ַבױֹֽ ֳֿ דה ָׁםֿ ַבֵבׁזהם
LOGIN_FAILURE_WRONG_MATRIX_CARD_NUMBER	בֿ ַֿ־ב ׁד ־ַ״ֶ
LOGIN_FAILURE_WRONG_MATRIX_CARD_NUMBER_TRIPLE	בֿ ַֿ־ב ׁדַנ ־ַ״ֶ ֻבַֻ דַׁ. ב׀ב ״ ַבֵױַב
LOGIN_FAILURE_WRONG_PASSWORD	ֽ דה ד״םַ
LOGIN_INPUT_ID	ַ״ ָםַהַ ַב׃ּםב
LOGIN_INPUT_PASSWORD	ֵֿ־ב בדֹ ַב׃רׁ
LOGIN_PROCESSING	ַּׁם ַב׃ּםב
MALL_CANNOT_INSERT	בַ םדה זײ ַבװםֱ
MALL_PASSWORD_TITLE	בדֹ ַב׃רׁ
MAP_A1	ֵבםד םזהַה
MAP_A2	זַֿם ׃זהׁםזה
MAP_A3	ֵבםד םַםַה
MAP_AG	ּזהַׁה
MAP_B1	ֵבםד ּזַה
MAP_B2	זַֿם ֵד-ּם
MAP_B3	ֵבםד ָּה
MAP_BG	זׁםזה
MAP_C1	ֵבםד ָםזהדז
MAP_C2	זַֿם ָה-׃ַה
MAP_C3	ֵבםד ָֹׁ
MAP_CG	ַדוַ
MAP_DESERT	ױֱַֽׁ םהָם
MAP_FLAME	ֿזםזדוזַה
MAP_SKELTOWER	ָּׁ ד׃ַה
MAP_SNOW	ָּב ׃וַה
MAP_SPIDER	זובז ֿזה
MAP_TEMPLE	דָֿ וזַה
MAP_TREE	בה׃ד
MAP_TRENT02	a
MAP_WL	b		
MAP_NUSLUCK	c
MESSENGER_ADD_FRIEND	ֵײַֹ ׁם
MESSENGER_DO_YOU_ACCEPT_ADD_FRIEND_1	%s ֵ־׀ ױֿם בו
MESSENGER_DO_YOU_ACCEPT_ADD_FRIEND_2	ָזב¿
MESSENGER_DO_YOU_DELETE	ד׃ֽ¿
MESSENGER_DO_YOU_DELETE_PHONE_NUMBER	וב ׁםֿ ד׃ֽ ׁד ַבדֽדזב¿
MESSENGER_DO_YOU_MOVE	וב ׁםֿ ַבדַָֹ¿
MESSENGER_EMPTY_LIST	־ַב
MESSENGER_FAMILY	ֶַבֹ
MESSENGER_FRIEND	ױֿם
MESSENGER_GUILD	בֿׁ
MESSENGER_INPUT_MOBILE_AUTHORITY_DESCRIPTION	ֳֿ־ב ׁד ַבװֹׁ ַב׀ם זױב ָו בל וַ ַבדֽדזב.
MESSENGER_INPUT_MOBILE_AUTHORITY_TITLE	ֳֿ־ב ׁד ַבװֹׁ
MESSENGER_INPUT_MOBILE_PHONE_NUMBER_1	ֳֿ־ב ׁד  וַ ַבדֽדזב בֵׁ׃ַב ַבׁ׃ַבֹ ַבױםֹׁ
MESSENGER_INPUT_MOBILE_PHONE_NUMBER_2	וב םֿׁ ֵֿ־ַב ַבׁד ַבֲה¿
MESSENGER_INPUT_MOBILE_PHONE_NUMBER_TITLE	ֳֿ־ב ׁד ַבדֽדזב
MESSENGER_SEND_MOBILE_MESSAGE_TITLE	ֵׁ׃ַב ׁ׃ַבֹ
MINIMAP	־ׁם״ֹ ױםֹׁ
MINIMAP_CANNOT_SEE	בַ םדה ֵוַׁ ַב־ׁם״ֹ ַבױםֹׁ
MINIMAP_CAN_NOT_SHOW_AREAMAP	בַ םדה ֵוַׁ ַב־ׁם״ֹ
MINIMAP_DEC_SCALE	ױםׁ
MINIMAP_INC_SCALE	ָםׁ
MINIMAP_OBSERVER_COUNT	דװַוֿםה %d
MINIMAP_SHOW_AREAMAP	־ׁם״ֹ ָםֹׁ
MINUTE	ֿםֹ
MONETARY_UNIT0	םַה
MONETARY_UNIT1	װֹׁ ַבַ
MONETARY_UNIT2	דֶֹ דבםזה
MONEY_INPUT_DIALOG_SELLPRICE	׃ׁ ַבָם:
MOVE_ITEM_FAILURE_PRIVATE_SHOP	בַ ׃״ם הב ַבװםֱ הֿ ֽ דּׁ ־ַױ
MUSIC_EMPTY_MUSIC_LIST	בַ םזּֿ דז׃םל ־בםֹ
MUSIC_METIN2_DEFAULT_THEMA	דז׃םל Metin2 ַבֳ׃ַ׃םֹ
MUSIC_NOT_SELECT_MUSIC	בַ םזּֿ דז׃םל ד־ַֹׁ
NEEFD_REST	בם ַבֵ׃ַֹֽׁ ֳזבַנ
NOT_YET_SUPPORT	םׁ דֿדֹ
OPTION_PVPMODE_CANNOT_SET_GUILD_MODE	בַ םדה םב ַבַָׁ״ֹ ֵבַ ֵ׀ַ ײזַנ םוַ.
OPTION_PVPMODE_NOT_SUPPORT	בַ םדה ֵ׃דַב ־םַׁ בַָ ײֿ בַָ
OPTION_PVPMODE_PROTECT	ַּֽ בל ַבֳב ַבזױזב ֵבל ד׃זל %d ם זה ַַֿׁנ בל ַ׃־ַֿד ־םַׁ בַָ ײֿ בַָ.
PARTY_BONUS_ATTACKER	םדֹ ַבוּזד: +%d	SA
PARTY_BONUS_BERSERKER	׃ֹׁ ַבוּזד: +%d	SA
PARTY_BONUS_BUFFER	דֹֿ ַבדוַֹׁ:+%d	SA
PARTY_BONUS_DEFENDER	ַבַֿ: +%d	SA
PARTY_BONUS_EXP	הַ״ ־ָֹׁ ַײַםֹ: %d%%	SA
PARTY_BONUS_SKILL_MASTER	הַ״ ֳ׃בזָ ױזל: +%d	SA
PARTY_BONUS_TANKER	הַ״ ֽםַֹ ױזל:+%d	SA
PARTY_BREAK_UP	ד׃ֽ ַבדּדזֹ
PARTY_DO_YOU_ACCEPT	%s םָׁ ם ַבֵהײדַד ֵבל ַבדּדזֹ.
PARTY_DO_YOU_JOIN	¡ וב ׁםֿ ָזב ַבֿזֹ¿
PARTY_EXP_DISTRIBUTION_MODE	׃םד הַ״ ַב־ָֹׁ
PARTY_EXP_DISTRIBUTION_MODE_LEVEL	׃םד ַבד׃זםַ
PARTY_EXP_DISTRIBUTION_MODE_LEVEL_TOOLTIP	ב ד׃זל ֳבל םֽױב בל הַ״ ֳ׃בזָ ֳֻׁ.
PARTY_EXP_DISTRIBUTION_MODE_PARITY	׃םד דץף׃ףַזע
PARTY_EXP_DISTRIBUTION_MODE_PARITY_TOOLTIP	ּדם ֳײֱַ ַבדּדזֹ םהַבזה הַ״ ַבֳ׃בזָ ַָב׃ַזם
PARTY_HEAL_ALL_MEMBER	ַ׃ַֹֿ ַבַֽבֹ ַבֶׁם׃םֹ
PARTY_INCREASE_AREA_150	דֿל ַבדּדזֹ ֵׁ ַָדב 1,5	SNA
PARTY_INCREASE_AREA_200	דֿל ַבדּדזֹ ֵׁ ַָדב 2	SNA
PARTY_LEAVE	דַֹֿׁ ַבדּדזֹ
PARTY_LONGTIME_BONUS_EXP	בַזֹ בל הַ״ ַב־ָֹׁ בדֹֿ ַבבָ ַב״זםבֹ: +%d%%	SA
PARTY_MEMBER_OFFLINE	[םׁ דױב]
PARTY_RECALL_MEMBER	ַ׃ֱַֿ  ֳײֱַ ַבדּדזֹ
PARTY_REGEN_BONUS	הַ״ ֽםַֹ ֵײַםֹ-+ ּֿםֿ הַ״ ַבֳ׃בזָ:+%d%%	SA
PARTY_REQUEST_DENIED	בֿ ׁײ ַבֿזֹ ֵבל ַבדּדזֹ
PARTY_SET_ATTACKER	װב דוַּד
PARTY_SET_BERSERKER	םה וֶַּ
PARTY_SET_BUFFER	װב דױֿ
PARTY_SET_DEFENDER	װב דַֿ
PARTY_SET_NORMAL	ֵבֱַ ַבֿםב
PARTY_SET_SKILL_MASTER	םה ׃םֿ ַבדוַַׁ
PARTY_SET_TANKER	םםה דַָֽׁ ם ַבַב ה ָׁ.
PARTY_SKILL_ATTACKER	םדֹ ַבוּזד ַבֳ׃ַ׃םֹ דוַּד +%,0f
PARTY_SKILL_BERSERKER	׃ֹׁ וּזד ַבוֶַּ +%,0f
PARTY_SKILL_BUFFER	דֹֿ דוַֹׁ ַבדױֿם +%,0f
PARTY_SKILL_DEFENDER	דַֿ ַֿ +%,0f
PARTY_SKILL_HP_REGEN	ּֿםֿ הַ״ ַבֽםַֹ +%,0f%%
PARTY_SKILL_PARTY_AREA	דֿל ַבדּדזֹ +%d%%
PARTY_SKILL_SKILL_MASTER	הַ״ ֵ׃בזָ ׃םֿ ַבדוַֹׁ ַבױזל +%,0f
PARTY_SKILL_SP_REGEN	ּֿםֿ הַ״ ַבֳ׃בזָ +%,0f%%
PARTY_SKILL_TANKER	הַ״ ַבֽםַֹ ַבױזל בבדַב ה ָׁ +%,0f
PARTY_SKILL_WARP	הֱַֿ ײז ַבדּדזֹ דַֽ
PASSWORD_TITLE	ֽ בדֹ ַב׃ׁ
PICK_ITEM_TITLE	ׁד ַבװםֱ
PICK_MONEY_TITLE	דּדז
PRIVATE_SHOP_CANNOT_SELL_ITEM	בַ ׃״ם ָם ו׀ַ ַבװםֱ ם דּׁ ־ַױ
PRIVATE_SHOP_CLOSE_QUESTION	וב ׁםֿ ֵַב ַבדּׁ ַב־ַױ
PRIVATE_SHOP_INPUT_NAME_DIALOG_TITLE	ֵ׃ד ַבדּׁ ַב־ַױ
PRIVATE_SHOP_INPUT_PRICE_DIALOG_TITLE	׃ׁ
PVP_LEVEL0	ַׁ׃ם
PVP_LEVEL1	הףָצםב
PVP_LEVEL2	ּףםרצֿ
PVP_LEVEL3	ב״ם
PVP_LEVEL4	ֽצםףַֿצםר
PVP_LEVEL5	ֶַֿם
PVP_LEVEL6	דַׁ
PVP_LEVEL7	ַב־ָֻהֹ
PVP_LEVEL8	ףצם
PVP_MODE_GUILD	ד װםב ־םַׁ בַָ ײֿ בַָ
PVP_MODE_KILL	ד װםב בַָ ײֿ בַָ ֽׁ
PVP_MODE_NORMAL	ד װםב בַָ ײֿ בַָ ׃בַד
PVP_MODE_PROTECT	ד װםב בַָ ײֿ בַָ ֽדַםֹ
PVP_MODE_REVENGE	ד װםב בַָ ײֿ בַָ וּזדם
PVP_OPTION_KILL	־ףַבע
PVP_OPTION_NORMAL	׃בַד
PVP_OPTION_PROTECT	ֽדַםֹ
PVP_OPTION_REVENGE	ֶַֿם
QUEST_APPEND	ד ׃ּםב ֳדׁ ּֿםֿ
QUEST_MIN	ֿםֹ
QUEST_SEC	ַֻהםֹ
QUEST_TIMEOVER	ֵהול ַבז
QUEST_UNLIMITED_TIME	בַ םזּֿ ׂדה דֽֿֿ
QUEST_ZEROSEC	0 ַֻהםֹ
QUICKSLOT_REGISTER_DISABLE_ITEM	בַ םדה ׂםַֹֿ ו׀ַ ַבׁײ ֵבל ׃ַֹֽ ַבוּזד ַב׃ׁם
RECEIVE_MESSAGE	%s ֳׁ׃ב ב ׁ׃ַבֹ
REFINE_COST	ַבם ַבֽ׃םה %d םַה
REFINE_DESTROY_WARNING	ֿ םִֿם ֽ׃םה ו׀ַ ַבװםֱ ֵבל ֿדםׁו
REFINE_DESTROY_WARNING_WITH_BONUS_PERCENT_1	ו׀ַ םׂםֿ דה ֵֽדַב ַבֽ׃םה
REFINE_DESTROY_WARNING_WITH_BONUS_PERCENT_2	׃םֽ״ד ַבװםֱ ם ַֽב ַבװב¡וב ָׁ ם ַבַ׃דַׁׁ¿
REFINE_DOWN_GRADE_WARNING	ֿ םִֿם ֽ׃םה ו׀ַ ַבװםֱ ֵבל ַ׃ֱַו
REFINE_DO_YOU_SEPARATE_METIN	וב ׁםֿ ֽ׀ ּֽׁ ַבװָֽ
REFINE_FAILURE	בבֳ׃¡בד ההּֽ!בֿ װבהַ
REFINE_FAILURE_CAN_NOT_ATTACH	%s בַ ם׃״ם ֵײַֹ ו׀ַ ַבװםֱ
REFINE_FAILURE_EQUIP_ITEM	בַ ׃״ם ֽ׃םה ַבֳװםֱַ ַבדֹֿׁ
REFINE_FAILURE_METIN_INSEPARABLE_ITEM	בַ ׃״ם ֽ׀ ּֽׁ ַבװָֽ
REFINE_FAILURE_NEED_BETTER_SCROLL	ֳה ַָֹּֽ ַבל ׁדַה ֽ׃םה
REFINE_FAILURE_NO_GOLD_SOCKET	בַ םזּֿ ַַֿׁ ׀וָם¡ ם ׂםֿ %s
REFINE_FAILURE_NO_MORE_SOCKET	בַ ׃״ם ׂםַֹֿ ַ״ַַׁ ֳ־ׁל
REFINE_FAILURE_NO_SOCKET0	בַ םזּֿ ֵ״ַׁ ם ׂםֿ %s
REFINE_FAILURE_SOCKET_DISABLE_ITEM	בַ ׃״ם ׂםַֹֿ ַ״ַַׁ בל ו׀ַ ַבׁײ
REFINE_FAILURE_UPGRADE_DISABLE_ITEM	בַ םדה ֽ׃םה ו׀ַ ַבׁײ
REFINE_SUCCESS	בֿ ד ֽ׃םה ו׀ַ ַבׁײ ָהַּֽ
REFINE_SUCCESS_PROBALITY	ׁױ ֽ׃םה: %d%%
REFINE_WARNING2	וב ׁםֿ ַבֿד¿
SAFEBOX_ERROR	בֿ ַֿ־ב בדֹ ׃ׁ םׁ ױֽםֹֽ
SAFEBOX_SELL_DISABLE_SAFEITEM	בַ ׃״ם ָם ֳם דה ַבֳװםֱַ ַבדֹֽ
SAFEBOX_WRONG_PASSWORD	םָּ ״ַָ בדַ ַב׃ׁ
SCREENSHOT_SAVE1	ֽ ם
SCREENSHOT_SAVE2	דב ב״ַ ַבװַװֹ
SCREENSHOT_SAVE_FAILURE	װב ם ֽ ב״ַ ַבװַװֹ	
SECOND	ַֻהםֹ
SELECT_CAN_NOT_DELETE	בַ ׃״ם ד׃ֽ ו׀ו ַבװ־ױםֹ
SELECT_CHANGED_NAME	בֿ ָֿב ֵ׃ד ו׀ו ַבװ־ױםֹ.
SELECT_CHANGE_FAILURE_ALREADY_EXIST_NAME	ֵ׃ד ו׀ו ַבװ־ױםֹ דֳ־ז׀
SELECT_CHANGE_FAILURE_STRANGE_INDEX	ַֽזב דַּֿֿנ
SELECT_CHANGE_FAILURE_STRANGE_NAME	ו׀ַ ֵ׃ד ַבװ־ױםֹ ַב־״ֳ
SELECT_CHANGE_NAME_TITLE	ֿםב ֵ׃ד ַבװ־ױםֹ
SELECT_DELEING	׃םד ד׃ֽ ו׀ו ַבװ־ױםֹ
SELECT_DELETED	ד ַבד׃ֽ
SELECT_DO_YOU_DELETE_REALLY	וב ׁםֿ ַבֿד
SELECT_EMPTY_SLOT	ו׀ַ דםַֿה ־ַב
SELECT_GM_NAME	׃םֿ ַבבָֹ
SELECT_INPUT_CHANGING_NAME	ֿ ֵ׃ד װ־ױםֹ ּֿםֿ
SELECT_NOT_JOIN_GUILD	בַ םזּֿ ּבֿ
SHOP_BUY_INFO	׃״ם װֱַׁ ו׀ַ ַבׁײ דה זַּוֹ ַבדּׁ
SHOP_CANNOT_SELL_EQUIPMENT	בַ ׃״ם ָם ַבֳװםֱַ ַבדֹֿׁ
SHOP_CANNOT_SELL_ITEM	ו׀ַ ַבװםֱ בם׃ בבָם
SHOP_ERROR_UNKNOWN	״ָ ם ַבדּׁ דּוזב: %s
SHOP_INVALID_POS	ו׀ַ ַבװםֱ םׁ דהַ׃ָ
SHOP_INVENTORY_FULL	ֶַדֹ ַבדֽזםַ דבםֶֹ
SHOP_NOT_ENOUGH_MONEY	םַה םׁ ַע
SHOP_SELL_INFO	ֵ־ׁ ם דֽזל ַבֳװםֱַ בל ַבװםֱ ַבד־ױױ בבָם
SHOP_SOLDOUT	דַָ
SHOT_ERROR_UNKNOWN	־״ֳ וּזדם דּוזב דה ד׃ַֹ ָםֹֿ: %s
SKILL_BOHO	ֵהַ׃
SKILL_BUDONG	בה ׃דב ָֿ
SKILL_CANNOT_LEVEL_UP_ANYMORE_BY_BOOK	ַָֹּֽ ֵבל הַ״ ֳ׃בזָ בבד ו׀ו ַבדוַֹׁ
SKILL_CANNOT_LEVEL_UP_ANYMORE_BY_STAT	ַָֹּֽ ֵבל ַָ בבד ו׀ו ַבדוַֹׁ
SKILL_CHEONGEUN	ּ׃ד זם
SKILL_CRITICAL	ֵױַָֹ ֹּֽׁ
SKILL_ENCHANT_POISON	ֵ׃דב ַב׃ד
SKILL_EUNHYEONG	םׁ דֶׁם
SKILL_FAINT	צתַֿהץ ַבזףתם
SKILL_FIND_TRAP	ַָֻֽ ה ַב־
SKILL_FIRE	ַצֽתףׁףף
SKILL_FISHMIND	׃םד ֵ׃דַב ֹׁ ַבֳ׃דַ
SKILL_GAMJI	ֵַֿׁ
SKILL_GEOMGYEONG	וַבֹ ַב׃ם
SKILL_GEONGON	דוַֹׁ ּזהּה בה ׃דב ָֿ
SKILL_GICHEON	ד׃ַֹֿ ַבהםה
SKILL_GIGONG	ֿזַׁה װם
SKILL_GONGPO	־ז
SKILL_GRADE_NAME_GRAND_MASTER	%s ַב־ָםׁ ַבדֽׁ
SKILL_GRADE_NAME_MASTER	%s ׃םֿ
SKILL_GRADE_NAME_PERFECT_MASTER	%s ׃םֿ דַדב
SKILL_GROUP_ASSASSIN_1	װֹׁ
SKILL_GROUP_ASSASSIN_2	ז׃
SKILL_GROUP_HORSE	ֵַה ׁזָ ַב־םב
SKILL_GROUP_SHAMAN_1	הםה
SKILL_GROUP_SHAMAN_2	װֱַ
SKILL_GROUP_SURA_1	׃בַֽ
SKILL_GROUP_SURA_2	׃ֽׁ
SKILL_GROUP_WARRIOR_1	ּ׃ֿ
SKILL_GROUP_WARRIOR_2	׀והם
SKILL_GWIGEOM	װֹׁ ד׃ֽזֹׁ
SKILL_GYEONGGONG	דװם ַבׁםװ
SKILL_HEUKSIN	ַבֽדַםֹ ַבבַדםֹ
SKILL_HOSIN	דַָֹׁ
SKILL_HWAYEOM	דוַֹׁ וזַםזד בה ׃דב ָֿ
SKILL_HYEOLMA	דוַֹׁ וםזבדֹ בה ׃דב ָֿ
SKILL_INC_ATKSPD	ֵַׁ ׃ֹׁ ַבוּזד
SKILL_INC_MOVSPD	ֵַׁ ׃ֹׁ ַבֽׁ
SKILL_INMA	דוַֹׁ ַהדַ בה ׃דב ָֿ
SKILL_JEOJU	בהֹ
SKILL_JEONGEOP	װֱַ
SKILL_JEONGWI	הװזֹ ַבַב
SKILL_JEONSINBANGEO	ַֿ ַדב
SKILL_JEONSINGONGGYEOK	וּזד ַדב
SKILL_JEUNGCHE	דוַֹׁ_ּזהּװו בה ׃דב ָֿ
SKILL_JEUNGHON	דוַֹׁ_ּזהה בה ׃דב ָֿ
SKILL_JEUNGRYEOK	וּזד +
SKILL_JEUNGSOK	׃ֹׁ +
SKILL_JIGAM	דוַֹׁ_ּוַד בה ׃דב ָֿ
SKILL_JIPJUNG	דוַֹׁ_ָּּהּ בה ׃דב ָֿ
SKILL_JUMAGAP	ֿׁ ד׃ֽזׁ
SKILL_JUMAGEOM	דוַֹׁ_ּדזד בה ׃דב ָֿ
SKILL_KWAEGEOM	דוַֹׁ_זַםּזד בה ׃דב ָֿ
SKILL_KWAESOK	׃ֹׁ
SKILL_LEGBOUND	דוַֹׁ_בָּזהֿ  בה ׃דב ָֿ
SKILL_MUSA	דוַֹׁ_דז׃ל בה ׃דב ָֿ
SKILL_MUYEONG	װָֽ ַבװבֹ
SKILL_NEED_EMPTY_BOTTLE	בַ ֳדב ַׁזֹׁ ַֹׁ
SKILL_NEED_POISON_BOTTLE	בַ ֳדב ַׁזֹׁ ׃ד
SKILL_ONLY_FOR_GUILD_WAR	׃״ם ֵ׃דַב ו׀ו ַבדוַֹׁ ם ָֽׁ בֿה ״
SKILL_PABEOP	ַַׂבֹ ַב׃ֽׁ
SKILL_POWERFUL_STRIKE	וּזד ד־ֿׁ
SKILL_SEOMGWANG	הָבֹ ָׁםֹ
SKILL_SINCHAK	דוַֹׁ_׃הװ  בה ׃דב ָֿ
SKILL_SLEEP	הזד
SKILL_SLOW	ָ״םֱ
SKILL_STUN	־ֿםׁ
SKILL_SUHO	ַֽׁ׃
SKILL_SUMMON_DESCRIPTION	ׁױֹ בבװז׀ֹ: %d%%
SKILL_TOOLTIP_INT	ַבַ׃־ַַָׁ
SKILL_TOOLTIP_LEVEL	ד׃זל
SKILL_TOXICDIE	׃דד
SKILL_TOXICPOWER	ֽ׃ה םדֹ ַבוּזד
SKILL_TUSOK	ײָֹׁ װָֽ	
SKILL_WONSIN	דוַֹׁ_זה׃ה בה ׃דב ָֿ
SKILL_YONGSIN	דוַֹׁ_םהּ׃ה בה ׃דב ָֿ
STAT_MINUS_CON	םם ״ַֹ ַבֽםַֹ (ַבׁױ ַבדָםֹ: %d)
STAT_MINUS_DEX	׃ֹׁ ַבם (ַבׁױ ַבדָםֹ: %d)
STAT_MINUS_INT	ֿםב ַב׀ֱַ (ַבׁױ ַבדָםֹ: %d)
STAT_MINUS_STR	ֿםב ַבזֹ (ַבׁױ ַבדָםֹ: %d)
STAT_TOOLTIP_CON	ד ֽ׃םה הַ״ ַבֽםַֹ ז ַבַֿ
STAT_TOOLTIP_DEX	ד ֽ׃םה ַבֹֿ זַבוָׁ
STAT_TOOLTIP_INT	ד ֽ׃םה ַבזֹ ַב׃ֽׁםֹ ז הַ״ ַבֳ׃בזָ
STAT_TOOLTIP_STR	ד ֽ׃םה םדֹ ַבוּזד
SYMBOLLIST_TITLE	׃ּב בד ַבַָׁ״ֹ
SYSTEM_OPTION_CPU_TILING_1	םב הַד CPU-Tiling םִֿם ֵבל ֽ׃םה ׃ֹׁ ַֽ׃זָ ָ״םֱ.
SYSTEM_OPTION_CPU_TILING_2	הֿדַ זַּו דװַב ם ַבַּׁם¡ ֵ־ׁ¡ ־םַׁ ַבהַד ¡ֳז CONFIG.exe‘
SYSTEM_OPTION_CPU_TILING_3	זֵהב ֵבל דזֿ GPU-Tiling
SYSTEM_OPTION_GPU_TILING_1	דזֿ GPU-Tiling םדב ָָ״ֱ בל ַֽ׃זָ ײם
SYSTEM_OPTION_GPU_TILING_2	הֿדַ זַּו דװַב ם ַבַּׁם¡ ֵ־ׁ¡ ־םַׁ ַבהַד ¡ֳז ,CONFIG.exe‘
SYSTEM_OPTION_GPU_TILING_3	ז ֵהב ַבדזֿ ֵבל GPU-Tiling
SYSTEM_OPTION_TILING_EXIT	בםׁ ֵבל דזֿ Tiling¡ םָּ ֵהוֱַ ַבבָֹ
TARGET_BUTTON_ACCEPT_FIGHT	זַףף
TARGET_BUTTON_AVENGE	ֳֻׁ
TARGET_BUTTON_BUILDING_DESTROY	ֿדםׁ
TARGET_BUTTON_DISMOUNT	ףׁףּרףבף
TARGET_BUTTON_EMOTION_ALLOW	ֳַֽ׃ם׃
TARGET_BUTTON_EXCHANGE	ףףַזףײף
TARGET_BUTTON_EXCLUDE	ַ׃ַָֿ
TARGET_BUTTON_EXIT_OBSERVER	ֵהוֱַ ַבדװַוֹֿ
TARGET_BUTTON_FIGHT	דץָףַׁףׂףֹ
TARGET_BUTTON_FRIEND	ױֿם
TARGET_BUTTON_INVITE_GUILD	ֿזֹ ַבַָׁ״ֹ
TARGET_BUTTON_INVITE_PARTY	ֿזֹ דּדזֹ
TARGET_BUTTON_LEAVE_PARTY	ֵׁ ַבדּדזֹ
TARGET_BUTTON_REQUEST_ENTER_PARTY	ֵהײד ֵבל ַבדּדזֹ
TARGET_BUTTON_VIEW_EQUIPMENT	דַֿ
TARGET_BUTTON_WHISPER	זװזװֹ
TARGET_LEVEL_BOSS	ׂףצםד
TARGET_LEVEL_KING	דָֹׁ 5
TARGET_LEVEL_KNIGHT	דָֹׁ 3
TARGET_LEVEL_PAWN	דָֹׁ 1
TARGET_LEVEL_S_KNIGHT	דָֹׁ 4
TARGET_LEVEL_S_PAWN	ד׃זל 2
TASKBAR_ATTACK	וַּד
TASKBAR_AUTO	ֳזזדַםם
TASKBAR_CAMERA	ַדםַׁ
TASKBAR_EXP	־ָֹׁ
TASKBAR_HP	הַ״ ֽםַֹ
TASKBAR_MOVE	ֽׁ
TASKBAR_SKILL	דוַֹׁ
TASKBAR_SP	הַ״ ֳ׃בזָ
TASKBAR_ST	AP
THING_COUNT	ב
TOOLTIP_ANTI_SELL	בַ םדה ַבָם ם  ַבדּׁ
TOOLTIP_APPLY_ATTBONUS_ANIMAL	ָזֹ ײֿ ַבֽםזַהַ: +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_ASSASSIN	ָזֹ ײֿ ַבהםהַּ: +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_DEVIL	ָזֹ ײֿ ַבװם״ַה +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_HUMAN	ָזֹ ײֿ הױ ָװׁ +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_MILGYO	ָזֹ ײֿ ַב״ֶַֹ ַב׃ׁםֹ +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_MONSTER	ָזֹ ײֿ זֽװ +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_ORC	ָזֹ ײֿ ַבזב +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_SHAMAN	ָזֹ ײֿ דװז׀ע +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_SURA	ָזֹ ײֿ ׃זֹׁ +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_UNDEAD	ָזֹ ײֿ ֳבַ דזל +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_WARRIOR	ָזֹ ײֿ ַבדַבםה +%d%%	SA
TOOLTIP_APPLY_BLOCK	ׁױֹ ױֿ ַבוּזד ַבּ׃ֿם %d%%	SA
TOOLTIP_APPLY_COMBAT_SP_RECOVER	ֵ׃ַֹֿ הַ״ ַבֵ׃בזָ ם ַבַב ב 5 ֻזַהם %d	SA
TOOLTIP_APPLY_CRITICAL_PCT	%d%% ׁױֹ ֵױַָֹ ַֽ׃דֹ	SA
TOOLTIP_APPLY_DAMAGE_SP_RECOVER	%d%% ׁױֹ ֵ׃ַֹֿ הַ״ ַבֽםַֹ ַָבֵױַָֹ	SA
TOOLTIP_APPLY_DODGE	%d%%ׁױֹ ַבוָׁ דה ַבוּזד ַב׃ודם	SA
TOOLTIP_APPLY_EXP_DOUBLE_BONUS	%d%% ׁױֹ ֽױזב בל הַ״ ־ָֹׁ ֵײַםֹ 	SA
TOOLTIP_APPLY_GOLD_DOUBLE_BONUS	%d%% ׁױֹ ַב־בם ה ַבםַה דײַֹ	SA
TOOLTIP_APPLY_IMMUNE_FALL	דֽױה ײֿ ַבזז	SNA
TOOLTIP_APPLY_IMMUNE_SLOW	ַבַֿ ײֿ ַבַָ״ִ	SNA
TOOLTIP_APPLY_IMMUNE_STUN	ַֿ ײֿ ַבֵדֱַ 	SNA
TOOLTIP_APPLY_ITEM_DROP_BONUS	%d%% ׁױֹ ַב־בם ה ַבֳװםֱַ דײַֹ	SA
TOOLTIP_APPLY_KILL_HP_RECOVER	%d%% ׁױֹ ֵ׃ַֹֿ הַ״ ַבֽםַֹ	SA
TOOLTIP_APPLY_KILL_SP_RECOVER	%d%% ׁױֹ ֵ׃ַֹֿ הַ״ ַבֳ׃בזָ	SA
TOOLTIP_APPLY_MANA_BURN_PCT	%d%% ׁױֹ ֳ־׀ הַ״ ֵ׃בזָ ַב־ױד	SA
TOOLTIP_APPLY_NOAFFECT	בַ ֳֻםׁ
TOOLTIP_APPLY_NO_DEATH_PENALTY	ָֿ ֵַֹֿ ֵֽםֱַ ַבבַָ ם דַה ַבדז¡ בה םד ־ױד ֳם הַ״ בב־ָֹׁ.	SNA
TOOLTIP_APPLY_PENETRATE_PCT	%d%% ׁױֹ ־ַֹׁ בבײָׁ	SA
TOOLTIP_APPLY_POISON_PCT	ׁױֹ ַב׃דד: %d%%	SA
TOOLTIP_APPLY_POISON_REDUCE	דַזדֹ ַב׃דזד %d%%	SA
TOOLTIP_APPLY_POTION_BONUS	ׂםַֹֿ ם ֳֻםׁ ַבֹּׁ %d%%	SA
TOOLTIP_APPLY_REFLECT_CURSE	%d%% ׁױֹ ׃ ַבבהֹ	SA
TOOLTIP_APPLY_REFLECT_MELEE	%d%% ׁױֹ ׃ ַבוּזד ַבּ׃ֿם דַָװֹׁ	SA
TOOLTIP_APPLY_RESIST_ASSASSIN	ׁױֹ בבַֿ ײֿ ַבוּדַ ַבהםהַּ %d%%	SA
TOOLTIP_APPLY_RESIST_BELL	ַֿ ּׁ׃ם %d%%	SA
TOOLTIP_APPLY_RESIST_DAGGER	ַבַֿ ַב־הּׁם %d%%	SA
TOOLTIP_APPLY_RESIST_FAN	ַֿ דׁזֽם %d%%	SA
TOOLTIP_APPLY_RESIST_SHAMAN	ׁױ ַבַֿ ײֿ וּזד ַבדװז׀ %d%%	SA
TOOLTIP_APPLY_RESIST_SURA	ׁױ ַבַֿ ײֿ וּזד ַב׃זֹׁ %d%%	SA
TOOLTIP_APPLY_RESIST_SWORD	ַֿ ׃םם %d%%	SA
TOOLTIP_APPLY_RESIST_TWOHAND	ַֿ ׃ם ַבָײםה %d%%	SA
TOOLTIP_APPLY_RESIST_WARRIOR	ׁױֹ ַֿ ײֿ וּזד דַב %d%%	SA
TOOLTIP_APPLY_RESIST_WIND	דַזדֹ ַבׁםַֽ %d%%	SA
TOOLTIP_APPLY_SKILL_BOOK_BONUS	ׁױֹ ַבֵ׃ַֹֿ דה ַבָ ׁ ַָדב 2,5	SNA
TOOLTIP_APPLY_SKILL_BOOK_NO_DELAY	ֵ׀ַ װב ַבבד¡ םדה ַבֱַֹׁ דֹׁ ֳ־ׁל בל ַבזׁ.	SNA
TOOLTIP_APPLY_SLOW_PCT	ׁױֹ ַָ״ִ: %d%%	SA
TOOLTIP_APPLY_STEAL_HP	ֵ׃םַָ ַײַׁׁ %d%% דה הַ״ ַבֽםַֹ	SA
TOOLTIP_APPLY_STEAL_SP	ֵ׃םַָ ַײַׁׁ %d%% דה הַ״ ַבֳ׃בזָ	SA
TOOLTIP_APPLY_STUN_PCT	ׁױֹ ַבֵדֱַ: %d%%	SA
TOOLTIP_ARMOR	דַֿ
TOOLTIP_ARROW	׃וד
TOOLTIP_ASSASSIN	הםהַּ
TOOLTIP_ATT_GRADE	םדֹ ַבוּזד +%d	SA
TOOLTIP_ATT_SPEED	׃ֹׁ ַבוּזד +%d%%	SA
TOOLTIP_BOW_DISTANCE	דֿל ַבׁדַםֹ +%dm	SA
TOOLTIP_BUYPRICE	ַב׃ׁ: %s
TOOLTIP_CAST_SPEED	׃ֹׁ ַב׃ֽׁ: +%d%%	SA
TOOLTIP_CON	זֹ ַבֽםַֹ +%d	SA
TOOLTIP_DEF_GRADE	ַֿ +%d	SA
TOOLTIP_DEX	ֹֽׁ +%d	SA
TOOLTIP_EAR	ׁ״
TOOLTIP_ETC	ֵב־.
TOOLTIP_FISHINGROD_EXP	הַ״: %d / %d
TOOLTIP_FISHINGROD_LEVEL	ד׃זל: %d
TOOLTIP_FISHINGROD_UPGRADE1	ֳ״ם בבױםַֿ
TOOLTIP_FISHINGROD_UPGRADE2	בֽם ֳײב
TOOLTIP_FISHINGROD_UPGRADE3	בֽ׃םה ײםָ ַבױםֿ
TOOLTIP_FISH_LEN	ַב״זב: %,2fcm
TOOLTIP_HELMET	־ז׀ֹ
TOOLTIP_HP_REGEN	ּֿםֿ הַ״ ַבֽםַֹ +%d%%	SA
TOOLTIP_INT	ֵ׃־ַַָׁ +%d	SA
TOOLTIP_ITEM_ATT_GRADE	םדֹ ַבוּזד %d
TOOLTIP_ITEM_ATT_POWER	םדֹ ַבוּזד %d - %d
TOOLTIP_ITEM_ATT_POWER_ONE_ARG	םדֹ ַבוּזד %d
TOOLTIP_ITEM_ATT_POWER_REFINE	םדֹ ַבוּזד %d - %d (+%d)
TOOLTIP_ITEM_ATT_SPEED	׃ֹׁ ַבוּזד %s
TOOLTIP_ITEM_DEF_GRADE	ַֿ %d
TOOLTIP_ITEM_FAST	׃ׁם
TOOLTIP_ITEM_LIMIT_CON	ַבֽֿ ַבֳױל דה זֹ ַבֽםַֹ %d
TOOLTIP_ITEM_LIMIT_DEX	ַבֽֿ ַבֳױל דה ַבֽׁ  %d
TOOLTIP_ITEM_LIMIT_INT	ַבֽֿ ַבֳױל דה ַב׀ֱַ %d
TOOLTIP_ITEM_LIMIT_LEVEL	ֱַַָֿ דה ד׃זל: %d
TOOLTIP_ITEM_LIMIT_STR	ֽֿ ַבזֹ ַבױזל: %d
TOOLTIP_ITEM_MAGIC_ATT_POWER	םדֹ ַבוּזד ַב׃ֽׁם %d - %d
TOOLTIP_ITEM_MAGIC_ATT_POWER_ONE_ARG	םדֹ ַבוּזד ַב׃ֽׁם %d
TOOLTIP_ITEM_MAGIC_DEF_POWER	ַבַֿ ַב׃ֽׁם %d
TOOLTIP_ITEM_NORMAL	״ָםם
TOOLTIP_ITEM_SLOW	ָ״םֱ
TOOLTIP_ITEM_VERY_FAST	׃ׁם ַּֿנ
TOOLTIP_ITEM_VERY_SLOW	ָ״םֱ ַּֿנ
TOOLTIP_ITEM_WEARABLE_JOB	[ַָב בּוםׂ]
TOOLTIP_LOTTERY_STEP_NUMBER	%d
TOOLTIP_LOTTO_NUMBER	ׁד ַבֽ: %d
TOOLTIP_MAGIC_ATT_GRADE	םדֹ ַבוּזד ַב׃ֽׁם +%d	SA
TOOLTIP_MAGIC_DEF_GRADE	ַֿ ׃ֽׁם +%d	SA
TOOLTIP_MALL_ATTBONUS	םדֹ ַבוּזד +%d%%	SA
TOOLTIP_MALL_ATTBONUS_STATIC	םדֹ ַבוּזד +12~15%	SNA
TOOLTIP_MALL_AUTOLOOT	׃ם׃ּב ַבםַה בֶַםַנ	SNA
TOOLTIP_MALL_DEFBONUS	ַבַֿ +%d%%	SA
TOOLTIP_MALL_DEFBONUS_STATIC	ַבַֿ +12~15%	SNA
TOOLTIP_MALL_EXPBONUS	הַ״ ַב־ָֹׁ +%d%%	SA
TOOLTIP_MALL_EXPBONUS_P_STATIC	הַ״ ַב־ָֹׁ בדול ַבֵהׁה ַבֵײַםֹ +%d%%	SA
TOOLTIP_MALL_EXPBONUS_STATIC	50% הַ״ ־ָֹׁ ֵײַםֹ	SNA
TOOLTIP_MALL_FISH_MIND	ׁױֹ ֵבַ״ ַב׃דֹ ַׁ	SNA
TOOLTIP_MALL_GOLDBONUS	ׁױֹ ׃ז״ ַבםַה(%.1f)	SA
TOOLTIP_MALL_GOLDBONUS_STATIC	ׁױֹ ׃ז״ ַבםַה ַבדײַֹ	SNA
TOOLTIP_MALL_ITEMBONUS	ׁױֹ ׃ז״ ַבֳװםֱַ (%.1f)	SA
TOOLTIP_MALL_ITEMBONUS_P_STATIC	דול ַהׁה ׁױֹ ַבֽױזב בל ַב׃ב ֶַֿׂ .1   	SA
TOOLTIP_MALL_ITEMBONUS_STATIC	ׁױֹ ׃ז״ ַבֳװםֱַ ַבדײַֹ	SNA
TOOLTIP_MALL_MARRIAGE_FAST	הַ״ ַבָֽ הדז ָ׃ֹׁ ֳֻׁ.	SNA
TOOLTIP_MALL_SAFEBOX	והַ ד׃ַֹֽ ־ׂםה דַֹֽ ֳֻׁ.	SNA
TOOLTIP_MAX_HP	הַ״ ַבֳ׃בזָ ַבױזל +%d	SA
TOOLTIP_MAX_HP_PCT	הַ״ ַבֳ׃בזָ ַבױזל +%d%%	SA
TOOLTIP_MAX_SP	הַ״ ַבֳ׃בזָ ַבױזל +%d	SA
TOOLTIP_MAX_SP_PCT	הַ״ ַבֳ׃בזָ ַבױזל +%d%%	SA
TOOLTIP_MAX_STAMINA	דֹֿ ַבֽדב ַבױזל +%d	SA
TOOLTIP_MEMORIZED_POSITION	d%,%d)%s)
TOOLTIP_MEMORIZED_POSITION_ERROR	־״ֳ GPS(%d, %d)
TOOLTIP_MOV_SPEED	׃ֹׁ ַבֽׁ %d%%	SA
TOOLTIP_NECK	בַֹֿ
TOOLTIP_NEED_ALL_SP	הַ״ ַבֳ׃בזָ ַבד״בזָֹ: ֽֿ ֳױל.
TOOLTIP_NEED_GSP	װָֽ ַבהםה ַבד״בזָ: %d
TOOLTIP_NEED_HP	הַ״ ַבֽםַֹ ַבד״בזָֹ: %d
TOOLTIP_NEED_HP_PER_SEC	הַ״ ַבֽםַֹ: %d / ַֻהםֹ
TOOLTIP_NEED_SKILL_POINT	הַ״ ַבדוַֹׁ ַבד״בזָֹ:
TOOLTIP_NEED_SP	הַ״ ַבֳ׃בזָ ַבד״בזָֹ: %d
TOOLTIP_NEED_SP_PER_SEC	הַ״ ַבֳ׃בזָ: %d / ַֻהםֹ
TOOLTIP_NEXT_SKILL_LEVEL_1	ַבד׃זל ַבַבם: %d (ַבֽֿ ַבֳױל %d)
TOOLTIP_NEXT_SKILL_LEVEL_2	ַבד׃זל ַבַבם: %d (ַבֽֿ ַבֳױל %d%-d)
TOOLTIP_NORMAL_HIT_DAMAGE_BONUS	דֿב ַבֳײַׁׁ %d%%	SA
TOOLTIP_NORMAL_HIT_DEFEND_BONUS	דֿב דַזדֹ ַבֳײַׁׁ %d%%	SA
TOOLTIP_PARTY_INFO_GRADE_UP1	ֳײֱַ ַבדּדזֹ ֳֻׁ דה %d
TOOLTIP_PARTY_INFO_GRADE_UP2	ד׃זל ַבוּזד +%d
TOOLTIP_PARTY_INFO_GRADE_UP3	ד׃זל ַבַֿ +%d
TOOLTIP_PARTY_INFO_HEAL_18_LEVEL	ֵ׃ַֹֿ הַ״ ַבֽםַֹ/הַ״ ַבֳ׃בזָ בּדם ֳײֱַ ַבדּדזֹ דֹׁ ב 60 ֿםֹ
TOOLTIP_PARTY_INFO_HEAL_40_LEVEL	ֵ׃ַֹֿ הַ״ ַבֽםַֹ/הַ״ ַבֳ׃בזָ בּדם ֳײֱַ ַבדּדזֹ דֹׁ ב 30 ֿםֹ
TOOLTIP_PARTY_INFO_RECALL_12_LEVEL	בם ֵהַׁ 3 ֶַֿ ָֿ דז ֳֽֿ ֳײֱַ ַבדּדזֹ
TOOLTIP_PARTY_INFO_RECALL_20_LEVEL	׃״ם ם ֳם ז ַ׃ֱַֿ ֳײֱַ ַבדּדזֹ בל ה׃ ַב־ַֿד.
TOOLTIP_PARTY_INFO_SET_ATTACKER	ד׃זל ַבוּזד +(ֳײֱַ ַבדּדזֹ\\2) םדה ֵ־םַׁ ַבדוַּדםה %d
TOOLTIP_PARTY_INFO_SET_TANKER	דֽׁבֹ ַבַֿ+(ֿֿ ֳײֱַ ַבדּדזֹ) םדה ַ־םַׁ 1 דַב ה ָׁ.
TOOLTIP_PARTY_SKILL_LEVEL	ַבד׃זל ַבַֽבם: %d
TOOLTIP_PARTY_TITLE_GRADE_UP	[ֽ׃םה וּזד/ַֿ]
TOOLTIP_PARTY_TITLE_HEAL	[ֵ׃ַֹֿ]
TOOLTIP_PARTY_TITLE_INFO_BONUS_EXP	ֳֻׁ דה %d דה ֳײֱַ ַבדּדזֹ ַ״ז הַ״ ־ָֹׁ ֵײַםֹ %d%%.
TOOLTIP_PARTY_TITLE_MEMBER_BONUS_EXP	[הַ״ ־ָֹׁ ֵײַםֹ]
TOOLTIP_PARTY_TITLE_RECALL	[ַ׃ֱַֿ]
TOOLTIP_PARTY_TITLE_SET_ATTACKER	[ֽֿםֿ ַבדוַּדםה]
TOOLTIP_PARTY_TITLE_SET_TANKER	[םםה דַָֽׁ בבַב ה ָׁ]
TOOLTIP_PICK_EXP	הַ״: %d / %d
TOOLTIP_PICK_LEVEL	ַבד׃זל: %d
TOOLTIP_PICK_UPGRADE1	ֳ״ם בבֽ״ַָ
TOOLTIP_PICK_UPGRADE2	בֽ׃םה
TOOLTIP_PICK_UPGRADE3	ֵהׁ והַ בֽ׃םה
TOOLTIP_POTION_CURE	ֵַֹֿ ַבֳֻםׁ ַב׃בָם
TOOLTIP_POTION_MIN	ֿםֹ
TOOLTIP_POTION_PLUS_ATTACK_SPEED	׃ֹׁ ַבוּזד: +%d
TOOLTIP_POTION_PLUS_HP_PERCENT	הַ״ ַבֽםַֹ: +%d%%
TOOLTIP_POTION_PLUS_HP_POINT	הַ״ ַבֽםַֹ: +%d
TOOLTIP_POTION_PLUS_MOVING_SPEED	׃ֹׁ ַבוּזד: +%d
TOOLTIP_POTION_PLUS_SP_PERCENT	הַ״ ַבֳ׃בזָ: +%d%%
TOOLTIP_POTION_PLUS_SP_POINT	הַ״ ַבֳ׃בזָ: +%d
TOOLTIP_POTION_SEC	ַֻהםֹ
TOOLTIP_POTION_TIME	דֹֿ:
TOOLTIP_REQUIREMENT_21_LEVEL	םָּ ֳה זה ֿ ָב ַבד׃זל 21.
TOOLTIP_REQUIREMENT_41_LEVEL	םָּ ֳה זה ֿ ָב ַבד׃זל 41
TOOLTIP_REQUIREMENT_LEVEL	םָּ ֳה זה ֿ ָב ַבד׃זל %d
TOOLTIP_REQUIREMENT_SKILL_LEVEL	%s ד׃זל %d ד״בזָ
TOOLTIP_REQUIREMENT_STAT_LEVEL	%s %d ד״בזָֹ
TOOLTIP_RESIST_BOW	דַזדֹ ַב׃וד %d%%	SA
TOOLTIP_RESIST_ELEC	דַזדֹ ַבָׁ %d%%	SA
TOOLTIP_RESIST_FIRE	דַזדֹ ַבהַׁ %d%%	SA
TOOLTIP_RESIST_MAGIC	דַזדֹ ַב׃ֽׁ %d%%	SA
TOOLTIP_REST_USABLE_COUNT	דָם: %d
TOOLTIP_SELLPRICE	׃ׁ: %s
TOOLTIP_SHAMAN	דװז׀
TOOLTIP_SHIELD	ֿׁ
TOOLTIP_SHOES	ֽ׀ֱַ
TOOLTIP_SKILL	דוַֹׁ	SNA
TOOLTIP_SKILLBOOK_NAME	ַָ ַבדוַֹׁ
TOOLTIP_SKILL_AFFECT_ATT_GRADE	םדֹ ַבוּזד: +
TOOLTIP_SKILL_AFFECT_ATT_POWER	םדֹ ַבוּזד:
TOOLTIP_SKILL_AFFECT_ATT_SPEED	׃ֹׁ ַבוּזד: +
TOOLTIP_SKILL_AFFECT_DEF_GRADE	ַֿ:
TOOLTIP_SKILL_AFFECT_DODGE	םדֹ וּזד ַבֿז: -
TOOLTIP_SKILL_AFFECT_HEAL	ַ׃ַֹֿ הַ״ ַבֽםַֹ:
TOOLTIP_SKILL_AFFECT_MOV_SPEED	׃ֹׁ ַבֽׁ: +
TOOLTIP_SKILL_AFFECT_REFLECT_MELEE	ׁױֹ ׃ ַבוּזד ַבּ׃ֿם:
TOOLTIP_SKILL_AFFECT_RESIST_NORMAL	דַזדֹ ײֿ ַבֳײַׁׁ ַבּ׃ֿםֹ:
TOOLTIP_SKILL_COOL_TIME	דֹֿ ַבװֽה: 
TOOLTIP_SKILL_DAMAGE_BONUS	ַײַׁׁ ַבדוַֹׁ %d%%	SA
TOOLTIP_SKILL_DEFEND_BONUS	דַזדֹ ײֿ ַײַׁׁ ַבדוַֹׁ %d%%	SA
TOOLTIP_SKILL_DURATION	ַבדֹֿ:  %d ַֻהםֹ
TOOLTIP_SKILL_FORGET_BOOK_NAME	װׁם״ ַבה׃םַה
TOOLTIP_SKILL_LEVEL	ַבד׃זל ַבַבם: %d
TOOLTIP_SKILL_LEVEL_MASTER	ַבד׃זל ַבַבם: %d (ַב־ָםׁ)
TOOLTIP_SKILL_LEVEL_WITH_MAX	ַבד׃זל ַבַֽבם: %d (ַבֽֿ ַבֳױל %d)
TOOLTIP_SOCKET_EMPTY	ַׁ
TOOLTIP_SOCKET_REFINABLE_ITEM	[װםֱ ד ֵ״ַׁ]
TOOLTIP_SP_REGEN	ּֿםֿ הַ״ ַבֳ׃בזָ +%d%%	SA
TOOLTIP_STR	זֹ +%d	SA
TOOLTIP_SURA	׃זֹׁ
TOOLTIP_UNIQUE	ׁםֿ דה הזו
TOOLTIP_WARRIOR	דַָֽׁ
TOOLTIP_WEAPON	׃בַֽ
TOOLTIP_WRISTLET	׃זַׁ
UI_ACCEPT	ָזב
UI_CANCEL	ַבֱַ
UI_CLOSE	ֵבַ
UI_DEF_FONT	Tahoma:16
UI_DEF_FONT_LARGE	Tahoma:16
UI_DEF_FONT_SMALL	Tahoma:14
UI_DENY	ׁײ
UI_ITEM	ׁײ
UI_LEFT_TIME	ַבז ַבדָם: %d ַֻהםֹ
UI_NEXT	ַבַבם
UI_NOCONTENTS	־ַב דה ַבדֽזםַ
UI_NONAME	בַ םזּֿ ֵ׃ד
UI_OK	דזַ
UI_POS_UNKNOWN	דַה םׁ דׁז
UI_UNKNOWN	םׁ דׁז
UPLOAD_MARK_CHECK_NEED_RECONNECT	בם ֵַֹֿ ַבֽדםב
UPLOAD_MARK_UPLOAD_NEED_RECONNECT	בם ֵַֹֿ ַבֽדםב
USE_ITEM_FAILURE_PRIVATE_SHOP	בַ ׃״ם ֵ׃דַב ו׀ַ ַבׁײ¡ בֳה ַֽ דּׁ ־ַױ.
USE_SKILL_ERROR_UNKNOWN	־״ֳ דוַֹׁ םׁ דׁז: %s
