1	WARRIOR	«бё’… «бЋб«Ћн… «б« ћ«е« 	«бё’… «бЋб«Ћн…	«б÷—»… «бЋб«Ћн…	«÷—» «бЏѕж »”—Џ… «б»—ё	«ќ —«ё «бећжг 3 г—« 	ећжг Џбм Џѕ… √еѕ«Ё			ATTACK_SKILL|NEED_TARGET|WEAPON_LIMITATION	SWORD|TWO_HANDED	samyeon	1	4			ёнг… «бећжг «бябшн %.0f-%.0f	(1.1*MinATK + (0.1*MinATK + 1.5*STR)*SkillPoint) * 3	(1.1*MaxATK + (0.1*MaxATK + 1.5*STR)*SkillPoint) * 3		
106	SHAMAN	—гн… «б»—ё	»—ё «бя—…	«б»—ё «бггн 	«ећг »«б»—ё	ећжг »Џнѕ «бгѕм	ећжг Џбм Џѕ… √еѕ«Ё	’Ё… »—ёшн…		ATTACK_SKILL|NEED_TARGET		noejeon	16	4			ёнг… «бећжг «б”Ќ—н:  %.0f-%.0f	60 + 4*lv + (7*iq+8*minmwep+iq*5)*ar*k	60 + 4*lv + (7*iq+8*maxmwep+iq*15)*ar*k		
107	SHAMAN	≈” ѕЏ«Ѕ «б»—ё	дѕ«Ѕ «б»—ё	Џ«’Ё… —Џѕн…	≈” ѕЏ«Ѕ «б»—ё гд «б”г«Ѕ	ећжг »Џнѕ «бгѕм	ећжг Џбм Џѕ… √еѕ«Ё	’Ё… »—ёшн…	Ёёѕ «бжЏн	ATTACK_SKILL|NEED_TARGET		byeorak	17	4			ёнг… «бећжг «б”Ќ—н:  %.0f-%.0f	40 + 4*lv + (13*iq+7*minmwep+iq*5)*ar*k	40 + 4*lv + (13*iq+7*maxmwep+iq*16)*ar*k	Ё—’… Ёёѕ«д «бжЏн: %.0f%%	(50+1000*k/6)/10
108	SHAMAN	гќб» »—ён	÷—»… »—ё	ё»÷… —Џѕ	√Ўбё ё»÷… «б»—ё	ећжг »Џнѕ «бгѕм	’Ё… »—ёшн…	ећжг »«б”б«”б		ATTACK_SKILL|NEED_TARGET		pokroe	18	4			ёнг… «бећжг «б”Ќ—н:  %.0f-%.0f	(50 + 5*lv + (6*iq+6*minmwep+1)*ar*k)	(50 + 5*lv + (6*iq+6*maxmwep+800)*ar*k)		
109	SHAMAN	‘Ё«Ѕ	Џб«ћ	г”«Џѕ… «б÷жЅ	Џ«бћ «бћ—жЌ »г”«Џѕ… «б÷жЅ	”нЏ«ѕ ≈” —ћ«Џ дё«Ў «бЌн«…	”н г «б‘Ё«Ѕ гд «б √Ћн—«  «б”б»н…	нгяд «б≈” Џг«б гд ё»б √Џ÷«Ѕ «бгћгжЏ…		CAN_USE_FOR_ME|NEED_TARGET|ONLY_FOR_ALLIANCE		jeongeop	19	4			≈” —ћ«Џ дё«Ў «бЌн«… %.0f-%.0f	200+4*lv+(10*iq+6*minmwep+600)*k	200+4*lv+(10*iq+6*maxmwep+800)*k	Ё—’… «б‘Ё«Ѕ гд «б √Ћн—«  «б”шб»н… %.0f%%	20+80*k
110	SHAMAN	«бќЁш…	«б”ш—Џ…	”—Џ… «б—нЌ	«—я÷ »”—Џ… «б—нЌ	” “нѕ ”—Џ… «б Ќ—я	” дќЁ÷ ”—Џ… «б”Ќ—	нгяд «б≈” Џг«б гд ё»б √Џ÷«Ѕ «бгћгжЏ…		CAN_USE_FOR_ME|NEED_TARGET|ONLY_FOR_ALLIANCE		kwaesok	20	4			”—Џ… «б Ќ—я +%.0f%%	5 + (35 * k)		”—Џ… «б”Ќ— +%.0f%%	3+33*k
111	SHAMAN	ећжг+	г”«дѕ… ећжг	ећжг гѕЏжг	≈ѕЏг ‘—ня бя	”н“нѕ гћгжЏ «бећжг	нгяд «б≈” Џг«б гд ё»б √Џ÷«Ѕ «бгћгжЏ…			CAN_USE_FOR_ME|NEED_TARGET|ONLY_FOR_ALLIANCE		jeungryeok	21	4			ёнг… «бећжг: +%.1f 	5+(iq*0.2 + 15)*k			
121	SUPPORT	ён«ѕ…			«бёѕ—… Џбм ён«ѕ… «б‘—ня					PASSIVE		tongsol									
122	SUPPORT	ћгнЏ √дж«Џ «бё «б			 ёжн… ећжг ћгнЏ √дж«Џ «бё «б					CANNOT_LEVEL_UP|TOGGLE		combo									
123	SUPPORT	’нѕ			Ќ«жб ≈’Ўн«ѕ ”гя…					CANNOT_LEVEL_UP		fishing									
124	SUPPORT	 Џѕнд			≈ЌЁ— гдћг					PASSIVE		mining									
125	SUPPORT	≈д «ћ √‘н«Ѕ			≈д ћ					CANNOT_LEVEL_UP|PASSIVE		making									
126	SUPPORT	бџ… «б‘нд”ж			 ” ЎнЏ Ёег «б‘нд”ж					CANNOT_LEVEL_UP|PASSIVE		language1									
127	SUPPORT	‘ждћж			 ”ЎнЏ Ёег «б‘ждћж					CANNOT_LEVEL_UP|PASSIVE		language2									
128	SUPPORT	ћндж			 ” ЎнЏ Ёег «бћндж					CANNOT_LEVEL_UP|PASSIVE		language3									
129	SUPPORT	 Ќжнб			 Ќжб ≈бм жЌ‘					CANNOT_LEVEL_UP|PASSIVE		polymorph									
130	SUPPORT	—яж» «бќнб			«бгёѕ—… Џбм —яж» «бќнб					CANNOT_LEVEL_UP|PASSIVE		riding									
131	SUPPORT	≈” ѕЏ«Ѕ «бЌ’«д			≈” ѕЏн √Ќѕ √Ќ’д я							summon									
137	HORSE	ё «б гд Џбм ўе— «бЌ’«д			е«ћг «б√Џѕ«Ѕ гд Џбм Ќ’«дя	«бгёѕ—… Џбм —яж» «бќнб				ATTACK_SKILL|HORSE_SKILL|MOVING_SKILL|WEAPON_LIMITATION	SWORD|TWO_HANDED|DAGGER|DOUBLE_SWORD|FAN|BELL	wildattack	121	1							
138	HORSE	е—жб  «б√Ќ’д…			≈”Ќё «б√Џѕ«Ѕ Џд ё—» (≈» ѕ«Ѕр гд г” жм 52)	«бгёѕ—… Џбм —яж» «бќнб				ATTACK_SKILL|HORSE_SKILL|SEARCH_TARGET|CHARGE_ATTACK		charge	122	1							
139	HORSE	ёж… «бгжћ…			е«ћг «б√Џѕ«Ѕ гд Џбм Ќ’«дя	«бёѕ—… Џбм —яж» «бќнб				ATTACK_SKILL|HORSE_SKILL|WEAPON_LIMITATION	SWORD|TWO_HANDED|DAGGER|DOUBLE_SWORD|BOW|FAN|BELL	splash	123	1							
140	HORSE	”е«г  гдег—…			√Ўбё «б”е«г Џбм «б√Џѕ«Ѕ гд Џбм «бЌ’«д(≈» ѕ«Ѕ гд г” жм 50)	«бгёѕ—… Џбм —яж» «бќнб				ATTACK_SKILL|FAN_RANGE|NEED_TARGET|HORSE_SKILL|WEAPON_LIMITATION	BOW	wildattack	121	1	5						
151	GUILD	Џнжд  днд			«б“н«ѕ… «бё”ж… б‘»Ќ «б днд.					PASSIVE		yongan					“н«ѕ… «бё”ж… б‘»Ќ «б днд. +%.0f	k * 1400			
152	GUILD	ѕг «б днд «б≈бен			“н«ѕ… дё«Ў «бЌн«… «бё’жм бћгнЏ √Џ÷«Ѕ «б—«»Ў… бЁ —… гЏнд…	Ќ—» «б—«»Ў… ЁёЎ				ONLY_FOR_GUILD_WAR		gaho	101	1			“н«ѕ… дё«Ў «бЌн«… «бё’жм  +%.0f%%	k * 20			
153	GUILD	»—я«  «б днд «б≈бен			“н«ѕ… дё«Ў «б√”бж» «бё’жм бћгнЏ √Џ÷«Ѕ «б—«»Ў… бЁ —… гЏнд…					ONLY_FOR_GUILD_WAR		chukbok	102	1			“н«ѕ… дё«Ў «б√”бж» «бё’жм  +%.0f%%	k * 20			
154	GUILD	ѕ—Џ гёѕ”			 Ќ”нд «бѕЁ«Џ бћгнЏ √Џ÷«Ѕ «б—«»Ў… бЁ —… гЏнд…	Ќ—» «б—«»Ў… ЁёЎ				ONLY_FOR_GUILD_WAR		seonghwi	103	1			 Ќ”нд «бѕЁ«Џ +%.1f%%	k * 10			
155	GUILD	“н«ѕ… «б”—Џ…			“н«ѕ… ”—Џ… «бећжг ж «б Ќ—я бћгнЏ √Џ÷«Ѕ «б—«»Ў… бЁ —… гЏнд…	Ќ—» «б—«»Ў… ЁёЎ				ONLY_FOR_GUILD_WAR		gasok	104	1			”—Џ… «бећжг ж «б Ќ—я +%.1f	k * 30			
156	GUILD	џ÷» «б днд «б≈бен			“н«ѕ… «бЁ—’ «бгег… бћгнЏ √Џ÷«Ѕ «б—«»Ў… бЁ —… гЏнд…	Ќ—» «б—«»Ў… ЁёЎ				ONLY_FOR_GUILD_WAR		bunno	105	1			“н«ѕ… «бЁ—’ «бгег… +%.0f%%	k * 50			
157	GUILD	г”«Џѕ… «б”Ќ—			 ёбн’ “гд «б‘Ќд бћгнЏ √Џ÷«Ѕ «б—«»Ў… бЁ —… гЏнд…	Ќ—» «б—«»Ў… ЁёЎ				ONLY_FOR_GUILD_WAR		jumunsul	106	1			“н«ѕ… ”—Џ… «б”Ќ— +%.0f%%	k * 50			
16	WARRIOR	≈ќ —«ё	÷џЎ гжћн	ећжг  ”жд«гн	е«ћг «б√Џѕ«Ѕ г»«‘—…	ећжг г»«‘— ≈ќ —«ён				ATTACK_SKILL|CAN_CHANGE_DIRECTION|NEED_TARGET|WEAPON_LIMITATION	SWORD|TWO_HANDED	gigongcham	16	4			ёнг… «бећжг %.0f-%.0f	2.3*MinATK + (MinATK*4 + 4*STR + CON)*SkillPoint	2.3*MaxATK + (MaxATK*4 + 4*STR + CON)*SkillPoint		
17	WARRIOR	÷—» г»—Ќ	÷—» дг— г»—Ќ	÷—»  днд г»—Ќ	е«ћг «б√Џѕ«Ѕ г»«‘—…	ећжг «ќ —«ё 	ећжг Џбм Џѕ… √еѕ«Ё			ATTACK_SKILL|CAN_CHANGE_DIRECTION|WEAPON_LIMITATION	SWORD|TWO_HANDED	gyeoksan	17	4			ёнг… «бећжг  %.0f-%.0f	2.3*MinATK + (3*MinATK + 4*STR + 3*CON)*SkillPoint	2.3*MaxATK + (3*MaxATK + 4*STR + 3*CON)*SkillPoint		
18	WARRIOR	г‘м » Ћ«ёб	г‘н √”ѕ » Ћ«ёб	г‘н ѕнд«’ж— » Ћ«ёб	≈ё–Ё Џѕ… √Џѕ«Ѕ	ећжг «ќ —«ё	Ё—’… Ёёѕ«д «бжЏн			ATTACK_SKILL|STANDING_SKILL		daejin	18	4			ёнг… «бећжг  %.0f-%.0f	2*MinATK + (2*MinATK + 2*DEX + 2*CON + 4*STR)*SkillPoint	2*MaxATK + (2*MaxATK + 2*DEX + 2*CON + 4*STR)*SkillPoint	Ё—’… Ёёѕ«д «бжЏн: %.0f%%	(100+100*дёЎ… ге«—…/6)/10
19	WARRIOR	ћ”г ёжн	ћ”г гд Ќѕнѕ	ћ”г гд Ёжб«–	ѕЁ«Џя ”няжд √Ќ”д бЁ —… Ўжнб… жбд  ёЏ √—÷«р	”н Ќ”д «бѕЁ«Џ	б«  ёЏ	ќЁЁ ”—Џ… «б Ќ—я		STANDING_SKILL		cheongeun	19	4			ѕЁ«Џ+%.0f	7+(40 + 0.2*str + 0.4*con)*k		”—Џ… «б Ќ—я: -%.0f	9+1*SkillPoint
2	WARRIOR	ѕж«г… ”нЁ	—ё’… ”нЁ	≈Џ’«—	ѕЏ «б”нЁ нѕж— я«бѕшж«г…°ян  е«ћг √Џѕ«Ѕ √яЋ—	ећжг «ќ —«ё 	ећжг Џбм Џѕ… √еѕ«Ё			ATTACK_SKILL|CAN_CHANGE_DIRECTION|WEAPON_LIMITATION	SWORD|TWO_HANDED	palbang	2	4			ёнг… «бећжг: %.0f-%.0f	3*MinATK + (0.8*MinATK + STR*6 + DEX*2 + CON) * SkillPoint	3*MaxATK + (0.8*MaxATK + STR*6 + DEX*2 + CON) * SkillPoint		
20	WARRIOR	÷—»… ”нЁ	≈’Ўѕ«г «б”нЁ	—гн… «б”нЁ	е«ћг «б√Џѕ«Ѕ г»«‘—…	ећжг »Џнѕ «бгѕм	ећжг Џбм Џѕ… √еѕ«Ё	Ё—’… Ёёѕ«д «бжЏн	≈÷—» «беѕЁ	ATTACK_SKILL|CAN_CHANGE_DIRECTION|WEAPON_LIMITATION	SWORD|TWO_HANDED	geompung	20	4			ёнг… «бећжг %.0f-%.0f	2*minatk + (minatk + dex*3 + str*5 + con)*k	2*maxatk + (maxatk + dex*3 + str*5 + con)*k	Ё—’… Ёёѕ«д «бжЏн: %.0f%%	(100+1000*я/6)/10
3	WARRIOR	д‘ж… «бЌ—»	џ÷»	ен” —н«	—я“ ЁёЎ Џбм «бећжг	” “нѕ ”—Џ… «бећжг	” “нѕ ”—Џ… «б Ќ—я	“н«ѕ… «б√÷—«— «бг ”»»…		STANDING_SKILL		jeongwi	3	4			”—Џ… «бећжг +%.0f%%	50 * SkillPoint		”—Џ… «б Ќ—я +%.0f%%	20 * SkillPoint
31	ASSASSIN	ягнд	ећжг г ќЁн	ягнд г ќЁн	≈ё —» Џѕжя гд «бќбЁ жёг »ећжг ё« б	 Џбж ёнг… «бећжг Џдѕ «б«’«»… Ён «бўе—	Ќ«Ёў  гжне			ATTACK_SKILL|MELEE_ATTACK|NEED_TARGET|WEAPON_LIMITATION	DAGGER|DOUBLE_SWORD|SWORD	amseup	1	4			ёнг… «бећжг  %.0f-%.0f	minatk + (1.2 * minatk + 500 + dex*12)*k	maxatk + (1.2 * maxatk + 700 + dex*12)*k		
32	ASSASSIN	ећжг »—ён	ећжг «б≈Џжћ«ћн	ећжг ё« б	≈ё —» Џѕжя гд «бќбЁ жёг »ећжг ё« б	ећжг жгн÷н	Ќ«Ёў  гжне			ATTACK_SKILL|NEED_TARGET|WEAPON_LIMITATION	DAGGER|DOUBLE_SWORD|SWORD	gungsin	2	4			ёнг… «бећжг  %.0f-%.0f	(minatk + (1.6* minatk + 200 + dex*7 + str*7)*k)	(maxatk + (1.6* maxatk + 300 + dex*7 + str*7)*k)		
33	ASSASSIN	ѕж«г… ”нЁ	ѕж«г… ќдћ—	ќдћ— —«ё’	ѕЏ ќдћ—я нѕж— Ќжб √Џѕ«Ѕя	«÷—«— я»н—…	ећжг ”«г гЎжб			ATTACK_SKILL|CAN_CHANGE_DIRECTION|WEAPON_LIMITATION	DAGGER|DOUBLE_SWORD|SWORD	charyun	3	4			ёнг… «бећжг  %.0f-%.0f	2*minatk + (0.5*minatk + dex*9 + str*7)*k	2*maxatk + (0.5*maxatk + dex*9 + str*7)*k	Ё—’… «б ”гг %.0f%%	1+4*k
34	ASSASSIN	 гжне	г‘н… гдќЁ÷…	«Ќћ»	 ”ЎнЏ «б≈ќ »«Ѕ	Џдѕ «б≈”Џ г«б ”нёЁ «бећжг				STANDING_SKILL		eunhyeong	4	4			гя«Ё√… «÷—«— «бягнд +%.0f%%	50 * SkillPoint			
35	ASSASSIN	џнг… ”«г…	џнг… ггн …	џнг… ё« б…	ѕЏ Ќ«жб Џѕжя џнг ”«г ж”гге гд ќб«бе	ећжг »Џнѕ «бгѕм	ећжг Џбм Џѕ… √еѕ«Ё	ећжг ”«г гЎжб		ATTACK_SKILL|NEED_TARGET		sangong	5	4			ёнг… «бећжг  %.0f-%.0f	lv*2+(minatk + str*3 + dex*18)*k	lv*2+(maxatk + str*3 + dex*18)*k	Ё—’… «б ”гг %.0f%%	40*k
4	WARRIOR	е«б… «б”нЁ	”нЁ —жЌн	”нЁ жегн		 “нѕ ёнг… «бећжг бЁ —… гЏнд…	 “нѕ ёнг… «бећжг			STANDING_SKILL|WEAPON_LIMITATION	SWORD|TWO_HANDED	geomgyeong	4	4			ёнг… «бећжг  +%.0f	(100 + STR) * SkillPoint			
46	ASSASSIN	Ўбё… гЏ«ѕ…	Ўбё… г Џѕѕ…	Ўбё… Џўнг…	«Ўбё Џѕ… ”е«г Џбм «б√Џѕ«Ѕ	ећжг »Џнѕ «бгѕм	ећг«  г Џѕѕ…			ATTACK_SKILL|NEED_TARGET|WEAPON_LIMITATION	BOW	yeonsa	16	4		2+√—÷( 6*дёЎ… «бге«—…)	ёнг… «бећжг: %.0f-%.0f	minatk + 0.2*minatk*floor(2+k*6)+ (0.8*minatk+dex*8*ar) *k	maxatk + 0.2*maxatk*floor(2+k*6)+ (0.8*maxatk+dex*8*ar) *k	 ”е«г ” Ўбё %.0f	2+√—÷( 6*дёЎ… «бге«—…)
47	ASSASSIN	ж«»б гд «б√”ег	Џ«’Ё… ”егн…	≈Џ’«— ”егн	√Ўбё Џѕ… ”е«г Џбм Џѕ… √Џѕ«Ѕ	ећжг »Џнѕ «бгѕм	ећжг Џбм Џѕ… √еѕ«Ё			ATTACK_SKILL|FAN_RANGE|NEED_TARGET|WEAPON_LIMITATION	BOW	gwangyeok	17	4	2 + floor(6 * SkillPoint)		ёнг… «бећжг  %.0f-%.0f	minatk + (1.7*minatk + 100 + dex*2 + str*2)*k*0.8	maxatk + (1.7*maxatk + 300 + dex*2 + str*2)*k*0.8	«беѕЁ «б√ё’м %.0f	2 + floor(6 * SkillPoint)
48	ASSASSIN	”ег д«—	”ег гЌ—ё	”ег д«—н	√‘Џб «б”ег	ећжг »Џнѕ «бгѕм	ећжг Џбм Џѕ… √еѕ«Ё	ећжг д«—		ATTACK_SKILL|NEED_TARGET|WEAPON_LIMITATION	BOW	hwajo	18	4			ёнг… «бећжг  %.0f-%.0f	1.5*minatk + (2.6*minatk + 100 )*k	1.5*maxatk + (2.6*maxatk + 300 )*k		
49	ASSASSIN	«бг‘н «бж«”Џ «бќЁнЁ	”—нЏ гЋб «б—нЌ	”—Џ… ≈бе«н…	ќЁЁ гд ж“дя б  Ќ—я »”—Џ…	” — ЁЏ ”—Џ… «б Ќ—я				STANDING_SKILL		gyeonggong	19	4			”—Џ… «б Ќ—я +%.0f	60*SkillPoint			
5	WARRIOR	Ўднд	Џћб…	’«—жќ	√д  ”—нЏ гЋб «б’«—жќ	ећжг ≈ќ —«ён ёжн				ATTACK_SKILL|NEED_TARGET|CHARGE_ATTACK|WEAPON_LIMITATION	SWORD|TWO_HANDED	tanhwan	5	4			ёнг… «бећжг %.0f-%.0f	2*MinATK + (MinATK + 3*DEX + 7*STR + CON)*SkillPoint	2*MaxATK + (MaxATK + 3*DEX + 7*STR + CON)*SkillPoint		
50	ASSASSIN	”ег ”«г	”ег ”«г  ћѕ«р	”ег ё« б	≈ѕед «б”ег »”г ёжн	ећжг »Џнѕ «бгѕм	ећжг Џбм Џѕ… √еѕ«Ё	ѕг— «беѕЁ	ећжг ”«г гЎжб	ATTACK_SKILL|NEED_TARGET|WEAPON_LIMITATION	BOW	gigung	20	4			ёнг… «бећжг %.0f-%.0f	minatk + (1.2*minatk + 100 + dex*6 + str*2)*k	maxatk + (1.2*maxatk + 200 + dex*6 + str*2)*k	Ё—’… «б ”гг %.0f%%	80*k
61	SURA	÷—»… √’»Џ	÷—»… √’»Џ Ќ«—ё…	≈дЁћ«— »ж«”Ў… «б«’»Џ	жбѕ ≈дЁћ«— я»н— гд ќб«б √Ў—«Ё «б√’«»Џ	ећжг ≈ќ —«ён	 ћ«еб ѕЁ«Џ «бќ’г	Ќ«Ё“ «б–я«Ѕ		ATTACK_SKILL|MELEE_ATTACK|NEED_TARGET		swaeryeong	1	4			ёнг… «бећжг %.0f-%.0f	minatk + 2*lv + iq*2 + (2*minatk + str*4 + iq*14) * k	maxatk + 2*lv + iq*2 + (2*maxatk + str*4 + iq*14) * k	Ё—’…  ћ«еб ѕЁ«Џ «бќ’г %.0f%%	1 + 9*SkillPoint
62	SURA	ѕж«г…  днд	ѕж«г… ≈Џ’«—	ѕж«г… —н«Ќ	 ”»» »ѕж«г… «Џ’«—н… ян  д ’— Џбм √Џѕ«Ѕя	«÷—«— я»н—…	”н г  ћ«еб е—ж» «бќ’г	Ќ«Ё“ «б–я«Ѕ		ATTACK_SKILL|STANDING_SKILL		yonggwon	2	4			ёнг… «бећжг %.0f-%.0f	1.1 * minatk + 2*lv + 2*iq + (1.5*minatk + str + iq*12) * k	1.1 * maxatk + 2*lv + 2*iq + (1.5*maxatk + str + iq*12) * k	Ё—’…  ћ«еб е—ж» «бќ’г %.0f%%	1 + 9*SkillPoint
63	SURA	‘Ё—… г”Ќж—…	”нЁ г”Ќж—	‘Ё—… ‘»Ќ	ће“ ‘Ё— я »‘»Ќ ёжн	” “нѕ ёнг… «бећжг	Ќ«Ё“ «б–я«Ѕ	”—ё… Ќн«…		STANDING_SKILL|TOGGLE|WEAPON_LIMITATION	SWORD	gwigeom	3	4			ёнг… «бећжг  +%.1f	7 + (5*iq+13)*k		 г “н«ѕ… «б√÷—«— %.0f%% ≈бм дё«Ў Ќн« я	10*k
64	SURA	ќжЁ	ќжЁ я»н—	√Ё“Џ	≈÷Џ«Ё ёж… «бЏѕж	 ёбнб «бЏѕж	“н«ѕ… Ё—’ «бЏѕж Ён «ќЎ«Ѕ «беѕЁ	 Џгб Џдѕг«   Џ—÷ б≈’«»…		STANDING_SKILL		gongpo	4	4			ёнг… ећжг «бЏѕж  -%.0f-%.0f	5 + 20*SkillPoint		Ё—’… »Ё‘б ећжг «бЏѕж %.0f%%	1 + 29*SkillPoint
65	SURA	ѕ—Џ г”Ќж—	ѕ—Џ √Ќ”д г”Ќж—	ѕ—Џ «бўб«г	«Ќгн ћ”ѕя »ѕ—Џ «бўб«г	ћ“Ѕ гд «б√÷—«— ”ндЏя” Џбм «бге«ћг	 Ќ”нд «бѕЁ«Џ	Ќ«Ё“ «б–я«Ѕ		STANDING_SKILL		jumagap	5	4			ѕЁ«Џ	(iq+30)*k		Ё—’… ≈дЏя«” «бећжг «бћ”ѕн %.0f%%	k*(10+4/iq
66	SURA	Ёя «б”Ќ—	Ёя ”Ќ— ёжн	ећжг Ёя «б”Ќ—	≈“«б… г”«Џѕ… «бЏѕж	ећжг »Џнѕ «бгѕм	ећжг Џбм Џѕ… √еѕ«Ё	”н г ≈“«б… г”«Џѕ… «бЏѕж		ATTACK_SKILL|NEED_TARGET		pabeop	6	4			ёнг… «бећжг «б”Ќ—н:  %.0f-%.0f	40 + 5*lv + 2*iq + (18*iq + 7*minmtk + 50)*ar*k	40 + 5*lv + 2*iq + (18*iq + 7*maxmtk + 100)*ar*k	Ё—’… Ёя «б”Ќ— %.0f%%	50*k
76	SURA	÷—»… ўб«гн…	÷—»… ўб«гн… ёжн…	ећжг √”жѕ	«—гн »ёж… ўб«гн… ян  ћ—Ќ «б√Џѕ«Ѕ	ећжг »Џнѕ «бгѕм	ећжг Џбм Џѕ… √еѕ«Ё			ATTACK_SKILL|NEED_TARGET		maryeong	16	4			гћгжЏ «бећжг «б”Ќ—н:  %.0f-%.0f	40 +5*lv + 2*iq + (20*iq + 7*minmtk + 50 )*ar*k	40 +5*lv + 2*iq + (20*iq + 7*maxmtk + 100 )*ar*k		
77	SURA	÷—»… д«—н…	÷—»… Ќ«—ё…	≈дЁћ«— д«—н	≈Ќ—ё √Џѕ«∆я »≈дЁћ«—	«÷—«— я»н—…	ећжг д«—н			ATTACK_SKILL|STANDING_SKILL		hwayeom	17	4			ёнг… «бећжг «б”Ќ—н  %.0f-%.0f	5*lv + 2*iq + (20*iq + 8*mtk + str*4 + con*2 + 180 )*k	5*lv + 2*iq + (20*iq + 8*mtk + str*4 + con*2 + 200 )*k		
78	SURA	‘»Ќ д«—	 —«’Ё д«—н	≈дЁћ«— д«—н	жбшѕ ‘»Ќ «бд«—	ећжг »Џнѕ «бгѕм	еѕЁ Џ‘ж«∆н	ећжг Џбм Џѕ… √еѕ«Ё		ATTACK_SKILL|STANDING_SKILL|TOGGLE		muyeong	18	4			ёнг… «бећжг «б”Ќ—н  %.0f-%.0f	30+ 2*lv + 2*iq + (18*iq + 6*minmtk + 200)*ar*k	30+ 2*lv + 2*iq + (18*iq + 6*maxmtk + 500)*ar*k		
79	SURA	Ќг«н… ўб«гн…	џ‘«Ѕ ўб«гн	Ќг«н… ”нѕ «бўб«г	 Ќгня гЏ «бёжм «бўб«гн… ж Ќжб «б√÷—«— «бћ”ѕн… «бм дё«Ў ёж…	”  ёб’ «÷—«— «б”Ќ—	 Ќ”шд «бѕЁ«Џ			STANDING_SKILL|TOGGLE		heuksin	19	4			 ёбн’ «б√÷—«—	(iq*0.84)*k		ѕЁ«Џ +%.0f	(0.5*iq+15)*k
80	SURA	ећжг √‘»«Ќ гЁ«ћ∆	ећжг √—ж«Ќ гЁ«ћ∆	ећжг √‘»«Ќ	≈—г »√‘»«Ќ ўб«гн… бћ—Ќ «б√Џѕ«Ѕ	ећжг »Џнѕ «бгѕм	ећжг Џбм Џѕ… √еѕ«Ё	«дег н’»Ќжд √»ЎЅ		ATTACK_SKILL|NEED_TARGET		tusok	20	4			гћгжЏ «бећжг «б”Ќ—н:  %.0f-%.0f	40 + 2*lv + 2*iq + (2 * con + 2 * dex + 22*iq + 6*minmtk+ 180)*ar*k	40 + 2 * lv + 2*iq + (2 * con + 2 * dex + 22*iq + 6*maxmtk + 200)*ar*k	Ё—’…  ќЁнЁ «б”—Џ…: %.1f%%	(333+ (300* k))/10
81	SURA	Ќћ— ўб«гн	я—… ўб«гн…	гћ«б ўб«гн	«—гн »я—… ўб«гн… ян  ћ—Ќ «б√Џѕ«Ѕ	ећжг »Џнѕ «бгѕм	ећжг Џбм Џѕ… √еѕ«Ё			ATTACK_SKILL|NEED_TARGET		geomhwan	21	4			гћгжЏ «бећжг «б”Ќ—н:  %.0f-%.0f	120 + 6*lv + (5 * con + 5 * dex + 40*iq + 12*minmtk)*ar*k	120 + 6*lv + (5 * con + 5 * dex + 40*iq + 12*maxmtk)*ar*k		
91	SHAMAN	 б”г Ў«∆—	—гн…  ндд	—гн… Џўнг…	«—гн  б”г ян  ћ—Ќ «б√Џѕ«Ѕ	ећжг »Џнѕ «бгѕм				ATTACK_SKILL|FAN_RANGE|NEED_TARGET		bipabu	1	4			ёж… «бећжг «б”Ќ—н:  %.0f-%.0f	70 + 4*Lv. + (20*IQ+5*minmwep+50)*ar*k	70 + 4*lv + (20*iq+5*maxmwep+50)*ar*k		
92	SHAMAN	≈Ўб«ё «бд«— Џбм «б днд	«б днд «бећжгн	«б днд «бгЌбё	√Ўбё «бд«— Џбм  гЋ«б «б днд Ќ м  е«ћг «б√Џ÷«Ѕ	ећжг ≈ќ —«ён 	÷—— д«—н ѕ«∆г 			ATTACK_SKILL|NEED_TARGET		yongpa	2	4			ёж… «бећжг «б”Ќ—н:  %.0f-%.0f	60 + 5*lv + (18*iq+6*minmwep+120)*ar*k	60 + 5*lv + (18*iq+6*maxmwep+120)*ar*k	Ё—’… д«— ѕ«∆г…: %.0f%%	iq*0.2*k
93	SHAMAN	“∆н—  днд	’—ќ…  днд	»я«Ѕ  днд	е«ћг «б√Џѕ«Ѕ » гЋ«б  днд	«÷—«— я»н—…	÷—— д«—н ѕ«∆г 			ATTACK_SKILL|STANDING_SKILL		paeryong	3	4			гћгжЏ «бећжг «б”Ќ—н:  %.0f-%.0f	70 + 3*lv + (22*iq+13*minmwep+100)*ar*k	70 + 3*lv + (22*iq+13*maxmwep+100)*ar*k	Ё—’… д«— ѕ«∆г… %.0f%%	iq*0.2*k
94	SHAMAN	»—я…	ћѕ«— ”г«∆н	»—я…  днд	«Ќгн ‘—няя √ж дЁ”я гд ќб«б ѕ«∆—… Ќг«н…	гё«жг… «бећжг «бћ”ѕн	нгяд «б≈” Џг«б гд ё»б √Џ÷«Ѕ «бгћгжЏ…			CAN_USE_FOR_ME|NEED_TARGET|ONLY_FOR_ALLIANCE		hosin	4	4			гё«жг… «бећжг «бћ”ѕн: %.1f%%	(iq*0.3+5)*(2*k+0.5)/(k+1.5)			
95	SHAMAN	≈дЏя«”	гн«е «дЏя«”н…	г—¬… “ћ«ћн…	«Ќгн ‘—няя √ж дЁ”я гд ќб«б «б«дЏя«”	«бећжг «бћ”ѕн ”жЁ ндЏя”	нгяд «б≈” Џг«б гд ё»б √Џ÷«Ѕ «бгћгжЏ…			CAN_USE_FOR_ME|NEED_TARGET|ONLY_FOR_ALLIANCE		boho	5	4			Ё—’… «бећжг «бћ”ѕн бб√дЏя«” %.1f%%	5+(iq*0.3 + 5)*k			
96	SHAMAN	г”«Џѕ… «б днд	г”«дѕ… «б днд	ёж… «б днд	ёжшн ећжгя √ж ећжг ‘—няя	” “нѕ Ё—’… «б÷—» «бгЌ—ћ…	нгяд «б≈” Џг«б гд ё»б √Џ÷«Ѕ «бгћгжЏ…			CAN_USE_FOR_ME|NEED_TARGET|ONLY_FOR_ALLIANCE		gicheon	6	4			Ё—’… ећжг ё« б: %.1f%%	(iq*0.3+5)*(2*k+0.5)/(k+1.5)			
