target . delete ( "__TARGET3__" ) 
say_title ( gameforge . new_quest_lv80 . _310_set_title ) 
say ( string . format ( gameforge . new_quest_lv80 . _340_say , item_name ( new_quest_lv80_blackice ) ) ) 
local sacrifice = select ( gameforge . new_quest_lv80 . _350_1_select , gameforge . new_quest_lv80 . _350_2_select ) 
if sacrifice == 1 and new_quest_lv80 . is_heavens_cave ( ) == 1 then 
pc . remove_item ( new_quest_lv80_blackice , 1 ) 
say ( gameforge . new_quest_lv80 . _360_say ) 
next_time_set ( 10 , 10 ) 
set_state ( "aftermath" ) 
elseif new_quest_lv80 . is_heavens_cave ( ) == 1 then 
say ( gameforge . new_quest_lv80 . _370_say ) 
set_state ( "denial" ) 
else 
say ( gameforge . new_quest_lv80 . _380_say ) 
end 
