main_quest_lv97={["start"]=0,["__COMPLETE__"]=668443392,["state0"]=-568891545,["state1_1"]=-712184091,["state1_2"]=1283833695,["state1_3"]=998412233,["state2_1"]=-674606916,["state2_2"]=1321402630,["state2_3"]=969159056,["state3_1"]=-704103797,["state3_2"]=1325493041,["state3_3"]=939940775,["state4_1"]=-750310386,["state4_2"]=1246657972,["state4_3"]=1028214050,["state4_4"]=-1557276543,kill_count= function ()local remain1 = 2 - pc . getqf ( "mob3_1_kill" ) 
if remain1 < 0 then 
remain1 = 0 
end 
local remain2 = 1 - pc . getqf ( "mob3_2_kill" ) 
if remain2 < 0 then 
remain2 = 0 
end 
local remain3 = 1 - pc . getqf ( "mob3_3_kill" ) 
if remain3 < 0 then 
remain3 = 0 
end 
local remain4 = 1 - pc . getqf ( "mob3_4_kill" ) 
if remain4 < 0 then 
remain4 = 0 
end 
local total_remain = remain1 + remain2 + remain3 + remain4 
q . set_counter_value ( total_remain ) 
return total_remain 
end }