local choosestory = select ( gameforge . new_quest_lv75 . _140_2_select , gameforge . new_quest_lv75 . _140_3_select , gameforge . new_quest_lv75 . _140_4_select , gameforge . new_quest_lv75 . _140_5_select , gameforge . new_quest_lv75 . _140_6_select ) 
if choosestory == 1 then 
say ( gameforge . new_quest_lv75 . _160_1_say ) 
elseif choosestory == 2 then 
say ( gameforge . new_quest_lv75 . _160_2_say ) 
elseif choosestory == 3 then 
say ( gameforge . new_quest_lv75 . _160_3_say ) 
elseif choosestory == 4 then 
say ( gameforge . new_quest_lv75 . _160_4_say ) 
elseif choosestory == 5 then 
say ( gameforge . new_quest_lv75 . _160_5_say ) 
else 
addimage ( 20 , 12 , test . tga ) 
end 
