say_title ( gameforge . blacksmith . _20_sayTitle ) 
say ( gameforge . upgrade_refine_scroll . _120_say ) 
wait ( ) 
if pc . count_item ( 71026 ) == 0 then 
say_title ( gameforge . blacksmith . _20_sayTitle ) 
say ( gameforge . upgrade_refine_scroll . _130_say ) 
say_item ( gameforge . upgrade_refine_scroll . _140_sayItem , 71026 , "" ) 
wait ( ) 
end 
if pc . count_item ( 25040 ) == 0 then 
say_title ( gameforge . blacksmith . _20_sayTitle ) 
say ( gameforge . upgrade_refine_scroll . _150_say ) 
say_item ( gameforge . upgrade_refine_scroll . _60_sayItem , 25040 , "" ) 
wait ( ) 
end 
say_title ( gameforge . blacksmith . _20_sayTitle ) 
say ( gameforge . upgrade_refine_scroll . _160_say ) 
local s = select ( gameforge . locale . guild . yes , gameforge . locale . guild . no ) 
if 1 == s then 
if pc . count_item ( 71026 ) > 0 and pc . count_item ( 25040 ) > 0 then 
pc . remove_item ( 71026 ) 
pc . remove_item ( 25040 ) 
pc . give_item2 ( 71032 ) 
say_title ( gameforge . subquest_30 . _110_targetVid ) 
say ( gameforge . upgrade_refine_scroll . _170_say ) 
say_item ( gameforge . upgrade_refine_scroll . _110_npcChat , 71032 , "" ) 
else 
say_title ( gameforge . blacksmith . _20_sayTitle ) 
say ( gameforge . upgrade_refine_scroll . _180_say ) 
end 
end 
