target . delete ( "__TARGET1__" ) 
say_title ( gameforge . hair_shop . _20_sayTitle ) 
say ( gameforge . subquest_32 . _160_say ) 
wait ( ) 
say_title ( gameforge . hair_shop . _20_sayTitle ) 
say ( gameforge . subquest_32 . _170_say ) 
local s = select ( gameforge . subquest_01 . _50_select , gameforge . subquest_01 . _60_select ) 
if 2 == s then 
say_title ( gameforge . hair_shop . _20_sayTitle ) 
say ( gameforge . subquest_32 . _180_say ) 
local a = select ( gameforge . locale . guild . yes , gameforge . locale . guild . no ) 
if 2 == a then 
say_title ( gameforge . hair_shop . _20_sayTitle ) 
say ( gameforge . subquest_32 . _190_say ) 
return 
end 
say_title ( gameforge . hair_shop . _20_sayTitle ) 
say ( gameforge . subquest_32 . _200_say ) 
set_state ( "__GIVEUP__" ) 
return 
end 
say_title ( gameforge . hair_shop . _20_sayTitle ) 
say ( gameforge . subquest_32 . _210_say ) 
pc . give_item2 ( 30159 ) 
pc . setqf ( "sil_done" , 1 ) 
