if pc . count_item ( 31009 ) >= 1 then 
pc . remove_item ( 31009 , pc . count_item ( 31009 ) ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv90 . _650_say ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv90 . _670_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 1.54217e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 100000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30021 ) , 1 , locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 50708 ) , 10 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 1.54217e+07 ) 
pc . change_money ( 100000 ) 
pc . give_item2 ( 30021 , 1 ) 
pc . give_item2 ( 50708 , 10 ) 
set_state ( "state5_1" ) 
else 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv90 . _630_say ) 
end 
