if pc . count_item ( 31009 ) >= 1 then 
pc . remove_item ( 31009 , pc . count_item ( 31009 ) ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv90 . _530_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 1.04217e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 148000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 72001 ) , 1 , locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30046 ) , 1 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 1.04217e+07 ) 
pc . change_money ( 148000 ) 
pc . give_item2_select ( 72001 ) 
item . set_socket ( 2 , 60 ) 
pc . give_item2 ( 30046 , 1 ) 
set_state ( "state4_1" ) 
else 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv90 . _500_say ) 
end 
