target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv90 . _030_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv90 . _040_say ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv90 . _050_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv90 . _060_say ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv90 . _070_say ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv90 . _080_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv90 . _090_say ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv90 . _100_say ) 
wait ( ) 
say_reward ( string . format ( gameforge . main_quest_lv90 . _110_sayReward , 226 , 731 ) ) 
set_state ( "state1_2" ) 
