target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv92 . _580_say ) 
wait ( ) 
say ( gameforge . main_quest_lv92 . _590_say ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv92 . _600_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 2.49113e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 27993 ) , 2 , locale . count_postfix ) ) 
say ( "" ) 
say_title ( gameforge . main_quest_lv92 . _610_say ) 
pc . give_exp2 ( 2.49113e+07 ) 
pc . give_item2 ( 27993 , 1 ) 
pc . give_item2 ( 27993 , 1 ) 
clear_letter ( ) 
set_quest_state ( "main_quest_lv93" , "state0" ) 
set_state ( "__COMPLETE__" ) 
