target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv97 . _430_say ) 
say ( "" ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 4.78986e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 214000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30033 ) , 3 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 4.78986e+07 ) 
pc . change_money ( 214000 ) 
pc . give_item2 ( 30033 , 3 ) 
set_state ( "state4_1" ) 
