target . delete ( "__TARGET__" ) 
if pc . count_item ( 31016 ) >= 1 then 
pc . remove_item ( 31016 , pc . count_item ( 31016 ) ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv90 . _400_say ) 
wait ( ) 
say_title ( mob_name ( 20369 ) ) 
say ( string . format ( gameforge . main_quest_lv90 . _410_say , pc . getname ( ) ) ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv90 . _420_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 6.24746e+06 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 137000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 50705 ) , 10 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 6.24746e+06 ) 
pc . change_money ( 137000 ) 
pc . give_item2 ( 50705 , 10 ) 
set_state ( "state3_1" ) 
else 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv90 . _370_say ) 
set_state ( "state2_2" ) 
end 
