target . delete ( "__TARGET__" ) 
if pc . count_item ( 31033 ) >= 1 then 
pc . remove_item ( 31033 , pc . count_item ( 31033 ) ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv94 . _420_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 1.6014e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 70024 ) , 1 , locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30039 ) , 3 , locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 50820 ) , 20 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 1.6014e+07 ) 
pc . give_item2 ( 70024 , 1 ) 
pc . give_item2 ( 30039 , 3 ) 
pc . give_item2 ( 50820 , 20 ) 
set_state ( "state4_1" ) 
else 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv94 . _390_say ) 
set_state ( "state3_2" ) 
end 
