target . delete ( "__TARGET__" ) 
if pc . count_item ( 31042 ) >= 100 then 
pc . remove_item ( 31042 , pc . count_item ( 31042 ) ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv98 . _190_say ) 
say ( "" ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 4.26468e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 357000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71026 ) , 1 , locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71025 ) , 2 , locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 70102 ) , 5 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 4.26468e+07 ) 
pc . change_money ( 357000 ) 
pc . give_item2 ( 71026 , 1 ) 
pc . give_item2 ( 71025 , 1 ) 
pc . give_item2 ( 71025 , 1 ) 
pc . give_item2 ( 70102 , 1 ) 
pc . give_item2 ( 70102 , 1 ) 
pc . give_item2 ( 70102 , 1 ) 
pc . give_item2 ( 70102 , 1 ) 
pc . give_item2 ( 70102 , 1 ) 
set_state ( "state3_1" ) 
else 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv98 . _170_say ) 
say ( "" ) 
set_state ( "state2_2" ) 
end 
