target . delete ( "__TARGET__" ) 
if pc . count_item ( 31075 ) >= 1 then 
pc . remove_item ( 31075 , pc . count_item ( 31075 ) ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv91 . _250_say ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv91 . _260_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 2.48736e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 50722 ) , 20 , locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 72016 ) , 1 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 2.48736e+07 ) 
pc . give_item2 ( 50722 , 20 ) 
pc . give_item2_select ( 72016 ) 
item . set_socket ( 2 , 120 ) 
set_state ( "state3_1" ) 
else 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv91 . _220_say ) 
set_state ( "state2_2" ) 
end 
