if pc . count_item ( 31010 ) >= 4 then 
pc . remove_item ( 31010 , pc . count_item ( 31010 ) ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv92 . _160_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 3.3874e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 200000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 50817 ) , 10 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 3.3874e+07 ) 
pc . change_money ( 200000 ) 
pc . give_item2 ( 50817 , 10 ) 
set_state ( "state2_1" ) 
else 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv92 . _130_say ) 
set_state ( "state1_2" ) 
end 
