target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv97 . _030_say ) 
say ( "" ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv97 . _040_say ) 
say ( "" ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv97 . _050_say ) 
say ( "" ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv97 . _060_say ) 
say ( "" ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv97 . _070_say ) 
say ( "" ) 
set_state ( "state1_2" ) 
