target . delete ( "__TARGET__" ) 
if pc . count_item ( 31026 ) >= 100 then 
pc . remove_item ( 31026 , pc . count_item ( 31026 ) ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv98 . _090_say ) 
say ( "" ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 4.08986e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 346000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 72308 ) , 1 , locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 76011 ) , 1 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 4.08986e+07 ) 
pc . change_money ( 346000 ) 
pc . give_item2 ( 72308 , 1 ) 
pc . give_item2_select ( 76011 ) 
item . set_socket ( 2 , 120 ) 
set_state ( "state2_1" ) 
else 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv98 . _070_say ) 
say ( "" ) 
set_state ( "state1_2" ) 
end 
