target . delete ( "__TARGET__" ) 
if pc . count_item ( 31074 ) >= 1 then 
pc . remove_item ( 31074 , pc . count_item ( 31074 ) ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv97 . _140_say ) 
say ( "" ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv97 . _150_say ) 
say ( "" ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv97 . _160_say ) 
say ( "" ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv97 . _190_say ) 
say ( "" ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 4.59411e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30045 ) , 2 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 4.59411e+07 ) 
pc . give_item2 ( 30045 , 2 ) 
set_state ( "state2_1" ) 
else 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv97 . _650_say ) 
set_state ( "state1_2" ) 
end 
