pc . remove_item ( 31017 , pc . count_item ( 31017 ) ) 
target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv97 . _590_say ) 
say ( "" ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv97 . _600_say ) 
say ( "" ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv97 . _610_say ) 
say ( "" ) 
wait ( ) 
say_reward ( gameforge . main_quest_lv97 . _620_sayReward ) 
say ( "" ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv97 . _630_say ) 
say ( "" ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 4.95866e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 225000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 70024 ) , 1 , locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30039 ) , 3 , locale . count_postfix ) ) 
say ( "" ) 
say_title ( gameforge . main_quest_lv97 . _640_sayTitle ) 
pc . give_exp2 ( 4.95866e+07 ) 
pc . change_money ( 225000 ) 
pc . give_item2 ( 70024 , 1 ) 
pc . give_item2 ( 30039 , 3 ) 
clear_letter ( ) 
set_quest_state ( "main_quest_lv98" , "state0" ) 
set_state ( "__COMPLETE__" ) 
