target . delete ( "__TARGET__" ) 
if pc . count_item ( 31028 ) >= 100 then 
pc . remove_item ( 31028 , pc . count_item ( 31028 ) ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv90 . _1060_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 1.49226e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 192000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30015 ) , 2 , locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 70043 ) , 1 , locale . count_postfix ) ) 
say ( "" ) 
say_title ( gameforge . main_quest_lv90 . _1200_say ) 
pc . give_exp2 ( 1.49226e+07 ) 
pc . change_money ( 192000 ) 
pc . give_item2 ( 30015 , 2 ) 
pc . give_item2_select ( 70043 ) 
item . set_socket ( 2 , 120 ) 
clear_letter ( ) 
set_quest_state ( "main_quest_lv91" , "state0" ) 
set_state ( "__COMPLETE__" ) 
else 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv90 . _1010_say ) 
set_state ( "state7_2" ) 
end 
