target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv94 . _450_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv94 . _460_say ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( string . format ( gameforge . main_quest_lv94 . _470_say , 30 , 3 , 1 ) ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv94 . _480_say ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv94 . _490_say ) 
set_state ( "state4_2" ) 
