target . delete ( "__TARGET__" ) 
if pc . count_item ( 31035 ) >= 1 and pc . count_item ( 31013 ) >= 1 then 
pc . remove_item ( 31035 , pc . count_item ( 31035 ) ) 
pc . remove_item ( 31013 , pc . count_item ( 31013 ) ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv94 . _790_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv94 . _800_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv94 . _840_say ) 
say_reward ( gameforge . main_quest_lv94 . _810_say ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv94 . _820_say ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv94 . _830_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 2.3074e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 70024 ) , 3 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 2.3074e+07 ) 
pc . give_item2 ( 70024 , 1 ) 
pc . give_item2 ( 70024 , 1 ) 
pc . give_item2 ( 70024 , 1 ) 
set_state ( "state7_1" ) 
else 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv94 . _760_say ) 
set_state ( "state6_2" ) 
end 
