target . delete ( "__TARGET__" ) 
if pc . count_item ( 31015 ) >= 1 then 
pc . remove_item ( 31015 , pc . count_item ( 31015 ) ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv95 . _120_say ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv95 . _140_say ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv95 . _150_say ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv95 . _170_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 2.75324e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 302000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 27994 ) , 1 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 2.75324e+07 ) 
pc . change_money ( 302000 ) 
pc . give_item2 ( 27994 , 1 ) 
set_state ( "state2_1" ) 
else 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv95 . _090_say ) 
say ( "" ) 
set_state ( "state1_2" ) 
end 
