target . delete ( "__TARGET__" ) 
if pc . count_item ( 31043 ) >= 1 then 
pc . remove_item ( 31043 , pc . count_item ( 31043 ) ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv95 . _590_say ) 
wait ( ) 
say_reward ( gameforge . main_quest_lv95 . _600_sayReward ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv95 . _610_say ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv95 . _620_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 3.09436e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 335000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 72301 ) , 5 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 3.09436e+07 ) 
pc . change_money ( 335000 ) 
pc . give_item2 ( 72301 , 1 ) 
pc . give_item2 ( 72301 , 1 ) 
pc . give_item2 ( 72301 , 1 ) 
pc . give_item2 ( 72301 , 1 ) 
pc . give_item2 ( 72301 , 1 ) 
set_state ( "state5_1" ) 
else 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv95 . _560_say ) 
set_state ( "state4_2" ) 
end 
