target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv96 . _530_say ) 
say ( "" ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv96 . _550_say ) 
say ( "" ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 4.49411e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 379000 ) ) 
say ( "" ) 
say_title ( gameforge . main_quest_lv96 . _560_sayTitle ) 
pc . give_exp2 ( 4.49411e+07 ) 
pc . change_money ( 379000 ) 
clear_letter ( ) 
if pc . count_item ( 31073 ) > 1 then 
pc . remove_item ( 31073 , pc . count_item ( 31073 ) ) 
end 
set_quest_state ( "main_quest_lv97" , "state0" ) 
set_state ( "__COMPLETE__" ) 
