target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv91 . _120_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv91 . _130_say ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv91 . _150_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 1.88030e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30051 ) , 1 , locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 50814 ) , 10 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 1.88030e+07 ) 
pc . give_item2 ( 30051 , 1 ) 
pc . give_item2 ( 50814 , 10 ) 
set_state ( "state2_1" ) 
