target . delete ( "__TARGET__" ) 
if pc . count_item ( 31037 ) >= 1 then 
pc . remove_item ( 31037 , pc . count_item ( 31037 ) ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv95 . _280_say ) 
wait ( ) 
say ( gameforge . main_quest_lv95 . _290_say ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv95 . _300_say ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv95 . _310_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 2.90326e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30048 ) , 1 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 2.90326e+07 ) 
pc . give_item2 ( 30048 , 1 ) 
set_state ( "state3_1" ) 
else 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv95 . _250_say ) 
set_state ( "state2_2" ) 
end 
