target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv96 . _320_say ) 
say ( "" ) 
wait ( ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 31073 ) , 1 , locale . count_postfix ) ) 
say ( "" ) 
wait ( ) 
if pc . count_item ( 31073 ) < 1 then 
pc . give_item2 ( 31073 , 1 ) 
end 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv96 . _330_say ) 
say ( "" ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv96 . _340_say ) 
say ( "" ) 
set_state ( "state3_2" ) 
