target . delete ( "__TARGET__" ) 
if pc . count_item ( 31027 ) >= 50 then 
pc . remove_item ( 31027 , pc . count_item ( 31027 ) ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv90 . _960_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 1.44257e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30006 ) , 1 , locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 50707 ) , 5 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 1.44257e+07 ) 
pc . give_item2 ( 30006 , 1 ) 
pc . give_item2 ( 50707 , 5 ) 
set_state ( "state7_1" ) 
else 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv90 . _930_say ) 
set_state ( "state6_2" ) 
end 
