target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv96 . _590_say ) 
say ( "" ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 4.07326e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 357000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 72016 ) , 1 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 4.07326e+07 ) 
pc . change_money ( 357000 ) 
pc . give_item2_select ( 72016 ) 
item . set_socket ( 2 , 120 ) 
set_state ( "state3_1" ) 
