target . delete ( "__TARGET__" ) 
if pc . count_item ( 31010 ) >= 1 then 
pc . remove_item ( 31010 , pc . count_item ( 31010 ) ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv92 . _300_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv92 . _310_say ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv92 . _320_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv92 . _330_say ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv92 . _340_say ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv92 . _350_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 2.08746e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30047 ) , 2 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 2.08746e+07 ) 
pc . give_item2 ( 30047 , 2 ) 
set_state ( "state3_1" ) 
else 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv92 . _270_say ) 
set_state ( "state2_2" ) 
end 
