target . delete ( "__TARGET__" ) 
if pc . count_item ( 31034 ) >= 9 then 
pc . remove_item ( 31034 , pc . count_item ( 31034 ) ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv94 . _680_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 2.50326e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 390000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71026 ) , 1 , locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71025 ) , 2 , locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 70102 ) , 5 , locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 50826 ) , 10 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 2.50326e+07 ) 
pc . change_money ( 390000 ) 
pc . give_item2 ( 71026 , 1 ) 
pc . give_item2 ( 71025 , 1 ) 
pc . give_item2 ( 71025 , 1 ) 
pc . give_item2 ( 70102 , 1 ) 
pc . give_item2 ( 70102 , 1 ) 
pc . give_item2 ( 70102 , 1 ) 
pc . give_item2 ( 70102 , 1 ) 
pc . give_item2 ( 70102 , 1 ) 
pc . give_item2 ( 50826 , 10 ) 
set_state ( "state6_1" ) 
else 
say_title ( mob_name ( 20378 ) ) 
say ( string . format ( gameforge . main_quest_lv94 . _660_say , 9 ) ) 
set_state ( "state5_2" ) 
end 
