target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv98 . _500_say ) 
say ( "" ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv98 . _520_say ) 
say ( "" ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 3.87396e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 390000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30006 ) , 1 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 3.87396e+07 ) 
pc . change_money ( 390000 ) 
pc . give_item2 ( 30006 , 1 ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
