target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv94 . _580_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv94 . _590_say ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv94 . _600_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv94 . _610_say ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( string . format ( gameforge . main_quest_lv94 . _620_say , 9 ) ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv94 . _630_say ) 
set_state ( "state5_2" ) 
