target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv94 . _550_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 2.1014e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 379000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 72308 ) , 1 , locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 76011 ) , 1 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 2.1014e+07 ) 
pc . change_money ( 379000 ) 
pc . give_item2 ( 72308 , 1 ) 
pc . give_item2_select ( 76011 ) 
item . set_socket ( 2 , 120 ) 
set_state ( "state5_1" ) 
