target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv94 . _270_say ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv94 . _280_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 1.40744e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 357000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30033 ) , 3 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 1.40744e+07 ) 
pc . change_money ( 357000 ) 
pc . give_item2 ( 30033 , 3 ) 
set_state ( "state3_1" ) 
