target . delete ( "__TARGET__" ) 
if pc . count_item ( 31043 ) >= 2 then 
pc . remove_item ( 31043 , pc . count_item ( 31043 ) ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv95 . _680_say ) 
wait ( ) 
say_reward ( gameforge . main_quest_lv95 . _690_sayReward ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv95 . _700_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv95 . _710_say ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv95 . _720_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 3.19325e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 337000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 72723 ) , 1 , locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 70050 ) , 1 , locale . count_postfix ) ) 
say ( "" ) 
say_title ( gameforge . main_quest_lv95 . _740_say ) 
pc . give_exp2 ( 3.19325e+07 ) 
pc . change_money ( 337000 ) 
pc . give_item2 ( 72723 , 1 ) 
pc . give_item2 ( 70050 , 1 ) 
clear_letter ( ) 
set_quest_state ( "main_quest_lv96" , "state0" ) 
set_state ( "__COMPLETE__" ) 
else 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv95 . _660_say ) 
set_state ( "state5_1" ) 
end 
