target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv95 . _440_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv95 . _450_say ) 
wait ( ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv95 . _460_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 3.30039e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71094 ) , 1 , locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 72024 ) , 1 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 3.30039e+07 ) 
pc . give_item2 ( 71094 , 1 ) 
pc . give_item2_select ( 72024 ) 
item . set_socket ( 2 , 180 ) 
set_state ( "state4_1" ) 
