target . delete ( "__TARGET__" ) 
if pc . count_item ( 31038 ) >= 100 then 
pc . remove_item ( 31038 , pc . count_item ( 31038 ) ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv96 . _130_say ) 
say ( "" ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 3.90325e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 346000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30051 ) , 1 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 3.90325e+07 ) 
pc . change_money ( 346000 ) 
pc . give_item2 ( 30051 , 1 ) 
set_state ( "state2_1" ) 
else 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv96 . _100_say ) 
say ( "" ) 
set_state ( "state1_2" ) 
end 
