target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20378 ) ) 
say ( gameforge . main_quest_lv94 . _1030_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 2.6473e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71001 ) , 5 , locale . count_postfix ) ) 
say ( "" ) 
say_title ( gameforge . main_quest_lv94 . _1050_say ) 
pc . give_exp2 ( 2.6473e+07 ) 
pc . give_item2 ( 71001 , 5 ) 
clear_letter ( ) 
set_quest_state ( "main_quest_lv95" , "state0" ) 
set_state ( "__COMPLETE__" ) 
