target . delete ( "__TARGET__" ) 
pc . remove_item ( 31031 , pc . count_item ( 31031 ) ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_lv93 . _600_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv93 . _610_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 1.99208e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 335000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 72723 ) , 1 , locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 70050 ) , 1 , locale . count_postfix ) ) 
say ( "" ) 
say_title ( gameforge . main_quest_lv93 . _620_say ) 
pc . give_exp2 ( 1.99208e+07 ) 
pc . change_money ( 335000 ) 
pc . give_item2 ( 72723 , 1 ) 
pc . give_item2_select ( 70050 ) 
item . set_socket ( 2 , 120 ) 
clear_letter ( ) 
set_quest_state ( "main_quest_lv94" , "state0" ) 
set_state ( "__COMPLETE__" ) 
