target . delete ( "__TARGET__" ) 
pc . remove_item ( 31081 , pc . count_item ( 31081 ) ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_flame_lv102 . _330_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv27 . _120_sayTitle ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 5.2484e+07 ) ) 
pc . give_exp2 ( 5.2484e+07 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 159000 ) ) 
pc . change_money ( 159000 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 72301 ) , 5 ) ) 
pc . give_item2 ( 72301 , 1 ) 
pc . give_item2 ( 72301 , 1 ) 
pc . give_item2 ( 72301 , 1 ) 
pc . give_item2 ( 72301 , 1 ) 
pc . give_item2 ( 72301 , 1 ) 
set_state ( "state3_1" ) 
