target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_flame_lv102 . _200_say ) 
wait ( ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_flame_lv102 . _220_say ) 
wait ( ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_flame_lv102 . _250_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_flame_lv102 . _050_say ) 
wait ( ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_flame_lv102 . _260_say ) 
set_state ( "state2_2" ) 
