target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_lv92 . _420_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv92 . _430_say ) 
wait ( ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_lv92 . _440_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv92 . _450_say ) 
wait ( ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_lv92 . _460_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv92 . _470_say ) 
wait ( ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_lv92 . _480_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv92 . _490_say ) 
set_state ( "state3_3" ) 
