target . delete ( "__TARGET__" ) 
if pc . count_item ( 31030 ) >= 1 then 
pc . remove_item ( 31030 , pc . count_item ( 31030 ) ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_lv93 . _240_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 2.8914e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 302000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30048 ) , 1 , locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 50819 ) , 10 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 2.8914e+07 ) 
pc . change_money ( 302000 ) 
pc . give_item2 ( 30048 , 1 ) 
pc . give_item2 ( 50819 , 10 ) 
set_state ( "state3_1" ) 
else 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_lv93 . _210_say ) 
set_state ( "state2_2" ) 
end 
