target . delete ( "__TARGET__" ) 
pc . remove_item ( 31020 , pc . count_item ( 31020 ) ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_lv91 . _650_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv91 . _660_say ) 
wait ( ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_lv91 . _670_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 6.76605e+06 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30045 ) , 2 , locale . count_postfix ) ) 
say ( "" ) 
say_title ( gameforge . main_quest_lv91 . _780_say ) 
pc . give_exp2 ( 6.76605e+06 ) 
pc . give_item2 ( 30045 , 2 ) 
clear_letter ( ) 
set_quest_state ( "main_quest_lv92" , "state0" ) 
set_state ( "__COMPLETE__" ) 
