target . delete ( "__TARGET__" ) 
if pc . count_item ( 31024 ) < 5 then 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_flame_lv104 . _500_say ) 
set_state ( "state4_2" ) 
else 
pc . remove_item ( 31024 , 5 ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_flame_lv104 . _510_say ) 
wait ( ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 4.558e+07 ) ) 
pc . give_exp2 ( 4.558e+07 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 173000 ) ) 
pc . change_money ( 173000 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71095 ) , 1 ) ) 
pc . give_item2 ( 71095 , 1 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30015 ) , 2 ) ) 
pc . give_item2 ( 30015 , 2 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 70043 ) , 1 ) ) 
pc . give_item2_select ( 70043 ) 
item . set_socket ( 2 , 60 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 31083 ) , 3 ) ) 
pc . give_item2 ( 31083 , 3 ) 
say ( ) 
say_title ( string . format ( gameforge . main_quest_flame_lv99 . _430_say , 105 ) ) 
set_quest_state ( "main_quest_flame_lv105" , "state0" ) 
set_state ( "__COMPLETE__" ) 
end 
