if pc . count_item ( 50814 ) >= 100 then 
pc . remove_item ( 50814 , 100 ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_flame_lv104 . _390_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_flame_lv104 . _400_say ) 
wait ( ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_flame_lv104 . _410_say ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 4.6581e+07 ) ) 
pc . give_exp2 ( 4.6581e+07 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 171000 ) ) 
pc . change_money ( 171000 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30045 ) , 2 ) ) 
pc . give_item2 ( 30045 , 2 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 50817 ) , 10 ) ) 
pc . give_item2 ( 50817 , 10 ) 
say ( ) 
set_state ( "state4_1" ) 
else 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_flame_lv104 . _420_say ) 
end 
