pc . remove_item ( 31039 , 1 ) 
if number ( 1 , 100 ) <= 70 then 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_lv96 . _370_say ) 
say ( "" ) 
local checked = pc . getqf ( "checked_pocket" ) 
pc . setqf ( "checked_pocket" , checked + 1 ) 
local remain = 100 - pc . getqf ( "checked_pocket" ) 
if remain < 0 then 
remain = 0 
end 
q . set_counter_value ( remain ) 
if pc . getqf ( "checked_pocket" ) >= 100 then 
pc . remove_item ( 31039 , pc . count_item ( 31039 ) ) 
wait ( ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_lv96 . _380_say ) 
say ( "" ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 4.29836e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30009 ) , 2 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 4.29836e+07 ) 
pc . give_item2 ( 30009 , 2 ) 
set_state ( "state4_1" ) 
else 
say ( string . format ( gameforge . main_quest_lv96 . _390_say , remain ) ) 
say ( "" ) 
end 
else 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_lv96 . _630_say ) 
say ( "" ) 
end 
