target . delete ( "__TARGET__" ) 
pc . remove_item ( 31080 , pc . count_item ( 31080 ) ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_flame_lv101 . _400_say ) 
wait ( ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 4.8584e+07 ) ) 
pc . give_exp2 ( 4.8584e+07 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 154000 ) ) 
pc . change_money ( 154000 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 72024 ) , 1 ) ) 
pc . give_item2_select ( 72024 ) 
item . set_socket ( 2 , 180 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71094 ) , 1 ) ) 
pc . give_item2 ( 71094 , 1 ) 
say ( ) 
set_state ( "state2_4" ) 
