target . delete ( "__TARGET__" ) 
if pc . count_item ( 31076 ) >= 1 then 
pc . remove_item ( 31076 , pc . count_item ( 31076 ) ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_flame_lv99 . _420_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv27 . _120_sayTitle ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 3.5003e+07 ) ) 
pc . give_exp2 ( 3.5003e+07 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 147000 ) ) 
pc . change_money ( 147000 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30021 ) , 1 ) ) 
pc . give_item2 ( 30021 , 1 ) 
say ( ) 
say_title ( string . format ( gameforge . main_quest_flame_lv99 . _430_say , 100 ) ) 
set_state ( "__COMPLETE__" ) 
set_quest_state ( "main_quest_flame_lv100" , "state0" ) 
else 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_flame_lv99 . _400_say ) 
set_state ( "state3_2" ) 
end 
