if pc . count_item ( 31018 ) > 0 then 
pc . remove_item ( 31018 , 1 ) 
if number ( 1 , 100 ) <= 70 then 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_lv91 . _380_say ) 
pc . setqf ( "item3_1_checked" , pc . getqf ( "item3_1_checked" ) + 1 ) 
local remain = 10 - pc . getqf ( "item3_1_checked" ) 
if remain < 0 then 
remain = 0 
end 
q . set_counter_value ( remain ) 
if pc . getqf ( "item3_1_checked" ) >= 10 then 
pc . remove_item ( 31018 , pc . count_item ( 31018 ) ) 
wait ( ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_lv91 . _390_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 2.58054e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 214000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30009 ) , 2 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 2.58054e+07 ) 
pc . change_money ( 214000 ) 
pc . give_item2 ( 30009 , 2 ) 
set_state ( "state4_1" ) 
q . set_counter_name ( "" ) 
else 
say ( string . format ( gameforge . main_quest_lv91 . _400_say , remain ) ) 
end 
else 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_lv91 . _370_say ) 
end 
end 
