if pc . count_item ( 31022 ) >= 10 then 
pc . remove_item ( 31022 , pc . count_item ( 31022 ) ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_lv92 . _540_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 3.4874e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 27992 ) , 2 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 3.4874e+07 ) 
pc . give_item2 ( 27992 , 1 ) 
pc . give_item2 ( 27992 , 1 ) 
set_state ( "state4_1" ) 
else 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_lv92 . _520_say ) 
end 
