target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_lv94 . _030_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv94 . _040_say ) 
wait ( ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_lv94 . _050_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 1.29046e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 346000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71001 ) , 3 , locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 31032 ) , 1 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 1.29046e+07 ) 
pc . change_money ( 346000 ) 
pc . give_item2 ( 71001 , 3 ) 
pc . give_item2 ( 31032 , 1 ) 
set_state ( "state1_2" ) 
