target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_lv91 . _290_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv91 . _300_say ) 
wait ( ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_lv91 . _310_say ) 
wait ( ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_lv91 . _320_say ) 
wait ( ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_lv91 . _330_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv91 . _340_say ) 
set_state ( "state3_2" ) 
