target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20380 ) ) 
say ( gameforge . main_quest_flame_lv99 . _300_say ) 
wait ( ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 3.7003e+07 ) ) 
pc . give_exp2 ( 3.7003e+07 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 146000 ) ) 
pc . change_money ( 146000 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 72001 ) , 1 ) ) 
pc . give_item2_select ( 72001 ) 
item . set_socket ( 2 , 60 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30046 ) , 1 ) ) 
pc . give_item2 ( 30046 , 1 ) 
say ( ) 
set_state ( "state3_1" ) 
