local setting = energy_system . setting ( ) 
local need = 30 
say_title ( mob_name ( 20001 ) ) 
say ( string . format ( gameforge . energy_system . _170_say , need ) ) 
wait ( ) 
if pc . get_level ( ) < 35 then 
say_title ( mob_name ( 20001 ) ) 
say ( gameforge . energy_system . _060_say ) 
return 
end 
if pc . count_item ( setting . energy_stone ) < need then 
say_title ( mob_name ( 20001 ) ) 
say ( string . format ( gameforge . energy_system . _180_say , need ) ) 
return 
else 
say_title ( mob_name ( 20001 ) ) 
say ( string . format ( gameforge . energy_system . _190_say , need ) ) 
wait ( ) 
end 
local charge = 1000 
say_title ( mob_name ( 20001 ) ) 
say ( string . format ( gameforge . energy_system . _200_say , charge ) ) 
local s = select ( gameforge . energy_system . _210_select , gameforge . energy_system . _220_select ) 
if s == 2 then 
say_title ( mob_name ( 20001 ) ) 
say ( gameforge . energy_system . _230_say ) 
return 
end 
if pc . get_gold ( ) < charge then 
say_title ( mob_name ( 20001 ) ) 
say ( gameforge . energy_system . _240_say ) 
return 
end 
if pc . count_item ( setting . energy_stone ) < need then 
return 
end 
pc . change_gold ( - charge ) 
pc . remove_item ( setting . energy_stone , need ) 
if pc . getqf ( "hasExperience" ) == 0 then 
say_title ( mob_name ( 20001 ) ) 
say ( gameforge . energy_system . _250_say ) 
pc . give_item2 ( setting . charging_stone , 1 ) 
pc . setqf ( "hasExperience" , 1 ) 
return 
end 
local r = number ( 1 , 100 ) 
if r > 30 then 
say_title ( mob_name ( 20001 ) ) 
say ( gameforge . energy_system . _260_say ) 
return 
end 
say_title ( mob_name ( 20001 ) ) 
say ( gameforge . energy_system . _270_say ) 
pc . give_item2 ( setting . charging_stone , 1 ) 
