target . delete ( "teacher3" ) 
local pc_job = pc . get_job ( ) 
if pc_job ~= 1 then 
say_title ( gameforge . skill_group . _190_sayTitle ) 
say ( gameforge . skill_group . _440_say ) 
if pc_job == 0 then 
say_reward ( gameforge . skill_group . _210_sayReward ) 
elseif pc_job == 1 then 
say_reward ( gameforge . skill_group . _220_sayReward ) 
elseif pc_job == 2 then 
say_reward ( gameforge . skill_group . _230_sayReward ) 
elseif pc_job == 3 then 
say_reward ( gameforge . skill_group . _240_sayReward ) 
end 
return 
end 
say_title ( gameforge . skill_group . _450_sayTitle ) 
say ( gameforge . skill_group . _460_say ) 
say_reward ( gameforge . skill_group . _470_sayReward ) 
local s = select ( gameforge . skill_group . _280_select , gameforge . skill_group . _290_select ) 
if 2 == s then 
return 
end 
if pc . get_job ( ) ~= 1 or pc . get_skill_group ( ) ~= 0 then 
test_chat ( string . format ( gameforge . skill_group . _300_chat , bool_to_str ( npc_is_same_job ( ) ) .. "pc.get_skill_group:" .. pc . get_skill_group ( ) .. "pc_job:" .. pc . get_job ( ) ) ) 
return 
end 
set_state ( "start" ) 
pc . set_skill_group ( 1 ) 
pc . clear_skill ( ) 
char_log ( 0 , "CLEAR_SKILL" , "Fertigkeit nach Fertigkeitsmeister löschen" ) 
say_title ( gameforge . skill_group . _480_sayTitle ) 
say ( gameforge . skill_group . _320_say ) 
if not pc . is_clear_skill_group ( ) then 
say ( gameforge . skill_group . _490_say ) 
say_title ( gameforge . buy_fishrod . _210_sayTitle ) 
say_reward ( gameforge . skill_group . _340_sayReward ) 
else 
say_reward ( gameforge . skill_group . _350_sayReward ) 
end 
clear_letter ( ) 
