target . delete ( "__TARGET__" ) 
say ( gameforge . collect_quest_lv85 . _311_say ) 
say ( gameforge . collect_quest_lv85 . _315_say ) 
wait ( ) 
say ( gameforge . collect_quest_lv85 . _311_say ) 
say ( gameforge . collect_quest_lv85 . _316_say ) 
say_reward ( gameforge . collect_quest_lv85 . _317_say_reward ) 
say_reward ( gameforge . collect_quest_lv85 . _318_say_reward ) 
say_reward ( gameforge . collect_quest_lv85 . _319_say_reward ) 
say ( "" ) 
pc . give_item2 ( 50115 ) 
clear_letter ( ) 
affect . add_collect_point ( POINT_RESIST_WARRIOR , 10 , 60 * 60 * 24 * 365 * 60 ) 
affect . add_collect_point ( POINT_RESIST_ASSASSIN , 10 , 60 * 60 * 24 * 365 * 60 ) 
affect . add_collect_point ( POINT_RESIST_SURA , 10 , 60 * 60 * 24 * 365 * 60 ) 
affect . add_collect_point ( POINT_RESIST_SHAMAN , 10 , 60 * 60 * 24 * 365 * 60 ) 
set_quest_state ( "collect_quest_lv90" , "run" ) 
set_state ( "__complete" ) 
