target . delete ( "__TARGET__1" ) 
say_title ( gameforge . find_squareguard . _30_sayTitle ) 
say ( gameforge . find_squareguard . _210_say ) 
wait ( ) 
say_title ( gameforge . find_squareguard . _30_sayTitle ) 
say ( gameforge . find_squareguard . _220_say ) 
if pc . countitem ( "27001" ) >= 1 then 
pc . removeitem ( "27001" , 1 ) 
local r = number ( 1 , 3 ) 
if r == 1 then 
pc . give_item2 ( "14000" , 1 ) 
elseif r == 2 then 
pc . give_item2 ( "16000" , 1 ) 
elseif r == 3 then 
pc . give_item2 ( "17000" , 1 ) 
end 
end 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
