target . delete ( "__TARGET__" ) 
say_title ( gameforge . main_quest_lv1 . _60_sayTitle ) 
say ( gameforge . main_quest_lv9 . _40_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv1 . _60_sayTitle ) 
say ( gameforge . main_quest_lv9 . _50_say ) 
say_title ( gameforge . collect_herb_lv4 . _130_sayTitle ) 
say_reward ( gameforge . main_quest_lv10 . _100_sayReward ) 
pc . give_exp2 ( 5000 ) 
pc . change_money ( 2000 ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
set_quest_state ( "main_quest_lv10" , "run" ) 
