target . delete ( "__TARGET__" ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv50 . _350_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv50 . _355_sayTitle ) 
say_reward ( gameforge . main_quest_lv50 . _360_sayReward ) 
wait ( ) 
say_title ( gameforge . main_quest_lv50 . _365_sayTitle ) 
say_reward ( gameforge . main_quest_lv50 . _370_sayReward ) 
wait ( ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv50 . _380_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv50 . _390_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv50 . _400_say ) 
say_reward ( gameforge . main_quest_lv50 . _410_sayReward ) 
pc . give_exp2 ( 6e+06 ) 
pc . give_item2 ( 71004 ) 
pc . remove_item ( 30150 ) 
pc . change_money ( 150000 ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
set_quest_state ( "main_quest_lv55" , "run" ) 
