target . delete ( "__TARGET__" ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv32 . _340_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv32 . _350_sayTitle ) 
say_reward ( gameforge . main_quest_lv32 . _360_sayReward ) 
wait ( ) 
say_title ( gameforge . main_quest_lv32 . _370_sayTitle ) 
say_reward ( gameforge . main_quest_lv32 . _380_sayReward ) 
wait ( ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv32 . _390_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv32 . _400_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv32 . _410_say ) 
say_reward ( gameforge . main_quest_lv32 . _420_sayReward ) 
pc . give_exp2 ( 1e+06 ) 
say_reward ( gameforge . main_quest_lv32 . _430_sayReward ) 
pc . change_money ( 50000 ) 
say_reward ( gameforge . main_quest_lv32 . _440_sayReward ) 
pc . give_item2 ( 70012 ) 
pc . remove_item ( 30150 ) 
set_state ( "gotohunter" ) 
