target . delete ( "__TARGET__" ) 
say_title ( gameforge . main_quest_lv1 . _60_sayTitle ) 
say ( gameforge . main_quest_lv2 . _60_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv1 . _60_sayTitle ) 
say ( gameforge . main_quest_lv2 . _70_say ) 
wait ( ) 
say_title ( gameforge . buy_fishrod . _210_sayTitle ) 
say_reward ( gameforge . main_quest_lv2 . _80_sayReward ) 
say_reward ( string . format ( gameforge . main_quest_lv2 . _90_sayReward , item_name ( 27001 ) , 15 ) ) 
say_item ( item_name ( 27001 ) , 27001 , "" ) 
set_state ( "killdog" ) 
pc . setqf ( "state" , 0 ) 
q . set_counter ( gameforge . main_quest_lv2 . _95_counter , 0 ) 
