target . delete ( "__TARGET__" ) 
say_title ( gameforge . main_quest_lv1 . _60_sayTitle ) 
say ( gameforge . main_quest_lv6 . _30_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv1 . _60_sayTitle ) 
say ( gameforge . main_quest_lv6 . _40_say ) 
wait ( ) 
say_title ( gameforge . buy_fishrod . _210_sayTitle ) 
say_reward ( gameforge . main_quest_lv6 . _50_sayReward ) 
say_reward ( string . format ( gameforge . main_quest_lv6 . _60_sayReward , 1300 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv6 . _70_sayReward , 1500 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv27 . _140_sayReward , item_name ( 30070 ) ) ) 
say_item_vnum ( 30070 ) 
set_state ( "gotosmith" ) 
