target . delete ( "__TARGET__" ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv40 . _50_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv40 . _60_sayTitle ) 
say_reward ( gameforge . main_quest_lv40 . _70_sayReward ) 
wait ( ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv40 . _80_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv40 . _90_say ) 
say_reward ( gameforge . main_quest_lv40 . _100_sayReward ) 
pc . give_exp2 ( 2e+06 ) 
say_reward ( gameforge . main_quest_lv40 . _110_sayReward ) 
pc . change_money ( 50000 ) 
say_reward ( gameforge . main_quest_lv40 . _120_sayReward ) 
pc . give_item2 ( 71018 ) 
pc . remove_item ( 30150 ) 
set_state ( "godoc4" ) 
