target . delete ( "__TARGET__" ) 
say_title ( gameforge . main_quest_lv3 . _160_sayTitle ) 
say ( gameforge . main_quest_lv3 . _170_say ) 
say_item ( gameforge . main_quest_lv3 . _120_sayItem , 69000 , "" ) 
say ( gameforge . main_quest_lv3 . _180_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv3 . _160_sayTitle ) 
say ( gameforge . main_quest_lv3 . _190_say ) 
wait ( "" ) 
say_title ( gameforge . collect_herb_lv4 . _130_sayTitle ) 
say_reward ( gameforge . main_quest_lv3 . _200_sayReward ) 
pc . give_exp2 ( 450 ) 
pc . change_money ( 5000 ) 
pc . give_item2 ( 27004 , 20 ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
set_quest_state ( "main_quest_lv6" , "run" ) 
