target . delete ( "__TARGET__" ) 
local stones = { 28030 , 28130 , 28230 } 
local i = stones [ number ( 1 , 3 ) ] ; 
local stone = ( i + number ( 1 , 14 ) - 1 ) 
say_title ( gameforge . main_quest_lv10 . _30_sayTitle ) 
say ( gameforge . main_quest_lv14 . _120_say ) 
say_title ( gameforge . collect_herb_lv4 . _130_sayTitle ) 
say_reward ( gameforge . main_quest_lv14 . _130_sayReward ) 
say_reward ( string . format ( gameforge . main_quest_lv14 . _140_sayReward , item_name ( stone ) ) ) 
pc . give_exp2 ( stone ) 
pc . change_money ( 10000 ) 
pc . give_item2 ( stone , 1 ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
set_quest_state ( "main_quest_lv15" , "run" ) 
