target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20011 ) ) 
say ( gameforge . main_quest_lv60 . _360_say ) 
say ( "" ) 
wait ( ) 
say_title ( mob_name ( 20011 ) ) 
say ( gameforge . main_quest_lv60 . _370_say ) 
say ( "" ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv60 . _380_say ) 
say ( "" ) 
wait ( ) 
say_title ( mob_name ( 20011 ) ) 
say ( gameforge . main_quest_lv60 . _390_say ) 
say ( "" ) 
wait ( ) 
say_title ( mob_name ( 20011 ) ) 
say ( gameforge . main_quest_lv60 . _400_say ) 
say ( "" ) 
wait ( ) 
say_reward ( gameforge . main_quest_lv60 . _410_sayReward ) 
say ( "" ) 
clear_letter ( ) 
set_quest_state ( "main_quest_lv66" , "state_0" ) 
set_state ( "__COMPLETE__" ) 
