target . delete ( "__TARGET__" ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv50 . _70_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv50 . _75_sayTitle ) 
say_reward ( gameforge . main_quest_lv50 . _80_sayReward ) 
wait ( ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv50 . _90_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv50 . _100_say ) 
say_reward ( gameforge . main_quest_lv50 . _110_sayReward ) 
pc . give_exp2 ( 5e+06 ) 
say_reward ( gameforge . main_quest_lv50 . _120_sayReward ) 
pc . change_money ( 125000 ) 
say_reward ( gameforge . main_quest_lv50 . _130_sayReward ) 
pc . give_item2 ( 70050 ) 
pc . remove_item ( 30150 ) 
set_state ( "survey6" ) 
