target . delete ( "__TARGET__" ) 
say_title ( gameforge . main_quest_lv10 . _30_sayTitle ) 
say ( gameforge . main_quest_lv27 . _110_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv27 . _120_sayTitle ) 
say_reward ( gameforge . main_quest_lv27 . _130_sayReward ) 
say_reward ( string . format ( gameforge . main_quest_lv27 . _140_sayReward , item_name ( 30018 ) ) ) 
say_reward ( string . format ( gameforge . main_quest_lv27 . _140_sayReward , item_name ( 30031 ) ) ) 
pc . give_exp2 ( 300000 ) 
pc . change_money ( 15000 ) 
pc . give_item2 ( 30018 , 1 ) 
pc . give_item2 ( 30031 , 1 ) 
q . done ( ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
set_quest_state ( "main_quest_lv30" , "run" ) 
