target . delete ( "__TARGET__" ) 
pc . remove_item ( 31002 , pc . count_item ( 31002 ) ) 
say_title ( mob_name ( 20011 ) ) 
say ( gameforge . main_quest_lv60 . _310_say ) 
say ( "" ) 
wait ( ) 
say_title ( mob_name ( 20011 ) ) 
say ( gameforge . main_quest_lv60 . _320_say ) 
say ( "" ) 
wait ( ) 
say_title ( mob_name ( 20011 ) ) 
say ( gameforge . main_quest_lv60 . _330_say ) 
say ( "" ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 3.3e+06 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71094 ) .. " " .. "3" .. locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30056 ) ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30025 ) ) ) 
say ( "" ) 
pc . give_exp2 ( 3.3e+06 ) 
pc . give_item2 ( 71094 , 3 ) 
pc . give_item2 ( 30056 ) 
pc . give_item2 ( 30025 ) 
set_state ( "quest4_begin" ) 
