target . delete ( "__TARGET__" ) 
say_title ( gameforge . blacksmith . _20_sayTitle ) 
say ( gameforge . main_quest_lv6 . _220_say ) 
wait ( ) 
say_title ( gameforge . blacksmith . _20_sayTitle ) 
say ( gameforge . main_quest_lv6 . _230_say ) 
wait ( ) 
say_title ( gameforge . blacksmith . _20_sayTitle ) 
say ( gameforge . main_quest_lv6 . _240_say ) 
wait ( ) 
say_title ( gameforge . locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv6 . _60_sayReward , 1300 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv6 . _70_sayReward , 1500 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv27 . _140_sayReward , item_name ( 30070 ) ) ) 
say_item_vnum ( 30070 ) 
pc . give_exp2 ( 5000 ) 
pc . change_money ( 1500 ) 
pc . give_item2 ( 30070 , 1 ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
set_quest_state ( "main_quest_lv7" , "run" ) 
