target . delete ( "__TARGET__" ) 
say_title ( gameforge . main_quest_lv1 . _60_sayTitle ) 
say ( gameforge . main_quest_lv2 . _210_say ) 
wait ( ) 
say_title ( gameforge . collect_herb_lv4 . _130_sayTitle ) 
say_reward ( gameforge . main_quest_lv2 . _220_sayReward ) 
say_reward ( string . format ( gameforge . main_quest_lv2 . _230_sayReward , item_name ( 27001 ) , 15 ) ) 
say_item ( item_name ( 27001 ) , 27001 , "" ) 
pc . give_exp2 ( 250 ) 
pc . change_money ( 1000 ) 
pc . give_item2 ( 27001 , 15 ) 
pc . setqf ( "state" , 0 ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
set_quest_state ( "main_quest_lv3" , "run" ) 
