pc . remove_item ( 31001 , 1 ) 
target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20011 ) ) 
say ( gameforge . main_quest_lv60 . _160_say ) 
say ( "" ) 
wait ( ) 
say_title ( mob_name ( 20011 ) ) 
say ( gameforge . main_quest_lv60 . _170_say ) 
say ( "" ) 
wait ( ) 
say_title ( mob_name ( 20011 ) ) 
say ( gameforge . main_quest_lv60 . _180_say ) 
say ( "" ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 980000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 175000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71001 ) .. " " .. "10" .. locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 50721 ) .. " " .. "10" .. locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 50725 ) .. " " .. "10" .. locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 980000 ) 
pc . change_money ( 175000 ) 
pc . give_item2 ( 71001 , 10 ) 
pc . give_item2 ( 50721 , 10 ) 
pc . give_item2 ( 50725 , 10 ) 
set_state ( "quest3_begin" ) 
