q . set_title ( gameforge . new_quest_lv75 . _020_set_title ) 
target . delete ( "__TARGET__" ) 
say_title ( gameforge . new_quest_lv75 . _020_set_title ) 
say ( gameforge . new_quest_lv75 . _270_say ) 
wait ( ) 
pc . remove_item ( diarypage , pc . countitem ( diarypage ) ) 
say ( gameforge . new_quest_lv75 . _280_say ) 
local listen = select ( gameforge . new_quest_lv75 . _290_1_select , gameforge . new_quest_lv75 . _140_7_select ) 
if listen == 1 then 
say ( gameforge . new_quest_lv75 . _160_5_say ) 
end 
pc . give_item2 ( 30182 ) 
pc . change_money ( 1.2e+06 ) 
pc . give_exp2 ( 9e+07 ) 
pc . setqf ( "bargainsleft" , 3 ) 
q . done ( ) 
set_state ( "usingbook" ) 
