q . start ( ) 
q . set_title ( gameforge . new_quest_lv80 . _020_set_title ) 
target . delete ( "__TARGET__" ) 
say_title ( gameforge . new_quest_lv80 . _020_set_title ) 
say ( gameforge . new_quest_lv80 . _030_say ) 
say ( gameforge . new_quest_lv80 . _040_say ) 
wait ( ) 
if pc . get_sex ( ) == 0 then 
say ( gameforge . new_quest_lv80 . _050_1_say ) 
else 
say ( gameforge . new_quest_lv80 . _050_2_say ) 
end 
say ( string . format ( gameforge . new_quest_lv80 . _060_say , mob_name ( 2232 ) ) ) 
say ( gameforge . new_quest_lv80 . _070_say ) 
say ( gameforge . new_quest_lv80 . _080_say ) 
wait ( ) 
say ( string . format ( gameforge . new_quest_lv80 . _090_say , new_quest_lv80_amountIce , item_name ( 30146 ) ) ) 
say ( string . format ( gameforge . new_quest_lv80 . _100_say , mob_name ( new_quest_lv80_mob2 ) , item_name ( new_quest_lv80_ice ) ) ) 
pc . give_item2 ( new_quest_lv80_figure ) 
set_state ( "collectstuff" ) 
