target . delete ( "__TARGET__" ) 
if pc . count_item ( 30029 ) >= 1 then 
say_title ( gameforge . collect_quest_lv30 . _340_sayTitle ) 
say ( gameforge . subquest_03 . _120_say ) 
say_item_vnum ( 30029 ) 
say ( gameforge . subquest_03 . _130_say ) 
wait ( ) 
say_title ( gameforge . collect_quest_lv30 . _340_sayTitle ) 
say ( gameforge . subquest_03 . _140_say ) 
say_item_vnum ( 30027 ) 
say_title ( gameforge . locale . reward ) 
say_reward ( gameforge . subquest_03 . _150_sayReward ) 
pc . remove_item ( 30029 ) 
pc . give_exp2 ( 3000 ) 
set_quest_state ( "levelup" , "run" ) 
pc . change_money ( 5000 ) 
pc . give_item2 ( "30027" , 1 ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
end 
