target . delete ( "__TARGET__" ) 
say_title ( gameforge . find_squareguard . _30_sayTitle ) 
say ( gameforge . subquest_15 . _120_say ) 
wait ( ) 
say_title ( gameforge . find_squareguard . _30_sayTitle ) 
say ( gameforge . subquest_15 . _130_say ) 
wait ( ) 
pc . give_exp2 ( 150000 ) 
pc . change_money ( 25000 ) 
pc . give_item2 ( "16064" , 1 ) 
say_title ( gameforge . collect_herb_lv4 . _130_sayTitle ) 
say_reward ( gameforge . subquest_15 . _140_sayReward ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
