target . delete ( "__TARGET__" ) 
if pc . count_item ( "30156" ) >= 1 then 
say_title ( gameforge . subquest_05 . _30_sayTitle ) 
say ( gameforge . subquest_27 . _390_say ) 
pc . remove_item ( "30156" , 1 ) 
say_reward ( gameforge . subquest_27 . _400_sayReward ) 
pc . change_money ( 20000 ) 
say_reward ( gameforge . subquest_27 . _410_sayReward ) 
pc . give_exp2 ( 850000 ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
return 
else 
say_title ( gameforge . subquest_05 . _30_sayTitle ) 
say ( gameforge . subquest_27 . _420_say ) 
local s = select ( gameforge . subquest_26 . _330_select , gameforge . find_brother_article . _170_select ) 
if 2 == s then 
say ( gameforge . subquest_26 . _80_say ) 
local a = select ( gameforge . locale . guild . yes , gameforge . locale . guild . no ) 
if 2 == a then 
say_title ( gameforge . subquest_05 . _30_sayTitle ) 
say ( gameforge . subquest_27 . _430_say ) 
return 
end 
say_title ( gameforge . subquest_05 . _30_sayTitle ) 
say ( gameforge . subquest_27 . _440_say ) 
set_state ( "__GIVEUP__" ) 
return 
end 
say_title ( gameforge . subquest_05 . _30_sayTitle ) 
say ( gameforge . subquest_27 . _450_say ) 
end 
