target . delete ( "__TARGET__" ) 
say_title ( gameforge . find_brother_article . _20_sayTitle ) 
say ( gameforge . subquest_23 . _360_say ) 
wait ( ) 
say_title ( gameforge . find_brother_article . _20_sayTitle ) 
say ( gameforge . subquest_23 . _370_say ) 
wait ( ) 
say_title ( gameforge . find_brother_article . _20_sayTitle ) 
say ( gameforge . subquest_23 . _380_say ) 
wait ( ) 
say_title ( gameforge . find_brother_article . _20_sayTitle ) 
say ( gameforge . subquest_23 . _390_say ) 
pc . remove_item ( 30155 , 1 ) 
say_reward ( gameforge . subquest_23 . _400_sayReward ) 
pc . give_exp2 ( 600000 ) 
pc . change_money ( 35000 ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
