target . delete ( "__TARGET__" ) 
say_title ( gameforge . main_quest_lv3 . _160_sayTitle ) 
say ( gameforge . subquest_06 . _570_say ) 
pc . give_exp2 ( 26000 ) 
set_quest_state ( "levelup" , "run" ) 
pc . change_money ( 15000 ) 
pc . give_item2 ( "30003" , 1 ) 
say_title ( gameforge . collect_herb_lv4 . _130_sayTitle ) 
say_reward ( gameforge . subquest_06 . _580_sayReward ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
if pc . job == 0 then 
pc . give_item2 ( "11223" , 1 ) 
say_reward ( gameforge . subquest_06 . _590_sayReward ) 
elseif pc . job == 1 then 
pc . give_item2 ( "11423" , 1 ) 
say_reward ( gameforge . subquest_06 . _600_sayReward ) 
elseif pc . job == 2 then 
pc . give_item2 ( "11623" , 1 ) 
say_reward ( gameforge . subquest_06 . _610_sayReward ) 
elseif pc . job == 3 then 
pc . give_item2 ( "11823" , 1 ) 
say_reward ( gameforge . subquest_06 . _620_sayReward ) 
end 
pc . setqf ( "ironore_done" , 0 ) 
pc . setqf ( "leather_done" , 0 ) 
pc . setqf ( "coal_done" , 0 ) 
