target . delete ( "__TARGET__" ) 
say_title ( gameforge . find_squareguard . _130_sayTitle ) 
say ( gameforge . subquest_02 . _120_say ) 
local s = select ( 
gameforge . subquest_02 . _121_select , 
gameforge . subquest_02 . _122_select , 
gameforge . subquest_02 . _123_select , 
gameforge . subquest_02 . _124_select ) 
if s == 3 then 
say_title ( gameforge . find_squareguard . _130_sayTitle ) 
say ( gameforge . subquest_02 . _130_say ) 
say_title ( gameforge . collect_herb_lv4 . _130_sayTitle ) 
say_reward ( gameforge . subquest_02 . _140_sayReward ) 
pc . give_exp2 ( 1000 ) 
set_quest_state ( "levelup" , "run" ) 
pc . change_money ( 1500 ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
elseif s == 4 then 
say ( gameforge . subquest_02 . _150_say ) 
set_state ( "ask_dinner" ) 
else 
say ( gameforge . subquest_02 . _160_say ) 
set_state ( "ask_dinner" ) 
end 
