target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv105 . _360_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_flame_lv105 . _370_say ) 
wait ( ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv105 . _380_say ) 
wait ( ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 4.8584e+07 ) ) 
pc . give_exp2 ( 177000 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 177000 ) ) 
pc . change_money ( 177000 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 72024 ) , 1 ) ) 
pc . give_item2_select ( 72024 ) 
item . set_socket ( 2 , 180 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71094 ) , 1 ) ) 
pc . give_item2 ( 71094 , 1 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71001 ) , 5 ) ) 
pc . give_item2 ( 71001 , 5 ) 
say ( ) 
set_state ( "__COMPLETE__" ) 
