target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv103 . _380_say ) 
wait ( ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 5.4491e+07 ) ) 
pc . give_exp2 ( 5.4491e+07 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 166000 ) ) 
pc . change_money ( 166000 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71095 ) , 1 ) ) 
pc . give_item2 ( 71095 , 1 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 72001 ) , 1 ) ) 
pc . give_item2_select ( 72001 ) 
item . set_socket ( 2 , 60 ) 
say ( ) 
set_state ( "state4_1" ) 
