target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv100 . _150_say ) 
wait ( ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 3.8143e+07 ) ) 
pc . give_exp2 ( 3.8143e+07 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 149000 ) ) 
pc . change_money ( 149000 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30051 ) , 1 ) ) 
pc . give_item2 ( 30051 , 1 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 50814 ) , 10 ) ) 
pc . give_item2 ( 50814 , 10 ) 
say ( ) 
set_state ( "state2_1" ) 
