target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_lv98 . _450_say ) 
say ( "" ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 3.20334e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 379000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30015 ) , 2 , locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 70043 ) , 1 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 3.20334e+07 ) 
pc . change_money ( 379000 ) 
pc . give_item2 ( 30015 , 2 ) 
pc . give_item2_select ( 70043 ) 
item . set_socket ( 2 , 60 ) 
set_state ( "state5_1" ) 
