target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv100 . _030_say ) 
wait ( ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv100 . _040_say ) 
wait ( ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv100 . _060_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_flame_lv100 . _070_say ) 
wait ( ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv100 . _080_say ) 
set_state ( "state1_2" ) 
