target . delete ( "__TARGET__" ) 
pc . remove_item ( 31074 , pc . count_item ( 31074 ) ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv101 . _230_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_flame_lv101 . _250_say ) 
wait ( ) 
say_title ( gameforge . main_quest_flame_lv101 . _260_sayTitle ) 
say ( gameforge . main_quest_flame_lv101 . _270_say ) 
wait ( ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv101 . _280_say ) 
wait ( ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 3.7003e+07 ) ) 
pc . give_exp2 ( 3.7003e+07 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 153000 ) ) 
pc . change_money ( 153000 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30047 ) , 2 ) ) 
pc . give_item2 ( 30047 , 2 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 27992 ) , 2 ) ) 
pc . give_item2 ( 27992 , 1 ) 
pc . give_item2 ( 27992 , 1 ) 
say ( ) 
set_state ( "state2_1" ) 
