target . delete ( "__TARGET__" ) 
if pc . count_item ( 31041 ) >= 1 then 
pc . remove_item ( 31041 , pc . count_item ( 31041 ) ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_lv97 . _310_say ) 
say ( "" ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 4.10325e+07 ) ) 
say_reward ( string . format ( "%s: %d %s" , item_name ( 71001 ) , 3 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 4.10325e+07 ) 
pc . give_item2 ( 71001 , 3 ) 
set_state ( "state3_1" ) 
else 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_lv97 . _170_say ) 
say ( "" ) 
set_state ( "state2_2" ) 
end 
