target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv102 . _560_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_flame_lv102 . _570_say ) 
wait ( ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv102 . _580_say ) 
wait ( ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 4.2584e+07 ) ) 
pc . give_exp2 ( 4.2584e+07 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 161000 ) ) 
pc . change_money ( 161000 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 76011 ) , 1 ) ) 
pc . give_item2_select ( 76011 ) 
item . set_socket ( 2 , 60 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 50707 ) , 5 ) ) 
pc . give_item2 ( 50707 , 5 ) 
say ( ) 
say_title ( string . format ( gameforge . main_quest_flame_lv99 . _430_say , 103 ) ) 
set_state ( "__COMPLETE__" ) 
set_quest_state ( "main_quest_flame_lv103" , "state0" ) 
