target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv104 . _140_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_flame_lv104 . _150_say ) 
wait ( ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv104 . _160_say ) 
wait ( ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 6.4491e+07 ) ) 
pc . give_exp2 ( 6.4491e+07 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 168000 ) ) 
pc . change_money ( 168000 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71095 ) , 1 ) ) 
pc . give_item2 ( 71095 , 1 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71026 ) , 1 ) ) 
pc . give_item2 ( 71026 , 1 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71025 ) , 2 ) ) 
pc . give_item2 ( 71025 , 1 ) 
pc . give_item2 ( 71025 , 1 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 70102 ) , 5 ) ) 
pc . give_item2 ( 70102 , 1 ) 
pc . give_item2 ( 70102 , 1 ) 
pc . give_item2 ( 70102 , 1 ) 
pc . give_item2 ( 70102 , 1 ) 
pc . give_item2 ( 70102 , 1 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 50706 ) , 20 ) ) 
pc . give_item2 ( 50706 , 20 ) 
say ( ) 
set_state ( "state2_1" ) 
