target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv103 . _130_say ) 
wait ( ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv103 . _150_say ) 
wait ( ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv103 . _170_say ) 
wait ( ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 4.2554e+07 ) ) 
pc . give_exp2 ( 4.2554e+07 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 163000 ) ) 
pc . change_money ( 163000 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71095 ) , 1 ) ) 
pc . give_item2 ( 71095 , 1 ) 
say ( ) 
set_state ( "state2_1" ) 
