target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv103 . _540_say ) 
wait ( ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 4.9586e+07 ) ) 
pc . give_exp2 ( 4.9586e+07 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 167000 ) ) 
pc . change_money ( 167000 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71095 ) , 1 ) ) 
pc . give_item2 ( 71095 , 1 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 31078 ) , 1 ) ) 
pc . give_item2 ( 31078 , 1 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30015 ) , 2 ) ) 
pc . give_item2 ( 30015 , 2 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 70043 ) , 1 ) ) 
pc . give_item2_select ( 70043 ) 
item . set_socket ( 2 , 60 ) 
say ( ) 
say_title ( string . format ( gameforge . main_quest_flame_lv99 . _430_say , 104 ) ) 
set_state ( "__COMPLETE__" ) 
set_quest_state ( "main_quest_flame_lv104" , "state0" ) 
