target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv103 . _290_say ) 
wait ( ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 5.3784e+07 ) ) 
pc . give_exp2 ( 5.3784e+07 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 164000 ) ) 
pc . change_money ( 164000 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71095 ) , 1 ) ) 
pc . give_item2 ( 71095 , 1 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 70024 ) , 1 ) ) 
pc . give_item2 ( 70024 , 1 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30039 ) , 3 ) ) 
pc . give_item2 ( 30039 , 3 ) 
say ( ) 
set_state ( "state3_1" ) 
