target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv101 . _500_say ) 
wait ( ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv101 . _510_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv27 . _120_sayTitle ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 4.8584e+07 ) ) 
pc . give_exp2 ( 4.8584e+07 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 156000 ) ) 
pc . change_money ( 156000 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71095 ) , 1 ) ) 
pc . give_item2 ( 71095 , 1 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 72016 ) , 1 ) ) 
pc . give_item2_select ( 72016 ) 
item . set_socket ( 2 , 60 ) 
say ( ) 
say_title ( string . format ( gameforge . main_quest_flame_lv99 . _430_say , 102 ) ) 
set_state ( "__COMPLETE__" ) 
set_quest_state ( "main_quest_flame_lv102" , "state0" ) 
