target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv99 . _150_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_flame_lv99 . _160_say ) 
wait ( ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv99 . _170_say ) 
wait ( ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 3.3003e+07 ) ) 
pc . give_exp2 ( 3.3003e+07 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 145000 ) ) 
pc . change_money ( 145000 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 50705 ) , 10 ) ) 
pc . give_item2 ( 50705 , 10 ) 
say ( ) 
set_state ( "state2_1" ) 
