target . delete ( "__TARGET__" ) 
pc . remove_item ( 31083 , 3 ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv105 . _030_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_flame_lv105 . _040_say ) 
wait ( ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv105 . _050_say ) 
wait ( ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv105 . _060_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_flame_lv105 . _070_say ) 
set_state ( "state1_2" ) 
