target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv102 . _150_say ) 
wait ( ) 
say_title ( mob_name ( 20377 ) ) 
say ( gameforge . main_quest_flame_lv102 . _170_say ) 
wait ( ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 4.9584e+07 ) ) 
pc . give_exp2 ( 4.9584e+07 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 157000 ) ) 
pc . change_money ( 157000 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71095 ) , 1 ) ) 
pc . give_item2 ( 71095 , 1 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 72723 ) , 1 ) ) 
pc . give_item2 ( 72723 , 1 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 70050 ) , 1 ) ) 
pc . give_item2 ( 70050 , 1 ) 
say ( ) 
set_state ( "state2_1" ) 
