say_title ( gameforge . new_quest_lv54 . _077_say_title ) 
if pc . count_item ( new_quest_lv54_drop1 ) >= new_quest_lv54_neededAmountDrop1 then 
say ( gameforge . new_quest_lv54 . _092_say ) 
say ( gameforge . new_quest_lv54 . _093_say ) 
wait ( ) 
say_title ( gameforge . new_quest_lv54 . _077_say_title ) 
say ( gameforge . new_quest_lv54 . _094_say ) 
say ( gameforge . new_quest_lv54 . _095_say_reward ) 
say_title ( gameforge . new_quest_lv54 . _096_say ) 
say_reward ( string . format ( gameforge . new_quest_lv54 . _101_say_reward , new_quest_lv54_amountXp ) ) 
say_reward ( string . format ( gameforge . new_quest_lv54 . _102_say_reward , new_quest_lv54_amountYang ) ) 
say_reward ( string . format ( gameforge . new_quest_lv54 . _097_say_reward , item_name ( new_quest_lv54_rewardVnum ) ) ) 
pc . change_money ( new_quest_lv54_amountYang ) 
pc . give_exp2 ( new_quest_lv54_amountXp ) 
pc . give_item2 ( new_quest_lv54_rewardVnum ) 
pc . remove_item ( new_quest_lv54_drop1 , pc . count_item ( new_quest_lv54_drop1 ) ) 
q . done ( ) 
set_state ( "__COMPLETE__" ) 
else 
say ( gameforge . new_quest_lv54 . _098_say ) 
say_reward ( string . format ( gameforge . new_quest_lv54 . _099_say_reward , new_quest_lv54_neededAmountDrop1 ) ) 
pc . setqf ( "collect_count_1" , pc . count_item ( new_quest_lv54_drop1 ) ) 
q . done ( ) 
set_state ( "hunting" ) 
end 
