target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20017 ) ) 
say ( gameforge . main_quest_flame_lv102 . _500_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_flame_lv102 . _510_say ) 
wait ( ) 
say_title ( mob_name ( 20017 ) ) 
say ( gameforge . main_quest_flame_lv102 . _520_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_flame_lv102 . _050_say ) 
wait ( ) 
say_title ( mob_name ( 20017 ) ) 
say ( gameforge . main_quest_flame_lv102 . _530_say ) 
set_state ( "state4_2" ) 
