if pc . count_item ( 50819 ) >= 50 and pc . count_item ( 51001 ) >= 100 then 
pc . remove_item ( 50819 , 50 ) 
pc . remove_item ( 51001 , 100 ) 
say_title ( mob_name ( 20017 ) ) 
say ( gameforge . main_quest_flame_lv102 . _440_say ) 
wait ( ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 4.8584e+07 ) ) 
pc . give_exp2 ( 4.8584e+07 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 160000 ) ) 
pc . change_money ( 160000 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 50708 ) , 10 ) ) 
pc . give_item2 ( 50708 , 10 ) 
say ( ) 
set_state ( "state4_1" ) 
else 
say_title ( mob_name ( 20017 ) ) 
say ( gameforge . main_quest_flame_lv102 . _450_say ) 
end 
