target . delete ( "__TARGET2__" ) 
say_title ( gameforge . find_squareguard . _130_sayTitle ) 
say ( gameforge . subquest_32 . _300_say ) 
wait ( ) 
say_title ( gameforge . subquest_27 . _160_sayTitle ) 
say ( gameforge . subquest_32 . _310_say ) 
say_item_vnum ( 30143 ) 
say_item_vnum ( 30144 ) 
say ( gameforge . subquest_32 . _320_say ) 
wait ( ) 
say_title ( gameforge . subquest_27 . _160_sayTitle ) 
say ( gameforge . subquest_32 . _330_say ) 
local s = select ( gameforge . subquest_01 . _50_select , gameforge . subquest_01 . _60_select ) 
if 2 == s then 
say ( gameforge . subquest_32 . _60_say ) 
local a = select ( gameforge . locale . guild . yes , gameforge . locale . guild . no ) 
if 2 == a then 
say_title ( gameforge . subquest_27 . _160_sayTitle ) 
say ( gameforge . subquest_32 . _340_say ) 
return 
end 
say_title ( gameforge . subquest_27 . _160_sayTitle ) 
say ( gameforge . subquest_32 . _350_say ) 
set_state ( "__GIVEUP__" ) 
return 
end 
say_title ( gameforge . subquest_27 . _160_sayTitle ) 
say ( gameforge . subquest_32 . _360_say ) 
pc . setqf ( "jewel_done" , 1 ) 
