say_title ( gameforge . main_quest_lv66 . _300_sayTitle ) 
say ( gameforge . main_quest_lv78 . _170_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv78 . _180_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv66 . _300_sayTitle ) 
say ( gameforge . main_quest_lv78 . _190_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv66 . _300_sayTitle ) 
say ( gameforge . main_quest_lv78 . _200_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 4.8e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 230000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 72729 ) ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 70035 ) ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 70003 ) ) ) 
pc . give_exp2 ( 4.8e+07 ) 
pc . change_money ( 230000 ) 
pc . give_item2 ( 72729 ) 
pc . give_item2 ( 70035 ) 
pc . give_item2 ( 70003 ) 
pc . remove_item ( 31004 , pc . count_item ( 31004 ) ) 
set_state ( "state_3" ) 
