target . delete ( "__TARGET__" ) 
say_title ( gameforge . main_quest_lv66 . _300_sayTitle ) 
say ( gameforge . main_quest_lv66 . _340_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv66 . _300_sayTitle ) 
say ( string . format ( gameforge . main_quest_lv66 . _350_say , item_name ( 30033 ) ) ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv66 . _360_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv66 . _300_sayTitle ) 
say ( gameforge . main_quest_lv66 . _370_say ) 
set_state ( "state_8" ) 
