target . delete ( "__TARGET__" ) 
pc . remove_item ( 31003 , 1 ) 
if ( pc . getqf ( "state_8_start" ) + 30 * 60 - get_global_time ( ) ) >= 0 then 
q . done ( ) 
say_title ( gameforge . main_quest_lv66 . _300_sayTitle ) 
say ( gameforge . main_quest_lv66 . _440_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv66 . _300_sayTitle ) 
say ( gameforge . main_quest_lv66 . _450_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 2.9e+06 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 200000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30033 ) ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 50727 ) .. " " .. "10" .. locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 50728 ) .. " " .. "10" .. locale . count_postfix ) ) 
pc . give_exp2 ( 2.9e+06 ) 
pc . change_money ( 200000 ) 
pc . give_item2 ( 30033 ) 
pc . give_item2 ( 50727 , 10 ) 
pc . give_item2 ( 50728 , 10 ) 
else 
say_title ( gameforge . main_quest_lv66 . _300_sayTitle ) 
say ( gameforge . main_quest_lv66 . _460_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv66 . _300_sayTitle ) 
say ( gameforge . main_quest_lv66 . _470_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 2e+06 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 100000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 50727 ) .. " " .. "10" .. locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 50728 ) .. " " .. "10" .. locale . count_postfix ) ) 
pc . give_exp2 ( 2e+06 ) 
pc . change_money ( 100000 ) 
pc . give_item2 ( 50727 , 10 ) 
pc . give_item2 ( 50728 , 10 ) 
end 
set_state ( "state_10" ) 
