target . delete ( "__TARGET__" ) 
say_title ( gameforge . main_quest_lv66 . _190_sayTitle ) 
say ( gameforge . main_quest_lv66 . _230_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv66 . _240_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv66 . _190_sayTitle ) 
say ( gameforge . main_quest_lv66 . _250_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv66 . _260_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv66 . _190_sayTitle ) 
say ( gameforge . main_quest_lv66 . _270_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv66 . _280_say ) 
wait ( ) 
say_title ( mob_name ( 20369 ) ) 
say ( gameforge . main_quest_lv66 . _290_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv66 . _300_sayTitle ) 
say ( gameforge . main_quest_lv66 . _310_say ) 
set_state ( "state_7" ) 
