pc . remove_item ( 30160 ) 
say_title ( gameforge . main_quest_lv66 . _300_sayTitle ) 
say ( gameforge . main_quest_lv72 . _120_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv72 . _130_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv66 . _300_sayTitle ) 
say ( gameforge . main_quest_lv72 . _140_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv72 . _150_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv66 . _300_sayTitle ) 
say ( gameforge . main_quest_lv72 . _160_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv66 . _300_sayTitle ) 
say ( gameforge . main_quest_lv72 . _170_say ) 
wait ( ) 
if number ( 1 , 2 ) == 1 then 
drug = 30009 
else 
drug = 30083 
end 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 3.1e+06 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 70005 ) ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( drug ) ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30039 ) ) ) 
pc . give_exp2 ( 3.1e+06 ) 
pc . give_item2 ( 70005 ) 
pc . give_item2 ( drug ) 
pc . give_item2 ( 30039 ) 
set_state ( "state_4" ) 
