target . delete ( "__TARGET__" ) 
say_title ( " " ) 
say ( gameforge . main_quest_lv84 . _170_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv66 . _300_sayTitle ) 
say ( gameforge . main_quest_lv84 . _180_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv66 . _300_sayTitle ) 
say ( gameforge . main_quest_lv84 . _190_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv66 . _300_sayTitle ) 
say ( gameforge . main_quest_lv84 . _200_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv66 . _300_sayTitle ) 
say ( gameforge . main_quest_lv84 . _210_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 8.4e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 250000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71025 ) .. " " .. "2" .. locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 70038 ) ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71107 ) ) ) 
pc . give_exp2 ( 8.4e+07 ) 
pc . change_money ( 250000 ) 
pc . give_item2 ( 71025 ) 
pc . give_item2 ( 71025 ) 
pc . give_item2 ( 70038 ) 
pc . give_item2 ( 71107 ) 
set_state ( "__COMPLETE__" ) 
