local now = get_global_time ( ) 
local today = now - math . mod ( now , 86400 ) 
local can_report_num 
if pc . getqf ( "last_access_date" ) ~= today then 
pc . setqf ( "last_access_date" , today ) 
pc . setqf ( "blue_bead_todays_report_num" , 1 ) 
else 
local reported_num = pc . getqf ( "blue_bead_todays_report_num" ) 
if 10 - reported_num <= 0 then 
say ( gameforge . main_quest_lv72 . _260_say ) 
return 
else 
if not pc . is_gm ( ) then 
pc . setqf ( "blue_bead_todays_report_num" , reported_num + 1 ) 
end 
end 
end 
pc . remove_item ( 31005 , 1 ) 
local n = pc . getqf ( "pass_beads" ) 
if number ( 1 , 100 ) > 60 then 
say_title ( mob_name ( 20369 ) ) 
say ( gameforge . main_quest_lv72 . _270_say ) 
return 
elseif n < 50 - 1 then 
pc . setqf ( "pass_beads" , n + 1 ) 
say_title ( gameforge . main_quest_lv66 . _300_sayTitle ) 
say ( string . format ( gameforge . main_quest_lv72 . _280_say , 50 - n - 1 ) ) 
else 
pc . setqf ( "pass_beads" , 0 ) 
say_title ( gameforge . main_quest_lv66 . _300_sayTitle ) 
say ( gameforge . main_quest_lv72 . _290_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 2e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 225000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71035 ) .. " " .. "3" .. locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 70043 ) ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 72024 ) ) ) 
pc . give_exp2 ( 2e+07 ) 
pc . change_money ( 225000 ) 
pc . give_item2 ( 71035 ) 
pc . give_item2 ( 71035 ) 
pc . give_item2 ( 71035 ) 
pc . give_item2 ( 70043 ) 
pc . give_item2 ( 72024 ) 
wait ( ) 
say ( gameforge . main_quest_lv72 . _300_say ) 
set_state ( "__COMPLETE__" ) 
q . done ( ) 
set_quest_state ( "main_quest_lv78" , "state_0" ) 
end 
