target . delete ( "__TARGET__" ) 
if pc . count_item ( "30149" ) > 0 then 
say_title ( gameforge . npc_talk . _680_sayTitle ) 
say ( gameforge . subquest_49 . _380_say ) 
pc . remove_item ( 30149 , 1 ) 
say_reward ( gameforge . subquest_49 . _390_sayReward ) 
pc . give_exp2 ( 6e+06 ) 
say_reward ( gameforge . subquest_49 . _400_sayReward ) 
pc . give_item2 ( 71021 ) 
say_reward ( gameforge . subquest_49 . _410_sayReward ) 
pc . change_money ( 70000 ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
else 
say_title ( gameforge . npc_talk . _680_sayTitle ) 
say ( gameforge . subquest_49 . _420_say ) 
say_item_vnum ( 30149 ) 
wait ( ) 
say_pc_name ( ) 
say ( gameforge . subquest_49 . _430_say ) 
local s = select ( gameforge . subquest_49 . _440_select , gameforge . subquest_49 . _450_select ) 
if s == 2 then 
say_pc_name ( ) 
say ( gameforge . subquest_49 . _460_say ) 
clear_letter ( ) 
set_state ( "__GIVEUP__" ) 
end 
set_state ( "gain_ice" ) 
end 
