local keyquest_cooldown = game . get_event_flag ( "keycooldown" ) 
if keyquest_cooldown >= 1 then 
pc . setqf ( "heavens_cave_keyquest_CooldownTime" , keyquest_cooldown * 60 ) 
else 
pc . setqf ( "heavens_cave_keyquest_CooldownTime" , 86400 ) 
end 
pc . setqf ( "heavens_cave_keyquest_NeededTearsAmount" , 7 ) 
pc . setqf ( "heavens_cave_keyquest_NeededGlassAmount" , 4 ) 
pc . setqf ( "overall_cooldown_timestamp" , 0 ) 
pc . setqf ( "reachedspot" , 1 ) 
pc . setqf ( "heavens_cave_keyquest_FrozenTear" , 30186 ) 
pc . setqf ( "heavens_cave_keyquest_TearBottle" , 30189 ) 
pc . setqf ( "heavens_cave_keyquest_BloodDrop" , 30187 ) 
pc . setqf ( "heavens_cave_keyquest_BloodStone" , 30190 ) 
pc . setqf ( "heavens_cave_keyquest_VolcanicGlass" , 30188 ) 
pc . setqf ( "tears_collected" , 0 ) 
pc . setqf ( "glass_collected" , 0 ) 
pc . setqf ( "heavens_cave_keyquest_RedForestRndNum" , math . random ( 1 , 11 ) ) 
pc . setqf ( "Tear1Taken" , 0 ) 
pc . setqf ( "Tear2Taken" , 0 ) 
pc . setqf ( "Tear3Taken" , 0 ) 
pc . setqf ( "Tear4Taken" , 0 ) 
pc . setqf ( "Tear5Taken" , 0 ) 
pc . setqf ( "Tear6Taken" , 0 ) 
pc . setqf ( "Tear7Taken" , 0 ) 
set_state ( "search_spirit_forest" ) 
