local hunting_count = pc . getqf ( "hunting_count" ) + 1 
pc . setqf ( "hunting_count" , hunting_count ) 
local hunting_count = pc . getqf ( "hunting_count" ) 
new_quest_lv22_neededAmountDrop1 = 1 
new_quest_lv22_neededAmountDrop2 = 1 
new_quest_lv22_dropProb1 = 90 
new_quest_lv22_dropProb2 = 90 
for probabilityCounter = 1 , hunting_count , 1 begin 
new_quest_lv22_dropProb1 = new_quest_lv22_dropProb1 / 3 
new_quest_lv22_dropProb2 = new_quest_lv22_dropProb2 / 3 
end 
new_quest_lv22_mob1 = 115 
new_quest_lv22_mob2 = 114 
new_quest_lv22_drop1 = 35000 
new_quest_lv22_drop2 = 35001 
send_letter ( gameforge . new_quest_lv22 . _016_send_letter ) 
q . start ( ) 
q . set_title ( gameforge . new_quest_lv22 . _016_send_letter ) 
