say_title ( gameforge . horse_exchange_ticket . _20_sayTitle ) 
say ( gameforge . horse_summon . _100_say ) 
local b = select ( gameforge . find_squareguard . _50_select , gameforge . find_brother_article . _100_select ) 
if 1 == b then 
if pc . money >= 100000 then 
pc . changemoney ( - 100000 ) 
say_title ( gameforge . buy_fishrod . _210_sayTitle ) 
say ( gameforge . horse_summon . _110_say ) 
pc . give_item2 ( "50053" , 1 ) 
else 
say_title ( gameforge . horse_exchange_ticket . _20_sayTitle ) 
say ( gameforge . horse_summon . _80_say ) 
end 
elseif 2 == b then 
else 
say ( string . format ( gameforge . find_squareguard . _70_say , b ) ) 
end 
