say_title ( gameforge . horse_exchange_ticket . _20_sayTitle ) 
say ( gameforge . horse_upgrade . _250_say ) 
local b = select ( gameforge . horse_upgrade2 . _370_select , gameforge . horse_upgrade2 . _380_select , gameforge . horse_upgrade2 . _385_select ) 
if 1 == b then 
if pc . money >= 500000 then 
if pc . countitem ( "50051" ) >= 1 then 
char_log ( 0 , "HORSE_UPGRADE" , "BEGIN" ) 
pc . changemoney ( - 500000 ) 
char_log ( 0 , "HORSE_UPGRADE" , "DEC money 500000" ) 
pc . removeitem ( "50051" , 1 ) 
char_log ( 0 , "HORSE_UPGRADE" , "DEC 50051 1" ) 
horse . unride ( ) 
horse . advance ( ) 
horse . ride ( ) 
char_log ( 0 , "HORSE_UPGRADE" , "INC horse_advance 1" ) 
pc . give_item2 ( "50052" , 1 ) 
char_log ( 0 , "HORSE_UPGRADE" , "INC 50052 1" ) 
char_log ( 0 , "HORSE_UPGRADE" , "END" ) 
say_title ( gameforge . horse_exchange_ticket . _20_sayTitle ) 
say ( gameforge . horse_upgrade . _260_say ) 
setstate ( "start" ) 
q . done ( ) 
else 
say_title ( gameforge . horse_exchange_ticket . _20_sayTitle ) 
say ( gameforge . horse_upgrade . _270_say ) 
end 
else 
say_title ( gameforge . horse_exchange_ticket . _20_sayTitle ) 
say ( gameforge . horse_upgrade . _280_say ) 
end 
elseif 2 == b then 
say_title ( gameforge . horse_exchange_ticket . _20_sayTitle ) 
say ( gameforge . horse_upgrade . _290_say ) 
elseif 3 == b then 
say_title ( gameforge . horse_exchange_ticket . _20_sayTitle ) 
say ( gameforge . horse_upgrade . _300_say ) 
local b = select ( gameforge . locale . guild . yes , gameforge . locale . guild . no ) 
if 1 == b then 
setstate ( "start" ) 
q . done ( ) 
elseif 2 == b then 
else 
say ( string . format ( gameforge . horse_upgrade2 . _220_say , b ) ) 
end 
else 
say ( string . format ( gameforge . horse_upgrade2 . _220_say , b ) ) 
end 
