if horse . is_dead ( ) then 
say_title ( gameforge . horse_exchange_ticket . _20_sayTitle ) 
say ( gameforge . horse_upgrade2 . _20_say ) 
elseif pc . level <= 49 then 
say_title ( gameforge . horse_exchange_ticket . _20_sayTitle ) 
say ( gameforge . horse_upgrade2 . _30_say ) 
elseif horse . get_level ( ) <= 19 then 
say_title ( gameforge . horse_exchange_ticket . _20_sayTitle ) 
say ( gameforge . horse_upgrade2 . _40_say ) 
elseif pc . countitem ( "50050" ) < 1 then 
say_title ( gameforge . horse_exchange_ticket . _20_sayTitle ) 
say ( gameforge . horse_upgrade2 . _50_say ) 
setstate ( "need_item50050" ) 
elseif pc . countitem ( "50052" ) < 1 then 
say_title ( gameforge . horse_exchange_ticket . _20_sayTitle ) 
say ( gameforge . horse_upgrade2 . _60_say ) 
elseif horse . get_level ( ) == 20 and not horse . is_dead ( ) and pc . countitem ( "50050" ) >= 1 and pc . level >= 50 then 
say_title ( gameforge . horse_exchange_ticket . _20_sayTitle ) 
say ( gameforge . horse_upgrade2 . _70_say ) 
local b = select ( gameforge . find_brother_article . _90_select , gameforge . find_brother_article . _100_select ) 
if 1 == b then 
if pc . countitem ( "50050" ) >= 1 then 
pc . removeitem ( "50050" , 1 ) 
setstate ( "test" ) 
end 
elseif 2 == b then 
say ( gameforge . horse_upgrade2 . _80_say ) 
else 
say ( string . format ( gameforge . buy_fishrod . _80_say , b ) ) 
end 
else 
say_title ( gameforge . horse_exchange_ticket . _20_sayTitle ) 
say ( gameforge . horse_upgrade2 . _90_say ) 
end 
