if pc . level <= 24 then 
say_title ( gameforge . horse_exchange_ticket . _20_sayTitle ) 
say ( gameforge . pony_buy . _20_say ) 
elseif pc . countitem ( "50050" ) < 1 then 
say_title ( gameforge . horse_levelup . _240_sayTitle ) 
say ( gameforge . pony_buy . _30_say ) 
setstate ( "need_item50050" ) 
elseif pc . countitem ( "50050" ) >= 1 and pc . level >= 25 then 
say_title ( gameforge . horse_levelup . _240_sayTitle ) 
say ( gameforge . pony_buy . _40_say ) 
local b = select ( gameforge . find_brother_article . _90_select , gameforge . find_brother_article . _100_select ) 
if 1 == b then 
if pc . countitem ( "50050" ) >= 1 then 
pc . removeitem ( "50050" , 1 ) 
setstate ( "test" ) 
end 
elseif 2 == b then 
say_title ( gameforge . horse_exchange_ticket . _20_sayTitle ) 
say ( gameforge . pony_buy . _50_say ) 
else 
say ( string . format ( gameforge . find_squareguard . _70_say , b ) ) 
end 
else 
say_title ( gameforge . horse_exchange_ticket . _20_sayTitle ) 
say ( gameforge . pony_buy . _60_say ) 
end 
