

VNUM	LOCALE_NAME
101	野狗
102	野狼
103	野狼頭目
104	藍色的野狼
105	藍色的野狼頭目
106	灰色的野狼
107	灰色的野狼頭目
108	野豬
109	紅色的野豬
110	熊
111	灰熊
112	黑熊
113	棕熊
114	老虎
115	虎王
131	受詛咒的野狼
132	受詛咒的野狼頭目
133	受詛咒的藍狼
134	受詛咒的藍狼頭目
135	受詛咒的灰狼
136	受詛咒的灰狼頭目
137	受詛咒的野豬
138	受詛咒的紅野豬
139	受詛咒的熊
140	受詛咒的灰熊
141	受詛咒的黑熊
142	受詛咒的棕熊
143	受詛咒的老虎
144	受詛咒的虎王
151	藍野狼頭目青木
152	灰野狼頭目五狼
153	紅色的野豬赤血
154	棕熊影馳
155	虎王一俺
171	饑餓的野狗
172	饑餓的野狼
173	饑餓的野狼頭目
174	饑餓的藍狼
175	饑餓的藍狼頭目
176	饑餓的灰狼
177	饑餓的灰狼頭目
178	饑餓的野豬
179	饑餓的紅色野豬
180	饑餓的熊
181	饑餓的灰熊
182	饑餓的黑熊
183	饑餓的棕熊
184	饑餓的老虎
185	饑餓的虎王
191	山犬神
192	豬神
193	熊神
194	虎神
301	百潔兵
302	百潔弓兵
303	百潔將領一領
304	百潔將領二領
331	百潔兵銀朱
332	百潔工兵智瑩
333	百潔將領智研
334	百潔將領隱者
351	謹慎的百潔兵
352	謹慎的百潔弓兵
353	謹慎的百潔將領一領
354	謹慎的百潔將領二領
391	美晶
392	銀晶
393	稀朗
394	甄姬
395	謹慎的美晶
396	謹慎的銀晶
397	謹慎的稀朗
398	謹慎的甄姬
401	黑風兵
402	黑風突擊兵
403	黑風弓兵
404	黑風將領卓刀
405	黑風將領刀手
406	黑風將領丘領
431	黑風兵鬥風
432	黑風突擊兵相頭
433	黑風弓兵關居
434	黑風將領世民
435	黑風將領敏豪
436	黑風將領尹錫
451	卑鄙的黑風兵
452	卑鄙的黑風突擊兵
453	卑鄙的黑風弓兵
454	卑鄙的黑風將領卓刀
455	卑鄙的黑風將領刀手
456	卑鄙的黑風將領丘領
491	猛桓
492	布尤
493	丘霸
494	追痕
501	外寇步兵
502	外寇卒兵
503	外寇弓兵
504	外寇將領
531	外寇步兵飛燕
532	外寇卒兵薑鬥
533	外寇弓兵相天
534	外寇副團長江天
551	陰險的外寇步兵
552	陰險的外寇卒兵
553	陰險的外寇弓兵
554	陰險的外寇將領
591	飛流團隊長
595	外寇弓兵金哲
601	真熊鬼步兵敦莎拉
602	真熊鬼斥候兵謝師禮
603	真熊鬼鬥兵吳老頭
604	真熊鬼騎兵鬥無愧	
631	真熊鬼步兵
632	真熊鬼斥候兵
633	真熊鬼鬥兵
634	真熊鬼騎兵
635	真熊鬼將軍
636	黑熊鬼
637	巨黑熊鬼
651	傻乎乎的真熊鬼步兵
652	傻乎乎的真熊鬼斥候兵
653	傻乎乎的真熊鬼鬥兵
654	傻乎乎的真熊鬼騎兵
655	傻乎乎的真熊鬼將軍
656	傻乎乎的黑熊鬼
657	傻乎乎的巨黑熊鬼
691	熊鬼族長
692	真熊鬼族長
693	熊鬼大族長
701	密教追蹤者
702	密教羅漢兵
703	密教羅漢鬥兵
704	密教羅漢長
705	密教執行兵
706	密教驅迫靈
707	密教召喚靈
731	真密教追蹤者
732	真密教羅漢兵
733	真密教羅漢鬥兵
734	真密教羅漢長
735	真密教執行兵
736	真密教驅迫靈
737	真密教召喚靈
751	卑鄙的密教追蹤者
752	卑鄙的密教羅漢兵
753	卑鄙的密教羅漢鬥兵
754	卑鄙的密教羅漢長
755	卑鄙的密教執行兵
756	卑鄙的密教驅迫靈
757	卑鄙的密教召喚靈
771	殘酷的真密教追蹤者
772	殘酷的真密教羅漢兵
773	殘酷的真密教羅漢鬥兵
774	殘酷的真密教羅漢長
775	殘酷的真密教執行兵
776	殘酷的真密教驅迫靈
777	殘酷的真密教召喚靈
791	密教教主
792	回生的密教教主
793	真密教教主
794	回生的真密教教主
795	密教大教主
796	回生的密教大教主
901	鬼魂
902	感染怪病的犬
903	感染怪病的人
904	感染怪病的兵
905	感染怪病的槍兵
906	感染怪病的弓兵
907	感染怪病的隊長
931	抱怨的鬼魂
932	抱怨的感染怪病的犬
933	抱怨的感染怪病的人
934	抱怨的感染怪病的兵
935	抱怨的感染怪病的槍兵
936	抱怨的感染怪病的弓兵
937	抱怨的感染怪病的隊長
991	感染怪病的蛋
992	感染怪病的病媒
993	大型感染病媒
1001	屍鬼步兵
1002	屍鬼弓兵
1003	屍鬼槍兵
1004	屍鬼咒術師
1031	戰鬼步兵
1032	戰鬼弓兵
1033	戰鬼槍兵
1034	戰鬼咒術師
1035	抱怨的亡靈
1036	混沌的亡靈
1037	戰鬼隊長
1038	治魔隊長
1039	戰靈師
1040	不死鬼
1041	再生怪物
1061	復活的戰鬼步兵
1062	復活的戰鬼弓兵
1063	復活的戰鬼槍兵
1064	復活的戰鬼咒術師
1065	復活的抱怨的亡靈
1066	復活的混沌的亡靈
1067	復活的戰鬼隊長
1068	復活的治魔隊長
1069	復活的戰靈師
1070	復活的不死鬼
1071	復活的再生怪物
1091	屍鬼王
1092	真屍鬼王
1093	死神
1094	名屍鬼王
1095	死神
1101	冰馬
1102	冰角海獅
1103	冰蟲
1104	雪狗
1105	冰人
1106	雪巨人
1107	冰石人
1131	天醫冰馬
1132	天醫冰角海獅
1133	天醫冰蟲
1134	天醫雪狗
1135	天醫冰人
1136	天醫雪巨人
1137	天醫冰石人
1151	冰馬
1152	冰角海獅
1153	冰蟲
1154	雪狗
1155	冰人
1156	雪巨人
1157	冰石人
1171	兇殘的冰馬
1172	兇殘的冰角海獅
1173	兇殘的冰蟲
1174	兇殘的雪狗
1175	兇殘的冰人
1176	兇殘的雪巨人
1177	兇殘的冰石人
1191	雪魔女
1192	雪魔女
1301	青蛙步兵
1302	青蛙隊長
1303	草頭怪獸
1304	黃虎鬼
1305	獸軀大將軍
1306	真黃虎鬼
1307	黃鬥虎鬼
1331	舌短的青蛙步兵
1332	舌短的青蛙隊長
1333	舌短的草頭怪獸
1334	多血質黃虎鬼
1335	舌短的獸軀大將軍
1401	鬥鬼步兵
1402	鬥鬼斥候兵
1403	鬥鬼布將軍
1501	石人
1502	鬥石人
1503	巨鬥石人
1601	鬥鬼傭兵
1602	鬥鬼監察兵
1603	鬥鬼白將軍
1901	九尾狐
1902	真九尾狐
1903	真九尾狐
2001	小蜘蛛
2002	毒蜘蛛
2003	紅色毒蜘蛛
2004	蠍蜘蛛
2005	病精蜘蛛
2031	小毒蜘蛛
2032	劇毒蜘蛛
2033	紅色劇毒蜘蛛
2034	蠍毒蜘蛛
2035	病精毒蜘蛛
2036	真病精毒蜘蛛
2051	兇殘的小蜘蛛
2052	兇殘的毒蜘蛛
2053	兇殘的紅色毒蜘蛛
2054	兇殘的蠍蜘蛛
2055	兇殘的病精蜘蛛
2061	小毒蜘蛛
2062	劇毒蜘蛛
2063	紅色劇毒蜘蛛
2064	蠍毒蜘蛛
2065	病精毒蜘蛛
2071	兇殘的小毒蜘蛛
2072	兇殘的劇毒蜘蛛
2073	兇殘的紅色劇毒蜘蛛
2074	兇殘的蠍毒蜘蛛
2075	兇殘的病精毒蜘蛛
2076	兇殘的真病精毒蜘蛛
2091	蜘蛛女王
2092	蜘蛛王
2093	真蜘蛛女王
2101	耳廓狐
2102	飛魔鬼閻
2103	蠍王
2104	蠍人
2105	蠍弓兵
2106	半人半屍劍兵
2107	半人半屍弓兵
2108	沙漠的施暴者
2131	蠍人
2132	蠍弓兵
2133	半人半屍劍兵
2134	半人半屍弓兵
2135	沙漠的施暴者
2151	粗暴的耳廓狐
2152	粗暴的飛魔鬼閻
2153	粗暴的蠍王
2154	粗暴的蠍人
2155	粗暴的蠍弓兵
2156	粗暴的半人半屍劍兵
2157	粗暴的半人半屍弓兵
2158	粗暴的沙漠的施暴者
2191	沙漠巨烏龜
2192	真沙漠巨烏龜
2201	鬥虎卒兵
2202	火靈
2203	鬥虎
2204	圖騰人
2205	泰火武人
2206	火閻王
2207	真火閻王
2231	頑固的鬥虎卒兵
2232	頑固的火靈
2233	頑固的鬥虎
2234	頑固的圖騰人
2235	頑固的泰火武人
2291	火龍
2301	鬼木
2302	樹樁鬼木
2303	木靈
2304	花柳鬼木
2305	黑鬼木
2306	巨鬼木
2307	鬼木領主
2311	赤木靈
2312	樹樁赤木靈
2313	赤木靈
2314	花柳赤木靈
2315	黑赤木靈
2401	天醫步兵
2402	天醫弓兵
2403	天醫法師
2404	天醫將領
2411	真天醫步兵
2412	真天醫弓兵
2413	真天醫法師
2414	真天醫將領
2431	天醫步兵
2432	天醫弓兵
2433	天醫法師
2434	天醫將領
2451	真天醫步兵
2452	真天醫弓兵
2453	真天醫法師
2454	真天醫將領
2491	天醫將軍
2492	真天醫將軍
2493	水龍
2494	天醫將軍
2495	真天醫將軍
2501	餓鬼
2502	餓鬼犬
2503	餓鬼感染者
2504	餓鬼突擊兵
2505	餓鬼感染槍兵
2506	餓鬼感染弓兵
2507	餓鬼感染隊長
2508	餓鬼步兵
2509	餓鬼弓兵
2510	餓鬼槍兵
2511	餓鬼咒術師
2512	餓鬼劍兵
2513	餓鬼魔劍士
2514	餓鬼將領
2541	復活的餓鬼步兵
2542	復活的餓鬼弓兵
2543	復活的餓鬼槍兵
2544	復活的餓鬼咒術師
2545	復活的餓鬼劍兵
2546	復活的餓鬼魔劍士
2547	復活的餓鬼將領
2591	餓鬼王
2592	餓鬼王
2593	餓鬼王
2594	餓鬼王
2595	餓鬼王
2596	餓鬼王
2597	餓桀
2598	餓鬼大帝司馬輝
5001	外寇田中
5002	獬豸
5003	妖猴
5004	外寇田中
5101	下仙洞猿兵
5102	下仙洞鬥魔猿兵
5103	下仙洞祭物猿兵
5104	下仙洞猿將領
5111	中仙洞猿兵
5112	中仙洞鬥魔猿兵
5113	中仙洞祭物猿兵
5114	中仙洞猿將領
5115	中仙洞石猴
5116	中仙洞猴隊長
5121	上仙洞猿兵
5122	上仙洞鬥魔猿兵
5123	上仙洞祭物猿兵
5124	上仙洞猿將領
5125	上仙洞石猴
5126	上仙洞金猴
5127	上仙洞猴隊長
5131	可愛的下仙洞猿兵
5132	可愛的下仙洞鬥魔猿兵
5133	可愛的下仙洞祭物猿兵
5134	可愛的下仙洞猿將領
5141	高傲的中仙洞猿兵
5142	高傲的中仙洞鬥魔猿兵
5143	高傲的中仙洞祭物猿兵
5144	高傲的中仙洞猿將領
5145	高傲的中仙洞石猴
5146	高傲的中仙洞猴隊長
5151	殘暴的上仙洞猿兵
5152	殘暴的上仙洞鬥魔猿兵
5153	殘暴的上仙洞祭物猿兵
5154	殘暴的上仙洞猿將領
5155	殘暴的上仙洞石猴
5156	殘暴的上仙洞金猴
5157	殘暴的上仙洞猴隊長
5161	驪山大聖
5162	通天大聖
5163	齊天大聖
7001	上仙洞猿兵
7002	上仙洞鬥魔猿兵
7003	上仙洞祭物猿兵
7004	上仙洞猿將領
7005	上仙洞石猴
7006	上仙洞金猴
7007	上仙洞猴隊長
7008	鬥鬼傭兵
7009	鬥鬼監察兵
7010	鬥鬼白將軍
7012	飛魔鬼閻
7013	蠍王
7014	蠍人
7015	蠍弓兵
7016	半人半屍劍兵
7017	半人半屍弓兵
7018	沙漠的施暴者
7019	鬥虎卒兵
7020	火靈
7021	鬥虎
7022	圖騰人
7023	泰火武人
7024	赤木靈
7025	樹樁赤木靈
7026	赤木靈
7027	花柳赤木靈
7028	黑赤木靈
8001	飛魔石
8002	戰魔石
8003	鬥魔石
8004	辱魔石
8005	黑魔石
8006	暗魔石
8007	幟魔石
8008	魂魔石
8009	靈魔石
8010	江魔石
8011	惡魔石
8012	雲魔石
8013	死魔石
8014	殺魔石
8015	江魔石
8016	惡魔石
8017	雲魔石
8018	死魔石
8019	殺魔石
8020	神水石
8021	陣弩石
8022	天造石
8023	帝國石
8024	風馬石
8025	馬鞍石
8026	鬥融石
8027	戰隕石
8031	水龍石
8032	水龍石
8033	水龍石
8034	水龍石
8041	復活石
8042	復活石
8043	復活石
8044	復活石
8045	復活石
8046	復活石
8047	復活石
8048	復活石
8049	復活石
8050	復活石
8101	飛魔石
8102	戰魔石
8103	鬥魔石
8104	辱魔石
8105	黑魔石
8106	暗魔石
8107	幟魔石
8108	魂魔石
8109	靈魔石
8110	江魔石
8111	惡魔石
8112	雲魔石
8113	死魔石
8114	殺魔石
8501	野狗
8502	野豬
8503	熊
8504	虎王
8505	巨黑熊鬼
8506	青蛙隊長
8507	沙漠的施暴者
8508	密教強迫令
8509	密教召喚令
8510	泰火武人
8511	冰石人
8600	熊鬼大族長
8601	熊鬼大族長
8602	密教大教主
8603	密教大教主
8604	名屍鬼王
8605	名屍鬼王
8606	死神
8607	死神
8608	九尾狐
8609	九尾狐
8610	黃鬥虎鬼
8611	黃鬥虎鬼
8612	蜘蛛女王
8613	蜘蛛女王
8614	巨沙漠烏龜
8615	巨沙漠烏龜
9001	武器商店老闆
9002	防具商店老闆
9003	雜貨商店老闆
9004	活動導師美愛
9005	書評盤點爺爺
9006	媒婆
9007	武器商店老闆
9008	防具商店老闆
9009	漁夫
9010	百貨商人慧晶
9011	結婚導師何娜
9012	瞬間移動術師
10001	紫陽縣 4002 8995
10002	靈安邑城 4503 9050
10003	福定縣 1118 2161
10004	鳥安邑城 876 2131
10005	博羅縣 9064 2214
10006	平舞邑城 9372 2188
10007	靈安邑城 4188 9560
10008	紫陽縣 3179 8332
10009	鳥安邑城 897 1127
10010	福定縣 1759 2210
10011	平舞邑城 9343 3143
10012	博羅縣 8348 2926
10013	密教寺院 5536 1441
10014	乘龍穀 3326 7468
10015	靈飛沙漠 3467 6329
10016	蜘蛛地下城 600 4960
10017	密教寺院 5906 1102
10018	死靈之塔 2165 7270
10019	紫陽縣 3211 9009
10020	中郎縣區 1356 43
10021	福定縣 1168 2920
10022	臥龍縣區 2219 93
10023	博羅縣 9098 2948
10024	林下縣區 2718 130
10025	雪寒山 4993 2984
10026	鬼木林 2887 57
10027	鬼木林 2866 437
10028	赤木靈林 11199 708
10029	沙荒平野 10590 7262
10030	寧妃沙漠 3519 6223
10031	沙荒平野 10594 7525
10032	沙荒穀 8283 7635
10033	天醫洞穴1層 10594 7525
10034	天醫洞穴2層 10594 7525
10035	蜘蛛地下城 917 5253
10036	蜘蛛地下城下 7041 4642
10037	紫陽縣 3809 8233
10038	神授城 9752 1330
10039	福定縣 1917 2900
10040	真露城 9239 1836
10041	博羅縣 8316 2154
10042	天造城 9772 1850
10043	雪寒山 3819 2969
10044	神授城 10189 1484
10045	雪寒山 3819 2969
10046	神授城 9774 1501
10047	乘龍穀 2699 6752
10048	真露城 9679 1994
10049	乘龍穀 2699 6752
10050	真露城 9256 2012
10051	寧妃沙漠 3478 6189
10052	天造城 9780 1995
10053	寧妃沙漠 3478 6189
10054	天造城 10190 2002
10055	倒炎火地 6011 6874
10056	雪寒山 4368 2158
10057	乘龍穀 3355 7558
10058	密教寺院 5943 1337
10059	雪寒山 0 10496
10060	密教寺院 1536 10496
10061	倒炎火地 4608 10496
10062	乘龍穀 6144 10496
10063	鬼木林 3031 266
10064	赤木靈林 11133 534
10065	新鬼木林 7754 10553
10066	新赤木靈林 9915 11195
10067	下仙洞 7752  4477
10068	紫陽縣 4062 8756
10069	下仙洞 8520  4477
10070	福定縣 1611 2130
10071	下仙洞 9288  4477
10072	博羅縣 8727 2100
10073	寧妃沙漠 3061 6202
10074	中仙洞 1352  6532
10075	寧妃沙漠 2879 5407
10076	上仙洞 1352  7300
10077	天醫洞穴1層 9 12078
10078	乘龍穀 2842 8106
10079	天醫洞穴1層 1459 13236
10080	天醫洞穴2層 2413 12755
10081	天醫洞穴1層 99 13618
10082	靈安邑城 5028 9998
10083	天醫洞穴1層 1360 14972
10084	天醫洞穴2層 2414 14289
10085	天醫洞穴1層 99 15154
10086	鳥安邑城 616 1148
10087	天醫洞穴1層 1360 16508
10088	天醫洞穴2層 2414 15825
10089	天醫洞穴1層 99 16690
10090	平舞邑城 9609 3188
10091	天醫洞穴1層 1360 18044
10092	天醫洞穴2層 2414 17361
10093	龍義方 8192 10496
10094	龍義方 1733  13743
10095	龍義方 1728 15277
10096	龍義方 1724 16824
10501	. 345 361
10502	. 106 547
10503	. 75 368
10504	. 89 746
10505	. 520 352
10506	. 541 45
10507	. 211 109
10508	. 615 49
10509	. 284 705
10510	. 145 310
10511	. 553 285
10512	. 487 274
10513	. 626 291
10514	. 285 569
10515	. 80 303
10516	. 315 238
10517	. 416 272
10518	. 72 498
10519	. 215 495
10520	. 523 415
10521	. 72 498
10522	. 518 480
10523	. 583 379
10524	. 459 558
10601	. 345 361
10602	. 520 352
10603	. 487 274
10604	. 75 368
10605	. 211 109
10606	. 215 495
10607	. 315 238
10608	. 520 352
10609	. 284 705
10610	. 145 310
10611	. 416 272
10612	. 80 303
10613	. 72 498
10614	. 106 547
10615	. 523 415
10616	. 541 45
10617	. 72 121
10618	. 518 480
10619	. 89 746
10620	. 285 569
10621	. 615 49
10622	. 72 498
10623	. 583 379
10624	. 459 558
10625	. 609 553
10626	. 594 338
10701	. 75 368
10702	. 541 45
10703	. 615 49
10704	. 284 705
10705	. 520 352
10706	. 553 285
10707	. 145 310
10708	. 345 361
10709	. 523 415
10710	. 72 498
10711	. 626 291
10712	. 487 274
10713	. 72 498
10714	. 106 547
10715	. 518 480
10716	. 285 569
10717	. 80 303
10718	. 211 109
10719	. 416 272
10720	. 215 495
10721	. 315 238
10722	. 89 746
10723	. 583 379
10724	. 459 558
10725	. 609 553
10726	. 594 338
10801	. 70 578
10802	. 69 668
10803	. 132 664
10804	. 184 566
10805	. 290 567
10806	. 276 636
10807	. 189 667
10808	. 345 561
10809	. 400 566
10810	. 68 808
10811	. 140 815
10812	. 189 718
10813	. 274 719
10814	. 233 780
10815	. 322 780
10816	. 273 835
10817	. 356 717
10818	. 412 712
10819	. 370 776
10820	. 354 840
10821	. 366 815
10822	. 423 841
10823	. 94 844
10824	. 61 864
10825	. 135 866
10826	. 57 920
10827	. 91 941
10828	. 138 919
10829	. 194 866
10830	. 243 858
10831	. 312 858
10832	. 369 893
10833	. 406 878
10834	. 424 935
10835	. 500 807
11000	警衛兵
11001	警衛兵
11002	警衛兵
11003	警衛兵
11004	警衛兵
11005	警衛兵
11100	警衛兵
11101	警衛兵
11102	警衛兵
11103	警衛兵
11104	警衛兵
11105	警衛兵
11106	警衛兵
11107	警衛兵
11108	警衛兵
11109	警衛兵
11110	警衛兵
11111	警衛兵
11112	警衛兵
11113	警衛兵
11114	警衛兵
11115	警衛兵
11116	警衛兵
11117	警衛兵
11505	黃金蟾蜍
11506	烽火
11507	烽火
11508	烽火
11509	烽火
11510	烽火
12000	篝火
13000	木門
13001	石門
14000	工作坊
14001	工作坊
14002	工作坊
14003	工作坊
14004	工作坊
14005	工作坊
14006	工作坊
14007	工作坊
14008	工作坊
14009	工作坊
14010	祭壇
14011	祭壇
14012	祭壇
14013	祭壇
14014	祭壇
14015	祭壇
14016	祭壇
14017	祭壇
14018	祭壇
14019	祭壇
14020	司令部
14021	司令部
14022	司令部
14023	司令部
14024	司令部
14025	司令部
14026	司令部
14027	司令部
14028	司令部
14029	司令部
14030	練兵場
14031	練兵場
14032	練兵場
14033	練兵場
14034	練兵場
14035	練兵場
14036	練兵場
14037	練兵場
14038	練兵場
14039	練兵場
14040	熔爐
14041	熔爐
14042	熔爐
14043	熔爐
14044	熔爐
14045	熔爐
14046	熔爐
14047	熔爐
14048	熔爐
14049	熔爐
20001	煉金術師
20002	蚜駱女
20003	阿維
20004	乞丐
20005	閻羅漢
20006	梅裡川
20007	精肉店
20008	玉虯
20009	老人
20010	行商人
20011	乙鬥智
20012	游郎
20013	漁夫
20014	泰宇郎
20015	伐木人德帕
20016	鐵匠
20017	遊煥
20018	白枯 
20019	楊申
20020	背叛者發宿
20021	阿麗瑩
20022	侯嚴蘇
20023	舜游吉
20024	遊畫廊
20025	.
20026	雨志劉
20027	吉拉所
20028	米利內的哥
20029	矮種馬
20030	馬
20031	聖誕老人
20032	聖誕樹
20033	聖誕樹
20034	聖誕樹
20035	旗幟
20036	旗幟
20037	旗幟
20038	..
20039	.
20040	土地官員
20041	襤褸的行人
20042	移動商人
20043	.
20044	武器鐵匠鐵夫
20045	防具鐵匠鐵冶
20046	首飾鐵匠鐵藏
20047	鑽石礦脈
20048	琥珀礦脈
20049	火石木礦脈
20050	銅礦脈
20051	銀脈
20052	金脈
20053	玉石脈
20054	黑丹石脈
20055	貝堆
20056	白金脈
20057	水晶石脈
20058	紫水晶脈
20059	天露礦脈
20060	鑽石煉金術師胡鐵
20061	琥珀煉金術師西亞
20062	火石木煉金術師木相
20063	銅煉金術師素嬌
20064	銀煉金術師素肅
20065	金煉金術師金素雅
20066	玉石煉金術師新羅
20067	黑丹煉金術師黑飛雅
20068	珍珠煉金術師珍鶴
20069	白金煉金術師金疾
20070	水晶煉金術師鄭祺
20071	紫水晶煉金術師鄭哲
20072	天露煉金術師何飛
20073	封印石
20074	死靈之塔武器鐵匠
20075	死靈之塔防具鐵匠
20076	死靈之塔首飾鐵匠
20077	力之祭壇警衛兵立山
20078	力之祭壇警衛兵立山
20079	力之祭壇警衛兵立山
20080	練兵場管理員呂范
20081	通路封印石
20082	管理員
20083	帝國船官吏諸葛韻施
20084	生物學者蔡紀列
20085	變身術師震田子
20086	袁多林
20087	韓都燁
20088	刺客都平
20089	風臣程新虎
20090	黑梅花英智
20091	白仙亞平
20092	夜日花吳姬
20093	快煞風賢尚
20094	紅扇阿海
20095	神仙子怒海
20096	時空轉移石
20097	移動關門
20098	移動關門
20099	移動關門
20101	白馬
20102	赤馬
20103	黑馬
20104	白馬
20105	赤馬
20106	黑馬
20107	白馬
20108	赤馬
20109	黑馬
20110	boar
20111	dog_god
20112	fire_tiger
20113	lion
20114	white lion
20115	boar2
20116	dog_god2
20117	fire_tiger2
20118	lion2
20119	blackpony
20126	聖誕老公公
20201	戰甲猿
20202	戰甲狼
20203	戰甲虎
20204	戰甲獅
20205	粗暴的戰甲猿
20206	粗暴的戰甲狼
20207	粗暴的戰甲虎
20208	粗暴的戰甲獅
20209	勇猛的戰甲猿
20210	勇猛的戰甲狼
20211	勇猛的戰甲虎
20212	勇猛的戰甲獅
20213	Noname
20214	Noname
20215	Noname
20216	Noname
20217	Noname
20218	Noname
20300	羅漢軍教官
20301	別技軍教官
20302	飛殺軍教官
20303	強弩軍教官
20304	宦武軍教官
20305	黑馬軍教官
20306	天龍軍教官
20307	狂雷軍教官
20320	羅漢軍殿主
20321	別技軍殿主
20322	飛殺軍殿主
20323	強弩軍殿主
20324	宦武軍殿主
20325	黑馬軍殿主
20326	天龍軍殿主
20327	狂雷軍殿主
20340	羅漢軍首領
20341	別技軍首領
20342	飛殺軍首領
20343	強弩軍首領
20344	宦武軍首領
20345	黑馬軍首領
20346	天龍軍首領
20347	狂雷軍首領
20348	死靈之塔警衛兵
20349	馬廄警衛兵
20350	洞穴警衛兵
20351	儀場警衛兵
20352	下仙洞九天飛石
20353	乘龍谷駐天飛石
20354	新兵教官夏侯成
20355	警衛隊長夏侯淵
20356	倒下的采參老人
20357	無名月疾柱碑
20358	無名之花
20359	舊文件收發箱
20360	無名月柱碑
20361	無名月柱碑
20362	無名月柱碑
20363	無名月柱碑
20364	中島
20365	無名土柱碑
20366	屍鬼石鎖碑
20367	餓鬼洞警衛兵
20368	移動商人
30000	個人商店
30001	個人商店
30101	羅?認證石
30102	死神金燕子
30103	玄黃石
30104	柱霞石
30111	時區門
30112	時區門
30113	時區門
30114	時區門
30115	時區門
30116	時區門
30117	時區門
30118	時區門
30119	時區門
30120	無名的包
30121	修羅鬼怪
30122	武士鬼怪
30123	龍的崇拜神殿
30124	修羅骷髏1
30125	修羅骷髏2
30126	修羅骷髏3
30127	修羅骷髏4
30128	修羅骷髏5
30129	廟神
30301	Noname
33001	冒險家的骷髏
33002	史學者司馬成
33003	饑餓的人
33004	饑餓的人
33005	饑餓的人
33006	饑餓的人
33007	饑餓的人
33008	Noname
34001	phoenix1
34002	Noname
34003	Noname

