if pc . count_item ( 31035 ) < 1 then 
if number ( 1 , 3 ) == 1 then 
pc . give_item2 ( 31035 , 1 ) 
if pc . count_item ( 31035 ) >= 1 and pc . count_item ( 31013 ) >= 1 then 
notice_multiline ( gameforge . main_quest_lv94 . _770_1_notice , notice ) 
notice_multiline ( gameforge . main_quest_lv94 . _770_2_notice , notice ) 
end 
end 
end 
if pc . count_item ( 31013 ) < 1 then 
if number ( 1 , 3 ) == 1 then 
pc . give_item2 ( 31013 , 1 ) 
if pc . count_item ( 31035 ) >= 1 and pc . count_item ( 31013 ) >= 1 then 
notice_multiline ( gameforge . main_quest_lv94 . _770_1_notice , notice ) 
notice_multiline ( gameforge . main_quest_lv94 . _770_2_notice , notice ) 
end 
end 
end 
