11901	结婚礼服	结婚时穿的男性服装
11902	结婚礼服	结婚时穿的男性服装
11903	婚纱	结婚时穿的女性服装
11904	婚纱	结婚时穿的女性服装
		
22000	传送卷	暂时回到村庄|可以回到原来位置
22010	超级记忆卷	回到记忆的地方
		
25040	永恒铸件	用永恒铸件进行改良，失败也不会消失，|只会降低物品等级
25041	玄铁	为了锻造最高武器而出现的传说中的金属，| 使用玄铁会增加改良成功率，|改良失败时物品也会消失	
		
25100	吸宝石卷	可以从武器和盔甲中吸出宝石.|吸出的位置将会留下痕迹.
		
27600	篝火	可以生火
27610	鱼谱	可以预知钓出来的鱼种类
27620	鱼鉴	记录鱼信息的书
		
27799	鱼骨	鱼的骨头
27800	饭团	最便宜的鱼饵
27801	蚯蚓	增加钓鱼成功率的鱼饵
27802	小鲤鱼	最高级的鱼饵
		
27803	鲫鱼	河里随处可见的鱼
27804	桂鱼	肥美的河鱼
27805	湘鱼	难得一见的大鲫鱼
27806	鲤鱼	是不是要放回去呀? 不知道是不是龙王的儿子呀…?
27807	兖鱼	到繁殖季节就回来的鱼
27808	河鱼	河鱼有香气吗?
27809	鳟鱼	一般存活在江上流的鱼.
27810	鳗鱼	提高耐力的鱼
27811	彩虹鱼	产卵时出现彩虹的鱼
27812	河豚鱼	只能生活在淡水的鱼
27813	赤目鱼	
27814	鲈鱼	被称为湖水中的鲨鱼
27815	丁鲷	只能在淡水中生存的鱼类
27816	鲶鱼	做辣鱼汤的最好材料
27817	泥鳅	特别滑溜的鱼类
27818	白莲鱼	淡水中生存的杂食型鱼类
27819	银鱼	大海银鱼
27820	蟮鱼	冬天最受欢迎的鱼类
27821	草鱼	淡水鱼
27822	鳞鱼	拥有闪闪发光的鳞
27823	黄金鱼	浑身发黄色光芒的鱼类
		
27833	死鲫鱼	死掉的鲫鱼|可以用篝火烤鱼
27834	死桂鱼	死掉的桂鱼|可以用篝火烤鱼
27835	死湘鱼	死掉的湘鱼|可以用篝火烤鱼
27836	死鲤鱼	死掉的鲤鱼|可以用篝火烤鱼
27837	死兖鱼	死掉的兖鱼|可以用篝火烤鱼
27838	死河鱼	死掉的河鱼|可以用篝火烤鱼
27839	死鳟鱼	死掉的鳟鱼|可以用篝火烤鱼
27840	死鳗鱼	死掉的鳗鱼|可以用篝火烤鱼
27841	死彩虹鱼	死掉的彩虹鱼|可以用篝火烤鱼
27842	死河豚鱼	死掉的河豚鱼|可以用篝火烤鱼
27843	死赤目鱼	死掉的赤目鱼|可以用篝火烤鱼
27844	死鲈鱼	死掉的鲈鱼|可以用篝火烤鱼
27845	死丁鲷	死掉的丁鲷|可以用篝火烤鱼
27846	死鲶鱼	死掉的鲶鱼|可以用篝火烤鱼
27847	死泥鳅	死掉的泥鳅|可以用篝火烤鱼
27848	死白莲鱼	死掉的白莲鱼|可以用篝火烤鱼
27849	死银鱼	死掉的银鱼|可以用篝火烤鱼
27850	死蟮鱼	死掉的蟮鱼|可以用篝火烤鱼
27851	死草鱼	死掉的草鱼|可以用篝火烤鱼
27852	死鳞鱼	死掉的鳞鱼|可以用篝火烤鱼
27853	死黄金鱼	死掉的黄金鱼|可以用篝火烤鱼
		
27863	烤鲫鱼	恢复生命力
27864	烤桂鱼	恢复精神力
27865	烤湘鱼	恢复生命力
27866	烤鲤鱼	一定时间内提高移动速度
27867	烤兖鱼	恢复精神力
27868	烤河鱼	一定时间内提高攻击速度
27869	烤鳟鱼	恢复大部分生命力
27870	烤鳗鱼	一定时间内提高力量
27871	烤彩虹鱼	恢复大部分精神力
27872	烤河豚鱼	立即恢复精神力
27873	烤赤目鱼	一定时间内提高敏捷
27874	烤鲈鱼	消除负效果
27875	烤丁鲷	立即恢复生命力
27876	烤鲶鱼	立即恢复精神力
27877	烤泥鳅	变为透明 
27878	烤白莲鱼	立即恢复生命力
27879	烤银鱼	
27880	烤蟮鱼	
27881	烤草鱼	
27882	烤鳞鱼	
27883	烤黄金鱼	
		
27987	珍珠蚌	非常漂亮的贝|有时还可以发现珍珠.
27988	藏宝图	记录古代宝藏的地图
27989	共鸣石	告知宝石位置的感知器
27990	石雕	
27991	浮石	
27992	白珍珠	纯白色的珍珠
27993	蓝珍珠	深蓝色的珍珠
27994	炎珍珠	血红色的珍珠
27995	空瓶子	什么都没有的瓶子
27996	毒瓶	有剧毒的瓶子
27997	生命之珠	恢复生命力的珠子
27998	酒袋	炼圣的袋子. 是不是藏着炼金术的秘籍呐?
27999	宝石袋	放宝石的袋子
		
		
29001	蛤蜊	
29002	青蛤蜊	
29003	黄蛤蜊	
29004	红蛤蜊	
29005	绿蛤蜊	
29006	黄柱石	
29007	青柱石	
29006	真黄柱石	
29007	真青柱石	
29008	青神水	
29009	黄神水 	
29010	红神水	
29011	绿神水	
29012	燕青神水	
29013	燕黄神水 	
29014	燕红神水	
29015	燕绿神水	
29012	真青神水	
29013	真黄神水 	
29014	真红神水	
29015	真绿神水	
		
30000	大麦	酿酒的主要材料.
30001	信	不知道发给谁的信函.
30002	炒米肠	用米肠和野菜做出的食品
30003	猪鼻子	据说猪鼻子可以召唤福气.
30004	野猪獠牙	野猪的獠牙非常坚固
30005	破碎盔甲	不知道谁留下的盔甲碎片
30006	鬼牙	鬼族的牙齿.
30007	鬼咒符	鬼族用来燃烧战意的符咒
30008	秘宗书	藏着秘宗教理的初级入门书
30009	不知名的药	不知道名字的药
30010	幼熊胆	据传熊胆可以找回味觉.
30011	线球	缠着线的球
30012	酒瓶	藏酒的瓶子
30013	酒缸	酿酒的缸
30014	雪人毛	雪山族人的毛发.
30015	僵尸遗品	拥有邪恶气息的僵尸遗物
30016	僵尸的宝石	拥有死者灵魂的宝石
30017	簪子	女人的头发装饰品
30018	红色扎	整理头发时使用的物品
30019	火耙	制作衣服的材料
30020	核桃	桃子的核.
30021	碎宝石	粉碎的宝石碎片
30022	蛇尾	蛇的尾巴
30023	白虎皮	最高价格的动物皮
30024	马尾	可以制作毛笔.
30025	蜘蛛毒囊	存蜘蛛毒的袋
30026	灰狼的肠子	制作米肠的材料
30027	灰狼的毛	可以制作梳子
30028	灰狼的指甲	制作装饰品的材料.
30029	灰狼的肝脏	制作米肠的材料
30030	生锈的双刀片	生锈的双刀片
30031	玩具	女孩子的玩具
30032	旧黑袍	黑风团的服饰.
30033	碎瓷器	粉碎的碎瓷片
30034	白色扎	梳理头发时使用的装饰品
30035	胭脂	女人的装饰品
30036	火草	传说中的药草
30037	老虎指甲	装饰用品.
30038	老虎皮	收集家的最爱
30039	旧布条	包扎过伤的布条
30040	草叶	不知名的野草的叶子
30041	飞镖	暗器的一种
30042	焰赤虎牙	焰赤虎的獠牙
30043	黄豆树的果实	可以制作各种料理的黄豆.
30044	粘土	制作陶器的土
30045	蝎子的毒针	藏着蝎子毒的针
30046	蝎子的尾巴	藏着毒的蝎子尾巴
30047	诅咒书	向对方诅咒的秘教书
30048	冰雕	万年雪的碎片.
30049	冰魔鲸的角	雕刻材料.
30050	冰项链	用冰制作的项链
30051	不知名的咒符	只有秘宗可以读懂的符咒.
30052	旗	倭寇的部队标示
30053	熊掌	恢复耐力的食品
30054	结婚戒指	结婚时交换的戒指
30055	蝎子的夹子	制作饰品的材料
30056	蜘蛛网	蜘蛛结成的网 
30057	蜘蛛的眼睛	收集家喜欢的物品
30058	蜘蛛的卵	据传拥有可以顺产的物品
30059	蜘蛛爪	作为一种符咒使用.
30060	牛蛙舌头	特别粘糊的舌头
30061	牛蛙腿	美食家的最爱
30062	杂货店瓷器	药品商店里使用的盘子
30063	皮肤药	治疗皮肤病的药
30064	削箭石	制作箭头的材料
30065	铃铛	发出清脆声音的铃铛
30066	辣椒	最辣的辣椒
30067	蛇皮	蛇的皮
30068	豆腐牛排	用豆腐制作的料理
30069	灰狼指甲+	制作装饰品的材料.
30070	灰狼毛+	制作梳子的材料
30071	幼熊的胆囊+	据传熊胆可以找回味觉.
30072	熊掌+	恢复耐力的食品
30073	白色扎+	梳理头发时使用的装饰品
30074	旧黑袍+	黑风团的服饰.
30075	飞镖+	暗器的一种
30076	鬼咒符+	鬼族用来燃烧战意的符咒
30077	鬼牙+	鬼族的牙齿.
30078	秘宗书+	藏着秘宗教理的初级入门书
30079	不知名的咒符+	只有秘宗可以读懂的符咒.
30080	诅咒书+	向对方诅咒的秘教书
30081	蝎子的尾巴+	藏着毒的蝎子尾巴
30082	蛇尾+	蛇的尾巴
30083	不知名的药水+	不知道名字的药
30084	不知名的咒附+	只有秘宗可以读懂的符咒.
30085	旧布条+	包扎过伤的布条
30086	僵尸遗品+	拥有邪恶气息的僵尸遗物
30087	僵尸的宝石+	拥有死者灵魂的宝石
30088	冰雕+	万年雪的碎片.
30089	雪人毛+	雕刻材料.
30090	冰项链+	用冰制作的项链
30091	武将证明书	传说中武人受到的证明书
30092	五狼战利品	打败倭寇的战利品
		
30129 	传令书	军队中使用的传令书
30130 	空瓶	用玻璃制作的瓶子
30131 	王铁匠的信	王铁匠给砍材人的信
30132 	老学究的书	老学究喜欢的书
30133 	杂货店老板的绣花鞋	杂货店老板新买的绣花鞋
30134 	老学究的包囊	老学究一直带着的包囊
30135 	寡妇的信	寡妇给圆圆的信
		
30136 	黄金弓	猎人故事中的黄金弓
30137 	猴子血	猴子身上的血
30138 	烤泥土	沙漠的裁决者使用的泥土
30139 	鬼族牙	制作首饰的材料
30140 	线	制作项链或衣服时使用
30141 	宝石加工	制作衣服时使用
30142 	信函	让人好奇的信函
30143 	药草	制作药材的材料
30144 	老虎肝	对耐力有益处
30145 	老海盗的药	老海盗委托的药
30146 	冰块	冰水的材料
30147 	秘宗教理	记载秘教教理的书
30148 	秘宗顺应符	秘宗使用的符咒
30149 	冰水	用冰块制作的饰品
30150 	日记本碎片	古代使用的日记本
30151 	灰狼的软毛	制作掸子的材料
30152 	僵尸菌治疗剂	治疗僵尸菌的药
30153 	花	无名花
30154 	秘宗经典	记载对秘宗教理的分析内容
30155 	小虹的首饰	小虹珍藏的首饰
30156 	秘宗经典	记载对秘宗教理的分析内容
30178	入境令牌	进入其他国家时必备的令牌，| 将此令牌拖拽至边境守护石上即可
	
30093	赐福宝袋 	新春佳节的神奇福袋,| 开启后可获得各种珍贵道具
30094	大药袋	藏着贵重物品的丝绸包囊
30095	大药袋	藏着贵重物品的丝绸包囊
30096	大药袋	藏着贵重物品的丝绸包囊
		
30210	青冥石	发出青光的石头
30211	青冥石	发出青光的石头
30212	青冥石	发出青光的石头
30213	青冥石	发出青光的石头
30214	青冥石	发出青光的石头
30215	青冥石	发出青光的石头
30216	青冥石	发出青光的石头
30217	青冥石	发出青光的石头
30218	青冥石	发出青光的石头
30219	青冥石	发出青光的石头
		
		
50001	幸运之书	按文书上的号码来随机奖励的文书
50002	金戒指	用纯金制作的戒指 | 在商店高价出售
50003	技能初始化秘籍	
50004	活动用共鸣石	
50005	乘马卷	给伯乐可以免费骑马
		
50006	金箱子	用金渡成的箱子 | 不知道用什么打开
50007	银箱子	用银渡成的箱子 | 不知道用什么打开
50008	金钥匙	纯金制作的钥匙 | 不知道用什么打开
50009	银钥匙	纯银制作的钥匙 | 不知道用什么打开
		
50010	幸运袜子	挂在圣诞树可以获得奖品.
		
50011	月光宝盒	晚上打开有时会出现超自然现象
		
50012	金箱子+	用金渡成的箱子 | 不知道用什么打开
50013	银箱子+	用银渡成的箱子 | 不知道用什么打开
		
50016	豆沙馅	元宵节物品
50017	白糖馅	元宵节物品
50018	五仁馅	元宵节物品
50019	糯米皮	元宵节物品
50020	豆沙元宵	元宵节物品
50021	白糖元宵	元宵节物品
50022	五仁元宵	元宵节物品
		
50023	红包	新年长辈给的压岁钱
		
50024	玫瑰	代表爱情.
50025	巧克力	代表爱情
		
50027	交换卷	交换卷已废止. |没用的物品.
50031	玫瑰	代表爱情.
50032	糖	猛将,绣罗使用
50033	不知名的箱子	刻着异常文字的箱子
		
50034 	谜语箱子	打开箱子出现谜语，答错会被诅咒
50035 	儿童节礼物	活动用物品.
50036 	儿童节礼物	活动用物品
50037 	六角宝盒	活动用物品
		
50070	鬼族守护神宝箱	可以获得随机物品
50071	秘宗教主宝箱	可以获得随机物品
50072	秘宗教主再世宝箱	可以获得随机物品
50073	圣母蛛宝箱	可以获得随机物品
50074	玉卿蛛宝箱	可以获得随机物品
50075	地府魔神宝箱	可以获得随机物品
50076	龟龙王宝箱	可以获得随机物品
50077	三尾银狐宝箱	可以获得随机物品
50078	狼神守护者宝箱	可以获得随机物品
50079	火阎王宝箱	可以获得随机物品
50080	火龙神宝箱	可以获得随机物品
50081	亡灵战神宝箱	可以获得随机物品
50082	死神宝箱	可以获得随机物品
		
50050	神骏魂	练马术所需物品
50051	马牌	可以骑马的证明书
50052	骏马图	马术到达一定程度获得的证明书，|可以在马上攻击其他人
50053	百骏图	最高马术证明书，可以在马上使用技能
50054	干草	幼马专用草.
50055	萝卜	中级马专用草.
50056	人参	高级马材料
50057	下仙洞仙草	复活初级马的药草.
50058	中仙洞仙草	复活中级马的药草
50059	上仙洞仙草	复活高级马的药草
50060	骑术秘笈	修炼马上技能的秘籍| 读一次的书会消失.
		
50083	乘马卷	给伯乐可以免费骑马
		
50084 	结界解体石	解开用神秘力量封印的结界的物品.
		
50091 	鲫鱼寿司	用鲫鱼制作的寿司
50092 	鲤鱼寿司	用鲤鱼制作的寿司
50093 	兖鱼寿司	用兖鱼制作的寿司
50094 	鲶鱼寿司	用鲶鱼制作的寿司
		
50100	爆竹	活动用爆竹 (紫色)
50101	爆竹	活动用爆竹 (黄色)
50102	爆竹	活动用爆竹 (蓝色)
50103	爆竹	活动用爆竹 (红色)
50104	爆竹	活动用爆竹 (绿色)
50105	爆竹	活动用爆竹 (白色)
		
50106	圣诞爆竹	圣诞用爆竹
50108	陀螺	用木头制作的物品
50123	冰淇淋	去暑的|冰淇淋上面|撒了很多轻身珠粉	
50125	智尊宝箱	参加智尊挑战赛获得的奖励		
50200	包囊	可以开个人商店
50300	技能修炼书	可以提高技能等级
		
50301	孙子兵法	初级兵法书|提高统帅力 | 读一次的书会消失
50302	吴子兵法	中级兵法书|提高统帅力| 读一次的书会消失
50303	鬼谷兵法	高级兵法书|提高统帅力 | 读一次的书会消失
		
50304	初级连击技能书	修炼连击时使用 | 读一次的书会消失.
50305	中级连击技能书	修炼连击时使用. | 读一次的书会消失.
50306	高级连击技能书	修炼连击时使用 | 读一次的书会消失.
		
50311	唐文宝典	可以修炼龙威国语言	
50312	秦文宝典	可以修炼天霸国语言
50313	汉文宝典	可以修炼圣武国语言	
		
50307	任务执行书(初级)	接受初级任务
50308	任务执行书(中级)	接受中级任务
50309	任务执行书(高级)	接受高级任务
50310	任务执行书(特级)	接受特级任务
		
50314	幻化修炼书	可以变成怪物 |提高统帅力 | 读一次的书会消失
50315	幻化修炼书	可以变成怪物 |提高统帅力 | 读一次的书会消失
50316	幻化修炼书	可以变成怪物 |提高统帅力 | 读一次的书会消失
		
50401	快风斩技能书	修炼快风斩技能书|读一次的书会消失
50402	真炎斩技能书	修炼真炎斩技能书|读一次的书会消失
50403	金刚怒技能书	修炼金刚怒技能书|读一次的书会消失
50404	藏心剑技能书	修炼藏心剑技能书|读一次的书会消失
50405	岩碎技能书	修炼岩碎技能书|读一次的书会消失
50416	断月波技能书	修炼断月波技能书|读一次的书会消失
50417	虎跃技能书	修炼虎跃技能书|读一次的书会消失
50418	狮吼技能书	修炼狮吼技能书|读一次的书会消失
50419	铁布衫技能书	修炼铁布衫技能书|读一次的书会消失
50420	斩气诀技能书	修炼斩气诀技能书|读一次的书会消失
		
50431	隐击技能书	修炼隐击技能书|读一次的书会消失
50432	无影剑技能书	修炼无影剑技能书|读一次的书会消失
50433	舞轮斩技能书	修炼舞轮斩技能书|读一次的书会消失
50434	千变术技能书	修炼千变术技能书|读一次的书会消失
50435	碧磷烟技能书	修炼碧磷烟技能书|读一次的书会消失
50446	贯日箭技能书	修炼贯日箭技能书|读一次的书会消失
50447	雨针箭技能书	修炼雨针箭技能书|读一次的书会消失
50448	武力箭技能书	修炼武力箭技能书|读一次的书会消失
50449	神行技能书	修炼神行技能书|读一次的书会消失
50450	蚀骨箭技能书	修炼蚀骨箭技能书|读一次的书会消失
		
50461	裂仙爪技能书	修炼裂仙爪技能书|读一次的书会消失
50462	旋风阵技能书	修炼旋风阵技能书|读一次的书会消失
50463	斩灵剑技能书	修炼斩灵剑技能书|读一次的书会消失
50464	血祭技能书	修炼血祭技能书|读一次的书会消失
50465	魂盾技能书	修炼魂盾技能书|读一次的书会消失
50466	散元术技能书	修炼散元术技能书|读一次的书会消失
50476	鬼怨技能书	修炼鬼怨技能书|读一次的书会消失
50477	狱龙魄技能书	修炼狱龙魄技能书|读一次的书会消失
50478	魔焰技能书	修炼魔焰技能书|读一次的书会消失
50479	御魂术技能书	修炼御魂术技能书|读一次的书会消失
50480	困身技能书	修炼困身技能书|读一次的书会消失
50481	血玲珑技能书	修炼血玲珑技能书|读一次的书会消失
		
50491	归元波技能书	修炼归元波技能书|读一次的书会消失
50492	龙吟技能书	修炼龙吟技能书|读一次的书会消失
50493	龙啸技能书	修炼龙啸技能书|读一次的书会消失
50494	天壁技能书	修炼天壁技能书|读一次的书会消失
50495	水镜阵技能书	修炼水镜阵技能书|读一次的书会消失
50496	天龙魂技能书	修炼天龙魂技能书|读一次的书会消失
50506	惊天雷技能书	修炼惊天雷技能书|读一次的书会消失
50507	燎闪技能书	修炼燎闪技能书|读一次的书会消失
50508	怒天雷技能书	修炼怒天雷技能书|读一次的书会消失
50509	光神技能书	修炼光神技能书|读一次的书会消失
50510	轻衣技能书	修炼轻衣技能书|读一次的书会消失
50511	强魄术技能书	修炼强魄术技能书|读一次的书会消失
		
50512 	五彩石	可以打开心灵之窗的传说之石
50513 	魂石	修炼心灵之窗更高境界的传说之石
		
50600 	采矿修炼书	采矿技能修炼书 | 读一次的书会消失
		
50601 	钻石原石	用帮会钻石熔炉来提炼的原石.
50602 	琥珀原石	_
50603 	火木石原石	用帮会火木石熔炉来提炼的原石
50604 	铜原石	用帮会铜熔炉来提炼的原石
50605 	银原石	用帮会银熔炉来提炼的原石
50606 	金原石	用帮会金熔炉来提炼的原石
50607 	玉原石	用帮会玉熔炉来提炼的原石
50608 	玛瑙原石	用帮会玛瑙熔炉来提炼的原石
50609 	珍珠碎片	用帮会珍珠熔炉来提炼的原石
50610 	白金原石	用帮会白金熔炉来提炼的原石
50611 	水晶原石	用帮会水晶熔炉来提炼的原石
50612 	紫水晶原石	用帮会紫水晶熔炉来提炼的原石
50613 	天露原石	用帮会天露熔炉来提炼的原石
		
50621 	钻石	最好的宝石，可以镶嵌到首饰上
50622 	琥珀	_
50623 	火木石	可以在火木石首饰上镶嵌
50624	铜	可以镶嵌8级的手镯、项链、耳环
50625	银	可以镶嵌15级的手镯、项链、耳环
50626	金	可以镶嵌22级的手镯、项链、耳环
50627	玉	可以镶嵌28级的手镯、项链、耳环
50628	玛瑙	可以镶嵌33级的手镯、项链、耳环
50629	珍珠	可以镶嵌38级的手镯、项链、耳环
50630	白金	可以镶嵌42级的手镯、项链、耳环
50631	水晶	可以镶嵌46级的手镯、项链、耳环
50632	紫水晶	可以镶嵌50级的手镯、项链、耳环
50633	天璨	可以镶嵌54级的手镯、项链、耳环

			
50701 	桃花	桃树的花朵|对皮肤美容有较好效果	无名研究用
50702 	桔梗	医学里经常使用.. | 对感冒,哮喘有效果	无名研究用
50703 	西红柿花	女人带上可以生儿子| 急性,慢性肝炎有特效	无名研究用
50704 	五加皮	落叶星灌木.|对糖尿病有特效	无名研究用
50705 	石菖蒲	天南星木的草 |对大脑有帮助的药材	无名研究用
50706 	灵芝	珍贵的药材,也可以当成装修用 | 对不眠症有特效	无名研究用
50707 	万病草	金达莱关联灌木 | 对神经衰老有特效	无名研究用
50708 	桑树	可以当器材材料・雕刻材料的树 |对肥胖有特效	无名研究用
50709 	蒲公英	国画类植物|对咽喉炎有特效	无名研究用
50710 	红花子	红花之种子| 对骨科疾病有特效	无名研究用
50711 	枣	枣树的果实 | 对骨科疾病有特效	无名研究用
50712 	三枝九叶草	梅科类植物 |对糖尿病有特效	W
			
50721 	桃花	桃树的花朵|对皮肤美容有较好效果	制作药剂用
50722 	桔梗	医学里经常使用.. | 对感冒,哮喘有效果	制作药剂用
50723 	西红柿花	女人带上可以生儿子| 急性,慢性肝炎有特效	制作药剂用
50724 	五加皮	落叶星灌木.|对糖尿病有特效	制作药剂用
50725 	石菖蒲	天南星木的草 |对大脑有帮助的药材	制作药剂用
50726 	灵芝	珍贵的药材,也可以当成装修用 | 对不眠症有特效	制作药剂用
50727 	万病草	金达莱关联灌木 | 对神经衰老有特效	制作药剂用
50728 	桑树	可以当器材材料・雕刻材料的树 |对肥胖有特效	制作药剂用
50729 	蒲公英	国画类植物|对咽喉炎有特效	制作药剂用
50730 	红花子	红花之种子| 对骨科疾病有特效	制作药剂用
50731 	枣	枣树的果实 | 对骨科疾病有特效	制作药剂用
50732 	三枝九叶草	梅科类植物 |对糖尿病有特效	制作药剂用
			
50801 	桃花液	桃花制作的液	
50802 	桔梗液	桔梗制作的液	力量 +5 
50803 	西红柿花液	西红柿花制作的液	
50804 	五加皮液	五加皮制作的液	
50805 	石菖蒲液	石菖蒲制作的液	
50806 	灵芝液	灵芝制作的液	
50807 	万病草液	万病草制作的液	
50808 	桑树液	桑树制作的液	
50809 	蒲公英液	蒲公英制作的液	
50810 	红花子液	红花子制作的液	
50811 	枣液	枣制作的液	
50812 	三枝九叶草液	三枝九叶草制作的液	
50813 	活心液	桃花液和石菖蒲合成的药剂	无视防御概率 +10%  ( 3分钟 )
50814 	血毒水	桔梗液和石菖蒲合成的药剂	双倍攻击概率 +10%  ( 3分钟 )
50815 	保环水	西红柿花液和灵芝合成的药剂	
50816 	灵宝水	五加皮液和灵芝合成的药剂	
50817 	真活心液	活心液和万病草合成的药剂	攻击力 +50
50818 	真血毒水	血毒水和万病草合成的药剂	防御力 +70
50819 	真保环水	保环水和桑树合成的药剂	魔法防御 +10%
50820 	真灵宝水	灵宝水和桑树合成的药剂	
			
50901 	空药瓶	制作药时使用的空药瓶	
			
50902 	制作术入门书		
50903 	制作书		
50904 	高级制作书		
			
50905 	活心液制作法		
50906 	血毒水制作法		
50907 	保环水制作法	
50908 	灵宝水制作法	
50909 	真血毒水制作法	
50910 	活心液制作法	
		
71006 	语言戒指	可以使用3个国家语言
71007 	语言戒指	可以使用3个国家语言
71008 	鱼脯	钓出高级鱼的概率增加2倍
71009 	仓库扩张卷	1个月之间仓库变为3间
71010 	第三只手	可以自动捡取杀怪时爆出的金钱
71011 	热情的面具	使用时可以使用感情表现
71012 	兵法六通	成为组队长时可以提升组队成员的 | 30%经验值
71013 	爆竹	活动用爆竹
71014 	快速珠	攻击速度提高10% | 持续时间30分钟
71015 	经验戒指	杀怪时获得经验值增加 2倍 | 持续时间30分钟
71016 	小偷的手套	杀怪时物品爆率增加 1.5% | 持续时间30分钟
71017 	幸运之币	杀怪时金钱爆率增加2倍 | 持续时间 30分钟
71018 	生命之丸	生命力立即恢复 100%.
71019 	精神之丸	精神力立即恢复 100% 
71020 	龙神之丸	生命力和精神力立即恢复100%
71021 	武神的祝福书	到+3的改良成功率为100%
71022 	智力遗忘书	可以初始化智力属性
71023 	体力遗忘书	可以初始化体力属性
71024 	力量遗忘书	可以初始化力量属性
71025 	夜空石	用铁匠的血汗铸成的传说中的矿石
71026 	玄铁	和永恒铸件一起使用时成为龙神的祝福书
71027 	龙神的生命	最大生命力 +20% | 持续时间 30分钟
71028 	龙神的攻击	攻击时提高12~15% 伤害值 | 持续时间 30分钟
71029 	龙神的智力	最大精神力 +20% | 持续时间 30分钟
71030 	龙神的防御	防御时减少12~15% 伤害 |持续时间  30分钟
71031 	龙神的支援	增加5点角色的体力,力量,智力,敏捷
71032 	龙神的祝福书	物品改良时提高10%|成功率并失败时物品不会消失
71033 	热情面具	可以使用感情表现
71034 	快速珠+	攻击速度提高15% | 持续时间 30分钟
71035 	迷茫药水	采集任务中可以把任务成功率提高到80%
71036 	鬼族守护神召唤书	可以在角色周边召唤鬼族守护神
71037 	密宗教主召唤书	可以在角色周边召唤密宗教
71038 	圣母珠召唤书	可以在角色周边召唤圣母珠
71039 	龟龙王召唤书	可以在角色周边召唤龟龙王
71040 	火焰王召唤书	可以在角色周边召唤火焰王
71041 	三尾银狐召唤书	可以在角色周边召唤三尾银狐
71042 	亡灵战神召唤书	可以在角色周边召唤亡灵战神
71043 	狼神守护者召唤书	可以在角色周边召唤狼神守护者
71044 	双倍伤害丸	双倍伤害概率 +10% | 持续时间 10分钟
71045 	无视防御丸	无视防御概率 +10% |持续时间 10分钟
71047 	与朋友的回忆	吸出孔上的宝石
71048 	葵花宝典	用古代咒术转换角色性别
71049 	丝绸包囊	一定时间内可以无限使用个人商店
71051 	超级属性追加秘笈	可以为物品再追加第六至第七种附加属性
71052 	超级属性转换秘笈	可以转换物品的第六至第七种附加属性
71054 	移民许可证	进行转国的证明书		
71055 	更名秘笈	可以更改角色的名字
71056 	青龙的呼吸	将+4宝石提升至+5的成功率提高1倍	
71057 	化石木矿脉召唤书	可以在角色附近召唤化石木矿脉
71058 	铜脉召唤书	可以在角色附近召唤铜矿脉
71059 	银脉召唤书	可以在角色附近召唤银矿脉
71060 	金脉召唤书	可以在角色附近召唤金矿脉
71061 	玉脉召唤书	可以在角色附近召唤玉矿脉
71062 	黑石脉召唤书	可以在角色附近召唤黑石矿脉
71063 	贝壳召唤书	可以在角色附近召唤贝壳
71064 	白金脉召唤书	可以在角色附近召唤白金矿脉
71065 	水晶脉召唤书	可以在角色附近召唤水晶矿脉
71066 	紫水晶脉召唤书	可以在角色附近召唤紫水晶矿脉
71067 	天露矿脉召唤书	可以在角色附近召唤天露矿脉
71068 	鸳鸯的羽毛	与伴侣一起提升琴瑟数值
71069 	和睦耳环	与伴侣一起提升提升无视防御概率
71070 	爱情手镯	与伴侣一起获取额外经验值
71071 	爱情耳环	与伴侣一起提升双倍伤害概率
71072 	和睦手镯	降低怪物的攻击力
71073 	爱情项链	与伴侣一起提高攻击力
71074 	和睦项链	与伴侣一起提高防御力
71075 	染发剂(白色)	染成白发
71076 	染发剂(黄色)	染成金发
71077 	染发剂(红色)	染成红发
71078 	染发剂(紫色)	染成紫发
71079 	染发剂(黑色)	染成黑发
71080 	初级陨石召唤书	可以在角色周边召唤初级陨石
71081 	中级陨石召唤书	可以在角色周边召唤中级陨石
71082 	高级陨石召唤书	可以在角色周边召唤高级陨石
71083 	吸石秘笈	可以除去碎石
71084 	追加物品属性秘笈	可以初始化物品原有属性并赋予新属性
71085 	物品属性转换秘笈	可以为无属性物品增加属性
71086 	等级任务(20~29)	
71087 	等级任务(30~39)	
71088 	任务执行书(初级)	
71089 	任务执行书(中级)	
71090 	任务执行书(高级)	
71091 	高级包囊	可以选择个人商店名字的颜色
71092 	百变秘笈	可以变身为怪物
71093 	百变盔甲	可以变身为珠子上的怪物.
71094 	先人的教训	使用后可将技能修炼的成功率提高3倍
		
71101 	释放极速秘笈 	30分钟内提高释放速度20
71102 	释放极速秘笈 +	30分钟内提高释放速度30
71103 	体力初始化秘笈	把角色基本体力属性值初始化为1.
71104 	智力初始化秘笈 	把角色基本智力属性值初始化为1.
71105 	力量初始化秘笈 	把角色基本敏捷属性值初始化为1.
71106 	敏捷初始化秘笈 	把角色基本力量属性值初始化为1.
71107 	仙桃	角色善恶值恢复3000(限5小时使用1次)
71108 	万能药 +	
71109 	宝石挖掘秘笈 	完整取出装备上镶嵌的宝石
71110 	砂糖	给马匹起名字并增加20防御力	
71112 	超级宝石挖掘秘笈	可以任意取出需要的宝石	
71113 	金刚镜	通过聊天窗口让对方看到自己物品的属性	


71114	封印之石	可绑定装备，直接拖拽至武器、  防具、| 饰品上进行绑定，绑定后装备不可交易、| 贩卖或丢弃，也不可追加或转换附加属性，| 需使用永恒铸件才可进行强化
71115	解封印石	可解除装备绑定,直接拖拽至武器,防具,| 饰品上进行解绑,|解绑操作7天后装备的解绑状态才可生效.
		
72001 	经验戒指	杀怪时提高获得经验值 2倍
72002 	经验戒指	杀怪时提高获得经验值 2倍
72003 	经验戒指	杀怪时提高获得经验值 2倍
72004 	小偷的手套	杀怪时提高物品爆率 1.5倍
72005 	小偷的手套	杀怪时提高物品爆率 1.5倍
72006 	小偷的手套	杀怪时提高物品爆率 1.5倍
72007 	丝绸包囊	一定时间内无限制使用个人商店
72008 	丝绸包囊	一定时间内无限制使用个人商店
72009 	丝绸包囊	一定时间内无限制使用个人商店
72010 	鸳鸯的羽毛	装备后提高琴瑟数值上升速度
72011 	鸳鸯的羽毛	装备后提高琴瑟数值上升速度
72012 	鸳鸯的羽毛	装备后提高琴瑟数值上升速度
72013 	鱼脯	钓出高级鱼的概率提高2倍
72014 	鱼脯	钓出高级鱼的概率提高2倍
72015 	鱼脯	钓出高级鱼的概率提高2倍
72016 	第三只手	自动捡取杀怪时爆出的钱
72017 	第三只手	自动捡取杀怪时爆出的钱
72018 	第三只手	自动捡取杀怪时爆出的钱
72019 	仓库扩张卷	指定时间内仓库成为3间
72020 	仓库扩张卷	指定时间内仓库成为3间
72021 	仓库扩张卷	指定时间内仓库成为3间
72022 	幸运金币	杀怪时金钱爆率提高 2倍
72023 	幸运金币	杀怪时金钱爆率提高 2倍
72024 	幸运金币	杀怪时金钱爆率提高 2倍
72025 	无视防御丸	无视防御概率 +10%
72026 	无视防御丸	无视防御概率 +10%
72027 	无视防御丸	无视防御概率 +10%
72028 	热情的面具	装备时可以使用感情表现
72029 	热情的面具	装备时可以使用感情表现
72030 	热情的面具	装备时可以使用感情表现
72031 	龙神的攻击	攻击时提高12~15% 伤害
72032 	龙神的攻击	攻击时提高12~15% 伤害
72033 	龙神的攻击	攻击时提高12~15% 伤害
72034 	龙神的防御	防御时减少12~15% 伤害
72035 	龙神的防御	防御时减少12~15% 伤害
72036 	龙神的防御	防御时减少12~15% 伤害
72037 	龙神的生命	最大生命力 +20%
72038 	龙神的生命	最大生命力 +20%
72039 	龙神的生命	最大生命力 +20%
72040 	龙神的智力	最大精神力 +20%
72041 	龙神的智力	最大精神力 +20%
72042 	龙神的智力	最大精神力 +20%
72043 	兵法六通	成为组队长时可以提升组队成员的30%经验值
72044 	兵法六通	成为组队长时可以提升组队成员的30%经验值
72045 	兵法六通	成为组队长时可以提升组队成员的30%经验值
72046 	双倍伤害丸	双倍伤害概率 +10% 
72047 	双倍伤害丸	双倍伤害概率 +10% 
72048 	双倍伤害丸	双倍伤害概率 +10% 
		
72501 	经验戒指(网吧专用)	 
72502 	小偷的手套(网吧专用)	
72701 	风之靴	把风赋予到靴，可以快速移动	移动速度＋30%		
		
73001 	红色飒爽型	英姿飒爽的红色发型
73002 	棕色飒爽型	英姿飒爽的棕色发型
73003 	蓝色飒爽型	英姿飒爽的蓝色发型
73004 	黑色飒爽型	英姿飒爽的黑色发型
73005 	纯红英雄巾	火红色的英雄巾
73006 	方格英雄巾	方格的英雄巾
73007 	海蓝英雄巾	海蓝色的英雄巾
73008 	迷彩英雄巾	迷彩色英雄巾 
73009 	黑色冲天式	怒发冲冠的黑色发型
73010 	红色冲天式	怒发冲冠的红色发型
73011 	棕色冲天式	怒发冲冠的棕色发型
73012 	绿色冲天式	怒发冲冠的绿色发型
		
73251 	棕色可爱型	可爱的棕色发型
73252 	绿色可爱型	可爱的绿色发型
73253 	深蓝可爱型	可爱的蓝色发型
73254 	金色可爱型	可爱的金色发型
73255 	红色魅惑型	充满成熟魅力的红色发型
73256 	黑色魅惑型	充满成熟魅力的黑色发型
73257 	金色魅惑型	充满成熟魅力的金色发型
73258 	紫色魅惑型	充满成熟魅力的紫色发型
73259 	红色干练型	干净利索的运动型红色发型
73260 	蓝色干练型	干净利索的运动型蓝色发型
73261 	黑色干练型	干净利索的运动型黑色发型
73262 	棕色干练型	干净利索的运动型棕色发型
		
73501 	银色至酷型	展现修罗魅力的银色发型
73502 	棕色至酷型	展现修罗魅力的棕色发型
73503 	金色至酷型	展现修罗魅力的金色发型
73504 	青色至酷型	展现修罗魅力的青色发型
73505 	银色风流型	风流倜傥的银色发型
73506 	红色风流型	风流倜傥的红色发型
73507 	黑色风流型	风流倜傥的黑色发型
73508 	紫色风流型	风流倜傥的紫色发型
73509 	银色超帅型	充满帅气的银色发型
73510 	蓝色超帅型	充满帅气的蓝色发型
73511 	黑色超帅型	充满帅气的黑色发型
73512 	棕色超帅型	充满帅气的棕色发型
		
73751 	棕色典雅型	充满典雅气质的棕色发型
73752 	黑色典雅型	充满典雅气质的黑色发型
73753 	蓝色典雅型	充满典雅气质的蓝色发型
73754 	银色典雅型	充满典雅气质的银色发型
73755 	棕色淑女型	倍显淑女气质的棕色发型	
73756 	黑色淑女型	倍显淑女气质的黑色发型	
73757 	金色淑女型	倍显淑女气质的金色发型	
73758 	紫色淑女型	倍显淑女气质的紫色发型
73759 	棕色飘逸型	飘逸芬芳的棕色发型
73760 	金色飘逸型	飘逸芬芳的金色发型
73761 	紫色飘逸型	飘逸芬芳的紫色发型
73762 	棕红飘逸型	飘逸芬芳的棕红色发型
		
		
		
74001 	红色飒爽型	英姿飒爽的红色发型
74002 	棕色飒爽型	英姿飒爽的棕色发型
74003 	蓝色飒爽型	英姿飒爽的蓝色发型
74004 	黑色飒爽型	英姿飒爽的黑色发型
74005 	纯红英雄巾	火红色的英雄巾
74006 	方格英雄巾	方格的英雄巾
74007 	海蓝英雄巾	海蓝色的英雄巾
74008 	迷彩英雄巾	迷彩色英雄巾 
74009 	黑色冲天式	怒发冲冠的黑色发型
74010 	红色冲天式	怒发冲冠的红色发型
74011 	棕色冲天式	怒发冲冠的棕色发型
74012 	绿色冲天式	怒发冲冠的绿色发型
		
74251 	棕色可爱型	可爱的棕色发型
74252 	绿色可爱型	可爱的绿色发型
74253 	深蓝可爱型	可爱的蓝色发型
74254 	金色可爱型	可爱的金色发型
74255 	红色魅惑型	充满成熟魅力的红色发型
74256 	黑色魅惑型	充满成熟魅力的黑色发型
74257 	金色魅惑型	充满成熟魅力的金色发型
74258 	紫色魅惑型	充满成熟魅力的紫色发型
74259 	红色干练型	干净利索的运动型红色发型
74260 	蓝色干练型	干净利索的运动型蓝色发型
74261 	黑色干练型	干净利索的运动型黑色发型
74262 	棕色干练型	干净利索的运动型棕色发型
		
74501 	银色至酷型	展现修罗魅力的银色发型
74502 	棕色至酷型	展现修罗魅力的棕色发型
74503 	金色至酷型	展现修罗魅力的金色发型
74504 	青色至酷型	展现修罗魅力的青色发型
74505 	银色风流型	风流倜傥的银色发型
74506 	红色风流型	风流倜傥的红色发型
74507 	黑色风流型	风流倜傥的黑色发型
74508 	紫色风流型	风流倜傥的紫色发型
74509 	银色超帅型	充满帅气的银色发型
74510 	蓝色超帅型	充满帅气的蓝色发型
74511 	黑色超帅型	充满帅气的黑色发型
74512 	棕色超帅型	充满帅气的棕色发型
		
74751 	棕色典雅型	充满典雅气质的棕色发型
74752 	黑色典雅型	充满典雅气质的黑色发型
74753 	蓝色典雅型	充满典雅气质的蓝色发型
74754 	银色典雅型	充满典雅气质的银色发型
74755 	棕色淑女型	让神女更加淑女的棕色发型
74756 	黑色淑女型	让神女更加淑女的黑色发型
74757 	金色淑女型	让神女更加淑女的金色发型
74758 	紫色淑女型	让神女更加淑女的紫色发型
74759 	棕色飘逸型	飘逸芬芳的棕色发型
74760 	金色飘逸型	飘逸芬芳的金色发型
74761 	紫色飘逸型	飘逸芬芳的紫色发型
74762 	棕红飘逸型	飘逸芬芳的棕红色发型
		


75001 	红色春丽型	格斗英雄春丽的红色发型	
75002 	棕红春丽型	格斗英雄春丽的棕色发型	
75003 	蓝色春丽型	格斗英雄春丽的蓝色发型	
75004 	棕色春丽型	格斗英雄春丽的棕色发型	
75005 	红色必胜型	表现出必胜信心的红色发带	
75006 	金色必胜型	表现出必胜信心的金色发带	
75007 	蓝色必胜型	表现出必胜信心的蓝色发带	
75008 	绿色必胜型	表现出必胜信心的绿色发带	
75009 	黑色激爽型	激情豪爽的黑色发型	
75010 	红色激爽型	激情豪爽的红色发型	
75011 	棕色激爽型	激情豪爽的棕色发型	
75012 	绿色激爽型	激情豪爽的绿色发型	
			
75201 	棕色铁血型	铁血刚毅的棕色发型	
75202 	绿色铁血型	铁血刚毅的绿色发型	
75203 	蓝色铁血型	铁血刚毅的蓝色发型	
75204 	金色铁血型	铁血刚毅的金色发型	
75205 	白色海盗型	略显邪恶色彩的白色海盗头巾	
75206 	绿色海盗型	略显邪恶色彩的绿色海盗头巾	
75207 	金色海盗型	略显邪恶色彩的金色海盗头巾	
75208 	红色海盗型	略显邪恶色彩的红色海盗头巾	
75209 	红色冷酷型	冷酷英俊的红色发型	
75210 	蓝色冷酷型	冷酷英俊的蓝色发型	
75211 	黑色冷酷型	冷酷英俊的黑色发型	
75212 	金色冷酷型	冷酷英俊的金色发型	
			
75401 	蓝色冷艳型	冷艳妖媚的蓝色发型	
75402 	棕色冷艳型	冷艳妖媚的棕色发型	
75403 	金色冷艳型	冷艳妖媚的金色发型	
75404 	绿色冷艳型	冷艳妖媚的绿色发型	
75405 	银色精灵型	传说中精灵赋予的银色发型	
75406 	红色精灵型	传说中精灵赋予的红色发型	
75407 	黑色精灵型	传说中精灵赋予的黑色发型	
75408 	紫色精灵型	传说中精灵赋予的紫色发型	
75409 	银色麻花辫	富有浓郁中国特色的银色麻花辫	
75410 	蓝色麻花辫	富有浓郁中国特色的蓝色麻花辫	
75411 	黑色麻花辫	富有浓郁中国特色的黑色麻花辫	
75412 	棕色麻花辫	富有浓郁中国特色的棕色麻花辫	
			
75601 	棕色绅士型	非常绅士的棕色发型	
75602 	黑色绅士型	非常绅士的黑色发型	
75603 	蓝色绅士型	非常绅士的蓝色发型	
75604 	银色绅士型	非常绅士的银色发型	
75605 	红色君王型	尽显贵族领袖气质的红色发型	
75606 	蓝色君王型	尽显贵族领袖气质的蓝色发型	
75607 	金色君王型	尽显贵族领袖气质的金色发型	
75608 	紫色君王型	尽显贵族领袖气质的紫色发型	
75609 	棕色儒雅型	书生般儒雅的棕色发型	
75610 	金色儒雅型	书生般儒雅的金色发型	
75611 	紫色儒雅型	书生般儒雅的紫色发型	
75612 	红色儒雅型	书生般儒雅的红色发型	
		
		


80001	钱袋	
80002	白纸	
80008	金块	没有加工的金块|在商店以高价出售

80010	神秘的藏宝图	任务道具，神秘的藏宝图
80011	空白的信纸	任务道具，空白的信纸
80012	写满字的信纸	任务道具，写满字的信纸
80013	神奇咒符	任务道具，神奇的咒符
80014	装备制作密函	任务道具，装备制作密函
80015	力量宝鉴(空)	任务道具，力量宝鉴(空)
80016	力量宝鉴(满)	任务道具，力量宝鉴(满)
80017	紫水晶护符	任务道具，紫水晶护符
80018	机密情报	任务道具，机密情报	
80019	赤木精华	任务道具，赤木精华
80020	防疫药剂	任务道具，防疫药剂
80021	植物解毒剂	任务道具，植物解毒剂
80022	催泪药剂	任务道具，催泪药剂
80023	灵力魔瓶(空)	任务道具，灵力魔瓶(空)
80024	灵力魔瓶(满)	任务道具，灵力魔瓶(满)
80025	结界封印	任务道具，结界封印
80026	冻伤药	任务道具，冻伤药

90001	空水桶	
90002	水桶	
90003	水晶	
90004	宝石	
90005	浮石	
90006	倚天宝石	
90007	矿石	
		
		
		

