say_title ( "Manwoo Event" ) 
say ( "Which fish should be accepted?" ) 
say ( "Between 27802 and 27818" ) 
local fish = input ( ) 
if fish ~= "" then 
fish = tonumber ( fish ) 
end 
if fish >= 27802 and fish <= 27818 then 
game . set_event_flag ( "manwoo_fish" , fish ) 
else 
say ( "That number isn't accepted" ) 
return 
end 
say_title ( "Manwoo Event" ) 
say ( "How many fishes should we accept?" ) 
local amount = input ( ) 
if amount ~= "" then 
amount = tonumber ( amount ) 
end 
if amount > 0 then 
game . set_event_flag ( "manwoo" , amount ) 
else 
say ( "That isn't a valid number" ) 
end 
say_title ( "Manwoo Event" ) 
say ( "How many different items should" ) 
say ( "the player receive as a reward? Max = 4" ) 
local reward_amount = select ( "1" , "2" , "3" , "4" , "cancel" ) 
if s == 5 then 
return 
else 
local i = 0 
repeat 
i = i + 1 
game . set_event_flag ( "manwoo_reward_" .. i , 0 ) 
until i == 4 
local current_amount = 0 
local again = 1 
repeat 
say_title ( "Manwoo Event" ) 
say ( "Please input the item vnum that will be given (Reward " .. current_amount .. ")." ) 
local reward_vnum = input ( ) 
say_title ( "Manwoo Event" ) 
if reward_vnum == "" or reward_vnum == 0 then 
say ( "You did not put a vnum in there" ) 
again = select ( "Again" , "no more items" , "cancel" ) 
if again == 2 then 
current_amount = reward_amount 
elseif again == 3 then 
return 
end 
else 
if item_name ( reward_vnum ) == nil then 
say ( "That vnum does not exist" ) 
wait ( ) 
else 
say_item_vnum ( reward_vnum ) 
say ( "" ) 
local vnum_ok = select ( "ok" , "type again" , "cancel" ) 
if vnum_ok == 1 then 
current_amount = current_amount + 1 
game . set_event_flag ( "manwoo_reward_" .. current_amount , reward_vnum ) 
elseif vnum_ok == 3 then 
return 
end 
end 
end 
until current_amount == reward_amount 
end 
say_title ( "Manwoo Event" ) 
say ( "For how many hours should the event be on?" ) 
local s = select ( "8 hours" , "16 hours" , "24 hours" , "unlimited" , "input" , "cancel" ) 
local hours = 1 
if s == 1 then 
hours = 8 
elseif s == 2 then 
hours = 16 
elseif s == 3 then 
hours = 24 
elseif s == 4 then 
hours = 0 
elseif s == 5 then 
hours = tonumber ( input ( ) ) 
if hours < 1 then 
return 
end 
else 
return 
end 
game . set_event_flag ( "manwoo_time" , get_global_time ( ) + hours * 60 ) 
game . set_event_flag ( "manwoo_start" , 1 ) 
return 
