pc . setqf ( "reward" , 1 ) 
pc . setqf ( "time" , game . get_event_flag ( "manwoo_time" ) ) 
say_title ( "Fisherman's Event" ) 
say ( "Hi, do you know Octavio in the village over there?" ) 
say ( "He came to me one day with a very attractive business deal." ) 
say ( "As you know, he is one of the most famous cooks in these regions," ) 
say ( "and he strives to be the best there is in every cooking mastery." ) 
say ( "He has put his attention to sushi," ) 
say ( "and he claims he needs live fish to make the tastiest sushi." ) 
wait ( ) 
say_title ( "Fisherman's Event" ) 
say ( "Of course he doesn't have any time to catch them himself," ) 
say ( "so he asked me to do it for him, for some items he gets from his customers." ) 
say ( "But I'm a bit stretched at the moment with the amount he needs from me," ) 
say ( "I cannot possibly do it alone." ) 
say ( "If you help me with Octavio's order," ) 
say ( "I will give you a nice reward!" ) 
say ( "Give me this fish: " ) 
say ( game . get_event_flag ( "manwoo" ) .. "x: " ) 
say_item_vnum ( game . get_event_flag ( "manwoo_fish" ) ) 
wait ( ) 
set_state ( "give_fish" ) 
