target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20370 ) ) 
say ( gameforge . main_quest_lv66 . _500_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv66 . _510_say ) 
wait ( ) 
say_title ( mob_name ( 20370 ) ) 
say ( gameforge . main_quest_lv66 . _520_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv66 . _530_say ) 
wait ( ) 
say_title ( mob_name ( 20370 ) ) 
say ( gameforge . main_quest_lv66 . _540_say ) 
wait ( ) 
say_title ( mob_name ( 20370 ) ) 
say ( gameforge . main_quest_lv66 . _550_say ) 
set_state ( "state_11" ) 
