target . delete ( "__TARGET__" ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv55 . _310_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv55 . _320_sayTitle ) 
say_reward ( gameforge . main_quest_lv55 . _330_sayReward ) 
wait ( ) 
say_title ( gameforge . main_quest_lv55 . _335_sayTitle ) 
say_reward ( gameforge . main_quest_lv55 . _340_sayReward ) 
wait ( ) 
say_title ( gameforge . main_quest_lv55 . _335_sayTitle ) 
say_reward ( gameforge . main_quest_lv55 . _350_sayReward ) 
wait ( ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv55 . _360_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv55 . _370_say ) 
say_reward ( gameforge . main_quest_lv55 . _380_sayReward ) 
pc . give_exp2 ( 7e+06 ) 
say_reward ( gameforge . main_quest_lv55 . _390_sayReward ) 
pc . change_money ( 175000 ) 
say_reward ( gameforge . main_quest_lv55 . _400_sayReward ) 
pc . give_item2 ( 71012 ) 
pc . remove_item ( 30150 ) 
clear_letter ( ) 
set_quest_state ( "main_quest_lv60" , "run" ) 
set_state ( "__COMPLETE__" ) 
set_quest_state ( "main_quest_lv60" , "run" ) 
