target . delete ( "__TARGET__" ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv32 . _590_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv32 . _600_sayTitle ) 
say_reward ( gameforge . main_quest_lv32 . _610_sayReward ) 
wait ( ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv32 . _620_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv32 . _630_say ) 
say_reward ( gameforge . main_quest_lv32 . _640_sayReward ) 
pc . give_exp2 ( 1e+06 ) 
say_reward ( gameforge . main_quest_lv32 . _650_sayReward ) 
pc . change_money ( 50000 ) 
say_reward ( gameforge . main_quest_lv32 . _660_sayReward ) 
pc . give_item2 ( 70008 ) 
pc . remove_item ( 30150 ) 
set_state ( "godoc3" ) 
