target . delete ( "__TARGET__" ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv50 . _230_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv50 . _235_sayTitle ) 
say_reward ( gameforge . main_quest_lv50 . _240_sayReward ) 
wait ( ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv50 . _250_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv50 . _260_say ) 
say_reward ( gameforge . main_quest_lv50 . _270_sayReward ) 
pc . give_exp2 ( 5.5e+06 ) 
say_reward ( gameforge . main_quest_lv50 . _280_sayReward ) 
pc . change_money ( 137500 ) 
say_reward ( gameforge . main_quest_lv50 . _290_sayReward ) 
pc . give_item2 ( 70051 ) 
pc . remove_item ( 30150 ) 
set_state ( "survey7" ) 
