target . delete ( "__TARGET__" ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv47 . _550_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv47 . _560_sayTitle ) 
say_reward ( gameforge . main_quest_lv47 . _570_sayReward ) 
wait ( ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv47 . _580_say ) 
wait ( ) 
say_title ( gameforge . collect_herb_lv4 . _130_sayTitle ) 
say_reward ( gameforge . main_quest_lv47 . _590_sayReward ) 
pc . give_exp2 ( 3e+06 ) 
pc . change_money ( 70000 ) 
pc . give_item2 ( 70038 ) 
pc . remove_item ( 30150 ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
set_quest_state ( "main_quest_lv50" , "run" ) 
