target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20011 ) ) 
say ( gameforge . main_quest_lv66 . _80_say ) 
wait ( ) 
say_title ( mob_name ( 20011 ) ) 
say ( gameforge . main_quest_lv66 . _90_say ) 
wait ( ) 
say_title ( mob_name ( 20011 ) ) 
say ( gameforge . main_quest_lv66 . _100_say ) 
wait ( ) 
say_title ( mob_name ( 20011 ) ) 
say ( gameforge . main_quest_lv66 . _110_say ) 
wait ( ) 
say_title ( mob_name ( 20011 ) ) 
say ( gameforge . main_quest_lv66 . _120_say ) 
wait ( ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 5.8e+06 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 72301 ) .. " " .. "3" .. locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30046 ) ) ) 
pc . give_exp2 ( 5.8e+06 ) 
pc . give_item2 ( 72301 ) 
pc . give_item2 ( 72301 ) 
pc . give_item2 ( 72301 ) 
pc . give_item2 ( 30046 ) 
set_state ( "state_4" ) 
