target . delete ( "__TARGET__" ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv47 . _170_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv47 . _180_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv47 . _190_say ) 
wait ( ) 
say_title ( gameforge . collect_herb_lv4 . _130_sayTitle ) 
say_reward ( gameforge . main_quest_lv47 . _200_sayReward ) 
pc . give_exp2 ( 3e+06 ) 
say_reward ( gameforge . main_quest_lv47 . _210_sayReward ) 
pc . change_money ( 75000 ) 
say_reward ( gameforge . main_quest_lv47 . _220_sayReward ) 
pc . give_item2 ( 71020 ) 
pc . remove_item ( 30150 ) 
set_state ( "gotomusician" ) 
