target . delete ( "__TARGET__" ) 
say_title ( gameforge . main_quest_lv30 . _40_sayTitle ) 
say ( gameforge . main_quest_lv47 . _40_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv47 . _50_sayTitle ) 
say_reward ( gameforge . main_quest_lv47 . _60_sayReward ) 
wait ( ) 
say_title ( gameforge . main_quest_lv47 . _70_sayTitle ) 
say ( gameforge . main_quest_lv47 . _80_say ) 
wait ( ) 
say_title ( gameforge . collect_herb_lv4 . _130_sayTitle ) 
say_reward ( gameforge . main_quest_lv40 . _340_sayReward ) 
pc . give_exp2 ( 2e+06 ) 
say_reward ( gameforge . main_quest_lv32 . _430_sayReward ) 
pc . change_money ( 50000 ) 
say_reward ( gameforge . main_quest_lv40 . _350_sayReward ) 
pc . give_item2 ( 71019 ) 
pc . remove_item ( 30150 ) 
set_state ( "survey" ) 
