say_title ( gameforge . warehouse . _20_sayTitle ) 
say ( gameforge . warehouse . _30_say ) 
wait ( ) 
if pc . gold < 500 then 
say_title ( gameforge . warehouse . _20_sayTitle ) 
say ( gameforge . warehouse . _40_say ) 
else 
local s = select ( gameforge . locale . stash . pay_ok , gameforge . locale . stash . pay_no ) 
if s == 1 then 
pc . changegold ( - 500 ) 
game . set_safebox_level ( 1 ) 
set_state ( "use" ) 
say_title ( gameforge . subquest_26 . _30_sayTitle ) 
say ( gameforge . warehouse . _50_say ) 
say_reward ( gameforge . warehouse . _60_sayReward ) 
say ( gameforge . warehouse . _70_say ) 
else 
say_title ( gameforge . warehouse . _20_sayTitle ) 
say ( gameforge . warehouse . _80_say ) 
end 
end 
