if get_time ( ) > pc . getqf ( "duration" ) then 
say ( gameforge . collect_quest_lv85 . _149_say ) 
say ( gameforge . collect_quest_lv85 . _150_say ) 
pc . remove_item ( 30167 , 1 ) 
if is_test_server ( ) then 
pc . setqf ( "duration" , get_time ( ) + 2 ) 
else 
pc . setqf ( "duration" , get_time ( ) + 60 * 60 * 22 ) 
end 
wait ( ) 
local pass_percent 
if pc . getqf ( "drink_drug" ) == 0 then 
pass_percent = 60 
else 
pass_percent = 95 
end 
local s = number ( 1 , 100 ) 
if s <= pass_percent then 
if pc . getqf ( "collect_count" ) < 39 then 
local index = pc . getqf ( "collect_count" ) + 1 
pc . setqf ( "collect_count" , index ) 
say ( gameforge . collect_quest_lv85 . _159_say ) 
say ( gameforge . collect_quest_lv85 . _160_say ) 
say ( gameforge . collect_quest_lv85 . _165_1_say .. " " .. 40 - pc . getqf ( "collect_count" ) .. gameforge . collect_quest_lv85 . _165_2_say ) 
say ( gameforge . collect_quest_lv85 . _170_say ) 
pc . setqf ( "drink_drug" , 0 ) 
return 
end 
say ( gameforge . collect_quest_lv85 . _174_say ) 
say ( gameforge . collect_quest_lv85 . _175_say ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setqf ( "drink_drug" , 0 ) 
pc . setqf ( "duration" , 0 ) 
set_state ( "key_item" ) 
return 
else 
say ( gameforge . collect_quest_lv85 . _179_say ) 
say ( gameforge . collect_quest_lv85 . _180_say ) 
pc . setqf ( "drink_drug" , 0 ) 
return 
end 
else 
say ( gameforge . collect_quest_lv85 . _185_say ) 
say ( gameforge . collect_quest_lv85 . _190_say ) 
return 
end 
