say_title ( gameforge . collect_herb_lv10 . _150_sayTitle ) 
say ( gameforge . collect_herb_lv10 . _160_say ) 
pc . remove_item ( 50701 , 1 ) 
wait ( ) 
local pass_percent 
if pc . getqf ( "drink_drug" ) == 0 then 
pass_percent = 90 
else 
pass_percent = 100 
end 
local s = number ( 1 , 100 ) 
if s <= pass_percent then 
if pc . getqf ( "collect_count" ) < 4 then 
local index = pc . getqf ( "collect_count" ) + 1 
pc . setqf ( "collect_count" , index ) 
say_title ( gameforge . collect_herb_lv10 . _50_sayTitle ) 
say ( string . format ( gameforge . collect_herb_lv4 . _110_say , 5 - pc . getqf ( "collect_count" ) ) ) 
pc . setqf ( "drink_drug" , 0 ) 
return 
end 
say_title ( gameforge . collect_herb_lv10 . _50_sayTitle ) 
say ( gameforge . collect_herb_lv4 . _120_say ) 
say_title ( gameforge . collect_herb_lv4 . _130_sayTitle ) 
say_reward ( gameforge . collect_herb_lv4 . _140_sayReward ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setqf ( "drink_drug" , 0 ) 
clear_letter ( ) 
set_state ( "__complete" ) 
if pc . job == 3 then 
pc . give_item2 ( 7003 ) 
say_reward ( gameforge . collect_herb_lv4 . _150_sayReward ) 
return 
else 
pc . give_item2 ( 13 ) 
say_reward ( gameforge . collect_herb_lv4 . _160_sayReward ) 
end 
pc . change_money ( 1000 ) 
pc . give_exp2 ( 500 ) 
set_quest_state ( "levelup" , "run" ) 
else 
say_title ( gameforge . collect_herb_lv10 . _50_sayTitle ) 
say ( gameforge . collect_herb_lv4 . _170_say ) 
pc . setqf ( "drink_drug" , 0 ) 
return 
end 
