say_title ( gameforge . collect_herb_lv10 . _150_sayTitle ) 
say ( gameforge . collect_herb_lv15 . _110_say ) 
pc . remove_item ( 50704 , 1 ) 
wait ( ) 
local pass_percent 
if pc . getqf ( "drink_drug" ) == 0 then 
pass_percent = 90 
else 
pass_percent = 100 
end 
local s = number ( 1 , 100 ) 
if s <= pass_percent then 
if pc . getqf ( "collect_count" ) < 4 then 
local index = pc . getqf ( "collect_count" ) + 1 
pc . setqf ( "collect_count" , index ) 
say_title ( gameforge . collect_herb_lv10 . _50_sayTitle ) 
say ( string . format ( gameforge . collect_herb_lv15 . _120_say , 5 - pc . getqf ( "collect_count" ) ) ) 
pc . setqf ( "drink_drug" , 0 ) 
return 
end 
say_title ( gameforge . collect_herb_lv10 . _50_sayTitle ) 
say ( gameforge . collect_herb_lv15 . _130_say ) 
say_title ( gameforge . buy_fishrod . _210_sayTitle ) 
say_reward ( gameforge . collect_herb_lv15 . _140_sayReward ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setqf ( "drink_drug" , 0 ) 
clear_letter ( ) 
set_state ( "__complete" ) 
pc . give_item2 ( 17023 ) 
pc . change_money ( 10000 ) 
pc . give_exp2 ( 25000 ) 
set_quest_state ( "levelup" , "run" ) 
return 
else 
say_title ( gameforge . collect_herb_lv10 . _50_sayTitle ) 
say ( gameforge . collect_herb_lv15 . _150_say ) 
pc . setqf ( "drink_drug" , 0 ) 
return 
end 
