say_title ( gameforge . collect_herb_lv10 . _150_sayTitle ) 
say ( gameforge . collect_herb_lv15 . _110_say ) 
pc . remove_item ( 50702 , 1 ) 
wait ( ) 
local pass_percent 
if pc . getqf ( "drink_drug" ) == 0 then 
pass_percent = 90 
else 
pass_percent = 100 
end 
local s = number ( 1 , 100 ) 
if s <= pass_percent then 
if pc . getqf ( "collect_count" ) < 4 then 
local index = pc . getqf ( "collect_count" ) + 1 
pc . setqf ( "collect_count" , index ) 
say_title ( gameforge . collect_herb_lv10 . _50_sayTitle ) 
say ( string . format ( gameforge . collect_herb_lv7 . _90_say , 5 - pc . getqf ( "collect_count" ) ) ) 
pc . setqf ( "drink_drug" , 0 ) 
return 
end 
say_title ( gameforge . collect_herb_lv10 . _50_sayTitle ) 
say ( gameforge . collect_herb_lv7 . _95_say ) 
say_title ( gameforge . buy_fishrod . _210_sayTitle ) 
say_reward ( gameforge . collect_herb_lv7 . _100_sayReward ) 
if pc . job == 0 then 
pc . give_item2 ( 11203 ) 
say_reward ( gameforge . collect_herb_lv7 . _110_sayReward ) 
end 
if pc . job == 1 then 
pc . give_item2 ( 11403 ) 
say_reward ( gameforge . collect_herb_lv7 . _120_sayReward ) 
end 
if pc . job == 2 then 
pc . give_item2 ( 11603 ) 
say_reward ( gameforge . collect_herb_lv7 . _130_sayReward ) 
end 
if pc . job == 3 then 
pc . give_item2 ( 11803 ) 
say_reward ( gameforge . collect_herb_lv7 . _140_sayReward ) 
end 
pc . setqf ( "collect_count" , 0 ) 
pc . setqf ( "drink_drug" , 0 ) 
clear_letter ( ) 
set_state ( "__complete" ) 
pc . change_money ( 3000 ) 
pc . give_exp2 ( 2000 ) 
set_quest_state ( "levelup" , "run" ) 
return 
else 
say_title ( gameforge . collect_herb_lv10 . _50_sayTitle ) 
say ( gameforge . collect_herb_lv7 . _150_say ) 
pc . setqf ( "drink_drug" , 0 ) 
return 
end 
