target . delete ( "__TARGET__" ) 
if pc . getqf ( "heavens_cave_keyquest_Repeat" ) == 0 then 
say_title ( gameforge . heavens_cave_keyquest . _020_npcChat ) 
say ( gameforge . heavens_cave_keyquest . _300_say ) 
wait ( ) 
say_title ( gameforge . heavens_cave_keyquest . _020_npcChat ) 
say ( gameforge . heavens_cave_keyquest . _310_say ) 
else 
say_title ( gameforge . heavens_cave_keyquest . _020_npcChat ) 
say ( gameforge . heavens_cave_keyquest . _320_say ) 
end 
target . delete ( "__TARGET__" ) 
if pc . count_item ( pc . getqf ( "heavens_cave_keyquest_FrozenTear" ) ) >= pc . getqf ( "heavens_cave_keyquest_NeededTearsAmount" ) and pc . count_item ( pc . getqf ( "heavens_cave_keyquest_VolcanicGlass" ) ) >= pc . getqf ( "heavens_cave_keyquest_NeededGlassAmount" ) then 
pc . remove_item ( pc . getqf ( "heavens_cave_keyquest_FrozenTear" ) , pc . getqf ( "heavens_cave_keyquest_NeededTearsAmount" ) ) 
pc . remove_item ( pc . getqf ( "heavens_cave_keyquest_VolcanicGlass" ) , pc . getqf ( "heavens_cave_keyquest_NeededGlassAmount" ) ) 
pc . give_item2 ( pc . getqf ( "heavens_cave_keyquest_TearBottle" ) ) 
q . done ( ) 
set_state ( "search_spirit" ) 
else 
end 
