target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20018 ) ) 
say ( gameforge . main_quest_lv78 . _230_say ) 
wait ( ) 
say_title ( pc . get_name ( ) ) 
say ( gameforge . main_quest_lv78 . _240_say ) 
wait ( ) 
say_title ( mob_name ( 20018 ) ) 
say ( gameforge . main_quest_lv78 . _250_say ) 
wait ( ) 
say_title ( pc . get_name ( ) ) 
say ( gameforge . main_quest_lv78 . _260_say ) 
wait ( ) 
say_title ( mob_name ( 20018 ) ) 
say ( gameforge . main_quest_lv78 . _270_say ) 
wait ( ) 
say_title ( pc . get_name ( ) ) 
say ( gameforge . main_quest_lv78 . _280_say ) 
wait ( ) 
say_title ( mob_name ( 20018 ) ) 
say ( gameforge . main_quest_lv78 . _290_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30319 ) .. " " .. "2" .. locale . count_postfix ) ) 
pc . give_item2 ( 30319 , 2 ) 
wait ( ) 
say ( gameforge . main_quest_lv78 . _300_say ) 
set_state ( "__COMPLETE__" ) 
q . done ( ) 
set_quest_state ( "main_quest_lv84" , "state_0" ) 
