				
9506	狼牙刀+2	无法交换,丢弃	(绑定)	
9507	紫狐甲+3	无法交换,丢弃	(绑定)	
9508	翼矢乘+2	无法交换,丢弃	(绑定)	
9509	飞云甲+3	无法交换,丢弃	(绑定)	
9510	赤血盔+2	无法交换,丢弃	(绑定)	
9511	天轴短刀+2	无法交换,丢弃	(绑定)	
9512	大红+3	无法交换,丢弃	(绑定)	
9513	皮巾+2	无法交换,丢弃	(绑定)	
9514	孔雀扇+2	无法交换,丢弃	(绑定)	
9515	飞虹衣+3	无法交换,丢弃	(绑定)	
9516	法帽+2	无法交换,丢弃	(绑定)	
9517	木手镯+1	无法交换,丢弃	(绑定)	
9518	皮靴+1	无法交换,丢弃	(绑定)	
9519	木项链+1	无法交换,丢弃	(绑定)	
9520	木耳环+1	无法交换,丢弃	(绑定)	
9521	护身环牌+2	无法交换,丢弃	(绑定)	
				
				
11901	燕尾服	结婚时穿的男性服装		
11902	燕尾服	结婚时穿的男性服装		
11903	婚纱	结婚时穿的女性服装		
11904	婚纱	结婚时穿的女性服装		
				
22000	定点往返符	有城镇的地图时, 第一次传往城镇, 第二次返回原地. | 无城镇的地图时, 第一次传往传送点, 第二次返回原地.	洞穴中无法使用.	
				
22010	记忆传送符	右键点击 [传送符] 储存坐标, 再次点击时, 可返回储存坐标.	洞穴中无法使用.	
25040	祝福之书	使用在装备上改良时, 即使改良失败也不过降一级而已.	直接使用在装备上|改良失败道具不消失	
				
25041	玄铁	使用在装备改良时, 提高改良机率.	直接使用在装备上|改良失败道具会消失	
				
				
				
25100	吸容书	可以从武器或铠甲抽取灵石. 但是抽取的位置会留下痕迹.		
				
				
				
27600	篝火	双击左键|单击右键即可生火	持续40秒	
				
27610	鱼心丸	通知有鱼上钩的|魔法珠子		
				
27620	鱼类名册	关于鱼类信息的书		
				
				
				
27799	鱼骨	鱼坚硬的骨头.	改良 初级单手、双手武器、弓|铃铛、扇子、头盔、初级、中级双手短刃|铠甲、盾牌、靴子、手镯、耳环、项链使用.	
				
27800	米团	最廉价的诱饵		
				
27801	蚯蚓	刺激鱼儿食欲的诱饵		
27802	宽鳍	可以钓到月棘的终极诱饵		
				
27803	鲫鱼	池塘里常见的鱼|可以用篝火烤		
27804	斑鳜鱼	又称为鳜鱼的鱼|可以用篝火烤		
27805	月棘鲫鱼	肥肥多肉的大鲫鱼|可以用篝火烤		
27806	鲤鱼	也许是龙王的孩子吗?|可以用篝火烤		
27807	鲢鱼	繁殖期就会|回到故乡的鱼|可以用篝火烤		
27808	香鱼	香鱼会有香味吗?|可以用篝火烤		
27809	鳟鱼	鲢鱼目鲢鱼科的鱼|可以用篝火烤		
27810	鳗鱼	以提升精力受到瞩目的鱼|可以用篝火烤		
27811	彩虹鳟鱼	产卵期发出彩虹色彩的鱼|可以用篝火烤		
27812	江鳟鱼	只有在江里出现的鳟鱼		
27813	胭脂鱼	体型奇特，色彩鲜明的鱼|可以用篝火烤		
27814	河鲈鱼	又称为河里鲨鱼|可以用篝火烤		
27815	丁鳜鱼	栖息在清澈水中的鲻鱼科鱼|可以用篝火烤		
27816	鲶鱼	通常做为辣鱼汤材料的鱼|可以用篝火烤		
27817	泥鳅	滑溜溜不容易抓|可以用篝火烤		
27818	白鲢鱼	栖息在淡水的杂食性大型鱼|可以用篝火烤		
27819	银鱼	又称银冰鱼|可以用篝火烤		
27820	冰鱼	冬天冰钓的鱼|可以用篝火烤		
27821	高丽雅罗鱼	身体与光泽美丽的鱼|可以用篝火烤		
27822	鳞鲤鱼	改良后鳞片少肉多的鲤鱼|可以用篝火烤		
27823	黄金鲫鱼	发出黄金色的稀有鲫鱼|可以用篝火烤		
				
27833	死鲫鱼	死掉的鲫鱼|可以用篝火烤		
27834	死斑鳜鱼	死掉的斑鳜鱼|可以用篝火烤		
27835	死月棘鲫鱼	死掉的月棘鲫鱼|可以用篝火烤		
27836	死鲤鱼	死掉的鲤鱼|可以用篝火烤		
27837	死鲢鱼	死掉的鲢鱼|可以用篝火烤		
27838	死香鱼	死掉的香鱼|可以用篝火烤		
27839	死鳟鱼	死掉的鳟鱼|可以用篝火烤		
27840	死鳗鱼	死掉的鳗鱼|可以用篝火烤		
27841	死彩虹鳟鱼	死掉的彩虹鳟鱼|可以用篝火烤		
27842	死江鳟鱼	死掉的江鳟鱼|可以用篝火烤		
27843	死胭脂鱼	死掉的胭脂鱼|可以用篝火烤		
27844	死河鲈鱼	死掉的河鲈鱼|可以用篝火烤		
27845	死丁鳜鱼	死掉的丁鳜鱼|可以用篝火烤		
27846	死鲶鱼	死掉的鲶鱼|可以用篝火烤		
27847	死泥鳅	死掉的泥鳅|可以用篝火烤		
27848	死白鲢鱼	死掉的白鲢鱼|可以用篝火烤		
27849	死银鱼	死掉的银鱼|可以用篝火烤		
27850	死冰鱼	死掉的冰鱼|可以用篝火烤		
27851	死高丽雅罗鱼	死掉的高丽雅罗鱼|可以用篝火烤		
27852	死鳞鲤鱼	死掉的鳞鲤鱼|可以用篝火烤		
27853	死黄金鲫鱼	死掉的黄金鲫鱼|可以用篝火烤		
				
27863	烤鲫鱼	恢复生命力		
27864	烤斑鳜鱼	恢复精神力		
27865	烤月棘鲫鱼	恢复生命力		
27866	烤鲤鱼	短时间内提升移动速度		
27867	烤鲢鱼	恢复精神力		
27868	烤香鱼	短时间内提升攻击速度		
27869	烤鳟鱼	恢复很多生命力		
27870	烤鳗鱼	短时间内提升力量		
27871	烤彩虹鳟鱼	恢复很多精神力		
27872	烤江鳟鱼	实时恢复精神力		
27873	烤胭脂鱼	短时间内提升敏捷		
27874	烤河鲈鱼	清除不好的效果		
27875	烤丁鳜鱼	实时恢复生命力		
27876	烤鲶鱼	实时恢复精神力		
27877	烤泥鳅	透明效果		
27878	烤白鲢鱼	实时恢复生命力		
27879	烤银鱼			
27880	烤冰鱼			
27881	烤高丽雅罗鱼			
27882	烤鳞鲤鱼			
27883	烤黄金鲫鱼			
				
27987	扇贝	外壳漂亮的扇贝|可点击右键.	改良 初级单手武器、弓、铃铛 |扇子、头盔、初级、中级双手短刃 |铠甲、靴子、盾牌、耳环、项链、手镯使用.	
27988	宝藏地图	显示藏有古代宝藏的破旧地图		
27989	灵石探测仪	通知灵石位置的探测仪		
27990	石雕			
27991	水石			
27992	白珍珠	纯白色珍珠|送给女性会很喜欢.	改良 中级单手、双手武器、双手短刃 |弓、铃铛、扇子、铠甲、盾牌、靴子 |头盔、项链、耳环、手镯使用.	
27993	青珍珠	发出朦胧蓝光的珍珠|送给女性会很喜欢.	改良 中级单手、双手武器、双手短刃 |弓、铃铛、扇子、铠甲、盾牌、靴子 |头盔、项链、耳环、手镯使用.	
27994	血珍珠	被血色浸透泛红的珍珠|送给女性会很喜欢.	改良 中级单手、双手武器、双手短刃 |弓、铃铛、扇子、铠甲、盾牌、靴子 |头盔、项链、耳环、手镯使用.	
27995	空瓶	里面什么都没有的瓶子		
27996	毒瓶	装有毒的瓶子|喝了会死掉		
27997	聂魂球	补满生命力的珠子		
27998	冶炼术包	炼金术师的口袋. 也许装有炼金术的秘籍吧?		
27999	灵石包	装有灵石的口袋		
				
				
29001	干贝			
29002	青干贝			
29003	黄干贝			
29004	红干贝			
29005	绿干贝			
29006	黄珠石			
29007	青珠石			
29006	真黄珠石			
29007	真青珠石			
29008	青神水			
29009	黄神水			
29010	红神水			
29011	绿神水			
29012	淡青神水			
29013	淡黄神水			
29014	淡红神水			
29015	淡绿神水			
29012	真青神水			
29013	真黄神水			
29014	真红神水			
29015	真绿神水			
				
30000	大麦	主要栽培作物之一做为酒与粮食等各种用途 .		
30001	信件	写给某人的信件.		
30002	炒米肠	放入米肠与蔬菜炒的食物		
30003	猪鼻	传说猪的鼻子可以招来福气.	改良 初级单手、双手武器、扇子 |铠甲、耳环、项链、手镯使用.	
30004	野猪门牙	以野猪门牙的强度自豪.	改良 初级单手武器、双手短刃 |弓、铃铛、扇子、铠甲、盾牌 |初级、中级靴子、项链使用.	
30005	铠甲碎片	从哪里掉落的铠甲碎片.	改良 初级、中级铠甲、盾牌、初级靴子使用.	
30006	熊鬼门牙	熊鬼的门牙. 发出一股恶臭.	改良 中级单手、双手武器、双手短刃、弓、铃铛使用.	
30007	熊鬼符咒	熊鬼为了燃烧战意使用的符咒.	使用 初级扇子、中级双手短刃 |铠甲、靴子、盾牌、初级、中级头盔使用.	
30008	密教入门书	记录密教教义的初级入门书.	改良 中级铃铛、初级、中级盾牌、项链使用.	
30009	未知的药	不明成分的不知名药物.	改良 中级双手武器、双手短刃、弓、盾牌、头盔使用.	
30010	熊胆	传说利用熊胆可以恢复失去味觉人的味觉.	改良 初级双手武器、双手短刃、弓 |铃铛、扇子、初级、中级铠甲、初级盾牌 |靴子、头盔、耳环、项链、手镯使用.	
30011	线团	缠绕线的线团.	改良 初级单手、双手武器、弓 |铃铛、中级双手短刃、初级头盔、初级、中级盾牌 |靴子、手镯使用.	
30012	酒瓶	装有美酒的瓶子		
30013	酒缸	酒发酵的瓮		
30014	雪人的毛	用传说的生物雪人的毛拥有卓越的防寒效果.	改良 中级双手武器、头盔、靴子、手镯使用.	
30015	尸鬼的遗物	散发不祥气息的亡者遗物. |改良需要的道具	改良 中级单手剑、 扇子使用.	
30016	尸鬼的宝石	相传附有死者灵魂的宝石. |改良需要的道具	改良 中级项链、 耳环使用	
30017	银簪	女性头部装饰品.	改良 初级双手短刃、铃铛、项链、初级、中级耳环使用.	
30018	红领巾	绑辫子时使用的高级缎带.	改良 初级双手武器、双手短刃、弓、铃铛、扇子、初级、中级手镯、耳环使用.	
30019	火烧的耙子	用这个做衣服相传可以度过暖冬.	改良 中级耳环使用.	
30020	桃仁	水蜜桃的种子, 相传对美容有益处.		
30021	宝石碎片	被某物砸到碎裂的宝石碎片.	改良 初级单手武器、头盔、中级双手短刃、初级、中级手镯、耳环使用.	
30022	蛇尾巴	摇一摇可能会发出声响的蛇尾巴.	改良 中级单手武器、双手短刃、扇子 |初级、中级弓、头盔、中级盾牌、手镯、项链使用.	
30023	白虎皮	收藏家之间拥有最高人气的动物皮.	改良 初级单手、双手武器、弓 |扇、头盔、中级双手短刃、初级、中级铠甲、靴子使用.	
30024	马尾巴	用马尾巴的毛制作实用的笔, 扫帚等.		
30025	蜘蛛毒囊	装有蜘蛛毒的口袋.	改良 中级双手武器、双手短刃、弓、头盔、盾牌、耳环、手镯、项链使用.	
30026	狼的肠子	帝国最有人气的食物米肠的材料|改良需要的道具		
30027	狼毛	狼坚硬的毛, 可以当作梳子使用.	改良 初级单手、双手武器、弓 |铃铛、扇子、头盔、盾牌、耳环 |中级双手短刃、初级、中级铠甲、靴子使用.	
30028	狼爪指甲	狼的利爪, 制作饰品时常用到.	改良 初级单手、双手武器、双手短刃 |铃铛、头盔、靴子、手镯、耳环、初级、中级项链使用.	
30029	狼肝	帝国有人气的食物米肠的材料|改良需要的道具		
30030	生锈的短剑碎片	用生锈的短剑切掉的某种东西|改良需要的道具	改良中级单手剑、 双手剑、 弓箭、 铃铛使用.	
30031	玩物	女孩子爱用的装饰品|改良需要的道具	改良中级弓箭、 铃铛、 扇子、 靴、 盾牌、 手镯、 头盔、 初级弓箭使用	
30032	破旧的黑色道服	黑风兵常穿的黑色道服 . 看起来很破旧.|改良需要的道具	改良中级盾牌、 手镯使用	
30033	碎陶器皿	被谁打破的碎陶器皿|改良需要的道具	改良高级铠甲、 中级盾牌 项链、 耳环、 手镯、 头盔使用	
30034	白领巾	绑辫子时用的一般缎带|改良需要的道具	改良中级单手剑、 双手剑、 弓箭、 扇子、 靴、 盾牌、 手镯使用.	
30035	化妆品	女性为了让自己的外貌看起来更亮丽而使用|改良需要的道具	改良中级单手剑、 双手剑、 弓箭、 耳环使用	
30036	火蜡烛	相传有神秘效果的传说的药草|改良需要的道具		
30037	虎爪指甲	为了展现自己的勇猛常用做装饰品.|改良需要的道具		
30038	老虎的皮	收藏家之间很有人气的动物皮|改良需要的道具	改良中级铠甲、 靴、 初级单手剑、 弓箭、 扇子、 铠甲、 靴、 头盔使用	
30039	布段	像是有人包裹伤口的破布碎片|改良需要的道具	改良高级单手剑、 铃铛、 扇子、 盾牌使用.	
30040	草叶	部名的植物叶片|改良需要的道具	改良高级头盔使用.	
30041	标枪	当做暗器使用的投掷武器|改良需要的道具	改良双手剑、 项链、 耳环、 头盔、 双手剑、 弓箭、 靴使用.	
30042	斗虎的牙齿	看起来够坚硬的牙齿|改良需要的道具	改良高级手镯使用.	
30043	豆树果实	做为各种料理材料的豆子,有丰富的蛋白质 .		
30044	黄土	可以做陶瓷器的泥土		
30045	蝎的毒针	具有蝎毒的针|改良需要的道具	改良高级单手剑、 双手剑、 扇子、 盾牌、 项链、 耳环、 头盔使用.	
30046	蝎尾巴	相传具有毒的蝎子尾巴|改良需要的道具	改良高级铠甲、 中级单手剑使用	
30047	诅咒之书	向对方施加诅咒时使用的密教的书|改良需要的道具	改良高级单手剑、 铠甲、 耳环使用.	
30048	冰碎片	万年雪的碎片. 夏天也散发出凉爽的寒气.|改良需要的道具	改良高级单手剑、 铃铛、 扇子、 盾牌、 项链使用.	
30049	冰角虎鲸的角	制作各种雕刻作品的材料.|改良需要的道具	改良高级铠甲、 耳环使用.	
30050	冰珠	用冰制成的珠子. 再热也不会溶化.|改良需要的道具	改良高级头盔使用.	
30051	未知的符咒	记录着什么的符咒只有密教才会看懂.|改良需要的道具	改良高级单手剑、 铃铛、 扇子、 项链、 耳环、 手镯使用.	
30052	旗帜	为了标示外寇的部队使用的旗帜|改良需要的道具	改良高级铠甲、 靴 使用.	
30053	熊掌	广为人知的提升精力食品很多人寻找的材料之一 |改良需要的道具	改良中级双手剑、 靴、 项链、 初级靴、 盾牌、 手镯、头盔使用.	
30054	结婚戒指	当作结婚礼物互换的戒指		
30055	蝎爪	看起来很刚韧的爪子|改良需要的道具	改良高级单手剑、 铃铛、 扇子、 靴、 项链、 手镯使用.	
30056	蜘蛛网	偶尔盖房子时也用到 |改良需要的道具	改良高级弓箭、盾牌、 头盔使用.	
30057	蜘蛛眼睛	收藏家之间很有人气的蜘蛛眼部|改良需要的道具	改良高级铃铛、 耳环使用	
30058	蜘蛛蛋窝	传闻拥有它就可以顺利生产|改良需要的道具	改良高级双手剑、 铃铛、铠甲、 盾牌使用	
30059	蜘蛛腿	长有很多毛的腿当作一种符咒使用.|改良需要的道具	改良高级靴使用	
30060	青蛙舌头	感觉黏呼呼的舌头|改良需要的道具	改良高级弓箭使用	
30061	青蛙腿	美食家之间很有人气的料理材料|改良需要的道具	改良高级铃铛、铠甲、靴使用.	
30062	药水商店器皿	药水商店使用过的器皿|改良需要的道具		
30063	皮肤药	治疗皮肤病的药|改良需要的道具		
30064	造箭用石头	制造箭矢材料的石头		
30065	铃铛	当啷当啷有声音的小铃铛		
30066	辣椒	辣到极点的辣椒|改良需要的道具		
30067	蛇皮	捕蛇剥下的皮|改良需要的道具	改良高级双手剑、 靴使用	
30068	豆腐牛排	用豆腐制作的料理		
30069	狼爪指甲+	狼的利爪, 制作饰品时常用到.	改良 初级双手武器、双手短刃、头盔、靴子、项链、手镯、耳环使用.	
30070	狼毛+	狼坚硬的毛, 可以当作梳子使用.	改良 初级单手、双手武器、扇子 |铠甲、靴子、耳环、中级双手短刃、铠甲、靴子使用.	
30071	熊胆+	传说利用熊胆可以恢复失去味觉人的味觉.	改良 初级双手武器、双手短刃、铃铛、铠甲、靴子、盾牌、耳环使用.	
30072	熊掌+	广为人知的提升精力食品很多人寻找的材料之一.	改良 初级、中级双手短刃、初级铃铛 |扇子、头盔、项链、手镯、初级、中级耳环使用.	
30073	白领巾+	绑辫子时用的一般缎带.	改良 初级双手短刃、弓、初级、中级铠甲使用.	
30074	破旧的黑色道服+	黑风兵常穿的黑色道服, 看起来很破旧.	改良 初级扇子、初级、中级靴子、项链使用.	
30075	标枪+	当做暗器使用的投掷武器.	改良 初级双手武器、双手短刃、初级、中级铠甲、盾牌使用.	
30076	熊鬼的符咒+	熊鬼为了燃烧战意使用的符咒.	改良 初级双手武器、铃铛、中级铠甲使用.	
30077	熊鬼的门牙+	熊鬼的门牙, 发出一股恶臭.	改良 中级双手武器、扇子使用.	
30078	密教入门书+	记录密教教义的初级入门书.	改良 初级、中级盾牌使用.	
30079	未知的符咒+	记录着什么的符咒只有密教才会看懂?	改良 中级铃铛使用	
30080	诅咒之书+	向对方施加诅咒时使用的密教的书.	改良 中级、高级弓、中级项链使用.	
30081	蝎尾巴+	相传具有毒的蝎子尾巴.	改良 中级双手短、初级、中级弓使用.	
30082	蛇尾巴+	摇一摇可能会发出声响的蛇尾巴.	改良 中级弓、扇子、头盔使用.	
30083	未知的药+	不明成分的不知名药物.	改良 中级双手武器、头盔、盾牌使用.	
30084	未知的符咒+	记录着什么的符咒只有密教才会看懂.	改良 中级铃铛使用.	
30085	布条+	像是有人包裹伤口的破布碎片.	改良 中级双手武器、双手短刃、靴子、初级、中级弓使用.	
30086	尸鬼的遗物+	散发不祥气息的亡者遗物 |改良需要的道具	改良 高级双手剑、 靴、 手镯使用.	
30087	尸鬼的宝石+	相传附有死者灵魂的宝石 |改良需要的道具	改良 高级双手剑、 靴、 手镯使用.	
30088	冰碎片+	万年雪的碎片, 夏天也散发出凉爽的寒气.	改良 中级双手短刃使用.	
30089	雪人的毛+	传说的生物雪人的毛拥有卓越的防寒效果.	改良 中级头盔使用.	
30090	冰珠+	用冰制成的珠子, 再热也不会溶化.	改良 中级项链使用.	
30091	武人的信物	传说的武人才有佩带的信物.	改良 中级手镯使用.	
30092	外寇的战利品	外寇的战利品, 随时携带以纪念战争胜利.	改良 初级双手武器、铃铛、初 / 中级盾牌、耳环使用.	
				
30129	传令书	军中使用的记载指令的文件		
30130	空瓶	可以盛装各种液体的玻璃制瓶子		
30131	铁匠的信	铁匠写给朋友德白的信件		
30132	乙斗志的书	乙斗智爱看的书, 书名 " 我知道你在密教寺院做的事" .		
				
30133	杂货商人的花鞋	应该是杂货商人新买的那双花鞋.		
				
30134	乙斗智的包裹	乙斗智携带的包裹, 里面好像有很多本书.		
				
30135	雅丽英的信	雅丽英写给阿维的信件		
				
30136	黄金疾弓	应该就是猎人提到的祖先的黄金疾弓. 看似用角制作美丽的曲线是一绝 .		
30137	猴血	从猴子抽取的血发出腥味.		
30138	万用黄土	粗暴的沙漠的施暴者当作治疗用的黄土, 用途广泛.		
30139	熊鬼的小臼齿	当作饰品材料使用的熊鬼的小臼齿, 发出难闻的味道		
30140	布线	制作项链或衣服时使用的坚韧的线		
30141	加工宝石	制作衣服或饰品时使用的加工宝石.		
30142	信	上面写着什么. 感觉一股想要读取内容的冲动.		
30143	药草	使用在制作各种药物的基本治疗药剂.		
30144	老虎的肝	风闻是补身材料的老虎的肝, 传说可提升精力.		
30145	波所的药	波所委托的药.		
30146	冰块	做为刨冰材料的冰块儿, 透心凉~		
30147	密教教理	详细记录密教教义的手册		
30148	密教顺应符	密教使用的符咒之一种.		
30149	刨冰	刨冰块做成的料理, 加入各种材料提供夏日凉爽的口味.		
30150	日记纸张	纪录古代帝国时期日记纸张		
30151	狼的柔顺毛	当作鸡毛谧釉诘毓内广被使用的狼毛.		
30152	怪病治疗药	医师白枯制作的治疗怪病的药. 实际有没有效还不知道.		
30153	花	不知名的花香气扑鼻勾起遥远的回忆.		
30154	密教经典	记录密教教义的分析及密教过去的历史.		
30155	米莉内的钻石	像是项链一样的坠饰. 背面刻着米莉内的名字		
30156	密教经典	记录密教教义的分析及密教过去的历史.		
				
30093	福囊	装有珍贵物品的丝绸囊袋		
30094	福囊	装有珍贵物品的丝绸囊袋		
30095	福囊	装有珍贵物品的丝绸囊袋		
30096	福囊	装有珍贵物品的丝绸囊袋		
				
30190	龙血石	进入天医洞穴时，需要的通行证		
30191	龙血石	进入天医洞穴时，需要的通行证	不可丢弃、贩卖、摆摊、交易	
30192	树水液 	收藏家之间也不易取得的鬼木树液.| 改良需要的道具	高级道具使用.	
30193	尸鬼的骨头	表面粗糙相关坚硬的尸鬼的骨头.| 改良需要的道具	高级道具使用.	
30194	斗鬼的棍棒	向斗石人夺得的棍棒.看起来相当重.| 改良需要的道具	高级道具使用.	
30195	一把沙子	充满神秘沙荒平野的闪亮沙子. | 改良需要的道具	高级道具使用.	
30196	尸鬼的灰	尸鬼燃烧剩下的粉末. 若要取得必须付出相当代价.| 改良需要的道具	高级道具使用.	
30197	魔法的种	散发神秘光泽的种子. 据说是有赤鬼的灵魂.| 改良需要的道具	高级道具使用.	
30198	水宝石	可以从天医洞穴取得的清澈透明的宝石.| 改良需要的道具	高级道具使用.	
30199	蓝黑色水晶	散发天医洞穴黑暗气息的诅咒宝石.| 改良需要的道具	高级道具使用.	
				
				
30210	清明石	发出蓝色光泽的小石头碎片	刻有数字2	
30211	清明石	发出蓝色光泽的小石头碎片	刻有字母A 	
30212	清明石	发出蓝色光泽的小石头碎片	刻有字母B	
30213	清明石	发出蓝色光泽的小石头碎片	刻有字母E	
30214	清明石	发出蓝色光泽的小石头碎片	刻有字母I	
30215	清明石	发出蓝色光泽的小石头碎片	刻有字母L	
30216	清明石	发出蓝色光泽的小石头碎片	刻有字母M	
30217	清明石	发出蓝色光泽的小石头碎片	刻有字母N	
30218	清明石	发出蓝色光泽的小石头碎片	刻有字母R	
30219	清明石	发出蓝色光泽的小石头碎片	刻有字母T	
				
30220	真熊鬼灵魂石	拥有真熊鬼族灵魂的传说之石		
30221	密教灵魂石	拥有密教族灵魂的传说之石		
30222	尸鬼灵魂石	拥有尸鬼族灵魂的传说之石		
30223	冰灵魂石	拥有冰族灵魂的传说之石		
30224	榉木灵魂石	拥有榉木族灵魂的传说之石		
30225	斗鬼灵魂石	拥有斗鬼族灵魂的传说之石		
30311	罗x认证石钥匙	看守通往2楼之门的罗x认证石钥匙		
				
30265	信物碎片 (A)	完成A ~ E碎片的收集 |即可与游焕领奖	不可丢弃、摆摊、交易	
30266	信物碎片 (B)	完成A ~ E碎片的收集 |即可与游焕领奖	不可丢弃、摆摊、交易	
30267	信物碎片 (C)	完成A ~ E碎片的收集 |即可与游焕领奖	不可丢弃、摆摊、交易	
30268	信物碎片 (D)	完成A ~ E碎片的收集 |即可与游焕领奖	不可丢弃、摆摊、交易	
30269	信物碎片 (E)	完成A ~ E碎片的收集 |即可与游焕领奖	不可丢弃、摆摊、交易	
				
30312	解体石	死神金燕子解体时, 使用的石头做成的标志		
				
30315	麦面包	用大麦制作的热腾腾的面包, 上面的芝麻香扑鼻看到的人都会流口水.		
30316	面包碟	为了盛装面包使用镶嵌工法制作的高级器皿, 莫名的想用大麦面包制作成面包堆.		
30317	麦面包堆	把大麦面包放在镶嵌碟子上制作的麦面包堆, 虽然看起来很可口但是想要送给饥饿的人吃.		
30318	无花果	没有花就结出果实所以被称为无花果的水果,味道极美是帝国内不易取得的物品之一 .传闻拥有越多会招来福气 .		
30319	死神的信物	前往饿鬼洞 3楼时, 所需要使用的信物.		
30320	死神的信物	前往饿鬼洞 3楼时, 所需要使用的信物.		
				
35000	药草	使用在制作各种药物的基本治疗药剂.		
35001	老虎的肝	风闻是补身材料的老虎的肝, 传说可提升精力.		
				
41003	沙行者	具有抵抗沙漠沙子与烈日的暗杀服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41004	沙行者	具有抵抗沙漠沙子与烈日的暗杀服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41005	剑击基本款	来自西洋各式主题的剑击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41006	剑击基本款	来自西洋各式主题的剑击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41007	剑击赛车款	来自西洋各式主题的剑击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41008	剑击赛车款	来自西洋各式主题的剑击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41009	剑击队长款	来自西洋各式主题的剑击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41010	剑击队长款	来自西洋各式主题的剑击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41011	剑击休闲款	来自西洋各式主题的剑击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41012	剑击休闲款	来自西洋各式主题的剑击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41013	足球基本款	搭载各式悠闲主题的足球服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41014	足球基本款	搭载各式悠闲主题的足球服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41015	足球竞赛款	搭载各式悠闲主题的足球服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41016	足球竞赛款	搭载各式悠闲主题的足球服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41017	足球法拉款	搭载各式悠闲主题的足球服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41018	足球法拉款	搭载各式悠闲主题的足球服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41019	足球休闲款	搭载各式悠闲主题的足球服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41020	足球休闲款	搭载各式悠闲主题的足球服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41021	拳击一鲁本	具有磅R气势的拳击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41022	拳击一鲁本	具有磅R气势的拳击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41023	拳击格尼斯	具有磅R气势的拳击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41024	拳击格尼斯	具有磅R气势的拳击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41025	拳击西里昂	具有磅R气势的拳击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41026	拳击西里昂	具有磅R气势的拳击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41027	拳击葛绿达	具有磅R气势的拳击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41028	拳击葛绿达	具有磅R气势的拳击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41029	沙行者	具有抵抗沙漠沙子与烈日的暗杀服装 |进阶型	不可丢弃	
41030	沙行者	具有抵抗沙漠沙子与烈日的暗杀服装 |进阶型	不可丢弃	
41031	剑击基本款	来自西洋各式主题的剑击服装 |进阶型	不可丢弃	
41032	剑击基本款	来自西洋各式主题的剑击服装 |进阶型	不可丢弃	
41033	剑击赛车款	来自西洋各式主题的剑击服装 |进阶型	不可丢弃	
41034	剑击赛车款	来自西洋各式主题的剑击服装 |进阶型	不可丢弃	
41035	剑击队长款	来自西洋各式主题的剑击服装 |进阶型	不可丢弃	
41036	剑击队长款	来自西洋各式主题的剑击服装 |进阶型	不可丢弃	
41037	剑击休闲款	来自西洋各式主题的剑击服装 |进阶型	不可丢弃	
41038	剑击休闲款	来自西洋各式主题的剑击服装 |进阶型	不可丢弃	
41039	足球基本款	搭载各式悠闲主题的足球服装 |进阶型	不可丢弃	
41040	足球基本款	搭载各式悠闲主题的足球服装 |进阶型	不可丢弃	
41041	足球竞赛款	搭载各式悠闲主题的足球服装 |进阶型	不可丢弃	
41042	足球竞赛款	搭载各式悠闲主题的足球服装 |进阶型	不可丢弃	
41043	足球法拉款	搭载各式悠闲主题的足球服装 |进阶型	不可丢弃	
41044	足球法拉款	搭载各式悠闲主题的足球服装 |进阶型	不可丢弃	
41045	足球休闲款	搭载各式悠闲主题的足球服装 |进阶型	不可丢弃	
41046	足球休闲款	搭载各式悠闲主题的足球服装 |进阶型	不可丢弃	
41047	拳击一鲁本	具有磅R气势的拳击服装 |进阶型	不可丢弃	
41048	拳击一鲁本	具有磅R气势的拳击服装 |进阶型	不可丢弃	
41049	拳击格尼斯	具有磅R气势的拳击服装 |进阶型	不可丢弃	
41050	拳击格尼斯	具有磅R气势的拳击服装 |进阶型	不可丢弃	
41051	拳击西里昂	具有磅R气势的拳击服装 |进阶型	不可丢弃	
41052	拳击西里昂	具有磅R气势的拳击服装 |进阶型	不可丢弃	
41053	拳击葛绿达	具有磅R气势的拳击服装 |进阶型	不可丢弃	
41054	拳击葛绿达	具有磅R气势的拳击服装 |进阶型	不可丢弃	
41055	剑击奥运款	来自西洋各式主题的剑击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41056	剑击奥运款	来自西洋各式主题的剑击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41057	剑击耶诞款	来自西洋各式主题的剑击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41058	剑击耶诞款	来自西洋各式主题的剑击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41059	剑击潮流款	来自西洋各式主题的剑击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41060	剑击潮流款	来自西洋各式主题的剑击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41061	剑击庆典款	来自西洋各式主题的剑击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41062	剑击庆典款	来自西洋各式主题的剑击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41063	剑击巡回款	来自西洋各式主题的剑击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41064	剑击巡回款	来自西洋各式主题的剑击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41065	足球啦啦款	搭载各式悠闲主题的足球服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41066	足球啦啦款	搭载各式悠闲主题的足球服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41067	足球运动款	搭载各式悠闲主题的足球服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41068	足球运动款	搭载各式悠闲主题的足球服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41069	足球时尚款	搭载各式悠闲主题的足球服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41070	足球时尚款	搭载各式悠闲主题的足球服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41071	足球欢乐款	搭载各式悠闲主题的足球服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41072	足球欢乐款	搭载各式悠闲主题的足球服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41073	足球野艳款	搭载各式悠闲主题的足球服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41074	足球野艳款	搭载各式悠闲主题的足球服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41075	拳击海格尔	具有磅R气势的拳击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41076	拳击海格尔	具有磅R气势的拳击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41077	拳击艾比安	具有磅R气势的拳击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41078	拳击艾比安	具有磅R气势的拳击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41079	拳击阿修罗	具有磅R气势的拳击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41080	拳击阿修罗	具有磅R气势的拳击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41081	拳击康塔塔	具有磅R气势的拳击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41082	拳击康塔塔	具有磅R气势的拳击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41083	拳击阿鲁安	具有磅R气势的拳击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41084	拳击阿鲁安	具有磅R气势的拳击服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41085	剑击奥运款	来自西洋各式主题的剑击服装 |进阶型	不可丢弃	
41086	剑击奥运款	来自西洋各式主题的剑击服装 |进阶型	不可丢弃	
41087	剑击耶诞款	来自西洋各式主题的剑击服装 |进阶型	不可丢弃	
41088	剑击耶诞款	来自西洋各式主题的剑击服装 |进阶型	不可丢弃	
41089	剑击潮流款	来自西洋各式主题的剑击服装 |进阶型	不可丢弃	
41090	剑击潮流款	来自西洋各式主题的剑击服装 |进阶型	不可丢弃	
41091	剑击庆典款	来自西洋各式主题的剑击服装 |进阶型	不可丢弃	
41092	剑击庆典款	来自西洋各式主题的剑击服装 |进阶型	不可丢弃	
41093	剑击巡回款	来自西洋各式主题的剑击服装 |进阶型	不可丢弃	
41094	剑击巡回款	来自西洋各式主题的剑击服装 |进阶型	不可丢弃	
41095	足球啦啦款	搭载各式悠闲主题的足球服装 |进阶型	不可丢弃	
41096	足球啦啦款	搭载各式悠闲主题的足球服装 |进阶型	不可丢弃	
41097	足球运动款	搭载各式悠闲主题的足球服装 |进阶型	不可丢弃	
41098	足球运动款	搭载各式悠闲主题的足球服装 |进阶型	不可丢弃	
41099	足球时尚款	搭载各式悠闲主题的足球服装 |进阶型	不可丢弃	
41100	足球时尚款	搭载各式悠闲主题的足球服装 |进阶型	不可丢弃	
41101	足球欢乐款	搭载各式悠闲主题的足球服装 |进阶型	不可丢弃	
41102	足球欢乐款	搭载各式悠闲主题的足球服装 |进阶型	不可丢弃	
41103	足球野艳款	搭载各式悠闲主题的足球服装 |进阶型	不可丢弃	
41104	足球野艳款	搭载各式悠闲主题的足球服装 |进阶型	不可丢弃	
41105	拳击海格尔	具有磅R气势的拳击服装 |进阶型	不可丢弃	
41106	拳击海格尔	具有磅R气势的拳击服装 |进阶型	不可丢弃	
41107	拳击艾比安	具有磅R气势的拳击服装 |进阶型	不可丢弃	
41108	拳击艾比安	具有磅R气势的拳击服装 |进阶型	不可丢弃	
41109	拳击阿修罗	具有磅R气势的拳击服装 |进阶型	不可丢弃	
41110	拳击阿修罗	具有磅R气势的拳击服装 |进阶型	不可丢弃	
41111	拳击康塔塔	具有磅R气势的拳击服装 |进阶型	不可丢弃	
41112	拳击康塔塔	具有磅R气势的拳击服装 |进阶型	不可丢弃	
41113	拳击阿鲁安	具有磅R气势的拳击服装 |进阶型	不可丢弃	
41114	拳击阿鲁安	具有磅R气势的拳击服装 |进阶型	不可丢弃	
				
41137	圣诞服装(红)	具有保暖功效的圣诞服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41138	圣诞服装(红)	具有保暖功效的圣诞服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41139	圣诞服装(绿)	具有保暖功效的圣诞服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41140	圣诞服装(绿)	具有保暖功效的圣诞服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41141	圣诞服装(黑)	具有保暖功效的圣诞服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41142	圣诞服装(黑)	具有保暖功效的圣诞服装 |一般型	不可丢弃、贩卖、交易、摆摊	
41143	圣诞玩偶服	可爱驯鹿玩偶服 |一般型	不可丢弃、贩卖、交易、摆摊	
41144	圣诞玩偶服	可爱驯鹿玩偶服 |一般型	不可丢弃、贩卖、交易、摆摊	
41145	圣诞服装(红)	具有保暖功效的圣诞服装 |进阶型	不可丢弃	
41146	圣诞服装(红)	具有保暖功效的圣诞服装 |进阶型	不可丢弃	
41147	圣诞服装(绿)	具有保暖功效的圣诞服装 |进阶型	不可丢弃	
41148	圣诞服装(绿)	具有保暖功效的圣诞服装 |进阶型	不可丢弃	
41149	圣诞服装(黑)	具有保暖功效的圣诞服装 |进阶型	不可丢弃	
41150	圣诞服装(黑)	具有保暖功效的圣诞服装 |进阶型	不可丢弃	
41151	圣诞玩偶服	可爱驯鹿玩偶服 |进阶型	不可丢弃	
41152	圣诞玩偶服	可爱驯鹿玩偶服 |进阶型	不可丢弃	
				
				
45003	沙行者头巾	具有抵抗烈日排汗的头巾	不可丢弃、贩卖、交易、摆摊	
45004	沙行者头巾	具有抵抗烈日排汗的头巾	不可丢弃、贩卖、交易、摆摊	
45005	潮流发型	打破现代观感的半边流畅发 |进阶型	不可丢弃、贩卖、交易、摆摊	
45006	潮流发型	具有玫瑰色系般的亮丽造型 |进阶型	不可丢弃、贩卖、交易、摆摊	
45007	贝克发型	有着仿造贝克汉的时尚感 |进阶型	不可丢弃、贩卖、交易、摆摊	
45008	芙利-艳红发带	利落发型搭配着不同发带所促成的时尚感 |进阶型	不可丢弃、贩卖、交易、摆摊	
45009	雷鬼后束	具有众人瞩目的放纵潮流感 |进阶型	不可丢弃、贩卖、交易、摆摊	
45010	雷鬼-红黑黄发束	具有众人瞩目的利落潮流感 |进阶型	不可丢弃、贩卖、交易、摆摊	
				
				
45013	潮流发型	打破现代观感的半边流畅发 |进阶型	不可丢弃	
45014	潮流发型	具有玫瑰色系般的亮丽造型 |进阶型	不可丢弃	
45015	贝克发型	有着仿造贝克汉的时尚感 |进阶型	不可丢弃	
45016	芙利-艳红发带	利落发型搭配着不同发带所促成的时尚感 |进阶型	不可丢弃	
45017	雷鬼后束	具有众人瞩目的放纵潮流感 |进阶型	不可丢弃	
45018	雷鬼-红黑黄发束	具有众人瞩目的利落潮流感 |进阶型	不可丢弃	
45019	雷鬼-白带发束	具有众人瞩目的利落潮流感 |进阶型	不可丢弃、贩卖、交易、摆摊	
45020	雷鬼-绿黄发束	具有众人瞩目的利落潮流感 |进阶型	不可丢弃、贩卖、交易、摆摊	
45021	雷鬼-蓝白粉发束	具有众人瞩目的利落潮流感 |进阶型	不可丢弃、贩卖、交易、摆摊	
45022	雷鬼-蓝白红发束	具有众人瞩目的利落潮流感 |进阶型	不可丢弃、贩卖、交易、摆摊	
45023	雷鬼-绿白红发束	具有众人瞩目的利落潮流感 |进阶型	不可丢弃、贩卖、交易、摆摊	
45024	雷鬼-艳红发束	具有众人瞩目的利落潮流感 |进阶型	不可丢弃、贩卖、交易、摆摊	
45025	雷鬼-黄红蓝发束	具有众人瞩目的利落潮流感 |进阶型	不可丢弃、贩卖、交易、摆摊	
45026	雷鬼-红黄发束	具有众人瞩目的利落潮流感 |进阶型	不可丢弃、贩卖、交易、摆摊	
45027	芙利-红黑发带	利落发型搭配着不同发带所促成的时尚感 |进阶型	不可丢弃、贩卖、交易、摆摊	
45028	芙利-绿黄发带	利落发型搭配着不同发带所促成的时尚感 |进阶型	不可丢弃、贩卖、交易、摆摊	
45029	芙利-蓝白粉发带	利落发型搭配着不同发带所促成的时尚感 |进阶型	不可丢弃、贩卖、交易、摆摊	
45030	芙利-蓝白红发带	利落发型搭配着不同发带所促成的时尚感 |进阶型	不可丢弃、贩卖、交易、摆摊	
45031	芙利-绿白红发带	利落发型搭配着不同发带所促成的时尚感 |进阶型	不可丢弃、贩卖、交易、摆摊	
45032	芙利-红白发带	利落发型搭配着不同发带所促成的时尚感 |进阶型	不可丢弃、贩卖、交易、摆摊	
45033	芙利-多色发带	利落发型搭配着不同发带所促成的时尚感 |进阶型	不可丢弃、贩卖、交易、摆摊	
45034	芙利-黄红蓝发带	利落发型搭配着不同发带所促成的时尚感 |进阶型	不可丢弃、贩卖、交易、摆摊	
45035	雷鬼-白带发束	具有众人瞩目的利落潮流感 |进阶型	不可丢弃	
45036	雷鬼-绿黄发束	具有众人瞩目的利落潮流感 |进阶型	不可丢弃	
45037	雷鬼-蓝白粉发束	具有众人瞩目的利落潮流感 |进阶型	不可丢弃	
45038	雷鬼-蓝白红发束	具有众人瞩目的利落潮流感 |进阶型	不可丢弃	
45039	雷鬼-绿白红发束	具有众人瞩目的利落潮流感 |进阶型	不可丢弃	
45040	雷鬼-艳红发束	具有众人瞩目的利落潮流感 |进阶型	不可丢弃	
45041	雷鬼-黄红蓝发束	具有众人瞩目的利落潮流感 |进阶型	不可丢弃	
45042	雷鬼-红黄发束	具有众人瞩目的利落潮流感 |进阶型	不可丢弃	
45043	芙利-红黑发带	利落发型搭配着不同发带所促成的时尚感 |进阶型	不可丢弃	
45044	芙利-绿黄发带	利落发型搭配着不同发带所促成的时尚感 |进阶型	不可丢弃	
45045	芙利-蓝白粉发带	利落发型搭配着不同发带所促成的时尚感 |进阶型	不可丢弃	
45046	芙利-蓝白红发带	利落发型搭配着不同发带所促成的时尚感 |进阶型	不可丢弃	
45047	芙利-绿白红发带	利落发型搭配着不同发带所促成的时尚感 |进阶型	不可丢弃	
45048	芙利-红白发带	利落发型搭配着不同发带所促成的时尚感 |进阶型	不可丢弃	
45049	芙利-多色发带	利落发型搭配着不同发带所促成的时尚感 |进阶型	不可丢弃	
45050	芙利-黄红蓝发带	利落发型搭配着不同发带所促成的时尚感 |进阶型	不可丢弃	
				
45075	圣诞公鹿角帽(红)	圣诞公鹿装饰角帽 |一般型	不可丢弃、贩卖、交易、摆摊	
45076	圣诞公鹿角帽(绿)	圣诞公鹿装饰角帽 |一般型	不可丢弃、贩卖、交易、摆摊	
45077	圣诞公鹿角帽(黑)	圣诞公鹿装饰角帽 |一般型	不可丢弃、贩卖、交易、摆摊	
45078	圣诞母鹿角帽	圣诞母鹿装饰角帽 |一般型	不可丢弃、贩卖、交易、摆摊	
45079	圣诞玩偶头	可爱驯鹿玩偶头套 |一般型	不可丢弃、贩卖、交易、摆摊	
45080	圣诞玩偶头	可爱驯鹿玩偶头套 |一般型	不可丢弃、贩卖、交易、摆摊	
45081	圣诞公鹿角帽(红)	圣诞公鹿装饰角帽 |进阶型	不可丢弃	
45082	圣诞公鹿角帽(绿)	圣诞公鹿装饰角帽 |进阶型	不可丢弃	
45083	圣诞公鹿角帽(黑)	圣诞公鹿装饰角帽 |进阶型	不可丢弃	
45084	圣诞母鹿角帽	圣诞母鹿装饰角帽 |进阶型	不可丢弃	
45085	圣诞玩偶头	可爱驯鹿玩偶头套 |进阶型	不可丢弃	
45086	圣诞玩偶头	可爱驯鹿玩偶头套 |进阶型	不可丢弃	
				
				
50001	幸运之书	根据文件上的序号由国加抽签后给予奖励的文件		
50002	金戒指	有人遗失的单纯的金戒指 | 可以在商店高价买入		
50003	技能初始化秘籍			
50004	活动专用探测仪			
50005	乘马权	拿给马厩警卫看就可以免费乘马	40等级以上可以使用	
				
50006	金宝箱	刻有华丽金章的宝箱 |可以用什么打开	可以用金钥匙打开.	
50007	银宝箱	刻有秀气银章的宝箱 |可以用什么打开	可以用银钥匙打开.	
50008	金钥匙	用纯金打造的钥匙 |可以打开什么	可以开启金宝箱与金宝箱+.	
50009	银钥匙	用纯银打造的钥匙 |可以打开什么	可以开启银宝箱与银宝箱+.	
				
50010	袜子	挂在圣诞树上可以收到礼物	不可丢弃、摆摊、交易	
				
50011	月光宝盒	华丽的装是吸引每一个看到的人. 传说是接受月光就会发生超自然现象的宝盒		
				
50012	金宝箱+	刻有华丽金章的宝箱 |可以用什么打开	可以用金钥匙打开.	
50013	银宝箱+	刻有秀气银章的宝箱 |可以用什么打开	可以用银钥匙打开.	
				
50016	大豆元宵	古代正月十五吃的大豆元宵饼的材料用大豆制作的元宵		
50017	糖元宵	古代正月十五吃的糖元宵饼的材料用糖制作的元宵		
50018	水果元宵	古代正月十五吃的水果元宵饼的材料用水果制作的元宵		
50019	黏米皮	制作元宵饼使用的黏米		
50020	大豆元宵饼	古代正月十五吃的放入大豆元宵的元宵饼 	恢复全部体力	
50021	糖元宵饼	古代正月十五吃的放入糖元宵的元宵饼 	恢复全部精神力	
50022	水果元宵饼	古代正月十五吃的放入水果元宵的元宵饼 	恢复全部耐力	
				
50023	礼钱包	新年时向大人拜年就可以得到的礼钱包		
				
50024	玫瑰	拥有幸福爱情的花语.	女性专用	
50025	巧克力	利用可可馅添加牛奶、奶油、砂糖 等香料制作而成. 	男性专用	
				
50027	交换券	交换券系统已关闭 |这是删除的道具.		
50031	玫瑰	拥有幸福爱情的花语.	男性专用	
50032	糖果	利用糖与各种材料制作而成	女性专用	
50033	未知的箱子	刻有不明文字的箱子. 打开箱子应该会有东西出来		
				
50034	谜语宝箱	打开箱子就要猜谜语如果猜错就会受到诅咒的只有童话中才会出现的箱子		
50035	儿童节礼物宝箱	表示问候或纪念以及表达友情的箱子,箱子内装有满满的礼物 .		
50036	儿童节礼物宝箱	表示问候或纪念以及表达友情的箱子,箱子内装有满满的礼物 .		
50037	六角宝盒	用宣纸制作的六角型宝盒,宝盒内的礼物装有满满的送礼者的情.		
50067	进化之书	角色达 25级且持有进化之书时, 将 战甲座骑 交给 [马厩警卫兵] 即可进化		
50068	苏醒之书	角色达 45级且持有苏醒之书时, 将 火雨战甲座骑 交给 [马厩警卫兵] 即可进化		
				
50070	熊鬼族长箱	熊鬼族长持有的箱子. 打开似乎会有很珍贵的物品出现		
50071	密教教主箱	密教教主持有的箱子. 打开似乎会有很珍贵的物品出现		
50072	重生的密教教主箱	重生的密教教主持有的箱子. 打开似乎会有很珍贵的物品出现		
50073	蜘蛛女王箱	蜘蛛女王持有的箱子. 打开似乎会有很珍贵的物品出现		
50074	蜘蛛大王箱	蜘蛛大王持有的箱子. 打开似乎会有很珍贵的物品出现		
50075	大型感染体箱	大型感染体持有的箱子. 打开似乎会有很珍贵的物品出现		
50076	巨沙漠乌龟箱	巨沙漠乌龟持有的箱子. 打开似乎会有很珍贵的物品出现		
50077	九尾狐箱	九尾狐持有的箱子. 打开似乎会有很珍贵的物品出现		
50078	黄虎鬼箱	黄虎鬼持有的箱子. 打开似乎会有很珍贵的物品出现		
50079	火焰王箱	火焰王持有的箱子. 打开似乎会有很珍贵的物品出现		
50080	火龙箱	火龙持有的箱子. 打开似乎会有很珍贵的物品出现		
50081	尸鬼王箱	尸鬼王持有的箱子. 打开似乎会有很珍贵的物品出现		
50082	死神箱	死神持有的箱子. 打开似乎会有很珍贵的物品出现		
				
50050	马牌	大小官员因公务下乡时做为征收驿马的信物使用的马牌	可以在马任务使用	
50051	乘马刀	国家给予的可以骑乘马的信物的一种标示	召唤初级马	
50052	骏马书	对熟练乘马的人国家给予的乘马证书乘马中可以攻击	召唤中级马	
50053	百骏书	古代先人留下的乘马技术纪录着操作马甲要领的书 | 可以使用乘马技能	召唤高级马	
50054	干草	将砍下的草干燥后制作的马专用饲料.	初级马饲料	
50055	胡萝卜	又称红萝卜, 根部粗又硬呈现黄色・栗色・红色当做饲料使用.	中级马饲料	
50056	红参	将水参蒸过晒干的红色人参. 高级马除了红Q不吃其它饲料.	高级马饲料	
50057	下仙洞仙草	可以让初级马复活的 |传说的药草 |据说由下仙洞猴子看守.	初级马复活	
50058	中仙洞仙草	可以让中级马复活的 |传说的药草 |据说由中仙洞猴子看守.	中级马复活	
50059	上仙洞仙草	可以让高级马复活的 |传说的药草 |据说由上仙洞猴子看守.	高级马复活	
50060	乘马技术修炼书	纪录乘马技术的修练书, 修练成功时获得乘马技术 1 点 |看过一次的书就消失.	50等级以上可以使用	
				
50083	乘马权	拿给马厩警卫看就可以免费乘马	10等级以上可以使用	
				
50084	结界解除石	解除被古代力量封印的封印石结界时需要的物品.		
				
50091	鲫鱼寿司	鲫鱼发酵后制作的特殊寿司 |特殊的气味不易下咽		
50092	鲤鱼寿司	鲤鱼发酵后制作的特殊寿司 |特殊的气味不易下咽		
50093	鲢鱼寿司	抓新鲜鲢鱼制作的吃了可惜的寿司 |红红的颜色刺激视觉	攻击力绝对值提升10	
50094	鲶鱼寿司	用鲶鱼制作的前所未见的寿司 |使用各种香料覆盖土味	防御力绝对值提升10	
				
50100	庆典专用爆竹	装饰庆典终局的 |烟火用爆竹 (紫色)		
50101	庆典专用爆竹	装饰庆典终局的 |烟火用爆竹 (黄色)		
50102	庆典专用爆竹	装饰庆典终局的 |烟火用爆竹 (天蓝色)		
50103	庆典专用爆竹	装饰庆典终局的 |烟火用爆竹 (陀螺型红色)		
50104	庆典专用爆竹	装饰庆典终局的 |烟火用爆竹 (陀螺型绿色)		
50105	庆典专用爆竹	装饰庆典终局的 |烟火用爆竹 (陀螺型白色)		
				
50106	圣诞节爆竹	圣诞节用庆祝爆竹 |比一般爆竹华丽 		
50108	陀螺	用木头雕刻制作小孩用陀螺鞭可以使其旋转的玩具	以一定机率晕眩攻击	
				
50123	冰淇淋	消暑气|在冰淇淋上|淋上满满的移速酒糖浆		
50124	易法的箱	天医洞穴的传说中由易法持有的箱子		
				
50182	红色秘密箱	拥有华丽的开关式盖子的红色箱子. 感觉箱子里会有珍贵隐密的物品.		
50183	糖	透过甘蔗粹取糖溶化后制作的甘甜美味的食物, 但是吃多了会蛀牙或变胖 .	移动速度 10% | 攻击力 5% | 经验值 10% | 持续时间 : 30分钟	
				
50187	1级专用礼物箱	点击右键即可兑换	不可丢弃、贩卖、摆摊、交易、存仓	
50188	10级专用礼物箱	点击右键即可兑换	不可丢弃、贩卖、摆摊、交易、存仓	
50189	20级专用礼物箱	点击右键即可兑换	不可丢弃、贩卖、摆摊、交易、存仓	
50190	30级专用礼物箱	点击右键即可兑换	不可丢弃、贩卖、摆摊、交易、存仓	
50191	40级专用礼物箱	点击右键即可兑换	不可丢弃、贩卖、摆摊、交易、存仓	
50192	50级专用礼物箱	点击右键即可兑换	不可丢弃、贩卖、摆摊、交易、存仓	
50193	60级专用礼物箱	点击右键即可兑换	不可丢弃、贩卖、摆摊、交易、存仓	
50194	70级专用礼物箱	点击右键即可兑换	不可丢弃、贩卖、摆摊、交易、存仓	
50195	80级专用礼物箱	点击右键即可兑换	不可丢弃、贩卖、摆摊、交易、存仓	
50196	90级专用礼物箱	点击右键即可兑换	不可丢弃、贩卖、摆摊、交易、存仓	
				
50200	包裹	可以开设个人商店		
				
50212	1级专用礼物箱	点击右键即可兑换	不可丢弃、贩卖、摆摊、交易、存仓	
50213	1级专用礼物箱	点击右键即可兑换	不可丢弃、贩卖、摆摊、交易、存仓	
				
50300	技术修炼书	捡取后，随机给予一本技能修炼书		
				
50301	孙子兵法书	武经七书之一的代表兵法书 |提升统率率 |看过一次的书就消失		
50302	吴子兵法书	武经七书之一的代表兵法书 |提升统率率 |看过一次的书就消失		
50303	尉缭子	武经七书之一的代表兵法书 |提升统率率 |看过一次的书就消失		
				
50304	纪效新书	记录基础军事配置与战斗方法的兵法书 |修练连续技时使用 |看过一次的书就消失.		
50305	练兵实纪	记录各种军事配置与战斗方法的兵法书 |修练连续技时使用 |看过一次的书就消失.		
50306	武备志	参考历代所有兵法书之后制作的兵法书 |修练连续技时使用 |看过一次的书就消失.		
				
50160	复活节鸡蛋	象征孵化后复活成为小鸡的鸡蛋 |美丽的蛋吃了可惜		
50161	复活节鸡蛋	象征孵化后复活成为小鸡的鸡蛋 |美丽的蛋吃了可惜		
50162	复活节鸡蛋	象征孵化后复活成为小鸡的鸡蛋 |美丽的蛋吃了可惜		
50163	复活节鸡蛋	象征孵化后复活成为小鸡的鸡蛋 |美丽的蛋吃了可惜		
50164	复活节鸡蛋	象征孵化后复活成为小鸡的鸡蛋 |美丽的蛋吃了可惜		
50165	复活节鸡蛋	象征孵化后复活成为小鸡的鸡蛋 |美丽的蛋吃了可惜		
50166	复活节鸡蛋	象征孵化后复活成为小鸡的鸡蛋 |美丽的蛋吃了可惜		
50167	复活节鸡蛋	象征孵化后复活成为小鸡的鸡蛋 |美丽的蛋吃了可惜		
50168	复活节鸡蛋	象征孵化后复活成为小鸡的鸡蛋 |美丽的蛋吃了可惜		
50169	复活节鸡蛋	象征孵化后复活成为小鸡的鸡蛋 |美丽的蛋吃了可惜		
50170	复活节鸡蛋	象征孵化后复活成为小鸡的鸡蛋 |美丽的蛋吃了可惜		
50171	复活节鸡蛋	象征孵化后复活成为小鸡的鸡蛋 |美丽的蛋吃了可惜		
50172	复活节鸡蛋	象征孵化后复活成为小鸡的鸡蛋 |美丽的蛋吃了可惜		
50173	复活节鸡蛋	象征孵化后复活成为小鸡的鸡蛋 |美丽的蛋吃了可惜		
50174	复活节鸡蛋	象征孵化后复活成为小鸡的鸡蛋 |美丽的蛋吃了可惜		
50175	复活节鸡蛋	象征孵化后复活成为小鸡的鸡蛋 |美丽的蛋吃了可惜		
50176	复活节鸡蛋	象征孵化后复活成为小鸡的鸡蛋 |美丽的蛋吃了可惜		
50177	复活节鸡蛋	象征孵化后复活成为小鸡的鸡蛋 |美丽的蛋吃了可惜		
50178	复活节鸡蛋	象征孵化后复活成为小鸡的鸡蛋 |美丽的蛋吃了可惜		
50179	复活节鸡蛋	象征孵化后复活成为小鸡的鸡蛋 |美丽的蛋吃了可惜		
50180	空篮子	感觉放入鸡蛋就可以孵化		
50181	鸡蛋篮子	装满鸡蛋的篮子感觉很温暖		
		
50216	蛋酒	混合鸡蛋和牛奶后, 再添加一点酒的饮料 效用 30分钟	移动速度 +10% | 伤害力 +5% | 经验值 +10% | 不可丢弃、摆摊、仓库、交易、贩卖	
				
50249	纪念礼物宝箱	点击右键似乎会有惊喜 |随机给予奖励	不可丢弃、摆摊、交易	
				
50311	心术 语法	可以学习神手国语言		
50312	天照 语法	可以学习天照国语言		
50313	震怒 语法	可以学习镇奴国语言		
				
50307	任务执行书(初级)	触发初级任务		
50308	任务执行书(中级)	触发中级任务		
50309	任务执行书(高级)	触发高级任务		
50310	任务执行书(顶级)	触发顶级任务		
				
50314	变身术书	修练变身技时使用 |看过一次的书就消失	0 ~ 19等级可以使用	
50315	变身奇术书	修练变身技时使用 |看过一次的书就消失	M1 ~ M10等级可以使用	
50316	奇门变身术书	修练变身技时使用 |看过一次的书就消失	G1 ~ G10等级以上可以使用	
				
50401	三连斩修炼书	修练罗汉军技能三连斩精通时使用|看过一次的书就消失		
				
50402	八方风云修炼书	修练罗汉军技能八方风云精通时使用|看过一次的书就消失		
				
50403	魂怒修炼书	修练罗汉军技能魂怒精通时使用|看过一次的书就消失		
				
50404	剑镜修炼书	修练罗汉军技能剑镜精通时使用|看过一次的书就消失		
				
50405	瘫痪击修炼书	修练罗汉军技能瘫痪击精通时使用|看过一次的书就消失		
				
50406	气血垂明修炼书	修练罗汉军技能气血垂明精通时使用|看过一次的书就消失		
				
50416	气功斩修炼书	修练别技军技能气功斩精通时使用|看过一次的书就消失		
				
50417	龙上九天修炼书	修练别技军技能龙上九天精通时使用|看过一次的书就消失		
				
50418	追阵脚修炼书	修练别技军技能追阵脚精通时使用|看过一次的书就消失		
				
50419	狂怒之气修炼书	修练别技军技能狂怒之气精通时使用|看过一次的书就消失		
50420	气绝斩修炼书	修练别技军技能气绝斩精通时使用|看过一次的书就消失		
				
50421	肋间到来修炼书	修练别技军技能肋间到来精通时使用|看过一次的书就消失		
				
				
				
50431	暗袭修炼书	修练飞杀军技能暗袭精通时使用|看过一次的书就消失		
				
50432	弓身弹影修炼书	修练飞杀军技能弓身弹影精通时使用|看过一次的书就消失		
				
50433	车轮杀修炼书	修练飞杀军技能车轮杀精通时使用|看过一次的书就消失		
				
50434	隐身修炼书	修练飞杀军技能隐身精通时使用|看过一次的书就消失		
				
50435	毒雾修炼书	修练飞杀军技能毒雾修精通时使用|看过一次的书就消失		
				
50436	黑闪兽修炼书	修练飞杀军技能黑闪兽精通时使用|看过一次的书就消失		
				
50446	连射修炼书	修练强弩军技能连射精通时使用|看过一次的书就消失		
				
50447	千峰隶字修炼书	修练强弩军技能千峰隶字精通时使用|看过一次的书就消失		
				
50448	灼烧之箭修炼书	修练强弩军技能灼烧之箭精通时使用|看过一次的书就消失		
				
50449	神行修炼书	修练强弩军技能神行精通时使用|看过一次的书就消失		
				
50450	毒矢之箭修炼书	修练强弩军技能毒矢之箭精通时使用|看过一次的书就消失		
				
50451	闪光弹修炼书	修练强弩军技能闪光弹精通时使用|看过一次的书就消失		
				
				
				
50461	碎灵指修炼书	修练官武军技能碎灵指精通时使用|看过一次的书就消失		
				
50462	旋风波修炼书	修练官武军技能旋风波精通时使用|看过一次的书就消失		
				
50463	鬼剑修炼书	修练官武军技能鬼剑精通时使用|看过一次的书就消失		
				
50464	枯呜修炼书	修练官武军技能枯呜精通时使用|看过一次的书就消失		
				
50465	罡魔甲修炼书	修练官武军技能罡魔甲精通时使用|看过一次的书就消失		
				
50466	驱散修炼书	修练官武军技能驱散精通时使用|看过一次的书就消失		
				
50476	黑洞袭击修炼书	修练黑魔军技能黑洞袭击精通时使用|看过一次的书就消失		
				
50477	魔焰爆修炼书	修练黑魔军技能魔焰爆精通时使用|看过一次的书就消失		
				
50478	焰灵守护修炼书	修练黑魔军技能焰灵守护精通时使用|看过一次的书就消失		
				
50479	髅头光晖护修炼书	修练黑魔军技能髅头光晖精通时使用|看过一次的书就消失		
				
50480	速缓术修炼书	修练黑魔军技能速缓术精通时使用|看过一次的书就消失		
				
50481	魔幻击修炼书	修练黑魔军技能魔幻击精通时使用|看过一次的书就消失		
				
				
				
50491	飞波符修炼书	修练天龙军技能飞波符精通时使用|看过一次的书就消失		
				
50492	龙波扇修炼书	修练天龙军技能龙波扇精通时使用|看过一次的书就消失		
				
50493	潜龙域天修炼书	修练天龙军技能潜龙域天精通时使用|看过一次的书就消失		
				
50494	龙神护体修炼书	修练天龙军技能龙神护体精通时使用|看过一次的书就消失		
				
50495	水镜阵修炼书	修练天龙军技能水镜阵精通时使用|看过一次的书就消失		
				
50496	龙神意志修炼书	修练天龙军技能龙神意志精通时使用|看过一次的书就消失		
				
50506	雷呜丸修炼书	修练狂雷军技能雷呜丸精通时使用|看过一次的书就消失		
				
50507	闪雷修炼书	修练狂雷军技能闪雷精通时使用|看过一次的书就消失		
				
50508	破天雷修炼书	修练狂雷军技能破天雷精通时使用|看过一次的书就消失		
				
50509	大地光晖修炼书	修练狂雷军技能大地光晖精通时使用|看过一次的书就消失		
				
50510	闪速修炼书	修练狂雷军技能闪速精通时使用|看过一次的书就消失		
				
50511	神打修炼书	修练狂雷军技能神打精通时使用|看过一次的书就消失		
				
				
50512	五彩石	开启心中的眼睛心眼看到自己所拥有的所有技能之新世界的传说之石		
50513	魂石	学习贵族大师技能时, 当作媒介的传说之石.		
				
50600	采矿修炼书	修练采矿时使用 | 看过一次的书就消失		
				
50601	钻石原石	钻石原石透过公会熔炉, 可以提炼出钻石.		
50602	琥珀原石	_		
50603	木原石	木原石透过公会熔炉 |可以提炼出木.		
50604	铜原石	铜原石透过公会铜熔炉 |可以提炼出铜.		
50605	银原石	银原石透过公会银熔炉 |可以提炼出银.		
50606	金原石	金原石透过公会金熔炉 |可以提炼出金.		
50607	玉原石	玉原石透过公会玉熔炉 |可以提炼出玉.		
50608	黑丹原石	黑丹原石透过公会黑丹木熔炉 |可以提炼出黑丹.		
50609	珍珠原石	珍珠原石透过公会珍珠熔炉 |可以提炼出珍珠.		
50610	白金原石	白金原石透过公会白金熔炉 |可以提炼出白金.		
50611	水晶原石	水晶原石透过公会水晶熔炉 |可以提炼出水晶.		
50612	紫水晶原石	紫水晶原石透过公会紫水晶熔炉 |可以提炼出紫水晶.		
50613	天露原石	天泪原石透过公会天泪熔炉 |可以提炼出天露.		
				
50621	钻石	拥有最高地位的宝石 |可让饰品凿出镶嵌洞.		
				
50623	木	埋藏在地底下的珍贵化石木头 |可镶嵌在木制饰品上.		
50624	铜	为货币常用的金属 |可镶嵌在铜制饰品上.		
50625	银	拥有银白色美丽光泽的贵金属 |可镶嵌在银制饰品上.		
50626	金	拥有金黄色般的金属光泽 |可镶嵌在金制饰品上.		
50627	玉	被称为翡翠属单斜晶系的矿物之一 |可镶嵌在玉制饰品上.		
50628	黑丹	因其坚固与轻盈, 在古代经常被使用 |可镶嵌在黑丹制饰品上.		
50629	珍珠	从扇贝体内产生的碳酸钙为主成分的珠子 |可镶嵌在珍珠制饰品上.		
50630	白金	银白色的贵金属比银还坚固 |可镶嵌在白金制饰品上.		
50631	水晶	有着明显结晶的石英, 一般称为水晶 |可镶嵌在水晶制饰品上.		
50632	紫水晶	拥有各种色调的水晶 |可镶嵌在紫水晶制饰品上.		
50633	天露	没有云时所下的雨水渗入地面结晶后形成的宝石 |可镶嵌在天露饰品上.		
50632	紫水晶	拥有各种色调的水晶 |可镶嵌在紫水晶制饰品上.		
50633	天露	没有云时所下的雨水渗入地面结晶后形成的宝石 |可镶嵌在天露饰品上.		
				
50701	桃花	先人用桃花建造丛林|相传对皮肤美容有效的药材	蔡纪列研究用	
50702	桔梗	花语为 "永远的爱" 多年生草中医常使用.. |对感冒咳嗽, 气喘有效的药材	蔡纪列研究用	
50703	柿子花	传说女人戴柿子花做成的项链就生儿子的花 |对急性,慢性肝炎有效的药材.	蔡纪列研究用	
50704	刺五加	像人Q一样属木芽科的阔叶灌木, 长相类似山Q, 对抑制糖尿病有效的药材	蔡纪列研究用	
				
50705	菖蒲	单子叶植物天南星目天南星科的多年生草 |对脑的活性化有效的药材	蔡纪列研究用	
50706	灵芝	是珍贵的中药材也用做装是被称为不老仙草 |对失眠有效的药材	蔡纪列研究用	
50707	万病草	双子叶植物石南目石南科的常青灌木. |对神经衰弱有效的药材	蔡纪列研究用	
50708	桑树	做器具材料・雕刻材料・造林用叶子是蚕的饲料, 树皮做为药用或造纸用的树 |对肥胖有效的药材	蔡纪列研究用	
50709	蒲公英	桔梗目菊花科植物被称为浦公英, 黄花地丁, 婆婆丁 |对咽喉炎友效的药材	蔡纪列研究用	
50710	红花籽	被称为红花的种子 |对骨质疏松症有效的药材	蔡纪列研究用	
50711	大枣	大枣树的果实 |对骨质疏松症有效的药材	蔡纪列研究用	
50712	三枝九叶草	属小Y科植物又称为淫羊藿等的名字 |对抑制糖尿病有效的药材	蔡纪列研究用	
				
50721	桃花	先人用桃花建造丛林|相传对皮肤美容有效的药材	制作药用	
50722	桔梗	花语为 "永远的爱" 多年生草中医常使用.. |对感冒咳嗽, 气喘有效的药材	制作药用	
50723	柿子花	传说女人戴柿子花做成的项链就生儿子的花 |对急性慢性肝炎有效的药材.	制作药用	
50724	刺五加	像人Q一样属木芽科的阔叶灌木, 长相类似山Q, 对抑制糖尿病有效的药材	制作药用	
				
50725	菖蒲	单子叶植物天南星目天南星科的多年生草 |对脑的活性化有效的药材	制作药用	
50726	灵芝	是珍贵的中药材也用做装是被称为不老仙草 | 对失眠有效的药材	制作药用	
50727	万病草	双子叶植物石南目石南科的常青灌木. |对神经衰弱有效的药材	制作药用	
50728	桑树	做器具材料・雕刻材料・造林用叶子是蚕的饲料, 树皮做为药用或造纸用的树 | 对肥胖有效的药材	制作药用	
50729	蒲公英	桔梗目菊花科植物被称为浦公英、黄花地丁、婆婆丁 |对咽喉炎友效的药材	制作药用	
50730	红花籽	被称为红花的种子 | 对骨质疏松症有效的药材	制作药用	
50731	大枣	大枣树的果实. | 对骨质疏松症有效的药材	制作药用	
50732	三枝九叶草	属小Y科植物又称为淫羊藿等的名字 |对抑制糖尿病有效的药材	制作药用	
				
50801	桃花液	用桃花制成的汁液		
50802	桔梗液	用桔梗制成的汁液	功击力 +5 	
				
50803	柿子花液	用柿子花制成的汁液		
50804	刺五加液	用刺五加制成的汁液		
50805	菖蒲液	用菖蒲制成的汁液		
50806	灵芝液	用灵芝制成的汁液		
50807	万病草液	用万病草制成的汁液		
50808	桑树液	用桑树制成的汁液		
50809	蒲公英液	用蒲公英制成的汁液		
50810	红花籽液	用红花籽制成的汁液		
50811	大枣液	用大枣制成的汁液		
50812	三枝九叶草液	用三枝九叶草制成的汁液		
50813	活心液	桃花液加上菖蒲制作的药	贯通机率 +10%  ( 3分钟 )	
50814	血毒液	桔梗液加上菖蒲制作的药	致命攻击机率 +10%  ( 3分钟 )	
50815	普还水	柿子花液加上灵芝制作的药		
50816	灵保水	刺五加液加上灵芝制作的药		
50817	真活心液	活心液加上万病草制作的药	攻击力 +50	
50818	真血毒液	血毒液加上万病草制作的药	防御力 +70	
50819	真普还水	普还水加上桑树制作的药	魔法抵抗 +10%	
50820	真灵保水	灵保水加上桑树制作的药		
				
50821	赤上药	熟成血毒液制作的战斗辅助药 | 因是熟成制作每一个药的性能都不同		
50822	红上药	熟成活心液制作的战斗辅助药 | 因是熟成制作每一个药的性能都不同		
50823	黄上药	熟成真灵保水制作的战斗辅助药 | 因是熟成制作每一个药的性能都不同		
50824	绿上药	熟成真普还水制作的战斗辅助药 | 因是熟成制作每一个药的性能都不同		
50825	青上药	熟成真活心液制作的战斗辅助药 | 因是熟成制作每一个药的性能都不同		
50826	白上药	熟成真血毒液制作的战斗辅助药 | 因是熟成制作每一个药的性能都不同		
				
50901	空药瓶	制作药时使用的空药瓶		
				
50902	制造术入门书			
50903	制造弓书			
50904	制造高级弓书			
				
50905	活心液作法			
50906	血毒液作法			
50907	普还水作法			
50908	灵保水作法			
50909	真血毒作法			
50910	活心液作法			
				
51001	活力矿石	分解道具后, 获得附有魔力的矿石		
51002	活力丸	食用后, 若装备有额外属性时, 将给予加成效果		
51003	采颗石	浓缩活石制作的神秘色彩的石头		
				
52001	Q猪	Q猪的锐利獠牙象征着威猛	对怪物的伤害力 +0% |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52002	Q猪	Q猪的锐利獠牙象征着威猛	额外经验值 +0% |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52003	Q猪	Q猪的锐利獠牙象征着威猛	生命力 +0 |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52004	Q猪	Q猪的锐利獠牙象征着威猛	防御力 +0 |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52005	Q猪	Q猪的锐利獠牙象征着威猛	攻击力 +0 |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52006	火雨Q猪	Q猪进化后的形态, 骑乘时可攻击敌人.	对怪物的伤害 +3% |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52007	火雨Q猪	Q猪进化后的形态, 骑乘时可攻击敌人.	额外经验值 +3% |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52008	火雨Q猪	Q猪进化后的形态, 骑乘时可攻击敌人.	生命力 +250 |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52009	火雨Q猪	Q猪进化后的形态, 骑乘时可攻击敌人.	防御力 +50 |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52010	火雨Q猪	Q猪进化后的形态, 骑乘时可攻击敌人.	攻击力 +30 |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52011	烈日Q猪	火雨Q猪进化后的形态, 骑乘时可攻击敌人.	对怪物的伤害 +5% |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52012	烈日Q猪	火雨Q猪进化后的形态, 骑乘时可攻击敌人.	额外经验值 +5% |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52013	烈日Q猪	火雨Q猪进化后的形态, 骑乘时可攻击敌人.	生命力 +500 |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52014	烈日Q猪	火雨Q猪进化后的形态, 骑乘时可攻击敌人.	防御力 +150 |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52015	烈日Q猪	火雨Q猪进化后的形态, 骑乘时可攻击敌人.	攻击力 +100 |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52016	犬狼	矫健四肢是犬狼的骄傲	对怪物的伤害力 +0% |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52017	犬狼	矫健四肢是犬狼的骄傲	额外经验值 +0% |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52018	犬狼	矫健四肢是犬狼的骄傲	生命力 +0 |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52019	犬狼	矫健四肢是犬狼的骄傲	防御力 +0 |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52020	犬狼	矫健四肢是犬狼的骄傲	攻击力 +0 |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52021	火雨犬狼	犬狼进化后的形态, 骑乘时可攻击敌人.	对怪物的伤害 +3% |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52022	火雨犬狼	犬狼进化后的形态, 骑乘时可攻击敌人.	额外经验值 +3% |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52023	火雨犬狼	犬狼进化后的形态, 骑乘时可攻击敌人.	生命力 +250 |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52024	火雨犬狼	犬狼进化后的形态, 骑乘时可攻击敌人.	防御力 +50 |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52025	火雨犬狼	犬狼进化后的形态, 骑乘时可攻击敌人.	攻击力 +30 |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52026	烈日犬狼	火雨犬狼进化后的形态, 骑乘时可攻击敌人.	对怪物的伤害 +5% |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52027	烈日犬狼	火雨犬狼进化后的形态, 骑乘时可攻击敌人.	额外经验值 +5% |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52028	烈日犬狼	火雨犬狼进化后的形态, 骑乘时可攻击敌人.	生命力 +500 |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52029	烈日犬狼	火雨犬狼进化后的形态, 骑乘时可攻击敌人.	防御力 +150 |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52030	烈日犬狼	火雨犬狼进化后的形态, 骑乘时可攻击敌人.	攻击力 +100 |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52031	吼狮	在万兽之中, 拥有霸气的吼狮	对怪物的伤害力 +0% |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52032	吼狮	在万兽之中, 拥有霸气的吼狮	额外经验值 +0% |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52033	吼狮	在万兽之中, 拥有霸气的吼狮	生命力 +0 |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52034	吼狮	在万兽之中, 拥有霸气的吼狮	防御力 +0 |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52035	吼狮	在万兽之中, 拥有霸气的吼狮	攻击力 +0 |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52036	火雨吼狮	吼狮进化后的形态, 骑乘时可攻击敌人.	对怪物的伤害 +3% |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52037	火雨吼狮	吼狮进化后的形态, 骑乘时可攻击敌人.	额外经验值 +3% |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52038	火雨吼狮	吼狮进化后的形态, 骑乘时可攻击敌人.	生命力 +250 |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52039	火雨吼狮	吼狮进化后的形态, 骑乘时可攻击敌人.	防御力 +50 |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52040	火雨吼狮	吼狮进化后的形态, 骑乘时可攻击敌人.	攻击力 +30 |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52041	烈日吼狮	火雨吼狮进化后的形态, 骑乘时可攻击敌人.	对怪物的伤害 +5% |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52042	烈日吼狮	火雨吼狮进化后的形态, 骑乘时可攻击敌人.	额外经验值 +5% |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52043	烈日吼狮	火雨吼狮进化后的形态, 骑乘时可攻击敌人.	生命力 +500 |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52044	烈日吼狮	火雨吼狮进化后的形态, 骑乘时可攻击敌人.	防御力 +150 |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52045	烈日吼狮	火雨吼狮进化后的形态, 骑乘时可攻击敌人.	攻击力 +100 |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52046	斗虎	强壮的体魄塑造出斗虎的威严	对怪物的伤害力 +0% |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52047	斗虎	强壮的体魄塑造出斗虎的威严	额外经验值 +0% |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52048	斗虎	强壮的体魄塑造出斗虎的威严	生命力 +0 |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52049	斗虎	强壮的体魄塑造出斗虎的威严	防御力 +0 |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52050	斗虎	强壮的体魄塑造出斗虎的威严	攻击力 +0 |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52051	火雨斗虎	斗虎进化后的形态, 骑乘时可攻击敌人.	对怪物的伤害 +3% |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52052	火雨斗虎	斗虎进化后的形态, 骑乘时可攻击敌人.	额外经验值 +3% |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52053	火雨斗虎	斗虎进化后的形态, 骑乘时可攻击敌人.	生命力 +250 |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52054	火雨斗虎	斗虎进化后的形态, 骑乘时可攻击敌人.	防御力 +50 |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52055	火雨斗虎	斗虎进化后的形态, 骑乘时可攻击敌人.	攻击力 +30 |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52056	烈日斗虎	火雨斗虎进化后的形态, 骑乘时可攻击敌人.	对怪物的伤害 +5% |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52057	烈日斗虎	火雨斗虎进化后的形态, 骑乘时可攻击敌人.	额外经验值 +5% |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52058	烈日斗虎	火雨斗虎进化后的形态, 骑乘时可攻击敌人.	生命力 +500 |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52059	烈日斗虎	火雨斗虎进化后的形态, 骑乘时可攻击敌人.	防御力 +150 |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52060	烈日斗虎	火雨斗虎进化后的形态, 骑乘时可攻击敌人.	攻击力 +100 |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52061	公驯鹿	公驯鹿独有的酷角姿态	对怪物的伤害力 +0% |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52062	公驯鹿	公驯鹿独有的酷角姿态	额外经验值 +0% |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52063	公驯鹿	公驯鹿独有的酷角姿态	生命力 +0 |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52064	公驯鹿	公驯鹿独有的酷角姿态	防御力 +0 |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52065	公驯鹿	公驯鹿独有的酷角姿态	攻击力 +0 |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52066	火雨驯鹿(公)	公驯鹿进化后的形态, 骑乘时可攻击敌人.	对怪物的伤害 +3% |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52067	火雨驯鹿(公)	公驯鹿进化后的形态, 骑乘时可攻击敌人.	额外经验值 +3% |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52068	火雨驯鹿(公)	公驯鹿进化后的形态, 骑乘时可攻击敌人.	生命力 +250 |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52069	火雨驯鹿(公)	公驯鹿进化后的形态, 骑乘时可攻击敌人.	防御力 +50 |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52070	火雨驯鹿(公)	公驯鹿进化后的形态, 骑乘时可攻击敌人.	攻击力 +30 |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52071	烈日驯鹿(公)	火雨驯鹿(公)进化后的形态, 骑乘时可攻击敌人.	对怪物的伤害 +5% |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52072	烈日驯鹿(公)	火雨驯鹿(公)进化后的形态, 骑乘时可攻击敌人.	额外经验值 +5% |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52073	烈日驯鹿(公)	火雨驯鹿(公)进化后的形态, 骑乘时可攻击敌人.	生命力 +500 |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52074	烈日驯鹿(公)	火雨驯鹿(公)进化后的形态, 骑乘时可攻击敌人.	防御力 +150 |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52075	烈日驯鹿(公)	火雨驯鹿(公)进化后的形态, 骑乘时可攻击敌人.	攻击力 +100 |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52076	母驯鹿	母驯鹿独有的清纯的眼神	对怪物的伤害力 +0% |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52077	母驯鹿	母驯鹿独有的清纯的眼神	额外经验值 +0% |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52078	母驯鹿	母驯鹿独有的清纯的眼神	生命力 +0 |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52079	母驯鹿	母驯鹿独有的清纯的眼神	防御力 +0 |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52080	母驯鹿	母驯鹿独有的清纯的眼神	攻击力 +0 |移动速度 +30 | 不可丢弃、贩卖、摆摊、交易	
52081	火雨驯鹿(母)	母驯鹿进化后的形态, 骑乘时可攻击敌人.	对怪物的伤害 +3% |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52082	火雨驯鹿(母)	母驯鹿进化后的形态, 骑乘时可攻击敌人.	额外经验值 +3% |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52083	火雨驯鹿(母)	母驯鹿进化后的形态, 骑乘时可攻击敌人.	生命力 +250 |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52084	火雨驯鹿(母)	母驯鹿进化后的形态, 骑乘时可攻击敌人.	防御力 +50 |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52085	火雨驯鹿(母)	母驯鹿进化后的形态, 骑乘时可攻击敌人.	攻击力 +30 |移动速度 +40 | 不可丢弃、贩卖、摆摊、交易	
52086	烈日驯鹿(母)	火雨驯鹿(母)进化后的形态, 骑乘时可攻击敌人.	对怪物的伤害 +5% |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52087	烈日驯鹿(母)	火雨驯鹿(母)进化后的形态, 骑乘时可攻击敌人.	额外经验值 +5% |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52088	烈日驯鹿(母)	火雨驯鹿(母)进化后的形态, 骑乘时可攻击敌人.	生命力 +500 |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52089	烈日驯鹿(母)	火雨驯鹿(母)进化后的形态, 骑乘时可攻击敌人.	防御力 +150 |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
52090	烈日驯鹿(母)	火雨驯鹿(母)进化后的形态, 骑乘时可攻击敌人.	攻击力 +100 |移动速度 +50 | 不可丢弃、贩卖、摆摊、交易	
				
52701	吼狮交换券	持有交换券时, 可向 马厩警卫兵 兑换召唤牌	不可丢弃、贩卖、摆摊、交易	
52702	斗虎交换券	持有交换券时, 可向 马厩警卫兵 兑换召唤牌	不可丢弃、贩卖、摆摊、交易	
52703	Q猪交换券	持有交换券时, 可向 马厩警卫兵 兑换召唤牌	不可丢弃、贩卖、摆摊、交易	
52704	犬狼交换券	持有交换券时, 可向 马厩警卫兵 兑换召唤牌	不可丢弃、贩卖、摆摊、交易	
52705	公驯鹿交换券	持有交换券时, 可向 马厩警卫兵 兑换召唤牌	不可丢弃、贩卖、摆摊、交易	
52706	母驯鹿交换券	持有交换券时, 可向 马厩警卫兵 兑换召唤牌	不可丢弃、贩卖、摆摊、交易	
53001	火?凰			
53002	小驯鹿	小驯鹿能帮助嗅出敌人身上的袜子. 右键可召唤	不可丢弃、摆摊、仓库、交易、贩卖	
53003	冰?凰			
53004	火?凰			
53005	迷你司马辉	司马辉因受到长久以来的封印 |已丧失原有的邪恶之气	点击右键即可召唤 |不可丢弃、贩卖、摆摊、交易	
				
53007	圣诞小驯鹿	圣诞节必备的小跟班. 右键可召唤	生命力 +1500 |攻害力 +15% |不可丢弃、交易、贩卖、摆摊	
				
				
53010	迷你狮	拥有可爱逗趣的小跟班. 右键可召唤	生命力 +1500 |攻害力 +15% |不可丢弃、交易、贩卖、摆摊	
53011	迷你虎	拥有可爱逗趣的小跟班. 右键可召唤	生命力 +1500 |攻害力 +15% |不可丢弃、交易、贩卖、摆摊	
53012	迷你猪	拥有可爱逗趣的小跟班. 右键可召唤	生命力 +1500 |攻害力 +15% |不可丢弃、交易、贩卖、摆摊	
53013	迷你犬	拥有可爱逗趣的小跟班. 右键可召唤	生命力 +1500 |攻害力 +15% |不可丢弃、交易、贩卖、摆摊	
				
53505	人偶封印盒	任何被封印在这封印盒里的魔物 |将失去一切能力, 并幻化为人偶般形体	点击右键即可获得人偶 |不可丢弃、贩卖、摆摊、交易	
				
60001	熊胆			
60002	仓库使者推荐书			
60003	英雄的信物			
				
70001	女神人偶			
70002	第三只手			
70003	六韬	武经七书之一的代表兵法书 |姜太公的兵法书之一	装备后成为队长时自己与队员的获得经验值增加30%	
70004	勤劳勋章	给极为勤奋诚实之人的动章 |经验值 20% |装备后无法脱下		
70005	经验指环	相传是古代英雄爱用的装饰指环 |装备时, 可以获得更多经验值.	装备后无法脱下	
70006	语言指环	早期天照、镇奴、神手三国刚分割不久时 |以通商目地制作的万国共同语指环 |虽然经常以外交目地使用, 但目前剩下数量不多	可以和其它帝国的人沟通	
70007	移动指环			
70008	白旗	表示放弃战斗的白旗. 有时为了表示有严重的伤员在旗帜中央划一条红线	周围的怪物就会停止攻击	
70009	宝箱			
70010	仓库使用券			
70011	提升等级药水			
70012	女神的眼泪	古代武女太华的眼泪相传可以安慰对抗邪恶的勇者灵魂	装备中死亡时降低经验值损失	
70013	巨女神的眼泪			
70014	血的弹药	利用高贵的鹿血制作的软药丸,传说服用时会引起严重的幻觉作用	可以移动属性 1点	
70015	祭祀毛笔			
70020	桃花酒	桃花晒干制成的酒. 	服用实时恢复体力	
70024	祝福的宝珠	相传受到神祝福的宝珠	道具属性有4种时追加一种属性.	
70027	冶炼厂的纸条	古代传说的冶炼厂留下的关于武器的纸条 |相传纪录着关于改良武器的秘籍.	改良4级的道具时100% 改良成功到5级.	
70035	万年寒铁	只能在非常高的高原地带才能发现的铁中极品 |使用在祝福之书可以制作武神的祝福书		
70037	忘却之书	分成两册的传说之书, 据说读此书的人会忘记自己使用的技能	可以移动技能投点1点	
70038	勇气的披风	古代勇猛的战士利用挂在背上的披风颜色吸引敌人的目光与攻击以展示自己的勇猛	使周围怪物围向自己. 1次用	
70039	铁匠的秘籍	具有铁匠的灵魂 |拖曳到需改良的道具上 |可提升改良机率.		
70040	熊鬼的蛮劲	耐力消耗量减少一半		
70043	小偷的手套	拥有古代最高名声的小偷的手套	装备时提高掉宝率	
70047	语言指环(样品)	可以和其它帝国的人沟通		
70048	居士的披风	逃往者使用的披风其价值无法用钱衡量.	装备时隐藏自己的善恶值	
70049	幸运的戒指	刻着龙神的保护与你同在的戒指	装备时死亡不掉落道具	
70050	先王的信物	古代王家流传的信物, 拥有信物的人持有莫大的权力.	装备时善恶值恢复加快 2倍	
70051	先王的手套	古代王家流传的遗物之一拥有者会有莫名的力量.	装备后打怪时善恶值 恢复加快 2倍	
70052	招财符	佛家流传的符咒可以阻挡因业产生的凶		
70053	大吉大利符	佛家流传的符咒可以阻挡因业产生的凶		
70054	三灾预防符	佛家流传的符咒可以阻挡因业产生的凶		
				
70055	忘却之书	分成两册的传说之书, 据说读此书的人会忘记自己使用的技能	可以移动技能投点1点	
70057	勇气的披风	古代勇猛的战士利用挂在背上的披风颜色吸引敌人的目光与攻击以展示自己的勇猛	使周围怪物围向自己. 1次用	
70058	移动指环	如同移动术师的能力，点击右键即可选择	不可丢弃、摆摊、交易、贩卖	
				
70102	禅头	服用时, 降低恶值|增加善值		
				
70104	变身球	可以变成宝珠上刻的怪物模样		
70105	变身球	可以变成宝珠上刻的怪物模样		
70106	变身球	可以变成宝珠上刻的怪物模样		
70107	变身球	可以变成宝珠上刻的怪物模样		
				
70201	褪色剂	退回到原来的头发颜色. 褪色的头发可以马上染色 		
70202	染色剂(白色)	染色成白发|染色周期为3等级		
70203	染色剂(金色)	染色成金发|染色周期为3等级		
70204	染色剂(红色)	染色成红发|染色周期为3等级		
70205	染色剂(褐色)	染色成褐色头发|染色周期为3等级		
70206	染色剂(黑色)	染色成黑色头发|染色周期为3等级		
				
70301	情侣戒指	男女定情的信物一般戒指	结婚需要的道具	
70302	结婚戒指	做为结婚信物的戒指	使用时传送到配偶身边	
				
				
71001	诸眼术书	技能修练失败时可以解除走火入魔		
71002	忘却秘籍	遗忘所有技能与军职相关的记忆.	可以重新选择军职.	
71003	技能初始化秘籍	使单一技能点数初始化.		
71004	龙神的保护	死亡时, 以龙神的保护 | 100%阻挡经验值下降.		
				
71005	语言指环	可以使用所有帝国的语言.		
71006	语言指环	可以使用所有帝国的语言.		
71007	语言指环	可以使用所有帝国的语言.		
71008	干鱼心丸	钓到高级鱼的机率增加2倍		
71009	仓库收纳券	一个月之内仓库收纳扩充 3页.		
				
71010	第三只手	打怪时自动拾取掉落的钱币		
71011	热情的面具	装备时可表现感情		
71012	六韬	以队长组队时自己与队员的经验值上升30%.		
71013	庆典专用爆竹	装饰庆典终局的 | 烟火用爆竹		
71014	加速酒	攻击速度加快10% |持续时间 30分钟		
				
71015	经验指环	打怪时, 经验值获得增加 50% |持续时间 30分钟		
				
71016	小偷的手套	打怪时掉宝率增加 1.5倍 |持续时间 30分钟		
				
71017	幸运的金币	打怪时钱币掉落率增加 2倍 |持续时间 30分钟		
				
71018	生命之丸	生命力实时恢复 100% .		
71019	精力之丸	精神力实时恢复 100% .		
71020	龙神之丸	生命力与精神力实时恢复 100% 		
71021	武神的祝福书	受到武神祝福的改良书 +0~+3的道具改良可 100% 成功.		
71025	冶工石	由打铁铺的铁匠的汗与血形成的传说的矿石		
71026	玄铁	使用在祝福之书时可以改良为龙神的祝福书.		
71027	龙神的生命	最大生命力 +20% |持续时间 30分钟		
71028	龙神的攻击	攻击时伤害提升 12~15% |持续时间 30分钟		
71029	龙神的智力	最大精神力 +20% |持续时间 30分钟		
71030	龙神的防御	防御时伤害降低 12~15% |持续时间 30分钟		
71031	龙神的支持	角色的体力、力量、精神力、敏捷各增加 5.		
71032	龙神的祝福书	改良道具时以10% 机率改良, 改良失败时道具不消失		
71033	热情的面具	装备时可表现感情		
71034	加速酒+	攻击速度加快 15% |持续时间 30分钟		
71035	迷惑的药水	收集道具的机率提升 80%.		
71036	熊鬼族长召唤书	可以召唤角色周围的熊鬼族长.		
71037	密教教主召唤书	可以召唤角色周围的密教教主.		
71038	女王蜘蛛召唤书	可以召唤角色周围的女王蜘蛛.		
71039	巨大沙漠乌龟召唤书	可以召唤角色周围的巨大沙漠乌龟.		
71040	火焰王召唤书	可以召唤角色周围的火焰王.		
71041	九尾狐召唤书	可以召唤角色周围的九尾狐.		
71042	尸鬼王召唤书	可以召唤角色周围的尸鬼王.		
71043	黄虎鬼召唤书	可以召唤角色周围的黄虎鬼.		
71044	卓越之章	致命机率 +20% |持续时间 10分钟		
71045	贯通之章	无视防御机率 +20% |持续时间 10分钟		
71047	与同伴相拥	可以抽取镶嵌在道具的灵石.		
71048	还生秘籍	从古代流传下来的咒术|可以更换角色的性别.		
71049	丝绸包裹	一定时间内可无限制使用个人商店.		
71050	移速酒	移动速度加快 60% .		
71051	真再加秘典	除了现有属性之外追加两个属性.		
71052	真再精秘典	变更利用真再加秘典追加的属性.		
71053		装备时善恶值恢复增加两倍.		
71054	帝国转换令	可以变更到其它帝国 1次.		
71055	开化书	更换角色名称.		
71056	青龙的呼吸	+4灵石改良为 +5灵石时成功机率增加两倍.		
71057	火石木矿脉召唤书	可以召唤角色周围的火石木矿脉		
71058	铜矿脉召唤书	可以召唤角色周围的铜矿脉		
71059	银脉召唤书	可以召唤角色周围的银脉		
71060	金脉召唤书	可以召唤角色周围的金脉		
71061	玉石脉召唤书	可以召唤角色周围的玉石脉		
71062	黑丹石脉召唤书	可以召唤角色周围的黑丹石脉		
71063	贝堆召唤书	可以召唤角色周围的贝堆		
71064	白金脉召唤书	可以召唤角色周围的白金脉		
71065	水晶石脉召唤书	可以召唤角色周围的水晶石脉		
71066	紫水晶石脉召唤书	可以召唤角色周围的紫水晶石脉		
71067	天露矿脉召唤书	可以召唤角色周围的天露矿脉		
71068	鸳鸯的羽毛	装备时感情数值快速上升.		
71069	和睦的耳环	同时提升与配偶的贯通机率.		
71070	爱情的手镯	同时提升与配偶获得的经验值.		
71071	爱情的耳环	同时提升与配偶的致命攻击机率.		
71072	和睦的手镯	降低怪物的攻击力.		
71073	爱情的项链	同时提升与配偶的攻击力.		
71074	和睦的项链	同时提升与配偶的防御力.		
71075	染色剂(白色)	染色成白发		
71076	染色剂(金色)	染色成金发		
71077	染色剂(红色)	染色成红发		
71078	染色剂(褐色)	染色成褐色头发		
71079	染色剂(黑色)	染色成黑色头发		
71080	初级醛石召唤书	可以召唤角色周围的初级醛石		
71081	中级醛石召唤书	可以召唤角色周围的中级醛石		
71082	高级醛石召唤书	可以召唤角色周围的高级醛石		
71083	空极秘典	清除镶嵌内的碎石使镶嵌可以重新使用		
71084	再精秘典	使道具赋有的属性初始化 |重新赋予新的属性 |有机率失败	不可丢弃、摆摊、贩卖、交易	
71085	再加秘典	赋予道具随机一种属性 |最多可赋予到四种属性 |有机率失败	不可丢弃、摆摊、贩卖、交易	
71086	升级任务(20~29)			
71087	升级任务(30~39)			
71088	任务执行书(初级)			
71089	任务执行书(中级)			
71090	任务执行书(高级)			
71091	电光板包裹	可以更换商店广告牌的文字颜色.		
71092	变身术书	可以用变身球变身为怪物.		
71093	变身球	可以变身成宝珠上画的怪物.		
71094	先人的训诫	修练书成功机率提升 2.5倍 (1次)		
71095	通行证明书	使用于 [附加地图] 时,所需之通行文件		
71097	龙神的攻击+	攻击时伤害提升 45~50%  |持续时间 30分钟		
71098	龙神的防御+	防御时伤害降低 45~50% |持续时间 30分钟		
71101	速影酒	咒语速度加快 20% 	持续时间 30分钟	
71102	速影酒+	咒语速度加快 30% 	持续时间 30分钟	
71103	体力初始化秘籍	使体力初始化为1		
71104	智力初始化秘籍	使智力初始化为1		
71105	力量初始化秘籍	使力量初始化为1		
71106	敏捷初始化秘籍	使敏捷初始化为1		
71107	仙桃	善恶值提升 2000 		
71108	桃花酒+	仙桃花晒干后|泡的高级酒	服用实时恢复体力	
71109	托世书	抽取最后的灵石|抽取的位置留下痕迹		
71110	方糖	让我的马有名字|防御力 +20!		
71111	旧袜子	穿太久已破洞的袜子|但是挂在圣诞树上就?		
71112	托世书+	抽取需要的灵石|抽取的位置留下痕迹.		
71113	金刚经	可以透过聊天窗传播道具详细属性.	alt + 左键单击道具	
71114	猪神召唤牌	可以骑乘猪神5分钟	防御力+150 	
71115	猪神召唤牌	可以骑乘猪神120分钟并得到怪物加强 +20% 效果与追加 10% 经验值.		
71116	山犬神召唤牌	可以骑乘山犬神5分钟	防御力+200	
71117	山犬神召唤牌	可以骑乘山犬神120分钟并得到 HP +3000  效果与追加 10% 经验值.		
71118	斗虎召唤牌	可以骑乘斗虎5分钟	防御力+300	
71119	斗虎召唤牌	可以骑乘斗虎120分钟并得到防御力  +400 效果与追加 10%经验值.		
71120	狮王召唤牌	可以骑乘狮王5分钟	攻击力+200	
71121	狮王召唤牌	可以骑乘狮王120分钟并得到攻击力 +300 效果与追加 10% 经验值.		
71123	水龙鳞	从水龙身上掉落的鳞碎片. 散发出神秘的气息.|制作水龙甲的材料.		
71129	水龙爪指甲	可以向水龙取得的爪指甲碎片. 弯曲的模样很特别. 改良需要的道具|制作水龙甲的材料.		
71124	灵鹫吼狮召唤牌	虽与吼狮皆为万兽之王, 但身上散发出神圣的氛围.	经验值 +30% |移动速度 +20 |不可丢弃、贩卖、摆摊、交易	
				
				
71131	黑马召唤牌	召唤黑马时使用的信物		
71132	黑马召唤牌	召唤黑马时使用的信物		
71133	黑马召唤牌	召唤黑马时使用的信物		
71134	黑马召唤牌	召唤黑马时使用的信物		
71135	娥眉月的指环	镶有娥眉月的美丽指环, 指环上朦胧的光似乎会给予力量	经验值 50% |攻击速度 20% |咒语速度 20% |伤害 30% |最大生命力 10% |最大精神力 10%	
				
71137	森嘎斗虎召唤牌(蓝)	属斗虎的远亲, 也拥有强壮的体魄及威严.	经验值 +30% |移动速度 +20 |不可丢弃、贩卖、摆摊、交易	
71138	森嘎斗虎召唤牌(红)	属斗虎的远亲, 也拥有强壮的体魄及威严.	经验值 +30% |移动速度 +20 |不可丢弃、贩卖、摆摊、交易	
71139	森嘎斗虎召唤牌(黄)	属斗虎的远亲, 也拥有强壮的体魄及威严.	经验值 +30% |移动速度 +20 |不可丢弃、贩卖、摆摊、交易	
71140	森嘎斗虎召唤牌(绿)	属斗虎的远亲, 也拥有强壮的体魄及威严.	经验值 +30% |移动速度 +20 |不可丢弃、贩卖、摆摊、交易	
71141	森嘎斗虎召唤牌(灰)	属斗虎的远亲, 也拥有强壮的体魄及威严.	经验值 +30% |移动速度 +20 |不可丢弃、贩卖、摆摊、交易	
71142	森嘎斗虎召唤牌(白)	属斗虎的远亲, 也拥有强壮的体魄及威严.	经验值 +30% |移动速度 +20 |不可丢弃、贩卖、摆摊、交易	
71143	幸福之戒	带给所有人幸福的戒指	攻击速度 +20% |施法速度 +20% |伤害力 +30% |总生命力 +10% |总精神力 +10% |经验值 +50% |不可丢弃、摆摊、交易、贩卖	
71144	圣诞礼盒	右键点击随机奖励	不可丢弃、摆摊、、交易、贩卖	
71145	永恒之爱的吊饰	代表着一对恋人的永恒	经验值30% |攻击速度 +10% |施法速度 +10% |伤害 30% |最大生命力 +5% |最大精神力 +5%	
71146	爱的礼物箱(粉红)			
71147	爱的礼物箱(蓝色)			
71148	韧性戒指	拥有韧性的物理攻击戒指	经验值30% |给武士强烈的20% |给刺客强烈的20% |怪物追加伤害30% |最高生命力10% |最高精神力10% |不可丢弃  、交易	
71149	魔性戒指	拥有魔性的魔法攻击戒指	经验值30% |给修罗强烈的20% |给巫师强烈的20% |怪物追加伤害30% |最高生命力10% |最高精神力10% |不可丢弃  、交易	
71150	魔法鸡蛋	蛋壳上刻有精巧细工的魔法图腾	每 30分钟可点击右键随机获得道具 |不可丢弃  、存仓、贩卖、交易	
71151	初精秘典	赋予40级以下 武器/盔甲道具随机一种属性 |最多可赋予到四种属性 |有机率失败	不可丢弃、贩卖	
71152	初加秘典	赋予40级以下 武器/盔甲道具随机一种属性 |最多可赋予到四种属性 |有机率失败	不可丢弃、贩卖	
71153	经验药水	具有事半功倍的效果，维持 1小时 |经验值 +100%	不可丢弃、摆摊、交易、存仓	
				
71158	英雄的信物	赏赐给英雄的奖牌 |它拥有着力量的象征	经验值 50% |攻击速度 20% |咒语速度  20% |伤害 30% |最高生命力 10% |最大精神力 10% |时装属性 5% |不可丢弃、摆摊、交易	
71159	纪念礼物宝箱(男)	点击右键似乎 |随机给予奖励	不可丢弃、摆摊、交易	
71160	纪念礼物宝箱(女)	点击右键似乎 |随机给予奖励	不可丢弃、摆摊、交易	
				
71164	圣诞驯鹿	圣诞节必备的座骑驯鹿. 右键可召唤	移动速度 +60% |不可丢弃、摆摊、交易、贩卖	
				
72001	经验指环	打怪时经验值获得增加50%		
72002	经验指环	打怪时经验值获得增加50%		
72003	经验指环	打怪时经验值获得增加50%		
72004	小偷的手套	打怪时掉宝率增加 1.5倍		
72005	小偷的手套	打怪时掉宝率增加 1.5倍		
72006	小偷的手套	打怪时掉宝率增加 1.5倍		
72007	丝绸包裹	一定时间内可无限制使用个人商店.		
72008	丝绸包裹	一定时间内可无限制使用个人商店.		
72009	丝绸包裹	一定时间内可无限制使用个人商店.		
72010	鸳鸯的羽毛	装备时感情数值快速上升.		
72011	鸳鸯的羽毛	装备时感情数值快速上升.		
72012	鸳鸯的羽毛	装备时感情数值快速上升.		
72013	干鱼心丸	钓到高级鱼的机率增加2倍		
72014	干鱼心丸	钓到高级鱼的机率增加2倍		
72015	干鱼心丸	钓到高级鱼的机率增加2倍		
72016	第三只手	打怪时自动拾取掉落的钱币		
72017	第三只手	打怪时自动拾取掉落的钱币		
72018	第三只手	打怪时自动拾取掉落的钱币		
72022	幸运的金币	打怪时钱币掉落增加2倍		
72024	幸运的金币	打怪时钱币掉落增加2倍		
72025	贯通之章	贯通攻击机率 +10% 		
72026	贯通之章	贯通攻击机率 +10% 		
72027	贯通之章	贯通攻击机率 +10% 		
72028	热情的面具	装备时可表现感情		
72029	热情的面具	装备时可表现感情		
72030	热情的面具	装备时可表现感情		
72031	龙神的攻击	攻击时伤害提升 12~15% 		
72032	龙神的攻击	攻击时伤害提升 12~15% 		
72033	龙神的攻击	攻击时伤害提升 12~15% 		
72034	龙神的防御	防御时伤害降低 12~15% 		
72035	龙神的防御	防御时伤害降低 12~15% 		
72036	龙神的防御	防御时伤害降低 12~15% 		
72037	龙神的生命	最大生命力 +20% 		
72038	龙神的生命	最大生命力 +20% 		
72039	龙神的生命	最大生命力 +20% 		
72040	龙神的智力	最大精神力 +20%		
72041	龙神的智力	最大精神力 +20%		
72042	龙神的智力	最大精神力 +20%		
72043	六韬	以队长组队时自己与队员的经验值上升30%.		
72044	六韬	以队长组队时自己与队员的经验值上升30%.		
72045	六韬	以队长组队时自己与队员的经验值上升30%.		
72046	卓越之章	致命机率 +10%		
72047	卓越之章	致命机率 +10% 		
72048	卓越之章	致命机率 +10% 		
				
72301	祝福之书	将祝福的改良书用在改良装备时, 即使改良失败也不过将一级而已	文件直接使用在装备上|改良失败时道具不消失|任务奖励道具 | 无法兑换、贩卖、丢弃	
72302	六韬	武经七书之一的代表兵法书| 姜太公的兵法书之一 | 	装备后成为队长时自己与队员的获得经验值增加30%|任务奖励道具 | 无法兑换、贩卖、丢弃	
72304	祝福的宝珠	相传受到神祝福的宝珠	道具属性有4种时追加一种属性.|任务奖励道具 | 无法兑换、贩卖、丢弃	
72305	会消失的镜子		任务奖励道具 | 无法兑换、贩卖、丢弃	
72306	冶炼厂的纸条	古代传说的冶炼厂留下的关于武器的纸条|相传纪录着关于改良武器的秘籍.	改良4级的道具时100% 改良成功到5级.|任务奖励道具 | 无法兑换、贩卖、丢弃	
72307	冶炼厂的秘籍		任务奖励道具 | 无法兑换、贩卖、丢弃	
72308	万年寒铁	只能在非常高的高原地带才能发现的铁中极品|使用在祝福之书可以制作武神的祝福书	任务奖励道具 | 无法兑换、贩卖、丢弃	
72309	铁匠的秘籍	具有铁匠灵魂的秘籍改良时可提升改良机率	任务奖励道具 | 无法兑换、贩卖、丢弃	
72310	诸眼术书	技能修练失败时可以解除走火入魔	任务奖励道具 | 无法兑换、贩卖、丢弃	
72311	龙神之丸	生命力与精神力实时恢复 100% 	任务奖励道具 | 无法兑换、贩卖、丢弃	
72312	龙神的攻击	攻击时伤害提升12~15%  | 持续时间30分钟	任务奖励道具 | 无法兑换、贩卖、丢弃	
72313	龙神的防御	防御时伤害降低12~15%  | 持续时间30分钟	任务奖励道具 | 无法兑换、贩卖、丢弃	
72314	龙神的祝福书	改良道具时以10% 机率改良,改良失败时道具不消失	任务奖励道具 | 无法兑换、贩卖、丢弃	
72315	移速酒	移动速度加快 60% .	任务奖励道具 | 无法兑换、贩卖、丢弃	
72316	空极秘典	清除镶嵌内的碎石使镶嵌可以重新使用	任务奖励道具 | 无法兑换、贩卖、丢弃	
72317	再精秘典	使道具赋有的属性初始化 |重新赋予新的属性 |有机率失败	任务奖励道具 |不可丢弃、摆摊、贩卖、交易	
72318	再加秘典	赋予道具随机一种属性 |最多可赋予到四种属性 |有机率失败	任务奖励道具 |不可丢弃、摆摊、贩卖、交易	
				
72501	经验指环(网吧专用)	在加盟网咖猎魔时经验值获得增加 50%		
72502	小偷的手套(网吧专用)	在加盟网咖猎魔时掉宝率增加 1.5倍		
				
72700	风之靴	赋予靴子风的精气使其可以快速移动	移动速度+30	
72701	风之靴	赋予靴子风的精气使其可以快速移动	移动速度+30	
72702	风之靴	赋予靴子风的精气使其可以快速移动	移动速度+30	
				
72703	虎角耳环	老虎造型的耳环提升攻击力绝对值200	50小时	
72704	龙角耳环	龙造型的耳环提升防御力绝对值200 |魔法防御150	50小时	
72705	虎角手镯	老虎造型的手镯提升技能攻击力30%	50小时	
72706	龙角手镯	龙造型的手镯提升技能防御力30%	50小时	
				
72709	虎角耳环	老虎造型的耳环提升攻击力绝对值200	20小时	
72710	龙角耳环	龙造型的耳环提升防御力绝对值300 |魔法防御150	20小时	
72711	虎角手镯	老虎造型的手镯提升技能攻击力30%	20小时	
72712	龙角手镯	龙造型的手镯提升技能防御力30%	20小时	
72719	托世书	抽取最后的灵石|抽取的位置留下痕迹		
				
				
				
73001	武士发型 1	男性 - 酒红色短发 |女性 - 酒红色包子短发		
73002	武士发型 1	男性 - 土黄色短发 |女性 - 浅紫色包子短发		
73003	武士发型 1	男性 - 蓝色短发 |女性 - 蓝色包子短发		
73004	武士发型 1	男性 - 褐色短发 |女性 - 褐色包子短发		
73005	武士发型 2	男性 - 刺猬红头巾 |女性 - 短发红头巾		
73006	武士发型 2	男性 - 刺猬方格头巾 |女性 - 短发方格头巾		
73007	武士发型 2	男性 - 刺猬蓝头巾 |女性 - 短发墨绿头巾		
73008	武士发型 2	男性 - 刺猬小格头巾 |女性 - 短发蓝头巾		
73009	武士发型 3	男性 - 黑色武士风格 |女性 - 黑色优雅风格		
73010	武士发型 3	男性 - 红色武士风格 |女性 - 红色优雅风格		
73011	武士发型 3	男性 - 褐色武士风格 |女性 - 褐色优雅风格		
73012	武士发型 3	男性 - 青绿色武士风格 |女性 - 青绿色优雅风格		
				
73251	刺客发型 1	男性 - 高马尾土黄发型 |女性 - 高马尾褐色发型		
73252	刺客发型 1	男性 - 高马尾绿色发型 |女性 - 高马尾绿色发型		
73253	刺客发型 1	男性 - 高马尾蓝色发型 |女性 - 高马尾深蓝色发型		
73254	刺客发型 1	男性 - 高马尾灰白色发型 |女性 - 高马尾灰白色发型		
73255	刺客发型 2	男性 - 长发灰头巾 |女性 - 褐色俏丽中长发		
73256	刺客发型 2	男性 - 长发深绿头巾 |女性 - 棕色俏丽中长发		
73257	刺客发型 2	男性 - 长发咖啡头巾 |女性 - 土黄俏丽中长发		
73258	刺客发型 2	男性 - 长发棕色头巾 |女性 - 紫色俏丽中长发		
73259	刺客发型 3	男性 - 酒红色造型短发 |女性 - 酒红色造型短发		
73260	刺客发型 3	男性 - 青色造型短发 |女性 - 淡蓝造型短发		
73261	刺客发型 3	男性 - 黑色造型短发 |女性 - 黑灰造型短发		
73262	刺客发型 3	男性 - 黄色造型短发 |女性 - 土黄造型短发		
				
73501	修罗发型 1	男性 - 白色运动型短发 |女性 - 灰色酷炫束发		
73502	修罗发型 1	男性 - 褐色运动型短发 |女性 - 褐色酷炫束发		
73503	修罗发型 1	男性 - 土黄色运动型短发 |女性 - 浅黄色酷炫束发		
73504	修罗发型 1	男性 - 青苹绿运动型短发 |女性 - 草绿色酷炫束发		
73505	修罗发型 2	男性 - 灰白色侠客风格 |女性 - 灰白色侠女风格		
73506	修罗发型 2	男性 - 酒红色侠客风格 |女性 - 酒红色侠女风格		
73507	修罗发型 2	男性 - 黑色侠客风格 |女性 - 黑色侠女风格		
73508	修罗发型 2	男性 - 紫色侠客风格 |女性 - 紫色侠女风格		
73509	修罗发型 3	男性 - 白色马尾长发 |女性 - 白色束高发型		
73510	修罗发型 3	男性 - 淡蓝色马尾长发 |女性 - 淡蓝色束高发型		
73511	修罗发型 3	男性 - 黑色马尾长发 |女性 - 黑色束高发型		
73512	修罗发型 3	男性 - 褐色马尾长发 |女性 - 褐色束高发型		
				
73751	巫师发型 1	男性 - 后梳棕色中长发 |女性 - 褐色发簪风格		
73752	巫师发型 1	男性 - 后梳深蓝色中长发 |女性 - 深蓝色发簪风格		
73753	巫师发型 1	男性 - 后梳淡蓝色中长发 |女性 - 淡蓝色发簪风格		
73754	巫师发型 1	男性 - 后梳灰白色中长发 |女性 - 白色发簪风格		
73755	巫师发型 2	男性 - 中分褐色中长发 |女性 - 中分褐色中长发		
73756	巫师发型 2	男性 - 中分暗蓝色中长发 |女性 - 中分暗蓝色中长发		
73757	巫师发型 2	男性 - 中分土黄色中长发 |女性 - 中分土黄色中长发		
73758	巫师发型 2	男性 - 中分深紫色中长发 |女性 - 中分浅紫色中长发		
73759	巫师发型 3	男性 - 褐色武侠风格 |女性 - 棕色长发造型		
73760	巫师发型 3	男性 - 棕灰色武侠风格 |女性 - 金色长发造型		
73761	巫师发型 3	男性 - 深蓝色武侠风格 |女性 - 紫色长发造型		
73762	巫师发型 3	男性 - 酒红色武侠风格 |女性 - 酒红色长发造型		
				
				
				
				
74001	武士发型 1	酒红色短发 |装备后, 若卸下仍计算时间		
74002	武士发型 1	土黄色短发 |装备后, 若卸下仍计算时间		
74003	武士发型 1	蓝色短发 |装备后, 若卸下仍计算时间		
74004	武士发型 1	褐色短发 |装备后, 若卸下仍计算时间		
74005	武士发型 2	刺猬红头巾 |装备后, 若卸下仍计算时间		
74006	武士发型 2	刺猬方格头巾 |装备后, 若卸下仍计算时间		
74007	武士发型 2	刺猬蓝头巾 |装备后, 若卸下仍计算时间		
74008	武士发型 2	刺猬小格头巾 |装备后, 若卸下仍计算时间		
74009	武士发型 3	黑色武士风格 |装备后, 若卸下仍计算时间		
74010	武士发型 3	红色武士风格 |装备后, 若卸下仍计算时间		
74011	武士发型 3	褐色武士风格 |装备后, 若卸下仍计算时间		
74012	武士发型 3	青绿色武士风格 |装备后, 若卸下仍计算时间		
				
74251	刺客发型 1	高马尾褐色发型 |装备后, 若卸下仍计算时间		
74252	刺客发型 1	高马尾绿色发型 |装备后, 若卸下仍计算时间		
74253	刺客发型 1	高马尾深蓝色发型 |装备后, 若卸下仍计算时间		
74254	刺客发型 1	高马尾灰白色发型 |装备后, 若卸下仍计算时间		
74255	刺客发型 2	褐色俏丽中长发 |装备后, 若卸下仍计算时间		
74256	刺客发型 2	棕色俏丽中长发 |装备后, 若卸下仍计算时间		
74257	刺客发型 2	土黄俏丽中长发 |装备后, 若卸下仍计算时间		
74258	刺客发型 2	紫色俏丽中长发 |装备后, 若卸下仍计算时间		
74259	刺客发型 3	酒红色造型短发 |装备后, 若卸下仍计算时间		
74260	刺客发型 3	淡蓝造型短发 |装备后, 若卸下仍计算时间		
74261	刺客发型 3	黑灰造型短发 |装备后, 若卸下仍计算时间		
74262	刺客发型 3	土黄造型短发 |装备后, 若卸下仍计算时间		
				
74501	修罗发型 1	白色运动型短发 |装备后, 若卸下仍计算时间		
74502	修罗发型 1	褐色运动型短发 |装备后, 若卸下仍计算时间		
74503	修罗发型 1	土黄色运动型短发 |装备后, 若卸下仍计算时间		
74504	修罗发型 1	青苹绿运动型短发 |装备后, 若卸下仍计算时间		
74505	修罗发型 2	灰白色侠客风格 |装备后, 若卸下仍计算时间		
74506	修罗发型 2	酒红色侠客风格 |装备后, 若卸下仍计算时间		
74507	修罗发型 2	黑色侠客风格 |装备后, 若卸下仍计算时间		
74508	修罗发型 2	紫色侠客风格 |装备后, 若卸下仍计算时间		
74509	修罗发型 3	白色马尾长发 |装备后, 若卸下仍计算时间		
74510	修罗发型 3	淡蓝色马尾长发 |装备后, 若卸下仍计算时间		
74511	修罗发型 3	黑色马尾长发 |装备后, 若卸下仍计算时间		
74512	修罗发型 3	褐色马尾长发 |装备后, 若卸下仍计算时间		
				
74751	巫师发型 1	褐色发簪风格 |装备后, 若卸下仍计算时间		
74752	巫师发型 1	深蓝色发簪风格 |装备后, 若卸下仍计算时间		
74753	巫师发型 1	淡蓝色发簪风格 |装备后, 若卸下仍计算时间		
74754	巫师发型 1	白色发簪风格 |装备后, 若卸下仍计算时间		
74755	巫师发型 2	中分褐色中长发 |装备后, 若卸下仍计算时间		
74756	巫师发型 2	中分暗蓝色中长发 |装备后, 若卸下仍计算时间		
74757	巫师发型 2	中分土黄色中长发 |装备后, 若卸下仍计算时间		
74758	巫师发型 2	中分浅紫色中长发 |装备后, 若卸下仍计算时间		
74759	巫师发型 3	棕色长发造型 |装备后, 若卸下仍计算时间		
74760	巫师发型 3	金色长发造型 |装备后, 若卸下仍计算时间		
74761	巫师发型 3	紫色长发造型 |装备后, 若卸下仍计算时间		
74762	巫师发型 3	酒红色长发造型 |装备后, 若卸下仍计算时间		
				
				
				
				
75001	武士发型 1	酒红色包子短发 |装备后, 若卸下仍计算时间		
75002	武士发型 1	浅紫色包子短发 |装备后, 若卸下仍计算时间		
75003	武士发型 1	蓝色包子短发 |装备后, 若卸下仍计算时间		
75004	武士发型 1	褐色包子短发 |装备后, 若卸下仍计算时间		
75005	武士发型 2	短发红头巾 |装备后, 若卸下仍计算时间		
75006	武士发型 2	短发方格头巾 |装备后, 若卸下仍计算时间		
75007	武士发型 2	短发墨绿头巾 |装备后, 若卸下仍计算时间		
75008	武士发型 2	短发蓝头巾 |装备后, 若卸下仍计算时间		
75009	武士发型 3	黑色优雅风格 |装备后, 若卸下仍计算时间		
75010	武士发型 3	红色优雅风格 |装备后, 若卸下仍计算时间		
75011	武士发型 3	褐色优雅风格 |装备后, 若卸下仍计算时间		
75012	武士发型 3	青绿色优雅风格 |装备后, 若卸下仍计算时间		
				
75201	刺客发型 1	高马尾土黄发型 |装备后, 若卸下仍计算时间		
75202	刺客发型 1	高马尾绿色发型 |装备后, 若卸下仍计算时间		
75203	刺客发型 1	高马尾蓝色发型 |装备后, 若卸下仍计算时间		
75204	刺客发型 1	高马尾灰白色发型 |装备后, 若卸下仍计算时间		
75205	刺客发型 2	长发灰头巾 |装备后, 若卸下仍计算时间		
75206	刺客发型 2	长发深绿头巾 |装备后, 若卸下仍计算时间		
75207	刺客发型 2	长发咖啡头巾 |装备后, 若卸下仍计算时间		
75208	刺客发型 2	长发棕色头巾 |装备后, 若卸下仍计算时间		
75209	刺客发型 3	酒红色短发 |装备后, 若卸下仍计算时间		
75210	刺客发型 3	青色短发 |装备后, 若卸下仍计算时间		
75211	刺客发型 3	黑色短发 |装备后, 若卸下仍计算时间		
75212	刺客发型 3	黄色短发 |装备后, 若卸下仍计算时间		
				
75401	修罗发型 1	灰色酷炫束发 |装备后, 若卸下仍计算时间		
75402	修罗发型 1	褐色酷炫束发 |装备后, 若卸下仍计算时间		
75403	修罗发型 1	浅黄色酷炫束发 |装备后, 若卸下仍计算时间		
75404	修罗发型 1	草绿色酷炫束发 |装备后, 若卸下仍计算时间		
75405	修罗发型 2	灰白色侠女风格 |装备后, 若卸下仍计算时间		
75406	修罗发型 2	酒红色侠女风格 |装备后, 若卸下仍计算时间		
75407	修罗发型 2	黑色侠女风格 |装备后, 若卸下仍计算时间		
75408	修罗发型 2	紫色侠女风格 |装备后, 若卸下仍计算时间		
75409	修罗发型 3	白色束高发型 |装备后, 若卸下仍计算时间		
75410	修罗发型 3	淡蓝色束高发型 |装备后, 若卸下仍计算时间		
75411	修罗发型 3	黑色束高发型 |装备后, 若卸下仍计算时间		
75412	修罗发型 3	褐色束高发型 |装备后, 若卸下仍计算时间		
				
75601	巫师发型 1	后梳褐色中长发 |装备后, 若卸下仍计算时间		
75602	巫师发型 1	后梳深蓝色中长发 |装备后, 若卸下仍计算时间		
75603	巫师发型 1	后梳淡蓝色中长发 |装备后, 若卸下仍计算时间		
75604	巫师发型 1	后梳灰白色中长发 |装备后, 若卸下仍计算时间		
75605	巫师发型 2	中分褐色中长发 |装备后, 若卸下仍计算时间		
75606	巫师发型 2	中分暗蓝色中长发 |装备后, 若卸下仍计算时间		
75607	巫师发型 2	中分土黄色中长发 |装备后, 若卸下仍计算时间		
75608	巫师发型 2	中分深紫色中长发 |装备后, 若卸下仍计算时间		
75609	巫师发型 3	褐色武侠风格 |装备后, 若卸下仍计算时间		
75610	巫师发型 3	棕灰色武侠风格 |装备后, 若卸下仍计算时间		
75611	巫师发型 3	深蓝色武侠风格 |装备后, 若卸下仍计算时间		
75612	巫师发型 3	酒红色武侠风格 |装备后, 若卸下仍计算时间		
				
				
74017	红色圆筒帽-武士	用红色圆筒制作的帽子一不小心看起来就像是头上顶着垃圾桶. 但它是获得懂得时尚的人肯定的帽子之一		
74018	劳伦斯风格孝巾	享受浪漫的沙漠旅行者的必备物品, 感觉优雅又悠闲的时尚物品		
74019	穆斯林头巾	沙漠旅行者用布包裹头部使头部显大的时尚道具的一种, 传闻中在大陆使用是为了让怪物有压迫感.		
74267	沙漠专用围巾	女性用围巾在沙漠旅行时为保护飞舞的发丝并保护肌肤使用的时尚道具		
74268	沙漠专用头巾套	嫌沙漠专用围巾的功能不够强更要保护肌肤远离紫外线与沙漠暴风使用的时尚道具, 偶尔也为遮蔽漂亮的脸蛋而使用		
74269	穆斯林头巾	沙漠旅行者用布包裹头部使头部显大的时尚道具的一种, 传闻中在大陆使用是为了让怪物有压迫感.		
74517	红色圆筒帽	用红色圆筒制作的帽子一不小心看起来就像是头上顶着垃圾桶. 但它是获得懂得时尚的人肯定的帽子之一		
74518	劳伦斯风格孝巾	享受浪漫的沙漠旅行者的必备物品, 感觉优雅又悠闲的时尚物品		
74519	穆斯林头巾	沙漠旅行者用布包裹头部使头部显大的时尚道具的一种, 传闻中在大陆使用是为了让怪物有压迫感.		
74767	沙漠专用围巾	女性用围巾在沙漠旅行时为保护飞舞的发丝并保护肌肤使用的时尚道具		
74768	沙漠专用头巾套	嫌沙漠专用围巾的功能不够强更要保护肌肤远离紫外线与沙漠暴风使用的时尚道具, 偶尔也为遮蔽漂亮的脸蛋而使用		
74769	穆斯林头巾	沙漠旅行者用布包裹头部使头部显大的时尚道具的一种, 传闻中在大陆使用是为了让怪物有压迫感.		
75017	沙漠专用围巾	女性用围巾在沙漠旅行时为保护飞舞的发丝并保护肌肤使用的时尚道具		
75018	沙漠专用头巾套	嫌沙漠专用围巾的功能不够强更要保护肌肤远离紫外线与沙漠暴风使用的时尚道具, 偶尔也为遮蔽漂亮的脸蛋而使用		
75019	穆斯林头巾	沙漠旅行者用布包裹头部使头部显大的时尚道具的一种, 传闻中在大陆使用是为了让怪物有压迫感.		
75217	红色圆筒帽	用红色圆筒制作的帽子一不小心看起来就像是头上顶着垃圾桶. 但它是获得懂得时尚的人肯定的帽子之一		
75218	劳伦斯风格孝巾	享受浪漫的沙漠旅行者的必备物品, 感觉优雅又悠闲的时尚物品		
75219	穆斯林头巾	沙漠旅行者用布包裹头部使头部显大的时尚道具的一种, 传闻中在大陆使用是为了让怪物有压迫感.		
75417	沙漠专用围巾	女性用围巾在沙漠旅行时为保护飞舞的发丝并保护肌肤使用的时尚道具		
75418	沙漠专用头巾套	嫌沙漠专用围巾的功能不够强更要保护肌肤远离紫外线与沙漠暴风使用的时尚道具, 偶尔也为遮蔽漂亮的脸蛋而使用		
75419	穆斯林头巾	沙漠旅行者用布包裹头部使头部显大的时尚道具的一种, 传闻中在大陆使用是为了让怪物有压迫感.		
75617	红色圆筒帽	用红色圆筒制作的帽子一不小心看起来就像是头上顶着垃圾桶. 但它是获得懂得时尚的人肯定的帽子之一		
75618	劳伦斯风格孝巾	享受浪漫的沙漠旅行者的必备物品, 感觉优雅又悠闲的时尚物品		
75619	穆斯林头巾	沙漠旅行者用布包裹头部使头部显大的时尚道具的一种, 传闻中在大陆使用是为了让怪物有压迫感.		
				
76001	忘却秘籍	忘记所有技能与军职、能力值相关记忆.	点击道具右键即可使用	
76002	死神的信物	尸鬼塔死神持有的信物. 通过饿鬼洞 2楼时需要使用.		
76003	速影酒	咒语速度加快 20% 	持续时间 30分钟	
76004	水龙的祝福(小)	接受水龙的气息制作的药水 |使精神力经常维持在最高状态	持续回复精神力	
76005	水龙的祝福(中)	接受水龙的气息制作的药水 |使精神力经常维持在最高状态	持续回复精神力	
76007	勇气的披风	古代勇猛的战士利用挂在背上的披风颜色吸引敌人的目光与攻击以展示自己的勇猛	使周围怪物围向自己. 1次用	
76008	龙神的保护	死亡时，可阻止一次经验值减少		
76009	龙神的祝福书	改良道具时以10% 机率改良,改良失败时道具不消失		
76010	龙血石(送礼)	进入天医洞穴时，需要的通行证	不可丢弃、存仓、摆摊、交易	
76011	六韬	武经七书之一的代表兵法书 |姜太公的兵法书之一	装备后成为队长时自己与队员的获得经验值增加30%	
76013	再加秘典	赋予道具随机一种属性 |最多可赋予到四种属性 |有机率失败	不可丢弃、摆摊、交易、存仓	
76014	再精秘典	使道具赋有的属性初始化 |重新赋予新的属性 |有机率失败	不可丢弃、摆摊、交易、存仓	
76015	祝福的宝珠	相传受到神祝福的宝珠	道具属性有4种时追加一种属性.	
76016	祝福之书	受到祝福的改良书使用在装备上改良时, 即使改良失败也不过降一级而已	直接使用在装备上|改良失败时道具不消失	
76017	翮姜暧	攻击速度:+15 |持续时间 30分 |脱机不计算时间		
76018	加速酒+	攻击速度加快 15% |持续时间 30分钟		
76019	通行证明书	使用于 [附加地图] 时, 所需之通行文件		
76020	迷惑的药水	收集道具的机率提升 80%.		
76021	火龙的祝福(小)	接受火龙的气息制作的药水 |使的生命力经常维持在最高状态	持续回复生命力	
76022	火龙的祝福(中)	接受火龙的气息制作的药水 |使的生命力经常维持在最高状态	持续回复生命力	
76023	初精秘典(送礼)	使40级以下 武器/盔甲道具赋有的属性初始化 |重新赋予新的属性 |有机率失败	不可丢弃、摆摊、交易、存仓	
76024	初加秘典(送礼)	使40级以下 武器/盔甲道具赋有的属性初始化 |重新赋予新的属性 |有机率失败	不可丢弃、摆摊、交易、存仓	
				
80001	钱包			
80002	白纸			
80008	金团	完全没有加工过的金团|在商店以高价买入.		
80009	移动指环	有移动能力的指环在无法移动的地区使用时返回本国.		
				
90001	空水桶			
90002	水桶			
90003	水晶			
90004	宝石			
90005	水石			
90006	灵石			
90007	光石			
				
72019	仓库收纳券	限定时间内, 仓库可扩充 2页		
72020	仓库收纳券	限定时间内, 仓库可扩充 2页		
72021	仓库收纳券	限定时间内, 仓库可扩充 2页		
72023	幸运的金币	打怪时钱币掉落率增加 2倍		
72303	经验指环	相传是古代英雄爱用的装饰指环. |装备时可以获得更多经验值	装备后无法脱下 |任务奖励道具 |无法兑换、贩卖、丢弃	
72723	火龙的祝福(小)	接受火龙的气息制作的药水, 持续恢复减少的生命力.		
72724	火龙的祝福(中)	接受火龙的气息制作的药水, 持续恢复减少的生命力.		
72725	火龙的祝福(大)	接受火龙的气息制作的药水, 持续恢复减少的生命力.		
72726	火龙的祝福(特大)	接受火龙的气息制作的药水, 持续恢复减少的生命力.	使用时、提升总生命力4%	
72727	水龙的祝福(小)	接受水龙的气息制作的药水, 持续恢复减少的精神力.		
72728	水龙的祝福(中)	接受水龙的气息制作的药水, 持续恢复减少的精神力.		
72729	水龙的祝福(大)	接受水龙的气息制作的药水, 持续恢复减少的精神力.		
72730	水龙的祝福(特大)	接受水龙的气息制作的药水, 持续恢复减少的精神力.	使用时、提升总精神力4%	
74013	武士圆蓬式发型 1	黑色圆蓬造型 |装备后, 若卸下仍计算时间		
74014	武士圆蓬式发型 2	黑色圆蓬造型 |装备后, 若卸下仍计算时间		
74015	武士战笠 1	古代斗笠 |装备后, 若卸下仍计算时间		
74016	武士战笠 2	古代斗笠 |装备后, 若卸下仍计算时间		
74263	刺客圆蓬式发型 1	粉红色圆蓬造型型 |装备后, 若卸下仍计算时间		
74264	刺客圆蓬式发型 2	粉红色圆蓬造型型 |装备后, 若卸下仍计算时间		
74265	刺客战帽 1	牡丹斗笠 |装备后, 若卸下仍计算时间		
74266	刺客战帽 2	牡丹斗笠 |装备后, 若卸下仍计算时间		
74513	修罗圆蓬式发型 1	黑色圆蓬造型 |装备后, 若卸下仍计算时间		
74514	修罗圆蓬式发型 2	黑色圆蓬造型 |装备后, 若卸下仍计算时间		
74515	修罗战笠 1	古代斗笠 |装备后, 若卸下仍计算时间		
74516	修罗战笠 2	古代斗笠 |装备后, 若卸下仍计算时间		
74763	巫师圆蓬式发型 1	粉红色圆蓬造型 |装备后, 若卸下仍计算时间		
74764	巫师圆蓬式发型 2	粉红色圆蓬造型 |装备后, 若卸下仍计算时间		
74765	巫师战帽 1	牡丹斗笠 |装备后, 若卸下仍计算时间		
74766	巫师战帽 2	牡丹斗笠 |装备后, 若卸下仍计算时间		
75013	武士圆蓬式发型 1	粉红色圆蓬造型 |装备后, 若卸下仍计算时间		
75014	武士圆蓬式发型 2	粉红色圆蓬造型 |装备后, 若卸下仍计算时间		
75015	武士战帽 1	牡丹斗笠 |装备后, 若卸下仍计算时间		
75016	武士战帽 2	牡丹斗笠 |装备后, 若卸下仍计算时间		
75213	刺客圆蓬式发型 1	黑色圆蓬造型 |装备后, 若卸下仍计算时间		
75214	刺客圆蓬式发型 2	黑色圆蓬造型 |装备后, 若卸下仍计算时间		
75215	刺客战笠 1	古代斗笠 |装备后, 若卸下仍计算时间		
75216	刺客战笠 2	古代斗笠 |装备后, 若卸下仍计算时间		
75413	修罗圆蓬式发型 1	粉红色圆蓬造型 |装备后, 若卸下仍计算时间		
75414	修罗圆蓬式发型 2	粉红色圆蓬造型 |装备后, 若卸下仍计算时间		
75415	修罗战帽 1	牡丹斗笠 |装备后, 若卸下仍计算时间		
75416	修罗战帽 2	牡丹斗笠 |装备后, 若卸下仍计算时间		
75613	巫师圆蓬式发型 1	黑色圆蓬造型 |装备后, 若卸下仍计算时间		
75614	巫师圆蓬式发型 2	黑色圆蓬造型 |装备后, 若卸下仍计算时间		
75615	巫师战笠 1	古代斗笠 |装备后, 若卸下仍计算时间		
75616	巫师战笠 2	古代斗笠 |装备后, 若卸下仍计算时间		

