if pc . countitem ( diarypage ) > 3 and pc . countitem ( diarypage ) <= 6 then 
say ( gameforge . new_quest_lv75 . _160_1_say ) 
elseif pc . countitem ( diarypage ) > 6 and pc . countitem ( diarypage ) <= 9 then 
say ( gameforge . new_quest_lv75 . _160_2_say ) 
elseif pc . countitem ( diarypage ) > 9 and pc . countitem ( diarypage ) <= 12 then 
say ( gameforge . new_quest_lv75 . _160_3_say ) 
elseif pc . countitem ( diarypage ) > 12 and pc . countitem ( diarypage ) <= 15 then 
say ( gameforge . new_quest_lv75 . _160_4_say ) 
else 
say ( gameforge . new_quest_lv75 . _150_say ) 
end 
