local choosestory = select ( gameforge . new_quest_lv75 . _140_2_select , gameforge . new_quest_lv75 . _140_3_select , gameforge . new_quest_lv75 . _140_4_select , gameforge . new_quest_lv75 . _140_5_select ) 
if choosestory == 1 then 
say ( gameforge . new_quest_lv75 . _160_1_say ) 
elseif choosestory == 2 then 
say ( gameforge . new_quest_lv75 . _160_2_say ) 
elseif choosestory == 3 then 
say ( gameforge . new_quest_lv75 . _160_3_say ) 
else 
say ( gameforge . new_quest_lv75 . _160_4_say ) 
end 
