local lev = pc . getqf ( "current" ) 
if lev == 0 then return end 
setskin ( SCROLL ) 
setbgimage ( "level_bg.tga" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
local s = pc . getqf ( "select" ) 
if s == 0 then s = 1 end 
addimage ( 20 , 12 , special . levelup_img [ special . levelup_quest [ lev ] [ s * 2 - 1 ] ] ) 
setcolor ( 0 , 0 , 0 ) 
say ( string . format ( gameforge . levelup . _20_say , mob_name ( special . levelup_quest [ lev ] [ s * 2 - 1 ] ) ) ) 
say ( string . format ( gameforge . levelup . _26_say , special . levelup_quest [ lev ] [ s * 2 ] ) ) 
raw_script ( string . format ( gameforge . levelup . _27_say , special . levelup_quest [ lev ] [ 5 ] ) ) 
say ( "" ) 
if lev <= table . getn ( special . levelup_reward1 ) then 
raw_script ( item_name ( special . levelup_reward1 [ lev ] [ pc . job + 1 ] ) ) 
elseif lev > table . getn ( special . levelup_reward1 ) and lev < 26 then 
raw_script ( locale . levelup . random_item ) 
end 
if lev >= 21 then 
local reward_gold = special . levelup_reward_gold21 if lev >= 31 and lev <= 40 then 
reward_gold = special . levelup_reward_gold31 elseif lev >= 41 and lev <= 50 then 
reward_gold = special . levelup_reward_gold41 elseif lev >= 51 and lev <= 83 then 
reward_gold = special . levelup_reward_gold51 elseif lev >= 84 and lev <= 90 then 
reward_gold = special . levelup_reward_gold51 end 
local max_gold_i = table . getn ( reward_gold ) 
raw_script ( reward_gold [ 1 ] [ 1 ] .. "-" .. reward_gold [ max_gold_i ] [ 1 ] .. " " .. locale . gold ) 
end 
raw_script ( newline ) 
levelup . show_mob_pos ( lev ) 
select ( gameforge . locale . confirm ) 
clearmapsignal ( ) 
setskin ( NOWINDOW ) 
