say_title ( gameforge . main_quest_lv93 . _490_sayTitle ) 
say ( gameforge . main_quest_lv93 . _500_say ) 
say_item_vnum_inline ( 50724 , 0 , 3 ) 
say_item_vnum_inline ( 50726 , 1 , 3 ) 
say_item_vnum_inline ( 50707 , 2 , 3 ) 
local remain1 = 200 - pc . count_item ( 50724 ) 
local remain2 = 200 - pc . count_item ( 50726 ) 
local remain3 = 200 - pc . count_item ( 50707 ) 
if remain1 < 0 then 
remain1 = 0 
end 
if remain2 < 0 then 
remain2 = 0 
end 
if remain3 < 0 then 
remain3 = 0 
end 
say ( string . format ( gameforge . main_quest_lv93 . _630_say , item_name ( 50724 ) , remain1 , item_name ( 50726 ) , remain2 , item_name ( 50707 ) , remain3 ) ) 
q . set_counter_value ( remain1 + remain2 + remain3 ) 
if remain1 + remain2 + remain3 == 0 then 
notice_multiline ( gameforge . main_quest_lv93 . _650_1_notice , notice ) 
notice_multiline ( gameforge . main_quest_lv93 . _650_2_notice , notice ) 
end 
