say_title ( gameforge . main_quest_flame_lv104 . _280_notice ) 
say ( gameforge . main_quest_flame_lv104 . _290_say ) 
say ( gameforge . main_quest_lv97 . _670_counterName ) 
local item_count = pc . getqf ( "item_count_1" ) 
local remain = 5 - item_count 
if remain < 0 then 
remain = 0 
end 
say ( string . format ( gameforge . main_quest_lv90 . _1190_say , item_name ( 31082 ) , remain ) ) 
say_reward ( gameforge . main_quest_flame_lv104 . _090_sayReward ) 
main_quest_flame_lv104 . item_count_state2_3 ( ) 
