say_title ( gameforge . main_quest_flame_lv105 . _090_sayTitle ) 
say ( gameforge . main_quest_flame_lv105 . _100_say ) 
say ( gameforge . main_quest_lv98 . _680_counterName ) 
local remain1 = 10 - pc . getqf ( "kill_count_1" ) 
if remain1 < 0 then 
remain1 = 0 
end 
local remain2 = 10 - pc . getqf ( "kill_count_2" ) 
if remain2 < 0 then 
remain2 = 0 
end 
local remain3 = 10 - pc . getqf ( "kill_count_3" ) 
if remain3 < 0 then 
remain3 = 0 
end 
local remain4 = 10 - pc . getqf ( "kill_count_4" ) 
if remain4 < 0 then 
remain4 = 0 
end 
local remain5 = 10 - pc . getqf ( "kill_count_5" ) 
if remain5 < 0 then 
remain5 = 0 
end 
say ( string . format ( gameforge . main_quest_lv98 . _690_sayReward , mob_name ( 6005 ) , remain1 , mob_name ( 6006 ) , remain2 ) ) 
say ( string . format ( gameforge . main_quest_lv98 . _690_sayReward , mob_name ( 6007 ) , remain3 , mob_name ( 6008 ) , remain4 ) ) 
say ( string . format ( gameforge . main_quest_lv98 . _670_sayReward , mob_name ( 6009 ) , remain5 ) ) 
say_reward ( gameforge . main_quest_flame_lv105 . _110_sayReward ) 
