say_title ( gameforge . couple_ring . _20_sayTitle ) 
say ( gameforge . couple_ring . _130_say ) 
local s = select ( gameforge . locale . levelup . prev_quest_go , gameforge . locale . cancel ) 
if s == 1 then 
say_title ( gameforge . couple_ring . _20_sayTitle ) 
say ( gameforge . couple_ring . _140_say ) 
else 
say_title ( gameforge . couple_ring . _20_sayTitle ) 
say ( gameforge . couple_ring . _150_say ) 
wait ( ) 
say_title ( gameforge . buy_fishrod . _210_sayTitle ) 
say ( gameforge . couple_ring . _160_say ) 
local s = select ( gameforge . couple_ring . _170_select , gameforge . locale . cancel ) 
if s == 1 then 
say_title ( gameforge . couple_ring . _20_sayTitle ) 
say ( gameforge . couple_ring . _180_say ) 
elseif s == 2 then 
say_title ( gameforge . couple_ring . _20_sayTitle ) 
say ( gameforge . couple_ring . _190_say ) 
set_state ( "start" ) 
q . done ( ) 
end 
end 
