target . delete ( "__TARGET2__" ) 
say_title ( gameforge . new_quest_lv7 . _012_say_title ) 
say ( gameforge . new_quest_lv7 . _051_say ) 
wait ( ) 
say_title ( gameforge . new_quest_lv7 . _012_say_title ) 
say ( gameforge . new_quest_lv7 . _052_say ) 
wait ( ) 
say ( gameforge . new_quest_lv7 . _054_say ) 
say_reward ( string . format ( "%s x" , new_quest_lv7_AmountNeed1 ) ) 
say_item_vnum ( new_quest_lv7_drop1 ) 
say_reward ( gameforge . new_quest_lv7 . _055_say ) 
say ( mob_name ( new_quest_lv7_mob1 ) ) 
wait ( ) 
say ( gameforge . new_quest_lv7 . _056_say ) 
say_reward ( string . format ( "%s x" , new_quest_lv7_AmountNeed2 ) ) 
say_item_vnum ( new_quest_lv7_drop2 ) 
say_reward ( gameforge . new_quest_lv7 . _055_say ) 
say ( mob_name ( new_quest_lv7_mob2 ) ) 
wait ( ) 
say ( gameforge . new_quest_lv7 . _056_say ) 
say_reward ( string . format ( "%s x" , new_quest_lv7_AmountNeed3 ) ) 
say_item_vnum ( new_quest_lv7_drop3 ) 
say_reward ( gameforge . new_quest_lv7 . _055_say ) 
say ( mob_name ( new_quest_lv7_mob3 ) ) 
pc . setqf ( "collect_count_1" , 0 ) 
pc . setqf ( "collect_count_2" , 0 ) 
pc . setqf ( "collect_count_3" , 0 ) 
wait ( ) 
say_title ( gameforge . new_quest_lv7 . _012_say_title ) 
say ( gameforge . new_quest_lv7 . _060_say ) 
q . done ( ) 
set_state ( "collect_flowers" ) 
