target . delete ( "__TARGET__" ) 
say_title ( gameforge . subquest_42 . _20_sayTitle ) 
say ( gameforge . subquest_42 . _230_say ) 
pc . remove_item ( "30147" , 1 ) 
pc . remove_item ( "30148" , 1 ) 
say_reward ( gameforge . subquest_42 . _200_sayReward ) 
pc . give_exp2 ( 1.7e+06 ) 
set_quest_state ( "levelup" , "run" ) 
say_reward ( gameforge . subquest_42 . _210_sayReward ) 
pc . give_item2 ( 50621 ) 
pc . give_item2 ( 50621 ) 
pc . give_item2 ( 50621 ) 
say_reward ( gameforge . subquest_42 . _220_sayReward ) 
pc . change_money ( 30000 ) 
clear_letter ( ) 
set_state ( "COMPLETE" ) 
