				
9506	狼牙刀+2	無法交換,丟棄	(綁定)	
9507	紫狐甲+3	無法交換,丟棄	(綁定)	
9508	翼矢乘+2	無法交換,丟棄	(綁定)	
9509	飛雲甲+3	無法交換,丟棄	(綁定)	
9510	赤血盔+2	無法交換,丟棄	(綁定)	
9511	天軸短刀+2	無法交換,丟棄	(綁定)	
9512	大紅+3	無法交換,丟棄	(綁定)	
9513	皮巾+2	無法交換,丟棄	(綁定)	
9514	孔雀扇+2	無法交換,丟棄	(綁定)	
9515	飛虹衣+3	無法交換,丟棄	(綁定)	
9516	法帽+2	無法交換,丟棄	(綁定)	
9517	木手鐲+1	無法交換,丟棄	(綁定)	
9518	皮靴+1	無法交換,丟棄	(綁定)	
9519	木項鍊+1	無法交換,丟棄	(綁定)	
9520	木耳環+1	無法交換,丟棄	(綁定)	
9521	護身環牌+2	無法交換,丟棄	(綁定)	
				
				
11901	燕尾服	結婚時穿的男性服裝		
11902	燕尾服	結婚時穿的男性服裝		
11903	婚紗	結婚時穿的女性服裝		
11904	婚紗	結婚時穿的女性服裝		
				
22000	定點往返符	有城鎮的地圖時, 第一次傳往城鎮, 第二次返回原地. | 無城鎮的地圖時, 第一次傳往傳送點, 第二次返回原地.	洞穴中無法使用.	
				
22010	記憶傳送符	右鍵點擊 [傳送符] 儲存座標, 再次點擊時, 可返回儲存座標.	洞穴中無法使用.	
25040	祝福之書	使用在裝備上改良時, 即使改良失敗也不過降一級而已.	直接使用在裝備上|改良失敗道具不消失	
				
25041	玄鐵	使用在裝備改良時, 提高改良機率.	直接使用在裝備上|改良失敗道具會消失	
				
				
				
25100	吸容書	可以從武器或鎧甲抽取靈石. 但是抽取的位置會留下痕跡.		
				
				
				
27600	篝火	雙擊左鍵|單擊右鍵即可生火	持續40秒	
				
27610	魚心丸	通知有魚上鉤的|魔法珠子		
				
27620	魚類名冊	關於魚類資訊的書		
				
				
				
27799	魚骨	魚堅硬的骨頭.	改良 初級單手、雙手武器、弓|鈴鐺、扇子、頭盔、初級、中級雙手短刃|鎧甲、盾牌、靴子、手鐲、耳環、項鍊使用.	
				
27800	米團	最廉價的誘餌		
				
27801	蚯蚓	刺激魚兒食慾的誘餌		
27802	寬鰭	可以釣到月棘的終極誘餌		
				
27803	鯽魚	池塘裡常見的魚|可以用篝火烤		
27804	斑鱖魚	又稱為鱖魚的魚|可以用篝火烤		
27805	月棘鯽魚	肥肥多肉的大鯽魚|可以用篝火烤		
27806	鯉魚	也許是龍王的孩子嗎?|可以用篝火烤		
27807	鰱魚	繁殖期就會|回到故鄉的魚|可以用篝火烤		
27808	香魚	香魚會有香味嗎?|可以用篝火烤		
27809	鱒魚	鰱魚目鰱魚科的魚|可以用篝火烤		
27810	鰻魚	以提升精力受到矚目的魚|可以用篝火烤		
27811	彩虹鱒魚	產卵期發出彩虹色彩的魚|可以用篝火烤		
27812	江鱒魚	只有在江裡出現的鱒魚		
27813	胭脂魚	體型奇特，色彩鮮明的魚|可以用篝火烤		
27814	河鱸魚	又稱為河裡鯊魚|可以用篝火烤		
27815	丁鱖魚	棲息在清澈水中的鯔魚科魚|可以用篝火烤		
27816	鯰魚	通常做為辣魚湯材料的魚|可以用篝火烤		
27817	泥鰍	滑溜溜不容易抓|可以用篝火烤		
27818	白鰱魚	棲息在淡水的雜食性大型魚|可以用篝火烤		
27819	銀魚	又稱銀冰魚|可以用篝火烤		
27820	冰魚	冬天冰釣的魚|可以用篝火烤		
27821	高麗雅羅魚	身體與光澤美麗的魚|可以用篝火烤		
27822	鱗鯉魚	改良後鱗片少肉多的鯉魚|可以用篝火烤		
27823	黃金鯽魚	發出黃金色的稀有鯽魚|可以用篝火烤		
				
27833	死鯽魚	死掉的鯽魚|可以用篝火烤		
27834	死斑鱖魚	死掉的斑鱖魚|可以用篝火烤		
27835	死月棘鯽魚	死掉的月棘鯽魚|可以用篝火烤		
27836	死鯉魚	死掉的鯉魚|可以用篝火烤		
27837	死鰱魚	死掉的鰱魚|可以用篝火烤		
27838	死香魚	死掉的香魚|可以用篝火烤		
27839	死鱒魚	死掉的鱒魚|可以用篝火烤		
27840	死鰻魚	死掉的鰻魚|可以用篝火烤		
27841	死彩虹鱒魚	死掉的彩虹鱒魚|可以用篝火烤		
27842	死江鱒魚	死掉的江鱒魚|可以用篝火烤		
27843	死胭脂魚	死掉的胭脂魚|可以用篝火烤		
27844	死河鱸魚	死掉的河鱸魚|可以用篝火烤		
27845	死丁鱖魚	死掉的丁鱖魚|可以用篝火烤		
27846	死鯰魚	死掉的鯰魚|可以用篝火烤		
27847	死泥鰍	死掉的泥鰍|可以用篝火烤		
27848	死白鰱魚	死掉的白鰱魚|可以用篝火烤		
27849	死銀魚	死掉的銀魚|可以用篝火烤		
27850	死冰魚	死掉的冰魚|可以用篝火烤		
27851	死高麗雅羅魚	死掉的高麗雅羅魚|可以用篝火烤		
27852	死鱗鯉魚	死掉的鱗鯉魚|可以用篝火烤		
27853	死黃金鯽魚	死掉的黃金鯽魚|可以用篝火烤		
				
27863	烤鯽魚	恢復生命力		
27864	烤斑鱖魚	恢復精神力		
27865	烤月棘鯽魚	恢復生命力		
27866	烤鯉魚	短時間內提升移動速度		
27867	烤鰱魚	恢復精神力		
27868	烤香魚	短時間內提升攻擊速度		
27869	烤鱒魚	恢復很多生命力		
27870	烤鰻魚	短時間內提升力量		
27871	烤彩虹鱒魚	恢復很多精神力		
27872	烤江鱒魚	即時恢復精神力		
27873	烤胭脂魚	短時間內提升敏捷		
27874	烤河鱸魚	清除不好的效果		
27875	烤丁鱖魚	即時恢復生命力		
27876	烤鯰魚	即時恢復精神力		
27877	烤泥鰍	透明效果		
27878	烤白鰱魚	即時恢復生命力		
27879	烤銀魚			
27880	烤冰魚			
27881	烤高麗雅羅魚			
27882	烤鱗鯉魚			
27883	烤黃金鯽魚			
				
27987	扇貝	外殼漂亮的扇貝|可點擊右鍵.	改良 初級單手武器、弓、鈴鐺 |扇子、頭盔、初級、中級雙手短刃 |鎧甲、靴子、盾牌、耳環、項鍊、手鐲使用.	
27988	寶藏地圖	顯示藏有古代寶藏的破舊地圖		
27989	靈石探測儀	通知靈石位置的探測儀		
27990	石雕			
27991	水石			
27992	白珍珠	純白色珍珠|送給女性會很喜歡.	改良 中級單手、雙手武器、雙手短刃 |弓、鈴鐺、扇子、鎧甲、盾牌、靴子 |頭盔、項鍊、耳環、手鐲使用.	
27993	青珍珠	發出朦朧藍光的珍珠|送給女性會很喜歡.	改良 中級單手、雙手武器、雙手短刃 |弓、鈴鐺、扇子、鎧甲、盾牌、靴子 |頭盔、項鍊、耳環、手鐲使用.	
27994	血珍珠	被血色浸透泛紅的珍珠|送給女性會很喜歡.	改良 中級單手、雙手武器、雙手短刃 |弓、鈴鐺、扇子、鎧甲、盾牌、靴子 |頭盔、項鍊、耳環、手鐲使用.	
27995	空瓶	裡面什麼都沒有的瓶子		
27996	毒瓶	裝有毒的瓶子|喝了會死掉		
27997	聶魂球	補滿生命力的珠子		
27998	冶煉術包	煉金術師的口袋. 也許裝有煉金術的秘笈吧?		
27999	靈石包	裝有靈石的口袋		
				
				
29001	干貝			
29002	青干貝			
29003	黃干貝			
29004	紅干貝			
29005	綠干貝			
29006	黃珠石			
29007	青珠石			
29006	真黃珠石			
29007	真青珠石			
29008	青神水			
29009	黃神水			
29010	紅神水			
29011	綠神水			
29012	淡青神水			
29013	淡黃神水			
29014	淡紅神水			
29015	淡綠神水			
29012	真青神水			
29013	真黃神水			
29014	真紅神水			
29015	真綠神水			
				
30000	大麥	主要栽培作物之一做為酒與糧食等各種用途 .		
30001	信件	寫給某人的信件.		
30002	炒米腸	放入米腸與蔬菜炒的食物		
30003	豬鼻	傳說豬的鼻子可以招來福氣.	改良 初級單手、雙手武器、扇子 |鎧甲、耳環、項鍊、手鐲使用.	
30004	野豬門牙	以野豬門牙的強度自豪.	改良 初級單手武器、雙手短刃 |弓、鈴鐺、扇子、鎧甲、盾牌 |初級、中級靴子、項鍊使用.	
30005	鎧甲碎片	從哪裡掉落的鎧甲碎片.	改良 初級、中級鎧甲、盾牌、初級靴子使用.	
30006	熊鬼門牙	熊鬼的門牙. 發出一股惡臭.	改良 中級單手、雙手武器、雙手短刃、弓、鈴鐺使用.	
30007	熊鬼符咒	熊鬼為了燃燒戰意使用的符咒.	使用 初級扇子、中級雙手短刃 |鎧甲、靴子、盾牌、初級、中級頭盔使用.	
30008	密教入門書	記錄密教教義的初級入門書.	改良 中級鈴鐺、初級、中級盾牌、項鍊使用.	
30009	未知的藥	不明成分的不知名藥物.	改良 中級雙手武器、雙手短刃、弓、盾牌、頭盔使用.	
30010	熊膽	傳說利用熊膽可以恢復失去味覺人的味覺.	改良 初級雙手武器、雙手短刃、弓 |鈴鐺、扇子、初級、中級鎧甲、初級盾牌 |靴子、頭盔、耳環、項鍊、手鐲使用.	
30011	線團	纏繞線的線團.	改良 初級單手、雙手武器、弓 |鈴鐺、中級雙手短刃、初級頭盔、初級、中級盾牌 |靴子、手鐲使用.	
30012	酒瓶	裝有美酒的瓶子		
30013	酒缸	酒發酵的甕		
30014	雪人的毛	用傳說的生物雪人的毛擁有卓越的防寒效果.	改良 中級雙手武器、頭盔、靴子、手鐲使用.	
30015	屍鬼的遺物	散發不祥氣息的亡者遺物. |改良需要的道具	改良 中級單手劍、 扇子使用.	
30016	屍鬼的寶石	相傳附有死者靈魂的寶石. |改良需要的道具	改良 中級項鍊、 耳環使用	
30017	銀簪	女性頭部裝飾品.	改良 初級雙手短刃、鈴鐺、項鍊、初級、中級耳環使用.	
30018	紅領巾	綁辮子時使用的高級緞帶.	改良 初級雙手武器、雙手短刃、弓、鈴鐺、扇子、初級、中級手鐲、耳環使用.	
30019	火燒的耙子	用這個做衣服相傳可以度過暖冬.	改良 中級耳環使用.	
30020	桃仁	水蜜桃的種子, 相傳對美容有益處.		
30021	寶石碎片	被某物砸到碎裂的寶石碎片.	改良 初級單手武器、頭盔、中級雙手短刃、初級、中級手鐲、耳環使用.	
30022	蛇尾巴	搖一搖可能會發出聲響的蛇尾巴.	改良 中級單手武器、雙手短刃、扇子 |初級、中級弓、頭盔、中級盾牌、手鐲、項鍊使用.	
30023	白虎皮	收藏家之間擁有最高人氣的動物皮.	改良 初級單手、雙手武器、弓 |扇、頭盔、中級雙手短刃、初級、中級鎧甲、靴子使用.	
30024	馬尾巴	用馬尾巴的毛製作實用的筆, 掃帚等.		
30025	蜘蛛毒囊	裝有蜘蛛毒的口袋.	改良 中級雙手武器、雙手短刃、弓、頭盔、盾牌、耳環、手鐲、項鍊使用.	
30026	狼的腸子	帝國最有人氣的食物米腸的材料|改良需要的道具		
30027	狼毛	狼堅硬的毛, 可以當作梳子使用.	改良 初級單手、雙手武器、弓 |鈴鐺、扇子、頭盔、盾牌、耳環 |中級雙手短刃、初級、中級鎧甲、靴子使用.	
30028	狼爪指甲	狼的利爪, 製作飾品時常用到.	改良 初級單手、雙手武器、雙手短刃 |鈴鐺、頭盔、靴子、手鐲、耳環、初級、中級項鍊使用.	
30029	狼肝	帝國有人氣的食物米腸的材料|改良需要的道具		
30030	生蛌熊u劍碎片	用生鏽的短劍切掉的某種東西|改良需要的道具	改良中級單手劍、 雙手劍、 弓箭、 鈴鐺使用.	
30031	玩物	女孩子愛用的裝飾品|改良需要的道具	改良中級弓箭、 鈴鐺、 扇子、 靴、 盾牌、 手鐲、 頭盔、 初級弓箭使用	
30032	破舊的黑色道服	黑風兵常穿的黑色道服 . 看起來很破舊.|改良需要的道具	改良中級盾牌、 手鐲使用	
30033	碎陶器皿	被誰打破的碎陶器皿|改良需要的道具	改良高級鎧甲、 中級盾牌 項鍊、 耳環、 手鐲、 頭盔使用	
30034	白領巾	綁辮子時用的一般緞帶|改良需要的道具	改良中級單手劍、 雙手劍、 弓箭、 扇子、 靴、 盾牌、 手鐲使用.	
30035	化妝品	女性為了讓自己的外貌看起來更亮麗而使用|改良需要的道具	改良中級單手劍、 雙手劍、 弓箭、 耳環使用	
30036	火蠟燭	相傳有神祕效果的傳說的藥草|改良需要的道具		
30037	虎爪指甲	為了展現自己的勇猛常用做裝飾品.|改良需要的道具		
30038	老虎的皮	收藏家之間很有人氣的動物皮|改良需要的道具	改良中級鎧甲、 靴、 初級單手劍、 弓箭、 扇子、 鎧甲、 靴、 頭盔使用	
30039	布段	像是有人包裹傷口的破布碎片|改良需要的道具	改良高級單手劍、 鈴鐺、 扇子、 盾牌使用.	
30040	草葉	部名的植物葉片|改良需要的道具	改良高級頭盔使用.	
30041	標槍	當做暗器使用的投擲武器|改良需要的道具	改良雙手劍、 項鍊、 耳環、 頭盔、 雙手劍、 弓箭、 靴使用.	
30042	鬥虎的牙齒	看起來夠堅硬的牙齒|改良需要的道具	改良高級手鐲使用.	
30043	豆樹果實	做為各種料理材料的豆子,有豐富的蛋白質 .		
30044	黃土	可以做陶瓷器的泥土		
30045	蠍的毒針	具有蠍毒的針|改良需要的道具	改良高級單手劍、 雙手劍、 扇子、 盾牌、 項鍊、 耳環、 頭盔使用.	
30046	蠍尾巴	相傳具有毒的蠍子尾巴|改良需要的道具	改良高級鎧甲、 中級單手劍使用	
30047	詛咒之書	向對方施加詛咒時使用的密教的書|改良需要的道具	改良高級單手劍、 鎧甲、 耳環使用.	
30048	冰碎片	萬年雪的碎片. 夏天也散發出涼爽的寒氣.|改良需要的道具	改良高級單手劍、 鈴鐺、 扇子、 盾牌、 項鍊使用.	
30049	冰角虎鯨的角	製作各種雕刻作品的材料.|改良需要的道具	改良高級鎧甲、 耳環使用.	
30050	冰珠	用冰製成的珠子. 再熱也不會溶化.|改良需要的道具	改良高級頭盔使用.	
30051	未知的符咒	記錄著什麼的符咒只有密教才會看懂.|改良需要的道具	改良高級單手劍、 鈴鐺、 扇子、 項鍊、 耳環、 手鐲使用.	
30052	旗幟	為了標示外寇的部隊使用的旗幟|改良需要的道具	改良高級鎧甲、 靴 使用.	
30053	熊掌	廣為人知的提升精力食品很多人尋找的材料之一 |改良需要的道具	改良中級雙手劍、 靴、 項鍊、 初級靴、 盾牌、 手鐲、頭盔使用.	
30054	結婚戒指	當作結婚禮物互換的戒指		
30055	蠍爪	看起來很剛韌的爪子|改良需要的道具	改良高級單手劍、 鈴鐺、 扇子、 靴、 項鍊、 手鐲使用.	
30056	蜘蛛網	偶爾蓋房子時也用到 |改良需要的道具	改良高級弓箭、盾牌、 頭盔使用.	
30057	蜘蛛眼睛	收藏家之間很有人氣的蜘蛛眼部|改良需要的道具	改良高級鈴鐺、 耳環使用	
30058	蜘蛛蛋窩	傳聞擁有它就可以順利生產|改良需要的道具	改良高級雙手劍、 鈴鐺、鎧甲、 盾牌使用	
30059	蜘蛛腿	長有很多毛的腿當作一種符咒使用.|改良需要的道具	改良高級靴使用	
30060	青蛙舌頭	感覺黏呼呼的舌頭|改良需要的道具	改良高級弓箭使用	
30061	青蛙腿	美食家之間很有人氣的料理材料|改良需要的道具	改良高級鈴鐺、鎧甲、靴使用.	
30062	藥水商店器皿	藥水商店使用過的器皿|改良需要的道具		
30063	皮膚藥	治療皮膚病的藥|改良需要的道具		
30064	造箭用石頭	製造箭矢材料的石頭		
30065	鈴鐺	噹啷噹啷有聲音的小鈴鐺		
30066	辣椒	辣到極點的辣椒|改良需要的道具		
30067	蛇皮	捕蛇剝下的皮|改良需要的道具	改良高級雙手劍、 靴使用	
30068	豆腐牛排	用豆腐製作的料理		
30069	狼爪指甲+	狼的利爪, 製作飾品時常用到.	改良 初級雙手武器、雙手短刃、頭盔、靴子、項鍊、手鐲、耳環使用.	
30070	狼毛+	狼堅硬的毛, 可以當作梳子使用.	改良 初級單手、雙手武器、扇子 |鎧甲、靴子、耳環、中級雙手短刃、鎧甲、靴子使用.	
30071	熊膽+	傳說利用熊膽可以恢復失去味覺人的味覺.	改良 初級雙手武器、雙手短刃、鈴鐺、鎧甲、靴子、盾牌、耳環使用.	
30072	熊掌+	廣為人知的提升精力食品很多人尋找的材料之一.	改良 初級、中級雙手短刃、初級鈴鐺 |扇子、頭盔、項鍊、手鐲、初級、中級耳環使用.	
30073	白領巾+	綁辮子時用的一般緞帶.	改良 初級雙手短刃、弓、初級、中級鎧甲使用.	
30074	破舊的黑色道服+	黑風兵常穿的黑色道服, 看起來很破舊.	改良 初級扇子、初級、中級靴子、項鍊使用.	
30075	標槍+	當做暗器使用的投擲武器.	改良 初級雙手武器、雙手短刃、初級、中級鎧甲、盾牌使用.	
30076	熊鬼的符咒+	熊鬼為了燃燒戰意使用的符咒.	改良 初級雙手武器、鈴鐺、中級鎧甲使用.	
30077	熊鬼的門牙+	熊鬼的門牙, 發出一股惡臭.	改良 中級雙手武器、扇子使用.	
30078	密教入門書+	記錄密教教義的初級入門書.	改良 初級、中級盾牌使用.	
30079	未知的符咒+	記錄著什麼的符咒只有密教才會看懂?	改良 中級鈴鐺使用	
30080	詛咒之書+	向對方施加詛咒時使用的密教的書.	改良 中級、高級弓、中級項鍊使用.	
30081	蠍尾巴+	相傳具有毒的蠍子尾巴.	改良 中級雙手短、初級、中級弓使用.	
30082	蛇尾巴+	搖一搖可能會發出聲響的蛇尾巴.	改良 中級弓、扇子、頭盔使用.	
30083	未知的藥+	不明成分的不知名藥物.	改良 中級雙手武器、頭盔、盾牌使用.	
30084	未知的符咒+	記錄著什麼的符咒只有密教才會看懂.	改良 中級鈴鐺使用.	
30085	布條+	像是有人包裹傷口的破布碎片.	改良 中級雙手武器、雙手短刃、靴子、初級、中級弓使用.	
30086	屍鬼的遺物+	散發不祥氣息的亡者遺物 |改良需要的道具	改良 高級雙手劍、 靴、 手鐲使用.	
30087	屍鬼的寶石+	相傳附有死者靈魂的寶石 |改良需要的道具	改良 高級雙手劍、 靴、 手鐲使用.	
30088	冰碎片+	萬年雪的碎片, 夏天也散發出涼爽的寒氣.	改良 中級雙手短刃使用.	
30089	雪人的毛+	傳說的生物雪人的毛擁有卓越的防寒效果.	改良 中級頭盔使用.	
30090	冰珠+	用冰製成的珠子, 再熱也不會溶化.	改良 中級項鍊使用.	
30091	武人的信物	傳說的武人才有佩帶的信物.	改良 中級手鐲使用.	
30092	外寇的戰利品	外寇的戰利品, 隨時攜帶以紀念戰爭勝利.	改良 初級雙手武器、鈴鐺、初 / 中級盾牌、耳環使用.	
				
30129	傳令書	軍中使用的記載指令的文件		
30130	空瓶	可以盛裝各種液體的玻璃製瓶子		
30131	鐵匠的信	鐵匠寫給朋友德白的信件		
30132	乙鬥志的書	乙鬥智愛看的書, 書名 " 我知道你在密教寺院做的事" .		
				
30133	雜貨商人的花鞋	應該是雜貨商人新買的那雙花鞋.		
				
30134	乙鬥智的包裹	乙鬥智攜帶的包裹, 裡面好像有很多本書.		
				
30135	雅麗英的信	雅麗英寫給阿維的信件		
				
30136	黃金疾弓	應該就是獵人提到的祖先的黃金疾弓. 看似用角製作美麗的曲線是一絕 .		
30137	猴血	從猴子抽取的血發出腥味.		
30138	萬用黃土	粗暴的沙漠的施暴者當作治療用的黃土, 用途廣泛.		
30139	熊鬼的小臼齒	當作飾品材料使用的熊鬼的小臼齒, 發出難聞的味道		
30140	佈線	製作項鍊或衣服時使用的堅韌的線		
30141	加工寶石	製作衣服或飾品時使用的加工寶石.		
30142	信	上面寫著什麼. 感覺一股想要讀取內容的衝動.		
30143	藥草	使用在製作各種藥物的基本治療藥劑.		
30144	老虎的肝	風聞是補身材料的老虎的肝, 傳說可提升精力.		
30145	波所的藥	波所委託的藥.		
30146	冰塊	做為刨冰材料的冰塊兒, 透心涼~		
30147	密教教理	詳細記錄密教教義的手冊		
30148	密教順應符	密教使用的符咒之一種.		
30149	刨冰	刨冰塊做成的料理, 加入各種材料提供夏日涼爽的口味.		
30150	日記紙張	紀錄古代帝國時期日記紙張		
30151	狼的柔順毛	當作雞毛撢子在地國內廣被使用的狼毛.		
30152	怪病治療藥	醫師白枯製作的治療怪病的藥. 實際有沒有效還不知道.		
30153	花	不知名的花香氣撲鼻勾起遙遠的回憶.		
30154	密教經典	記錄密教教義的分析及密教過去的歷史.		
30155	米莉內的鑽石	像是項鍊一樣的墜飾. 背面刻著米莉內的名字		
30156	密教經典	記錄密教教義的分析及密教過去的歷史.		
				
30093	福囊	裝有珍貴物品的絲綢囊袋		
30094	福囊	裝有珍貴物品的絲綢囊袋		
30095	福囊	裝有珍貴物品的絲綢囊袋		
30096	福囊	裝有珍貴物品的絲綢囊袋		
				
30190	龍血石	進入天醫洞穴時，需要的通行證		
30191	龍血石	進入天醫洞穴時，需要的通行證	不可丟棄、販售、擺攤、交易	
30192	樹水液 	收藏家之間也不易取得的鬼木樹液.| 改良需要的道具	高級道具使用.	
30193	屍鬼的骨頭	表面粗糙相關堅硬的屍鬼的骨頭.| 改良需要的道具	高級道具使用.	
30194	鬥鬼的棍棒	向鬥石人奪得的棍棒.看起來相當重.| 改良需要的道具	高級道具使用.	
30195	一把沙子	充滿神秘沙荒平野的閃亮沙子. | 改良需要的道具	高級道具使用.	
30196	屍鬼的灰	屍鬼燃燒剩下的粉末. 若要取得必須付出相當代價.| 改良需要的道具	高級道具使用.	
30197	魔法的種	散發神秘光澤的種子. 據說是有赤鬼的靈魂.| 改良需要的道具	高級道具使用.	
30198	水寶石	可以從天醫洞穴取得的清澈透明的寶石.| 改良需要的道具	高級道具使用.	
30199	藍黑色水晶	散發天醫洞穴黑暗氣息的詛咒寶石.| 改良需要的道具	高級道具使用.	
				
				
30210	清明石	發出藍色光澤的小石頭碎片	刻有數字2	
30211	清明石	發出藍色光澤的小石頭碎片	刻有字母A 	
30212	清明石	發出藍色光澤的小石頭碎片	刻有字母B	
30213	清明石	發出藍色光澤的小石頭碎片	刻有字母E	
30214	清明石	發出藍色光澤的小石頭碎片	刻有字母I	
30215	清明石	發出藍色光澤的小石頭碎片	刻有字母L	
30216	清明石	發出藍色光澤的小石頭碎片	刻有字母M	
30217	清明石	發出藍色光澤的小石頭碎片	刻有字母N	
30218	清明石	發出藍色光澤的小石頭碎片	刻有字母R	
30219	清明石	發出藍色光澤的小石頭碎片	刻有字母T	
				
30220	真熊鬼靈魂石	擁有真熊鬼族靈魂的傳說之石		
30221	密教靈魂石	擁有密教族靈魂的傳說之石		
30222	屍鬼靈魂石	擁有屍鬼族靈魂的傳說之石		
30223	冰靈魂石	擁有冰族靈魂的傳說之石		
30224	櫸木靈魂石	擁有櫸木族靈魂的傳說之石		
30225	鬥鬼靈魂石	擁有鬥鬼族靈魂的傳說之石		
30311	羅剎認證石鑰匙	看守通往2樓之門的羅剎認證石鑰匙		
				
30265	信物碎片 (A)	完成A ~ E碎片的收集 |即可與遊煥領獎	不可丟棄、擺攤、交易	
30266	信物碎片 (B)	完成A ~ E碎片的收集 |即可與遊煥領獎	不可丟棄、擺攤、交易	
30267	信物碎片 (C)	完成A ~ E碎片的收集 |即可與遊煥領獎	不可丟棄、擺攤、交易	
30268	信物碎片 (D)	完成A ~ E碎片的收集 |即可與遊煥領獎	不可丟棄、擺攤、交易	
30269	信物碎片 (E)	完成A ~ E碎片的收集 |即可與遊煥領獎	不可丟棄、擺攤、交易	
				
30312	解體石	死神金燕子解體時, 使用的石頭做成的標誌		
				
30315	麥麵包	用大麥製作的熱騰騰的麵包, 上面的芝麻香撲鼻看到的人都會流口水.		
30316	麵包碟	為了盛裝麵包使用鑲嵌工法製作的高級器皿, 莫名的想用大麥麵包製作成麵包堆.		
30317	麥麵包堆	把大麥麵包放在鑲嵌碟子上製作的麥麵包堆, 雖然看起來很可口但是想要送給飢餓的人吃.		
30318	無花果	沒有花就結出果實所以被稱為無花果的水果,味道極美是帝國內不易取得的物品之一 .傳聞擁有越多會招來福氣 .		
30319	死神的信物	前往餓鬼洞 3樓時, 所需要使用的信物.		
30320	死神的信物	前往餓鬼洞 3樓時, 所需要使用的信物.		
				
35000	藥草	使用在製作各種藥物的基本治療藥劑.		
35001	老虎的肝	風聞是補身材料的老虎的肝, 傳說可提升精力.		
				
41003	沙行者	具有抵抗沙漠沙子與烈日的暗殺服裝 |一般型	不可丟棄、販售、交易、擺攤	
41004	沙行者	具有抵抗沙漠沙子與烈日的暗殺服裝 |一般型	不可丟棄、販售、交易、擺攤	
41005	劍擊基本款	來自西洋各式主題的劍擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41006	劍擊基本款	來自西洋各式主題的劍擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41007	劍擊賽車款	來自西洋各式主題的劍擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41008	劍擊賽車款	來自西洋各式主題的劍擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41009	劍擊隊長款	來自西洋各式主題的劍擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41010	劍擊隊長款	來自西洋各式主題的劍擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41011	劍擊休閒款	來自西洋各式主題的劍擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41012	劍擊休閒款	來自西洋各式主題的劍擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41013	足球基本款	搭載各式悠閒主題的足球服裝 |一般型	不可丟棄、販售、交易、擺攤	
41014	足球基本款	搭載各式悠閒主題的足球服裝 |一般型	不可丟棄、販售、交易、擺攤	
41015	足球競賽款	搭載各式悠閒主題的足球服裝 |一般型	不可丟棄、販售、交易、擺攤	
41016	足球競賽款	搭載各式悠閒主題的足球服裝 |一般型	不可丟棄、販售、交易、擺攤	
41017	足球法拉款	搭載各式悠閒主題的足球服裝 |一般型	不可丟棄、販售、交易、擺攤	
41018	足球法拉款	搭載各式悠閒主題的足球服裝 |一般型	不可丟棄、販售、交易、擺攤	
41019	足球休閒款	搭載各式悠閒主題的足球服裝 |一般型	不可丟棄、販售、交易、擺攤	
41020	足球休閒款	搭載各式悠閒主題的足球服裝 |一般型	不可丟棄、販售、交易、擺攤	
41021	拳擊一魯本	具有磅礡氣勢的拳擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41022	拳擊一魯本	具有磅礡氣勢的拳擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41023	拳擊格尼斯	具有磅礡氣勢的拳擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41024	拳擊格尼斯	具有磅礡氣勢的拳擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41025	拳擊西里昂	具有磅礡氣勢的拳擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41026	拳擊西里昂	具有磅礡氣勢的拳擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41027	拳擊葛綠達	具有磅礡氣勢的拳擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41028	拳擊葛綠達	具有磅礡氣勢的拳擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41029	沙行者	具有抵抗沙漠沙子與烈日的暗殺服裝 |進階型	不可丟棄	
41030	沙行者	具有抵抗沙漠沙子與烈日的暗殺服裝 |進階型	不可丟棄	
41031	劍擊基本款	來自西洋各式主題的劍擊服裝 |進階型	不可丟棄	
41032	劍擊基本款	來自西洋各式主題的劍擊服裝 |進階型	不可丟棄	
41033	劍擊賽車款	來自西洋各式主題的劍擊服裝 |進階型	不可丟棄	
41034	劍擊賽車款	來自西洋各式主題的劍擊服裝 |進階型	不可丟棄	
41035	劍擊隊長款	來自西洋各式主題的劍擊服裝 |進階型	不可丟棄	
41036	劍擊隊長款	來自西洋各式主題的劍擊服裝 |進階型	不可丟棄	
41037	劍擊休閒款	來自西洋各式主題的劍擊服裝 |進階型	不可丟棄	
41038	劍擊休閒款	來自西洋各式主題的劍擊服裝 |進階型	不可丟棄	
41039	足球基本款	搭載各式悠閒主題的足球服裝 |進階型	不可丟棄	
41040	足球基本款	搭載各式悠閒主題的足球服裝 |進階型	不可丟棄	
41041	足球競賽款	搭載各式悠閒主題的足球服裝 |進階型	不可丟棄	
41042	足球競賽款	搭載各式悠閒主題的足球服裝 |進階型	不可丟棄	
41043	足球法拉款	搭載各式悠閒主題的足球服裝 |進階型	不可丟棄	
41044	足球法拉款	搭載各式悠閒主題的足球服裝 |進階型	不可丟棄	
41045	足球休閒款	搭載各式悠閒主題的足球服裝 |進階型	不可丟棄	
41046	足球休閒款	搭載各式悠閒主題的足球服裝 |進階型	不可丟棄	
41047	拳擊一魯本	具有磅礡氣勢的拳擊服裝 |進階型	不可丟棄	
41048	拳擊一魯本	具有磅礡氣勢的拳擊服裝 |進階型	不可丟棄	
41049	拳擊格尼斯	具有磅礡氣勢的拳擊服裝 |進階型	不可丟棄	
41050	拳擊格尼斯	具有磅礡氣勢的拳擊服裝 |進階型	不可丟棄	
41051	拳擊西里昂	具有磅礡氣勢的拳擊服裝 |進階型	不可丟棄	
41052	拳擊西里昂	具有磅礡氣勢的拳擊服裝 |進階型	不可丟棄	
41053	拳擊葛綠達	具有磅礡氣勢的拳擊服裝 |進階型	不可丟棄	
41054	拳擊葛綠達	具有磅礡氣勢的拳擊服裝 |進階型	不可丟棄	
41055	劍擊奧運款	來自西洋各式主題的劍擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41056	劍擊奧運款	來自西洋各式主題的劍擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41057	劍擊耶誕款	來自西洋各式主題的劍擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41058	劍擊耶誕款	來自西洋各式主題的劍擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41059	劍擊潮流款	來自西洋各式主題的劍擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41060	劍擊潮流款	來自西洋各式主題的劍擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41061	劍擊慶典款	來自西洋各式主題的劍擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41062	劍擊慶典款	來自西洋各式主題的劍擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41063	劍擊巡迴款	來自西洋各式主題的劍擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41064	劍擊巡迴款	來自西洋各式主題的劍擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41065	足球啦啦款	搭載各式悠閒主題的足球服裝 |一般型	不可丟棄、販售、交易、擺攤	
41066	足球啦啦款	搭載各式悠閒主題的足球服裝 |一般型	不可丟棄、販售、交易、擺攤	
41067	足球運動款	搭載各式悠閒主題的足球服裝 |一般型	不可丟棄、販售、交易、擺攤	
41068	足球運動款	搭載各式悠閒主題的足球服裝 |一般型	不可丟棄、販售、交易、擺攤	
41069	足球時尚款	搭載各式悠閒主題的足球服裝 |一般型	不可丟棄、販售、交易、擺攤	
41070	足球時尚款	搭載各式悠閒主題的足球服裝 |一般型	不可丟棄、販售、交易、擺攤	
41071	足球歡樂款	搭載各式悠閒主題的足球服裝 |一般型	不可丟棄、販售、交易、擺攤	
41072	足球歡樂款	搭載各式悠閒主題的足球服裝 |一般型	不可丟棄、販售、交易、擺攤	
41073	足球野豔款	搭載各式悠閒主題的足球服裝 |一般型	不可丟棄、販售、交易、擺攤	
41074	足球野豔款	搭載各式悠閒主題的足球服裝 |一般型	不可丟棄、販售、交易、擺攤	
41075	拳擊海格爾	具有磅礡氣勢的拳擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41076	拳擊海格爾	具有磅礡氣勢的拳擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41077	拳擊艾比安	具有磅礡氣勢的拳擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41078	拳擊艾比安	具有磅礡氣勢的拳擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41079	拳擊阿修羅	具有磅礡氣勢的拳擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41080	拳擊阿修羅	具有磅礡氣勢的拳擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41081	拳擊康塔塔	具有磅礡氣勢的拳擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41082	拳擊康塔塔	具有磅礡氣勢的拳擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41083	拳擊阿魯安	具有磅礡氣勢的拳擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41084	拳擊阿魯安	具有磅礡氣勢的拳擊服裝 |一般型	不可丟棄、販售、交易、擺攤	
41085	劍擊奧運款	來自西洋各式主題的劍擊服裝 |進階型	不可丟棄	
41086	劍擊奧運款	來自西洋各式主題的劍擊服裝 |進階型	不可丟棄	
41087	劍擊耶誕款	來自西洋各式主題的劍擊服裝 |進階型	不可丟棄	
41088	劍擊耶誕款	來自西洋各式主題的劍擊服裝 |進階型	不可丟棄	
41089	劍擊潮流款	來自西洋各式主題的劍擊服裝 |進階型	不可丟棄	
41090	劍擊潮流款	來自西洋各式主題的劍擊服裝 |進階型	不可丟棄	
41091	劍擊慶典款	來自西洋各式主題的劍擊服裝 |進階型	不可丟棄	
41092	劍擊慶典款	來自西洋各式主題的劍擊服裝 |進階型	不可丟棄	
41093	劍擊巡迴款	來自西洋各式主題的劍擊服裝 |進階型	不可丟棄	
41094	劍擊巡迴款	來自西洋各式主題的劍擊服裝 |進階型	不可丟棄	
41095	足球啦啦款	搭載各式悠閒主題的足球服裝 |進階型	不可丟棄	
41096	足球啦啦款	搭載各式悠閒主題的足球服裝 |進階型	不可丟棄	
41097	足球運動款	搭載各式悠閒主題的足球服裝 |進階型	不可丟棄	
41098	足球運動款	搭載各式悠閒主題的足球服裝 |進階型	不可丟棄	
41099	足球時尚款	搭載各式悠閒主題的足球服裝 |進階型	不可丟棄	
41100	足球時尚款	搭載各式悠閒主題的足球服裝 |進階型	不可丟棄	
41101	足球歡樂款	搭載各式悠閒主題的足球服裝 |進階型	不可丟棄	
41102	足球歡樂款	搭載各式悠閒主題的足球服裝 |進階型	不可丟棄	
41103	足球野豔款	搭載各式悠閒主題的足球服裝 |進階型	不可丟棄	
41104	足球野豔款	搭載各式悠閒主題的足球服裝 |進階型	不可丟棄	
41105	拳擊海格爾	具有磅礡氣勢的拳擊服裝 |進階型	不可丟棄	
41106	拳擊海格爾	具有磅礡氣勢的拳擊服裝 |進階型	不可丟棄	
41107	拳擊艾比安	具有磅礡氣勢的拳擊服裝 |進階型	不可丟棄	
41108	拳擊艾比安	具有磅礡氣勢的拳擊服裝 |進階型	不可丟棄	
41109	拳擊阿修羅	具有磅礡氣勢的拳擊服裝 |進階型	不可丟棄	
41110	拳擊阿修羅	具有磅礡氣勢的拳擊服裝 |進階型	不可丟棄	
41111	拳擊康塔塔	具有磅礡氣勢的拳擊服裝 |進階型	不可丟棄	
41112	拳擊康塔塔	具有磅礡氣勢的拳擊服裝 |進階型	不可丟棄	
41113	拳擊阿魯安	具有磅礡氣勢的拳擊服裝 |進階型	不可丟棄	
41114	拳擊阿魯安	具有磅礡氣勢的拳擊服裝 |進階型	不可丟棄	
				
41137	聖誕服裝(紅)	具有保暖功效的聖誕服裝 |一般型	不可丟棄、販售、交易、擺攤	
41138	聖誕服裝(紅)	具有保暖功效的聖誕服裝 |一般型	不可丟棄、販售、交易、擺攤	
41139	聖誕服裝(綠)	具有保暖功效的聖誕服裝 |一般型	不可丟棄、販售、交易、擺攤	
41140	聖誕服裝(綠)	具有保暖功效的聖誕服裝 |一般型	不可丟棄、販售、交易、擺攤	
41141	聖誕服裝(黑)	具有保暖功效的聖誕服裝 |一般型	不可丟棄、販售、交易、擺攤	
41142	聖誕服裝(黑)	具有保暖功效的聖誕服裝 |一般型	不可丟棄、販售、交易、擺攤	
41143	聖誕玩偶服	可愛馴鹿玩偶服 |一般型	不可丟棄、販售、交易、擺攤	
41144	聖誕玩偶服	可愛馴鹿玩偶服 |一般型	不可丟棄、販售、交易、擺攤	
41145	聖誕服裝(紅)	具有保暖功效的聖誕服裝 |進階型	不可丟棄	
41146	聖誕服裝(紅)	具有保暖功效的聖誕服裝 |進階型	不可丟棄	
41147	聖誕服裝(綠)	具有保暖功效的聖誕服裝 |進階型	不可丟棄	
41148	聖誕服裝(綠)	具有保暖功效的聖誕服裝 |進階型	不可丟棄	
41149	聖誕服裝(黑)	具有保暖功效的聖誕服裝 |進階型	不可丟棄	
41150	聖誕服裝(黑)	具有保暖功效的聖誕服裝 |進階型	不可丟棄	
41151	聖誕玩偶服	可愛馴鹿玩偶服 |進階型	不可丟棄	
41152	聖誕玩偶服	可愛馴鹿玩偶服 |進階型	不可丟棄	
				
				
45003	沙行者頭巾	具有抵抗烈日排汗的頭巾	不可丟棄、販售、交易、擺攤	
45004	沙行者頭巾	具有抵抗烈日排汗的頭巾	不可丟棄、販售、交易、擺攤	
45005	潮流髮型	打破現代觀感的半邊流暢髮 |進階型	不可丟棄、販售、交易、擺攤	
45006	潮流髮型	具有玫瑰色系般的亮麗造型 |進階型	不可丟棄、販售、交易、擺攤	
45007	貝克髮型	有著仿造貝克漢的時尚感 |進階型	不可丟棄、販售、交易、擺攤	
45008	芙利-豔紅髮帶	俐落髮型搭配著不同髮帶所促成的時尚感 |進階型	不可丟棄、販售、交易、擺攤	
45009	雷鬼後束	具有眾人矚目的放縱潮流感 |進階型	不可丟棄、販售、交易、擺攤	
45010	雷鬼-紅黑黃髮束	具有眾人矚目的俐落潮流感 |進階型	不可丟棄、販售、交易、擺攤	
				
				
45013	潮流髮型	打破現代觀感的半邊流暢髮 |進階型	不可丟棄	
45014	潮流髮型	具有玫瑰色系般的亮麗造型 |進階型	不可丟棄	
45015	貝克髮型	有著仿造貝克漢的時尚感 |進階型	不可丟棄	
45016	芙利-豔紅髮帶	俐落髮型搭配著不同髮帶所促成的時尚感 |進階型	不可丟棄	
45017	雷鬼後束	具有眾人矚目的放縱潮流感 |進階型	不可丟棄	
45018	雷鬼-紅黑黃髮束	具有眾人矚目的俐落潮流感 |進階型	不可丟棄	
45019	雷鬼-白帶髮束	具有眾人矚目的俐落潮流感 |進階型	不可丟棄、販售、交易、擺攤	
45020	雷鬼-綠黃髮束	具有眾人矚目的俐落潮流感 |進階型	不可丟棄、販售、交易、擺攤	
45021	雷鬼-藍白粉髮束	具有眾人矚目的俐落潮流感 |進階型	不可丟棄、販售、交易、擺攤	
45022	雷鬼-藍白紅髮束	具有眾人矚目的俐落潮流感 |進階型	不可丟棄、販售、交易、擺攤	
45023	雷鬼-綠白紅髮束	具有眾人矚目的俐落潮流感 |進階型	不可丟棄、販售、交易、擺攤	
45024	雷鬼-豔紅髮束	具有眾人矚目的俐落潮流感 |進階型	不可丟棄、販售、交易、擺攤	
45025	雷鬼-黃紅藍髮束	具有眾人矚目的俐落潮流感 |進階型	不可丟棄、販售、交易、擺攤	
45026	雷鬼-紅黃髮束	具有眾人矚目的俐落潮流感 |進階型	不可丟棄、販售、交易、擺攤	
45027	芙利-紅黑髮帶	俐落髮型搭配著不同髮帶所促成的時尚感 |進階型	不可丟棄、販售、交易、擺攤	
45028	芙利-綠黃髮帶	俐落髮型搭配著不同髮帶所促成的時尚感 |進階型	不可丟棄、販售、交易、擺攤	
45029	芙利-藍白粉髮帶	俐落髮型搭配著不同髮帶所促成的時尚感 |進階型	不可丟棄、販售、交易、擺攤	
45030	芙利-藍白紅髮帶	俐落髮型搭配著不同髮帶所促成的時尚感 |進階型	不可丟棄、販售、交易、擺攤	
45031	芙利-綠白紅髮帶	俐落髮型搭配著不同髮帶所促成的時尚感 |進階型	不可丟棄、販售、交易、擺攤	
45032	芙利-紅白髮帶	俐落髮型搭配著不同髮帶所促成的時尚感 |進階型	不可丟棄、販售、交易、擺攤	
45033	芙利-多色髮帶	俐落髮型搭配著不同髮帶所促成的時尚感 |進階型	不可丟棄、販售、交易、擺攤	
45034	芙利-黃紅藍髮帶	俐落髮型搭配著不同髮帶所促成的時尚感 |進階型	不可丟棄、販售、交易、擺攤	
45035	雷鬼-白帶髮束	具有眾人矚目的俐落潮流感 |進階型	不可丟棄	
45036	雷鬼-綠黃髮束	具有眾人矚目的俐落潮流感 |進階型	不可丟棄	
45037	雷鬼-藍白粉髮束	具有眾人矚目的俐落潮流感 |進階型	不可丟棄	
45038	雷鬼-藍白紅髮束	具有眾人矚目的俐落潮流感 |進階型	不可丟棄	
45039	雷鬼-綠白紅髮束	具有眾人矚目的俐落潮流感 |進階型	不可丟棄	
45040	雷鬼-豔紅髮束	具有眾人矚目的俐落潮流感 |進階型	不可丟棄	
45041	雷鬼-黃紅藍髮束	具有眾人矚目的俐落潮流感 |進階型	不可丟棄	
45042	雷鬼-紅黃髮束	具有眾人矚目的俐落潮流感 |進階型	不可丟棄	
45043	芙利-紅黑髮帶	俐落髮型搭配著不同髮帶所促成的時尚感 |進階型	不可丟棄	
45044	芙利-綠黃髮帶	俐落髮型搭配著不同髮帶所促成的時尚感 |進階型	不可丟棄	
45045	芙利-藍白粉髮帶	俐落髮型搭配著不同髮帶所促成的時尚感 |進階型	不可丟棄	
45046	芙利-藍白紅髮帶	俐落髮型搭配著不同髮帶所促成的時尚感 |進階型	不可丟棄	
45047	芙利-綠白紅髮帶	俐落髮型搭配著不同髮帶所促成的時尚感 |進階型	不可丟棄	
45048	芙利-紅白髮帶	俐落髮型搭配著不同髮帶所促成的時尚感 |進階型	不可丟棄	
45049	芙利-多色髮帶	俐落髮型搭配著不同髮帶所促成的時尚感 |進階型	不可丟棄	
45050	芙利-黃紅藍髮帶	俐落髮型搭配著不同髮帶所促成的時尚感 |進階型	不可丟棄	
				
45075	聖誕公鹿角帽(紅)	聖誕公鹿裝飾角帽 |一般型	不可丟棄、販售、交易、擺攤	
45076	聖誕公鹿角帽(綠)	聖誕公鹿裝飾角帽 |一般型	不可丟棄、販售、交易、擺攤	
45077	聖誕公鹿角帽(黑)	聖誕公鹿裝飾角帽 |一般型	不可丟棄、販售、交易、擺攤	
45078	聖誕母鹿角帽	聖誕母鹿裝飾角帽 |一般型	不可丟棄、販售、交易、擺攤	
45079	聖誕玩偶頭	可愛馴鹿玩偶頭套 |一般型	不可丟棄、販售、交易、擺攤	
45080	聖誕玩偶頭	可愛馴鹿玩偶頭套 |一般型	不可丟棄、販售、交易、擺攤	
45081	聖誕公鹿角帽(紅)	聖誕公鹿裝飾角帽 |進階型	不可丟棄	
45082	聖誕公鹿角帽(綠)	聖誕公鹿裝飾角帽 |進階型	不可丟棄	
45083	聖誕公鹿角帽(黑)	聖誕公鹿裝飾角帽 |進階型	不可丟棄	
45084	聖誕母鹿角帽	聖誕母鹿裝飾角帽 |進階型	不可丟棄	
45085	聖誕玩偶頭	可愛馴鹿玩偶頭套 |進階型	不可丟棄	
45086	聖誕玩偶頭	可愛馴鹿玩偶頭套 |進階型	不可丟棄	
				
				
50001	幸運之書	根據文件上的序號由國加抽籤後給予獎勵的文件		
50002	金戒指	有人遺失的單純的金戒指 | 可以在商店高價買入		
50003	技能初始化秘笈			
50004	活動專用探測儀			
50005	乘馬權	拿給馬廄警衛看就可以免費乘馬	40等級以上可以使用	
				
50006	金寶箱	刻有華麗金章的寶箱 |可以用什麼打開	可以用金鑰匙打開.	
50007	銀寶箱	刻有秀氣銀章的寶箱 |可以用什麼打開	可以用銀鑰匙打開.	
50008	金鑰匙	用純金打造的鑰匙 |可以打開什麼	可以開啟金寶箱與金寶箱+.	
50009	銀鑰匙	用純銀打造的鑰匙 |可以打開什麼	可以開啟銀寶箱與銀寶箱+.	
				
50010	襪子	掛在聖誕樹上可以收到禮物	不可丟棄、擺攤、交易	
				
50011	月光寶盒	華麗的裝是吸引每一個看到的人. 傳說是接受月光就會發生超自然現象的寶盒		
				
50012	金寶箱+	刻有華麗金章的寶箱 |可以用什麼打開	可以用金鑰匙打開.	
50013	銀寶箱+	刻有秀氣銀章的寶箱 |可以用什麼打開	可以用銀鑰匙打開.	
				
50016	大豆元宵	古代正月十五吃的大豆元宵餅的材料用大豆製作的元宵		
50017	糖元宵	古代正月十五吃的糖元宵餅的材料用糖製作的元宵		
50018	水果元宵	古代正月十五吃的水果元宵餅的材料用水果製作的元宵		
50019	黏米皮	製作元宵餅使用的黏米		
50020	大豆元宵餅	古代正月十五吃的放入大豆元宵的元宵餅 	恢復全部體力	
50021	糖元宵餅	古代正月十五吃的放入糖元宵的元宵餅 	恢復全部精神力	
50022	水果元宵餅	古代正月十五吃的放入水果元宵的元宵餅 	恢復全部耐力	
				
50023	禮錢包	新年時向大人拜年就可以得到的禮錢包		
				
50024	玫瑰	擁有幸福愛情的花語.	女性專用	
50025	巧克力	利用可可餡添加牛奶、奶油、砂糖 等香料製作而成. 	男性專用	
				
50027	交換券	交換券系統已關閉 |這是刪除的道具.		
50031	玫瑰	擁有幸福愛情的花語.	男性專用	
50032	糖果	利用糖與各種材料製作而成	女性專用	
50033	未知的箱子	刻有不明文字的箱子. 打開箱子應該會有東西出來		
				
50034	謎語寶箱	打開箱子就要猜謎語如果猜錯就會受到詛咒的只有童話中才會出現的箱子		
50035	兒童節禮物寶箱	表示問候或紀念以及表達友情的箱子,箱子內裝有滿滿的禮物 .		
50036	兒童節禮物寶箱	表示問候或紀念以及表達友情的箱子,箱子內裝有滿滿的禮物 .		
50037	六角寶盒	用宣紙製作的六角型寶盒,寶盒內的禮物裝有滿滿的送禮者的情.		
50067	進化之書	角色達 25級且持有進化之書時, 將 戰甲座騎 交給 [馬廄警衛兵] 即可進化		
50068	甦醒之書	角色達 45級且持有甦醒之書時, 將 火雨戰甲座騎 交給 [馬廄警衛兵] 即可進化		
				
50070	熊鬼族長箱	熊鬼族長持有的箱子. 打開似乎會有很珍貴的物品出現		
50071	密教教主箱	密教教主持有的箱子. 打開似乎會有很珍貴的物品出現		
50072	重生的密教教主箱	重生的密教教主持有的箱子. 打開似乎會有很珍貴的物品出現		
50073	蜘蛛女王箱	蜘蛛女王持有的箱子. 打開似乎會有很珍貴的物品出現		
50074	蜘蛛大王箱	蜘蛛大王持有的箱子. 打開似乎會有很珍貴的物品出現		
50075	大型感染體箱	大型感染體持有的箱子. 打開似乎會有很珍貴的物品出現		
50076	巨沙漠烏龜箱	巨沙漠烏龜持有的箱子. 打開似乎會有很珍貴的物品出現		
50077	九尾狐箱	九尾狐持有的箱子. 打開似乎會有很珍貴的物品出現		
50078	黃虎鬼箱	黃虎鬼持有的箱子. 打開似乎會有很珍貴的物品出現		
50079	火焰王箱	火焰王持有的箱子. 打開似乎會有很珍貴的物品出現		
50080	火龍箱	火龍持有的箱子. 打開似乎會有很珍貴的物品出現		
50081	屍鬼王箱	屍鬼王持有的箱子. 打開似乎會有很珍貴的物品出現		
50082	死神箱	死神持有的箱子. 打開似乎會有很珍貴的物品出現		
				
50050	馬牌	大小官員因公務下鄉時做為徵收驛馬的信物使用的馬牌	可以在馬任務使用	
50051	乘馬刀	國家給予的可以騎乘馬的信物的一種標示	召喚初級馬	
50052	駿馬書	對熟練乘馬的人國家給予的乘馬證書乘馬中可以攻擊	召喚中級馬	
50053	百駿書	古代先人留下的乘馬技術紀錄著操作馬甲要領的書 | 可以使用乘馬技能	召喚高級馬	
50054	乾草	將砍下的草乾燥後製作的馬專用飼料.	初級馬飼料	
50055	胡蘿蔔	又稱紅蘿蔔, 根部粗又硬呈現黃色·栗色·紅色當做飼料使用.	中級馬飼料	
50056	紅參	將水參蒸過曬乾的紅色人參. 高級馬除了紅蔘不吃其它飼料.	高級馬飼料	
50057	下仙洞仙草	可以讓初級馬復活的 |傳說的藥草 |據說由下仙洞猴子看守.	初級馬復活	
50058	中仙洞仙草	可以讓中級馬復活的 |傳說的藥草 |據說由中仙洞猴子看守.	中級馬復活	
50059	上仙洞仙草	可以讓高級馬復活的 |傳說的藥草 |據說由上仙洞猴子看守.	高級馬復活	
50060	乘馬技術修煉書	紀錄乘馬技術的修練書, 修練成功時獲得乘馬技術 1 點 |看過一次的書就消失.	50等級以上可以使用	
				
50083	乘馬權	拿給馬廄警衛看就可以免費乘馬	10等級以上可以使用	
				
50084	結界解除石	解除被古代力量封印的封印石結界時需要的物品.		
				
50091	鯽魚壽司	鯽魚發酵後製作的特殊壽司 |特殊的氣味不易下嚥		
50092	鯉魚壽司	鯉魚發酵後製作的特殊壽司 |特殊的氣味不易下嚥		
50093	鰱魚壽司	抓新鮮鰱魚製作的吃了可惜的壽司 |紅紅的顏色刺激視覺	攻擊力絕對值提升10	
50094	鯰魚壽司	用鯰魚製作的前所未見的壽司 |使用各種香料覆蓋土味	防禦力絕對值提升10	
				
50100	慶典專用爆竹	裝飾慶典終局的 |煙火用爆竹 (紫色)		
50101	慶典專用爆竹	裝飾慶典終局的 |煙火用爆竹 (黃色)		
50102	慶典專用爆竹	裝飾慶典終局的 |煙火用爆竹 (天藍色)		
50103	慶典專用爆竹	裝飾慶典終局的 |煙火用爆竹 (陀螺型紅色)		
50104	慶典專用爆竹	裝飾慶典終局的 |煙火用爆竹 (陀螺型綠色)		
50105	慶典專用爆竹	裝飾慶典終局的 |煙火用爆竹 (陀螺型白色)		
				
50106	耶誕節爆竹	聖誕節用慶祝爆竹 |比一般爆竹華麗 		
50108	陀螺	用木頭雕刻製作小孩用陀螺鞭可以使其旋轉的玩具	以一定機率暈眩攻擊	
				
50123	霜淇淋	消暑氣|在冰淇淋上|淋上滿滿的移速酒糖漿		
50124	易法的箱	天醫洞穴的傳說中由易法持有的箱子		
				
50182	紅色秘密箱	擁有華麗的開關式蓋子的紅色箱子. 感覺箱子裡會有珍貴隱密的物品.		
50183	糖	透過甘蔗粹取糖溶化後製作的甘甜美味的食物, 但是吃多了會蛀牙或變胖 .	移動速度 10% | 攻擊力 5% | 經驗值 10% | 持續時間 : 30分鐘	
				
50187	1級專用禮物箱	點擊右鍵即可兌換	不可丟棄、販售、擺攤、交易、存倉	
50188	10級專用禮物箱	點擊右鍵即可兌換	不可丟棄、販售、擺攤、交易、存倉	
50189	20級專用禮物箱	點擊右鍵即可兌換	不可丟棄、販售、擺攤、交易、存倉	
50190	30級專用禮物箱	點擊右鍵即可兌換	不可丟棄、販售、擺攤、交易、存倉	
50191	40級專用禮物箱	點擊右鍵即可兌換	不可丟棄、販售、擺攤、交易、存倉	
50192	50級專用禮物箱	點擊右鍵即可兌換	不可丟棄、販售、擺攤、交易、存倉	
50193	60級專用禮物箱	點擊右鍵即可兌換	不可丟棄、販售、擺攤、交易、存倉	
50194	70級專用禮物箱	點擊右鍵即可兌換	不可丟棄、販售、擺攤、交易、存倉	
50195	80級專用禮物箱	點擊右鍵即可兌換	不可丟棄、販售、擺攤、交易、存倉	
50196	90級專用禮物箱	點擊右鍵即可兌換	不可丟棄、販售、擺攤、交易、存倉	
				
50200	包裹	可以開設個人商店		
				
50212	1級專用禮物箱	點擊右鍵即可兌換	不可丟棄、販售、擺攤、交易、存倉	
50213	1級專用禮物箱	點擊右鍵即可兌換	不可丟棄、販售、擺攤、交易、存倉	
				
50300	技術修煉書	撿取後，隨機給予一本技能修煉書		
				
50301	孫子兵法書	武經七書之一的代表兵法書 |提升統率率 |看過一次的書就消失		
50302	吳子兵法書	武經七書之一的代表兵法書 |提升統率率 |看過一次的書就消失		
50303	尉繚子	武經七書之一的代表兵法書 |提升統率率 |看過一次的書就消失		
				
50304	紀效新書	記錄基礎軍事配置與戰鬥方法的兵法書 |修練連續技時使用 |看過一次的書就消失.		
50305	練兵實紀	記錄各種軍事配置與戰鬥方法的兵法書 |修練連續技時使用 |看過一次的書就消失.		
50306	武備志	參考歷代所有兵法書之後製作的兵法書 |修練連續技時使用 |看過一次的書就消失.		
				
50160	復活節雞蛋	象徵孵化後復活成為小雞的雞蛋 |美麗的蛋吃了可惜		
50161	復活節雞蛋	象徵孵化後復活成為小雞的雞蛋 |美麗的蛋吃了可惜		
50162	復活節雞蛋	象徵孵化後復活成為小雞的雞蛋 |美麗的蛋吃了可惜		
50163	復活節雞蛋	象徵孵化後復活成為小雞的雞蛋 |美麗的蛋吃了可惜		
50164	復活節雞蛋	象徵孵化後復活成為小雞的雞蛋 |美麗的蛋吃了可惜		
50165	復活節雞蛋	象徵孵化後復活成為小雞的雞蛋 |美麗的蛋吃了可惜		
50166	復活節雞蛋	象徵孵化後復活成為小雞的雞蛋 |美麗的蛋吃了可惜		
50167	復活節雞蛋	象徵孵化後復活成為小雞的雞蛋 |美麗的蛋吃了可惜		
50168	復活節雞蛋	象徵孵化後復活成為小雞的雞蛋 |美麗的蛋吃了可惜		
50169	復活節雞蛋	象徵孵化後復活成為小雞的雞蛋 |美麗的蛋吃了可惜		
50170	復活節雞蛋	象徵孵化後復活成為小雞的雞蛋 |美麗的蛋吃了可惜		
50171	復活節雞蛋	象徵孵化後復活成為小雞的雞蛋 |美麗的蛋吃了可惜		
50172	復活節雞蛋	象徵孵化後復活成為小雞的雞蛋 |美麗的蛋吃了可惜		
50173	復活節雞蛋	象徵孵化後復活成為小雞的雞蛋 |美麗的蛋吃了可惜		
50174	復活節雞蛋	象徵孵化後復活成為小雞的雞蛋 |美麗的蛋吃了可惜		
50175	復活節雞蛋	象徵孵化後復活成為小雞的雞蛋 |美麗的蛋吃了可惜		
50176	復活節雞蛋	象徵孵化後復活成為小雞的雞蛋 |美麗的蛋吃了可惜		
50177	復活節雞蛋	象徵孵化後復活成為小雞的雞蛋 |美麗的蛋吃了可惜		
50178	復活節雞蛋	象徵孵化後復活成為小雞的雞蛋 |美麗的蛋吃了可惜		
50179	復活節雞蛋	象徵孵化後復活成為小雞的雞蛋 |美麗的蛋吃了可惜		
50180	空籃子	感覺放入雞蛋就可以孵化		
50181	雞蛋籃子	裝滿雞蛋的籃子感覺很溫暖		
		
50216	蛋酒	混合雞蛋和牛奶後, 再添加一點酒的飲料 效用 30分鐘	移動速度 +10% | 傷害力 +5% | 經驗值 +10% | 不可丟棄、擺攤、倉庫、交易、販售	
				
50249	紀念禮物寶箱	點擊右鍵似乎會有驚喜 |隨機給予獎勵	不可丟棄、擺攤、交易	
				
50311	心術 語法	可以學習神手國語言		
50312	天照 語法	可以學習天照國語言		
50313	震怒 語法	可以學習鎮奴國語言		
				
50307	任務執行書(初級)	觸發初級任務		
50308	任務執行書(中級)	觸發中級任務		
50309	任務執行書(高級)	觸發高級任務		
50310	任務執行書(頂級)	觸發頂級任務		
				
50314	變身術書	修練變身技時使用 |看過一次的書就消失	0 ~ 19等級可以使用	
50315	變身奇術書	修練變身技時使用 |看過一次的書就消失	M1 ~ M10等級可以使用	
50316	奇門變身術書	修練變身技時使用 |看過一次的書就消失	G1 ~ G10等級以上可以使用	
				
50401	三連斬修煉書	修練羅漢軍技能三連斬精通時使用|看過一次的書就消失		
				
50402	八方風雲修煉書	修練羅漢軍技能八方風雲精通時使用|看過一次的書就消失		
				
50403	魂怒修煉書	修練羅漢軍技能魂怒精通時使用|看過一次的書就消失		
				
50404	劍鏡修煉書	修練羅漢軍技能劍鏡精通時使用|看過一次的書就消失		
				
50405	癱瘓擊修煉書	修練羅漢軍技能癱瘓擊精通時使用|看過一次的書就消失		
				
50406	氣血垂明修煉書	修練羅漢軍技能氣血垂明精通時使用|看過一次的書就消失		
				
50416	氣功斬修煉書	修練別技軍技能氣功斬精通時使用|看過一次的書就消失		
				
50417	龍上九天修煉書	修練別技軍技能龍上九天精通時使用|看過一次的書就消失		
				
50418	追陣腳修煉書	修練別技軍技能追陣腳精通時使用|看過一次的書就消失		
				
50419	狂怒之氣修煉書	修練別技軍技能狂怒之氣精通時使用|看過一次的書就消失		
50420	氣絕斬修煉書	修練別技軍技能氣絕斬精通時使用|看過一次的書就消失		
				
50421	肋間到來修煉書	修練別技軍技能肋間到來精通時使用|看過一次的書就消失		
				
				
				
50431	暗襲修煉書	修練飛殺軍技能暗襲精通時使用|看過一次的書就消失		
				
50432	弓身彈影修煉書	修練飛殺軍技能弓身彈影精通時使用|看過一次的書就消失		
				
50433	車輪殺修煉書	修練飛殺軍技能車輪殺精通時使用|看過一次的書就消失		
				
50434	隱身修煉書	修練飛殺軍技能隱身精通時使用|看過一次的書就消失		
				
50435	毒霧修煉書	修練飛殺軍技能毒霧修精通時使用|看過一次的書就消失		
				
50436	黑閃獸修煉書	修練飛殺軍技能黑閃獸精通時使用|看過一次的書就消失		
				
50446	連射修煉書	修練強弩軍技能連射精通時使用|看過一次的書就消失		
				
50447	千峰隸字修煉書	修練強弩軍技能千峰隸字精通時使用|看過一次的書就消失		
				
50448	灼燒之箭修煉書	修練強弩軍技能灼燒之箭精通時使用|看過一次的書就消失		
				
50449	神行修煉書	修練強弩軍技能神行精通時使用|看過一次的書就消失		
				
50450	毒矢之箭修煉書	修練強弩軍技能毒矢之箭精通時使用|看過一次的書就消失		
				
50451	閃光彈修煉書	修練強弩軍技能閃光彈精通時使用|看過一次的書就消失		
				
				
				
50461	碎靈指修煉書	修練官武軍技能碎靈指精通時使用|看過一次的書就消失		
				
50462	旋風波修煉書	修練官武軍技能旋風波精通時使用|看過一次的書就消失		
				
50463	鬼劍修煉書	修練官武軍技能鬼劍精通時使用|看過一次的書就消失		
				
50464	枯嗚修煉書	修練官武軍技能枯嗚精通時使用|看過一次的書就消失		
				
50465	罡魔甲修煉書	修練官武軍技能罡魔甲精通時使用|看過一次的書就消失		
				
50466	驅散修煉書	修練官武軍技能驅散精通時使用|看過一次的書就消失		
				
50476	黑洞襲擊修煉書	修練黑魔軍技能黑洞襲擊精通時使用|看過一次的書就消失		
				
50477	魔焰爆修煉書	修練黑魔軍技能魔焰爆精通時使用|看過一次的書就消失		
				
50478	焰靈守護修煉書	修練黑魔軍技能焰靈守護精通時使用|看過一次的書就消失		
				
50479	髏頭光暉護修煉書	修練黑魔軍技能髏頭光暉精通時使用|看過一次的書就消失		
				
50480	速緩術修煉書	修練黑魔軍技能速緩術精通時使用|看過一次的書就消失		
				
50481	魔幻擊修煉書	修練黑魔軍技能魔幻擊精通時使用|看過一次的書就消失		
				
				
				
50491	飛波符修煉書	修練天龍軍技能飛波符精通時使用|看過一次的書就消失		
				
50492	龍波扇修煉書	修練天龍軍技能龍波扇精通時使用|看過一次的書就消失		
				
50493	潛龍域天修煉書	修練天龍軍技能潛龍域天精通時使用|看過一次的書就消失		
				
50494	龍神護體修煉書	修練天龍軍技能龍神護體精通時使用|看過一次的書就消失		
				
50495	水鏡陣修煉書	修練天龍軍技能水鏡陣精通時使用|看過一次的書就消失		
				
50496	龍神意志修煉書	修練天龍軍技能龍神意志精通時使用|看過一次的書就消失		
				
50506	雷嗚丸修煉書	修練狂雷軍技能雷嗚丸精通時使用|看過一次的書就消失		
				
50507	閃雷修煉書	修練狂雷軍技能閃雷精通時使用|看過一次的書就消失		
				
50508	破天雷修煉書	修練狂雷軍技能破天雷精通時使用|看過一次的書就消失		
				
50509	大地光暉修煉書	修練狂雷軍技能大地光暉精通時使用|看過一次的書就消失		
				
50510	閃速修煉書	修練狂雷軍技能閃速精通時使用|看過一次的書就消失		
				
50511	神打修煉書	修練狂雷軍技能神打精通時使用|看過一次的書就消失		
				
				
50512	五彩石	開啟心中的眼睛心眼看到自己所擁有的所有技能之新世界的傳說之石		
50513	魂石	學習貴族大師技能時, 當作媒介的傳說之石.		
				
50600	採礦修煉書	修練採礦時使用 | 看過一次的書就消失		
				
50601	鑽石原石	鑽石原石透過公會熔爐, 可以提煉出鑽石.		
50602	琥珀原石	_		
50603	木原石	木原石透過公會熔爐 |可以提煉出木.		
50604	銅原石	銅原石透過公會銅熔爐 |可以提煉出銅.		
50605	銀原石	銀原石透過公會銀熔爐 |可以提煉出銀.		
50606	金原石	金原石透過公會金熔爐 |可以提煉出金.		
50607	玉原石	玉原石透過公會玉熔爐 |可以提煉出玉.		
50608	黑丹原石	黑丹原石透過公會黑丹木熔爐 |可以提煉出黑丹.		
50609	珍珠原石	珍珠原石透過公會珍珠熔爐 |可以提煉出珍珠.		
50610	白金原石	白金原石透過公會白金熔爐 |可以提煉出白金.		
50611	水晶原石	水晶原石透過公會水晶熔爐 |可以提煉出水晶.		
50612	紫水晶原石	紫水晶原石透過公會紫水晶熔爐 |可以提煉出紫水晶.		
50613	天露原石	天淚原石透過公會天淚熔爐 |可以提煉出天露.		
				
50621	鑽石	擁有最高地位的寶石 |可讓飾品鑿出鑲嵌洞.		
				
50623	木	埋藏在地底下的珍貴化石木頭 |可鑲嵌在木製飾品上.		
50624	銅	為貨幣常用的金屬 |可鑲嵌在銅製飾品上.		
50625	銀	擁有銀白色美麗光澤的貴金屬 |可鑲嵌在銀製飾品上.		
50626	金	擁有金黃色般的金屬光澤 |可鑲嵌在金製飾品上.		
50627	玉	被稱為翡翠屬單斜晶系的礦物之一 |可鑲嵌在玉製飾品上.		
50628	黑丹	因其堅固與輕盈, 在古代經常被使用 |可鑲嵌在黑丹製飾品上.		
50629	珍珠	從扇貝體內產生的碳酸鈣為主成分的珠子 |可鑲嵌在珍珠製飾品上.		
50630	白金	銀白色的貴金屬比銀還堅固 |可鑲嵌在白金製飾品上.		
50631	水晶	有著明顯結晶的石英, 一般稱為水晶 |可鑲嵌在水晶製飾品上.		
50632	紫水晶	擁有各種色調的水晶 |可鑲嵌在紫水晶製飾品上.		
50633	天露	沒有雲時所下的雨水滲入地面結晶後形成的寶石 |可鑲嵌在天露飾品上.		
50632	紫水晶	擁有各種色調的水晶 |可鑲嵌在紫水晶製飾品上.		
50633	天露	沒有雲時所下的雨水滲入地面結晶後形成的寶石 |可鑲嵌在天露飾品上.		
				
50701	桃花	先人用桃花建造叢林|相傳對皮膚美容有效的藥材	蔡紀列研究用	
50702	桔梗	花語為 "永遠的愛" 多年生草中醫常使用.. |對感冒咳嗽, 氣喘有效的藥材	蔡紀列研究用	
50703	柿子花	傳說女人戴柿子花做成的項鍊就生兒子的花 |對急性,慢性肝炎有效的藥材.	蔡紀列研究用	
50704	刺五加	像人蔘一樣屬木芽科的闊葉灌木, 長相類似山蔘, 對抑制糖尿病有效的藥材	蔡紀列研究用	
				
50705	菖蒲	單子葉植物天南星目天南星科的多年生草 |對腦的活性化有效的藥材	蔡紀列研究用	
50706	靈芝	是珍貴的中藥材也用做裝是被稱為不老仙草 |對失眠有效的藥材	蔡紀列研究用	
50707	萬病草	雙子葉植物石南目石南科的常青灌木. |對神經衰弱有效的藥材	蔡紀列研究用	
50708	桑樹	做器具材料·雕刻材料·造林用葉子是蠶的飼料, 樹皮做為藥用或造紙用的樹 |對肥胖有效的藥材	蔡紀列研究用	
50709	蒲公英	桔梗目菊花科植物被稱為浦公英, 黃花地丁, 婆婆丁 |對咽喉炎友效的藥材	蔡紀列研究用	
50710	紅花籽	被稱為紅花的種子 |對骨質疏鬆症有效的藥材	蔡紀列研究用	
50711	大棗	大棗樹的果實 |對骨質疏鬆症有效的藥材	蔡紀列研究用	
50712	三枝九葉草	屬小蘗科植物又稱為淫羊藿等的名字 |對抑制糖尿病有效的藥材	蔡紀列研究用	
				
50721	桃花	先人用桃花建造叢林|相傳對皮膚美容有效的藥材	製作藥用	
50722	桔梗	花語為 "永遠的愛" 多年生草中醫常使用.. |對感冒咳嗽, 氣喘有效的藥材	製作藥用	
50723	柿子花	傳說女人戴柿子花做成的項鍊就生兒子的花 |對急性慢性肝炎有效的藥材.	製作藥用	
50724	刺五加	像人蔘一樣屬木芽科的闊葉灌木, 長相類似山蔘, 對抑制糖尿病有效的藥材	製作藥用	
				
50725	菖蒲	單子葉植物天南星目天南星科的多年生草 |對腦的活性化有效的藥材	製作藥用	
50726	靈芝	是珍貴的中藥材也用做裝是被稱為不老仙草 | 對失眠有效的藥材	製作藥用	
50727	萬病草	雙子葉植物石南目石南科的常青灌木. |對神經衰弱有效的藥材	製作藥用	
50728	桑樹	做器具材料·雕刻材料·造林用葉子是蠶的飼料, 樹皮做為藥用或造紙用的樹 | 對肥胖有效的藥材	製作藥用	
50729	蒲公英	桔梗目菊花科植物被稱為浦公英、黃花地丁、婆婆丁 |對咽喉炎友效的藥材	製作藥用	
50730	紅花籽	被稱為紅花的種子 | 對骨質疏鬆症有效的藥材	製作藥用	
50731	大棗	大棗樹的果實. | 對骨質疏鬆症有效的藥材	製作藥用	
50732	三枝九葉草	屬小蘗科植物又稱為淫羊藿等的名字 |對抑制糖尿病有效的藥材	製作藥用	
				
50801	桃花液	用桃花製成的汁液		
50802	桔梗液	用桔梗製成的汁液	功擊力 +5 	
				
50803	柿子花液	用柿子花製成的汁液		
50804	刺五加液	用刺五加製成的汁液		
50805	菖蒲液	用菖蒲製成的汁液		
50806	靈芝液	用靈芝製成的汁液		
50807	萬病草液	用萬病草製成的汁液		
50808	桑樹液	用桑樹製成的汁液		
50809	蒲公英液	用蒲公英製成的汁液		
50810	紅花籽液	用紅花籽製成的汁液		
50811	大棗液	用大棗製成的汁液		
50812	三枝九葉草液	用三枝九葉草製成的汁液		
50813	活心液	桃花液加上菖蒲製作的藥	貫通機率 +10%  ( 3分鐘 )	
50814	血毒液	桔梗液加上菖蒲製作的藥	致命攻擊機率 +10%  ( 3分鐘 )	
50815	普還水	柿子花液加上靈芝製作的藥		
50816	靈保水	刺五加液加上靈芝製作的藥		
50817	真活心液	活心液加上萬病草製作的藥	攻擊力 +50	
50818	真血毒液	血毒液加上萬病草製作的藥	防禦力 +70	
50819	真普還水	普還水加上桑樹製作的藥	魔法抵抗 +10%	
50820	真靈保水	靈保水加上桑樹製作的藥		
				
50821	赤上藥	熟成血毒液製作的戰鬥輔助藥 | 因是熟成製作每一個藥的性能都不同		
50822	紅上藥	熟成活心液製作的戰鬥輔助藥 | 因是熟成製作每一個藥的性能都不同		
50823	黃上藥	熟成真靈保水製作的戰鬥輔助藥 | 因是熟成製作每一個藥的性能都不同		
50824	綠上藥	熟成真普還水製作的戰鬥輔助藥 | 因是熟成製作每一個藥的性能都不同		
50825	青上藥	熟成真活心液製作的戰鬥輔助藥 | 因是熟成製作每一個藥的性能都不同		
50826	白上藥	熟成真血毒液製作的戰鬥輔助藥 | 因是熟成製作每一個藥的性能都不同		
				
50901	空藥瓶	製作藥時使用的空藥瓶		
				
50902	製造術入門書			
50903	製造弓書			
50904	製造高級弓書			
				
50905	活心液作法			
50906	血毒液作法			
50907	普還水作法			
50908	靈保水作法			
50909	真血毒作法			
50910	活心液作法			
				
51001	活力礦石	分解道具後, 獲得附有魔力的礦石		
51002	活力丸	食用後, 若裝備有額外屬性時, 將給予加成效果		
51003	采顆石	濃縮活石製作的神秘色彩的石頭		
				
52001	躂豬	躂豬的銳利獠牙象徵著威猛	對怪物的傷害力 +0% |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52002	躂豬	躂豬的銳利獠牙象徵著威猛	額外經驗值 +0% |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52003	躂豬	躂豬的銳利獠牙象徵著威猛	生命力 +0 |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52004	躂豬	躂豬的銳利獠牙象徵著威猛	防禦力 +0 |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52005	躂豬	躂豬的銳利獠牙象徵著威猛	攻擊力 +0 |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52006	火雨躂豬	躂豬進化後的形態, 騎乘時可攻擊敵人.	對怪物的傷害 +3% |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52007	火雨躂豬	躂豬進化後的形態, 騎乘時可攻擊敵人.	額外經驗值 +3% |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52008	火雨躂豬	躂豬進化後的形態, 騎乘時可攻擊敵人.	生命力 +250 |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52009	火雨躂豬	躂豬進化後的形態, 騎乘時可攻擊敵人.	防禦力 +50 |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52010	火雨躂豬	躂豬進化後的形態, 騎乘時可攻擊敵人.	攻擊力 +30 |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52011	烈日躂豬	火雨躂豬進化後的形態, 騎乘時可攻擊敵人.	對怪物的傷害 +5% |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52012	烈日躂豬	火雨躂豬進化後的形態, 騎乘時可攻擊敵人.	額外經驗值 +5% |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52013	烈日躂豬	火雨躂豬進化後的形態, 騎乘時可攻擊敵人.	生命力 +500 |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52014	烈日躂豬	火雨躂豬進化後的形態, 騎乘時可攻擊敵人.	防禦力 +150 |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52015	烈日躂豬	火雨躂豬進化後的形態, 騎乘時可攻擊敵人.	攻擊力 +100 |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52016	犬狼	矯健四肢是犬狼的驕傲	對怪物的傷害力 +0% |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52017	犬狼	矯健四肢是犬狼的驕傲	額外經驗值 +0% |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52018	犬狼	矯健四肢是犬狼的驕傲	生命力 +0 |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52019	犬狼	矯健四肢是犬狼的驕傲	防禦力 +0 |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52020	犬狼	矯健四肢是犬狼的驕傲	攻擊力 +0 |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52021	火雨犬狼	犬狼進化後的形態, 騎乘時可攻擊敵人.	對怪物的傷害 +3% |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52022	火雨犬狼	犬狼進化後的形態, 騎乘時可攻擊敵人.	額外經驗值 +3% |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52023	火雨犬狼	犬狼進化後的形態, 騎乘時可攻擊敵人.	生命力 +250 |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52024	火雨犬狼	犬狼進化後的形態, 騎乘時可攻擊敵人.	防禦力 +50 |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52025	火雨犬狼	犬狼進化後的形態, 騎乘時可攻擊敵人.	攻擊力 +30 |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52026	烈日犬狼	火雨犬狼進化後的形態, 騎乘時可攻擊敵人.	對怪物的傷害 +5% |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52027	烈日犬狼	火雨犬狼進化後的形態, 騎乘時可攻擊敵人.	額外經驗值 +5% |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52028	烈日犬狼	火雨犬狼進化後的形態, 騎乘時可攻擊敵人.	生命力 +500 |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52029	烈日犬狼	火雨犬狼進化後的形態, 騎乘時可攻擊敵人.	防禦力 +150 |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52030	烈日犬狼	火雨犬狼進化後的形態, 騎乘時可攻擊敵人.	攻擊力 +100 |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52031	吼獅	在萬獸之中, 擁有霸氣的吼獅	對怪物的傷害力 +0% |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52032	吼獅	在萬獸之中, 擁有霸氣的吼獅	額外經驗值 +0% |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52033	吼獅	在萬獸之中, 擁有霸氣的吼獅	生命力 +0 |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52034	吼獅	在萬獸之中, 擁有霸氣的吼獅	防禦力 +0 |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52035	吼獅	在萬獸之中, 擁有霸氣的吼獅	攻擊力 +0 |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52036	火雨吼獅	吼獅進化後的形態, 騎乘時可攻擊敵人.	對怪物的傷害 +3% |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52037	火雨吼獅	吼獅進化後的形態, 騎乘時可攻擊敵人.	額外經驗值 +3% |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52038	火雨吼獅	吼獅進化後的形態, 騎乘時可攻擊敵人.	生命力 +250 |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52039	火雨吼獅	吼獅進化後的形態, 騎乘時可攻擊敵人.	防禦力 +50 |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52040	火雨吼獅	吼獅進化後的形態, 騎乘時可攻擊敵人.	攻擊力 +30 |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52041	烈日吼獅	火雨吼獅進化後的形態, 騎乘時可攻擊敵人.	對怪物的傷害 +5% |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52042	烈日吼獅	火雨吼獅進化後的形態, 騎乘時可攻擊敵人.	額外經驗值 +5% |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52043	烈日吼獅	火雨吼獅進化後的形態, 騎乘時可攻擊敵人.	生命力 +500 |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52044	烈日吼獅	火雨吼獅進化後的形態, 騎乘時可攻擊敵人.	防禦力 +150 |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52045	烈日吼獅	火雨吼獅進化後的形態, 騎乘時可攻擊敵人.	攻擊力 +100 |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52046	鬥虎	強壯的體魄塑造出鬥虎的威嚴	對怪物的傷害力 +0% |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52047	鬥虎	強壯的體魄塑造出鬥虎的威嚴	額外經驗值 +0% |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52048	鬥虎	強壯的體魄塑造出鬥虎的威嚴	生命力 +0 |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52049	鬥虎	強壯的體魄塑造出鬥虎的威嚴	防禦力 +0 |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52050	鬥虎	強壯的體魄塑造出鬥虎的威嚴	攻擊力 +0 |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52051	火雨鬥虎	鬥虎進化後的形態, 騎乘時可攻擊敵人.	對怪物的傷害 +3% |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52052	火雨鬥虎	鬥虎進化後的形態, 騎乘時可攻擊敵人.	額外經驗值 +3% |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52053	火雨鬥虎	鬥虎進化後的形態, 騎乘時可攻擊敵人.	生命力 +250 |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52054	火雨鬥虎	鬥虎進化後的形態, 騎乘時可攻擊敵人.	防禦力 +50 |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52055	火雨鬥虎	鬥虎進化後的形態, 騎乘時可攻擊敵人.	攻擊力 +30 |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52056	烈日鬥虎	火雨鬥虎進化後的形態, 騎乘時可攻擊敵人.	對怪物的傷害 +5% |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52057	烈日鬥虎	火雨鬥虎進化後的形態, 騎乘時可攻擊敵人.	額外經驗值 +5% |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52058	烈日鬥虎	火雨鬥虎進化後的形態, 騎乘時可攻擊敵人.	生命力 +500 |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52059	烈日鬥虎	火雨鬥虎進化後的形態, 騎乘時可攻擊敵人.	防禦力 +150 |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52060	烈日鬥虎	火雨鬥虎進化後的形態, 騎乘時可攻擊敵人.	攻擊力 +100 |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52061	公馴鹿	公馴鹿獨有的酷角姿態	對怪物的傷害力 +0% |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52062	公馴鹿	公馴鹿獨有的酷角姿態	額外經驗值 +0% |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52063	公馴鹿	公馴鹿獨有的酷角姿態	生命力 +0 |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52064	公馴鹿	公馴鹿獨有的酷角姿態	防禦力 +0 |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52065	公馴鹿	公馴鹿獨有的酷角姿態	攻擊力 +0 |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52066	火雨馴鹿(公)	公馴鹿進化後的形態, 騎乘時可攻擊敵人.	對怪物的傷害 +3% |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52067	火雨馴鹿(公)	公馴鹿進化後的形態, 騎乘時可攻擊敵人.	額外經驗值 +3% |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52068	火雨馴鹿(公)	公馴鹿進化後的形態, 騎乘時可攻擊敵人.	生命力 +250 |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52069	火雨馴鹿(公)	公馴鹿進化後的形態, 騎乘時可攻擊敵人.	防禦力 +50 |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52070	火雨馴鹿(公)	公馴鹿進化後的形態, 騎乘時可攻擊敵人.	攻擊力 +30 |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52071	烈日馴鹿(公)	火雨馴鹿(公)進化後的形態, 騎乘時可攻擊敵人.	對怪物的傷害 +5% |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52072	烈日馴鹿(公)	火雨馴鹿(公)進化後的形態, 騎乘時可攻擊敵人.	額外經驗值 +5% |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52073	烈日馴鹿(公)	火雨馴鹿(公)進化後的形態, 騎乘時可攻擊敵人.	生命力 +500 |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52074	烈日馴鹿(公)	火雨馴鹿(公)進化後的形態, 騎乘時可攻擊敵人.	防禦力 +150 |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52075	烈日馴鹿(公)	火雨馴鹿(公)進化後的形態, 騎乘時可攻擊敵人.	攻擊力 +100 |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52076	母馴鹿	母馴鹿獨有的清純的眼神	對怪物的傷害力 +0% |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52077	母馴鹿	母馴鹿獨有的清純的眼神	額外經驗值 +0% |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52078	母馴鹿	母馴鹿獨有的清純的眼神	生命力 +0 |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52079	母馴鹿	母馴鹿獨有的清純的眼神	防禦力 +0 |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52080	母馴鹿	母馴鹿獨有的清純的眼神	攻擊力 +0 |移動速度 +30 | 不可丟棄、販售、擺攤、交易	
52081	火雨馴鹿(母)	母馴鹿進化後的形態, 騎乘時可攻擊敵人.	對怪物的傷害 +3% |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52082	火雨馴鹿(母)	母馴鹿進化後的形態, 騎乘時可攻擊敵人.	額外經驗值 +3% |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52083	火雨馴鹿(母)	母馴鹿進化後的形態, 騎乘時可攻擊敵人.	生命力 +250 |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52084	火雨馴鹿(母)	母馴鹿進化後的形態, 騎乘時可攻擊敵人.	防禦力 +50 |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52085	火雨馴鹿(母)	母馴鹿進化後的形態, 騎乘時可攻擊敵人.	攻擊力 +30 |移動速度 +40 | 不可丟棄、販售、擺攤、交易	
52086	烈日馴鹿(母)	火雨馴鹿(母)進化後的形態, 騎乘時可攻擊敵人.	對怪物的傷害 +5% |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52087	烈日馴鹿(母)	火雨馴鹿(母)進化後的形態, 騎乘時可攻擊敵人.	額外經驗值 +5% |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52088	烈日馴鹿(母)	火雨馴鹿(母)進化後的形態, 騎乘時可攻擊敵人.	生命力 +500 |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52089	烈日馴鹿(母)	火雨馴鹿(母)進化後的形態, 騎乘時可攻擊敵人.	防禦力 +150 |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
52090	烈日馴鹿(母)	火雨馴鹿(母)進化後的形態, 騎乘時可攻擊敵人.	攻擊力 +100 |移動速度 +50 | 不可丟棄、販售、擺攤、交易	
				
52701	吼獅交換券	持有交換券時, 可向 馬廄警衛兵 兌換召喚牌	不可丟棄、販售、擺攤、交易	
52702	鬥虎交換券	持有交換券時, 可向 馬廄警衛兵 兌換召喚牌	不可丟棄、販售、擺攤、交易	
52703	躂豬交換券	持有交換券時, 可向 馬廄警衛兵 兌換召喚牌	不可丟棄、販售、擺攤、交易	
52704	犬狼交換券	持有交換券時, 可向 馬廄警衛兵 兌換召喚牌	不可丟棄、販售、擺攤、交易	
52705	公馴鹿交換券	持有交換券時, 可向 馬廄警衛兵 兌換召喚牌	不可丟棄、販售、擺攤、交易	
52706	母馴鹿交換券	持有交換券時, 可向 馬廄警衛兵 兌換召喚牌	不可丟棄、販售、擺攤、交易	
53001	火?凰			
53002	小馴鹿	小馴鹿能幫助嗅出敵人身上的襪子. 右鍵可召喚	不可丟棄、擺攤、倉庫、交易、販售	
53003	冰?凰			
53004	火?凰			
53005	迷你司馬輝	司馬輝因受到長久以來的封印 |已喪失原有的邪惡之氣	點擊右鍵即可召喚 |不可丟棄、販售、擺攤、交易	
				
53007	聖誕小馴鹿	聖誕節必備的小跟班. 右鍵可召喚	生命力 +1500 |攻害力 +15% |不可丟棄、交易、販售、擺攤	
				
				
53010	迷你獅	擁有可愛逗趣的小跟班. 右鍵可召喚	生命力 +1500 |攻害力 +15% |不可丟棄、交易、販售、擺攤	
53011	迷你虎	擁有可愛逗趣的小跟班. 右鍵可召喚	生命力 +1500 |攻害力 +15% |不可丟棄、交易、販售、擺攤	
53012	迷你豬	擁有可愛逗趣的小跟班. 右鍵可召喚	生命力 +1500 |攻害力 +15% |不可丟棄、交易、販售、擺攤	
53013	迷你犬	擁有可愛逗趣的小跟班. 右鍵可召喚	生命力 +1500 |攻害力 +15% |不可丟棄、交易、販售、擺攤	
				
53505	人偶封印盒	任何被封印在這封印盒裡的魔物 |將失去一切能力, 並幻化為人偶般形體	點擊右鍵即可獲得人偶 |不可丟棄、販售、擺攤、交易	
				
60001	熊膽			
60002	倉庫使者推薦書			
60003	英雄的信物			
				
70001	女神人偶			
70002	第三只手			
70003	六韜	武經七書之一的代表兵法書 |姜太公的兵法書之一	裝備後成為隊長時自己與隊員的獲得經驗值增加30%	
70004	勤勞勳章	給極為勤奮誠實之人的動章 |經驗值 20% |裝備後無法脫下		
70005	經驗指環	相傳是古代英雄愛用的裝飾指環 |裝備時, 可以獲得更多經驗值.	裝備後無法脫下	
70006	語言指環	早期天照、鎮奴、神手三國剛分割不久時 |以通商目地製作的萬國共同語指環 |雖然經常以外交目地使用, 但目前剩下數量不多	可以和其它帝國的人溝通	
70007	移動指環			
70008	白旗	表示放棄戰鬥的白旗. 有時為了表示有嚴重的傷患在旗幟中央劃一條紅線	周圍的怪物就會停止攻擊	
70009	寶箱			
70010	倉庫使用券			
70011	提升等級藥水			
70012	女神的眼淚	古代武女太華的眼淚相傳可以安慰對抗邪惡的勇者靈魂	裝備中死亡時降低經驗值損失	
70013	巨女神的眼淚			
70014	血的彈藥	利用高貴的鹿血製作的軟藥丸,傳說服用時會引起嚴重的幻覺作用	可以移動屬性 1點	
70015	祭祀毛筆			
70020	桃花酒	桃花曬乾製成的酒. 	服用即時恢復體力	
70024	祝福的寶珠	相傳受到神祝福的寶珠	道具屬性有4種時追加一種屬性.	
70027	冶煉廠的紙條	古代傳說的冶煉廠留下的關於武器的紙條 |相傳紀錄著關於改良武器的秘笈.	改良4級的道具時100% 改良成功到5級.	
70035	萬年寒鐵	只能在非常高的高原地帶才能發現的鐵中極品 |使用在祝福之書可以製作武神的祝福書		
70037	忘卻之書	分成兩冊的傳說之書, 據說讀此書的人會忘記自己使用的技能	可以移動技能投點1點	
70038	勇氣的披風	古代勇猛的戰士利用掛在背上的披風顏色吸引敵人的目光與攻擊以展示自己的勇猛	使周圍怪物圍向自己. 1次用	
70039	鐵匠的秘笈	具有鐵匠的靈魂 |拖曳到需改良的道具上 |可提升改良機率.		
70040	熊鬼的蠻勁	耐力消耗量減少一半		
70043	小偷的手套	擁有古代最高名聲的小偷的手套	裝備時提高掉寶率	
70047	語言指環(樣品)	可以和其它帝國的人溝通		
70048	居士的披風	逃往者使用的披風其價值無法用錢衡量.	裝備時隱藏自己的善惡值	
70049	幸運的戒指	刻著龍神的保護與你同在的戒指	裝備時死亡不掉落道具	
70050	先王的信物	古代王家流傳的信物, 擁有信物的人持有莫大的權力.	裝備時善惡值恢復加快 2倍	
70051	先王的手套	古代王家流傳的遺物之一擁有者會有莫名的力量.	裝備後打怪時善惡值 恢復加快 2倍	
70052	招財符	佛家流傳的符咒可以阻擋因業產生的凶		
70053	大吉大利符	佛家流傳的符咒可以阻擋因業產生的凶		
70054	三災預防符	佛家流傳的符咒可以阻擋因業產生的凶		
				
70055	忘卻之書	分成兩冊的傳說之書, 據說讀此書的人會忘記自己使用的技能	可以移動技能投點1點	
70057	勇氣的披風	古代勇猛的戰士利用掛在背上的披風顏色吸引敵人的目光與攻擊以展示自己的勇猛	使周圍怪物圍向自己. 1次用	
70058	移動指環	如同移動術師的能力，點擊右鍵即可選擇	不可丟棄、擺攤、交易、販售	
				
70102	禪頭	服用時, 降低惡值|增加善值		
				
70104	變身球	可以變成寶珠上刻的怪物模樣		
70105	變身球	可以變成寶珠上刻的怪物模樣		
70106	變身球	可以變成寶珠上刻的怪物模樣		
70107	變身球	可以變成寶珠上刻的怪物模樣		
				
70201	褪色劑	退回到原來的頭髮顏色. 褪色的頭髮可以馬上染色 		
70202	染色劑(白色)	染色成白髮|染色週期為3等級		
70203	染色劑(金色)	染色成金髮|染色週期為3等級		
70204	染色劑(紅色)	染色成紅髮|染色週期為3等級		
70205	染色劑(褐色)	染色成褐色頭髮|染色週期為3等級		
70206	染色劑(黑色)	染色成黑色頭髮|染色週期為3等級		
				
70301	情侶戒指	男女定情的信物一般戒指	結婚需要的道具	
70302	結婚戒指	做為結婚信物的戒指	使用時傳送到配偶身邊	
				
				
71001	諸眼術書	技能修練失敗時可以解除走火入魔		
71002	忘卻秘笈	遺忘所有技能與軍職相關的記憶.	可以重新選擇軍職.	
71003	技能初始化秘笈	使單一技能點數初始化.		
71004	龍神的保護	死亡時, 以龍神的保護 | 100%阻擋經驗值下降.		
				
71005	語言指環	可以使用所有帝國的語言.		
71006	語言指環	可以使用所有帝國的語言.		
71007	語言指環	可以使用所有帝國的語言.		
71008	幹魚心丸	釣到高級魚的機率增加2倍		
71009	倉庫收納券	一個月之內倉庫收納擴充 3頁.		
				
71010	第三只手	打怪時自動拾取掉落的錢幣		
71011	熱情的面具	裝備時可表現感情		
71012	六韜	以隊長組隊時自己與隊員的經驗值上升30%.		
71013	慶典專用爆竹	裝飾慶典終局的 | 煙火用爆竹		
71014	加速酒	攻擊速度加快10% |持續時間 30分鐘		
				
71015	經驗指環	打怪時, 經驗值獲得增加 50% |持續時間 30分鐘		
				
71016	小偷的手套	打怪時掉寶率增加 1.5倍 |持續時間 30分鐘		
				
71017	幸運的金幣	打怪時錢幣掉落率增加 2倍 |持續時間 30分鐘		
				
71018	生命之丸	生命力即時恢復 100% .		
71019	精力之丸	精神力即時恢復 100% .		
71020	龍神之丸	生命力與精神力即時恢復 100% 		
71021	武神的祝福書	受到武神祝福的改良書 +0~+3的道具改良可 100% 成功.		
71025	冶工石	由打鐵鋪的鐵匠的汗與血形成的傳說的礦石		
71026	玄鐵	使用在祝福之書時可以改良為龍神的祝福書.		
71027	龍神的生命	最大生命力 +20% |持續時間 30分鐘		
71028	龍神的攻擊	攻擊時傷害提升 12~15% |持續時間 30分鐘		
71029	龍神的智力	最大精神力 +20% |持續時間 30分鐘		
71030	龍神的防禦	防禦時傷害降低 12~15% |持續時間 30分鐘		
71031	龍神的支援	角色的體力、力量、精神力、敏捷各增加 5.		
71032	龍神的祝福書	改良道具時以10% 機率改良, 改良失敗時道具不消失		
71033	熱情的面具	裝備時可表現感情		
71034	加速酒+	攻擊速度加快 15% |持續時間 30分鐘		
71035	迷惑的藥水	收集道具的機率提升 80%.		
71036	熊鬼族長召喚書	可以召喚角色周圍的熊鬼族長.		
71037	密教教主召喚書	可以召喚角色周圍的密教教主.		
71038	女王蜘蛛召喚書	可以召喚角色周圍的女王蜘蛛.		
71039	巨大沙漠烏龜召喚書	可以召喚角色周圍的巨大沙漠烏龜.		
71040	火焰王召喚書	可以召喚角色周圍的火焰王.		
71041	九尾狐召喚書	可以召喚角色周圍的九尾狐.		
71042	屍鬼王召喚書	可以召喚角色周圍的屍鬼王.		
71043	黃虎鬼召喚書	可以召喚角色周圍的黃虎鬼.		
71044	卓越之章	致命機率 +20% |持續時間 10分鐘		
71045	貫通之章	無視防禦機率 +20% |持續時間 10分鐘		
71047	與同伴相擁	可以抽取鑲嵌在道具的靈石.		
71048	還生秘笈	從古代流傳下來的咒術|可以更換角色的性別.		
71049	絲綢包裹	一定時間內可無限制使用個人商店.		
71050	移速酒	移動速度加快 60% .		
71051	真再加秘典	除了現有屬性之外追加兩個屬性.		
71052	真再精秘典	變更利用真再加秘典追加的屬性.		
71053		裝備時善惡值恢復增加兩倍.		
71054	帝國轉換令	可以變更到其它帝國 1次.		
71055	開化書	更換角色名稱.		
71056	青龍的呼吸	+4靈石改良為 +5靈石時成功機率增加兩倍.		
71057	火石木礦脈召喚書	可以召喚角色周圍的火石木礦脈		
71058	銅礦脈召喚書	可以召喚角色周圍的銅礦脈		
71059	銀脈召喚書	可以召喚角色周圍的銀脈		
71060	金脈召喚書	可以召喚角色周圍的金脈		
71061	玉石脈召喚書	可以召喚角色周圍的玉石脈		
71062	黑丹石脈召喚書	可以召喚角色周圍的黑丹石脈		
71063	貝堆召喚書	可以召喚角色周圍的貝堆		
71064	白金脈召喚書	可以召喚角色周圍的白金脈		
71065	水晶石脈召喚書	可以召喚角色周圍的水晶石脈		
71066	紫水晶石脈召喚書	可以召喚角色周圍的紫水晶石脈		
71067	天露礦脈召喚書	可以召喚角色周圍的天露礦脈		
71068	鴛鴦的羽毛	裝備時感情數值快速上升.		
71069	和睦的耳環	同時提升與配偶的貫通機率.		
71070	愛情的手鐲	同時提升與配偶獲得的經驗值.		
71071	愛情的耳環	同時提升與配偶的致命攻擊機率.		
71072	和睦的手鐲	降低怪物的攻擊力.		
71073	愛情的項鍊	同時提升與配偶的攻擊力.		
71074	和睦的項鍊	同時提升與配偶的防禦力.		
71075	染色劑(白色)	染色成白髮		
71076	染色劑(金色)	染色成金髮		
71077	染色劑(紅色)	染色成紅髮		
71078	染色劑(褐色)	染色成褐色頭髮		
71079	染色劑(黑色)	染色成黑色頭髮		
71080	初級醛石召喚書	可以召喚角色周圍的初級醛石		
71081	中級醛石召喚書	可以召喚角色周圍的中級醛石		
71082	高級醛石召喚書	可以召喚角色周圍的高級醛石		
71083	空極秘典	清除鑲嵌內的碎石使鑲嵌可以重新使用		
71084	再精秘典	使道具賦有的屬性初始化 |重新賦予新的屬性 |有機率失敗	不可丟棄、擺攤、販售、交易	
71085	再加秘典	賦予道具隨機一種屬性 |最多可賦予到四種屬性 |有機率失敗	不可丟棄、擺攤、販售、交易	
71086	升級任務(20~29)			
71087	升級任務(30~39)			
71088	任務執行書(初級)			
71089	任務執行書(中級)			
71090	任務執行書(高級)			
71091	電光板包裹	可以更換商店看板的文字顏色.		
71092	變身術書	可以用變身球變身為怪物.		
71093	變身球	可以變身成寶珠上畫的怪物.		
71094	先人的訓誡	修練書成功機率提升 2.5倍 (1次)		
71095	通行證明書	使用於 [附加地圖] 時,所需之通行文件		
71097	龍神的攻擊+	攻擊時傷害提升 45~50%  |持續時間 30分鐘		
71098	龍神的防禦+	防禦時傷害降低 45~50% |持續時間 30分鐘		
71101	速影酒	咒語速度加快 20% 	持續時間 30分鐘	
71102	速影酒+	咒語速度加快 30% 	持續時間 30分鐘	
71103	體力初始化秘笈	使體力初始化為1		
71104	智力初始化秘笈	使智力初始化為1		
71105	力量初始化秘笈	使力量初始化為1		
71106	敏捷初始化秘笈	使敏捷初始化為1		
71107	仙桃	善惡值提升 2000 		
71108	桃花酒+	仙桃花曬乾後|泡的高級酒	服用即時恢復體力	
71109	托世書	抽取最後的靈石|抽取的位置留下痕跡		
71110	方糖	讓我的馬有名字|防禦力 +20!		
71111	舊襪子	穿太久已破洞的襪子|但是掛在聖誕樹上就?		
71112	托世書+	抽取需要的靈石|抽取的位置留下痕跡.		
71113	金剛經	可以透過聊天窗傳播道具詳細屬性.	alt + 左鍵單擊道具	
71114	豬神召喚牌	可以騎乘豬神5分鐘	防禦力+150 	
71115	豬神召喚牌	可以騎乘豬神120分鐘並得到怪物加強 +20% 效果與追加 10% 經驗值.		
71116	山犬神召喚牌	可以騎乘山犬神5分鐘	防禦力+200	
71117	山犬神召喚牌	可以騎乘山犬神120分鐘並得到 HP +3000  效果與追加 10% 經驗值.		
71118	鬥虎召喚牌	可以騎乘鬥虎5分鐘	防禦力+300	
71119	鬥虎召喚牌	可以騎乘鬥虎120分鐘並得到防禦力  +400 效果與追加 10%經驗值.		
71120	獅王召喚牌	可以騎乘獅王5分鐘	攻擊力+200	
71121	獅王召喚牌	可以騎乘獅王120分鐘並得到攻擊力 +300 效果與追加 10% 經驗值.		
71123	水龍鱗	從水龍身上掉落的鱗碎片. 散發出神祕的氣息.|製作水龍甲的材料.		
71129	水龍爪指甲	可以向水龍取得的爪指甲碎片. 彎曲的模樣很特別. 改良需要的道具|製作水龍甲的材料.		
71124	靈鷲吼獅召喚牌	雖與吼獅皆為萬獸之王, 但身上散發出神聖的氛圍.	經驗值 +30% |移動速度 +20 |不可丟棄、販售、擺攤、交易	
				
				
71131	黑馬召喚牌	召喚黑馬時使用的信物		
71132	黑馬召喚牌	召喚黑馬時使用的信物		
71133	黑馬召喚牌	召喚黑馬時使用的信物		
71134	黑馬召喚牌	召喚黑馬時使用的信物		
71135	娥眉月的指環	鑲有娥眉月的美麗指環, 指環上朦朧的光似乎會給予力量	經驗值 50% |攻擊速度 20% |咒語速度 20% |傷害 30% |最大生命力 10% |最大精神力 10%	
				
71137	森嘎鬥虎召喚牌(藍)	屬鬥虎的遠親, 也擁有強壯的體魄及威嚴.	經驗值 +30% |移動速度 +20 |不可丟棄、販售、擺攤、交易	
71138	森嘎鬥虎召喚牌(紅)	屬鬥虎的遠親, 也擁有強壯的體魄及威嚴.	經驗值 +30% |移動速度 +20 |不可丟棄、販售、擺攤、交易	
71139	森嘎鬥虎召喚牌(黃)	屬鬥虎的遠親, 也擁有強壯的體魄及威嚴.	經驗值 +30% |移動速度 +20 |不可丟棄、販售、擺攤、交易	
71140	森嘎鬥虎召喚牌(綠)	屬鬥虎的遠親, 也擁有強壯的體魄及威嚴.	經驗值 +30% |移動速度 +20 |不可丟棄、販售、擺攤、交易	
71141	森嘎鬥虎召喚牌(灰)	屬鬥虎的遠親, 也擁有強壯的體魄及威嚴.	經驗值 +30% |移動速度 +20 |不可丟棄、販售、擺攤、交易	
71142	森嘎鬥虎召喚牌(白)	屬鬥虎的遠親, 也擁有強壯的體魄及威嚴.	經驗值 +30% |移動速度 +20 |不可丟棄、販售、擺攤、交易	
71143	幸福之戒	帶給所有人幸福的戒指	攻擊速度 +20% |施法速度 +20% |傷害力 +30% |總生命力 +10% |總精神力 +10% |經驗值 +50% |不可丟棄、擺攤、交易、販售	
71144	聖誕禮盒	右鍵點擊隨機獎勵	不可丟棄、擺攤、、交易、販售	
71145	永恆之愛的吊飾	代表著一對戀人的永恆	經驗值30% |攻擊速度 +10% |施法速度 +10% |傷害 30% |最大生命力 +5% |最大精神力 +5%	
71146	愛的禮物箱(粉紅)			
71147	愛的禮物箱(藍色)			
71148	韌性戒指	擁有韌性的物理攻擊戒指	經驗值30% |給武士強烈的20% |給刺客強烈的20% |怪物追加傷害30% |最高生命力10% |最高精神力10% |不可丟棄  、交易	
71149	魔性戒指	擁有魔性的魔法攻擊戒指	經驗值30% |給修羅強烈的20% |給巫師強烈的20% |怪物追加傷害30% |最高生命力10% |最高精神力10% |不可丟棄  、交易	
71150	魔法雞蛋	蛋殼上刻有精巧細工的魔法圖騰	每 30分鐘可點擊右鍵隨機獲得道具 |不可丟棄  、存倉、販售、交易	
71151	初精秘典	賦予40級以下 武器/盔甲道具隨機一種屬性 |最多可賦予到四種屬性 |有機率失敗	不可丟棄、販售	
71152	初加秘典	賦予40級以下 武器/盔甲道具隨機一種屬性 |最多可賦予到四種屬性 |有機率失敗	不可丟棄、販售	
71153	經驗藥水	具有事半功倍的效果，維持 1小時 |經驗值 +100%	不可丟棄、擺攤、交易、存倉	
				
71158	英雄的信物	賞賜給英雄的獎牌 |它擁有著力量的象徵	經驗值 50% |攻擊速度 20% |咒語速度  20% |傷害 30% |最高生命力 10% |最大精神力 10% |時裝屬性 5% |不可丟棄、擺攤、交易	
71159	紀念禮物寶箱(男)	點擊右鍵似乎 |隨機給予獎勵	不可丟棄、擺攤、交易	
71160	紀念禮物寶箱(女)	點擊右鍵似乎 |隨機給予獎勵	不可丟棄、擺攤、交易	
				
71164	聖誕馴鹿	聖誕節必備的座騎馴鹿. 右鍵可召喚	移動速度 +60% |不可丟棄、擺攤、交易、販售	
				
72001	經驗指環	打怪時經驗值獲得增加50%		
72002	經驗指環	打怪時經驗值獲得增加50%		
72003	經驗指環	打怪時經驗值獲得增加50%		
72004	小偷的手套	打怪時掉寶率增加 1.5倍		
72005	小偷的手套	打怪時掉寶率增加 1.5倍		
72006	小偷的手套	打怪時掉寶率增加 1.5倍		
72007	絲綢包裹	一定時間內可無限制使用個人商店.		
72008	絲綢包裹	一定時間內可無限制使用個人商店.		
72009	絲綢包裹	一定時間內可無限制使用個人商店.		
72010	鴛鴦的羽毛	裝備時感情數值快速上升.		
72011	鴛鴦的羽毛	裝備時感情數值快速上升.		
72012	鴛鴦的羽毛	裝備時感情數值快速上升.		
72013	幹魚心丸	釣到高級魚的機率增加2倍		
72014	幹魚心丸	釣到高級魚的機率增加2倍		
72015	幹魚心丸	釣到高級魚的機率增加2倍		
72016	第三只手	打怪時自動拾取掉落的錢幣		
72017	第三只手	打怪時自動拾取掉落的錢幣		
72018	第三只手	打怪時自動拾取掉落的錢幣		
72022	幸運的金幣	打怪時錢幣掉落增加2倍		
72024	幸運的金幣	打怪時錢幣掉落增加2倍		
72025	貫通之章	貫通攻擊機率 +10% 		
72026	貫通之章	貫通攻擊機率 +10% 		
72027	貫通之章	貫通攻擊機率 +10% 		
72028	熱情的面具	裝備時可表現感情		
72029	熱情的面具	裝備時可表現感情		
72030	熱情的面具	裝備時可表現感情		
72031	龍神的攻擊	攻擊時傷害提升 12~15% 		
72032	龍神的攻擊	攻擊時傷害提升 12~15% 		
72033	龍神的攻擊	攻擊時傷害提升 12~15% 		
72034	龍神的防禦	防禦時傷害降低 12~15% 		
72035	龍神的防禦	防禦時傷害降低 12~15% 		
72036	龍神的防禦	防禦時傷害降低 12~15% 		
72037	龍神的生命	最大生命力 +20% 		
72038	龍神的生命	最大生命力 +20% 		
72039	龍神的生命	最大生命力 +20% 		
72040	龍神的智力	最大精神力 +20%		
72041	龍神的智力	最大精神力 +20%		
72042	龍神的智力	最大精神力 +20%		
72043	六韜	以隊長組隊時自己與隊員的經驗值上升30%.		
72044	六韜	以隊長組隊時自己與隊員的經驗值上升30%.		
72045	六韜	以隊長組隊時自己與隊員的經驗值上升30%.		
72046	卓越之章	致命機率 +10%		
72047	卓越之章	致命機率 +10% 		
72048	卓越之章	致命機率 +10% 		
				
72301	祝福之書	將祝福的改良書用在改良裝備時, 即使改良失敗也不過將一級而已	文件直接使用在裝備上|改良失敗時道具不消失|任務獎勵道具 | 無法兌換、販售、丟棄	
72302	六韜	武經七書之一的代表兵法書| 姜太公的兵法書之一 | 	裝備後成為隊長時自己與隊員的獲得經驗值增加30%|任務獎勵道具 | 無法兌換、販售、丟棄	
72304	祝福的寶珠	相傳受到神祝福的寶珠	道具屬性有4種時追加一種屬性.|任務獎勵道具 | 無法兌換、販售、丟棄	
72305	會消失的鏡子		任務獎勵道具 | 無法兌換、販售、丟棄	
72306	冶煉廠的紙條	古代傳說的冶煉廠留下的關於武器的紙條|相傳紀錄著關於改良武器的秘笈.	改良4級的道具時100% 改良成功到5級.|任務獎勵道具 | 無法兌換、販售、丟棄	
72307	冶煉廠的秘笈		任務獎勵道具 | 無法兌換、販售、丟棄	
72308	萬年寒鐵	只能在非常高的高原地帶才能發現的鐵中極品|使用在祝福之書可以製作武神的祝福書	任務獎勵道具 | 無法兌換、販售、丟棄	
72309	鐵匠的秘笈	具有鐵匠靈魂的秘笈改良時可提升改良機率	任務獎勵道具 | 無法兌換、販售、丟棄	
72310	諸眼術書	技能修練失敗時可以解除走火入魔	任務獎勵道具 | 無法兌換、販售、丟棄	
72311	龍神之丸	生命力與精神力即時恢復 100% 	任務獎勵道具 | 無法兌換、販售、丟棄	
72312	龍神的攻擊	攻擊時傷害提升12~15%  | 持續時間30分鐘	任務獎勵道具 | 無法兌換、販售、丟棄	
72313	龍神的防禦	防禦時傷害降低12~15%  | 持續時間30分鐘	任務獎勵道具 | 無法兌換、販售、丟棄	
72314	龍神的祝福書	改良道具時以10% 機率改良,改良失敗時道具不消失	任務獎勵道具 | 無法兌換、販售、丟棄	
72315	移速酒	移動速度加快 60% .	任務獎勵道具 | 無法兌換、販售、丟棄	
72316	空極秘典	清除鑲嵌內的碎石使鑲嵌可以重新使用	任務獎勵道具 | 無法兌換、販售、丟棄	
72317	再精秘典	使道具賦有的屬性初始化 |重新賦予新的屬性 |有機率失敗	任務獎勵道具 |不可丟棄、擺攤、販售、交易	
72318	再加秘典	賦予道具隨機一種屬性 |最多可賦予到四種屬性 |有機率失敗	任務獎勵道具 |不可丟棄、擺攤、販售、交易	
				
72501	經驗指環(網吧專用)	在加盟網咖獵魔時經驗值獲得增加 50%		
72502	小偷的手套(網吧專用)	在加盟網咖獵魔時掉寶率增加 1.5倍		
				
72700	風之靴	賦予靴子風的精氣使其可以快速移動	移動速度+30	
72701	風之靴	賦予靴子風的精氣使其可以快速移動	移動速度+30	
72702	風之靴	賦予靴子風的精氣使其可以快速移動	移動速度+30	
				
72703	虎角耳環	老虎造型的耳環提升攻擊力絕對值200	50小時	
72704	龍角耳環	龍造型的耳環提升防禦力絕對值200 |魔法防禦150	50小時	
72705	虎角手鐲	老虎造型的手鐲提升技能攻擊力30%	50小時	
72706	龍角手鐲	龍造型的手鐲提升技能防禦力30%	50小時	
				
72709	虎角耳環	老虎造型的耳環提升攻擊力絕對值200	20小時	
72710	龍角耳環	龍造型的耳環提升防禦力絕對值300 |魔法防禦150	20小時	
72711	虎角手鐲	老虎造型的手鐲提升技能攻擊力30%	20小時	
72712	龍角手鐲	龍造型的手鐲提升技能防禦力30%	20小時	
72719	托世書	抽取最後的靈石|抽取的位置留下痕跡		
				
				
				
73001	武士髮型 1	男性 - 酒紅色短髮 |女性 - 酒紅色包子短髮		
73002	武士髮型 1	男性 - 土黃色短髮 |女性 - 淺紫色包子短髮		
73003	武士髮型 1	男性 - 藍色短髮 |女性 - 藍色包子短髮		
73004	武士髮型 1	男性 - 褐色短髮 |女性 - 褐色包子短髮		
73005	武士髮型 2	男性 - 刺蝟紅頭巾 |女性 - 短髮紅頭巾		
73006	武士髮型 2	男性 - 刺蝟方格頭巾 |女性 - 短髮方格頭巾		
73007	武士髮型 2	男性 - 刺蝟藍頭巾 |女性 - 短髮墨綠頭巾		
73008	武士髮型 2	男性 - 刺蝟小格頭巾 |女性 - 短髮藍頭巾		
73009	武士髮型 3	男性 - 黑色武士風格 |女性 - 黑色優雅風格		
73010	武士髮型 3	男性 - 紅色武士風格 |女性 - 紅色優雅風格		
73011	武士髮型 3	男性 - 褐色武士風格 |女性 - 褐色優雅風格		
73012	武士髮型 3	男性 - 青綠色武士風格 |女性 - 青綠色優雅風格		
				
73251	刺客髮型 1	男性 - 高馬尾土黃髮型 |女性 - 高馬尾褐色髮型		
73252	刺客髮型 1	男性 - 高馬尾綠色髮型 |女性 - 高馬尾綠色髮型		
73253	刺客髮型 1	男性 - 高馬尾藍色髮型 |女性 - 高馬尾深藍色髮型		
73254	刺客髮型 1	男性 - 高馬尾灰白色髮型 |女性 - 高馬尾灰白色髮型		
73255	刺客髮型 2	男性 - 長髮灰頭巾 |女性 - 褐色俏麗中長髮		
73256	刺客髮型 2	男性 - 長髮深綠頭巾 |女性 - 棕色俏麗中長髮		
73257	刺客髮型 2	男性 - 長髮咖啡頭巾 |女性 - 土黃俏麗中長髮		
73258	刺客髮型 2	男性 - 長髮棕色頭巾 |女性 - 紫色俏麗中長髮		
73259	刺客髮型 3	男性 - 酒紅色造型短髮 |女性 - 酒紅色造型短髮		
73260	刺客髮型 3	男性 - 青色造型短髮 |女性 - 淡藍造型短髮		
73261	刺客髮型 3	男性 - 黑色造型短髮 |女性 - 黑灰造型短髮		
73262	刺客髮型 3	男性 - 黃色造型短髮 |女性 - 土黃造型短髮		
				
73501	修羅髮型 1	男性 - 白色運動型短髮 |女性 - 灰色酷炫束髮		
73502	修羅髮型 1	男性 - 褐色運動型短髮 |女性 - 褐色酷炫束髮		
73503	修羅髮型 1	男性 - 土黃色運動型短髮 |女性 - 淺黃色酷炫束髮		
73504	修羅髮型 1	男性 - 青蘋綠運動型短髮 |女性 - 草綠色酷炫束髮		
73505	修羅髮型 2	男性 - 灰白色俠客風格 |女性 - 灰白色俠女風格		
73506	修羅髮型 2	男性 - 酒紅色俠客風格 |女性 - 酒紅色俠女風格		
73507	修羅髮型 2	男性 - 黑色俠客風格 |女性 - 黑色俠女風格		
73508	修羅髮型 2	男性 - 紫色俠客風格 |女性 - 紫色俠女風格		
73509	修羅髮型 3	男性 - 白色馬尾長髮 |女性 - 白色束高髮型		
73510	修羅髮型 3	男性 - 淡藍色馬尾長髮 |女性 - 淡藍色束高髮型		
73511	修羅髮型 3	男性 - 黑色馬尾長髮 |女性 - 黑色束高髮型		
73512	修羅髮型 3	男性 - 褐色馬尾長髮 |女性 - 褐色束高髮型		
				
73751	巫師髮型 1	男性 - 後梳棕色中長髮 |女性 - 褐色髮簪風格		
73752	巫師髮型 1	男性 - 後梳深藍色中長髮 |女性 - 深藍色髮簪風格		
73753	巫師髮型 1	男性 - 後梳淡藍色中長髮 |女性 - 淡藍色髮簪風格		
73754	巫師髮型 1	男性 - 後梳灰白色中長髮 |女性 - 白色髮簪風格		
73755	巫師髮型 2	男性 - 中分褐色中長髮 |女性 - 中分褐色中長髮		
73756	巫師髮型 2	男性 - 中分暗藍色中長髮 |女性 - 中分暗藍色中長髮		
73757	巫師髮型 2	男性 - 中分土黃色中長髮 |女性 - 中分土黃色中長髮		
73758	巫師髮型 2	男性 - 中分深紫色中長髮 |女性 - 中分淺紫色中長髮		
73759	巫師髮型 3	男性 - 褐色武俠風格 |女性 - 棕色長髮造型		
73760	巫師髮型 3	男性 - 棕灰色武俠風格 |女性 - 金色長髮造型		
73761	巫師髮型 3	男性 - 深藍色武俠風格 |女性 - 紫色長髮造型		
73762	巫師髮型 3	男性 - 酒紅色武俠風格 |女性 - 酒紅色長髮造型		
				
				
				
				
74001	武士髮型 1	酒紅色短髮 |裝備後, 若卸下仍計算時間		
74002	武士髮型 1	土黃色短髮 |裝備後, 若卸下仍計算時間		
74003	武士髮型 1	藍色短髮 |裝備後, 若卸下仍計算時間		
74004	武士髮型 1	褐色短髮 |裝備後, 若卸下仍計算時間		
74005	武士髮型 2	刺蝟紅頭巾 |裝備後, 若卸下仍計算時間		
74006	武士髮型 2	刺蝟方格頭巾 |裝備後, 若卸下仍計算時間		
74007	武士髮型 2	刺蝟藍頭巾 |裝備後, 若卸下仍計算時間		
74008	武士髮型 2	刺蝟小格頭巾 |裝備後, 若卸下仍計算時間		
74009	武士髮型 3	黑色武士風格 |裝備後, 若卸下仍計算時間		
74010	武士髮型 3	紅色武士風格 |裝備後, 若卸下仍計算時間		
74011	武士髮型 3	褐色武士風格 |裝備後, 若卸下仍計算時間		
74012	武士髮型 3	青綠色武士風格 |裝備後, 若卸下仍計算時間		
				
74251	刺客髮型 1	高馬尾褐色髮型 |裝備後, 若卸下仍計算時間		
74252	刺客髮型 1	高馬尾綠色髮型 |裝備後, 若卸下仍計算時間		
74253	刺客髮型 1	高馬尾深藍色髮型 |裝備後, 若卸下仍計算時間		
74254	刺客髮型 1	高馬尾灰白色髮型 |裝備後, 若卸下仍計算時間		
74255	刺客髮型 2	褐色俏麗中長髮 |裝備後, 若卸下仍計算時間		
74256	刺客髮型 2	棕色俏麗中長髮 |裝備後, 若卸下仍計算時間		
74257	刺客髮型 2	土黃俏麗中長髮 |裝備後, 若卸下仍計算時間		
74258	刺客髮型 2	紫色俏麗中長髮 |裝備後, 若卸下仍計算時間		
74259	刺客髮型 3	酒紅色造型短髮 |裝備後, 若卸下仍計算時間		
74260	刺客髮型 3	淡藍造型短髮 |裝備後, 若卸下仍計算時間		
74261	刺客髮型 3	黑灰造型短髮 |裝備後, 若卸下仍計算時間		
74262	刺客髮型 3	土黃造型短髮 |裝備後, 若卸下仍計算時間		
				
74501	修羅髮型 1	白色運動型短髮 |裝備後, 若卸下仍計算時間		
74502	修羅髮型 1	褐色運動型短髮 |裝備後, 若卸下仍計算時間		
74503	修羅髮型 1	土黃色運動型短髮 |裝備後, 若卸下仍計算時間		
74504	修羅髮型 1	青蘋綠運動型短髮 |裝備後, 若卸下仍計算時間		
74505	修羅髮型 2	灰白色俠客風格 |裝備後, 若卸下仍計算時間		
74506	修羅髮型 2	酒紅色俠客風格 |裝備後, 若卸下仍計算時間		
74507	修羅髮型 2	黑色俠客風格 |裝備後, 若卸下仍計算時間		
74508	修羅髮型 2	紫色俠客風格 |裝備後, 若卸下仍計算時間		
74509	修羅髮型 3	白色馬尾長髮 |裝備後, 若卸下仍計算時間		
74510	修羅髮型 3	淡藍色馬尾長髮 |裝備後, 若卸下仍計算時間		
74511	修羅髮型 3	黑色馬尾長髮 |裝備後, 若卸下仍計算時間		
74512	修羅髮型 3	褐色馬尾長髮 |裝備後, 若卸下仍計算時間		
				
74751	巫師髮型 1	褐色髮簪風格 |裝備後, 若卸下仍計算時間		
74752	巫師髮型 1	深藍色髮簪風格 |裝備後, 若卸下仍計算時間		
74753	巫師髮型 1	淡藍色髮簪風格 |裝備後, 若卸下仍計算時間		
74754	巫師髮型 1	白色髮簪風格 |裝備後, 若卸下仍計算時間		
74755	巫師髮型 2	中分褐色中長髮 |裝備後, 若卸下仍計算時間		
74756	巫師髮型 2	中分暗藍色中長髮 |裝備後, 若卸下仍計算時間		
74757	巫師髮型 2	中分土黃色中長髮 |裝備後, 若卸下仍計算時間		
74758	巫師髮型 2	中分淺紫色中長髮 |裝備後, 若卸下仍計算時間		
74759	巫師髮型 3	棕色長髮造型 |裝備後, 若卸下仍計算時間		
74760	巫師髮型 3	金色長髮造型 |裝備後, 若卸下仍計算時間		
74761	巫師髮型 3	紫色長髮造型 |裝備後, 若卸下仍計算時間		
74762	巫師髮型 3	酒紅色長髮造型 |裝備後, 若卸下仍計算時間		
				
				
				
				
75001	武士髮型 1	酒紅色包子短髮 |裝備後, 若卸下仍計算時間		
75002	武士髮型 1	淺紫色包子短髮 |裝備後, 若卸下仍計算時間		
75003	武士髮型 1	藍色包子短髮 |裝備後, 若卸下仍計算時間		
75004	武士髮型 1	褐色包子短髮 |裝備後, 若卸下仍計算時間		
75005	武士髮型 2	短髮紅頭巾 |裝備後, 若卸下仍計算時間		
75006	武士髮型 2	短髮方格頭巾 |裝備後, 若卸下仍計算時間		
75007	武士髮型 2	短髮墨綠頭巾 |裝備後, 若卸下仍計算時間		
75008	武士髮型 2	短髮藍頭巾 |裝備後, 若卸下仍計算時間		
75009	武士髮型 3	黑色優雅風格 |裝備後, 若卸下仍計算時間		
75010	武士髮型 3	紅色優雅風格 |裝備後, 若卸下仍計算時間		
75011	武士髮型 3	褐色優雅風格 |裝備後, 若卸下仍計算時間		
75012	武士髮型 3	青綠色優雅風格 |裝備後, 若卸下仍計算時間		
				
75201	刺客髮型 1	高馬尾土黃髮型 |裝備後, 若卸下仍計算時間		
75202	刺客髮型 1	高馬尾綠色髮型 |裝備後, 若卸下仍計算時間		
75203	刺客髮型 1	高馬尾藍色髮型 |裝備後, 若卸下仍計算時間		
75204	刺客髮型 1	高馬尾灰白色髮型 |裝備後, 若卸下仍計算時間		
75205	刺客髮型 2	長髮灰頭巾 |裝備後, 若卸下仍計算時間		
75206	刺客髮型 2	長髮深綠頭巾 |裝備後, 若卸下仍計算時間		
75207	刺客髮型 2	長髮咖啡頭巾 |裝備後, 若卸下仍計算時間		
75208	刺客髮型 2	長髮棕色頭巾 |裝備後, 若卸下仍計算時間		
75209	刺客髮型 3	酒紅色短髮 |裝備後, 若卸下仍計算時間		
75210	刺客髮型 3	青色短髮 |裝備後, 若卸下仍計算時間		
75211	刺客髮型 3	黑色短髮 |裝備後, 若卸下仍計算時間		
75212	刺客髮型 3	黃色短髮 |裝備後, 若卸下仍計算時間		
				
75401	修羅髮型 1	灰色酷炫束髮 |裝備後, 若卸下仍計算時間		
75402	修羅髮型 1	褐色酷炫束髮 |裝備後, 若卸下仍計算時間		
75403	修羅髮型 1	淺黃色酷炫束髮 |裝備後, 若卸下仍計算時間		
75404	修羅髮型 1	草綠色酷炫束髮 |裝備後, 若卸下仍計算時間		
75405	修羅髮型 2	灰白色俠女風格 |裝備後, 若卸下仍計算時間		
75406	修羅髮型 2	酒紅色俠女風格 |裝備後, 若卸下仍計算時間		
75407	修羅髮型 2	黑色俠女風格 |裝備後, 若卸下仍計算時間		
75408	修羅髮型 2	紫色俠女風格 |裝備後, 若卸下仍計算時間		
75409	修羅髮型 3	白色束高髮型 |裝備後, 若卸下仍計算時間		
75410	修羅髮型 3	淡藍色束高髮型 |裝備後, 若卸下仍計算時間		
75411	修羅髮型 3	黑色束高髮型 |裝備後, 若卸下仍計算時間		
75412	修羅髮型 3	褐色束高髮型 |裝備後, 若卸下仍計算時間		
				
75601	巫師髮型 1	後梳褐色中長髮 |裝備後, 若卸下仍計算時間		
75602	巫師髮型 1	後梳深藍色中長髮 |裝備後, 若卸下仍計算時間		
75603	巫師髮型 1	後梳淡藍色中長髮 |裝備後, 若卸下仍計算時間		
75604	巫師髮型 1	後梳灰白色中長髮 |裝備後, 若卸下仍計算時間		
75605	巫師髮型 2	中分褐色中長髮 |裝備後, 若卸下仍計算時間		
75606	巫師髮型 2	中分暗藍色中長髮 |裝備後, 若卸下仍計算時間		
75607	巫師髮型 2	中分土黃色中長髮 |裝備後, 若卸下仍計算時間		
75608	巫師髮型 2	中分深紫色中長髮 |裝備後, 若卸下仍計算時間		
75609	巫師髮型 3	褐色武俠風格 |裝備後, 若卸下仍計算時間		
75610	巫師髮型 3	棕灰色武俠風格 |裝備後, 若卸下仍計算時間		
75611	巫師髮型 3	深藍色武俠風格 |裝備後, 若卸下仍計算時間		
75612	巫師髮型 3	酒紅色武俠風格 |裝備後, 若卸下仍計算時間		
				
				
74017	紅色圓筒帽-武士	用紅色圓筒製作的帽子一不小心看起來就像是頭上頂著垃圾桶. 但它是獲得懂得時尚的人肯定的帽子之一		
74018	勞倫斯風格孝巾	享受浪漫的沙漠旅行者的必備物品, 感覺優雅又悠閒的時尚物品		
74019	穆斯林頭巾	沙漠旅行者用布包裹頭部使頭部顯大的時尚道具的一種, 傳聞中在大陸使用是為了讓怪物有壓迫感.		
74267	沙漠專用圍巾	女性用圍巾在沙漠旅行時為保護飛舞的髮絲並保護肌膚使用的時尚道具		
74268	沙漠專用頭巾套	嫌沙漠專用圍巾的功能不夠強更要保護肌膚遠離紫外線與沙漠暴風使用的時尚道具, 偶爾也為遮蔽漂亮的臉蛋而使用		
74269	穆斯林頭巾	沙漠旅行者用布包裹頭部使頭部顯大的時尚道具的一種, 傳聞中在大陸使用是為了讓怪物有壓迫感.		
74517	紅色圓筒帽	用紅色圓筒製作的帽子一不小心看起來就像是頭上頂著垃圾桶. 但它是獲得懂得時尚的人肯定的帽子之一		
74518	勞倫斯風格孝巾	享受浪漫的沙漠旅行者的必備物品, 感覺優雅又悠閒的時尚物品		
74519	穆斯林頭巾	沙漠旅行者用布包裹頭部使頭部顯大的時尚道具的一種, 傳聞中在大陸使用是為了讓怪物有壓迫感.		
74767	沙漠專用圍巾	女性用圍巾在沙漠旅行時為保護飛舞的髮絲並保護肌膚使用的時尚道具		
74768	沙漠專用頭巾套	嫌沙漠專用圍巾的功能不夠強更要保護肌膚遠離紫外線與沙漠暴風使用的時尚道具, 偶爾也為遮蔽漂亮的臉蛋而使用		
74769	穆斯林頭巾	沙漠旅行者用布包裹頭部使頭部顯大的時尚道具的一種, 傳聞中在大陸使用是為了讓怪物有壓迫感.		
75017	沙漠專用圍巾	女性用圍巾在沙漠旅行時為保護飛舞的髮絲並保護肌膚使用的時尚道具		
75018	沙漠專用頭巾套	嫌沙漠專用圍巾的功能不夠強更要保護肌膚遠離紫外線與沙漠暴風使用的時尚道具, 偶爾也為遮蔽漂亮的臉蛋而使用		
75019	穆斯林頭巾	沙漠旅行者用布包裹頭部使頭部顯大的時尚道具的一種, 傳聞中在大陸使用是為了讓怪物有壓迫感.		
75217	紅色圓筒帽	用紅色圓筒製作的帽子一不小心看起來就像是頭上頂著垃圾桶. 但它是獲得懂得時尚的人肯定的帽子之一		
75218	勞倫斯風格孝巾	享受浪漫的沙漠旅行者的必備物品, 感覺優雅又悠閒的時尚物品		
75219	穆斯林頭巾	沙漠旅行者用布包裹頭部使頭部顯大的時尚道具的一種, 傳聞中在大陸使用是為了讓怪物有壓迫感.		
75417	沙漠專用圍巾	女性用圍巾在沙漠旅行時為保護飛舞的髮絲並保護肌膚使用的時尚道具		
75418	沙漠專用頭巾套	嫌沙漠專用圍巾的功能不夠強更要保護肌膚遠離紫外線與沙漠暴風使用的時尚道具, 偶爾也為遮蔽漂亮的臉蛋而使用		
75419	穆斯林頭巾	沙漠旅行者用布包裹頭部使頭部顯大的時尚道具的一種, 傳聞中在大陸使用是為了讓怪物有壓迫感.		
75617	紅色圓筒帽	用紅色圓筒製作的帽子一不小心看起來就像是頭上頂著垃圾桶. 但它是獲得懂得時尚的人肯定的帽子之一		
75618	勞倫斯風格孝巾	享受浪漫的沙漠旅行者的必備物品, 感覺優雅又悠閒的時尚物品		
75619	穆斯林頭巾	沙漠旅行者用布包裹頭部使頭部顯大的時尚道具的一種, 傳聞中在大陸使用是為了讓怪物有壓迫感.		
				
76001	忘卻秘笈	忘記所有技能與軍職、能力值相關記憶.	點擊道具右鍵即可使用	
76002	死神的信物	屍鬼塔死神持有的信物. 通過餓鬼洞 2樓時需要使用.		
76003	速影酒	咒語速度加快 20% 	持續時間 30分鐘	
76004	水龍的祝福(小)	接受水龍的氣息製作的藥水 |使精神力經常維持在最高狀態	持續回復精神力	
76005	水龍的祝福(中)	接受水龍的氣息製作的藥水 |使精神力經常維持在最高狀態	持續回復精神力	
76007	勇氣的披風	古代勇猛的戰士利用掛在背上的披風顏色吸引敵人的目光與攻擊以展示自己的勇猛	使周圍怪物圍向自己. 1次用	
76008	龍神的保護	死亡時，可阻止一次經驗值減少		
76009	龍神的祝福書	改良道具時以10% 機率改良,改良失敗時道具不消失		
76010	龍血石(送禮)	進入天醫洞穴時，需要的通行證	不可丟棄、存倉、擺攤、交易	
76011	六韜	武經七書之一的代表兵法書 |姜太公的兵法書之一	裝備後成為隊長時自己與隊員的獲得經驗值增加30%	
76013	再加秘典	賦予道具隨機一種屬性 |最多可賦予到四種屬性 |有機率失敗	不可丟棄、擺攤、交易、存倉	
76014	再精秘典	使道具賦有的屬性初始化 |重新賦予新的屬性 |有機率失敗	不可丟棄、擺攤、交易、存倉	
76015	祝福的寶珠	相傳受到神祝福的寶珠	道具屬性有4種時追加一種屬性.	
76016	祝福之書	受到祝福的改良書使用在裝備上改良時, 即使改良失敗也不過降一級而已	直接使用在裝備上|改良失敗時道具不消失	
76017	翮薑曖	攻擊速度:+15 |持續時間 30分 |離線不計算時間		
76018	加速酒+	攻擊速度加快 15% |持續時間 30分鐘		
76019	通行證明書	使用於 [附加地圖] 時, 所需之通行文件		
76020	迷惑的藥水	收集道具的機率提升 80%.		
76021	火龍的祝福(小)	接受火龍的氣息製作的藥水 |使的生命力經常維持在最高狀態	持續回復生命力	
76022	火龍的祝福(中)	接受火龍的氣息製作的藥水 |使的生命力經常維持在最高狀態	持續回復生命力	
76023	初精秘典(送禮)	使40級以下 武器/盔甲道具賦有的屬性初始化 |重新賦予新的屬性 |有機率失敗	不可丟棄、擺攤、交易、存倉	
76024	初加秘典(送禮)	使40級以下 武器/盔甲道具賦有的屬性初始化 |重新賦予新的屬性 |有機率失敗	不可丟棄、擺攤、交易、存倉	
				
80001	錢包			
80002	白紙			
80008	金團	完全沒有加工過的金團|在商店以高價買入.		
80009	移動指環	有移動能力的指環在無法移動的地區使用時返回本國.		
				
90001	空水桶			
90002	水桶			
90003	水晶			
90004	寶石			
90005	水石			
90006	靈石			
90007	光石			
				
72019	倉庫收納券	限定時間內, 倉庫可擴充 2頁		
72020	倉庫收納券	限定時間內, 倉庫可擴充 2頁		
72021	倉庫收納券	限定時間內, 倉庫可擴充 2頁		
72023	幸運的金幣	打怪時錢幣掉落率增加 2倍		
72303	經驗指環	相傳是古代英雄愛用的裝飾指環. |裝備時可以獲得更多經驗值	裝備後無法脫下 |任務獎勵道具 |無法兌換、販售、丟棄	
72723	火龍的祝福(小)	接受火龍的氣息製作的藥水, 持續恢復減少的生命力.		
72724	火龍的祝福(中)	接受火龍的氣息製作的藥水, 持續恢復減少的生命力.		
72725	火龍的祝福(大)	接受火龍的氣息製作的藥水, 持續恢復減少的生命力.		
72726	火龍的祝福(特大)	接受火龍的氣息製作的藥水, 持續恢復減少的生命力.	使用時、提升總生命力4%	
72727	水龍的祝福(小)	接受水龍的氣息製作的藥水, 持續恢復減少的精神力.		
72728	水龍的祝福(中)	接受水龍的氣息製作的藥水, 持續恢復減少的精神力.		
72729	水龍的祝福(大)	接受水龍的氣息製作的藥水, 持續恢復減少的精神力.		
72730	水龍的祝福(特大)	接受水龍的氣息製作的藥水, 持續恢復減少的精神力.	使用時、提升總精神力4%	
74013	武士圓蓬式髮型 1	黑色圓蓬造型 |裝備後, 若卸下仍計算時間		
74014	武士圓蓬式髮型 2	黑色圓蓬造型 |裝備後, 若卸下仍計算時間		
74015	武士戰笠 1	古代斗笠 |裝備後, 若卸下仍計算時間		
74016	武士戰笠 2	古代斗笠 |裝備後, 若卸下仍計算時間		
74263	刺客圓蓬式髮型 1	粉紅色圓蓬造型型 |裝備後, 若卸下仍計算時間		
74264	刺客圓蓬式髮型 2	粉紅色圓蓬造型型 |裝備後, 若卸下仍計算時間		
74265	刺客戰帽 1	牡丹斗笠 |裝備後, 若卸下仍計算時間		
74266	刺客戰帽 2	牡丹斗笠 |裝備後, 若卸下仍計算時間		
74513	修羅圓蓬式髮型 1	黑色圓蓬造型 |裝備後, 若卸下仍計算時間		
74514	修羅圓蓬式髮型 2	黑色圓蓬造型 |裝備後, 若卸下仍計算時間		
74515	修羅戰笠 1	古代斗笠 |裝備後, 若卸下仍計算時間		
74516	修羅戰笠 2	古代斗笠 |裝備後, 若卸下仍計算時間		
74763	巫師圓蓬式髮型 1	粉紅色圓蓬造型 |裝備後, 若卸下仍計算時間		
74764	巫師圓蓬式髮型 2	粉紅色圓蓬造型 |裝備後, 若卸下仍計算時間		
74765	巫師戰帽 1	牡丹斗笠 |裝備後, 若卸下仍計算時間		
74766	巫師戰帽 2	牡丹斗笠 |裝備後, 若卸下仍計算時間		
75013	武士圓蓬式髮型 1	粉紅色圓蓬造型 |裝備後, 若卸下仍計算時間		
75014	武士圓蓬式髮型 2	粉紅色圓蓬造型 |裝備後, 若卸下仍計算時間		
75015	武士戰帽 1	牡丹斗笠 |裝備後, 若卸下仍計算時間		
75016	武士戰帽 2	牡丹斗笠 |裝備後, 若卸下仍計算時間		
75213	刺客圓蓬式髮型 1	黑色圓蓬造型 |裝備後, 若卸下仍計算時間		
75214	刺客圓蓬式髮型 2	黑色圓蓬造型 |裝備後, 若卸下仍計算時間		
75215	刺客戰笠 1	古代斗笠 |裝備後, 若卸下仍計算時間		
75216	刺客戰笠 2	古代斗笠 |裝備後, 若卸下仍計算時間		
75413	修羅圓蓬式髮型 1	粉紅色圓蓬造型 |裝備後, 若卸下仍計算時間		
75414	修羅圓蓬式髮型 2	粉紅色圓蓬造型 |裝備後, 若卸下仍計算時間		
75415	修羅戰帽 1	牡丹斗笠 |裝備後, 若卸下仍計算時間		
75416	修羅戰帽 2	牡丹斗笠 |裝備後, 若卸下仍計算時間		
75613	巫師圓蓬式髮型 1	黑色圓蓬造型 |裝備後, 若卸下仍計算時間		
75614	巫師圓蓬式髮型 2	黑色圓蓬造型 |裝備後, 若卸下仍計算時間		
75615	巫師戰笠 1	古代斗笠 |裝備後, 若卸下仍計算時間		
75616	巫師戰笠 2	古代斗笠 |裝備後, 若卸下仍計算時間		

