target . delete ( "__TARGET__" ) 
say_title ( gameforge . goldbar . _20_sayTitle ) 
say ( gameforge . subquest_39 . _520_say ) 
wait ( ) 
say_title ( gameforge . goldbar . _20_sayTitle ) 
say ( gameforge . subquest_39 . _530_say ) 
pc . remove_item ( "30152" , 1 ) 
say_reward ( gameforge . subquest_39 . _540_sayReward ) 
pc . change_money ( 65000 ) 
say_reward ( gameforge . subquest_39 . _550_sayReward ) 
pc . give_exp2 ( 4e+06 ) 
set_quest_state ( "levelup" , "run" ) 
clear_letter ( ) 
set_state ( "COMPLETE" ) 
return 
