local heavens_cave_keyquest_RedForestCoordsList = 
{ 
[ 1 ] = { 85 , 277 , } , 
[ 2 ] = { 79 , 442 , } , 
[ 3 ] = { 403 , 473 , } , 
[ 4 ] = { 464 , 396 , } , 
[ 5 ] = { 468 , 427 , } , 
[ 6 ] = { 468 , 427 , } , 
[ 7 ] = { 300 , 444 , } , 
[ 8 ] = { 300 , 444 , } , 
[ 9 ] = { 206 , 348 , } , 
[ 10 ] = { 539 , 294 , } , 
[ 11 ] = { 410 , 335 , } , 
} 
send_letter ( gameforge . heavens_cave_keyquest . _020_npcChat ) 
q . start ( ) 
q . set_title ( gameforge . heavens_cave_keyquest . _020_npcChat ) 
if pc . get_map_index ( ) == 68 then 
target . pos ( "__VOICE__" , heavens_cave_keyquest_RedForestCoordsList [ pc . getqf ( "heavens_cave_keyquest_RedForestRndNum" ) ] [ 1 ] , heavens_cave_keyquest_RedForestCoordsList [ pc . getqf ( "heavens_cave_keyquest_RedForestRndNum" ) ] [ 2 ] , 68 , "Stimme von Barah Taraji" ) 
end 
