target . delete ( "__TARGET__" ) 
say_title ( gameforge . main_quest_lv10 . _30_sayTitle ) 
say ( gameforge . subquest_40 . _220_say ) 
wait ( ) 
say_title ( gameforge . main_quest_lv10 . _30_sayTitle ) 
say ( gameforge . subquest_40 . _230_say ) 
pc . remove_item ( 30157 , 5000 ) 
say_reward ( gameforge . subquest_40 . _240_sayReward ) 
pc . give_item2 ( 71044 , 3 ) 
pc . give_item2 ( 71045 , 3 ) 
say_reward ( gameforge . subquest_40 . _250_sayReward ) 
pc . give_exp2 ( 4.5e+06 ) 
say_reward ( gameforge . subquest_40 . _260_sayReward ) 
pc . change_money ( 50000 ) 
clear_letter ( ) 
set_state ( "COMPLETE" ) 
