target . delete ( "__TARGET__" ) 
say_title ( gameforge . subquest_16 . _340_sayTitle ) 
say ( gameforge . subquest_16 . _350_say ) 
wait ( ) 
say_title ( gameforge . subquest_16 . _340_sayTitle ) 
say ( gameforge . subquest_16 . _360_say ) 
wait ( ) 
say_title ( gameforge . subquest_16 . _340_sayTitle ) 
say ( gameforge . subquest_16 . _370_say ) 
wait ( ) 
say_title ( gameforge . collect_herb_lv4 . _130_sayTitle ) 
say_reward ( gameforge . subquest_16 . _380_sayReward ) 
pc . give_exp2 ( 150000 ) 
pc . change_money ( 30000 ) 
pc . give_item2 ( "17060" , 1 ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
