target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20001 ) ) 
say ( gameforge . main_quest_flame_lv100 . _180_say ) 
wait ( ) 
say_title ( mob_name ( 20001 ) ) 
say ( gameforge . main_quest_flame_lv100 . _190_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_flame_lv100 . _200_say ) 
wait ( ) 
say_title ( mob_name ( 20001 ) ) 
say ( gameforge . main_quest_flame_lv100 . _210_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_flame_lv100 . _220_say ) 
wait ( ) 
say_title ( mob_name ( 20001 ) ) 
say ( gameforge . main_quest_flame_lv100 . _230_say ) 
set_state ( "state2_2" ) 
