target . delete ( "__TARGET__" ) 
pc . remove_item ( 31077 , pc . count_item ( 31077 ) ) 
say_title ( mob_name ( 20001 ) ) 
say ( gameforge . main_quest_flame_lv100 . _450_say ) 
wait ( ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 3.5843e+07 ) ) 
pc . give_exp2 ( 3.5843e+07 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 152000 ) ) 
pc . change_money ( 152000 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71095 ) , 1 ) ) 
pc . give_item2 ( 71095 , 1 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 50708 ) , 10 ) ) 
pc . give_item2 ( 50708 , 10 ) 
say ( ) 
say_reward ( string . format ( gameforge . main_quest_flame_lv99 . _430_say , 101 ) ) 
set_state ( "__COMPLETE__" ) 
set_quest_state ( "main_quest_flame_lv101" , "state0" ) 
