if pc . count_item ( 90010 ) >= 10 and pc . count_item ( 30010 ) >= 50 
and pc . count_item ( 30025 ) >= 10 and pc . count_item ( 51001 ) >= 200 then 
pc . remove_item ( 90010 , 10 ) 
pc . remove_item ( 30010 , 50 ) 
pc . remove_item ( 30025 , 10 ) 
pc . remove_item ( 51001 , 200 ) 
say_title ( mob_name ( 20001 ) ) 
say ( gameforge . main_quest_flame_lv100 . _280_say ) 
wait ( ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 4.8584e+07 ) ) 
pc . give_exp2 ( 4.8584e+07 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 150000 ) ) 
pc . change_money ( 150000 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 30015 ) , 2 ) ) 
pc . give_item2 ( 30015 , 2 ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 70043 ) , 1 ) ) 
pc . give_item2_select ( 70043 ) 
item . set_socket ( 2 , 60 ) 
set_state ( "state3_1" ) 
else 
say_title ( mob_name ( 20001 ) ) 
say ( gameforge . main_quest_flame_lv100 . _290_say ) 
end 
