target . delete ( "__TARGET4__" ) 
say_title ( gameforge . new_quest_lv28 . _019_say_title ) 
say ( gameforge . new_quest_lv28 . _051_say ) 
local b = select ( gameforge . new_quest_lv28 . _055_1_select , gameforge . new_quest_lv28 . _055_2_select ) 
if b == 1 then 
say_title ( gameforge . new_quest_lv28 . _019_say_title ) 
say ( gameforge . new_quest_lv28 . _056_say ) 
say_reward ( string . format ( gameforge . new_quest_lv28 . _059_say_reward , new_quest_lv28_RewardXP ) ) 
say_reward ( string . format ( gameforge . new_quest_lv28 . _058_say_reward , new_quest_lv28_RewardCash ) ) 
q . done ( ) 
pc . give_exp2 ( new_quest_lv28_RewardXP ) 
pc . change_money ( new_quest_lv28_RewardCash ) 
set_state ( "__COMPLETE__" ) 
end 
if b == 2 then 
say_title ( gameforge . new_quest_lv28 . _019_say_title ) 
say ( gameforge . new_quest_lv28 . _057_say ) 
pc . give_exp2 ( new_quest_lv28_RewardXP2 ) 
say_reward ( string . format ( gameforge . new_quest_lv28 . _059_say_reward , new_quest_lv28_RewardXP2 ) ) 
q . done ( ) 
set_state ( "__COMPLETE__" ) 
end 
