if pc . count_item ( 31035 ) < 1 then 
if number ( 1 , 3 ) == 1 then 
pc . give_item2 ( 31035 , 1 ) 
if pc . count_item ( 31035 ) >= 1 and pc . count_item ( 31013 ) >= 1 then 
notice_multiline ( gameforge . main_quest_lv94 . _770_1_notice , notice ) 
notice_multiline ( gameforge . main_quest_lv94 . _770_2_notice , notice ) 
set_state ( "state6_3" ) 
end 
end 
end 
if pc . count_item ( 31013 ) < 1 then 
if number ( 1 , 3 ) == 1 then 
pc . give_item2 ( 31013 , 1 ) 
if pc . count_item ( 31035 ) >= 1 and pc . count_item ( 31013 ) >= 1 then 
notice_multiline ( gameforge . main_quest_lv94 . _770_1_notice , notice ) 
notice_multiline ( gameforge . main_quest_lv94 . _770_2_notice , notice ) 
set_state ( "state6_3" ) 
end 
end 
end 
local remain1 = 1 - pc . count_item ( 31035 ) 
if remain1 < 0 then 
remain1 = 0 
end 
local remain2 = 1 - pc . count_item ( 31013 ) 
if remain2 < 0 then 
remain2 = 0 
end 
q . set_counter_value ( remain1 + remain2 ) 
