target . delete ( "__TARGET4__" ) 
say_title ( gameforge . new_quest_lv22 . _019_say_title ) 
q . done ( ) 
if pc . count_item ( 30009 ) >= 1 and get_time ( ) - pc . getqf ( "new_quest_lv22_startTime" ) <= new_quest_lv22_timeToFind then 
say ( gameforge . new_quest_lv22 . _085_say ) 
say ( gameforge . new_quest_lv22 . _086_say ) 
say ( gameforge . new_quest_lv22 . _087_say ) 
say_reward ( gameforge . new_quest_lv22 . _088_say_reward ) 
pc . give_item2 ( 15064 , 1 ) 
pc . give_item2 ( 27105 , 5 ) 
pc . remove_item ( 30009 , 1 ) 
pc . change_money ( new_quest_lv22_MoneyReward ) 
pc . give_exp2 ( 50000 ) 
set_state ( "__COMPLETE__" ) 
return 
elseif pc . count_item ( 30009 ) >= 1 and get_time ( ) - pc . getqf ( "new_quest_lv22_startTime" ) > new_quest_lv22_timeToFind then 
say ( gameforge . new_quest_lv22 . _085_say ) 
say ( gameforge . new_quest_lv22 . _089_say ) 
wait ( ) 
say_title ( gameforge . new_quest_lv22 . _019_say_title ) 
say ( gameforge . new_quest_lv22 . _090_say ) 
say_reward ( gameforge . new_quest_lv22 . _095_say_reward ) 
pc . remove_item ( 30009 , 1 ) 
pc . change_money ( new_quest_lv22_MoneyReward_Low ) 
pc . give_exp2 ( 50000 ) 
set_state ( "__COMPLETE__" ) 
return 
elseif ( pc . getqf ( "hunting_count" ) <= 2 ) then 
say ( gameforge . new_quest_lv22 . _091_say ) 
set_state ( "hunting" ) 
else 
say ( gameforge . new_quest_lv22 . _098_say ) 
say_reward ( gameforge . new_quest_lv22 . _100_say_reward ) 
pc . give_exp2 ( 25000 ) 
set_state ( "__COMPLETE__" ) 
end 
