if horse . get_grade ( ) == 0 then say_title ( gameforge . buy_fishrod . _210_sayTitle ) 
say_reward ( gameforge . horse_summon . _180_sayReward ) 
 return end if horse . get_grade ( ) == 1 then say_title ( gameforge . buy_fishrod . _210_sayTitle ) 
say_reward ( gameforge . horse_summon . _190_sayReward ) 
 return end if horse . get_grade ( ) == 2 then if pc . getsp ( ) >= 200 then 
if number ( 1 , 100 ) <= horse_summon . get_horse_summon_prob_pct ( ) then 
say_title ( gameforge . buy_fishrod . _210_sayTitle ) 
say_reward ( gameforge . horse_summon . _200_sayReward ) 
horse . summon ( ) 
else 
say_title ( gameforge . buy_fishrod . _210_sayTitle ) 
say_reward ( gameforge . horse_summon . _210_sayReward ) 
end 
pc . change_sp ( - 200 ) 
else 
say_title ( gameforge . buy_fishrod . _210_sayTitle ) 
say_reward ( gameforge . horse_summon . _220_sayReward ) 
end 
 return end if horse . get_grade ( ) == 3 then say_title ( gameforge . buy_fishrod . _210_sayTitle ) 
say_reward ( gameforge . horse_summon . _230_sayReward ) 
 return end 