send_letter ( gameforge . subquest_06 . _210_sendLetter ) 
if pc . getqf ( "leather_done" ) ~= 1 then 
local v = find_npc_by_vnum ( 20008 ) 
if 0 ~= v then 
target . vid ( "__TARGET1__" , v , gameforge . subquest_06 . _230_targetVid ) 
end 
end 
if pc . getqf ( "ironore_done" ) ~= 1 then 
local v = find_npc_by_vnum ( 20011 ) 
if 0 ~= v then 
target . vid ( "__TARGET2__" , v , gameforge . subquest_06 . _240_targetVid ) 
end 
end 
if pc . getqf ( "coal_done" ) ~= 1 then 
local v = find_npc_by_vnum ( 20005 ) 
if 0 ~= v then 
target . vid ( "__TARGET3__" , v , gameforge . subquest_06 . _250_targetVid ) 
end 
end 
