BIND_PORT = 15000
SQL_ACCOUNT = "127.0.0.1 account metin2 password 0"
SQL_COMMON = "127.0.0.1 common metin2 password 0"
SQL_HOTBACKUP = "127.0.0.1 hotbackup metin2 password 0"
SQL_PLAYER = "127.0.0.1 player metin2 password 0"
TABLE_POSTFIX = ""
DB_SLEEP_MSEC = 10
CLIENT_HEART_FPS = 10
HASH_PLAYER_LIFE_SEC = 600
PLAYER_DELETE_LEVEL_LIMIT = 70
PLAYER_ID_START = 3
BACKUP_LIMIT_SEC = 3600
WELCOME_MSG = "DB Server has been started"
ITEM_ID_RANGE = 10000001 20000000
TEST_SERVER = 0
LOAD_PROTO_FROM_DATABASE = 1