say_title ( gameforge . buy_fishrod . _210_sayTitle ) 
say ( gameforge . buy_fishrod . _220_say ) 
if pc . countitem ( "27833" ) >= 5 then 
pc . removeitem ( "27833" , 5 ) 
say ( gameforge . buy_fishrod . _230_say ) 
if pc . job == 0 then 
local r = number ( 1 , 10 ) 
if r == 1 then 
pc . give_item2 ( "00013" , 1 ) 
elseif r == 2 then 
pc . give_item2 ( "00023" , 1 ) 
elseif r == 3 then 
pc . give_item2 ( "00033" , 1 ) 
elseif r == 4 then 
pc . give_item2 ( "00043" , 1 ) 
elseif r == 5 then 
pc . give_item2 ( "00053" , 1 ) 
elseif r == 6 then 
pc . give_item2 ( "03003" , 1 ) 
elseif r == 7 then 
pc . give_item2 ( "03013" , 1 ) 
elseif r == 8 then 
pc . give_item2 ( "03023" , 1 ) 
elseif r == 9 then 
pc . give_item2 ( "03033" , 1 ) 
elseif r == 10 then 
pc . give_item2 ( "03043" , 1 ) 
end 
elseif pc . job == 1 then 
local r = number ( 1 , 15 ) 
if r == 1 then 
pc . give_item2 ( "00013" , 1 ) 
elseif r == 2 then 
pc . give_item2 ( "00023" , 1 ) 
elseif r == 3 then 
pc . give_item2 ( "00033" , 1 ) 
elseif r == 4 then 
pc . give_item2 ( "00043" , 1 ) 
elseif r == 5 then 
pc . give_item2 ( "00053" , 1 ) 
elseif r == 6 then 
pc . give_item2 ( "01003" , 1 ) 
elseif r == 7 then 
pc . give_item2 ( "04003" , 1 ) 
elseif r == 8 then 
pc . give_item2 ( "01013" , 1 ) 
elseif r == 9 then 
pc . give_item2 ( "04013" , 1 ) 
elseif r == 10 then 
pc . give_item2 ( "01023" , 1 ) 
elseif r == 11 then 
pc . give_item2 ( "02003" , 1 ) 
elseif r == 12 then 
pc . give_item2 ( "02013" , 1 ) 
elseif r == 13 then 
pc . give_item2 ( "02023" , 1 ) 
elseif r == 14 then 
pc . give_item2 ( "02033" , 1 ) 
elseif r == 15 then 
pc . give_item2 ( "2043" , 1 ) 
end 
elseif pc . job == 2 then 
local r = number ( 1 , 6 ) 
if r == 1 then 
pc . give_item2 ( "00013" , 1 ) 
elseif r == 2 then 
pc . give_item2 ( "00023" , 1 ) 
elseif r == 3 then 
pc . give_item2 ( "00033" , 1 ) 
elseif r == 4 then 
pc . give_item2 ( "00043" , 1 ) 
elseif r == 5 then 
pc . give_item2 ( "00053" , 1 ) 
elseif r == 6 then 
pc . give_item2 ( "00053" , 1 ) 
end 
elseif pc . job == 3 then 
local r = number ( 1 , 8 ) 
if r == 1 then 
pc . give_item2 ( "05003" , 1 ) 
elseif r == 2 then 
pc . give_item2 ( "05013" , 1 ) 
elseif r == 3 then 
pc . give_item2 ( "05023" , 1 ) 
elseif r == 4 then 
pc . give_item2 ( "07003" , 1 ) 
elseif r == 5 then 
pc . give_item2 ( "07013" , 1 ) 
elseif r == 6 then 
pc . give_item2 ( "07023" , 1 ) 
elseif r == 7 then 
pc . give_item2 ( "07033" , 1 ) 
elseif r == 8 then 
pc . give_item2 ( "07043" , 1 ) 
end 
end 
else 
say_title ( gameforge . buy_fishrod . _20_sayTitle ) 
say ( gameforge . buy_fishrod . _240_say ) 
end 
setstate ( "__COMPLETE__" ) 
q . done ( ) 
