say_title ( gameforge . main_quest_flame_lv100 . _260_sayTitle ) 
say ( gameforge . main_quest_flame_lv100 . _270_say ) 
say ( gameforge . main_quest_flame_lv100 . _250_say ) 
local remain1 = 10 - pc . count_item ( 90010 ) 
local remain2 = 50 - pc . count_item ( 30010 ) 
local remain3 = 10 - pc . count_item ( 30025 ) 
local remain4 = 200 - pc . count_item ( 51001 ) 
if remain1 < 0 then 
remain1 = 0 
end 
if remain2 < 0 then 
remain2 = 0 
end 
if remain3 < 0 then 
remain3 = 0 
end 
if remain4 < 0 then 
remain4 = 0 
end 
say ( string . format ( gameforge . main_quest_lv98 . _690_sayReward , item_name ( 90010 ) , remain1 , item_name ( 30010 ) , remain2 ) ) 
say ( string . format ( gameforge . main_quest_lv98 . _690_sayReward , item_name ( 30025 ) , remain3 , item_name ( 51001 ) , remain4 ) ) 
say ( ) 
q . set_counter_value ( remain1 + remain2 + remain3 + remain4 ) 
local check = remain1 + remain2 + remain3 + remain4 
if check <= 0 then 
set_state ( "state2_3" ) 
end 
