say_title ( gameforge . main_quest_lv97 . _390_sayTitle ) 
say ( gameforge . main_quest_lv97 . _400_say ) 
say ( "" ) 
say_title ( gameforge . main_quest_lv97 . _670_counterName ) 
local remain1 = 2 - pc . getqf ( "mob3_1_kill" ) 
if remain1 < 0 then 
remain1 = 0 
end 
local remain2 = 1 - pc . getqf ( "mob3_2_kill" ) 
if remain2 < 0 then 
remain2 = 0 
end 
local remain3 = 1 - pc . getqf ( "mob3_3_kill" ) 
if remain3 < 0 then 
remain3 = 0 
end 
local remain4 = 1 - pc . getqf ( "mob3_4_kill" ) 
if remain4 < 0 then 
remain4 = 0 
end 
q . set_counter_value ( remain1 + remain2 + remain3 + remain4 ) 
say_reward ( string . format ( gameforge . main_quest_lv97 . _680_sayReward , mob_name ( 3907 ) , remain1 , mob_name ( 3908 ) , remain2 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv97 . _680_sayReward , mob_name ( 3909 ) , remain3 , mob_name ( 3910 ) , remain4 ) ) 
