say_title ( gameforge . main_quest_lv98 . _640_sayTitle ) 
say ( gameforge . main_quest_lv98 . _650_say ) 
say ( "" ) 
say_title ( gameforge . main_quest_lv98 . _700_counterName ) 
local npc1 = " " 
if pc . getqf ( "click_npc1" ) == 1 then 
npc1 = "O" 
end 
local npc2 = " " 
if pc . getqf ( "click_npc2" ) == 1 then 
npc2 = "O" 
end 
local npc3 = " " 
if pc . getqf ( "click_npc3" ) == 1 then 
npc3 = "O" 
end 
local npc4 = " " 
if pc . getqf ( "click_npc4" ) == 1 then 
npc4 = "O" 
end 
local remain = 4 - pc . getqf ( "click_npc1" ) - pc . getqf ( "click_npc2" ) - pc . getqf ( "click_npc3" ) - pc . getqf ( "click_npc4" ) 
q . set_counter_value ( remain ) 
say ( string . format ( gameforge . main_quest_lv98 . _710_say , npc1 , npc2 ) ) 
say ( string . format ( gameforge . main_quest_lv98 . _720_say , npc3 , npc4 ) ) 
say ( "" ) 
say_reward ( gameforge . main_quest_lv98 . _570_sayReward ) 
say ( "" ) 
