say_title ( gameforge . main_quest_flame_lv102 . _080_sayTitle ) 
say ( gameforge . main_quest_flame_lv102 . _090_say ) 
local remain1 = 30 - pc . getqf ( "mob1" ) 
if remain1 < 0 then 
remain1 = 0 
end 
local remain2 = 30 - pc . getqf ( "mob2" ) 
if remain2 < 0 then 
remain2 = 0 
end 
local remain3 = 30 - pc . getqf ( "mob3" ) 
if remain3 < 0 then 
remain3 = 0 
end 
local remain4 = 30 - pc . getqf ( "mob4" ) 
if remain4 < 0 then 
remain4 = 0 
end 
say ( gameforge . main_quest_lv97 . _670_counterName ) 
say ( string . format ( gameforge . main_quest_flame_lv102 . _100_say , mob_name ( 6005 ) , remain1 , mob_name ( 6006 ) , remain2 ) ) 
say ( string . format ( gameforge . main_quest_flame_lv102 . _110_say , mob_name ( 6007 ) , remain3 , mob_name ( 6008 ) , remain4 ) ) 
