if new_quest_lv22_neededAmountDrop1 ~= pc . count_item ( new_quest_lv22_drop1 ) or new_quest_lv22_neededAmountDrop2 ~= pc . count_item ( new_quest_lv22_drop2 ) then 
say_title ( gameforge . new_quest_lv22 . _016_send_letter ) 
say ( gameforge . new_quest_lv22 . _066_say ) 
if new_quest_lv22_neededAmountDrop1 ~= pc . count_item ( new_quest_lv22_drop1 ) then 
say_reward ( string . format ( gameforge . new_quest_lv22 . _063_say , new_quest_lv22_neededAmountDrop1 - pc . count_item ( new_quest_lv22_drop1 ) , mob_name ( new_quest_lv22_mob1 ) ) ) 
end 
if new_quest_lv22_neededAmountDrop2 ~= pc . count_item ( new_quest_lv22_drop2 ) then 
say_reward ( string . format ( gameforge . new_quest_lv22 . _064_say , new_quest_lv22_neededAmountDrop2 - pc . count_item ( new_quest_lv22_drop2 ) , mob_name ( new_quest_lv22_mob2 ) ) ) 
end 
else 
say_title ( gameforge . new_quest_lv22 . _025_say_title ) 
say ( gameforge . new_quest_lv22 . _065_say ) 
end 
