say_title ( gameforge . new_quest_lv80 . _110_say_title ) 
say ( gameforge . new_quest_lv80 . _120_say ) 
if pc . count_item ( new_quest_lv80_ice ) >= 10 then 
say ( string . format ( gameforge . new_quest_lv80 . _130_say , item_name ( new_quest_lv80_ice ) ) ) 
else 
say ( gameforge . new_quest_lv80 . _140_say ) 
say_reward ( string . format ( "%s x" , new_quest_lv80_amountIce - pc . count_item ( new_quest_lv80_ice ) ) ) 
say_item_vnum ( new_quest_lv80_ice ) 
say_reward ( string . format ( gameforge . new_quest_lv80 . _150_say_reward , mob_name ( new_quest_lv80_mob2 ) ) ) 
wait ( ) 
end 
if pc . count_item ( new_quest_lv80_ember ) == 1 then 
say ( string . format ( gameforge . new_quest_lv80 . _160_say , item_name ( new_quest_lv80_figure ) , item_name ( new_quest_lv80_ember ) ) ) 
else 
say ( gameforge . new_quest_lv80 . _170_say ) 
say_reward ( "1 x" ) 
say_item_vnum ( new_quest_lv80_ember ) 
say_reward ( gameforge . new_quest_lv80 . _180_say_reward ) 
say_item_vnum ( new_quest_lv80_figure ) 
say_reward ( string . format ( gameforge . new_quest_lv80 . _190_say_reward , item_name ( new_quest_lv80_figure ) , mob_name ( new_quest_lv80_mob1 ) ) ) 
end 
