say_title ( gameforge . pony_levelup . _380_sayTitle ) 
say ( gameforge . pony_levelup . _390_sayReward ) 
if pc . getqf ( "flag1" ) == 1 then 
say ( gameforge . pony_levelup . _400_say ) 
elseif pc . getqf ( "flag1" ) == 0 then 
say ( gameforge . pony_levelup . _410_say ) 
end 
if pc . getqf ( "flag2" ) == 1 then 
say ( gameforge . pony_levelup . _420_say ) 
elseif pc . getqf ( "flag2" ) == 0 then 
say ( gameforge . pony_levelup . _430_say ) 
end 
local b = select ( gameforge . pony_levelup . _280_select , gameforge . locale . guild . cancel ) 
if 1 == b then 
elseif 2 == b then 
say ( gameforge . pony_levelup . _440_say ) 
local b = select ( gameforge . locale . guild . yes , gameforge . locale . guild . no ) 
if 1 == b then 
setstate ( "start" ) 
elseif 2 == b then 
else 
say ( string . format ( gameforge . buy_fishrod . _80_say , b ) ) 
end 
else 
say ( string . format ( gameforge . buy_fishrod . _80_say , b ) ) 
end 
