say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 6.3e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71026 ) .. " " .. "2" .. locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 70051 ) ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 70050 ) ) ) 
pc . give_exp2 ( 6.3e+07 ) 
pc . change_money ( 250000 ) 
pc . give_item2 ( 71026 ) 
pc . give_item2 ( 71026 ) 
pc . give_item2 ( 70051 ) 
pc . give_item2 ( 70050 ) 
set_state ( "state_2" ) 
