if pc . level <= 31 or pc . level >= 98 then 
say_title ( item_name ( 71100 ) ) 
say ( gameforge . skill_reset2 . _140_say ) 
return 
end 
if pc . get_skill_group ( ) == 0 then 
say_title ( item_name ( 71100 ) ) 
say ( gameforge . skill_reset2 . _40_say ) 
return 
end 
say_title ( item_name ( 71100 ) ) 
say ( gameforge . skill_reset2 . _130_say ) 
s = select ( locale . yes , locale . no ) 
if 2 == s then 
return 
end 
pc . clear_skill ( ) 
pc . set_skill_group ( 0 ) 
horse . set_level ( horse_level ) 
char_log ( 0 , "RESET_SKILL" , "RESET_SKILL_BY_71100" ) 
pc . remove_item ( 71100 ) ; 
set_quest_state ( "skill_group" , "run" ) 
