target . delete ( "__TARGET5__" ) 
say_title ( gameforge . new_quest_lv42 . _034_say_title ) 
if pc . count_item ( 30175 ) >= 2 then 
pc . remove_item ( 30175 , 2 ) 
say ( gameforge . new_quest_lv42 . _080_say ) 
say_reward ( string . format ( gameforge . new_quest_lv42 . _081_say_reward , 500000 ) ) 
say_item_vnum ( 27868 ) 
say_reward ( gameforge . new_quest_lv42 . _082_say_reward ) 
pc . setqf ( "reward_given" , 1 ) 
pc . change_money ( 500000 ) 
pc . give_exp2 ( 750000 ) 
pc . give_item2 ( 27868 , 3 ) 
q . done ( ) 
set_state ( "__COMPLETE__" ) 
return 
else 
say ( gameforge . new_quest_lv42 . _083_say ) 
say_reward ( gameforge . new_quest_lv42 . _084_say_reward ) 
q . done ( ) 
set_state ( "goto_smith" ) 
end 
