target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20008 ) ) 
say ( gameforge . main_quest_lv93 . _330_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv93 . _340_say ) 
wait ( ) 
say_title ( mob_name ( 20008 ) ) 
say ( gameforge . main_quest_lv93 . _350_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv93 . _360_say ) 
wait ( ) 
say_title ( mob_name ( 20008 ) ) 
say ( gameforge . main_quest_lv93 . _370_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 1.79046e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _200_sayReward , 30000 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 71094 ) , 1 , locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 72024 ) , 1 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 1.79046e+07 ) 
pc . change_money ( 30000 ) 
pc . give_item2 ( 71094 , 1 ) 
pc . give_item2_select ( 72024 ) 
set_state ( "state3_3" ) 
clear_letter ( ) 
local cur_t = get_global_time ( ) 
pc . setf ( "main_quest_lv93" , "ockgu_access_time" , cur_t ) 
