if pc . count_item ( 50724 ) >= 200 and pc . count_item ( 50726 ) >= 200 and pc . count_item ( 50707 ) >= 200 then 
pc . remove_item ( 50724 , 200 ) 
pc . remove_item ( 50726 , 200 ) 
pc . remove_item ( 50707 , 200 ) 
say_title ( mob_name ( 20008 ) ) 
say ( gameforge . main_quest_lv93 . _520_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv93 . _530_say ) 
set_state ( "state4_3" ) 
clear_letter ( ) 
local cur_t = get_global_time ( ) 
pc . setf ( "main_quest_lv93" , "item4_make_start_time" , cur_t ) 
else 
say_title ( mob_name ( 20008 ) ) 
say ( gameforge . main_quest_lv93 . _640_say ) 
end 
