target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20008 ) ) 
say ( gameforge . main_quest_lv93 . _420_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv93 . _430_say ) 
wait ( ) 
say_title ( mob_name ( 20008 ) ) 
say ( gameforge . main_quest_lv93 . _440_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv93 . _450_say ) 
wait ( ) 
say_title ( mob_name ( 20008 ) ) 
say ( gameforge . main_quest_lv93 . _460_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv93 . _470_say ) 
wait ( ) 
say_title ( mob_name ( 20008 ) ) 
say ( gameforge . main_quest_lv93 . _480_say ) 
set_state ( "state4_2" ) 
