target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20008 ) ) 
say ( gameforge . main_quest_lv93 . _560_say ) 
wait ( ) 
say_title ( pc . getname ( ) ) 
say ( gameforge . main_quest_lv93 . _570_say ) 
wait ( ) 
say_title ( locale . reward ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _190_sayReward , 3.1374e+07 ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 31031 ) , 1 , locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 50706 ) , 20 , locale . count_postfix ) ) 
say_reward ( string . format ( gameforge . main_quest_lv60 . _210_sayReward , item_name ( 72301 ) , 5 , locale . count_postfix ) ) 
say ( "" ) 
pc . give_exp2 ( 3.1374e+07 ) 
pc . give_item2 ( 31031 , 1 ) 
pc . give_item2 ( 50706 , 20 ) 
pc . give_item2 ( 72301 , 1 ) 
pc . give_item2 ( 72301 , 1 ) 
pc . give_item2 ( 72301 , 1 ) 
pc . give_item2 ( 72301 , 1 ) 
pc . give_item2 ( 72301 , 1 ) 
set_state ( "state5_1" ) 
