target . delete ( "__TARGET__" ) 
if pc . count_item ( "30162" ) >= 100 then 
say_title ( gameforge . subquest_41 . _150_sayTitle ) 
say ( gameforge . subquest_41 . _160_say ) 
wait ( ) 
say_title ( gameforge . subquest_41 . _150_sayTitle ) 
say ( gameforge . subquest_41 . _170_say ) 
pc . remove_item ( "30162" , 100 ) 
say_reward ( gameforge . subquest_41 . _180_sayReward ) 
pc . give_exp2 ( 2.1e+06 ) 
set_quest_state ( "levelup" , "run" ) 
say_reward ( gameforge . subquest_30 . _270_sayReward ) 
pc . change_money ( 20000 ) 
clear_letter ( ) 
set_state ( "COMPLETE" ) 
return 
else 
say_title ( gameforge . subquest_41 . _150_sayTitle ) 
say ( gameforge . subquest_41 . _190_say ) 
local s = select ( gameforge . subquest_26 . _330_select , gameforge . find_brother_article . _170_select ) 
if 2 == s then 
say_title ( gameforge . subquest_41 . _150_sayTitle ) 
say ( gameforge . subquest_41 . _200_say ) 
set_state ( "__GIVEUP__" ) 
return 
end 
say_title ( gameforge . subquest_41 . _150_sayTitle ) 
say ( gameforge . subquest_41 . _210_say ) 
end 
