FolderName "../../tools/pack/patch/metin2_patch_ca4/pack"
PackName "metin2_patch_ca4"



List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}
List CSHybridEncryptExeNameList
{
	"dds"
	"raw"
	"gr2"
	"msm"
	"atr"	

}
List FileList
{
	"d:\ymir work\pc\warrior\hair\hair_10_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_10_1.gr2"
	"d:\ymir work\pc\assassin\hair\hair_10_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_10_1.gr2"
	"d:\ymir work\pc\sura\hair\hair_10_1.dds"
	"d:\ymir work\pc\sura\hair\hair_10_1.gr2"
	"d:\ymir work\pc\shaman\hair\hair_10_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_10_1.gr2"
	"d:\ymir work\pc2\warrior\hair\hair_10_1.dds"
	"d:\ymir work\pc2\warrior\hair\hair_10_1.gr2"
	"d:\ymir work\pc2\assassin\hair\hair_10_1.dds"
	"d:\ymir work\pc2\assassin\hair\hair_10_1.gr2"
	"d:\ymir work\pc2\sura\hair\hair_10_1.dds"
	"d:\ymir work\pc2\sura\hair\hair_10_1.gr2"
	"d:\ymir work\pc2\shaman\hair\hair_10_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_10_1.gr2"
	"d:\ymir work\effect\etc\buff\buff_item2.mse"
	"d:\ymir work\effect\etc\buff\candy1.dds"
	"d:\ymir work\npc2\halloween1\detail_lens.dds"
	"d:\ymir work\npc2\halloween1\fire_red1.mse"
	"d:\ymir work\npc2\halloween1\fr2.dds"
	"d:\ymir work\npc2\halloween1\fr3.dds"
	"d:\ymir work\npc2\halloween1\halloween1.GR2"
	"d:\ymir work\npc2\halloween1\halloween1.msm"
	"d:\ymir work\npc2\halloween1\halloween1_01.dds"
	"d:\ymir work\npc2\halloween1\halloween1_02.dds"
	"d:\ymir work\npc2\halloween1\motlist.txt"
	"d:\ymir work\npc2\halloween1\wait.GR2"
	"d:\ymir work\npc2\halloween1\wait.msa"
	"d:\ymir work\npc2\halloween1\wait1.GR2"
	"d:\ymir work\npc2\halloween1\wait1.msa"
	"d:\ymir work\npc2\halloween1\walk1.GR2"
	"d:\ymir work\npc2\halloween1\walk1.msa"
	"d:\ymir work\npc2\suraghost\effect_suraghost.mde"
	"d:\ymir work\npc2\suraghost\effect_suraghost.mse"
	"d:\ymir work\npc2\suraghost\motlist.txt"
	"d:\ymir work\npc2\suraghost\sura_ghost.dds"
	"d:\ymir work\npc2\suraghost\suraghost.gr2"
	"d:\ymir work\npc2\suraghost\suraghost.msm"
	"d:\ymir work\npc2\suraghost\wait.gr2"
	"d:\ymir work\npc2\suraghost\wait.msa"
	"d:\ymir work\npc2\warriorghost\effect_warriorghost.mde"
	"d:\ymir work\npc2\warriorghost\effect_warriorghost.mse"
	"d:\ymir work\npc2\warriorghost\motlist.txt"
	"d:\ymir work\npc2\warriorghost\wait.gr2"
	"d:\ymir work\npc2\warriorghost\wait.msa"
	"d:\ymir work\npc2\warriorghost\warrior_ghost.dds"
	"d:\ymir work\npc2\warriorghost\warriorghost.gr2"
	"d:\ymir work\npc2\warriorghost\warriorghost.msm"
	"metin2_map_skipia_dungeon_boss\000000\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_boss\000000\areadata.txt"
	"metin2_map_skipia_dungeon_boss\000000\areaproperty.txt"
	"metin2_map_skipia_dungeon_boss\000000\attr.atr"
	"metin2_map_skipia_dungeon_boss\000000\height.raw"
	"metin2_map_skipia_dungeon_boss\000000\minimap.dds"
	"metin2_map_skipia_dungeon_boss\000000\shadowmap.dds"
	"metin2_map_skipia_dungeon_boss\000000\shadowmap.raw"
	"metin2_map_skipia_dungeon_boss\000000\tile.raw"
	"metin2_map_skipia_dungeon_boss\000000\water.wtr"
	"metin2_map_skipia_dungeon_boss\000001\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_boss\000001\areadata.txt"
	"metin2_map_skipia_dungeon_boss\000001\areaproperty.txt"
	"metin2_map_skipia_dungeon_boss\000001\attr.atr"
	"metin2_map_skipia_dungeon_boss\000001\height.raw"
	"metin2_map_skipia_dungeon_boss\000001\minimap.dds"
	"metin2_map_skipia_dungeon_boss\000001\shadowmap.dds"
	"metin2_map_skipia_dungeon_boss\000001\shadowmap.raw"
	"metin2_map_skipia_dungeon_boss\000001\tile.raw"
	"metin2_map_skipia_dungeon_boss\000001\water.wtr"
	"metin2_map_skipia_dungeon_boss\001000\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_boss\001000\areadata.txt"
	"metin2_map_skipia_dungeon_boss\001000\areaproperty.txt"
	"metin2_map_skipia_dungeon_boss\001000\attr.atr"
	"metin2_map_skipia_dungeon_boss\001000\height.raw"
	"metin2_map_skipia_dungeon_boss\001000\minimap.dds"
	"metin2_map_skipia_dungeon_boss\001000\shadowmap.dds"
	"metin2_map_skipia_dungeon_boss\001000\shadowmap.raw"
	"metin2_map_skipia_dungeon_boss\001000\tile.raw"
	"metin2_map_skipia_dungeon_boss\001000\water.wtr"
	"metin2_map_skipia_dungeon_boss\001001\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_boss\001001\areadata.txt"
	"metin2_map_skipia_dungeon_boss\001001\areaproperty.txt"
	"metin2_map_skipia_dungeon_boss\001001\attr.atr"
	"metin2_map_skipia_dungeon_boss\001001\height.raw"
	"metin2_map_skipia_dungeon_boss\001001\minimap.dds"
	"metin2_map_skipia_dungeon_boss\001001\shadowmap.dds"
	"metin2_map_skipia_dungeon_boss\001001\shadowmap.raw"
	"metin2_map_skipia_dungeon_boss\001001\tile.raw"
	"metin2_map_skipia_dungeon_boss\001001\water.wtr"
	"metin2_map_skipia_dungeon_boss\mapproperty.txt"
	"metin2_map_skipia_dungeon_boss\setting.txt"
	"metin2_map_skipia_dungeon_boss\skipia_dungeon.msenv"
	"d:\ymir work\monster2\blue_dragon\00.gr2"
	"d:\ymir work\monster2\blue_dragon\00.msa"
	"d:\ymir work\monster2\blue_dragon\00_1.gr2"
	"d:\ymir work\monster2\blue_dragon\00_1.msa"
	"d:\ymir work\monster2\blue_dragon\03.gr2"
	"d:\ymir work\monster2\blue_dragon\03.msa"
	"d:\ymir work\monster2\blue_dragon\20.gr2"
	"d:\ymir work\monster2\blue_dragon\20.msa"
	"d:\ymir work\monster2\blue_dragon\24.gr2"
	"d:\ymir work\monster2\blue_dragon\24.msa"
	"d:\ymir work\monster2\blue_dragon\25.gr2"
	"d:\ymir work\monster2\blue_dragon\25.msa"
	"d:\ymir work\monster2\blue_dragon\26.gr2"
	"d:\ymir work\monster2\blue_dragon\26.msa"
	"d:\ymir work\monster2\blue_dragon\27.gr2"
	"d:\ymir work\monster2\blue_dragon\27.msa"
	"d:\ymir work\monster2\blue_dragon\28.gr2"
	"d:\ymir work\monster2\blue_dragon\28.msa"
	"d:\ymir work\monster2\blue_dragon\30.gr2"
	"d:\ymir work\monster2\blue_dragon\30_1.gr2"
	"d:\ymir work\monster2\blue_dragon\31.gr2"
	"d:\ymir work\monster2\blue_dragon\31.msa"
	"d:\ymir work\monster2\blue_dragon\34.gr2"
	"d:\ymir work\monster2\blue_dragon\34_1.gr2"
	"d:\ymir work\monster2\blue_dragon\37.gr2"
	"d:\ymir work\monster2\blue_dragon\blue_dragon.gr2"
	"d:\ymir work\monster2\blue_dragon\blue_dragon.msm"
	"d:\ymir work\monster2\blue_dragon\blue_dragon_01.dds"
	"d:\ymir work\monster2\blue_dragon\blue_dragon_02.dds"
	"d:\ymir work\monster2\blue_dragon\blue_dragon_lod_01.gr2"
	"d:\ymir work\monster2\blue_dragon\motlist.txt"
	"d:\ymir work\monster2\blue_dragon\water_breathe01.dds"
	"d:\ymir work\monster2\blue_dragon\water_breathe01.mse"
	"d:\ymir work\monster2\blue_dragon\water_breathe01_d.mse"
	"d:\ymir work\monster2\blue_dragon\water_breathe01_making.mse"
	"d:\ymir work\monster2\blue_dragon\water_breathe02.dds"
	"d:\ymir work\monster2\blue_dragon\water_breathe03.dds"
	"d:\ymir work\monster2\blue_dragon\water_gradation01.dds"
	"d:\ymir work\monster2\blue_dragon\water_icestone1.dds"
	"d:\ymir work\monster2\blue_dragon\water_impact01.mse"
	"d:\ymir work\monster2\blue_dragon\water_impact02.mse"
	"d:\ymir work\monster2\blue_dragon\water_light01.dds"
	"d:\ymir work\monster2\blue_dragon\water_light02.dds"
	"d:\ymir work\monster2\blue_dragon\water_light03.dds"
	"d:\ymir work\monster2\blue_dragon\water_light04.dds"
	"d:\ymir work\monster2\blue_dragon\water_light05.dds"
	"d:\ymir work\monster2\blue_dragon\water_tornado02.dds"
	"d:\ymir work\monster2\blue_dragon\water_tornado03.dds"
	"d:\ymir work\monster2\blue_dragon\water_tornado1.mse"
	"d:\ymir work\effect\hit\percent_damage1.mse"
	"d:\ymir work\effect\hit\percent_damage2.mse"
	"d:\ymir work\effect\hit\percent_damage3.mse"
	"d:\ymir work\effect\hit\water_breathe01.dds"
	"d:\ymir work\effect\hit\water_icestone1.dds"
	"d:\ymir work\effect\hit\water_light01.dds"
	"d:\ymir work\effect\hit\water_light03.dds"
	"d:\ymir work\effect\hit\water_light05.dds"
	"d:\ymir work\effect\hit\water_smoke01.dds"
	"d:\ymir work\effect\hit\water_smoke02.dds"
	"d:\ymir work\pc2\assassin\assassin_4-2.dds"
	"d:\ymir work\pc2\shaman\shaman_4-2.dds"
	"d:\ymir work\pc2\sura\sura_4-2.dds"
	"d:\ymir work\pc2\warrior\warrior_4-2.dds"
	"d:\ymir work\pc\assassin\assassin_4-2.dds"
	"d:\ymir work\pc\common\effect\armor\armor-4-2-1.mse"
	"d:\ymir work\pc\common\effect\armor\armor-4-2-2.mse"
	"d:\ymir work\pc\common\effect\armor\aura1.dds"
	"d:\ymir work\pc\common\effect\armor\water1.dds"
	"d:\ymir work\pc\shaman\shaman_4-2.dds"
	"d:\ymir work\pc\sura\sura_4-2.dds"
	"d:\ymir work\pc\warrior\warrior_4-2.dds"
	"d:\ymir work\effect\etc\buff\buff_item4.mse"
	"d:\ymir work\effect\etc\buff\heart_pendant1.dds"
	"d:\ymir work\npc\boar_2\attack1.gr2"
	"d:\ymir work\npc\boar_2\attack1.msa"
	"d:\ymir work\npc\boar_2\attack2.gr2"
	"d:\ymir work\npc\boar_2\attack2.msa"
	"d:\ymir work\npc\boar_2\attack3.gr2"
	"d:\ymir work\npc\boar_2\attack3.msa"
	"d:\ymir work\npc\boar_2\back_damage.gr2"
	"d:\ymir work\npc\boar_2\back_damage.msa"
	"d:\ymir work\npc\boar_2\black_wild_boar.dds"
	"d:\ymir work\npc\boar_2\boar.msm"
	"d:\ymir work\npc\boar_2\boar2.gr2"
	"d:\ymir work\npc\boar_2\boar2_lod_01.gr2"
	"d:\ymir work\npc\boar_2\boar2_lod_02.gr2"
	"d:\ymir work\npc\boar_2\boar2_lod_03.gr2"
	"d:\ymir work\npc\boar_2\boar_2.msm"
	"d:\ymir work\npc\boar_2\dead.gr2"
	"d:\ymir work\npc\boar_2\dead.msa"
	"d:\ymir work\npc\boar_2\front_damage.gr2"
	"d:\ymir work\npc\boar_2\front_damage.msa"
	"d:\ymir work\npc\boar_2\motlist.txt"
	"d:\ymir work\npc\boar_2\run.gr2"
	"d:\ymir work\npc\boar_2\run.msa"
	"d:\ymir work\npc\boar_2\skill.gr2"
	"d:\ymir work\npc\boar_2\skill.msa"
	"d:\ymir work\npc\boar_2\stand_up.gr2"
	"d:\ymir work\npc\boar_2\stand_up.msa"
	"d:\ymir work\npc\boar_2\wait.gr2"
	"d:\ymir work\npc\boar_2\wait.msa"
	"d:\ymir work\npc\boar_2\wait1.gr2"
	"d:\ymir work\npc\boar_2\wait1.msa"
	"d:\ymir work\npc\boar_2\wait2.gr2"
	"d:\ymir work\npc\boar_2\wait2.msa"
	"d:\ymir work\npc\boar_2\walk.gr2"
	"d:\ymir work\npc\boar_2\walk.msa"
	"d:\ymir work\npc\fire_tiger_2\attack1.gr2"
	"d:\ymir work\npc\fire_tiger_2\attack1.msa"
	"d:\ymir work\npc\fire_tiger_2\attack2.gr2"
	"d:\ymir work\npc\fire_tiger_2\attack2.msa"
	"d:\ymir work\npc\fire_tiger_2\attack3.gr2"
	"d:\ymir work\npc\fire_tiger_2\attack3.msa"
	"d:\ymir work\npc\fire_tiger_2\back_damage.gr2"
	"d:\ymir work\npc\fire_tiger_2\back_damage.msa"
	"d:\ymir work\npc\fire_tiger_2\dead.gr2"
	"d:\ymir work\npc\fire_tiger_2\dead.msa"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger.msm"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger2.gr2"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger2_lod_01.gr2"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger2_lod_02.gr2"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger2_lod_03.gr2"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger3_lod_03.gr2"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger_2.msm"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger_dark.dds"
	"d:\ymir work\npc\fire_tiger_2\front_damage.gr2"
	"d:\ymir work\npc\fire_tiger_2\front_damage.msa"
	"d:\ymir work\npc\fire_tiger_2\motlist.txt"
	"d:\ymir work\npc\fire_tiger_2\run.gr2"
	"d:\ymir work\npc\fire_tiger_2\run.msa"
	"d:\ymir work\npc\fire_tiger_2\skill.gr2"
	"d:\ymir work\npc\fire_tiger_2\skill.msa"
	"d:\ymir work\npc\fire_tiger_2\stand_up.gr2"
	"d:\ymir work\npc\fire_tiger_2\stand_up.msa"
	"d:\ymir work\npc\fire_tiger_2\wait.gr2"
	"d:\ymir work\npc\fire_tiger_2\wait.msa"
	"d:\ymir work\npc\fire_tiger_2\wait1.gr2"
	"d:\ymir work\npc\fire_tiger_2\wait1.msa"
	"d:\ymir work\npc\fire_tiger_2\wait2.gr2"
	"d:\ymir work\npc\fire_tiger_2\wait2.msa"
	"d:\ymir work\npc\fire_tiger_2\walk.gr2"
	"d:\ymir work\npc\fire_tiger_2\walk.msa"
	"d:\ymir work\npc\lion_2\attack1.gr2"
	"d:\ymir work\npc\lion_2\attack1.msa"
	"d:\ymir work\npc\lion_2\attack2.gr2"
	"d:\ymir work\npc\lion_2\attack2.msa"
	"d:\ymir work\npc\lion_2\attack3.gr2"
	"d:\ymir work\npc\lion_2\attack3.msa"
	"d:\ymir work\npc\lion_2\back_damage.gr2"
	"d:\ymir work\npc\lion_2\back_damage.msa"
	"d:\ymir work\npc\lion_2\dead.gr2"
	"d:\ymir work\npc\lion_2\dead.msa"
	"d:\ymir work\npc\lion_2\front_damage.gr2"
	"d:\ymir work\npc\lion_2\front_damage.msa"
	"d:\ymir work\npc\lion_2\lion.msm"
	"d:\ymir work\npc\lion_2\lion2.gr2"
	"d:\ymir work\npc\lion_2\lion2_lod_01.gr2"
	"d:\ymir work\npc\lion_2\lion2_lod_02.gr2"
	"d:\ymir work\npc\lion_2\lion2_lod_03.gr2"
	"d:\ymir work\npc\lion_2\lion_2.msm"
	"d:\ymir work\npc\lion_2\lion_dark.dds"
	"d:\ymir work\npc\lion_2\motlist.txt"
	"d:\ymir work\npc\lion_2\run.gr2"
	"d:\ymir work\npc\lion_2\run.msa"
	"d:\ymir work\npc\lion_2\skill.gr2"
	"d:\ymir work\npc\lion_2\skill.msa"
	"d:\ymir work\npc\lion_2\stand_up.gr2"
	"d:\ymir work\npc\lion_2\stand_up.msa"
	"d:\ymir work\npc\lion_2\wait.gr2"
	"d:\ymir work\npc\lion_2\wait.msa"
	"d:\ymir work\npc\lion_2\wait1.gr2"
	"d:\ymir work\npc\lion_2\wait1.msa"
	"d:\ymir work\npc\lion_2\wait2.gr2"
	"d:\ymir work\npc\lion_2\wait2.msa"
	"d:\ymir work\npc\lion_2\walk.gr2"
	"d:\ymir work\npc\lion_2\walk.msa"
	"d:\ymir work\npc\dog_god_2\attack1.gr2"
	"d:\ymir work\npc\dog_god_2\attack1.msa"
	"d:\ymir work\npc\dog_god_2\attack2.gr2"
	"d:\ymir work\npc\dog_god_2\attack2.msa"
	"d:\ymir work\npc\dog_god_2\attack3.gr2"
	"d:\ymir work\npc\dog_god_2\attack3.msa"
	"d:\ymir work\npc\dog_god_2\back_damage.gr2"
	"d:\ymir work\npc\dog_god_2\back_damage.msa"
	"d:\ymir work\npc\dog_god_2\black_dog_god.dds"
	"d:\ymir work\npc\dog_god_2\dead.gr2"
	"d:\ymir work\npc\dog_god_2\dead.msa"
	"d:\ymir work\npc\dog_god_2\dog_god_2.gr2"
	"d:\ymir work\npc\dog_god_2\dog_god_2.msm"
	"d:\ymir work\npc\dog_god_2\dog_god_2_lod_01.gr2"
	"d:\ymir work\npc\dog_god_2\dog_god_2_lod_02.gr2"
	"d:\ymir work\npc\dog_god_2\dog_god_2_lod_03.gr2"
	"d:\ymir work\npc\dog_god_2\front_damage.gr2"
	"d:\ymir work\npc\dog_god_2\front_damage.msa"
	"d:\ymir work\npc\dog_god_2\motlist.txt"
	"d:\ymir work\npc\dog_god_2\run.gr2"
	"d:\ymir work\npc\dog_god_2\run.msa"
	"d:\ymir work\npc\dog_god_2\skill.gr2"
	"d:\ymir work\npc\dog_god_2\skill.msa"
	"d:\ymir work\npc\dog_god_2\stand_up.gr2"
	"d:\ymir work\npc\dog_god_2\stand_up.msa"
	"d:\ymir work\npc\dog_god_2\wait.gr2"
	"d:\ymir work\npc\dog_god_2\wait.msa"
	"d:\ymir work\npc\dog_god_2\wait1.gr2"
	"d:\ymir work\npc\dog_god_2\wait1.msa"
	"d:\ymir work\npc\dog_god_2\wait2.gr2"
	"d:\ymir work\npc\dog_god_2\wait2.msa"
	"d:\ymir work\npc\dog_god_2\walk.gr2"
	"d:\ymir work\npc\dog_god_2\walk.msa"
	"sound\npc\lion_2\back_damage.mss"
	"sound\npc\lion_2\dead.mss"
	"sound\npc\lion_2\front_damage.mss"
	"sound\npc\lion_2\run.mss"
	"sound\npc\lion_2\wait1.mss"
	"sound\npc\lion_2\wait2.mss"
	"sound\npc\lion_2\walk.mss"
	"sound\npc\boar_2\back_damage.mss"
	"sound\npc\boar_2\boar_walk.wav"
	"sound\npc\boar_2\dead.mss"
	"sound\npc\boar_2\front_damage.mss"
	"sound\npc\boar_2\run.mss"
	"sound\npc\boar_2\wait1.mss"
	"sound\npc\boar_2\wait2.mss"
	"sound\npc\boar_2\walk.mss"
	"sound\npc\dog_god_2\back_damage.mss"
	"sound\npc\dog_god_2\dead.mss"
	"sound\npc\dog_god_2\dog_god_walk.wav"
	"sound\npc\dog_god_2\front_damage.mss"
	"sound\npc\dog_god_2\run.mss"
	"sound\npc\dog_god_2\wait1.mss"
	"sound\npc\dog_god_2\wait2.mss"
	"sound\npc\dog_god_2\walk.mss"
	"sound\npc\fire_tiger_2\back_damage.mss"
	"sound\npc\fire_tiger_2\dead.mss"
	"sound\npc\fire_tiger_2\fire_tiger.wav"
	"sound\npc\fire_tiger_2\front_damage.mss"
	"sound\npc\fire_tiger_2\run.mss"
	"sound\npc\fire_tiger_2\wait1.mss"
	"sound\npc\fire_tiger_2\wait2.mss"
	"sound\npc\fire_tiger_2\walk.mss"
	"d:\ymir work\npc\fire_tiger\fire_tiger_blue.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger_blue.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_blue.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_blue_LOD_01.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_blue_LOD_02.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_blue_LOD_03.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_darkred.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger_darkred.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_darkred.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_darkred_LOD_01.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_darkred_LOD_02.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_darkred_LOD_03.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_gold.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger_gold.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_gold.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_gold_LOD_01.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_gold_LOD_02.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_gold_LOD_03.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_green.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger_green.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_green.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_green_LOD_01.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_green_LOD_02.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_green_LOD_03.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_pied.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger_pied.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_pied.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_pied_LOD_01.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_pied_LOD_02.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_pied_LOD_03.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_white.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger_white.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_white.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_white_LOD_01.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_white_LOD_02.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_white_LOD_03.GR2"
	"d:\ymir work\npc\leechung\leechung.dds"
	"d:\ymir work\npc\leechung\leechung.gr2"
	"d:\ymir work\npc\leechung\leechung.msm"
	"d:\ymir work\npc\leechung\leechung_weapon.dds"
	"d:\ymir work\npc\leechung\motlist.txt"
	"d:\ymir work\npc\leechung\run.gr2"
	"d:\ymir work\npc\leechung\run.msa"
	"d:\ymir work\npc\leechung\wait.gr2"
	"d:\ymir work\npc\leechung\wait.msa"
	"d:\ymir work\npc\leechung\wait1.gr2"
	"d:\ymir work\npc\leechung\wait1.msa"
	"d:\ymir work\npc\leechung\walk.gr2"
	"d:\ymir work\npc\leechung\walk.msa"	
	"d:\ymir work\npc\spy1\motlist.txt"
	"d:\ymir work\npc\spy1\poison1.mse"
	"d:\ymir work\npc\spy1\spy1.dds"
	"d:\ymir work\npc\spy1\spy1.GR2"
	"d:\ymir work\npc\spy1\spy1.msm"
	"d:\ymir work\npc\spy1\wait.GR2"
	"d:\ymir work\npc\spy1\wait.msa"
	"d:\ymir work\effect\background\poison1.mse"
	"d:\ymir work\npc2\pwahuang1\motlist.txt"
	"d:\ymir work\npc2\pwahuang1\pwahuang1.dds"
	"d:\ymir work\npc2\pwahuang1\pwahuang1.GR2"
	"d:\ymir work\npc2\pwahuang1\pwahuang1.msm"
	"d:\ymir work\npc2\pwahuang1\run.GR2"
	"d:\ymir work\npc2\pwahuang1\run.msa"
	"d:\ymir work\npc2\pwahuang1\wait.GR2"
	"d:\ymir work\npc2\pwahuang1\wait.msa"
	"d:\ymir work\npc2\pwahuang1\wait1.GR2"
	"d:\ymir work\npc2\pwahuang1\wait1.msa"
	"d:\ymir work\npc2\pwahuang1\wait2.GR2"
	"d:\ymir work\npc2\pwahuang1\wait2.msa"
	"d:\ymir work\npc2\pwahuang1\wait3.GR2"
	"d:\ymir work\npc2\pwahuang1\wait3.msa"
	"d:\ymir work\npc2\pwahuang1\walk.GR2"
	"d:\ymir work\npc2\pwahuang1\walk.msa"
	"d:\ymir work\effect\etc\appear_die\npc2_appear.mse"
	"d:\ymir work\effect\monster2\redblack3.mse"
	"sound\npc2\pwahuang1\run.mss"
	"sound\npc2\pwahuang1\wait1.mss"
	"sound\npc2\pwahuang1\wait2.mss"
	"sound\npc2\pwahuang1\wait3.mss"
	"sound\npc2\pwahuang1\wait.mss"
	"sound\npc2\pwahuang1\walk.mss"
	"d:\ymir work\effect\background\duest1.dds"
}
