FolderName "../../tools/pack/patch/metin2_patch_heaven/pack"
PackName "metin2_patch_heaven"

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}
List SecurityExtNameList
{
	"txt"
	"msk"
	"msa"
	"msm"
	"mss"
	"mse"
	"msf"
	"spt"
	"py"
}
List CompressExtNameList
{
	"txt"
	"spt"
	"atr"
	"dds"
	"raw"
	"wtr"
	"mde"
	"tga"
}

List CSHybridEncryptExeNameList
{
	"dds"
	"raw"
	"gr2"
	"msm"
	"atr"	
}

List FileList
{
	"d:\ymir work\effect\background\fire_ob-11-02-stonelight02.mse"
	"d:\ymir work\effect\hit\percent_damage1.mse"
	"d:\ymir work\effect\hit\percent_damage2.mse"
	"d:\ymir work\effect\hit\percent_damage3.mse"
	"d:\ymir work\effect\hit\water_breathe01.dds"
	"d:\ymir work\effect\hit\water_icestone1.dds"
	"d:\ymir work\effect\hit\water_light01.dds"
	"d:\ymir work\effect\hit\water_light03.dds"
	"d:\ymir work\effect\hit\water_light05.dds"
	"d:\ymir work\effect\hit\water_smoke01.dds"
	"d:\ymir work\effect\hit\water_smoke02.dds"
	"d:\ymir work\effect\monster2\gas_emission1.mse"
	"d:\ymir work\effect\monster2\yeongi.dds"
	"d:\ymir work\effect\monster\light_emissive1.mse"
	"d:\ymir work\effect\monster\light_emissive2.mse"
	"d:\ymir work\effect\monster\light_emissive3.mse"
	"metin2_map_skipia_dungeon_boss\000000\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_boss\000000\areadata.txt"
	"metin2_map_skipia_dungeon_boss\000000\areaproperty.txt"
	"metin2_map_skipia_dungeon_boss\000000\attr.atr"
	"metin2_map_skipia_dungeon_boss\000000\height.raw"
	"metin2_map_skipia_dungeon_boss\000000\minimap.dds"
	"metin2_map_skipia_dungeon_boss\000000\shadowmap.dds"
	"metin2_map_skipia_dungeon_boss\000000\shadowmap.raw"
	"metin2_map_skipia_dungeon_boss\000000\tile.raw"
	"metin2_map_skipia_dungeon_boss\000000\water.wtr"
	"metin2_map_skipia_dungeon_boss\000001\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_boss\000001\areadata.txt"
	"metin2_map_skipia_dungeon_boss\000001\areaproperty.txt"
	"metin2_map_skipia_dungeon_boss\000001\attr.atr"
	"metin2_map_skipia_dungeon_boss\000001\height.raw"
	"metin2_map_skipia_dungeon_boss\000001\minimap.dds"
	"metin2_map_skipia_dungeon_boss\000001\shadowmap.dds"
	"metin2_map_skipia_dungeon_boss\000001\shadowmap.raw"
	"metin2_map_skipia_dungeon_boss\000001\tile.raw"
	"metin2_map_skipia_dungeon_boss\000001\water.wtr"
	"metin2_map_skipia_dungeon_boss\001000\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_boss\001000\areadata.txt"
	"metin2_map_skipia_dungeon_boss\001000\areaproperty.txt"
	"metin2_map_skipia_dungeon_boss\001000\attr.atr"
	"metin2_map_skipia_dungeon_boss\001000\height.raw"
	"metin2_map_skipia_dungeon_boss\001000\minimap.dds"
	"metin2_map_skipia_dungeon_boss\001000\shadowmap.dds"
	"metin2_map_skipia_dungeon_boss\001000\shadowmap.raw"
	"metin2_map_skipia_dungeon_boss\001000\tile.raw"
	"metin2_map_skipia_dungeon_boss\001000\water.wtr"
	"metin2_map_skipia_dungeon_boss\001001\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_boss\001001\areadata.txt"
	"metin2_map_skipia_dungeon_boss\001001\areaproperty.txt"
	"metin2_map_skipia_dungeon_boss\001001\attr.atr"
	"metin2_map_skipia_dungeon_boss\001001\height.raw"
	"metin2_map_skipia_dungeon_boss\001001\minimap.dds"
	"metin2_map_skipia_dungeon_boss\001001\shadowmap.dds"
	"metin2_map_skipia_dungeon_boss\001001\shadowmap.raw"
	"metin2_map_skipia_dungeon_boss\001001\tile.raw"
	"metin2_map_skipia_dungeon_boss\001001\water.wtr"
	"metin2_map_skipia_dungeon_boss\mapproperty.txt"
	"metin2_map_skipia_dungeon_boss\setting.txt"
	"metin2_map_skipia_dungeon_boss\skipia_dungeon.msenv"
	"metin2_map_skipia_dungeon_02\000000\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\000000\areadata.txt"
	"metin2_map_skipia_dungeon_02\000000\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\000000\attr.atr"
	"metin2_map_skipia_dungeon_02\000000\height.raw"
	"metin2_map_skipia_dungeon_02\000000\minimap.dds"
	"metin2_map_skipia_dungeon_02\000000\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\000000\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\000000\tile.raw"
	"metin2_map_skipia_dungeon_02\000000\water.wtr"
	"metin2_map_skipia_dungeon_02\000001\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\000001\areadata.txt"
	"metin2_map_skipia_dungeon_02\000001\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\000001\attr.atr"
	"metin2_map_skipia_dungeon_02\000001\height.raw"
	"metin2_map_skipia_dungeon_02\000001\minimap.dds"
	"metin2_map_skipia_dungeon_02\000001\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\000001\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\000001\tile.raw"
	"metin2_map_skipia_dungeon_02\000001\water.wtr"
	"metin2_map_skipia_dungeon_02\000002\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\000002\areadata.txt"
	"metin2_map_skipia_dungeon_02\000002\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\000002\attr.atr"
	"metin2_map_skipia_dungeon_02\000002\height.raw"
	"metin2_map_skipia_dungeon_02\000002\minimap.dds"
	"metin2_map_skipia_dungeon_02\000002\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\000002\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\000002\tile.raw"
	"metin2_map_skipia_dungeon_02\000002\water.wtr"
	"metin2_map_skipia_dungeon_02\000003\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\000003\areadata.txt"
	"metin2_map_skipia_dungeon_02\000003\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\000003\attr.atr"
	"metin2_map_skipia_dungeon_02\000003\height.raw"
	"metin2_map_skipia_dungeon_02\000003\minimap.dds"
	"metin2_map_skipia_dungeon_02\000003\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\000003\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\000003\tile.raw"
	"metin2_map_skipia_dungeon_02\000003\water.wtr"
	"metin2_map_skipia_dungeon_02\000004\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\000004\areadata.txt"
	"metin2_map_skipia_dungeon_02\000004\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\000004\attr.atr"
	"metin2_map_skipia_dungeon_02\000004\height.raw"
	"metin2_map_skipia_dungeon_02\000004\minimap.dds"
	"metin2_map_skipia_dungeon_02\000004\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\000004\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\000004\tile.raw"
	"metin2_map_skipia_dungeon_02\000004\water.wtr"
	"metin2_map_skipia_dungeon_02\000005\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\000005\areadata.txt"
	"metin2_map_skipia_dungeon_02\000005\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\000005\attr.atr"
	"metin2_map_skipia_dungeon_02\000005\height.raw"
	"metin2_map_skipia_dungeon_02\000005\minimap.dds"
	"metin2_map_skipia_dungeon_02\000005\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\000005\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\000005\tile.raw"
	"metin2_map_skipia_dungeon_02\000005\water.wtr"
	"metin2_map_skipia_dungeon_02\001000\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\001000\areadata.txt"
	"metin2_map_skipia_dungeon_02\001000\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\001000\attr.atr"
	"metin2_map_skipia_dungeon_02\001000\height.raw"
	"metin2_map_skipia_dungeon_02\001000\minimap.dds"
	"metin2_map_skipia_dungeon_02\001000\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\001000\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\001000\tile.raw"
	"metin2_map_skipia_dungeon_02\001000\water.wtr"
	"metin2_map_skipia_dungeon_02\001001\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\001001\areadata.txt"
	"metin2_map_skipia_dungeon_02\001001\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\001001\attr.atr"
	"metin2_map_skipia_dungeon_02\001001\height.raw"
	"metin2_map_skipia_dungeon_02\001001\minimap.dds"
	"metin2_map_skipia_dungeon_02\001001\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\001001\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\001001\tile.raw"
	"metin2_map_skipia_dungeon_02\001001\water.wtr"
	"metin2_map_skipia_dungeon_02\001002\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\001002\areadata.txt"
	"metin2_map_skipia_dungeon_02\001002\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\001002\attr.atr"
	"metin2_map_skipia_dungeon_02\001002\height.raw"
	"metin2_map_skipia_dungeon_02\001002\minimap.dds"
	"metin2_map_skipia_dungeon_02\001002\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\001002\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\001002\tile.raw"
	"metin2_map_skipia_dungeon_02\001002\water.wtr"
	"metin2_map_skipia_dungeon_02\001003\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\001003\areadata.txt"
	"metin2_map_skipia_dungeon_02\001003\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\001003\attr.atr"
	"metin2_map_skipia_dungeon_02\001003\height.raw"
	"metin2_map_skipia_dungeon_02\001003\minimap.dds"
	"metin2_map_skipia_dungeon_02\001003\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\001003\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\001003\tile.raw"
	"metin2_map_skipia_dungeon_02\001003\water.wtr"
	"metin2_map_skipia_dungeon_02\001004\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\001004\areadata.txt"
	"metin2_map_skipia_dungeon_02\001004\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\001004\attr.atr"
	"metin2_map_skipia_dungeon_02\001004\height.raw"
	"metin2_map_skipia_dungeon_02\001004\minimap.dds"
	"metin2_map_skipia_dungeon_02\001004\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\001004\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\001004\tile.raw"
	"metin2_map_skipia_dungeon_02\001004\water.wtr"
	"metin2_map_skipia_dungeon_02\001005\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\001005\areadata.txt"
	"metin2_map_skipia_dungeon_02\001005\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\001005\attr.atr"
	"metin2_map_skipia_dungeon_02\001005\height.raw"
	"metin2_map_skipia_dungeon_02\001005\minimap.dds"
	"metin2_map_skipia_dungeon_02\001005\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\001005\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\001005\tile.raw"
	"metin2_map_skipia_dungeon_02\001005\water.wtr"
	"metin2_map_skipia_dungeon_02\002000\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\002000\areadata.txt"
	"metin2_map_skipia_dungeon_02\002000\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\002000\attr.atr"
	"metin2_map_skipia_dungeon_02\002000\height.raw"
	"metin2_map_skipia_dungeon_02\002000\minimap.dds"
	"metin2_map_skipia_dungeon_02\002000\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\002000\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\002000\tile.raw"
	"metin2_map_skipia_dungeon_02\002000\water.wtr"
	"metin2_map_skipia_dungeon_02\002001\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\002001\areadata.txt"
	"metin2_map_skipia_dungeon_02\002001\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\002001\attr.atr"
	"metin2_map_skipia_dungeon_02\002001\height.raw"
	"metin2_map_skipia_dungeon_02\002001\minimap.dds"
	"metin2_map_skipia_dungeon_02\002001\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\002001\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\002001\tile.raw"
	"metin2_map_skipia_dungeon_02\002001\water.wtr"
	"metin2_map_skipia_dungeon_02\002002\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\002002\areadata.txt"
	"metin2_map_skipia_dungeon_02\002002\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\002002\attr.atr"
	"metin2_map_skipia_dungeon_02\002002\height.raw"
	"metin2_map_skipia_dungeon_02\002002\minimap.dds"
	"metin2_map_skipia_dungeon_02\002002\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\002002\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\002002\tile.raw"
	"metin2_map_skipia_dungeon_02\002002\water.wtr"
	"metin2_map_skipia_dungeon_02\002003\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\002003\areadata.txt"
	"metin2_map_skipia_dungeon_02\002003\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\002003\attr.atr"
	"metin2_map_skipia_dungeon_02\002003\height.raw"
	"metin2_map_skipia_dungeon_02\002003\minimap.dds"
	"metin2_map_skipia_dungeon_02\002003\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\002003\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\002003\tile.raw"
	"metin2_map_skipia_dungeon_02\002003\water.wtr"
	"metin2_map_skipia_dungeon_02\002004\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\002004\areadata.txt"
	"metin2_map_skipia_dungeon_02\002004\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\002004\attr.atr"
	"metin2_map_skipia_dungeon_02\002004\height.raw"
	"metin2_map_skipia_dungeon_02\002004\minimap.dds"
	"metin2_map_skipia_dungeon_02\002004\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\002004\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\002004\tile.raw"
	"metin2_map_skipia_dungeon_02\002004\water.wtr"
	"metin2_map_skipia_dungeon_02\002005\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\002005\areadata.txt"
	"metin2_map_skipia_dungeon_02\002005\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\002005\attr.atr"
	"metin2_map_skipia_dungeon_02\002005\height.raw"
	"metin2_map_skipia_dungeon_02\002005\minimap.dds"
	"metin2_map_skipia_dungeon_02\002005\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\002005\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\002005\tile.raw"
	"metin2_map_skipia_dungeon_02\002005\water.wtr"
	"metin2_map_skipia_dungeon_02\003000\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\003000\areadata.txt"
	"metin2_map_skipia_dungeon_02\003000\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\003000\attr.atr"
	"metin2_map_skipia_dungeon_02\003000\height.raw"
	"metin2_map_skipia_dungeon_02\003000\minimap.dds"
	"metin2_map_skipia_dungeon_02\003000\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\003000\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\003000\tile.raw"
	"metin2_map_skipia_dungeon_02\003000\water.wtr"
	"metin2_map_skipia_dungeon_02\003001\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\003001\areadata.txt"
	"metin2_map_skipia_dungeon_02\003001\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\003001\attr.atr"
	"metin2_map_skipia_dungeon_02\003001\height.raw"
	"metin2_map_skipia_dungeon_02\003001\minimap.dds"
	"metin2_map_skipia_dungeon_02\003001\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\003001\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\003001\tile.raw"
	"metin2_map_skipia_dungeon_02\003001\water.wtr"
	"metin2_map_skipia_dungeon_02\003002\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\003002\areadata.txt"
	"metin2_map_skipia_dungeon_02\003002\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\003002\attr.atr"
	"metin2_map_skipia_dungeon_02\003002\height.raw"
	"metin2_map_skipia_dungeon_02\003002\minimap.dds"
	"metin2_map_skipia_dungeon_02\003002\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\003002\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\003002\tile.raw"
	"metin2_map_skipia_dungeon_02\003002\water.wtr"
	"metin2_map_skipia_dungeon_02\003003\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\003003\areadata.txt"
	"metin2_map_skipia_dungeon_02\003003\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\003003\attr.atr"
	"metin2_map_skipia_dungeon_02\003003\height.raw"
	"metin2_map_skipia_dungeon_02\003003\minimap.dds"
	"metin2_map_skipia_dungeon_02\003003\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\003003\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\003003\tile.raw"
	"metin2_map_skipia_dungeon_02\003003\water.wtr"
	"metin2_map_skipia_dungeon_02\003004\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\003004\areadata.txt"
	"metin2_map_skipia_dungeon_02\003004\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\003004\attr.atr"
	"metin2_map_skipia_dungeon_02\003004\height.raw"
	"metin2_map_skipia_dungeon_02\003004\minimap.dds"
	"metin2_map_skipia_dungeon_02\003004\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\003004\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\003004\tile.raw"
	"metin2_map_skipia_dungeon_02\003004\water.wtr"
	"metin2_map_skipia_dungeon_02\003005\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\003005\areadata.txt"
	"metin2_map_skipia_dungeon_02\003005\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\003005\attr.atr"
	"metin2_map_skipia_dungeon_02\003005\height.raw"
	"metin2_map_skipia_dungeon_02\003005\minimap.dds"
	"metin2_map_skipia_dungeon_02\003005\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\003005\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\003005\tile.raw"
	"metin2_map_skipia_dungeon_02\003005\water.wtr"
	"metin2_map_skipia_dungeon_02\004000\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\004000\areadata.txt"
	"metin2_map_skipia_dungeon_02\004000\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\004000\attr.atr"
	"metin2_map_skipia_dungeon_02\004000\height.raw"
	"metin2_map_skipia_dungeon_02\004000\minimap.dds"
	"metin2_map_skipia_dungeon_02\004000\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\004000\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\004000\tile.raw"
	"metin2_map_skipia_dungeon_02\004000\water.wtr"
	"metin2_map_skipia_dungeon_02\004001\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\004001\areadata.txt"
	"metin2_map_skipia_dungeon_02\004001\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\004001\attr.atr"
	"metin2_map_skipia_dungeon_02\004001\height.raw"
	"metin2_map_skipia_dungeon_02\004001\minimap.dds"
	"metin2_map_skipia_dungeon_02\004001\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\004001\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\004001\tile.raw"
	"metin2_map_skipia_dungeon_02\004001\water.wtr"
	"metin2_map_skipia_dungeon_02\004002\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\004002\areadata.txt"
	"metin2_map_skipia_dungeon_02\004002\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\004002\attr.atr"
	"metin2_map_skipia_dungeon_02\004002\height.raw"
	"metin2_map_skipia_dungeon_02\004002\minimap.dds"
	"metin2_map_skipia_dungeon_02\004002\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\004002\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\004002\tile.raw"
	"metin2_map_skipia_dungeon_02\004002\water.wtr"
	"metin2_map_skipia_dungeon_02\004003\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\004003\areadata.txt"
	"metin2_map_skipia_dungeon_02\004003\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\004003\attr.atr"
	"metin2_map_skipia_dungeon_02\004003\height.raw"
	"metin2_map_skipia_dungeon_02\004003\minimap.dds"
	"metin2_map_skipia_dungeon_02\004003\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\004003\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\004003\tile.raw"
	"metin2_map_skipia_dungeon_02\004003\water.wtr"
	"metin2_map_skipia_dungeon_02\004004\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\004004\areadata.txt"
	"metin2_map_skipia_dungeon_02\004004\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\004004\attr.atr"
	"metin2_map_skipia_dungeon_02\004004\height.raw"
	"metin2_map_skipia_dungeon_02\004004\minimap.dds"
	"metin2_map_skipia_dungeon_02\004004\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\004004\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\004004\tile.raw"
	"metin2_map_skipia_dungeon_02\004004\water.wtr"
	"metin2_map_skipia_dungeon_02\004005\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\004005\areadata.txt"
	"metin2_map_skipia_dungeon_02\004005\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\004005\attr.atr"
	"metin2_map_skipia_dungeon_02\004005\height.raw"
	"metin2_map_skipia_dungeon_02\004005\minimap.dds"
	"metin2_map_skipia_dungeon_02\004005\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\004005\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\004005\tile.raw"
	"metin2_map_skipia_dungeon_02\004005\water.wtr"
	"metin2_map_skipia_dungeon_02\005000\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\005000\areadata.txt"
	"metin2_map_skipia_dungeon_02\005000\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\005000\attr.atr"
	"metin2_map_skipia_dungeon_02\005000\height.raw"
	"metin2_map_skipia_dungeon_02\005000\minimap.dds"
	"metin2_map_skipia_dungeon_02\005000\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\005000\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\005000\tile.raw"
	"metin2_map_skipia_dungeon_02\005000\water.wtr"
	"metin2_map_skipia_dungeon_02\005001\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\005001\areadata.txt"
	"metin2_map_skipia_dungeon_02\005001\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\005001\attr.atr"
	"metin2_map_skipia_dungeon_02\005001\height.raw"
	"metin2_map_skipia_dungeon_02\005001\minimap.dds"
	"metin2_map_skipia_dungeon_02\005001\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\005001\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\005001\tile.raw"
	"metin2_map_skipia_dungeon_02\005001\water.wtr"
	"metin2_map_skipia_dungeon_02\005002\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\005002\areadata.txt"
	"metin2_map_skipia_dungeon_02\005002\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\005002\attr.atr"
	"metin2_map_skipia_dungeon_02\005002\height.raw"
	"metin2_map_skipia_dungeon_02\005002\minimap.dds"
	"metin2_map_skipia_dungeon_02\005002\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\005002\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\005002\tile.raw"
	"metin2_map_skipia_dungeon_02\005002\water.wtr"
	"metin2_map_skipia_dungeon_02\005003\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\005003\areadata.txt"
	"metin2_map_skipia_dungeon_02\005003\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\005003\attr.atr"
	"metin2_map_skipia_dungeon_02\005003\height.raw"
	"metin2_map_skipia_dungeon_02\005003\minimap.dds"
	"metin2_map_skipia_dungeon_02\005003\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\005003\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\005003\tile.raw"
	"metin2_map_skipia_dungeon_02\005003\water.wtr"
	"metin2_map_skipia_dungeon_02\005004\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\005004\areadata.txt"
	"metin2_map_skipia_dungeon_02\005004\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\005004\attr.atr"
	"metin2_map_skipia_dungeon_02\005004\height.raw"
	"metin2_map_skipia_dungeon_02\005004\minimap.dds"
	"metin2_map_skipia_dungeon_02\005004\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\005004\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\005004\tile.raw"
	"metin2_map_skipia_dungeon_02\005004\water.wtr"
	"metin2_map_skipia_dungeon_02\005005\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\005005\areadata.txt"
	"metin2_map_skipia_dungeon_02\005005\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\005005\attr.atr"
	"metin2_map_skipia_dungeon_02\005005\height.raw"
	"metin2_map_skipia_dungeon_02\005005\minimap.dds"
	"metin2_map_skipia_dungeon_02\005005\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\005005\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\005005\tile.raw"
	"metin2_map_skipia_dungeon_02\005005\water.wtr"
	"metin2_map_skipia_dungeon_02\mapproperty.txt"
	"metin2_map_skipia_dungeon_02\setting.txt"
	"metin2_map_skipia_dungeon_02\skipia_dungeon.msenv"
	"d:\ymir work\zone\dungeon\haven_dungeon\skipia_boss_lightingmap01.dds"
	"d:\ymir work\zone\dungeon\haven_dungeon\skipia_boss_lightingmap02.dds"
	"d:\ymir work\zone\dungeon\haven_dungeon\skipia_boss_lightingmap03.dds"
	"d:\ymir work\zone\dungeon\haven_dungeon\skipia_boss_lightingmap04.dds"
	"d:\ymir work\effect\background\smoke03.dds"
	"d:\ymir work\effect\background\smoke02.dds"
	"d:\ymir work\monster\metinstone_egg\attack.GR2"
	"d:\ymir work\monster\metinstone_egg\attack.msa"
	"d:\ymir work\monster\metinstone_egg\blow.GR2"
	"d:\ymir work\monster\metinstone_egg\blow.msa"
	"d:\ymir work\monster\metinstone_egg\drop.GR2"
	"d:\ymir work\monster\metinstone_egg\drop.msa"
	"d:\ymir work\monster\metinstone_egg\loop.GR2"
	"d:\ymir work\monster\metinstone_egg\loop.msa"
	"d:\ymir work\monster\metinstone_egg\metinstone_egg01.dds"
	"d:\ymir work\monster\metinstone_egg\metinstone_egg01.msm"
	"d:\ymir work\monster\metinstone_egg\metinstone_egg.GR2"
	"d:\ymir work\monster\metinstone_egg\motlist.txt"
	"d:\ymir work\effect\background\metinstone_loop_bluepink.mse"
	"d:\ymir work\effect\etc\recuperation\autodrugup_blue.mse"
	"d:\ymir work\effect\etc\recuperation\autodrugup_red.mse"
	"d:\ymir work\effect\etc\recuperation\drugup_line1.mde"
	"d:\ymir work\effect\etc\recuperation\light00.dds"
	"d:\ymir work\effect\etc\buff\buff_item1.mde"
	"d:\ymir work\effect\etc\buff\buff_item1.mse"
	"d:\ymir work\effect\etc\buff\item_buff1.dds"
	"d:\ymir work\effect\etc\buff\light010.dds"
	"d:\ymir work\effect\etc\buff\light017.dds"
	"d:\ymir work\effect\etc\buff\light616.dds"
	"d:\ymir work\effect\etc\buff\ring1.dds"
	"d:\ymir work\effect\etc\buff\light012.dds"
	"icon\item\30186.tga"
	"icon\item\30187.tga"
	"icon\item\30188.tga"
	"icon\item\30189.tga"
	"icon\item\30190.tga"
	"icon\item\30264.tga"
	"icon\item\71112.tga"
	"icon\item\71122.tga"
	"icon\item\71123.tga"
	"sound\monster2\blue_dragon\00.mss"
	"sound\monster2\blue_dragon\00_1.mss"
	"sound\monster2\blue_dragon\03.mss"
	"sound\monster2\blue_dragon\20.mss"
	"sound\monster2\blue_dragon\24.mss"
	"sound\monster2\blue_dragon\25.mss"
	"sound\monster2\blue_dragon\26.mss"
	"sound\monster2\blue_dragon\27.mss"
	"sound\monster2\blue_dragon\28.mss"
	"sound\monster2\blue_dragon\31.mss"
	"sound\monster2\blue_dragon\attack1_1.wav"
	"sound\monster2\blue_dragon\attack1_2.wav"
	"sound\monster2\blue_dragon\attack1_3.wav"
	"sound\monster2\blue_dragon\attack1_4.wav"
	"sound\monster2\blue_dragon\attack2_1.wav"
	"sound\monster2\blue_dragon\attack2_2.wav"
	"sound\monster2\blue_dragon\attack2_3.wav"
	"sound\monster2\blue_dragon\attack3_1.wav"
	"sound\monster2\blue_dragon\attack3_2.wav"
	"sound\monster2\blue_dragon\dead_1.wav"
	"sound\monster2\blue_dragon\dead_2.wav"
	"sound\monster2\blue_dragon\dead_3.wav"
	"sound\monster2\blue_dragon\wait1_1.wav"
	"sound\monster2\blue_dragon\wait2_1.wav"
	"sound\monster2\blue_dragon\walk_1.wav"
	"sound\monster2\blue_dragon\walk_2.wav"
	"d:\ymir work\monster2\blue_dragon\00.GR2"
	"d:\ymir work\monster2\blue_dragon\00.msa"
	"d:\ymir work\monster2\blue_dragon\00_1.GR2"
	"d:\ymir work\monster2\blue_dragon\00_1.msa"
	"d:\ymir work\monster2\blue_dragon\03.GR2"
	"d:\ymir work\monster2\blue_dragon\03.msa"
	"d:\ymir work\monster2\blue_dragon\20.GR2"
	"d:\ymir work\monster2\blue_dragon\20.msa"
	"d:\ymir work\monster2\blue_dragon\24.GR2"
	"d:\ymir work\monster2\blue_dragon\24.msa"
	"d:\ymir work\monster2\blue_dragon\25.GR2"
	"d:\ymir work\monster2\blue_dragon\25.msa"
	"d:\ymir work\monster2\blue_dragon\26.GR2"
	"d:\ymir work\monster2\blue_dragon\26.msa"
	"d:\ymir work\monster2\blue_dragon\27.GR2"
	"d:\ymir work\monster2\blue_dragon\27.msa"
	"d:\ymir work\monster2\blue_dragon\28.GR2"
	"d:\ymir work\monster2\blue_dragon\28.msa"
	"d:\ymir work\monster2\blue_dragon\30.GR2"
	"d:\ymir work\monster2\blue_dragon\30_1.GR2"
	"d:\ymir work\monster2\blue_dragon\31.GR2"
	"d:\ymir work\monster2\blue_dragon\31.msa"
	"d:\ymir work\monster2\blue_dragon\34.GR2"
	"d:\ymir work\monster2\blue_dragon\34_1.GR2"
	"d:\ymir work\monster2\blue_dragon\37.GR2"
	"d:\ymir work\monster2\blue_dragon\blue_dragon.GR2"
	"d:\ymir work\monster2\blue_dragon\blue_dragon.msm"
	"d:\ymir work\monster2\blue_dragon\blue_dragon_01.dds"
	"d:\ymir work\monster2\blue_dragon\blue_dragon_02.dds"
	"d:\ymir work\monster2\blue_dragon\blue_dragon_LOD_01.GR2"
	"d:\ymir work\monster2\blue_dragon\motlist.txt"
	"d:\ymir work\monster2\blue_dragon\water_breathe01.dds"
	"d:\ymir work\monster2\blue_dragon\water_breathe01.mse"
	"d:\ymir work\monster2\blue_dragon\water_breathe01_d.mse"
	"d:\ymir work\monster2\blue_dragon\water_breathe01_making.mse"
	"d:\ymir work\monster2\blue_dragon\water_breathe02.dds"
	"d:\ymir work\monster2\blue_dragon\water_breathe03.dds"
	"d:\ymir work\monster2\blue_dragon\water_gradation01.dds"
	"d:\ymir work\monster2\blue_dragon\water_icestone1.dds"
	"d:\ymir work\monster2\blue_dragon\water_impact01.mse"
	"d:\ymir work\monster2\blue_dragon\water_impact02.mse"
	"d:\ymir work\monster2\blue_dragon\water_light01.dds"
	"d:\ymir work\monster2\blue_dragon\water_light02.dds"
	"d:\ymir work\monster2\blue_dragon\water_light03.dds"
	"d:\ymir work\monster2\blue_dragon\water_light04.dds"
	"d:\ymir work\monster2\blue_dragon\water_light05.dds"
	"d:\ymir work\monster2\blue_dragon\water_tornado02.dds"
	"d:\ymir work\monster2\blue_dragon\water_tornado03.dds"
	"d:\ymir work\monster2\blue_dragon\water_tornado1.mse"
	"d:/ymir work/monster2/ch_water_dragon/water_breathe01.mse"
	"d:/ymir work/monster2/ch_water_dragon/water_breathe02.mse"
	"d:/ymir work/monster2/ch_water_dragon/water_breathe03.mse"
	"d:/ymir work/monster2/ch_water_dragon/water_breathe04.mse"
	"d:/ymir work/monster2/ch_water_dragon/water_breathe05.mse"
	"d:/ymir work/monster2/ch_water_dragon/water_breathe01.dds"
	"d:/ymir work/monster2/ch_water_dragon/water_breathe02.dds"
	"d:/ymir work/monster2/ch_water_dragon/water_breathe03.dds"
	"d:/ymir work/monster2/ch_water_dragon/water_breathe04.dds"
	"d:/ymir Work/pc/warrior/warrior_4-2.dds"
	"d:/ymir Work/pc/warrior/warrior_4-2.dds"
	"d:/ymir Work/pc2/warrior/warrior_4-2.dds"
	"d:/ymir Work/pc2/warrior/warrior_4-2.dds"
	"d:/ymir Work/pc/assassin/assassin_4-2.dds"
	"d:/ymir Work/pc/assassin/assassin_4-2.dds"
	"d:/ymir Work/pc2/assassin/assassin_4-2.dds"
	"d:/ymir Work/pc2/assassin/assassin_4-2.dds"
	"d:/ymir Work/pc/sura/sura_4-2.dds"
	"d:/ymir Work/pc/sura/sura_4-2.dds"
	"d:/ymir Work/pc2/sura/sura_4-2.dds"
	"d:/ymir Work/pc2/sura/sura_4-2.dds"
	"d:/ymir Work/pc/shaman/shaman_4-2.dds"
	"d:/ymir Work/pc/shaman/shaman_4-2.dds"
	"d:/ymir Work/pc2/shaman/shaman_4-2.dds"
	"d:/ymir Work/pc2/shaman/shaman_4-2.dds"
	"d:/ymir Work/item/weapon/weapon_choegogeup01_04.dds"
	"d:/ymir work/item/weapon/05330.gr2"
}
