FolderName "../../tools/pack/patch/metin2_patch_dss_box/pack"
PackName "metin2_patch_dss_box"

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}
List SecurityExtNameList
{
	"txt"
	"msk"
	"msa"
	"msm"
	"mss"
	"mse"
	"msf"
	"spt"
	"py"
}
List CompressExtNameList
{
	"txt"
	"spt"
	"atr"
	"dds"
	"raw"
	"wtr"
	"mde"
	"tga"
}

List CSHybridEncryptExeNameList
{
	"dds"
	"raw"
	"gr2"
	"msm"
	"atr"	
}

List FileList
{
	"icon\item\30526.tga"
	"icon\item\30527.tga"
	"icon\item\30528.tga"
	"icon\item\30529.tga"
	"icon\item\30530.tga"
	"icon\item\30531.tga"
	"icon\item\30532.tga"
	"icon\item\30533.tga"
	"icon\item\30534.tga"
	"icon\item\30535.tga"
	"icon\item\30536.tga"
	"icon\item\30537.tga"
	"icon\item\30538.tga"
	"icon\item\30539.tga"
	"icon\item\30540.tga"
	"icon\item\30541.tga"
	"icon\item\30542.tga"
	"icon\item\30543.tga"
	"icon\item\30544.tga"
	"icon\item\30545.tga"
	"icon\item\30546.tga"
	"icon\item\30547.tga"
	"icon\item\30548.tga"
	"icon\item\30549.tga"
	"icon\item\30550.tga"
	"icon\item\30551.tga"
	"icon\item\30552.tga"
	"icon\item\30553.tga"
	"icon\item\30554.tga"
	"icon\item\30555.tga"
	"icon\item\30556.tga"
	"icon\item\30557.tga"
	"icon\item\30558.tga"
	"icon\item\30559.tga"
	"icon\item\30560.tga"
	"icon\item\30561.tga"
	"icon\item\30562.tga"
	"icon\item\30563.tga"
	"icon\item\30564.tga"
	"icon\item\30565.tga"
	"icon\item\30566.tga"
	"icon\item\30567.tga"
	"icon\item\30568.tga"
	"icon\item\30569.tga"
	"icon\item\30570.tga"
	"icon\item\30571.tga"
	"icon\item\30572.tga"
	"icon\item\30573.tga"
	"icon\item\30574.tga"
	"icon\item\30575.tga"
	"icon\item\30576.tga"
	"icon\item\30577.tga"
	"icon\item\30578.tga"
	"icon\item\30579.tga"
	"icon\item\30580.tga"
	"icon\item\30581.tga"
	"icon\item\30582.tga"
	"icon\item\30583.tga"
	"icon\item\30584.tga"
	"icon\item\30585.tga"
	"icon\item\30586.tga"
	"icon\item\31085.tga"
	"icon\item\31086.tga"
	"icon\item\31087.tga"
	"icon\item\31088.tga"
	"icon\item\31089.tga"
	"icon\item\31090.tga"
	"icon\item\31091.tga"
	"icon\item\31092.tga"
	"icon\item\51501.tga"
	"icon\item\51505.tga"
	"icon\item\51506.tga"
	"icon\item\51517.tga"
	"icon\item\51518.tga"
	"icon\item\51519.tga"
	"icon\item\51520.tga"
	"icon\item\51521.tga"
	"icon\item\51522.tga"
	"icon\item\51549.tga"
	"icon\item\51550.tga"
	"icon\item\51551.tga"
	"icon\item\51552.tga"
	"icon\item\51553.tga"
	"icon\item\51554.tga"
	"icon\item\51555.tga"
	"icon\item\51569.tga"
	"icon\item\51570.tga"
	"icon\item\51571.tga"
	"icon\item\51572.tga"
	"icon\item\51573.tga"
	"icon\item\51574.tga"
	"icon\item\51575.tga"
	"icon\item\51639.tga"
	"icon\item\51640.tga"
	"icon\item\51641.tga"
	"icon\item\51642.tga"
	"d:\ymir work\ui\equipment_bg_with_ring.tga"
	"d:\ymir work\ui\dragonsoul\dss_inventory_button_01.tga"
	"d:\ymir work\ui\dragonsoul\dss_inventory_button_02.tga"
	"d:\ymir work\ui\dragonsoul\dss_inventory_button_03.tga"
	
}
