FolderName "../../tools/pack/patch/metin2_patch_4th_armor/pack"
PackName "metin2_patch_4th_armor"

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}

List CSHybridEncryptExeNameList
{
	"gr2"
	"dds"
	"txt"
	"msm"
	"msa"
}

List FileList
{		
	"d:\ymir work\pc\sura\sura_4-1.gr2"
	"d:\ymir work\pc\sura\sura_4-1_lod_01.gr2"
	"d:\ymir work\pc\sura\sura_4-1_lod_02.gr2"
	"d:\ymir work\pc\sura\sura_4-1_lod_03.gr2"
	"d:\ymir work\pc\shaman\shaman_4-1.gr2"	
	"d:\ymir work\pc\shaman\shaman_4-1_lod_01.gr2"
	"d:\ymir work\pc\shaman\shaman_4-1_lod_02.gr2"
	"d:\ymir work\pc\shaman\shaman_4-1_lod_03.gr2"
	"d:\ymir work\pc2\warrior\warrior_4-1.gr2"
	"d:\ymir work\pc2\warrior\warrior_4-1_lod_01.gr2"
	"d:\ymir work\pc2\warrior\warrior_4-1_lod_02.gr2"
	"d:\ymir work\pc2\warrior\warrior_4-1_lod_03.gr2"
}
