FolderName "../../tools/pack/patch/metin2_patch_flame_dungeon/pack"
PackName "metin2_patch_flame_dungeon"


List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}
List CSHybridEncryptExeNameList
{
	"msenv"
	"dds"
	"jpg"
	"txt"
	"atr"
	"wtr"
	"raw"
	"GR2"
	"mdatr"
	"mde"
	

}
List FileList
{
	"metin2_map_n_flame_dungeon_01\MapProperty.txt"
	"metin2_map_n_flame_dungeon_01\Setting.txt"
	"metin2_map_n_flame_dungeon_01\000000\AreaAmbienceData.txt"
	"metin2_map_n_flame_dungeon_01\000000\AreaData.txt"
	"metin2_map_n_flame_dungeon_01\000000\AreaProperty.txt"
	"metin2_map_n_flame_dungeon_01\000000\attr.atr"
	"metin2_map_n_flame_dungeon_01\000000\height.raw"
	"metin2_map_n_flame_dungeon_01\000000\minimap.dds"
	"metin2_map_n_flame_dungeon_01\000000\shadowmap.dds"
	"metin2_map_n_flame_dungeon_01\000000\shadowmap.raw"
	"metin2_map_n_flame_dungeon_01\000000\tile.raw"
	"metin2_map_n_flame_dungeon_01\000000\water.wtr"
	"metin2_map_n_flame_dungeon_01\000001\AreaAmbienceData.txt"
	"metin2_map_n_flame_dungeon_01\000001\AreaData.txt"
	"metin2_map_n_flame_dungeon_01\000001\AreaProperty.txt"
	"metin2_map_n_flame_dungeon_01\000001\attr.atr"
	"metin2_map_n_flame_dungeon_01\000001\height.raw"
	"metin2_map_n_flame_dungeon_01\000001\minimap.dds"
	"metin2_map_n_flame_dungeon_01\000001\shadowmap.dds"
	"metin2_map_n_flame_dungeon_01\000001\shadowmap.raw"
	"metin2_map_n_flame_dungeon_01\000001\tile.raw"
	"metin2_map_n_flame_dungeon_01\000001\water.wtr"
	"metin2_map_n_flame_dungeon_01\000002\AreaAmbienceData.txt"
	"metin2_map_n_flame_dungeon_01\000002\AreaData.txt"
	"metin2_map_n_flame_dungeon_01\000002\AreaProperty.txt"
	"metin2_map_n_flame_dungeon_01\000002\attr.atr"
	"metin2_map_n_flame_dungeon_01\000002\height.raw"
	"metin2_map_n_flame_dungeon_01\000002\minimap.dds"
	"metin2_map_n_flame_dungeon_01\000002\shadowmap.dds"
	"metin2_map_n_flame_dungeon_01\000002\shadowmap.raw"
	"metin2_map_n_flame_dungeon_01\000002\tile.raw"
	"metin2_map_n_flame_dungeon_01\000002\water.wtr"
	"metin2_map_n_flame_dungeon_01\001000\AreaAmbienceData.txt"
	"metin2_map_n_flame_dungeon_01\001000\AreaData.txt"
	"metin2_map_n_flame_dungeon_01\001000\AreaProperty.txt"
	"metin2_map_n_flame_dungeon_01\001000\attr.atr"
	"metin2_map_n_flame_dungeon_01\001000\height.raw"
	"metin2_map_n_flame_dungeon_01\001000\minimap.dds"
	"metin2_map_n_flame_dungeon_01\001000\shadowmap.dds"
	"metin2_map_n_flame_dungeon_01\001000\shadowmap.raw"
	"metin2_map_n_flame_dungeon_01\001000\tile.raw"
	"metin2_map_n_flame_dungeon_01\001000\water.wtr"
	"metin2_map_n_flame_dungeon_01\001001\AreaAmbienceData.txt"
	"metin2_map_n_flame_dungeon_01\001001\AreaData.txt"
	"metin2_map_n_flame_dungeon_01\001001\AreaProperty.txt"
	"metin2_map_n_flame_dungeon_01\001001\attr.atr"
	"metin2_map_n_flame_dungeon_01\001001\height.raw"
	"metin2_map_n_flame_dungeon_01\001001\minimap.dds"
	"metin2_map_n_flame_dungeon_01\001001\shadowmap.dds"
	"metin2_map_n_flame_dungeon_01\001001\shadowmap.raw"
	"metin2_map_n_flame_dungeon_01\001001\tile.raw"
	"metin2_map_n_flame_dungeon_01\001001\water.wtr"
	"metin2_map_n_flame_dungeon_01\001002\AreaAmbienceData.txt"
	"metin2_map_n_flame_dungeon_01\001002\AreaData.txt"
	"metin2_map_n_flame_dungeon_01\001002\AreaProperty.txt"
	"metin2_map_n_flame_dungeon_01\001002\attr.atr"
	"metin2_map_n_flame_dungeon_01\001002\height.raw"
	"metin2_map_n_flame_dungeon_01\001002\minimap.dds"
	"metin2_map_n_flame_dungeon_01\001002\shadowmap.dds"
	"metin2_map_n_flame_dungeon_01\001002\shadowmap.raw"
	"metin2_map_n_flame_dungeon_01\001002\tile.raw"
	"metin2_map_n_flame_dungeon_01\001002\water.wtr"
	"metin2_map_n_flame_dungeon_01\002000\AreaAmbienceData.txt"
	"metin2_map_n_flame_dungeon_01\002000\AreaData.txt"
	"metin2_map_n_flame_dungeon_01\002000\AreaProperty.txt"
	"metin2_map_n_flame_dungeon_01\002000\attr.atr"
	"metin2_map_n_flame_dungeon_01\002000\height.raw"
	"metin2_map_n_flame_dungeon_01\002000\minimap.dds"
	"metin2_map_n_flame_dungeon_01\002000\shadowmap.dds"
	"metin2_map_n_flame_dungeon_01\002000\shadowmap.raw"
	"metin2_map_n_flame_dungeon_01\002000\tile.raw"
	"metin2_map_n_flame_dungeon_01\002000\water.wtr"
	"metin2_map_n_flame_dungeon_01\002001\AreaAmbienceData.txt"
	"metin2_map_n_flame_dungeon_01\002001\AreaData.txt"
	"metin2_map_n_flame_dungeon_01\002001\AreaProperty.txt"
	"metin2_map_n_flame_dungeon_01\002001\attr.atr"
	"metin2_map_n_flame_dungeon_01\002001\height.raw"
	"metin2_map_n_flame_dungeon_01\002001\minimap.dds"
	"metin2_map_n_flame_dungeon_01\002001\shadowmap.dds"
	"metin2_map_n_flame_dungeon_01\002001\shadowmap.raw"
	"metin2_map_n_flame_dungeon_01\002001\tile.raw"
	"metin2_map_n_flame_dungeon_01\002001\water.wtr"
	"metin2_map_n_flame_dungeon_01\002002\AreaAmbienceData.txt"
	"metin2_map_n_flame_dungeon_01\002002\AreaData.txt"
	"metin2_map_n_flame_dungeon_01\002002\AreaProperty.txt"
	"metin2_map_n_flame_dungeon_01\002002\attr.atr"
	"metin2_map_n_flame_dungeon_01\002002\height.raw"
	"metin2_map_n_flame_dungeon_01\002002\minimap.dds"
	"metin2_map_n_flame_dungeon_01\002002\shadowmap.dds"
	"metin2_map_n_flame_dungeon_01\002002\shadowmap.raw"
	"metin2_map_n_flame_dungeon_01\002002\tile.raw"
	"metin2_map_n_flame_dungeon_01\002002\water.wtr"
	"textureset\metin2_map_n_flame_dungeon_01.txt"
	"d:\ymir work\environment\metin2_map_n_flame_dungeon_01.msenv"
	"d:\ymir work\npc2\flame_bridge_block_chain\bridge_block_chain.dds"
	"d:\ymir work\npc2\flame_bridge_block_chain\bridge_block_chain.GR2"	
	"d:\ymir work\npc2\flame_bridge_block_chain\bridge_block_chain.msm"
	"d:\ymir work\npc2\flame_bridge_block_chain\bridge_block_chain_e1.dds"
	"d:\ymir work\npc2\flame_bridge_block_chain\bridge_block_chain_e1.mde"
	"d:\ymir work\npc2\flame_bridge_block_chain\bridge_block_chain_e1.mse"
	"d:\ymir work\npc2\flame_door_npc\flame_door_npc.GR2"
	"d:\ymir work\npc2\flame_door_npc\flame_door_npc.msm"
	"d:\ymir work\npc2\flame_dungeon_npc\flame_npc.GR2"
	"d:\ymir work\npc2\flame_dungeon_npc\flame_npc.msm"
	"d:\ymir work\npc2\flame_dungeon_npc\flame_npc01.dds"
	"d:\ymir work\zone\dungeon\flame_dungeon\cliff_wall_up.mdatr"
	"d:\ymir work\zone\dungeon\flame_dungeon\chain.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\cliff_side.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\cliff_wall.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\cliff_wall_up.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\dungeongate.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\flame_arch.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\flame_arch.dds"
	"d:\ymir work\zone\dungeon\flame_dungeon\flame_arch.mdatr"
	"d:\ymir work\zone\dungeon\flame_dungeon\flame_dg_flage00.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\flame_dg_ingate.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\flame_door.dds"
	"d:\ymir work\zone\dungeon\flame_dungeon\flame_door_pillar.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\flame_door_pillar.mdatr"
	"d:\ymir work\zone\dungeon\flame_dungeon\flame_fence_00.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\flame_fence_01.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\flame_fence_pillar.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\flame_fence.dds"
	"d:\ymir work\zone\dungeon\flame_dungeon\horn01.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\horn01_1.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\horn02.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\horn03.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\horn04.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\rock_pillar_00.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\rock_pillar_01.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\rock_pillar_02.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\rock_pillar_03.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\rock_pillar_05.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\rock_pillar_06.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\steel_bridge_body.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\steel_bridge_body.mdatr"
	"d:\ymir work\zone\dungeon\flame_dungeon\steel_bridge_body_s.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\steel_bridge_body_s.mdatr"
	"d:\ymir work\zone\dungeon\flame_dungeon\steel_bridge_body_up.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\steel_bridge_body_up.mdatr"
	"d:\ymir work\zone\dungeon\flame_dungeon\steel_bridge_pillar.dds"
	"d:\ymir work\zone\dungeon\flame_dungeon\steel_bridge_pillar.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\steel_bridge_pillar.mdatr"
	"d:\ymir work\zone\dungeon\flame_dungeon\steel_pillar.DDS"
	"d:\ymir work\zone\dungeon\flame_dungeon\steel_pillar.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\steel_pillar.mdatr"
	"d:\ymir work\zone\dungeon\flame_dungeon\stone01.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\stone02.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\stone03.GR2"
	"d:\ymir work\zone\dungeon\flame_dungeon\valcano_arm.DDS"
	"d:\ymir work\zone\dungeon\flame_dungeon\valcano_face.DDS"
	"d:\ymir work\zone\dungeon\flame_dungeon\valcano_gate.DDS"
	"d:\ymir work\zone\dungeon\flame_dungeon\valcano_horn.DDS"
	"d:\ymir work\ui\metin2_map_n_flame_dungeon_01.dds"
	"d:\ymir work\zone\dungeon\flame_dungeon\flame_boss_altar.dds"
	"d:\ymir work\zone\dungeon\flame_dungeon\flame_boss_floor.dds"
	"d:\ymir work\zone\dungeon\flame_dungeon\flame_bossroom.gr2"
	"d:\ymir work\zone\dungeon\flame_dungeon\flame_bossroom.mdatr"
	"d:\ymir work\zone\dungeon\flame_dungeon\flame_bossroom_floor.gr2"
	"d:\ymir work\zone\dungeon\flame_dungeon\flame_bossroom_floor.mdatr"
	"d:\ymir work\zone\dungeon\flame_dungeon\flame_stair.dds"

}
