FolderName "../../tools/pack/patch/metin2_patch_costume_soccer/pack"
PackName "metin2_patch_costume_soccer"

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}

List CSHybridEncryptExeNameList
{
	"dds"
	"gr2"
	"msm"
	"tga"
	"mse"
	"msa"
	"txt"
}

List FileList
{
	
	"d:\ymir work\pc\assassin\assassin_UEFA01.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA02.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA03.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA04.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA05.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA06.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA07.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA08.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA09.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA10.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA11.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA12.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA13.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA14.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA15.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA16.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA17.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA18.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA19.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA20.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA21.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA22.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA23.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA24.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA25.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA26.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA27.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA28.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA29.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA30.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA31.DDS"
	"d:\ymir work\pc\assassin\assassin_UEFA32.DDS"
	"d:\ymir work\pc\assassin\hair\hair_24_1.DDS"
	"d:\ymir work\pc\assassin\hair\hair_24_1.GR2"
	"d:\ymir work\pc\assassin\hair\hair_24_2.DDS"
	"d:\ymir work\pc\assassin\hair\hair_24_3.DDS"
	"d:\ymir work\pc\assassin\hair\hair_24_4.DDS"
	"d:\ymir work\pc\assassin\hair\hair_24_5.DDS"
	"d:\ymir work\pc\shaman\shaman_UEFA01.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA02.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA03.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA04.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA05.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA06.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA07.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA08.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA09.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA10.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA11.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA12.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA13.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA14.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA15.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA16.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA17.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA18.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA19.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA20.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA21.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA22.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA23.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA24.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA25.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA26.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA27.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA28.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA29.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA30.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA31.dds"
	"d:\ymir work\pc\shaman\shaman_UEFA32.dds"
	"d:\ymir work\pc\shaman\hair\hair_24_1.DDS"
	"d:\ymir work\pc\shaman\hair\hair_24_1.GR2"
	"d:\ymir work\pc\shaman\hair\hair_24_2.DDS"
	"d:\ymir work\pc\shaman\hair\hair_24_3.DDS"
	"d:\ymir work\pc\shaman\hair\hair_24_4.DDS"
	"d:\ymir work\pc\shaman\hair\hair_24_5.DDS"
	"d:\ymir work\pc\sura\sura_UEFA01.DDS"
	"d:\ymir work\pc\sura\sura_UEFA02.DDS"
	"d:\ymir work\pc\sura\sura_UEFA03.DDS"
	"d:\ymir work\pc\sura\sura_UEFA04.DDS"
	"d:\ymir work\pc\sura\sura_UEFA05.DDS"
	"d:\ymir work\pc\sura\sura_UEFA06.DDS"
	"d:\ymir work\pc\sura\sura_UEFA07.DDS"
	"d:\ymir work\pc\sura\sura_UEFA08.DDS"
	"d:\ymir work\pc\sura\sura_UEFA09.DDS"
	"d:\ymir work\pc\sura\sura_UEFA10.DDS"
	"d:\ymir work\pc\sura\sura_UEFA11.DDS"
	"d:\ymir work\pc\sura\sura_UEFA12.DDS"
	"d:\ymir work\pc\sura\sura_UEFA13.DDS"
	"d:\ymir work\pc\sura\sura_UEFA14.DDS"
	"d:\ymir work\pc\sura\sura_UEFA15.DDS"
	"d:\ymir work\pc\sura\sura_UEFA16.DDS"
	"d:\ymir work\pc\sura\sura_UEFA17.DDS"
	"d:\ymir work\pc\sura\sura_UEFA18.DDS"
	"d:\ymir work\pc\sura\sura_UEFA19.DDS"
	"d:\ymir work\pc\sura\sura_UEFA20.DDS"
	"d:\ymir work\pc\sura\sura_UEFA21.DDS"
	"d:\ymir work\pc\sura\sura_UEFA22.DDS"
	"d:\ymir work\pc\sura\sura_UEFA23.DDS"
	"d:\ymir work\pc\sura\sura_UEFA24.DDS"
	"d:\ymir work\pc\sura\sura_UEFA25.DDS"
	"d:\ymir work\pc\sura\sura_UEFA26.DDS"
	"d:\ymir work\pc\sura\sura_UEFA27.DDS"
	"d:\ymir work\pc\sura\sura_UEFA28.DDS"
	"d:\ymir work\pc\sura\sura_UEFA29.DDS"
	"d:\ymir work\pc\sura\sura_UEFA30.DDS"
	"d:\ymir work\pc\sura\sura_UEFA31.DDS"
	"d:\ymir work\pc\sura\sura_UEFA32.DDS"
	"d:\ymir work\pc\sura\hair\hair_24_1.DDS"
	"d:\ymir work\pc\sura\hair\hair_24_1.GR2"
	"d:\ymir work\pc\sura\hair\hair_24_2.DDS"
	"d:\ymir work\pc\sura\hair\hair_24_3.DDS"
	"d:\ymir work\pc\sura\hair\hair_24_4.DDS"
	"d:\ymir work\pc\sura\hair\hair_24_5.DDS"
	"d:\ymir work\pc\warrior\warrior_UEFA01.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA02.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA03.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA04.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA05.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA06.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA07.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA08.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA09.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA10.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA11.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA12.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA13.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA14.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA15.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA16.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA17.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA18.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA19.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA20.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA21.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA22.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA23.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA24.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA25.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA26.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA27.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA28.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA29.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA30.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA31.dds"
	"d:\ymir work\pc\warrior\warrior_UEFA32.dds"
	"d:\ymir work\pc\warrior\hair\hair_24_1.DDS"
	"d:\ymir work\pc\warrior\hair\hair_24_1.GR2"
	"d:\ymir work\pc\warrior\hair\hair_24_2.DDS"
	"d:\ymir work\pc\warrior\hair\hair_24_3.DDS"
	"d:\ymir work\pc\warrior\hair\hair_24_4.DDS"
	"d:\ymir work\pc\warrior\hair\hair_24_5.DDS"
	"d:\ymir work\pc2\assassin\assassin_UEFA01.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA02.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA03.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA04.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA05.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA06.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA07.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA08.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA09.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA10.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA11.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA12.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA13.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA14.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA15.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA16.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA17.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA18.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA19.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA20.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA21.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA22.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA23.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA24.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA25.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA26.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA27.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA28.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA29.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA30.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA31.dds"
	"d:\ymir work\pc2\assassin\assassin_UEFA32.dds"
	"d:\ymir work\pc2\assassin\hair\hair_24_1.DDS"
	"d:\ymir work\pc2\assassin\hair\hair_24_1.GR2"
	"d:\ymir work\pc2\assassin\hair\hair_24_2.DDS"
	"d:\ymir work\pc2\assassin\hair\hair_24_3.DDS"
	"d:\ymir work\pc2\assassin\hair\hair_24_4.DDS"
	"d:\ymir work\pc2\assassin\hair\hair_24_5.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA01.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA02.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA03.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA04.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA05.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA06.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA07.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA08.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA09.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA10.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA11.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA12.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA13.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA14.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA15.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA16.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA17.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA18.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA19.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA20.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA21.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA22.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA23.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA24.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA25.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA26.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA27.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA28.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA29.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA30.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA31.DDS"
	"d:\ymir work\pc2\shaman\shaman_UEFA32.DDS"
	"d:\ymir work\pc2\shaman\hair\hair_24_1.DDS"
	"d:\ymir work\pc2\shaman\hair\hair_24_1.GR2"
	"d:\ymir work\pc2\shaman\hair\hair_24_2.DDS"
	"d:\ymir work\pc2\shaman\hair\hair_24_3.DDS"
	"d:\ymir work\pc2\shaman\hair\hair_24_4.DDS"
	"d:\ymir work\pc2\shaman\hair\hair_24_5.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA01.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA02.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA03.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA04.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA05.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA06.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA07.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA08.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA09.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA10.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA11.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA12.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA13.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA14.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA15.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA16.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA17.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA18.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA19.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA20.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA21.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA22.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA23.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA24.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA25.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA26.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA27.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA28.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA29.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA30.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA31.DDS"
	"d:\ymir work\pc2\sura\sura_UEFA32.DDS"
	"d:\ymir work\pc2\sura\hair\hair_24_1.DDS"
	"d:\ymir work\pc2\sura\hair\hair_24_1.GR2"
	"d:\ymir work\pc2\sura\hair\hair_24_2.DDS"
	"d:\ymir work\pc2\sura\hair\hair_24_3.DDS"
	"d:\ymir work\pc2\sura\hair\hair_24_4.DDS"
	"d:\ymir work\pc2\sura\hair\hair_24_5.DDS"
	"d:\ymir work\pc2\warrior\warrior_UEFA01.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA02.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA03.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA04.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA05.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA06.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA07.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA08.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA09.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA10.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA11.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA12.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA13.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA14.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA15.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA16.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA17.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA18.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA19.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA20.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA21.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA22.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA23.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA24.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA25.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA26.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA27.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA28.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA29.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA30.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA31.dds"
	"d:\ymir work\pc2\warrior\warrior_UEFA32.dds"
	"d:\ymir work\pc2\warrior\hair\hair_24_1.DDS"
	"d:\ymir work\pc2\warrior\hair\hair_24_1.GR2"
	"d:\ymir work\pc2\warrior\hair\hair_24_2.DDS"
	"d:\ymir work\pc2\warrior\hair\hair_24_3.DDS"
	"d:\ymir work\pc2\warrior\hair\hair_24_4.DDS"
	"d:\ymir work\pc2\warrior\hair\hair_24_5.DDS"
	"icon\item\41153.tga"
	"icon\item\41154.tga"
	"icon\item\41155.tga"
	"icon\item\41156.tga"
	"icon\item\41157.tga"
	"icon\item\41158.tga"
	"icon\item\41159.tga"
	"icon\item\41160.tga"
	"icon\item\41161.tga"
	"icon\item\41162.tga"
	"icon\item\41163.tga"
	"icon\item\41164.tga"
	"icon\item\41165.tga"
	"icon\item\41166.tga"
	"icon\item\41167.tga"
	"icon\item\41168.tga"
	"icon\item\41169.tga"
	"icon\item\41170.tga"
	"icon\item\41171.tga"
	"icon\item\41172.tga"
	"icon\item\41173.tga"
	"icon\item\41174.tga"
	"icon\item\41175.tga"
	"icon\item\41176.tga"
	"icon\item\41177.tga"
	"icon\item\41178.tga"
	"icon\item\41179.tga"
	"icon\item\41180.tga"
	"icon\item\41181.tga"
	"icon\item\41182.tga"
	"icon\item\41183.tga"
	"icon\item\41184.tga"
	"icon\item\41185.tga"
	"icon\item\41186.tga"
	"icon\item\41187.tga"
	"icon\item\41188.tga"
	"icon\item\41189.tga"
	"icon\item\41190.tga"
	"icon\item\41191.tga"
	"icon\item\41192.tga"
	"icon\item\41193.tga"
	"icon\item\41194.tga"
	"icon\item\41195.tga"
	"icon\item\41196.tga"
	"icon\item\41197.tga"
	"icon\item\41198.tga"
	"icon\item\41199.tga"
	"icon\item\41200.tga"
	"icon\item\41201.tga"
	"icon\item\41202.tga"
	"icon\item\41203.tga"
	"icon\item\41204.tga"
	"icon\item\41205.tga"
	"icon\item\41206.tga"
	"icon\item\41207.tga"
	"icon\item\41208.tga"
	"icon\item\41209.tga"
	"icon\item\41210.tga"
	"icon\item\41211.tga"
	"icon\item\41212.tga"
	"icon\item\41213.tga"
	"icon\item\41214.tga"
	"icon\item\41215.tga"
	"icon\item\41216.tga"
	"icon\item\45087.tga"
	"icon\item\45088.tga"
	"icon\item\45089.tga"
	"icon\item\45090.tga"
	"icon\item\45091.tga"
	"icon\item\45092.tga"
	"icon\item\45093.tga"
	"icon\item\45094.tga"
	"icon\item\45095.tga"
	"icon\item\45096.tga"

}
