FolderName "../../tools/pack/patch/metin2_patch_eu3/pack"
PackName "metin2_patch_eu3"


List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}
List SecurityExtNameList
{
	"txt"
	"msk"
	"msa"
	"msm"
	"mss"
	"mse"
	"msf"
	"spt"
	"py"
}
List CompressExtNameList
{
	"txt"
	"spt"
	"atr"
	"dds"
	"raw"
	"wtr"
	"mde"
	"tga"
}

List CSHybridEncryptExeNameList
{
	"dds"
	"raw"
	"gr2"
	"msm"
	"atr"	

}
List SDBFileList
{
	"metin2_map_devilcatacomb?metin2_map_devilsCatacomb\000000\height.raw"
	"metin2_map_devilcatacomb?metin2_map_devilsCatacomb\001000\height.raw"
	"metin2_map_devilcatacomb?metin2_map_devilsCatacomb\002000\height.raw"
	"metin2_map_devilcatacomb?metin2_map_devilsCatacomb\003000\height.raw"
	"metin2_map_devilcatacomb?metin2_map_devilsCatacomb\004000\height.raw"
	"metin2_map_devilcatacomb?metin2_map_devilsCatacomb\005000\height.raw"
	"metin2_map_devilcatacomb?d:\ymir work\monster2\zombie_bigboss2\zombie_bigboss2.dds"
	"metin2_map_devilcatacomb?d:\ymir work\monster2\zombie_bigboss2\zombie_bigboss2.GR2"
	"metin2_map_devilcatacomb?d:\ymir work\monster2\zombie_bigboss2\zombie_bigboss2.msm"

}

List FileList
{
	"d:\ymir work\npc\boar\combo_attack1.GR2"
	"d:\ymir work\npc\boar\combo_attack1.msa"
	"d:\ymir work\npc\boar\skill2.GR2"
	"d:\ymir work\npc\boar\skill2.msa"
	"d:\ymir work\npc\dog_god\combo_attack1.GR2"
	"d:\ymir work\npc\dog_god\combo_attack1.msa"
	"d:\ymir work\npc\dog_god\skill2.GR2"
	"d:\ymir work\npc\dog_god\skill2.msa"
	"d:\ymir work\npc\fire_tiger\combo_attack1.GR2"
	"d:\ymir work\npc\fire_tiger\combo_attack1.msa"
	"d:\ymir work\npc\fire_tiger\skill2.GR2"
	"d:\ymir work\npc\fire_tiger\skill2.msa"
	"d:\ymir work\npc\lion\combo_attack1.GR2"
	"d:\ymir work\npc\lion\combo_attack1.msa"
	"d:\ymir work\npc\lion\skill2.GR2"
	"d:\ymir work\npc\lion\skill2.msa"
	"d:\ymir work\npc\boar\boar_0.GR2"
	"d:\ymir work\npc\boar\boar_0_LOD_01.GR2"
	"d:\ymir work\npc\boar\boar_0_LOD_02.GR2"
	"d:\ymir work\npc\boar\boar_0_LOD_03.GR2"
	"d:\ymir work\npc\boar\boar_3.GR2"
	"d:\ymir work\npc\boar\boar_3_LOD_01.GR2"
	"d:\ymir work\npc\boar\boar_3_LOD_02.GR2"
	"d:\ymir work\npc\boar\boar_3_LOD_03.GR2"
	"d:\ymir work\npc\boar\boar_red.dds"
	"d:\ymir work\npc\boar\boar_violet.dds"
	"d:\ymir work\npc\boar\boar_0.msm"
	"d:\ymir work\npc\boar\boar_3.msm"
	"d:\ymir work\npc\dog_god\dog_god_0.GR2"
	"d:\ymir work\npc\dog_god\dog_god_0_LOD_01.GR2"
	"d:\ymir work\npc\dog_god\dog_god_0_LOD_02.GR2"
	"d:\ymir work\npc\dog_god\dog_god_0_LOD_03.GR2"
	"d:\ymir work\npc\dog_god\dog_god_3.GR2"
	"d:\ymir work\npc\dog_god\dog_god_3_LOD_01.GR2"
	"d:\ymir work\npc\dog_god\dog_god_3_LOD_02.GR2"
	"d:\ymir work\npc\dog_god\dog_god_3_LOD_03.GR2"
	"d:\ymir work\npc\dog_god\dog_god_red.dds"
	"d:\ymir work\npc\dog_god\dog_god_violet.dds"
	"d:\ymir work\npc\dog_god\dog_god_0.msm"
	"d:\ymir work\npc\dog_god\dog_god_3.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_0.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_0_LOD_01.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_0_LOD_02.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_0_LOD_03.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_3.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_3_LOD_01.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_3_LOD_02.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_3_LOD_03.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_red.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger_violet.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger_0.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_3.msm"
	"d:\ymir work\npc\lion\lion_0.GR2"
	"d:\ymir work\npc\lion\lion_0_LOD_01.GR2"
	"d:\ymir work\npc\lion\lion_0_LOD_02.GR2"
	"d:\ymir work\npc\lion\lion_0_LOD_03.GR2"
	"d:\ymir work\npc\lion\lion_3.GR2"
	"d:\ymir work\npc\lion\lion_3_LOD_01.GR2"
	"d:\ymir work\npc\lion\lion_3_LOD_02.GR2"
	"d:\ymir work\npc\lion\lion_3_LOD_03.GR2"
	"d:\ymir work\npc\lion\lion_red.dds"
	"d:\ymir work\npc\lion\lion_violet.dds"
	"d:\ymir work\npc\lion\lion_0.msm"
	"d:\ymir work\npc\lion\lion_3.msm"
	"d:\ymir work\effect\background\smoke04.dds"
	"d:\ymir work\effect\background\torch1.mse"
	"d:\ymir work\effect\background\blackblue_loop.mse"
	"d:\ymir work\effect\background\fire_blue1.mse"
	"metin2_map_devilsCatacomb\MapProperty.txt"
	"metin2_map_devilsCatacomb\map_dd_teste.msenv"
	"metin2_map_devilsCatacomb\Setting.txt"
	"metin2_map_devilsCatacomb\000000\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\000000\AreaData.txt"
	"metin2_map_devilsCatacomb\000000\AreaProperty.txt"
	"metin2_map_devilsCatacomb\000000\attr.atr"
	"metin2_map_devilsCatacomb\000000\height.raw"
	"metin2_map_devilsCatacomb\000000\shadowmap.dds"
	"metin2_map_devilsCatacomb\000000\shadowmap.raw"
	"metin2_map_devilsCatacomb\000000\tile.raw"
	"metin2_map_devilsCatacomb\000000\water.wtr"
	"metin2_map_devilsCatacomb\000001\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\000001\AreaData.txt"
	"metin2_map_devilsCatacomb\000001\AreaProperty.txt"
	"metin2_map_devilsCatacomb\000001\attr.atr"
	"metin2_map_devilsCatacomb\000001\height.raw"
	"metin2_map_devilsCatacomb\000001\shadowmap.dds"
	"metin2_map_devilsCatacomb\000001\shadowmap.raw"
	"metin2_map_devilsCatacomb\000001\tile.raw"
	"metin2_map_devilsCatacomb\000001\water.wtr"
	"metin2_map_devilsCatacomb\000002\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\000002\AreaData.txt"
	"metin2_map_devilsCatacomb\000002\AreaProperty.txt"
	"metin2_map_devilsCatacomb\000002\attr.atr"
	"metin2_map_devilsCatacomb\000002\height.raw"
	"metin2_map_devilsCatacomb\000002\shadowmap.dds"
	"metin2_map_devilsCatacomb\000002\shadowmap.raw"
	"metin2_map_devilsCatacomb\000002\tile.raw"
	"metin2_map_devilsCatacomb\000002\water.wtr"
	"metin2_map_devilsCatacomb\000003\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\000003\AreaData.txt"
	"metin2_map_devilsCatacomb\000003\AreaProperty.txt"
	"metin2_map_devilsCatacomb\000003\attr.atr"
	"metin2_map_devilsCatacomb\000003\height.raw"
	"metin2_map_devilsCatacomb\000003\shadowmap.dds"
	"metin2_map_devilsCatacomb\000003\shadowmap.raw"
	"metin2_map_devilsCatacomb\000003\tile.raw"
	"metin2_map_devilsCatacomb\000003\water.wtr"
	"metin2_map_devilsCatacomb\000004\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\000004\AreaData.txt"
	"metin2_map_devilsCatacomb\000004\AreaProperty.txt"
	"metin2_map_devilsCatacomb\000004\attr.atr"
	"metin2_map_devilsCatacomb\000004\height.raw"
	"metin2_map_devilsCatacomb\000004\shadowmap.dds"
	"metin2_map_devilsCatacomb\000004\shadowmap.raw"
	"metin2_map_devilsCatacomb\000004\tile.raw"
	"metin2_map_devilsCatacomb\000004\water.wtr"
	"metin2_map_devilsCatacomb\000005\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\000005\AreaData.txt"
	"metin2_map_devilsCatacomb\000005\AreaProperty.txt"
	"metin2_map_devilsCatacomb\000005\attr.atr"
	"metin2_map_devilsCatacomb\000005\height.raw"
	"metin2_map_devilsCatacomb\000005\shadowmap.dds"
	"metin2_map_devilsCatacomb\000005\shadowmap.raw"
	"metin2_map_devilsCatacomb\000005\tile.raw"
	"metin2_map_devilsCatacomb\000005\water.wtr"
	"metin2_map_devilsCatacomb\000006\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\000006\AreaData.txt"
	"metin2_map_devilsCatacomb\000006\AreaProperty.txt"
	"metin2_map_devilsCatacomb\000006\attr.atr"
	"metin2_map_devilsCatacomb\000006\height.raw"
	"metin2_map_devilsCatacomb\000006\shadowmap.dds"
	"metin2_map_devilsCatacomb\000006\shadowmap.raw"
	"metin2_map_devilsCatacomb\000006\tile.raw"
	"metin2_map_devilsCatacomb\000006\water.wtr"
	"metin2_map_devilsCatacomb\000007\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\000007\AreaData.txt"
	"metin2_map_devilsCatacomb\000007\AreaProperty.txt"
	"metin2_map_devilsCatacomb\000007\attr.atr"
	"metin2_map_devilsCatacomb\000007\height.raw"
	"metin2_map_devilsCatacomb\000007\tile.raw"
	"metin2_map_devilsCatacomb\000007\water.wtr"
	"metin2_map_devilsCatacomb\001000\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\001000\AreaData.txt"
	"metin2_map_devilsCatacomb\001000\AreaProperty.txt"
	"metin2_map_devilsCatacomb\001000\attr.atr"
	"metin2_map_devilsCatacomb\001000\height.raw"
	"metin2_map_devilsCatacomb\001000\shadowmap.dds"
	"metin2_map_devilsCatacomb\001000\shadowmap.raw"
	"metin2_map_devilsCatacomb\001000\tile.raw"
	"metin2_map_devilsCatacomb\001000\water.wtr"
	"metin2_map_devilsCatacomb\001001\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\001001\AreaData.txt"
	"metin2_map_devilsCatacomb\001001\AreaProperty.txt"
	"metin2_map_devilsCatacomb\001001\attr.atr"
	"metin2_map_devilsCatacomb\001001\height.raw"
	"metin2_map_devilsCatacomb\001001\shadowmap.dds"
	"metin2_map_devilsCatacomb\001001\shadowmap.raw"
	"metin2_map_devilsCatacomb\001001\tile.raw"
	"metin2_map_devilsCatacomb\001001\water.wtr"
	"metin2_map_devilsCatacomb\001002\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\001002\AreaData.txt"
	"metin2_map_devilsCatacomb\001002\AreaProperty.txt"
	"metin2_map_devilsCatacomb\001002\attr.atr"
	"metin2_map_devilsCatacomb\001002\height.raw"
	"metin2_map_devilsCatacomb\001002\shadowmap.dds"
	"metin2_map_devilsCatacomb\001002\shadowmap.raw"
	"metin2_map_devilsCatacomb\001002\tile.raw"
	"metin2_map_devilsCatacomb\001002\water.wtr"
	"metin2_map_devilsCatacomb\001003\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\001003\AreaData.txt"
	"metin2_map_devilsCatacomb\001003\AreaProperty.txt"
	"metin2_map_devilsCatacomb\001003\attr.atr"
	"metin2_map_devilsCatacomb\001003\height.raw"
	"metin2_map_devilsCatacomb\001003\shadowmap.dds"
	"metin2_map_devilsCatacomb\001003\shadowmap.raw"
	"metin2_map_devilsCatacomb\001003\tile.raw"
	"metin2_map_devilsCatacomb\001003\water.wtr"
	"metin2_map_devilsCatacomb\001004\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\001004\AreaData.txt"
	"metin2_map_devilsCatacomb\001004\AreaProperty.txt"
	"metin2_map_devilsCatacomb\001004\attr.atr"
	"metin2_map_devilsCatacomb\001004\height.raw"
	"metin2_map_devilsCatacomb\001004\shadowmap.dds"
	"metin2_map_devilsCatacomb\001004\shadowmap.raw"
	"metin2_map_devilsCatacomb\001004\tile.raw"
	"metin2_map_devilsCatacomb\001004\water.wtr"
	"metin2_map_devilsCatacomb\001005\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\001005\AreaData.txt"
	"metin2_map_devilsCatacomb\001005\AreaProperty.txt"
	"metin2_map_devilsCatacomb\001005\attr.atr"
	"metin2_map_devilsCatacomb\001005\height.raw"
	"metin2_map_devilsCatacomb\001005\shadowmap.dds"
	"metin2_map_devilsCatacomb\001005\shadowmap.raw"
	"metin2_map_devilsCatacomb\001005\tile.raw"
	"metin2_map_devilsCatacomb\001005\water.wtr"
	"metin2_map_devilsCatacomb\001006\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\001006\AreaData.txt"
	"metin2_map_devilsCatacomb\001006\AreaProperty.txt"
	"metin2_map_devilsCatacomb\001006\attr.atr"
	"metin2_map_devilsCatacomb\001006\height.raw"
	"metin2_map_devilsCatacomb\001006\shadowmap.dds"
	"metin2_map_devilsCatacomb\001006\shadowmap.raw"
	"metin2_map_devilsCatacomb\001006\tile.raw"
	"metin2_map_devilsCatacomb\001006\water.wtr"
	"metin2_map_devilsCatacomb\001007\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\001007\AreaData.txt"
	"metin2_map_devilsCatacomb\001007\AreaProperty.txt"
	"metin2_map_devilsCatacomb\001007\attr.atr"
	"metin2_map_devilsCatacomb\001007\height.raw"
	"metin2_map_devilsCatacomb\001007\tile.raw"
	"metin2_map_devilsCatacomb\001007\water.wtr"
	"metin2_map_devilsCatacomb\002000\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\002000\AreaData.txt"
	"metin2_map_devilsCatacomb\002000\AreaProperty.txt"
	"metin2_map_devilsCatacomb\002000\attr.atr"
	"metin2_map_devilsCatacomb\002000\height.raw"
	"metin2_map_devilsCatacomb\002000\shadowmap.dds"
	"metin2_map_devilsCatacomb\002000\shadowmap.raw"
	"metin2_map_devilsCatacomb\002000\tile.raw"
	"metin2_map_devilsCatacomb\002000\water.wtr"
	"metin2_map_devilsCatacomb\002001\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\002001\AreaData.txt"
	"metin2_map_devilsCatacomb\002001\AreaProperty.txt"
	"metin2_map_devilsCatacomb\002001\attr.atr"
	"metin2_map_devilsCatacomb\002001\height.raw"
	"metin2_map_devilsCatacomb\002001\shadowmap.dds"
	"metin2_map_devilsCatacomb\002001\shadowmap.raw"
	"metin2_map_devilsCatacomb\002001\tile.raw"
	"metin2_map_devilsCatacomb\002001\water.wtr"
	"metin2_map_devilsCatacomb\002002\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\002002\AreaData.txt"
	"metin2_map_devilsCatacomb\002002\AreaProperty.txt"
	"metin2_map_devilsCatacomb\002002\attr.atr"
	"metin2_map_devilsCatacomb\002002\height.raw"
	"metin2_map_devilsCatacomb\002002\shadowmap.dds"
	"metin2_map_devilsCatacomb\002002\shadowmap.raw"
	"metin2_map_devilsCatacomb\002002\tile.raw"
	"metin2_map_devilsCatacomb\002002\water.wtr"
	"metin2_map_devilsCatacomb\002003\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\002003\AreaData.txt"
	"metin2_map_devilsCatacomb\002003\AreaProperty.txt"
	"metin2_map_devilsCatacomb\002003\attr.atr"
	"metin2_map_devilsCatacomb\002003\height.raw"
	"metin2_map_devilsCatacomb\002003\shadowmap.dds"
	"metin2_map_devilsCatacomb\002003\shadowmap.raw"
	"metin2_map_devilsCatacomb\002003\tile.raw"
	"metin2_map_devilsCatacomb\002003\water.wtr"
	"metin2_map_devilsCatacomb\002004\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\002004\AreaData.txt"
	"metin2_map_devilsCatacomb\002004\AreaProperty.txt"
	"metin2_map_devilsCatacomb\002004\attr.atr"
	"metin2_map_devilsCatacomb\002004\height.raw"
	"metin2_map_devilsCatacomb\002004\shadowmap.dds"
	"metin2_map_devilsCatacomb\002004\shadowmap.raw"
	"metin2_map_devilsCatacomb\002004\tile.raw"
	"metin2_map_devilsCatacomb\002004\water.wtr"
	"metin2_map_devilsCatacomb\002005\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\002005\AreaData.txt"
	"metin2_map_devilsCatacomb\002005\AreaProperty.txt"
	"metin2_map_devilsCatacomb\002005\attr.atr"
	"metin2_map_devilsCatacomb\002005\height.raw"
	"metin2_map_devilsCatacomb\002005\shadowmap.dds"
	"metin2_map_devilsCatacomb\002005\shadowmap.raw"
	"metin2_map_devilsCatacomb\002005\tile.raw"
	"metin2_map_devilsCatacomb\002005\water.wtr"
	"metin2_map_devilsCatacomb\002006\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\002006\AreaData.txt"
	"metin2_map_devilsCatacomb\002006\AreaProperty.txt"
	"metin2_map_devilsCatacomb\002006\attr.atr"
	"metin2_map_devilsCatacomb\002006\height.raw"
	"metin2_map_devilsCatacomb\002006\shadowmap.dds"
	"metin2_map_devilsCatacomb\002006\shadowmap.raw"
	"metin2_map_devilsCatacomb\002006\tile.raw"
	"metin2_map_devilsCatacomb\002006\water.wtr"
	"metin2_map_devilsCatacomb\002007\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\002007\AreaData.txt"
	"metin2_map_devilsCatacomb\002007\AreaProperty.txt"
	"metin2_map_devilsCatacomb\002007\attr.atr"
	"metin2_map_devilsCatacomb\002007\height.raw"
	"metin2_map_devilsCatacomb\002007\tile.raw"
	"metin2_map_devilsCatacomb\002007\water.wtr"
	"metin2_map_devilsCatacomb\003000\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\003000\AreaData.txt"
	"metin2_map_devilsCatacomb\003000\AreaProperty.txt"
	"metin2_map_devilsCatacomb\003000\attr.atr"
	"metin2_map_devilsCatacomb\003000\height.raw"
	"metin2_map_devilsCatacomb\003000\shadowmap.dds"
	"metin2_map_devilsCatacomb\003000\shadowmap.raw"
	"metin2_map_devilsCatacomb\003000\tile.raw"
	"metin2_map_devilsCatacomb\003000\water.wtr"
	"metin2_map_devilsCatacomb\003001\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\003001\AreaData.txt"
	"metin2_map_devilsCatacomb\003001\AreaProperty.txt"
	"metin2_map_devilsCatacomb\003001\attr.atr"
	"metin2_map_devilsCatacomb\003001\height.raw"
	"metin2_map_devilsCatacomb\003001\shadowmap.dds"
	"metin2_map_devilsCatacomb\003001\shadowmap.raw"
	"metin2_map_devilsCatacomb\003001\tile.raw"
	"metin2_map_devilsCatacomb\003001\water.wtr"
	"metin2_map_devilsCatacomb\003002\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\003002\AreaData.txt"
	"metin2_map_devilsCatacomb\003002\AreaProperty.txt"
	"metin2_map_devilsCatacomb\003002\attr.atr"
	"metin2_map_devilsCatacomb\003002\height.raw"
	"metin2_map_devilsCatacomb\003002\shadowmap.dds"
	"metin2_map_devilsCatacomb\003002\shadowmap.raw"
	"metin2_map_devilsCatacomb\003002\tile.raw"
	"metin2_map_devilsCatacomb\003002\water.wtr"
	"metin2_map_devilsCatacomb\003003\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\003003\AreaData.txt"
	"metin2_map_devilsCatacomb\003003\AreaProperty.txt"
	"metin2_map_devilsCatacomb\003003\attr.atr"
	"metin2_map_devilsCatacomb\003003\height.raw"
	"metin2_map_devilsCatacomb\003003\shadowmap.dds"
	"metin2_map_devilsCatacomb\003003\shadowmap.raw"
	"metin2_map_devilsCatacomb\003003\tile.raw"
	"metin2_map_devilsCatacomb\003003\water.wtr"
	"metin2_map_devilsCatacomb\003004\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\003004\AreaData.txt"
	"metin2_map_devilsCatacomb\003004\AreaProperty.txt"
	"metin2_map_devilsCatacomb\003004\attr.atr"
	"metin2_map_devilsCatacomb\003004\height.raw"
	"metin2_map_devilsCatacomb\003004\shadowmap.dds"
	"metin2_map_devilsCatacomb\003004\shadowmap.raw"
	"metin2_map_devilsCatacomb\003004\tile.raw"
	"metin2_map_devilsCatacomb\003004\water.wtr"
	"metin2_map_devilsCatacomb\003005\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\003005\AreaData.txt"
	"metin2_map_devilsCatacomb\003005\AreaProperty.txt"
	"metin2_map_devilsCatacomb\003005\attr.atr"
	"metin2_map_devilsCatacomb\003005\height.raw"
	"metin2_map_devilsCatacomb\003005\shadowmap.dds"
	"metin2_map_devilsCatacomb\003005\shadowmap.raw"
	"metin2_map_devilsCatacomb\003005\tile.raw"
	"metin2_map_devilsCatacomb\003005\water.wtr"
	"metin2_map_devilsCatacomb\003006\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\003006\AreaData.txt"
	"metin2_map_devilsCatacomb\003006\AreaProperty.txt"
	"metin2_map_devilsCatacomb\003006\attr.atr"
	"metin2_map_devilsCatacomb\003006\height.raw"
	"metin2_map_devilsCatacomb\003006\shadowmap.dds"
	"metin2_map_devilsCatacomb\003006\shadowmap.raw"
	"metin2_map_devilsCatacomb\003006\tile.raw"
	"metin2_map_devilsCatacomb\003006\water.wtr"
	"metin2_map_devilsCatacomb\003007\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\003007\AreaData.txt"
	"metin2_map_devilsCatacomb\003007\AreaProperty.txt"
	"metin2_map_devilsCatacomb\003007\attr.atr"
	"metin2_map_devilsCatacomb\003007\height.raw"
	"metin2_map_devilsCatacomb\003007\tile.raw"
	"metin2_map_devilsCatacomb\003007\water.wtr"
	"metin2_map_devilsCatacomb\004000\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\004000\AreaData.txt"
	"metin2_map_devilsCatacomb\004000\AreaProperty.txt"
	"metin2_map_devilsCatacomb\004000\attr.atr"
	"metin2_map_devilsCatacomb\004000\height.raw"
	"metin2_map_devilsCatacomb\004000\shadowmap.dds"
	"metin2_map_devilsCatacomb\004000\shadowmap.raw"
	"metin2_map_devilsCatacomb\004000\tile.raw"
	"metin2_map_devilsCatacomb\004000\water.wtr"
	"metin2_map_devilsCatacomb\004001\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\004001\AreaData.txt"
	"metin2_map_devilsCatacomb\004001\AreaProperty.txt"
	"metin2_map_devilsCatacomb\004001\attr.atr"
	"metin2_map_devilsCatacomb\004001\height.raw"
	"metin2_map_devilsCatacomb\004001\shadowmap.dds"
	"metin2_map_devilsCatacomb\004001\shadowmap.raw"
	"metin2_map_devilsCatacomb\004001\tile.raw"
	"metin2_map_devilsCatacomb\004001\water.wtr"
	"metin2_map_devilsCatacomb\004002\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\004002\AreaData.txt"
	"metin2_map_devilsCatacomb\004002\AreaProperty.txt"
	"metin2_map_devilsCatacomb\004002\attr.atr"
	"metin2_map_devilsCatacomb\004002\height.raw"
	"metin2_map_devilsCatacomb\004002\shadowmap.dds"
	"metin2_map_devilsCatacomb\004002\shadowmap.raw"
	"metin2_map_devilsCatacomb\004002\tile.raw"
	"metin2_map_devilsCatacomb\004002\water.wtr"
	"metin2_map_devilsCatacomb\004003\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\004003\AreaData.txt"
	"metin2_map_devilsCatacomb\004003\AreaProperty.txt"
	"metin2_map_devilsCatacomb\004003\attr.atr"
	"metin2_map_devilsCatacomb\004003\height.raw"
	"metin2_map_devilsCatacomb\004003\shadowmap.dds"
	"metin2_map_devilsCatacomb\004003\shadowmap.raw"
	"metin2_map_devilsCatacomb\004003\tile.raw"
	"metin2_map_devilsCatacomb\004003\water.wtr"
	"metin2_map_devilsCatacomb\004004\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\004004\AreaData.txt"
	"metin2_map_devilsCatacomb\004004\AreaProperty.txt"
	"metin2_map_devilsCatacomb\004004\attr.atr"
	"metin2_map_devilsCatacomb\004004\height.raw"
	"metin2_map_devilsCatacomb\004004\shadowmap.dds"
	"metin2_map_devilsCatacomb\004004\shadowmap.raw"
	"metin2_map_devilsCatacomb\004004\tile.raw"
	"metin2_map_devilsCatacomb\004004\water.wtr"
	"metin2_map_devilsCatacomb\004005\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\004005\AreaData.txt"
	"metin2_map_devilsCatacomb\004005\AreaProperty.txt"
	"metin2_map_devilsCatacomb\004005\attr.atr"
	"metin2_map_devilsCatacomb\004005\height.raw"
	"metin2_map_devilsCatacomb\004005\shadowmap.dds"
	"metin2_map_devilsCatacomb\004005\shadowmap.raw"
	"metin2_map_devilsCatacomb\004005\tile.raw"
	"metin2_map_devilsCatacomb\004005\water.wtr"
	"metin2_map_devilsCatacomb\004006\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\004006\AreaData.txt"
	"metin2_map_devilsCatacomb\004006\AreaProperty.txt"
	"metin2_map_devilsCatacomb\004006\attr.atr"
	"metin2_map_devilsCatacomb\004006\height.raw"
	"metin2_map_devilsCatacomb\004006\shadowmap.dds"
	"metin2_map_devilsCatacomb\004006\shadowmap.raw"
	"metin2_map_devilsCatacomb\004006\tile.raw"
	"metin2_map_devilsCatacomb\004006\water.wtr"
	"metin2_map_devilsCatacomb\004007\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\004007\AreaData.txt"
	"metin2_map_devilsCatacomb\004007\AreaProperty.txt"
	"metin2_map_devilsCatacomb\004007\attr.atr"
	"metin2_map_devilsCatacomb\004007\height.raw"
	"metin2_map_devilsCatacomb\004007\tile.raw"
	"metin2_map_devilsCatacomb\004007\water.wtr"
	"metin2_map_devilsCatacomb\005000\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\005000\AreaData.txt"
	"metin2_map_devilsCatacomb\005000\AreaProperty.txt"
	"metin2_map_devilsCatacomb\005000\attr.atr"
	"metin2_map_devilsCatacomb\005000\height.raw"
	"metin2_map_devilsCatacomb\005000\shadowmap.dds"
	"metin2_map_devilsCatacomb\005000\shadowmap.raw"
	"metin2_map_devilsCatacomb\005000\tile.raw"
	"metin2_map_devilsCatacomb\005000\water.wtr"
	"metin2_map_devilsCatacomb\005001\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\005001\AreaData.txt"
	"metin2_map_devilsCatacomb\005001\AreaProperty.txt"
	"metin2_map_devilsCatacomb\005001\attr.atr"
	"metin2_map_devilsCatacomb\005001\height.raw"
	"metin2_map_devilsCatacomb\005001\shadowmap.dds"
	"metin2_map_devilsCatacomb\005001\shadowmap.raw"
	"metin2_map_devilsCatacomb\005001\tile.raw"
	"metin2_map_devilsCatacomb\005001\water.wtr"
	"metin2_map_devilsCatacomb\005002\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\005002\AreaData.txt"
	"metin2_map_devilsCatacomb\005002\AreaProperty.txt"
	"metin2_map_devilsCatacomb\005002\attr.atr"
	"metin2_map_devilsCatacomb\005002\height.raw"
	"metin2_map_devilsCatacomb\005002\shadowmap.dds"
	"metin2_map_devilsCatacomb\005002\shadowmap.raw"
	"metin2_map_devilsCatacomb\005002\tile.raw"
	"metin2_map_devilsCatacomb\005002\water.wtr"
	"metin2_map_devilsCatacomb\005003\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\005003\AreaData.txt"
	"metin2_map_devilsCatacomb\005003\AreaProperty.txt"
	"metin2_map_devilsCatacomb\005003\attr.atr"
	"metin2_map_devilsCatacomb\005003\height.raw"
	"metin2_map_devilsCatacomb\005003\shadowmap.dds"
	"metin2_map_devilsCatacomb\005003\shadowmap.raw"
	"metin2_map_devilsCatacomb\005003\tile.raw"
	"metin2_map_devilsCatacomb\005003\water.wtr"
	"metin2_map_devilsCatacomb\005004\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\005004\AreaData.txt"
	"metin2_map_devilsCatacomb\005004\AreaProperty.txt"
	"metin2_map_devilsCatacomb\005004\attr.atr"
	"metin2_map_devilsCatacomb\005004\height.raw"
	"metin2_map_devilsCatacomb\005004\shadowmap.dds"
	"metin2_map_devilsCatacomb\005004\shadowmap.raw"
	"metin2_map_devilsCatacomb\005004\tile.raw"
	"metin2_map_devilsCatacomb\005004\water.wtr"
	"metin2_map_devilsCatacomb\005005\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\005005\AreaData.txt"
	"metin2_map_devilsCatacomb\005005\AreaProperty.txt"
	"metin2_map_devilsCatacomb\005005\attr.atr"
	"metin2_map_devilsCatacomb\005005\height.raw"
	"metin2_map_devilsCatacomb\005005\shadowmap.dds"
	"metin2_map_devilsCatacomb\005005\shadowmap.raw"
	"metin2_map_devilsCatacomb\005005\tile.raw"
	"metin2_map_devilsCatacomb\005005\water.wtr"
	"metin2_map_devilsCatacomb\005006\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\005006\AreaData.txt"
	"metin2_map_devilsCatacomb\005006\AreaProperty.txt"
	"metin2_map_devilsCatacomb\005006\attr.atr"
	"metin2_map_devilsCatacomb\005006\height.raw"
	"metin2_map_devilsCatacomb\005006\shadowmap.dds"
	"metin2_map_devilsCatacomb\005006\shadowmap.raw"
	"metin2_map_devilsCatacomb\005006\tile.raw"
	"metin2_map_devilsCatacomb\005006\water.wtr"
	"metin2_map_devilsCatacomb\006000\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\006000\AreaData.txt"
	"metin2_map_devilsCatacomb\006000\AreaProperty.txt"
	"metin2_map_devilsCatacomb\006000\attr.atr"
	"metin2_map_devilsCatacomb\006000\height.raw"
	"metin2_map_devilsCatacomb\006000\shadowmap.dds"
	"metin2_map_devilsCatacomb\006000\shadowmap.raw"
	"metin2_map_devilsCatacomb\006000\tile.raw"
	"metin2_map_devilsCatacomb\006000\water.wtr"
	"metin2_map_devilsCatacomb\006001\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\006001\AreaData.txt"
	"metin2_map_devilsCatacomb\006001\AreaProperty.txt"
	"metin2_map_devilsCatacomb\006001\attr.atr"
	"metin2_map_devilsCatacomb\006001\height.raw"
	"metin2_map_devilsCatacomb\006001\shadowmap.dds"
	"metin2_map_devilsCatacomb\006001\shadowmap.raw"
	"metin2_map_devilsCatacomb\006001\tile.raw"
	"metin2_map_devilsCatacomb\006001\water.wtr"
	"metin2_map_devilsCatacomb\006002\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\006002\AreaData.txt"
	"metin2_map_devilsCatacomb\006002\AreaProperty.txt"
	"metin2_map_devilsCatacomb\006002\attr.atr"
	"metin2_map_devilsCatacomb\006002\height.raw"
	"metin2_map_devilsCatacomb\006002\shadowmap.dds"
	"metin2_map_devilsCatacomb\006002\shadowmap.raw"
	"metin2_map_devilsCatacomb\006002\tile.raw"
	"metin2_map_devilsCatacomb\006002\water.wtr"
	"metin2_map_devilsCatacomb\006003\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\006003\AreaData.txt"
	"metin2_map_devilsCatacomb\006003\AreaProperty.txt"
	"metin2_map_devilsCatacomb\006003\attr.atr"
	"metin2_map_devilsCatacomb\006003\height.raw"
	"metin2_map_devilsCatacomb\006003\shadowmap.dds"
	"metin2_map_devilsCatacomb\006003\shadowmap.raw"
	"metin2_map_devilsCatacomb\006003\tile.raw"
	"metin2_map_devilsCatacomb\006003\water.wtr"
	"metin2_map_devilsCatacomb\006004\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\006004\AreaData.txt"
	"metin2_map_devilsCatacomb\006004\AreaProperty.txt"
	"metin2_map_devilsCatacomb\006004\attr.atr"
	"metin2_map_devilsCatacomb\006004\height.raw"
	"metin2_map_devilsCatacomb\006004\shadowmap.dds"
	"metin2_map_devilsCatacomb\006004\shadowmap.raw"
	"metin2_map_devilsCatacomb\006004\tile.raw"
	"metin2_map_devilsCatacomb\006004\water.wtr"
	"metin2_map_devilsCatacomb\006005\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\006005\AreaData.txt"
	"metin2_map_devilsCatacomb\006005\AreaProperty.txt"
	"metin2_map_devilsCatacomb\006005\attr.atr"
	"metin2_map_devilsCatacomb\006005\height.raw"
	"metin2_map_devilsCatacomb\006005\shadowmap.dds"
	"metin2_map_devilsCatacomb\006005\shadowmap.raw"
	"metin2_map_devilsCatacomb\006005\tile.raw"
	"metin2_map_devilsCatacomb\006005\water.wtr"
	"metin2_map_devilsCatacomb\006006\AreaAmbienceData.txt"
	"metin2_map_devilsCatacomb\006006\AreaData.txt"
	"metin2_map_devilsCatacomb\006006\AreaProperty.txt"
	"metin2_map_devilsCatacomb\006006\attr.atr"
	"metin2_map_devilsCatacomb\006006\height.raw"
	"metin2_map_devilsCatacomb\006006\shadowmap.dds"
	"metin2_map_devilsCatacomb\006006\shadowmap.raw"
	"metin2_map_devilsCatacomb\006006\tile.raw"
	"metin2_map_devilsCatacomb\006006\water.wtr"
	"textureset\metin2_map_devilsCatacomb.txt"
	"textureset\metin2_milgyo.txt"
	"d:\ymir work\environment\map_devilsCatacomb.msenv"
	"d:\ymir work\npc2\zombie_ghost_door\close_wait.gr2"
	"d:\ymir work\npc2\zombie_ghost_door\close_wait.msa"
	"d:\ymir work\npc2\zombie_ghost_door\motlist.txt"
	"d:\ymir work\npc2\zombie_ghost_door\open.gr2"
	"d:\ymir work\npc2\zombie_ghost_door\open.msa"
	"d:\ymir work\npc2\zombie_ghost_door\zombie_ghost_door.dds"
	"d:\ymir work\npc2\zombie_ghost_door\zombie_ghost_door.gr2"
	"d:\ymir work\npc2\zombie_ghost_door\zombie_ghost_door.msm"
	"d:\ymir work\npc2\zombie_god_stone\zombie_god_stone.dds"
	"d:\ymir work\npc2\zombie_god_stone\zombie_god_stone.gr2"
	"d:\ymir work\npc2\zombie_god_stone\zombie_god_stone.msm"
	"d:\ymir work\npc2\zombie_key_stone\zombie_key_stone.dds"
	"d:\ymir work\npc2\zombie_key_stone\zombie_key_stone.gr2"
	"d:\ymir work\npc2\zombie_key_stone\zombie_key_stone.mdatr"
	"d:\ymir work\npc2\zombie_key_stone\zombie_key_stone.msm"
	"d:\ymir work\npc2\zombie_security_stone\zombie_security_stone.dds"
	"d:\ymir work\npc2\zombie_security_stone\zombie_security_stone.gr2"
	"d:\ymir work\npc2\zombie_security_stone\zombie_security_stone.msm"
	"d:\ymir work\npc2\zombie_warp_stone\zombie_warp_stone.dds"
	"d:\ymir work\npc2\zombie_warp_stone\zombie_warp_stone.GR2"
	"d:\ymir work\npc2\zombie_warp_stone\zombie_warp_stone.msm"
	"d:\ymir work\terrainmaps\b\stone\dc_rock_00.dds"
	"d:\ymir work\terrainmaps\dungeon\devilcave\dc_field_00.dds"
	"d:\ymir work\terrainmaps\dungeon\devilcave\dc_field_01.dds"
	"d:\ymir work\terrainmaps\dungeon\devilcave\dc_field_02.dds"
	"d:\ymir work\terrainmaps\dungeon\devilcave\dc_grass_00.DDS"
	"d:\ymir work\terrainmaps\dungeon\devilcave\dc_lava_red_00.dds"
	"d:\ymir work\terrainmaps\dungeon\devilcave\dc_lava_red_01.DDS"
	"d:\ymir work\terrainmaps\dungeon\devilcave\dc_rock_00.dds"
	"d:\ymir work\terrainmaps\dungeon\devilcave\dc_rock_01.dds"
	"d:\ymir work\terrainmaps\dungeon\devilcave\dc_spider_00.DDS"
	"d:\ymir work\terrainmaps\dungeon\devilcave\dc_stone_lava_00.dds"
	"d:\ymir work\terrainmaps\dungeon\devilcave\dc_tile_00.DDS"
	"d:\ymir work\zone\devilcave\bone1.dds"
	"d:\ymir work\zone\devilcave\bottom1.dds"
	"d:\ymir work\zone\devilcave\bottom2.dds"
	"d:\ymir work\zone\devilcave\bottom3.dds"
	"d:\ymir work\zone\devilcave\dc_enterance_2F-3Frock.dds"
	"d:\ymir work\zone\devilcave\dc_enterance_build.dds"
	"d:\ymir work\zone\devilcave\dc_enterance_rock.dds"
	"d:\ymir work\zone\devilcave\dc_rock_00.dds"
	"d:\ymir work\zone\devilcave\devilcave_boss1.GR2"
	"d:\ymir work\zone\devilcave\devilcave_boss1.mdatr"
	"d:\ymir work\zone\devilcave\devilcave_door_rock.GR2"
	"d:\ymir work\zone\devilcave\devil_entrance.GR2"
	"d:\ymir work\zone\devilcave\devil_entrance.mdatr"
	"d:\ymir work\zone\devilcave\devil_entrance1F.GR2"
	"d:\ymir work\zone\devilcave\devil_entrance1F.mdatr"
	"d:\ymir work\zone\devilcave\devil_entrance2F_3F.GR2"
	"d:\ymir work\zone\devilcave\devil_entrance2F_3F.mdatr"
	"d:\ymir work\zone\devilcave\devil_entrance_pilla.GR2"
	"d:\ymir work\zone\devilcave\devil_entrance_pilla.mdatr"
	"d:\ymir work\zone\devilcave\door1.dds"
	"d:\ymir work\zone\devilcave\LightingMap0.dds"
	"d:\ymir work\zone\devilcave\LightingMap1.dds"
	"d:\ymir work\zone\devilcave\LightingMap2.dds"
	"d:\ymir work\zone\devilcave\LightingMap3.dds"
	"d:\ymir work\zone\devilcave\LightingMap4.dds"
	"d:\ymir work\zone\devilcave\LightingMap5.dds"
	"d:\ymir work\zone\devilcave\obj1.dds"
	"d:\ymir work\zone\devilcave\ob_stone_fence_A.dds"
	"d:\ymir work\zone\devilcave\ob_stone_fence_A.GR2"
	"d:\ymir work\zone\devilcave\ob_stone_fence_A.mdatr"
	"d:\ymir work\zone\devilcave\ob_stone_fence_B.GR2"
	"d:\ymir work\zone\devilcave\ob_stone_fence_B.mdatr"
	"d:\ymir work\zone\devilcave\pillar1.dds"
	"d:\ymir work\zone\devilcave\pillar2.dds"
	"d:\ymir work\zone\devilcave\rock01.dds"
	"d:\ymir work\zone\devilcave\skeleton1.dds"
	"d:\ymir work\zone\devilcave\statue1.dds"
	"d:\ymir work\zone\devilcave\statue2.dds"
	"d:\ymir work\zone\devilcave\statue2_1.dds"
	"d:\ymir work\zone\devilcave\statue3.dds"	
	"d:\ymir work\monster2\zombie_bigboss\00.gr2"
	"d:\ymir work\monster2\zombie_bigboss\00.msa"
	"d:\ymir work\monster2\zombie_bigboss\00_1.gr2"
	"d:\ymir work\monster2\zombie_bigboss\00_1.msa"
	"d:\ymir work\monster2\zombie_bigboss\03.gr2"
	"d:\ymir work\monster2\zombie_bigboss\03.msa"
	"d:\ymir work\monster2\zombie_bigboss\20.gr2"
	"d:\ymir work\monster2\zombie_bigboss\20.msa"
	"d:\ymir work\monster2\zombie_bigboss\20_1.gr2"
	"d:\ymir work\monster2\zombie_bigboss\20_1.msa"
	"d:\ymir work\monster2\zombie_bigboss\30.gr2"
	"d:\ymir work\monster2\zombie_bigboss\30.msa"
	"d:\ymir work\monster2\zombie_bigboss\30_1.gr2"
	"d:\ymir work\monster2\zombie_bigboss\30_1.msa"
	"d:\ymir work\monster2\zombie_bigboss\31.gr2"
	"d:\ymir work\monster2\zombie_bigboss\31.msa"
	"d:\ymir work\monster2\zombie_bigboss\31_1.gr2"
	"d:\ymir work\monster2\zombie_bigboss\31_1.msa"
	"d:\ymir work\monster2\zombie_bigboss\32.gr2"
	"d:\ymir work\monster2\zombie_bigboss\32.msa"
	"d:\ymir work\monster2\zombie_bigboss\33.gr2"
	"d:\ymir work\monster2\zombie_bigboss\33.msa"
	"d:\ymir work\monster2\zombie_bigboss\34.gr2"
	"d:\ymir work\monster2\zombie_bigboss\34.msa"
	"d:\ymir work\monster2\zombie_bigboss\34_1.gr2"
	"d:\ymir work\monster2\zombie_bigboss\34_1.msa"
	"d:\ymir work\monster2\zombie_bigboss\35.gr2"
	"d:\ymir work\monster2\zombie_bigboss\35.msa"
	"d:\ymir work\monster2\zombie_bigboss\36.gr2"
	"d:\ymir work\monster2\zombie_bigboss\36.msa"
	"d:\ymir work\monster2\zombie_bigboss\37.gr2"
	"d:\ymir work\monster2\zombie_bigboss\37.msa"
	"d:\ymir work\monster2\zombie_bigboss\motlist.txt"
	"d:\ymir work\monster2\zombie_bigboss\zombie_bigboss.gr2"
	"d:\ymir work\monster2\zombie_bigboss\zombie_bigboss.msm"
	"d:\ymir work\monster2\zombie_bigboss\zombie_bigboss1.dds"
	"d:\ymir work\monster2\zombie_bigboss\zombie_bigboss1_weapon.dds"
	"d:\ymir work\monster2\zombie_bigboss\zombie_bigboss_lod_01.gr2"
	"d:\ymir work\monster2\zombie_bigboss2\back_damage00.GR2"
	"d:\ymir work\monster2\zombie_bigboss2\back_damage00.msa"
	"d:\ymir work\monster2\zombie_bigboss2\back_damage01.GR2"
	"d:\ymir work\monster2\zombie_bigboss2\back_damage01.msa"
	"d:\ymir work\monster2\zombie_bigboss2\back_dead.GR2"
	"d:\ymir work\monster2\zombie_bigboss2\back_dead.msa"
	"d:\ymir work\monster2\zombie_bigboss2\back_knockdown.GR2"
	"d:\ymir work\monster2\zombie_bigboss2\back_knockdown.msa"
	"d:\ymir work\monster2\zombie_bigboss2\front_damage00.GR2"
	"d:\ymir work\monster2\zombie_bigboss2\front_damage00.msa"
	"d:\ymir work\monster2\zombie_bigboss2\front_damage01.GR2"
	"d:\ymir work\monster2\zombie_bigboss2\front_damage01.msa"
	"d:\ymir work\monster2\zombie_bigboss2\front_dead.GR2"
	"d:\ymir work\monster2\zombie_bigboss2\front_dead.msa"
	"d:\ymir work\monster2\zombie_bigboss2\front_knockdown.GR2"
	"d:\ymir work\monster2\zombie_bigboss2\front_knockdown.msa"
	"d:\ymir work\monster2\zombie_bigboss2\motlist.txt"
	"d:\ymir work\monster2\zombie_bigboss2\normal_attack00.GR2"
	"d:\ymir work\monster2\zombie_bigboss2\normal_attack00.msa"
	"d:\ymir work\monster2\zombie_bigboss2\normal_attack01.GR2"
	"d:\ymir work\monster2\zombie_bigboss2\normal_attack01.msa"
	"d:\ymir work\monster2\zombie_bigboss2\run.GR2"
	"d:\ymir work\monster2\zombie_bigboss2\run.msa"
	"d:\ymir work\monster2\zombie_bigboss2\special_attack00.GR2"
	"d:\ymir work\monster2\zombie_bigboss2\special_attack00.msa"
	"d:\ymir work\monster2\zombie_bigboss2\special_attack01.GR2"
	"d:\ymir work\monster2\zombie_bigboss2\special_attack01.msa"
	"d:\ymir work\monster2\zombie_bigboss2\wait00.GR2"
	"d:\ymir work\monster2\zombie_bigboss2\wait00.msa"
	"d:\ymir work\monster2\zombie_bigboss2\wait01.GR2"
	"d:\ymir work\monster2\zombie_bigboss2\wait01.msa"
	"d:\ymir work\monster2\zombie_bigboss2\wait02.GR2"
	"d:\ymir work\monster2\zombie_bigboss2\wait02.msa"
	"d:\ymir work\monster2\zombie_bigboss2\walk.GR2"
	"d:\ymir work\monster2\zombie_bigboss2\walk.msa"
	"d:\ymir work\monster2\zombie_bigboss2\zombie_bigboss2.dds"
	"d:\ymir work\monster2\zombie_bigboss2\zombie_bigboss2.GR2"
	"d:\ymir work\monster2\zombie_bigboss2\zombie_bigboss2.msm"
	"d:\ymir work\monster2\zombie_bigboss2\zombie_bigboss2_weapon1.dds"
	"d:\ymir work\monster2\zombie_diseased_boss\00.gr2"
	"d:\ymir work\monster2\zombie_diseased_boss\00.msa"
	"d:\ymir work\monster2\zombie_diseased_boss\03.gr2"
	"d:\ymir work\monster2\zombie_diseased_boss\03.msa"
	"d:\ymir work\monster2\zombie_diseased_boss\20.gr2"
	"d:\ymir work\monster2\zombie_diseased_boss\20.msa"
	"d:\ymir work\monster2\zombie_diseased_boss\20_1.gr2"
	"d:\ymir work\monster2\zombie_diseased_boss\20_1.msa"
	"d:\ymir work\monster2\zombie_diseased_boss\30.gr2"
	"d:\ymir work\monster2\zombie_diseased_boss\30.msa"
	"d:\ymir work\monster2\zombie_diseased_boss\30_1.gr2"
	"d:\ymir work\monster2\zombie_diseased_boss\30_1.msa"
	"d:\ymir work\monster2\zombie_diseased_boss\31.gr2"
	"d:\ymir work\monster2\zombie_diseased_boss\31.msa"
	"d:\ymir work\monster2\zombie_diseased_boss\32.gr2"
	"d:\ymir work\monster2\zombie_diseased_boss\32.msa"
	"d:\ymir work\monster2\zombie_diseased_boss\33.gr2"
	"d:\ymir work\monster2\zombie_diseased_boss\33.msa"
	"d:\ymir work\monster2\zombie_diseased_boss\34.gr2"
	"d:\ymir work\monster2\zombie_diseased_boss\34.msa"
	"d:\ymir work\monster2\zombie_diseased_boss\34_1.gr2"
	"d:\ymir work\monster2\zombie_diseased_boss\34_1.msa"
	"d:\ymir work\monster2\zombie_diseased_boss\35.gr2"
	"d:\ymir work\monster2\zombie_diseased_boss\35.msa"
	"d:\ymir work\monster2\zombie_diseased_boss\36.gr2"
	"d:\ymir work\monster2\zombie_diseased_boss\36.msa"
	"d:\ymir work\monster2\zombie_diseased_boss\37.gr2"
	"d:\ymir work\monster2\zombie_diseased_boss\37.msa"
	"d:\ymir work\monster2\zombie_diseased_boss\motlist.txt"
	"d:\ymir work\monster2\zombie_diseased_boss\zombie_bigboss1_weapon.dds"
	"d:\ymir work\monster2\zombie_diseased_boss\zombie_diseased_boss.gr2"
	"d:\ymir work\monster2\zombie_diseased_boss\zombie_diseased_boss.msm"
	"d:\ymir work\monster2\zombie_diseased_boss\zombie_diseased_boss1.dds"
	"d:\ymir work\monster2\zombie_diseased_boss\zombie_diseased_boss_lod_01.gr2"
	"d:\ymir work\monster2\zombie_diseased_bow\00.gr2"
	"d:\ymir work\monster2\zombie_diseased_bow\00.msa"
	"d:\ymir work\monster2\zombie_diseased_bow\00_1.gr2"
	"d:\ymir work\monster2\zombie_diseased_bow\00_1.msa"
	"d:\ymir work\monster2\zombie_diseased_bow\03.gr2"
	"d:\ymir work\monster2\zombie_diseased_bow\03.msa"
	"d:\ymir work\monster2\zombie_diseased_bow\20.gr2"
	"d:\ymir work\monster2\zombie_diseased_bow\20.msa"
	"d:\ymir work\monster2\zombie_diseased_bow\30.gr2"
	"d:\ymir work\monster2\zombie_diseased_bow\30.msa"
	"d:\ymir work\monster2\zombie_diseased_bow\30_1.gr2"
	"d:\ymir work\monster2\zombie_diseased_bow\30_1.msa"
	"d:\ymir work\monster2\zombie_diseased_bow\31.gr2"
	"d:\ymir work\monster2\zombie_diseased_bow\31.msa"
	"d:\ymir work\monster2\zombie_diseased_bow\32.gr2"
	"d:\ymir work\monster2\zombie_diseased_bow\32.msa"
	"d:\ymir work\monster2\zombie_diseased_bow\33.gr2"
	"d:\ymir work\monster2\zombie_diseased_bow\33.msa"
	"d:\ymir work\monster2\zombie_diseased_bow\34.gr2"
	"d:\ymir work\monster2\zombie_diseased_bow\34.msa"
	"d:\ymir work\monster2\zombie_diseased_bow\34_1.gr2"
	"d:\ymir work\monster2\zombie_diseased_bow\34_1.msa"
	"d:\ymir work\monster2\zombie_diseased_bow\35.gr2"
	"d:\ymir work\monster2\zombie_diseased_bow\35.msa"
	"d:\ymir work\monster2\zombie_diseased_bow\37.gr2"
	"d:\ymir work\monster2\zombie_diseased_bow\37.msa"
	"d:\ymir work\monster2\zombie_diseased_bow\motlist.txt"
	"d:\ymir work\monster2\zombie_diseased_bow\zombie_bigboss1_weapon.dds"
	"d:\ymir work\monster2\zombie_diseased_bow\zombie_diseased_bow.dds"
	"d:\ymir work\monster2\zombie_diseased_bow\zombie_diseased_bow.gr2"
	"d:\ymir work\monster2\zombie_diseased_bow\zombie_diseased_bow.msm"
	"d:\ymir work\monster2\zombie_diseased_bow\zombie_diseased_bow_lod_01.gr2"
	"d:\ymir work\monster2\zombie_diseased_dog\00.gr2"
	"d:\ymir work\monster2\zombie_diseased_dog\00.msa"
	"d:\ymir work\monster2\zombie_diseased_dog\00_1.gr2"
	"d:\ymir work\monster2\zombie_diseased_dog\00_1.msa"
	"d:\ymir work\monster2\zombie_diseased_dog\00_2.gr2"
	"d:\ymir work\monster2\zombie_diseased_dog\00_2.msa"
	"d:\ymir work\monster2\zombie_diseased_dog\02.gr2"
	"d:\ymir work\monster2\zombie_diseased_dog\02.msa"
	"d:\ymir work\monster2\zombie_diseased_dog\02_1.gr2"
	"d:\ymir work\monster2\zombie_diseased_dog\02_1.msa"
	"d:\ymir work\monster2\zombie_diseased_dog\03.gr2"
	"d:\ymir work\monster2\zombie_diseased_dog\03.msa"
	"d:\ymir work\monster2\zombie_diseased_dog\03_1.gr2"
	"d:\ymir work\monster2\zombie_diseased_dog\03_1.msa"
	"d:\ymir work\monster2\zombie_diseased_dog\20.gr2"
	"d:\ymir work\monster2\zombie_diseased_dog\20.msa"
	"d:\ymir work\monster2\zombie_diseased_dog\20_1.gr2"
	"d:\ymir work\monster2\zombie_diseased_dog\20_1.msa"
	"d:\ymir work\monster2\zombie_diseased_dog\30.gr2"
	"d:\ymir work\monster2\zombie_diseased_dog\30.msa"
	"d:\ymir work\monster2\zombie_diseased_dog\31.gr2"
	"d:\ymir work\monster2\zombie_diseased_dog\31.msa"
	"d:\ymir work\monster2\zombie_diseased_dog\32.gr2"
	"d:\ymir work\monster2\zombie_diseased_dog\32.msa"
	"d:\ymir work\monster2\zombie_diseased_dog\33.gr2"
	"d:\ymir work\monster2\zombie_diseased_dog\33.msa"
	"d:\ymir work\monster2\zombie_diseased_dog\33_1.gr2"
	"d:\ymir work\monster2\zombie_diseased_dog\33_1.msa"
	"d:\ymir work\monster2\zombie_diseased_dog\34.gr2"
	"d:\ymir work\monster2\zombie_diseased_dog\34.msa"
	"d:\ymir work\monster2\zombie_diseased_dog\35.gr2"
	"d:\ymir work\monster2\zombie_diseased_dog\35.msa"
	"d:\ymir work\monster2\zombie_diseased_dog\37.gr2"
	"d:\ymir work\monster2\zombie_diseased_dog\37.msa"
	"d:\ymir work\monster2\zombie_diseased_dog\37_1.gr2"
	"d:\ymir work\monster2\zombie_diseased_dog\37_1.msa"
	"d:\ymir work\monster2\zombie_diseased_dog\motlist.txt"
	"d:\ymir work\monster2\zombie_diseased_dog\zombie_diseased_dog.dds"
	"d:\ymir work\monster2\zombie_diseased_dog\zombie_diseased_dog.gr2"
	"d:\ymir work\monster2\zombie_diseased_dog\zombie_diseased_dog.msm"
	"d:\ymir work\monster2\zombie_diseased_dog\zombie_diseased_dog_lod_01.gr2"
	"d:\ymir work\monster2\zombie_diseased_infector\00.gr2"
	"d:\ymir work\monster2\zombie_diseased_infector\00.msa"
	"d:\ymir work\monster2\zombie_diseased_infector\00_1.gr2"
	"d:\ymir work\monster2\zombie_diseased_infector\00_1.msa"
	"d:\ymir work\monster2\zombie_diseased_infector\02.gr2"
	"d:\ymir work\monster2\zombie_diseased_infector\02.msa"
	"d:\ymir work\monster2\zombie_diseased_infector\03.gr2"
	"d:\ymir work\monster2\zombie_diseased_infector\03.msa"
	"d:\ymir work\monster2\zombie_diseased_infector\20.gr2"
	"d:\ymir work\monster2\zombie_diseased_infector\20.msa"
	"d:\ymir work\monster2\zombie_diseased_infector\20_1.gr2"
	"d:\ymir work\monster2\zombie_diseased_infector\20_1.msa"
	"d:\ymir work\monster2\zombie_diseased_infector\30.gr2"
	"d:\ymir work\monster2\zombie_diseased_infector\30.msa"
	"d:\ymir work\monster2\zombie_diseased_infector\30_1.gr2"
	"d:\ymir work\monster2\zombie_diseased_infector\30_1.msa"
	"d:\ymir work\monster2\zombie_diseased_infector\31.gr2"
	"d:\ymir work\monster2\zombie_diseased_infector\31.msa"
	"d:\ymir work\monster2\zombie_diseased_infector\32.gr2"
	"d:\ymir work\monster2\zombie_diseased_infector\32.msa"
	"d:\ymir work\monster2\zombie_diseased_infector\33.gr2"
	"d:\ymir work\monster2\zombie_diseased_infector\33.msa"
	"d:\ymir work\monster2\zombie_diseased_infector\34.gr2"
	"d:\ymir work\monster2\zombie_diseased_infector\34.msa"
	"d:\ymir work\monster2\zombie_diseased_infector\34_1.gr2"
	"d:\ymir work\monster2\zombie_diseased_infector\34_1.msa"
	"d:\ymir work\monster2\zombie_diseased_infector\35.gr2"
	"d:\ymir work\monster2\zombie_diseased_infector\35.msa"
	"d:\ymir work\monster2\zombie_diseased_infector\37.gr2"
	"d:\ymir work\monster2\zombie_diseased_infector\37.msa"
	"d:\ymir work\monster2\zombie_diseased_infector\motlist.txt"
	"d:\ymir work\monster2\zombie_diseased_infector\zombie_diseased_infector.dds"
	"d:\ymir work\monster2\zombie_diseased_infector\zombie_diseased_infector.gr2"
	"d:\ymir work\monster2\zombie_diseased_infector\zombie_diseased_infector.msm"
	"d:\ymir work\monster2\zombie_diseased_infector\zombie_diseased_infector_lod_01.gr2"
	"d:\ymir work\monster2\zombie_diseased_kid\00.gr2"
	"d:\ymir work\monster2\zombie_diseased_kid\00.msa"
	"d:\ymir work\monster2\zombie_diseased_kid\00_1.gr2"
	"d:\ymir work\monster2\zombie_diseased_kid\00_1.msa"
	"d:\ymir work\monster2\zombie_diseased_kid\03.gr2"
	"d:\ymir work\monster2\zombie_diseased_kid\03.msa"
	"d:\ymir work\monster2\zombie_diseased_kid\20.gr2"
	"d:\ymir work\monster2\zombie_diseased_kid\20.msa"
	"d:\ymir work\monster2\zombie_diseased_kid\30.gr2"
	"d:\ymir work\monster2\zombie_diseased_kid\30.msa"
	"d:\ymir work\monster2\zombie_diseased_kid\31.gr2"
	"d:\ymir work\monster2\zombie_diseased_kid\31.msa"
	"d:\ymir work\monster2\zombie_diseased_kid\31_1.gr2"
	"d:\ymir work\monster2\zombie_diseased_kid\31_1.msa"
	"d:\ymir work\monster2\zombie_diseased_kid\32.gr2"
	"d:\ymir work\monster2\zombie_diseased_kid\32.msa"
	"d:\ymir work\monster2\zombie_diseased_kid\33.gr2"
	"d:\ymir work\monster2\zombie_diseased_kid\33.msa"
	"d:\ymir work\monster2\zombie_diseased_kid\34.gr2"
	"d:\ymir work\monster2\zombie_diseased_kid\34.msa"
	"d:\ymir work\monster2\zombie_diseased_kid\35.gr2"
	"d:\ymir work\monster2\zombie_diseased_kid\35.msa"
	"d:\ymir work\monster2\zombie_diseased_kid\36.gr2"
	"d:\ymir work\monster2\zombie_diseased_kid\36.msa"
	"d:\ymir work\monster2\zombie_diseased_kid\37.gr2"
	"d:\ymir work\monster2\zombie_diseased_kid\37.msa"
	"d:\ymir work\monster2\zombie_diseased_kid\37_1.gr2"
	"d:\ymir work\monster2\zombie_diseased_kid\37_1.msa"
	"d:\ymir work\monster2\zombie_diseased_kid\motlist.txt"
	"d:\ymir work\monster2\zombie_diseased_kid\zombie_diseased_kid.gr2"
	"d:\ymir work\monster2\zombie_diseased_kid\zombie_diseased_kid.msm"
	"d:\ymir work\monster2\zombie_diseased_kid\zombie_diseased_kid1.dds"
	"d:\ymir work\monster2\zombie_diseased_kid\zombie_diseased_kid_lod_01.gr2"
	"d:\ymir work\monster2\zombie_diseased_spear\00.gr2"
	"d:\ymir work\monster2\zombie_diseased_spear\00.msa"
	"d:\ymir work\monster2\zombie_diseased_spear\00_1.gr2"
	"d:\ymir work\monster2\zombie_diseased_spear\00_1.msa"
	"d:\ymir work\monster2\zombie_diseased_spear\03.gr2"
	"d:\ymir work\monster2\zombie_diseased_spear\03.msa"
	"d:\ymir work\monster2\zombie_diseased_spear\20.gr2"
	"d:\ymir work\monster2\zombie_diseased_spear\20.msa"
	"d:\ymir work\monster2\zombie_diseased_spear\20_1.gr2"
	"d:\ymir work\monster2\zombie_diseased_spear\20_1.msa"
	"d:\ymir work\monster2\zombie_diseased_spear\30.gr2"
	"d:\ymir work\monster2\zombie_diseased_spear\30.msa"
	"d:\ymir work\monster2\zombie_diseased_spear\30_1.gr2"
	"d:\ymir work\monster2\zombie_diseased_spear\30_1.msa"
	"d:\ymir work\monster2\zombie_diseased_spear\31.gr2"
	"d:\ymir work\monster2\zombie_diseased_spear\31.msa"
	"d:\ymir work\monster2\zombie_diseased_spear\32.gr2"
	"d:\ymir work\monster2\zombie_diseased_spear\32.msa"
	"d:\ymir work\monster2\zombie_diseased_spear\33.gr2"
	"d:\ymir work\monster2\zombie_diseased_spear\33.msa"
	"d:\ymir work\monster2\zombie_diseased_spear\34.gr2"
	"d:\ymir work\monster2\zombie_diseased_spear\34.msa"
	"d:\ymir work\monster2\zombie_diseased_spear\34_1.gr2"
	"d:\ymir work\monster2\zombie_diseased_spear\34_1.msa"
	"d:\ymir work\monster2\zombie_diseased_spear\35.gr2"
	"d:\ymir work\monster2\zombie_diseased_spear\35.msa"
	"d:\ymir work\monster2\zombie_diseased_spear\36.gr2"
	"d:\ymir work\monster2\zombie_diseased_spear\36.msa"
	"d:\ymir work\monster2\zombie_diseased_spear\37.gr2"
	"d:\ymir work\monster2\zombie_diseased_spear\37.msa"
	"d:\ymir work\monster2\zombie_diseased_spear\motlist.txt"
	"d:\ymir work\monster2\zombie_diseased_spear\zombie_diseased_spear.dds"
	"d:\ymir work\monster2\zombie_diseased_spear\zombie_diseased_spear.gr2"
	"d:\ymir work\monster2\zombie_diseased_spear\zombie_diseased_spear.msm"
	"d:\ymir work\monster2\zombie_diseased_spear\zombie_diseased_spear_lod_01.gr2"
	"d:\ymir work\monster2\zombie_diseased_sword\00.gr2"
	"d:\ymir work\monster2\zombie_diseased_sword\00.msa"
	"d:\ymir work\monster2\zombie_diseased_sword\03.gr2"
	"d:\ymir work\monster2\zombie_diseased_sword\03.msa"
	"d:\ymir work\monster2\zombie_diseased_sword\20.gr2"
	"d:\ymir work\monster2\zombie_diseased_sword\20.msa"
	"d:\ymir work\monster2\zombie_diseased_sword\20_1.gr2"
	"d:\ymir work\monster2\zombie_diseased_sword\20_1.msa"
	"d:\ymir work\monster2\zombie_diseased_sword\30.gr2"
	"d:\ymir work\monster2\zombie_diseased_sword\30.msa"
	"d:\ymir work\monster2\zombie_diseased_sword\30_1.gr2"
	"d:\ymir work\monster2\zombie_diseased_sword\30_1.msa"
	"d:\ymir work\monster2\zombie_diseased_sword\31.gr2"
	"d:\ymir work\monster2\zombie_diseased_sword\31.msa"
	"d:\ymir work\monster2\zombie_diseased_sword\31_1.gr2"
	"d:\ymir work\monster2\zombie_diseased_sword\31_1.msa"
	"d:\ymir work\monster2\zombie_diseased_sword\32.gr2"
	"d:\ymir work\monster2\zombie_diseased_sword\32.msa"
	"d:\ymir work\monster2\zombie_diseased_sword\33.gr2"
	"d:\ymir work\monster2\zombie_diseased_sword\33.msa"
	"d:\ymir work\monster2\zombie_diseased_sword\34.gr2"
	"d:\ymir work\monster2\zombie_diseased_sword\34.msa"
	"d:\ymir work\monster2\zombie_diseased_sword\34_1.gr2"
	"d:\ymir work\monster2\zombie_diseased_sword\34_1.msa"
	"d:\ymir work\monster2\zombie_diseased_sword\35.gr2"
	"d:\ymir work\monster2\zombie_diseased_sword\35.msa"
	"d:\ymir work\monster2\zombie_diseased_sword\36.gr2"
	"d:\ymir work\monster2\zombie_diseased_sword\36.msa"
	"d:\ymir work\monster2\zombie_diseased_sword\37.gr2"
	"d:\ymir work\monster2\zombie_diseased_sword\37.msa"
	"d:\ymir work\monster2\zombie_diseased_sword\motlist.txt"
	"d:\ymir work\monster2\zombie_diseased_sword\zombie_bigboss1_weapon.dds"
	"d:\ymir work\monster2\zombie_diseased_sword\zombie_diseased_sword.dds"
	"d:\ymir work\monster2\zombie_diseased_sword\zombie_diseased_sword.gr2"
	"d:\ymir work\monster2\zombie_diseased_sword\zombie_diseased_sword.msm"
	"d:\ymir work\monster2\zombie_diseased_sword\zombie_diseased_sword_lod_01.gr2"
	"d:\ymir work\monster2\zombie_general\00.gr2"
	"d:\ymir work\monster2\zombie_general\00.msa"
	"d:\ymir work\monster2\zombie_general\03.gr2"
	"d:\ymir work\monster2\zombie_general\03.msa"
	"d:\ymir work\monster2\zombie_general\20.gr2"
	"d:\ymir work\monster2\zombie_general\20.msa"
	"d:\ymir work\monster2\zombie_general\20_1.gr2"
	"d:\ymir work\monster2\zombie_general\20_1.msa"
	"d:\ymir work\monster2\zombie_general\30.gr2"
	"d:\ymir work\monster2\zombie_general\30.msa"
	"d:\ymir work\monster2\zombie_general\30_1.gr2"
	"d:\ymir work\monster2\zombie_general\30_1.msa"
	"d:\ymir work\monster2\zombie_general\31.gr2"
	"d:\ymir work\monster2\zombie_general\31.msa"
	"d:\ymir work\monster2\zombie_general\32.gr2"
	"d:\ymir work\monster2\zombie_general\32.msa"
	"d:\ymir work\monster2\zombie_general\33.gr2"
	"d:\ymir work\monster2\zombie_general\33.msa"
	"d:\ymir work\monster2\zombie_general\34.gr2"
	"d:\ymir work\monster2\zombie_general\34.msa"
	"d:\ymir work\monster2\zombie_general\34_1.gr2"
	"d:\ymir work\monster2\zombie_general\34_1.msa"
	"d:\ymir work\monster2\zombie_general\35.gr2"
	"d:\ymir work\monster2\zombie_general\35.msa"
	"d:\ymir work\monster2\zombie_general\36.gr2"
	"d:\ymir work\monster2\zombie_general\36.msa"
	"d:\ymir work\monster2\zombie_general\37.gr2"
	"d:\ymir work\monster2\zombie_general\37.msa"
	"d:\ymir work\monster2\zombie_general\motlist.txt"
	"d:\ymir work\monster2\zombie_general\zombie_bigboss1_weapon.dds"
	"d:\ymir work\monster2\zombie_general\zombie_general.dds"
	"d:\ymir work\monster2\zombie_general\zombie_general.gr2"
	"d:\ymir work\monster2\zombie_general\zombie_general.msm"
	"d:\ymir work\monster2\zombie_general\zombie_general_lod_01.gr2"
	"d:\ymir work\monster2\zombie_ghost\00.gr2"
	"d:\ymir work\monster2\zombie_ghost\00.msa"
	"d:\ymir work\monster2\zombie_ghost\00_1.gr2"
	"d:\ymir work\monster2\zombie_ghost\00_1.msa"
	"d:\ymir work\monster2\zombie_ghost\03.gr2"
	"d:\ymir work\monster2\zombie_ghost\03.msa"
	"d:\ymir work\monster2\zombie_ghost\20.gr2"
	"d:\ymir work\monster2\zombie_ghost\20.msa"
	"d:\ymir work\monster2\zombie_ghost\20_1.gr2"
	"d:\ymir work\monster2\zombie_ghost\20_1.msa"
	"d:\ymir work\monster2\zombie_ghost\30.gr2"
	"d:\ymir work\monster2\zombie_ghost\30.msa"
	"d:\ymir work\monster2\zombie_ghost\30_1.gr2"
	"d:\ymir work\monster2\zombie_ghost\30_1.msa"
	"d:\ymir work\monster2\zombie_ghost\31.gr2"
	"d:\ymir work\monster2\zombie_ghost\31.msa"
	"d:\ymir work\monster2\zombie_ghost\32.gr2"
	"d:\ymir work\monster2\zombie_ghost\32.msa"
	"d:\ymir work\monster2\zombie_ghost\33.gr2"
	"d:\ymir work\monster2\zombie_ghost\33.msa"
	"d:\ymir work\monster2\zombie_ghost\34.gr2"
	"d:\ymir work\monster2\zombie_ghost\34.msa"
	"d:\ymir work\monster2\zombie_ghost\34_1.gr2"
	"d:\ymir work\monster2\zombie_ghost\34_1.msa"
	"d:\ymir work\monster2\zombie_ghost\35.gr2"
	"d:\ymir work\monster2\zombie_ghost\35.msa"
	"d:\ymir work\monster2\zombie_ghost\36.gr2"
	"d:\ymir work\monster2\zombie_ghost\36.msa"
	"d:\ymir work\monster2\zombie_ghost\37.gr2"
	"d:\ymir work\monster2\zombie_ghost\37.msa"
	"d:\ymir work\monster2\zombie_ghost\motlist.txt"
	"d:\ymir work\monster2\zombie_ghost\zombie_ghost.dds"
	"d:\ymir work\monster2\zombie_ghost\zombie_ghost.gr2"
	"d:\ymir work\monster2\zombie_ghost\zombie_ghost.msm"
	"d:\ymir work\monster2\zombie_ghost\zombie_ghost_lod_01.gr2"
	"d:\ymir work\monster2\zombie_god\00.gr2"
	"d:\ymir work\monster2\zombie_god\00.msa"
	"d:\ymir work\monster2\zombie_god\00_1.gr2"
	"d:\ymir work\monster2\zombie_god\00_1.msa"
	"d:\ymir work\monster2\zombie_god\03.gr2"
	"d:\ymir work\monster2\zombie_god\03.msa"
	"d:\ymir work\monster2\zombie_god\20.gr2"
	"d:\ymir work\monster2\zombie_god\20.msa"
	"d:\ymir work\monster2\zombie_god\20_1.gr2"
	"d:\ymir work\monster2\zombie_god\20_1.msa"
	"d:\ymir work\monster2\zombie_god\24.gr2"
	"d:\ymir work\monster2\zombie_god\24.msa"
	"d:\ymir work\monster2\zombie_god\25.gr2"
	"d:\ymir work\monster2\zombie_god\25.msa"
	"d:\ymir work\monster2\zombie_god\30.gr2"
	"d:\ymir work\monster2\zombie_god\30.msa"
	"d:\ymir work\monster2\zombie_god\30_1.gr2"
	"d:\ymir work\monster2\zombie_god\30_1.msa"
	"d:\ymir work\monster2\zombie_god\31.gr2"
	"d:\ymir work\monster2\zombie_god\31.msa"
	"d:\ymir work\monster2\zombie_god\32.gr2"
	"d:\ymir work\monster2\zombie_god\32.msa"
	"d:\ymir work\monster2\zombie_god\33.gr2"
	"d:\ymir work\monster2\zombie_god\33.msa"
	"d:\ymir work\monster2\zombie_god\34.gr2"
	"d:\ymir work\monster2\zombie_god\34.msa"
	"d:\ymir work\monster2\zombie_god\34_1.gr2"
	"d:\ymir work\monster2\zombie_god\34_1.msa"
	"d:\ymir work\monster2\zombie_god\35.gr2"
	"d:\ymir work\monster2\zombie_god\35.msa"
	"d:\ymir work\monster2\zombie_god\36.gr2"
	"d:\ymir work\monster2\zombie_god\36.msa"
	"d:\ymir work\monster2\zombie_god\37.gr2"
	"d:\ymir work\monster2\zombie_god\37.msa"
	"d:\ymir work\monster2\zombie_god\motlist.txt"
	"d:\ymir work\monster2\zombie_god\zombie_god.dds"
	"d:\ymir work\monster2\zombie_god\zombie_god.gr2"
	"d:\ymir work\monster2\zombie_god\zombie_god.msm"
	"d:\ymir work\monster2\zombie_god\zombie_god_lod_01.gr2"
	"d:\ymir work\monster2\zombie_king\00.gr2"
	"d:\ymir work\monster2\zombie_king\00.msa"
	"d:\ymir work\monster2\zombie_king\00_1.gr2"
	"d:\ymir work\monster2\zombie_king\00_1.msa"
	"d:\ymir work\monster2\zombie_king\03.gr2"
	"d:\ymir work\monster2\zombie_king\03.msa"
	"d:\ymir work\monster2\zombie_king\20.gr2"
	"d:\ymir work\monster2\zombie_king\20.msa"
	"d:\ymir work\monster2\zombie_king\20_1.gr2"
	"d:\ymir work\monster2\zombie_king\20_1.msa"
	"d:\ymir work\monster2\zombie_king\24.msa"
	"d:\ymir work\monster2\zombie_king\31.gr2"
	"d:\ymir work\monster2\zombie_king\31.msa"
	"d:\ymir work\monster2\zombie_king\32.gr2"
	"d:\ymir work\monster2\zombie_king\32.msa"
	"d:\ymir work\monster2\zombie_king\32_1.gr2"
	"d:\ymir work\monster2\zombie_king\32_1.msa"
	"d:\ymir work\monster2\zombie_king\33.gr2"
	"d:\ymir work\monster2\zombie_king\33.msa"
	"d:\ymir work\monster2\zombie_king\33_1.gr2"
	"d:\ymir work\monster2\zombie_king\33_1.msa"
	"d:\ymir work\monster2\zombie_king\34.gr2"
	"d:\ymir work\monster2\zombie_king\34.msa"
	"d:\ymir work\monster2\zombie_king\34_1.gr2"
	"d:\ymir work\monster2\zombie_king\34_1.msa"
	"d:\ymir work\monster2\zombie_king\35.gr2"
	"d:\ymir work\monster2\zombie_king\35.msa"
	"d:\ymir work\monster2\zombie_king\36.gr2"
	"d:\ymir work\monster2\zombie_king\36.msa"
	"d:\ymir work\monster2\zombie_king\37.gr2"
	"d:\ymir work\monster2\zombie_king\37.msa"
	"d:\ymir work\monster2\zombie_king\motlist.txt"
	"d:\ymir work\monster2\zombie_king\zombie_king.dds"
	"d:\ymir work\monster2\zombie_king\zombie_king.gr2"
	"d:\ymir work\monster2\zombie_king\zombie_king.msm"
	"d:\ymir work\monster2\zombie_king\zombie_king_lod_01.gr2"
	"d:\ymir work\monster2\zombie_magician\00.gr2"
	"d:\ymir work\monster2\zombie_magician\00.msa"
	"d:\ymir work\monster2\zombie_magician\03.gr2"
	"d:\ymir work\monster2\zombie_magician\03.msa"
	"d:\ymir work\monster2\zombie_magician\20.gr2"
	"d:\ymir work\monster2\zombie_magician\20.msa"
	"d:\ymir work\monster2\zombie_magician\20_1.gr2"
	"d:\ymir work\monster2\zombie_magician\20_1.msa"
	"d:\ymir work\monster2\zombie_magician\20_2.gr2"
	"d:\ymir work\monster2\zombie_magician\20_2.msa"
	"d:\ymir work\monster2\zombie_magician\30.gr2"
	"d:\ymir work\monster2\zombie_magician\30.msa"
	"d:\ymir work\monster2\zombie_magician\30_1.gr2"
	"d:\ymir work\monster2\zombie_magician\30_1.msa"
	"d:\ymir work\monster2\zombie_magician\31.gr2"
	"d:\ymir work\monster2\zombie_magician\31.msa"
	"d:\ymir work\monster2\zombie_magician\32.gr2"
	"d:\ymir work\monster2\zombie_magician\32.msa"
	"d:\ymir work\monster2\zombie_magician\33.gr2"
	"d:\ymir work\monster2\zombie_magician\33.msa"
	"d:\ymir work\monster2\zombie_magician\34.gr2"
	"d:\ymir work\monster2\zombie_magician\34.msa"
	"d:\ymir work\monster2\zombie_magician\34_1.gr2"
	"d:\ymir work\monster2\zombie_magician\34_1.msa"
	"d:\ymir work\monster2\zombie_magician\35.gr2"
	"d:\ymir work\monster2\zombie_magician\35.msa"
	"d:\ymir work\monster2\zombie_magician\37.gr2"
	"d:\ymir work\monster2\zombie_magician\37.msa"
	"d:\ymir work\monster2\zombie_magician\motlist.txt"
	"d:\ymir work\monster2\zombie_magician\zombie_magician.dds"
	"d:\ymir work\monster2\zombie_magician\zombie_magician.gr2"
	"d:\ymir work\monster2\zombie_magician\zombie_magician.msm"
	"d:\ymir work\monster2\zombie_magician\zombie_magician_lod_01.gr2"
	"d:\ymir work\monster2\zombie_soldier_bow\00.gr2"
	"d:\ymir work\monster2\zombie_soldier_bow\00.msa"
	"d:\ymir work\monster2\zombie_soldier_bow\03.gr2"
	"d:\ymir work\monster2\zombie_soldier_bow\03.msa"
	"d:\ymir work\monster2\zombie_soldier_bow\20.gr2"
	"d:\ymir work\monster2\zombie_soldier_bow\20.msa"
	"d:\ymir work\monster2\zombie_soldier_bow\30.gr2"
	"d:\ymir work\monster2\zombie_soldier_bow\30.msa"
	"d:\ymir work\monster2\zombie_soldier_bow\30_1.gr2"
	"d:\ymir work\monster2\zombie_soldier_bow\30_1.msa"
	"d:\ymir work\monster2\zombie_soldier_bow\31.gr2"
	"d:\ymir work\monster2\zombie_soldier_bow\31.msa"
	"d:\ymir work\monster2\zombie_soldier_bow\32.gr2"
	"d:\ymir work\monster2\zombie_soldier_bow\32.msa"
	"d:\ymir work\monster2\zombie_soldier_bow\33.gr2"
	"d:\ymir work\monster2\zombie_soldier_bow\33.msa"
	"d:\ymir work\monster2\zombie_soldier_bow\34.gr2"
	"d:\ymir work\monster2\zombie_soldier_bow\34.msa"
	"d:\ymir work\monster2\zombie_soldier_bow\34_1.gr2"
	"d:\ymir work\monster2\zombie_soldier_bow\34_1.msa"
	"d:\ymir work\monster2\zombie_soldier_bow\35.gr2"
	"d:\ymir work\monster2\zombie_soldier_bow\35.msa"
	"d:\ymir work\monster2\zombie_soldier_bow\36.gr2"
	"d:\ymir work\monster2\zombie_soldier_bow\36.msa"
	"d:\ymir work\monster2\zombie_soldier_bow\37.gr2"
	"d:\ymir work\monster2\zombie_soldier_bow\37.msa"
	"d:\ymir work\monster2\zombie_soldier_bow\motlist.txt"
	"d:\ymir work\monster2\zombie_soldier_bow\zombie_bigboss1_weapon.dds"
	"d:\ymir work\monster2\zombie_soldier_bow\zombie_soldier.dds"
	"d:\ymir work\monster2\zombie_soldier_bow\zombie_soldier_bow.gr2"
	"d:\ymir work\monster2\zombie_soldier_bow\zombie_soldier_bow.msm"
	"d:\ymir work\monster2\zombie_soldier_bow\zombie_soldier_bow_lod_01.gr2"
	"d:\ymir work\monster2\zombie_soldier_bow\zombie_weapon.dds"
	"d:\ymir work\monster2\zombie_soldier_scythe\00.gr2"
	"d:\ymir work\monster2\zombie_soldier_scythe\00.msa"
	"d:\ymir work\monster2\zombie_soldier_scythe\00_1.gr2"
	"d:\ymir work\monster2\zombie_soldier_scythe\00_1.msa"
	"d:\ymir work\monster2\zombie_soldier_scythe\03.gr2"
	"d:\ymir work\monster2\zombie_soldier_scythe\03.msa"
	"d:\ymir work\monster2\zombie_soldier_scythe\20.gr2"
	"d:\ymir work\monster2\zombie_soldier_scythe\20.msa"
	"d:\ymir work\monster2\zombie_soldier_scythe\20_1.gr2"
	"d:\ymir work\monster2\zombie_soldier_scythe\20_1.msa"
	"d:\ymir work\monster2\zombie_soldier_scythe\30.gr2"
	"d:\ymir work\monster2\zombie_soldier_scythe\30.msa"
	"d:\ymir work\monster2\zombie_soldier_scythe\30_1.gr2"
	"d:\ymir work\monster2\zombie_soldier_scythe\30_1.msa"
	"d:\ymir work\monster2\zombie_soldier_scythe\31.gr2"
	"d:\ymir work\monster2\zombie_soldier_scythe\31.msa"
	"d:\ymir work\monster2\zombie_soldier_scythe\32.gr2"
	"d:\ymir work\monster2\zombie_soldier_scythe\32.msa"
	"d:\ymir work\monster2\zombie_soldier_scythe\33.gr2"
	"d:\ymir work\monster2\zombie_soldier_scythe\33.msa"
	"d:\ymir work\monster2\zombie_soldier_scythe\34.gr2"
	"d:\ymir work\monster2\zombie_soldier_scythe\34.msa"
	"d:\ymir work\monster2\zombie_soldier_scythe\34_1.gr2"
	"d:\ymir work\monster2\zombie_soldier_scythe\34_1.msa"
	"d:\ymir work\monster2\zombie_soldier_scythe\35.gr2"
	"d:\ymir work\monster2\zombie_soldier_scythe\35.msa"
	"d:\ymir work\monster2\zombie_soldier_scythe\36.gr2"
	"d:\ymir work\monster2\zombie_soldier_scythe\36.msa"
	"d:\ymir work\monster2\zombie_soldier_scythe\37.gr2"
	"d:\ymir work\monster2\zombie_soldier_scythe\37.msa"
	"d:\ymir work\monster2\zombie_soldier_scythe\motlist.txt"
	"d:\ymir work\monster2\zombie_soldier_scythe\zombie_bigboss1_weapon.dds"
	"d:\ymir work\monster2\zombie_soldier_scythe\zombie_soldier.dds"
	"d:\ymir work\monster2\zombie_soldier_scythe\zombie_soldier_scythe.gr2"
	"d:\ymir work\monster2\zombie_soldier_scythe\zombie_soldier_scythe.msm"
	"d:\ymir work\monster2\zombie_soldier_scythe\zombie_soldier_scythe_lod_01.gr2"
	"d:\ymir work\monster2\zombie_soldier_scythe\zombie_weapon.dds"
	"d:\ymir work\monster2\zombie_soldier_spear\00.gr2"
	"d:\ymir work\monster2\zombie_soldier_spear\00.msa"
	"d:\ymir work\monster2\zombie_soldier_spear\00_1.gr2"
	"d:\ymir work\monster2\zombie_soldier_spear\00_1.msa"
	"d:\ymir work\monster2\zombie_soldier_spear\03.gr2"
	"d:\ymir work\monster2\zombie_soldier_spear\03.msa"
	"d:\ymir work\monster2\zombie_soldier_spear\20.gr2"
	"d:\ymir work\monster2\zombie_soldier_spear\20.msa"
	"d:\ymir work\monster2\zombie_soldier_spear\20_1.gr2"
	"d:\ymir work\monster2\zombie_soldier_spear\20_1.msa"
	"d:\ymir work\monster2\zombie_soldier_spear\30.gr2"
	"d:\ymir work\monster2\zombie_soldier_spear\30.msa"
	"d:\ymir work\monster2\zombie_soldier_spear\30_1.gr2"
	"d:\ymir work\monster2\zombie_soldier_spear\30_1.msa"
	"d:\ymir work\monster2\zombie_soldier_spear\31.gr2"
	"d:\ymir work\monster2\zombie_soldier_spear\31.msa"
	"d:\ymir work\monster2\zombie_soldier_spear\32.gr2"
	"d:\ymir work\monster2\zombie_soldier_spear\32.msa"
	"d:\ymir work\monster2\zombie_soldier_spear\33.gr2"
	"d:\ymir work\monster2\zombie_soldier_spear\33.msa"
	"d:\ymir work\monster2\zombie_soldier_spear\34.gr2"
	"d:\ymir work\monster2\zombie_soldier_spear\34.msa"
	"d:\ymir work\monster2\zombie_soldier_spear\34_1.gr2"
	"d:\ymir work\monster2\zombie_soldier_spear\34_1.msa"
	"d:\ymir work\monster2\zombie_soldier_spear\35.gr2"
	"d:\ymir work\monster2\zombie_soldier_spear\35.msa"
	"d:\ymir work\monster2\zombie_soldier_spear\36.gr2"
	"d:\ymir work\monster2\zombie_soldier_spear\36.msa"
	"d:\ymir work\monster2\zombie_soldier_spear\37.gr2"
	"d:\ymir work\monster2\zombie_soldier_spear\37.msa"
	"d:\ymir work\monster2\zombie_soldier_spear\motlist.txt"
	"d:\ymir work\monster2\zombie_soldier_spear\zombie_bigboss1_weapon.dds"
	"d:\ymir work\monster2\zombie_soldier_spear\zombie_soldier.dds"
	"d:\ymir work\monster2\zombie_soldier_spear\zombie_soldier_spear.gr2"
	"d:\ymir work\monster2\zombie_soldier_spear\zombie_soldier_spear.msm"
	"d:\ymir work\monster2\zombie_soldier_spear\zombie_soldier_spear_lod_01.gr2"
	"d:\ymir work\monster2\zombie_soldier_spear\zombie_weapon.dds"
	"d:\ymir work\effect\monster2\half_ring_rainbow_line.dds"
	"d:\ymir work\effect\monster2\impact1.dds"
	"d:\ymir work\effect\monster2\impact1.mde"
	"d:\ymir work\effect\monster2\impact1.mse"
	"d:\ymir work\effect\monster2\impact2.dds"
	"d:\ymir work\effect\monster2\impact2.mde"
	"d:\ymir work\effect\monster2\impact3.dds"
	"d:\ymir work\effect\monster2\impact3.mse"
	"d:\ymir work\effect\monster2\redblack.mse"
	"d:\ymir work\effect\monster2\redblack1.mse"
	"d:\ymir work\effect\monster2\redblack2.mse"
	"d:\ymir work\effect\monster2\redblack4.mse"
	"d:\ymir work\effect\monster2\smoke01.dds"
	"d:\ymir work\effect\monster2\smoke1.mse"
	"d:\ymir work\npc2\zombie_warp_stone\zombie_warp_stone.dds"
	"d:\ymir work\npc2\zombie_warp_stone\zombie_warp_stone.GR2"
	"d:\ymir work\npc2\zombie_warp_stone\zombie_warp_stone.msm"
	"d:\ymir work\effect\background\smoke03.dds"
	"d:\ymir work\effect\background\smoke02.dds"
	"d:\ymir work\effect\background\metinstone_loop_pinkpurple.mse"
	"d:\ymir work\effect\background\smoke01.dds"
	"d:\ymir work\monster\metinstone_02\13.dds"
	"d:\ymir work\monster\metinstone_02\metinstone_10.dds"
	"d:\ymir work\monster\metinstone_02\metinstone_10.gr2"
	"d:\ymir work\monster\metinstone_02\metinstone_10.msm"
	"d:\ymir work\monster\metinstone_02\metinstone_11.dds"
	"d:\ymir work\monster\metinstone_02\metinstone_11.msm"
	"d:\ymir work\monster\metinstone_02\metinstone_12.dds"
	"d:\ymir work\monster\metinstone_02\metinstone_12.msm"
	"d:\ymir work\monster\metinstone_02\metinstone_13.dds"
	"d:\ymir work\monster\metinstone_02\metinstone_13.msm"
	"d:\ymir work\monster\metinstone_02\metinstone_14.dds"
	"d:\ymir work\monster\metinstone_02\metinstone_14.msm"
	"d:\ymir work\monster\metinstone_02\metinstone_15.dds"
	"d:\ymir work\monster\metinstone_02\metinstone_15.msm"
	"d:\ymir work\monster\metinstone_02\metinstone_attack.gr2"
	"d:\ymir work\monster\metinstone_02\metinstone_attack.msa"
	"d:\ymir work\monster\metinstone_02\metinstone_blow.gr2"
	"d:\ymir work\monster\metinstone_02\metinstone_blow.msa"
	"d:\ymir work\monster\metinstone_02\metinstone_drop.gr2"
	"d:\ymir work\monster\metinstone_02\metinstone_drop.msa"
	"d:\ymir work\monster\metinstone_02\metinstone_loop.gr2"
	"d:\ymir work\monster\metinstone_02\metinstone_loop.msa"
	"d:\ymir work\monster\metinstone_02\motlist.txt"
	"d:\ymir work\effect\background\metinstone_loop_blackblue.mse"
	"d:\ymir work\effect\background\metinstone_loop_blackred.mse"
	"d:\ymir work\effect\background\metinstone_loop_bluegreen.mse"
	"d:\ymir work\effect\background\metinstone_loop_greenred.mse"
	"sound\monster2\zombie_bigboss2\back_damage00.mss"
	"sound\monster2\zombie_bigboss2\back_damage01.mss"
	"sound\monster2\zombie_bigboss2\back_dead.mss"
	"sound\monster2\zombie_bigboss2\back_knockdown.mss"
	"sound\monster2\zombie_bigboss2\front_damage00.mss"
	"sound\monster2\zombie_bigboss2\front_damage01.mss"
	"sound\monster2\zombie_bigboss2\front_dead.mss"
	"sound\monster2\zombie_bigboss2\front_knockdown.mss"
	"sound\monster2\zombie_bigboss2\run.mss"
	"sound\monster2\zombie_bigboss2\special_attack00.mss"
	"sound\monster2\zombie_bigboss2\special_attack01.mss"
	"sound\monster2\zombie_bigboss2\wait00.mss"
	"sound\monster2\zombie_bigboss2\wait01.mss"
	"sound\monster2\zombie_bigboss2\walk.mss"
	"sound\monster2\zombie_bigboss\03.mss"
	"sound\monster2\zombie_bigboss\20.mss"
	"sound\monster2\zombie_bigboss\20_1.mss"
	"sound\monster2\zombie_bigboss\30.mss"
	"sound\monster2\zombie_bigboss\30_1.mss"
	"sound\monster2\zombie_bigboss\31.mss"
	"sound\monster2\zombie_bigboss\31_1.mss"
	"sound\monster2\zombie_bigboss\32.mss"
	"sound\monster2\zombie_bigboss\34.mss"
	"sound\monster2\zombie_bigboss\34_1.mss"
	"sound\monster2\zombie_bigboss\35.mss"
	"sound\monster2\zombie_bigboss\37.mss"
	"sound\monster2\zombie_diseased_boss\03.mss"
	"sound\monster2\zombie_diseased_boss\20.mss"
	"sound\monster2\zombie_diseased_boss\20_1.mss"
	"sound\monster2\zombie_diseased_boss\30.mss"
	"sound\monster2\zombie_diseased_boss\30_1.mss"
	"sound\monster2\zombie_diseased_boss\31.mss"
	"sound\monster2\zombie_diseased_boss\32.mss"
	"sound\monster2\zombie_diseased_boss\34.mss"
	"sound\monster2\zombie_diseased_boss\34_1.mss"
	"sound\monster2\zombie_diseased_boss\35.mss"
	"sound\monster2\zombie_diseased_boss\37.mss"
	"sound\monster2\zombie_diseased_bow\03.mss"
	"sound\monster2\zombie_diseased_bow\20.mss"
	"sound\monster2\zombie_diseased_bow\30.mss"
	"sound\monster2\zombie_diseased_bow\30_1.mss"
	"sound\monster2\zombie_diseased_bow\31.mss"
	"sound\monster2\zombie_diseased_bow\32.mss"
	"sound\monster2\zombie_diseased_bow\34.mss"
	"sound\monster2\zombie_diseased_bow\34_1.mss"
	"sound\monster2\zombie_diseased_bow\35.mss"
	"sound\monster2\zombie_diseased_bow\37.mss"
	"sound\monster2\zombie_diseased_dog\20.mss"
	"sound\monster2\zombie_diseased_dog\20_1.mss"
	"sound\monster2\zombie_diseased_dog\30.mss"
	"sound\monster2\zombie_diseased_dog\31.mss"
	"sound\monster2\zombie_diseased_dog\32.mss"
	"sound\monster2\zombie_diseased_dog\34.mss"
	"sound\monster2\zombie_diseased_dog\35.mss"
	"sound\monster2\zombie_diseased_infector\02.mss"
	"sound\monster2\zombie_diseased_infector\03.mss"
	"sound\monster2\zombie_diseased_infector\20.mss"
	"sound\monster2\zombie_diseased_infector\20_1.mss"
	"sound\monster2\zombie_diseased_infector\30.mss"
	"sound\monster2\zombie_diseased_infector\30_1.mss"
	"sound\monster2\zombie_diseased_infector\31.mss"
	"sound\monster2\zombie_diseased_infector\32.mss"
	"sound\monster2\zombie_diseased_infector\34.mss"
	"sound\monster2\zombie_diseased_infector\34_1.mss"
	"sound\monster2\zombie_diseased_infector\35.mss"
	"sound\monster2\zombie_diseased_infector\37.mss"
	"sound\monster2\zombie_diseased_spear\03.mss"
	"sound\monster2\zombie_diseased_spear\20.mss"
	"sound\monster2\zombie_diseased_spear\20_1.mss"
	"sound\monster2\zombie_diseased_spear\30.mss"
	"sound\monster2\zombie_diseased_spear\30_1.mss"
	"sound\monster2\zombie_diseased_spear\31.mss"
	"sound\monster2\zombie_diseased_spear\32.mss"
	"sound\monster2\zombie_diseased_spear\34.mss"
	"sound\monster2\zombie_diseased_spear\34_1.mss"
	"sound\monster2\zombie_diseased_spear\35.mss"
	"sound\monster2\zombie_diseased_spear\37.mss"
	"sound\monster2\zombie_diseased_sword\03.mss"
	"sound\monster2\zombie_diseased_sword\20.mss"
	"sound\monster2\zombie_diseased_sword\20_1.mss"
	"sound\monster2\zombie_diseased_sword\30.mss"
	"sound\monster2\zombie_diseased_sword\30_1.mss"
	"sound\monster2\zombie_diseased_sword\31.mss"
	"sound\monster2\zombie_diseased_sword\31_1.mss"
	"sound\monster2\zombie_diseased_sword\32.mss"
	"sound\monster2\zombie_diseased_sword\34.mss"
	"sound\monster2\zombie_diseased_sword\34_1.mss"
	"sound\monster2\zombie_diseased_sword\35.mss"
	"sound\monster2\zombie_diseased_sword\37.mss"
	"sound\monster2\zombie_general\03.mss"
	"sound\monster2\zombie_general\20.mss"
	"sound\monster2\zombie_general\20_1.mss"
	"sound\monster2\zombie_general\30.mss"
	"sound\monster2\zombie_general\30_1.mss"
	"sound\monster2\zombie_general\31.mss"
	"sound\monster2\zombie_general\32.mss"
	"sound\monster2\zombie_general\34.mss"
	"sound\monster2\zombie_general\34_1.mss"
	"sound\monster2\zombie_general\35.mss"
	"sound\monster2\zombie_general\37.mss"
	"sound\monster2\zombie_ghost\03.mss"
	"sound\monster2\zombie_ghost\20.mss"
	"sound\monster2\zombie_ghost\30.mss"
	"sound\monster2\zombie_ghost\30_1.mss"
	"sound\monster2\zombie_ghost\31.mss"
	"sound\monster2\zombie_ghost\32.mss"
	"sound\monster2\zombie_ghost\34.mss"
	"sound\monster2\zombie_ghost\34_1.mss"
	"sound\monster2\zombie_ghost\35.mss"
	"sound\monster2\zombie_ghost\37.mss"
	"sound\monster2\zombie_king\03.mss"
	"sound\monster2\zombie_king\20.mss"
	"sound\monster2\zombie_king\20_1.mss"
	"sound\monster2\zombie_king\24.mss"
	"sound\monster2\zombie_king\31.mss"
	"sound\monster2\zombie_king\32.mss"
	"sound\monster2\zombie_king\32_1.mss"
	"sound\monster2\zombie_king\34.mss"
	"sound\monster2\zombie_king\34_1.mss"
	"sound\monster2\zombie_king\35.mss"
	"sound\monster2\zombie_king\37.mss"
	"sound\monster2\zombie_magician\00.mss"
	"sound\monster2\zombie_magician\03.mss"
	"sound\monster2\zombie_magician\20.mss"
	"sound\monster2\zombie_magician\20_1.mss"
	"sound\monster2\zombie_magician\20_2.mss"
	"sound\monster2\zombie_magician\30.mss"
	"sound\monster2\zombie_magician\30_1.mss"
	"sound\monster2\zombie_magician\31.mss"
	"sound\monster2\zombie_magician\32.mss"
	"sound\monster2\zombie_magician\34.mss"
	"sound\monster2\zombie_magician\34_1.mss"
	"sound\monster2\zombie_magician\35.mss"
	"sound\monster2\zombie_magician\37.mss"
	"sound\monster2\zombie_skeleton_god\03.mss"
	"sound\monster2\zombie_skeleton_god\20.mss"
	"sound\monster2\zombie_skeleton_god\20_1.mss"
	"sound\monster2\zombie_skeleton_god\24.mss"
	"sound\monster2\zombie_skeleton_god\25.mss"
	"sound\monster2\zombie_skeleton_god\30.mss"
	"sound\monster2\zombie_skeleton_god\30_1.mss"
	"sound\monster2\zombie_skeleton_god\31.mss"
	"sound\monster2\zombie_skeleton_god\32.mss"
	"sound\monster2\zombie_skeleton_god\34.mss"
	"sound\monster2\zombie_skeleton_god\34_1.mss"
	"sound\monster2\zombie_skeleton_god\35.mss"
	"sound\monster2\zombie_skeleton_god\37.mss"
	"sound\monster2\zombie_soldier_bow\03.mss"
	"sound\monster2\zombie_soldier_bow\20.mss"
	"sound\monster2\zombie_soldier_bow\30.mss"
	"sound\monster2\zombie_soldier_bow\30_1.mss"
	"sound\monster2\zombie_soldier_bow\31.mss"
	"sound\monster2\zombie_soldier_bow\32.mss"
	"sound\monster2\zombie_soldier_bow\34.mss"
	"sound\monster2\zombie_soldier_bow\34_1.mss"
	"sound\monster2\zombie_soldier_bow\35.mss"
	"sound\monster2\zombie_soldier_bow\37.mss"
	"sound\monster2\zombie_soldier_scythe\03.mss"
	"sound\monster2\zombie_soldier_scythe\20.mss"
	"sound\monster2\zombie_soldier_scythe\20_1.mss"
	"sound\monster2\zombie_soldier_scythe\30.mss"
	"sound\monster2\zombie_soldier_scythe\30_1.mss"
	"sound\monster2\zombie_soldier_scythe\31.mss"
	"sound\monster2\zombie_soldier_scythe\32.mss"
	"sound\monster2\zombie_soldier_scythe\34.mss"
	"sound\monster2\zombie_soldier_scythe\34_1.mss"
	"sound\monster2\zombie_soldier_scythe\35.mss"
	"sound\monster2\zombie_soldier_scythe\37.mss"
	"sound\monster2\zombie_soldier_spear\03.mss"
	"sound\monster2\zombie_soldier_spear\20.mss"
	"sound\monster2\zombie_soldier_spear\20_1.mss"
	"sound\monster2\zombie_soldier_spear\30.mss"
	"sound\monster2\zombie_soldier_spear\30_1.mss"
	"sound\monster2\zombie_soldier_spear\31.mss"
	"sound\monster2\zombie_soldier_spear\32.mss"
	"sound\monster2\zombie_soldier_spear\34.mss"
	"sound\monster2\zombie_soldier_spear\34_1.mss"
	"sound\monster2\zombie_soldier_spear\35.mss"
	"sound\monster2\zombie_soldier_spear\37.mss"
	"sound\monster2\zombie_diseased_kid\03.mss"
	"sound\monster2\zombie_diseased_kid\20.mss"
	"sound\monster2\zombie_diseased_kid\30.mss"
	"sound\monster2\zombie_diseased_kid\31.mss"
	"sound\monster2\zombie_diseased_kid\31_1.mss"
	"sound\monster2\zombie_diseased_kid\32.mss"
	"sound\monster2\zombie_diseased_kid\34.mss"
	"sound\monster2\zombie_diseased_kid\35.mss"
	"sound\monster2\zombie_diseased_kid\37.mss"
	"sound\monster2\zombie_diseased_kid\37_1.mss"
	"d:\ymir work\npc2\phoenix1\phoenix1.msm"
	"d:\ymir work\npc2\phoenix1\motlist.txt"
	"d:\ymir work\npc2\phoenix1\phoenix1.dds"
	"d:\ymir work\npc2\phoenix1\phoenix1.GR2"
	"d:\ymir work\npc2\phoenix1\run.GR2"
	"d:\ymir work\npc2\phoenix1\run.msa"
	"d:\ymir work\npc2\phoenix1\wait.GR2"
	"d:\ymir work\npc2\phoenix1\wait.msa"
	"d:\ymir work\npc2\phoenix1\wait1.GR2"
	"d:\ymir work\npc2\phoenix1\wait1.msa"
	"d:\ymir work\npc2\phoenix1\wait2.GR2"
	"d:\ymir work\npc2\phoenix1\wait2.msa"
	"d:\ymir work\npc2\phoenix1\walk.GR2"
	"d:\ymir work\npc2\phoenix1\walk.msa"
	"d:\ymir work\npc\fire_tiger\fire_tiger_blue.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger_blue.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_blue.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_blue_LOD_01.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_blue_LOD_02.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_blue_LOD_03.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_darkred.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger_darkred.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_darkred.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_darkred_LOD_01.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_darkred_LOD_02.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_darkred_LOD_03.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_gold.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger_gold.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_gold.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_gold_LOD_01.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_gold_LOD_02.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_gold_LOD_03.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_green.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger_green.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_green.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_green_LOD_01.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_green_LOD_02.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_green_LOD_03.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_pied.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger_pied.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_pied.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_pied_LOD_01.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_pied_LOD_02.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_pied_LOD_03.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_white.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger_white.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_white.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_white_LOD_01.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_white_LOD_02.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_white_LOD_03.GR2"
}
