FolderName "../../tools/pack/patch/metin2_patch_ds/pack"
PackName "metin2_patch_ds"

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}
List SecurityExtNameList
{
	"txt"
	"msk"
	"msa"
	"msm"
	"mss"
	"mse"
	"msf"
	"spt"
	"py"
}
List CompressExtNameList
{
	"txt"
	"spt"
	"atr"
	"dds"
	"raw"
	"wtr"
	"mde"
	"tga"
}
List CSHybridEncryptExeNameList
{
	"dds"
	"raw"
	"gr2"
	"msm"
	"atr"
}
List FileList
{
	"d:\ymir work\ui\dragonsoul\DragonSoul_Button_01.tga"
	"d:\ymir work\ui\dragonsoul\DragonSoul_Button_02.tga"
	"d:\ymir work\ui\dragonsoul\DragonSoul_Button_03.tga"
	"d:\ymir work\ui\dragonsoul\cap.tga"
	"d:\ymir work\ui\dragonsoul\deck1_1.tga"
	"d:\ymir work\ui\dragonsoul\deck1_2.tga"
	"d:\ymir work\ui\dragonsoul\deck1_3.tga"
	"d:\ymir work\ui\dragonsoul\deck2_1.tga"
	"d:\ymir work\ui\dragonsoul\deck2_2.tga"
	"d:\ymir work\ui\dragonsoul\deck2_3.tga"
	"d:\ymir work\ui\dragonsoul\dragon_soul_bg.tga"
	"d:\ymir work\ui\dragonsoul\dragon_soul_refine_bg.tga"
	"d:\ymir work\ui\dragonsoul\l_button01.tga"
	"d:\ymir work\ui\dragonsoul\l_button02.tga"
	"d:\ymir work\ui\dragonsoul\l_button03.tga"
	"d:\ymir work\ui\dragonsoul\m_button01.tga"
	"d:\ymir work\ui\dragonsoul\m_button02.tga"
	"d:\ymir work\ui\dragonsoul\m_button03.tga"
	"d:\ymir work\ui\dragonsoul\s_button01.tga"
	"d:\ymir work\ui\dragonsoul\s_button02.tga"
	"d:\ymir work\ui\dragonsoul\s_button03.tga"
	"d:\ymir work\ui\dragonsoul\button_01.tga"
	"d:\ymir work\ui\dragonsoul\button_02.tga"
	"d:\ymir work\ui\dragonsoul\button_03.tga"
	"d:\ymir work\ui\dragonsoul\tap01.tga"
	"d:\ymir work\ui\dragonsoul\tap02.tga"
	"d:\ymir work\ui\dragonsoul\tap03.tga"
	"d:\ymir work\ui\dragonsoul\tap04.tga"
	"d:\ymir work\ui\dragonsoul\tap05.tga"
	"d:\ymir work\ui\dragonsoul\tap06.tga"
	"d:\ymir work\ui\dragonsoul\buff_ds_land1.tga"
	"d:\ymir work\ui\dragonsoul\buff_ds_sky1.tga"
	"icon\item\110000.tga"
	"icon\item\110100.tga"
	"icon\item\110200.tga"
	"icon\item\110300.tga"
	"icon\item\110400.tga"
	"icon\item\111000.tga"
	"icon\item\111100.tga"
	"icon\item\111200.tga"
	"icon\item\111300.tga"
	"icon\item\111400.tga"
	"icon\item\112000.tga"
	"icon\item\112100.tga"
	"icon\item\112200.tga"
	"icon\item\112300.tga"
	"icon\item\112400.tga"
	"icon\item\113000.tga"
	"icon\item\113100.tga"
	"icon\item\113200.tga"
	"icon\item\113300.tga"
	"icon\item\113400.tga"
	"icon\item\114000.tga"
	"icon\item\114100.tga"
	"icon\item\114200.tga"
	"icon\item\114300.tga"
	"icon\item\114400.tga"
	"icon\item\120000.tga"
	"icon\item\120100.tga"
	"icon\item\120200.tga"
	"icon\item\120300.tga"
	"icon\item\120400.tga"
	"icon\item\121000.tga"
	"icon\item\121100.tga"
	"icon\item\121200.tga"
	"icon\item\121300.tga"
	"icon\item\121400.tga"
	"icon\item\122000.tga"
	"icon\item\122100.tga"
	"icon\item\122200.tga"
	"icon\item\122300.tga"
	"icon\item\122400.tga"
	"icon\item\123000.tga"
	"icon\item\123100.tga"
	"icon\item\123200.tga"
	"icon\item\123300.tga"
	"icon\item\123400.tga"
	"icon\item\124000.tga"
	"icon\item\124100.tga"
	"icon\item\124200.tga"
	"icon\item\124300.tga"
	"icon\item\124400.tga"
	"icon\item\130000.tga"
	"icon\item\130100.tga"
	"icon\item\130200.tga"
	"icon\item\130300.tga"
	"icon\item\130400.tga"
	"icon\item\131000.tga"
	"icon\item\131100.tga"
	"icon\item\131200.tga"
	"icon\item\131300.tga"
	"icon\item\131400.tga"
	"icon\item\132000.tga"
	"icon\item\132100.tga"
	"icon\item\132200.tga"
	"icon\item\132300.tga"
	"icon\item\132400.tga"
	"icon\item\133000.tga"
	"icon\item\133100.tga"
	"icon\item\133200.tga"
	"icon\item\133300.tga"
	"icon\item\133400.tga"
	"icon\item\134000.tga"
	"icon\item\134100.tga"
	"icon\item\134200.tga"
	"icon\item\134300.tga"
	"icon\item\134400.tga"
	"icon\item\140000.tga"
	"icon\item\140100.tga"
	"icon\item\140200.tga"
	"icon\item\140300.tga"
	"icon\item\140400.tga"
	"icon\item\141000.tga"
	"icon\item\141100.tga"
	"icon\item\141200.tga"
	"icon\item\141300.tga"
	"icon\item\141400.tga"
	"icon\item\142000.tga"
	"icon\item\142100.tga"
	"icon\item\142200.tga"
	"icon\item\142300.tga"
	"icon\item\142400.tga"
	"icon\item\143000.tga"
	"icon\item\143100.tga"
	"icon\item\143200.tga"
	"icon\item\143300.tga"
	"icon\item\143400.tga"
	"icon\item\154000.tga"
	"icon\item\154100.tga"
	"icon\item\154200.tga"
	"icon\item\154300.tga"
	"icon\item\154400.tga"
	"icon\item\150000.tga"
	"icon\item\150100.tga"
	"icon\item\150200.tga"
	"icon\item\150300.tga"
	"icon\item\150400.tga"
	"icon\item\151000.tga"
	"icon\item\151100.tga"
	"icon\item\151200.tga"
	"icon\item\151300.tga"
	"icon\item\151400.tga"
	"icon\item\152000.tga"
	"icon\item\152100.tga"
	"icon\item\152200.tga"
	"icon\item\152300.tga"
	"icon\item\152400.tga"
	"icon\item\153000.tga"
	"icon\item\153100.tga"
	"icon\item\153200.tga"
	"icon\item\153300.tga"
	"icon\item\153400.tga"
	"icon\item\154000.tga"
	"icon\item\154100.tga"
	"icon\item\154200.tga"
	"icon\item\154300.tga"
	"icon\item\154400.tga"
	"icon\item\160000.tga"
	"icon\item\160100.tga"
	"icon\item\160200.tga"
	"icon\item\160300.tga"
	"icon\item\160400.tga"
	"icon\item\161000.tga"
	"icon\item\161100.tga"
	"icon\item\161200.tga"
	"icon\item\161300.tga"
	"icon\item\161400.tga"
	"icon\item\162000.tga"
	"icon\item\162100.tga"
	"icon\item\162200.tga"
	"icon\item\162300.tga"
	"icon\item\162400.tga"
	"icon\item\163000.tga"
	"icon\item\163100.tga"
	"icon\item\163200.tga"
	"icon\item\163300.tga"
	"icon\item\163400.tga"
	"icon\item\164000.tga"
	"icon\item\164100.tga"
	"icon\item\164200.tga"
	"icon\item\164300.tga"
	"icon\item\164400.tga"
}
