FolderName "../../tools/pack/patch/metin2_patch_jp1/pack"
PackName "metin2_patch_jp1"

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}
List SecurityExtNameList
{
	"txt"
	"msk"
	"msa"
	"msm"
	"mss"
	"mse"
	"msf"
	"spt"
	"py"
}
List CompressExtNameList
{
	"txt"
	"spt"
	"atr"
	"dds"
	"raw"
	"wtr"
	"mde"
	"tga"
}

List CSHybridEncryptExeNameList
{
	"dds"
	"raw"
	"gr2"
	"msm"
	"atr"	
}




List FileList
{
	"d:\ymir work\pc\warrior\hair\hair_5_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_5_1.gr2"
	"d:\ymir work\pc\warrior\hair\hair_6_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_6_1.gr2"
	"d:\ymir work\pc\assassin\hair\hair_5_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_5_1.gr2"
	"d:\ymir work\pc\assassin\hair\hair_6_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_6_1.gr2"
	"d:\ymir work\pc\sura\hair\hair_5_1.dds"
	"d:\ymir work\pc\sura\hair\hair_5_1.gr2"
	"d:\ymir work\pc\sura\hair\hair_6_1.dds"
	"d:\ymir work\pc\sura\hair\hair_6_1.gr2"
	"d:\ymir work\pc\shaman\hair\hair_5_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_5_1.gr2"
	"d:\ymir work\pc\shaman\hair\hair_6_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_6_1.gr2"
	"d:\ymir work\pc2\warrior\hair\hair_5_1.dds"
	"d:\ymir work\pc2\warrior\hair\hair_5_1.gr2"
	"d:\ymir work\pc2\warrior\hair\hair_6_1.dds"
	"d:\ymir work\pc2\warrior\hair\hair_6_1.gr2"
	"d:\ymir work\pc2\assassin\hair\hair_5_1.gr2"
	"d:\ymir work\pc2\assassin\hair\hair_5_1.dds"
	"d:\ymir work\pc2\assassin\hair\hair_6_1.dds"
	"d:\ymir work\pc2\assassin\hair\hair_6_1.gr2"
	"d:\ymir work\pc2\sura\hair\hair_5_1.dds"
	"d:\ymir work\pc2\sura\hair\hair_5_1.gr2"
	"d:\ymir work\pc2\sura\hair\hair_6_1.dds"
	"d:\ymir work\pc2\sura\hair\hair_6_1.gr2"
	"d:\ymir work\pc2\shaman\hair\hair_5_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_5_1.gr2"
	"d:\ymir work\pc2\shaman\hair\hair_6_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_6_1.gr2"
	"d:\ymir work\effect\etc\buff\buff_item1.mde"
	"d:\ymir work\effect\etc\buff\buff_item1.mse"
	"d:\ymir work\effect\etc\buff\item_buff1.dds"
	"d:\ymir work\effect\etc\buff\light010.dds"
	"d:\ymir work\effect\etc\buff\light017.dds"
	"d:\ymir work\effect\etc\buff\light616.dds"
	"d:\ymir work\effect\etc\buff\ring1.dds"
	"d:\ymir work\effect\etc\buff\light012.dds"
	"d:\ymir work\ui\pattern\auto_hpgauge\01.dds"
	"d:\ymir work\ui\pattern\auto_hpgauge\02.dds"
	"d:\ymir work\ui\pattern\auto_hpgauge\03.dds"
	"d:\ymir work\ui\pattern\auto_hpgauge\04.dds"
	"d:\ymir work\ui\pattern\auto_hpgauge\05.dds"
	"d:\ymir work\ui\pattern\auto_spgauge\01.dds"
	"d:\ymir work\ui\pattern\auto_spgauge\02.dds"
	"d:\ymir work\ui\pattern\auto_spgauge\03.dds"
	"d:\ymir work\ui\pattern\auto_spgauge\04.dds"
	"d:\ymir work\ui\pattern\auto_spgauge\05.dds"
	"d:\ymir work\effect\etc\recuperation\autodrugup_blue.mse"
	"d:\ymir work\effect\etc\recuperation\autodrugup_red.mse"
	"d:\ymir work\effect\etc\recuperation\drugup_line1.mde"
	"d:\ymir work\effect\etc\recuperation\light00.dds"
	"d:\ymir work\effect\etc\buff\buff_item4.mse"
	"d:\ymir work\effect\etc\buff\heart_pendant1.dds"
	"d:\ymir work\effect\background\smoke04.dds"
	"d:\ymir work\effect\background\torch1.mse"
	"d:\ymir work\effect\background\blackblue_loop.mse"
	"d:\ymir work\effect\background\fire_blue1.mse"
	"d:\ymir work\effect\hit\percent_damage1.mse"
	"d:\ymir work\effect\hit\percent_damage2.mse"
	"d:\ymir work\effect\hit\percent_damage3.mse"
	"d:\ymir work\effect\etc\buff\buff_item2.mse"
	"d:\ymir work\npc\boar\combo_attack1.GR2"
	"d:\ymir work\npc\boar\combo_attack1.msa"
	"d:\ymir work\npc\boar\skill2.GR2"
	"d:\ymir work\npc\boar\skill2.msa"
	"d:\ymir work\npc\dog_god\combo_attack1.GR2"
	"d:\ymir work\npc\dog_god\combo_attack1.msa"
	"d:\ymir work\npc\dog_god\skill2.GR2"
	"d:\ymir work\npc\dog_god\skill2.msa"
	"d:\ymir work\npc\fire_tiger\combo_attack1.GR2"
	"d:\ymir work\npc\fire_tiger\combo_attack1.msa"
	"d:\ymir work\npc\fire_tiger\skill2.GR2"
	"d:\ymir work\npc\fire_tiger\skill2.msa"
	"d:\ymir work\npc\lion\combo_attack1.GR2"
	"d:\ymir work\npc\lion\combo_attack1.msa"
	"d:\ymir work\npc\lion\skill2.GR2"
	"d:\ymir work\npc\lion\skill2.msa"
	"d:\ymir work\npc\boar\boar_0.GR2"
	"d:\ymir work\npc\boar\boar_0_LOD_01.GR2"
	"d:\ymir work\npc\boar\boar_0_LOD_02.GR2"
	"d:\ymir work\npc\boar\boar_0_LOD_03.GR2"
	"d:\ymir work\npc\boar\boar_3.GR2"
	"d:\ymir work\npc\boar\boar_3_LOD_01.GR2"
	"d:\ymir work\npc\boar\boar_3_LOD_02.GR2"
	"d:\ymir work\npc\boar\boar_3_LOD_03.GR2"
	"d:\ymir work\npc\boar\boar_red.dds"
	"d:\ymir work\npc\boar\boar_violet.dds"
	"d:\ymir work\npc\boar\boar_0.msm"
	"d:\ymir work\npc\boar\boar_3.msm"
	"d:\ymir work\npc\dog_god\dog_god_0.GR2"
	"d:\ymir work\npc\dog_god\dog_god_0_LOD_01.GR2"
	"d:\ymir work\npc\dog_god\dog_god_0_LOD_02.GR2"
	"d:\ymir work\npc\dog_god\dog_god_0_LOD_03.GR2"
	"d:\ymir work\npc\dog_god\dog_god_3.GR2"
	"d:\ymir work\npc\dog_god\dog_god_3_LOD_01.GR2"
	"d:\ymir work\npc\dog_god\dog_god_3_LOD_02.GR2"
	"d:\ymir work\npc\dog_god\dog_god_3_LOD_03.GR2"
	"d:\ymir work\npc\dog_god\dog_god_red.dds"
	"d:\ymir work\npc\dog_god\dog_god_violet.dds"
	"d:\ymir work\npc\dog_god\dog_god_0.msm"
	"d:\ymir work\npc\dog_god\dog_god_3.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_0.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_0_LOD_01.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_0_LOD_02.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_0_LOD_03.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_3.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_3_LOD_01.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_3_LOD_02.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_3_LOD_03.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_red.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger_violet.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger_0.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_3.msm"
	"d:\ymir work\npc\lion\lion_0.GR2"
	"d:\ymir work\npc\lion\lion_0_LOD_01.GR2"
	"d:\ymir work\npc\lion\lion_0_LOD_02.GR2"
	"d:\ymir work\npc\lion\lion_0_LOD_03.GR2"
	"d:\ymir work\npc\lion\lion_3.GR2"
	"d:\ymir work\npc\lion\lion_3_LOD_01.GR2"
	"d:\ymir work\npc\lion\lion_3_LOD_02.GR2"
	"d:\ymir work\npc\lion\lion_3_LOD_03.GR2"
	"d:\ymir work\npc\lion\lion_red.dds"
	"d:\ymir work\npc\lion\lion_violet.dds"
	"d:\ymir work\npc\lion\lion_0.msm"
	"d:\ymir work\npc\lion\lion_3.msm"
	"sound\npc\boar\back_damage.mss"
	"sound\npc\boar\boar_walk.wav"
	"sound\npc\boar\dead.mss"
	"sound\npc\boar\front_damage.mss"
	"sound\npc\boar\run.mss"
	"sound\npc\boar\wait1.mss"
	"sound\npc\boar\wait2.mss"
	"sound\npc\boar\walk.mss"
	"sound\npc\dog_god\back_damage.mss"
	"sound\npc\dog_god\dead.mss"
	"sound\npc\dog_god\dog_god_walk.wav"
	"sound\npc\dog_god\front_damage.mss"
	"sound\npc\dog_god\run.mss"
	"sound\npc\dog_god\wait1.mss"
	"sound\npc\dog_god\wait2.mss"
	"sound\npc\dog_god\walk.mss"
	"sound\npc\fire_tiger\back_damage.mss"
	"sound\npc\fire_tiger\dead.mss"
	"sound\npc\fire_tiger\fire_tiger.wav"
	"sound\npc\fire_tiger\front_damage.mss"
	"sound\npc\fire_tiger\run.mss"
	"sound\npc\fire_tiger\wait1.mss"
	"sound\npc\fire_tiger\wait2.mss"
	"sound\npc\fire_tiger\walk.mss"
	"sound\npc\horse2\03.mss"
	"sound\npc\lion\back_damage.mss"
	"sound\npc\lion\dead.mss"
	"sound\npc\lion\front_damage.mss"
	"sound\npc\lion\run.mss"
	"sound\npc\lion\wait1.mss"
	"sound\npc\lion\wait2.mss"
	"sound\npc\lion\walk.mss"
	"d:\ymir work\npc\boar\attack1.gr2"
	"d:\ymir work\npc\boar\attack1.msa"
	"d:\ymir work\npc\boar\attack2.gr2"
	"d:\ymir work\npc\boar\attack2.msa"
	"d:\ymir work\npc\boar\attack3.gr2"
	"d:\ymir work\npc\boar\attack3.msa"
	"d:\ymir work\npc\boar\back_damage.gr2"
	"d:\ymir work\npc\boar\back_damage.msa"
	"d:\ymir work\npc\boar\boar.gr2"
	"d:\ymir work\npc\boar\boar.msm"
	"d:\ymir work\npc\boar\boar_lod_01.gr2"
	"d:\ymir work\npc\boar\boar_lod_02.gr2"
	"d:\ymir work\npc\boar\boar_lod_03.gr2"
	"d:\ymir work\npc\boar\dead.gr2"
	"d:\ymir work\npc\boar\dead.msa"
	"d:\ymir work\npc\boar\front_damage.gr2"
	"d:\ymir work\npc\boar\front_damage.msa"
	"d:\ymir work\npc\boar\motlist.txt"
	"d:\ymir work\npc\boar\run.gr2"
	"d:\ymir work\npc\boar\run.msa"
	"d:\ymir work\npc\boar\skill.gr2"
	"d:\ymir work\npc\boar\skill.msa"
	"d:\ymir work\npc\boar\stand_up.gr2"
	"d:\ymir work\npc\boar\stand_up.msa"
	"d:\ymir work\npc\boar\wait.gr2"
	"d:\ymir work\npc\boar\wait.msa"
	"d:\ymir work\npc\boar\wait1.gr2"
	"d:\ymir work\npc\boar\wait1.msa"
	"d:\ymir work\npc\boar\wait2.gr2"
	"d:\ymir work\npc\boar\wait2.msa"
	"d:\ymir work\npc\boar\walk.gr2"
	"d:\ymir work\npc\boar\walk.msa"
	"d:\ymir work\npc\boar\wild_boar.dds"
	"d:\ymir work\npc\dog_god\attack1.gr2"
	"d:\ymir work\npc\dog_god\attack1.msa"
	"d:\ymir work\npc\dog_god\attack2.gr2"
	"d:\ymir work\npc\dog_god\attack2.msa"
	"d:\ymir work\npc\dog_god\attack3.gr2"
	"d:\ymir work\npc\dog_god\attack3.msa"
	"d:\ymir work\npc\dog_god\back_damage.gr2"
	"d:\ymir work\npc\dog_god\back_damage.msa"
	"d:\ymir work\npc\dog_god\dead.gr2"
	"d:\ymir work\npc\dog_god\dead.msa"
	"d:\ymir work\npc\dog_god\dog_god.dds"
	"d:\ymir work\npc\dog_god\dog_god.gr2"
	"d:\ymir work\npc\dog_god\dog_god.msm"
	"d:\ymir work\npc\dog_god\dog_god_lod_01.gr2"
	"d:\ymir work\npc\dog_god\dog_god_lod_02.gr2"
	"d:\ymir work\npc\dog_god\dog_god_lod_03.gr2"
	"d:\ymir work\npc\dog_god\front_damage.gr2"
	"d:\ymir work\npc\dog_god\front_damage.msa"
	"d:\ymir work\npc\dog_god\motlist.txt"
	"d:\ymir work\npc\dog_god\run.gr2"
	"d:\ymir work\npc\dog_god\run.msa"
	"d:\ymir work\npc\dog_god\skill.gr2"
	"d:\ymir work\npc\dog_god\skill.msa"
	"d:\ymir work\npc\dog_god\stand_up.gr2"
	"d:\ymir work\npc\dog_god\stand_up.msa"
	"d:\ymir work\npc\dog_god\wait.gr2"
	"d:\ymir work\npc\dog_god\wait.msa"
	"d:\ymir work\npc\dog_god\wait1.gr2"
	"d:\ymir work\npc\dog_god\wait1.msa"
	"d:\ymir work\npc\dog_god\wait2.gr2"
	"d:\ymir work\npc\dog_god\wait2.msa"
	"d:\ymir work\npc\dog_god\walk.gr2"
	"d:\ymir work\npc\dog_god\walk.msa"
	"d:\ymir work\npc\fire_tiger\attack1.gr2"
	"d:\ymir work\npc\fire_tiger\attack1.msa"
	"d:\ymir work\npc\fire_tiger\attack2.gr2"
	"d:\ymir work\npc\fire_tiger\attack2.msa"
	"d:\ymir work\npc\fire_tiger\attack3.gr2"
	"d:\ymir work\npc\fire_tiger\attack3.msa"
	"d:\ymir work\npc\fire_tiger\back_damage.gr2"
	"d:\ymir work\npc\fire_tiger\back_damage.msa"
	"d:\ymir work\npc\fire_tiger\dead.gr2"
	"d:\ymir work\npc\fire_tiger\dead.msa"
	"d:\ymir work\npc\fire_tiger\fire_tiger.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger.gr2"
	"d:\ymir work\npc\fire_tiger\fire_tiger.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_lod_01.gr2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_lod_02.gr2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_lod_03.gr2"
	"d:\ymir work\npc\fire_tiger\front_damage.gr2"
	"d:\ymir work\npc\fire_tiger\front_damage.msa"
	"d:\ymir work\npc\fire_tiger\motlist.txt"
	"d:\ymir work\npc\fire_tiger\run.gr2"
	"d:\ymir work\npc\fire_tiger\run.msa"
	"d:\ymir work\npc\fire_tiger\skill.gr2"
	"d:\ymir work\npc\fire_tiger\skill.msa"
	"d:\ymir work\npc\fire_tiger\stand_up.gr2"
	"d:\ymir work\npc\fire_tiger\stand_up.msa"
	"d:\ymir work\npc\fire_tiger\wait.gr2"
	"d:\ymir work\npc\fire_tiger\wait.msa"
	"d:\ymir work\npc\fire_tiger\wait1.gr2"
	"d:\ymir work\npc\fire_tiger\wait1.msa"
	"d:\ymir work\npc\fire_tiger\wait2.gr2"
	"d:\ymir work\npc\fire_tiger\wait2.msa"
	"d:\ymir work\npc\fire_tiger\walk.gr2"
	"d:\ymir work\npc\fire_tiger\walk.msa"
	"d:\ymir work\npc\lion\attack1.gr2"
	"d:\ymir work\npc\lion\attack1.msa"
	"d:\ymir work\npc\lion\attack2.gr2"
	"d:\ymir work\npc\lion\attack2.msa"
	"d:\ymir work\npc\lion\attack3.gr2"
	"d:\ymir work\npc\lion\attack3.msa"
	"d:\ymir work\npc\lion\back_damage.gr2"
	"d:\ymir work\npc\lion\back_damage.msa"
	"d:\ymir work\npc\lion\dead.gr2"
	"d:\ymir work\npc\lion\dead.msa"
	"d:\ymir work\npc\lion\front_damage.gr2"
	"d:\ymir work\npc\lion\front_damage.msa"
	"d:\ymir work\npc\lion\lion.dds"
	"d:\ymir work\npc\lion\lion.gr2"
	"d:\ymir work\npc\lion\lion.msm"
	"d:\ymir work\npc\lion\lion_lod_01.gr2"
	"d:\ymir work\npc\lion\lion_lod_02.gr2"
	"d:\ymir work\npc\lion\lion_lod_03.gr2"
	"d:\ymir work\npc\lion\motlist.txt"
	"d:\ymir work\npc\lion\run.gr2"
	"d:\ymir work\npc\lion\run.msa"
	"d:\ymir work\npc\lion\skill.gr2"
	"d:\ymir work\npc\lion\skill.msa"
	"d:\ymir work\npc\lion\stand_up.gr2"
	"d:\ymir work\npc\lion\stand_up.msa"
	"d:\ymir work\npc\lion\wait.gr2"
	"d:\ymir work\npc\lion\wait.msa"
	"d:\ymir work\npc\lion\wait1.gr2"
	"d:\ymir work\npc\lion\wait1.msa"
	"d:\ymir work\npc\lion\wait2.gr2"
	"d:\ymir work\npc\lion\wait2.msa"
	"d:\ymir work\npc\lion\walk.gr2"
	"d:\ymir work\npc\lion\walk.msa"
	"d:\ymir work\npc\boar_2\attack1.gr2"
	"d:\ymir work\npc\boar_2\attack1.msa"
	"d:\ymir work\npc\boar_2\attack2.gr2"
	"d:\ymir work\npc\boar_2\attack2.msa"
	"d:\ymir work\npc\boar_2\attack3.gr2"
	"d:\ymir work\npc\boar_2\attack3.msa"
	"d:\ymir work\npc\boar_2\back_damage.gr2"
	"d:\ymir work\npc\boar_2\back_damage.msa"
	"d:\ymir work\npc\boar_2\black_wild_boar.dds"
	"d:\ymir work\npc\boar_2\boar.msm"
	"d:\ymir work\npc\boar_2\boar2.gr2"
	"d:\ymir work\npc\boar_2\boar2_lod_01.gr2"
	"d:\ymir work\npc\boar_2\boar2_lod_02.gr2"
	"d:\ymir work\npc\boar_2\boar2_lod_03.gr2"
	"d:\ymir work\npc\boar_2\boar_2.msm"
	"d:\ymir work\npc\boar_2\dead.gr2"
	"d:\ymir work\npc\boar_2\dead.msa"
	"d:\ymir work\npc\boar_2\front_damage.gr2"
	"d:\ymir work\npc\boar_2\front_damage.msa"
	"d:\ymir work\npc\boar_2\motlist.txt"
	"d:\ymir work\npc\boar_2\run.gr2"
	"d:\ymir work\npc\boar_2\run.msa"
	"d:\ymir work\npc\boar_2\skill.gr2"
	"d:\ymir work\npc\boar_2\skill.msa"
	"d:\ymir work\npc\boar_2\stand_up.gr2"
	"d:\ymir work\npc\boar_2\stand_up.msa"
	"d:\ymir work\npc\boar_2\wait.gr2"
	"d:\ymir work\npc\boar_2\wait.msa"
	"d:\ymir work\npc\boar_2\wait1.gr2"
	"d:\ymir work\npc\boar_2\wait1.msa"
	"d:\ymir work\npc\boar_2\wait2.gr2"
	"d:\ymir work\npc\boar_2\wait2.msa"
	"d:\ymir work\npc\boar_2\walk.gr2"
	"d:\ymir work\npc\boar_2\walk.msa"
	"d:\ymir work\npc\fire_tiger_2\attack1.gr2"
	"d:\ymir work\npc\fire_tiger_2\attack1.msa"
	"d:\ymir work\npc\fire_tiger_2\attack2.gr2"
	"d:\ymir work\npc\fire_tiger_2\attack2.msa"
	"d:\ymir work\npc\fire_tiger_2\attack3.gr2"
	"d:\ymir work\npc\fire_tiger_2\attack3.msa"
	"d:\ymir work\npc\fire_tiger_2\back_damage.gr2"
	"d:\ymir work\npc\fire_tiger_2\back_damage.msa"
	"d:\ymir work\npc\fire_tiger_2\dead.gr2"
	"d:\ymir work\npc\fire_tiger_2\dead.msa"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger.msm"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger2.gr2"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger2_lod_01.gr2"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger2_lod_02.gr2"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger2_lod_03.gr2"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger3_lod_03.gr2"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger_2.msm"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger_dark.dds"
	"d:\ymir work\npc\fire_tiger_2\front_damage.gr2"
	"d:\ymir work\npc\fire_tiger_2\front_damage.msa"
	"d:\ymir work\npc\fire_tiger_2\motlist.txt"
	"d:\ymir work\npc\fire_tiger_2\run.gr2"
	"d:\ymir work\npc\fire_tiger_2\run.msa"
	"d:\ymir work\npc\fire_tiger_2\skill.gr2"
	"d:\ymir work\npc\fire_tiger_2\skill.msa"
	"d:\ymir work\npc\fire_tiger_2\stand_up.gr2"
	"d:\ymir work\npc\fire_tiger_2\stand_up.msa"
	"d:\ymir work\npc\fire_tiger_2\wait.gr2"
	"d:\ymir work\npc\fire_tiger_2\wait.msa"
	"d:\ymir work\npc\fire_tiger_2\wait1.gr2"
	"d:\ymir work\npc\fire_tiger_2\wait1.msa"
	"d:\ymir work\npc\fire_tiger_2\wait2.gr2"
	"d:\ymir work\npc\fire_tiger_2\wait2.msa"
	"d:\ymir work\npc\fire_tiger_2\walk.gr2"
	"d:\ymir work\npc\fire_tiger_2\walk.msa"
	"d:\ymir work\npc\lion_2\attack1.gr2"
	"d:\ymir work\npc\lion_2\attack1.msa"
	"d:\ymir work\npc\lion_2\attack2.gr2"
	"d:\ymir work\npc\lion_2\attack2.msa"
	"d:\ymir work\npc\lion_2\attack3.gr2"
	"d:\ymir work\npc\lion_2\attack3.msa"
	"d:\ymir work\npc\lion_2\back_damage.gr2"
	"d:\ymir work\npc\lion_2\back_damage.msa"
	"d:\ymir work\npc\lion_2\dead.gr2"
	"d:\ymir work\npc\lion_2\dead.msa"
	"d:\ymir work\npc\lion_2\front_damage.gr2"
	"d:\ymir work\npc\lion_2\front_damage.msa"
	"d:\ymir work\npc\lion_2\lion.msm"
	"d:\ymir work\npc\lion_2\lion2.gr2"
	"d:\ymir work\npc\lion_2\lion2_lod_01.gr2"
	"d:\ymir work\npc\lion_2\lion2_lod_02.gr2"
	"d:\ymir work\npc\lion_2\lion2_lod_03.gr2"
	"d:\ymir work\npc\lion_2\lion_2.msm"
	"d:\ymir work\npc\lion_2\lion_dark.dds"
	"d:\ymir work\npc\lion_2\motlist.txt"
	"d:\ymir work\npc\lion_2\run.gr2"
	"d:\ymir work\npc\lion_2\run.msa"
	"d:\ymir work\npc\lion_2\skill.gr2"
	"d:\ymir work\npc\lion_2\skill.msa"
	"d:\ymir work\npc\lion_2\stand_up.gr2"
	"d:\ymir work\npc\lion_2\stand_up.msa"
	"d:\ymir work\npc\lion_2\wait.gr2"
	"d:\ymir work\npc\lion_2\wait.msa"
	"d:\ymir work\npc\lion_2\wait1.gr2"
	"d:\ymir work\npc\lion_2\wait1.msa"
	"d:\ymir work\npc\lion_2\wait2.gr2"
	"d:\ymir work\npc\lion_2\wait2.msa"
	"d:\ymir work\npc\lion_2\walk.gr2"
	"d:\ymir work\npc\lion_2\walk.msa"
	"d:\ymir work\npc\dog_god_2\attack1.gr2"
	"d:\ymir work\npc\dog_god_2\attack1.msa"
	"d:\ymir work\npc\dog_god_2\attack2.gr2"
	"d:\ymir work\npc\dog_god_2\attack2.msa"
	"d:\ymir work\npc\dog_god_2\attack3.gr2"
	"d:\ymir work\npc\dog_god_2\attack3.msa"
	"d:\ymir work\npc\dog_god_2\back_damage.gr2"
	"d:\ymir work\npc\dog_god_2\back_damage.msa"
	"d:\ymir work\npc\dog_god_2\black_dog_god.dds"
	"d:\ymir work\npc\dog_god_2\dead.gr2"
	"d:\ymir work\npc\dog_god_2\dead.msa"
	"d:\ymir work\npc\dog_god_2\dog_god_2.gr2"
	"d:\ymir work\npc\dog_god_2\dog_god_2.msm"
	"d:\ymir work\npc\dog_god_2\dog_god_2_lod_01.gr2"
	"d:\ymir work\npc\dog_god_2\dog_god_2_lod_02.gr2"
	"d:\ymir work\npc\dog_god_2\dog_god_2_lod_03.gr2"
	"d:\ymir work\npc\dog_god_2\front_damage.gr2"
	"d:\ymir work\npc\dog_god_2\front_damage.msa"
	"d:\ymir work\npc\dog_god_2\motlist.txt"
	"d:\ymir work\npc\dog_god_2\run.gr2"
	"d:\ymir work\npc\dog_god_2\run.msa"
	"d:\ymir work\npc\dog_god_2\skill.gr2"
	"d:\ymir work\npc\dog_god_2\skill.msa"
	"d:\ymir work\npc\dog_god_2\stand_up.gr2"
	"d:\ymir work\npc\dog_god_2\stand_up.msa"
	"d:\ymir work\npc\dog_god_2\wait.gr2"
	"d:\ymir work\npc\dog_god_2\wait.msa"
	"d:\ymir work\npc\dog_god_2\wait1.gr2"
	"d:\ymir work\npc\dog_god_2\wait1.msa"
	"d:\ymir work\npc\dog_god_2\wait2.gr2"
	"d:\ymir work\npc\dog_god_2\wait2.msa"
	"d:\ymir work\npc\dog_god_2\walk.gr2"
	"d:\ymir work\npc\dog_god_2\walk.msa"
	"sound\npc\lion_2\back_damage.mss"
	"sound\npc\lion_2\dead.mss"
	"sound\npc\lion_2\front_damage.mss"
	"sound\npc\lion_2\run.mss"
	"sound\npc\lion_2\wait1.mss"
	"sound\npc\lion_2\wait2.mss"
	"sound\npc\lion_2\walk.mss"
	"sound\npc\boar_2\back_damage.mss"
	"sound\npc\boar_2\boar_walk.wav"
	"sound\npc\boar_2\dead.mss"
	"sound\npc\boar_2\front_damage.mss"
	"sound\npc\boar_2\run.mss"
	"sound\npc\boar_2\wait1.mss"
	"sound\npc\boar_2\wait2.mss"
	"sound\npc\boar_2\walk.mss"
	"sound\npc\dog_god_2\back_damage.mss"
	"sound\npc\dog_god_2\dead.mss"
	"sound\npc\dog_god_2\dog_god_walk.wav"
	"sound\npc\dog_god_2\front_damage.mss"
	"sound\npc\dog_god_2\run.mss"
	"sound\npc\dog_god_2\wait1.mss"
	"sound\npc\dog_god_2\wait2.mss"
	"sound\npc\dog_god_2\walk.mss"
	"sound\npc\fire_tiger_2\back_damage.mss"
	"sound\npc\fire_tiger_2\dead.mss"
	"sound\npc\fire_tiger_2\fire_tiger.wav"
	"sound\npc\fire_tiger_2\front_damage.mss"
	"sound\npc\fire_tiger_2\run.mss"
	"sound\npc\fire_tiger_2\wait1.mss"
	"sound\npc\fire_tiger_2\wait2.mss"
	"sound\npc\fire_tiger_2\walk.mss"
	"d:\ymir work\pc\assassin\assassin_costume1.dds"
	"d:\ymir work\pc\shaman\shaman_costume1.dds"
	"d:\ymir work\pc\sura\sura_costume1.dds"
	"d:\ymir work\pc\warrior\warrior_costume1.dds"
	"d:\ymir work\pc2\assassin\assassin_costume1.dds"
	"d:\ymir work\pc2\shaman\shaman_costume1.dds"
	"d:\ymir work\pc2\sura\sura_costume1.dds"
	"d:\ymir work\pc2\sura\sura_costume1_cloak.dds"
	"d:\ymir work\pc2\warrior\warrior_costume1.dds"
	"d:\ymir work\ui\game\taskbar\costume_Button_01.tga"
	"d:\ymir work\ui\game\taskbar\costume_Button_02.tga"
	"d:\ymir work\ui\game\taskbar\costume_Button_03.tga"
	"d:\ymir work\ui\pattern\energygauge\energygauge_base.tga"
	"d:\ymir work\ui\pattern\energygauge\gauge_empty.tga"
	"d:\ymir work\ui\pattern\energygauge\gauge_full.tga"
	"d:\ymir work\ui\pattern\energygauge\gauge_hungry.tga"	
	"d:\ymir work\npc\horse_event1\00.gr2"
	"d:\ymir work\npc\horse_event1\00.msa"
	"d:\ymir work\npc\horse_event1\00_1.gr2"
	"d:\ymir work\npc\horse_event1\00_1.msa"
	"d:\ymir work\npc\horse_event1\00_2.gr2"
	"d:\ymir work\npc\horse_event1\00_2.msa"
	"d:\ymir work\npc\horse_event1\02.gr2"
	"d:\ymir work\npc\horse_event1\02.msa"
	"d:\ymir work\npc\horse_event1\03.gr2"
	"d:\ymir work\npc\horse_event1\03.msa"
	"d:\ymir work\npc\horse_event1\20.gr2"
	"d:\ymir work\npc\horse_event1\20.msa"
	"d:\ymir work\npc\horse_event1\20_1.gr2"
	"d:\ymir work\npc\horse_event1\20_1.msa"
	"d:\ymir work\npc\horse_event1\25.gr2"
	"d:\ymir work\npc\horse_event1\25.msa"
	"d:\ymir work\npc\horse_event1\30.gr2"
	"d:\ymir work\npc\horse_event1\30.msa"
	"d:\ymir work\npc\horse_event1\31.gr2"
	"d:\ymir work\npc\horse_event1\31.msa"
	"d:\ymir work\npc\horse_event1\33.gr2"
	"d:\ymir work\npc\horse_event1\horse_event1.dds"
	"d:\ymir work\npc\horse_event1\horse_event1.GR2"
	"d:\ymir work\npc\horse_event1\horse_event1.msm"
	"d:\ymir work\npc\horse_event1\horse_event1_1.dds"
	"d:\ymir work\npc\horse_event1\horse_event1_2.dds"
	"d:\ymir work\npc\horse_event1\horse_event1_LOD01.GR2"
	"d:\ymir work\npc\horse_event1\horse_event1_LOD02.GR2"
	"d:\ymir work\npc\horse_event1\horse_event1_LOD03.GR2"
	"d:\ymir work\npc\horse_event1\motlist.txt"
	"d:\ymir work\ui\public\Parameter_Slot_77x18.sub"
	"d:\ymir work\ui\public\Parameter_Slot_100x18.sub"	

}
