FolderName "../../tools/pack/patch/metin2_patch_br1/pack"
PackName "patch_br1"

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}
List SecurityExtNameList
{
	"txt"
	"msk"
	"msa"
	"msm"
	"py"
}
List CompressExtNameList
{
	"txt"
	"msk"
	"mss"
	"mse"
	"msf"
	"msa"
	"spt"
	"atr"
	"dds"
	"raw"
	"wtr"
	"mde"
	"tga"
}

List FileList
{
	"d:\ymir work\pc2\assassin\dualhand_sword\combo_07.gr2"
	"d:\ymir work\pc2\assassin\dualhand_sword\combo_07.msa"
        "season2\npc\ent_elder\00.gr2"
        "season2\npc\ent_elder\00.msa"
        "season2\npc\ent_elder\00_1.gr2"
        "season2\npc\ent_elder\00_1.msa"
        "season2\npc\ent_elder\00_2.gr2"
        "season2\npc\ent_elder\00_2.msa"
        "season2\npc\ent_elder\03.gr2"
        "season2\npc\ent_elder\03.msa"
        "season2\npc\ent_elder\20.gr2"
        "season2\npc\ent_elder\20.msa"
        "season2\npc\ent_elder\20_1.gr2"
        "season2\npc\ent_elder\20_1.msa"
        "season2\npc\ent_elder\24.gr2"
        "season2\npc\ent_elder\24.msa"
        "season2\npc\ent_elder\25.gr2"
        "season2\npc\ent_elder\25.msa"
        "season2\npc\ent_elder\30.gr2"
        "season2\npc\ent_elder\30.msa"
        "season2\npc\ent_elder\31.gr2"
        "season2\npc\ent_elder\31.msa"
        "season2\npc\ent_elder\32.gr2"
        "season2\npc\ent_elder\32.msa"
        "season2\npc\ent_elder\33.gr2"
        "season2\npc\ent_elder\33.msa"
        "season2\npc\ent_elder\34.gr2"
        "season2\npc\ent_elder\34.msa"
        "season2\npc\ent_elder\35.gr2"
        "season2\npc\ent_elder\35.msa"
        "season2\npc\ent_elder\36.gr2"
        "season2\npc\ent_elder\36.msa"
        "season2\npc\ent_elder\37.gr2"
        "season2\npc\ent_elder\37.msa"
        "season2\npc\ent_elder\ent_elder.dds"
        "season2\npc\ent_elder\ent_elder.gr2"
        "season2\npc\ent_elder\ent_elder_lod_01.gr2"
        "season2\npc\ent_elder\motlist.txt"
        "season2\npc\ent_elder\shape.msm"
	"d:\ymir work\bin\metin2_map_sungzi\mapproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi\setting.txt"
	"d:\ymir work\bin\metin2_map_sungzi\000000\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi\000000\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi\000000\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi\000000\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi\000000\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi\000000\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi\000000\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi\000000\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi\000000\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi\000000\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi\000001\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi\000001\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi\000001\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi\000001\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi\000001\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi\000001\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi\000001\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi\000001\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi\000001\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi\000001\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi\001000\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi\001000\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi\001000\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi\001000\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi\001000\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi\001000\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi\001000\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi\001000\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi\001000\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi\001000\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi\001001\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi\001001\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi\001001\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi\001001\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi\001001\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi\001001\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi\001001\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi\001001\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi\001001\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi\001001\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\mapproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\setting.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000000\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000000\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000000\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000000\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000000\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000000\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000000\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000000\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000000\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000000\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000001\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000001\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000001\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000001\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000001\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000001\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000001\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000001\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000001\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000001\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000002\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000002\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000002\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000002\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000002\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000002\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000002\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000002\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000002\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000002\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000003\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000003\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000003\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000003\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000003\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000003\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000003\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000003\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000003\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\000003\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001000\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001000\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001000\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001000\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001000\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001000\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001000\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001000\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001000\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001000\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001001\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001001\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001001\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001001\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001001\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001001\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001001\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001001\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001001\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001001\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001002\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001002\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001002\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001002\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001002\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001002\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001002\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001002\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001002\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001002\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001003\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001003\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001003\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001003\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001003\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001003\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001003\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001003\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001003\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\001003\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002000\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002000\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002000\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002000\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002000\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002000\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002000\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002000\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002000\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002000\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002001\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002001\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002001\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002001\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002001\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002001\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002001\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002001\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002001\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002001\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002002\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002002\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002002\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002002\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002002\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002002\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002002\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002002\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002002\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002002\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002003\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002003\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002003\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002003\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002003\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002003\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002003\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002003\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002003\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\002003\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003000\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003000\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003000\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003000\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003000\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003000\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003000\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003000\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003000\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003000\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003001\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003001\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003001\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003001\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003001\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003001\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003001\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003001\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003001\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003001\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003002\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003002\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003002\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003002\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003002\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003002\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003002\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003002\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003002\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003002\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003003\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003003\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003003\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003003\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003003\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003003\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003003\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003003\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003003\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi_desert_01\003003\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi_snow\mapproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\setting.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000000\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000000\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000000\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000000\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000000\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000000\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000000\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000000\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000000\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000000\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000001\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000001\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000001\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000001\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000001\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000001\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000001\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000001\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000001\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000001\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000002\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000002\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000002\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000002\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000002\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000002\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000002\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000002\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000002\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi_snow\000002\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001000\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001000\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001000\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001000\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001000\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001000\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001000\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001000\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001000\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001000\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001001\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001001\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001001\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001001\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001001\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001001\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001001\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001001\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001001\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001001\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001002\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001002\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001002\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001002\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001002\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001002\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001002\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001002\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001002\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi_snow\001002\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002000\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002000\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002000\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002000\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002000\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002000\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002000\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002000\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002000\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002000\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002001\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002001\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002001\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002001\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002001\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002001\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002001\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002001\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002001\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002001\water.wtr"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002002\areaambiencedata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002002\areadata.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002002\areaproperty.txt"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002002\attr.atr"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002002\height.raw"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002002\minimap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002002\shadowmap.dds"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002002\shadowmap.raw"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002002\tile.raw"
	"d:\ymir work\bin\metin2_map_sungzi_snow\002002\water.wtr"
	
}
