FolderName "../../tools/pack/patch/metin2_patch_5th_armor/pack"
PackName "metin2_patch_5th_armor"

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}

List CSHybridEncryptExeNameList
{
	"gr2"
	"dds"
	"txt"
	"msm"
	"msa"
}

List FileList
{		
	"d:\ymir work\pc\assassin\assassin_5_1.gr2"
	"d:\ymir work\pc\assassin\assassin_5_1.dds"
	"d:\ymir work\pc\assassin\assassin_5_1_lod_01.GR2"
	"d:\ymir work\pc\assassin\assassin_5_1_lod_02.GR2"
	"d:\ymir work\pc\assassin\assassin_5_1_lod_03.GR2"
	"d:\ymir work\pc\shaman\shaman_5_1.GR2"
	"d:\ymir work\pc\shaman\shaman_5_1_lod_01.GR2"
	"d:\ymir work\pc\shaman\shaman_5_1_lod_02.GR2"
	"d:\ymir work\pc\shaman\shaman_5_1_lod_03.GR2"
	"d:\ymir work\pc\shaman\shaman_5_1.dds"
	"d:\ymir work\pc\sura\sura_5_1.gr2"
	"d:\ymir work\pc\sura\sura_5_1_lod_01.gr2"
	"d:\ymir work\pc\sura\sura_5_1_lod_02.gr2"
	"d:\ymir work\pc\sura\sura_5_1_lod_03.gr2"
	"d:\ymir work\pc\sura\sura_5_1.dds"
	"d:\ymir work\pc\warrior\warrior_5_1.gr2"
	"d:\ymir work\pc\warrior\warrior_5_1_lod_01.gr2"
	"d:\ymir work\pc\warrior\warrior_5_1_lod_02.gr2"
	"d:\ymir work\pc\warrior\warrior_5_1_lod_03.gr2"
	"d:\ymir work\pc\warrior\warrior_5_1.dds"
	"d:\ymir work\pc2\assassin\assassin_5_1.gr2"
	"d:\ymir work\pc2\assassin\assassin_5_1_lod_01.gr2"
	"d:\ymir work\pc2\assassin\assassin_5_1_lod_02.gr2"
	"d:\ymir work\pc2\assassin\assassin_5_1_lod_03.gr2"
	"d:\ymir work\pc2\assassin\assassin_5_1.dds"
	"d:\ymir work\pc2\shaman\shaman_5_1.gr2"
	"d:\ymir work\pc2\shaman\shaman_5_1_lod_01.gr2"
	"d:\ymir work\pc2\shaman\shaman_5_1_lod_02.gr2"
	"d:\ymir work\pc2\shaman\shaman_5_1_lod_03.gr2"
	"d:\ymir work\pc2\shaman\shaman_5_1.dds"
	"d:\ymir work\pc2\sura\sura_5_1.gr2"
	"d:\ymir work\pc2\sura\sura_5_1_lod_01.gr2"
	"d:\ymir work\pc2\sura\sura_5_1_lod_02.gr2"
	"d:\ymir work\pc2\sura\sura_5_1_lod_03.gr2"
	"d:\ymir work\pc2\sura\sura_5_1.dds"
	"d:\ymir work\pc2\warrior\warrior_5_1.gr2"
	"d:\ymir work\pc2\warrior\warrior_5_1_lod_01.gr2"
	"d:\ymir work\pc2\warrior\warrior_5_1_lod_02.gr2"
	"d:\ymir work\pc2\warrior\warrior_5_1_lod_03.gr2"
	"d:\ymir work\pc2\warrior\warrior_5_1.dds"
	"d:\ymir work\npc\chagirap\chagirap_01.dds"
	"d:\ymir work\npc\chagirap\chagirap.gr2"
	"d:\ymir work\npc\chagirap\chagirap.msm"
	"d:\ymir work\npc\chagirap\chagirap_lod01.gr2"
	"d:\ymir work\npc\chagirap\die.gr2"
	"d:\ymir work\npc\chagirap\die.msa"
	"d:\ymir work\npc\chagirap\motlist.txt"
	"d:\ymir work\npc\chagirap\run.gr2"
	"d:\ymir work\npc\chagirap\run.msa"
	"d:\ymir work\npc\chagirap\shape.msm"
	"d:\ymir work\npc\chagirap\wait.gr2"
	"d:\ymir work\npc\chagirap\wait.msa"
	"d:\ymir work\npc\chagirap\walk.gr2"
	"d:\ymir work\npc\chagirap\walk.msa"
	"d:\ymir work\npc\eojiryu\eojiryu.dds"
	"d:\ymir work\npc\eojiryu\eojiryu.gr2"
	"d:\ymir work\npc\eojiryu\eojiryu.msm"
	"d:\ymir work\npc\eojiryu\motlist.txt"
	"d:\ymir work\npc\eojiryu\wait.gr2"
	"d:\ymir work\npc\eojiryu\wait.msa"
	"d:\ymir work\npc\eojiryu\wait1.GR2"
	"d:\ymir work\npc\eojiryu\wait1.msa"
	"d:\ymir work\npc\gangyo_patrol_spear\gangyo_patrol_spear_01.dds"
	"d:\ymir work\npc\gangyo_patrol_spear\gangyo_patrol_spear_01.msm"
	"d:\ymir work\npc\gilaso\gilaso.dds"
	"d:\ymir work\npc\gilaso\gilaso.gr2"
	"d:\ymir work\npc\gilaso\gilaso.msm"
	"d:\ymir work\npc\gilaso\motlist.txt"
	"d:\ymir work\npc\gilaso\wait.gr2"
	"d:\ymir work\npc\gilaso\wait.msa"
	"d:\ymir work\npc\gilaso\wait1.GR2"
	"d:\ymir work\npc\gilaso\wait1.msa"
	"d:\ymir work\npc\jinno_patrol_spear\jinno_patrol_spear_01.dds"
	"d:\ymir work\npc\jinno_patrol_spear\jinno_patrol_spear_01.msm"
	"d:\ymir work\npc\spy1\spy1_01.msm"
	"d:\ymir work\npc\spy1\spy1_01.dds"
	"d:\ymir work\pc\assassin\action\angry.msa"
	"d:\ymir work\pc\assassin\action\attractive.msa"
	"d:\ymir work\pc\assassin\action\banter.msa"
	"d:\ymir work\pc\assassin\action\cheers_1.msa"
	"d:\ymir work\pc\assassin\action\cheers_2.msa"
	"d:\ymir work\pc\assassin\action\cheerup.msa"
	"d:\ymir work\pc\assassin\action\clap.msa"
	"d:\ymir work\pc\assassin\action\congratulation.msa"
	"d:\ymir work\pc\assassin\action\dance_1.msa"
	"d:\ymir work\pc\assassin\action\dance_2.msa"
	"d:\ymir work\pc\assassin\action\dance_3.msa"
	"d:\ymir work\pc\assassin\action\dance_4.msa"
	"d:\ymir work\pc\assassin\action\dance_5.msa"
	"d:\ymir work\pc\assassin\action\dance_6.msa"
	"d:\ymir work\pc\assassin\action\forgive.msa"
	"d:\ymir work\pc\assassin\action\french_kiss_with_assassin.msa"
	"d:\ymir work\pc\assassin\action\french_kiss_with_shaman.msa"
	"d:\ymir work\pc\assassin\action\french_kiss_with_sura.msa"
	"d:\ymir work\pc\assassin\action\french_kiss_with_warrior.msa"
	"d:\ymir work\pc\assassin\action\joy.msa"
	"d:\ymir work\pc\assassin\action\kiss_with_assassin.msa"
	"d:\ymir work\pc\assassin\action\kiss_with_shaman.msa"
	"d:\ymir work\pc\assassin\action\kiss_with_sura.msa"
	"d:\ymir work\pc\assassin\action\kiss_with_warrior.msa"
	"d:\ymir work\pc\assassin\action\sad.msa"
	"d:\ymir work\pc\assassin\action\shy.msa"
	"d:\ymir work\pc\assassin\action\slap_hit.msa"
	"d:\ymir work\pc\assassin\action\slap_hurt.msa"
	"d:\ymir work\pc\assassin\bow\attack.msa"
	"d:\ymir work\pc\assassin\bow\attack_1.msa"
	"d:\ymir work\pc\assassin\bow\attack_2.msa"
	"d:\ymir work\pc\assassin\bow\change_weapon.msa"
	"d:\ymir work\pc\assassin\bow\damage.msa"
	"d:\ymir work\pc\assassin\bow\damage_1.msa"
	"d:\ymir work\pc\assassin\bow\damage_2.msa"
	"d:\ymir work\pc\assassin\bow\damage_3.msa"
	"d:\ymir work\pc\assassin\bow\pick_up.msa"
	"d:\ymir work\pc\assassin\bow\run.msa"
	"d:\ymir work\pc\assassin\bow\wait.msa"
	"d:\ymir work\pc\assassin\bow\wait_1.msa"
	"d:\ymir work\pc\assassin\bow\walk.msa"
	"d:\ymir work\pc\assassin\dualhand_sword\change_weapon.msa"
	"d:\ymir work\pc\assassin\dualhand_sword\combo_01.msa"
	"d:\ymir work\pc\assassin\dualhand_sword\combo_02.msa"
	"d:\ymir work\pc\assassin\dualhand_sword\combo_03.msa"
	"d:\ymir work\pc\assassin\dualhand_sword\combo_04.msa"
	"d:\ymir work\pc\assassin\dualhand_sword\combo_05.msa"
	"d:\ymir work\pc\assassin\dualhand_sword\combo_06.msa"
	"d:\ymir work\pc\assassin\dualhand_sword\combo_07.msa"
	"d:\ymir work\pc\assassin\dualhand_sword\combo_08.msa"
	"d:\ymir work\pc\assassin\dualhand_sword\damage.msa"
	"d:\ymir work\pc\assassin\dualhand_sword\damage_1.msa"
	"d:\ymir work\pc\assassin\dualhand_sword\damage_2.msa"
	"d:\ymir work\pc\assassin\dualhand_sword\damage_3.msa"
	"d:\ymir work\pc\assassin\dualhand_sword\pick_up.msa"
	"d:\ymir work\pc\assassin\dualhand_sword\rampage.msa"
	"d:\ymir work\pc\assassin\dualhand_sword\rampage_01.msa"
	"d:\ymir work\pc\assassin\dualhand_sword\rampage_02.msa"
	"d:\ymir work\pc\assassin\dualhand_sword\rampage_03.msa"
	"d:\ymir work\pc\assassin\dualhand_sword\run.msa"
	"d:\ymir work\pc\assassin\dualhand_sword\wait.msa"
	"d:\ymir work\pc\assassin\dualhand_sword\wait_1.msa"
	"d:\ymir work\pc\assassin\dualhand_sword\walk.msa"
	"d:\ymir work\pc\assassin\fishing\fishing_cancel.msa"
	"d:\ymir work\pc\assassin\fishing\fishing_catch.msa"
	"d:\ymir work\pc\assassin\fishing\fishing_fail.msa"
	"d:\ymir work\pc\assassin\fishing\fishing_react.msa"
	"d:\ymir work\pc\assassin\fishing\fishing_wait.msa"
	"d:\ymir work\pc\assassin\fishing\run.msa"
	"d:\ymir work\pc\assassin\fishing\throw.msa"
	"d:\ymir work\pc\assassin\fishing\wait.msa"
	"d:\ymir work\pc\assassin\fishing\walk.msa"
	"d:\ymir work\pc\assassin\general\attack.msa"
	"d:\ymir work\pc\assassin\general\attack_1.msa"
	"d:\ymir work\pc\assassin\general\back_damage_flying.msa"
	"d:\ymir work\pc\assassin\general\back_falling_stand.msa"
	"d:\ymir work\pc\assassin\general\damage.msa"
	"d:\ymir work\pc\assassin\general\damage_1.msa"
	"d:\ymir work\pc\assassin\general\damage_2.msa"
	"d:\ymir work\pc\assassin\general\damage_3.msa"
	"d:\ymir work\pc\assassin\general\damage_flying.msa"
	"d:\ymir work\pc\assassin\general\dead.msa"
	"d:\ymir work\pc\assassin\general\dig.msa"
	"d:\ymir work\pc\assassin\general\falling_stand.msa"
	"d:\ymir work\pc\assassin\general\pick_up.msa"
	"d:\ymir work\pc\assassin\general\run.msa"
	"d:\ymir work\pc\assassin\general\wait.msa"
	"d:\ymir work\pc\assassin\general\wait_1.msa"
	"d:\ymir work\pc\assassin\general\walk.msa"
	"d:\ymir work\pc\assassin\horse\damage.msa"
	"d:\ymir work\pc\assassin\horse\dead.msa"
	"d:\ymir work\pc\assassin\horse\run.msa"
	"d:\ymir work\pc\assassin\horse\skill_charge.msa"
	"d:\ymir work\pc\assassin\horse\stop.msa"
	"d:\ymir work\pc\assassin\horse\wait.msa"
	"d:\ymir work\pc\assassin\horse\wait_1.msa"
	"d:\ymir work\pc\assassin\horse\wait_2.msa"
	"d:\ymir work\pc\assassin\horse\walk.msa"
	"d:\ymir work\pc\assassin\horse_bow\attack.msa"
	"d:\ymir work\pc\assassin\horse_bow\damage.msa"
	"d:\ymir work\pc\assassin\horse_bow\dead.msa"
	"d:\ymir work\pc\assassin\horse_bow\run.msa"
	"d:\ymir work\pc\assassin\horse_bow\skill_splash.msa"
	"d:\ymir work\pc\assassin\horse_bow\skill_wildattack.msa"
	"d:\ymir work\pc\assassin\horse_bow\wait.msa"
	"d:\ymir work\pc\assassin\horse_bow\wait_1.msa"
	"d:\ymir work\pc\assassin\horse_bow\wait_2.msa"
	"d:\ymir work\pc\assassin\horse_dualhand_sword\combo_01.msa"
	"d:\ymir work\pc\assassin\horse_dualhand_sword\combo_02.msa"
	"d:\ymir work\pc\assassin\horse_dualhand_sword\combo_03.msa"
	"d:\ymir work\pc\assassin\horse_dualhand_sword\skill_splash.msa"
	"d:\ymir work\pc\assassin\horse_dualhand_sword\skill_wildattack.msa"
	"d:\ymir work\pc\assassin\horse_onehand_sword\combo_01.msa"
	"d:\ymir work\pc\assassin\horse_onehand_sword\combo_02.msa"
	"d:\ymir work\pc\assassin\horse_onehand_sword\combo_03.msa"
	"d:\ymir work\pc\assassin\horse_onehand_sword\skill_splash.msa"
	"d:\ymir work\pc\assassin\horse_onehand_sword\skill_wildattack.msa"
	"d:\ymir work\pc\assassin\intro\not_selected.msa"
	"d:\ymir work\pc\assassin\intro\selected.msa"
	"d:\ymir work\pc\assassin\intro\wait.msa"
	"d:\ymir work\pc\assassin\onehand_sword\change_weapon.msa"
	"d:\ymir work\pc\assassin\onehand_sword\combo_01.msa"
	"d:\ymir work\pc\assassin\onehand_sword\combo_02.msa"
	"d:\ymir work\pc\assassin\onehand_sword\combo_03.msa"
	"d:\ymir work\pc\assassin\onehand_sword\combo_04.msa"
	"d:\ymir work\pc\assassin\onehand_sword\combo_05.msa"
	"d:\ymir work\pc\assassin\onehand_sword\combo_06.msa"
	"d:\ymir work\pc\assassin\onehand_sword\combo_07.msa"
	"d:\ymir work\pc\assassin\onehand_sword\damage.msa"
	"d:\ymir work\pc\assassin\onehand_sword\damage_1.msa"
	"d:\ymir work\pc\assassin\onehand_sword\damage_2.msa"
	"d:\ymir work\pc\assassin\onehand_sword\damage_3.msa"
	"d:\ymir work\pc\assassin\onehand_sword\pick_up.msa"
	"d:\ymir work\pc\assassin\onehand_sword\rampage.msa"
	"d:\ymir work\pc\assassin\onehand_sword\rampage_01.msa"
	"d:\ymir work\pc\assassin\onehand_sword\rampage_02.msa"
	"d:\ymir work\pc\assassin\onehand_sword\rampage_03.msa"
	"d:\ymir work\pc\assassin\onehand_sword\run.msa"
	"d:\ymir work\pc\assassin\onehand_sword\wait.msa"
	"d:\ymir work\pc\assassin\onehand_sword\wait_1.msa"
	"d:\ymir work\pc\assassin\onehand_sword\walk.msa"
	"d:\ymir work\pc\assassin\skill\amseup.msa"
	"d:\ymir work\pc\assassin\skill\amseup_2.msa"
	"d:\ymir work\pc\assassin\skill\amseup_3.msa"
	"d:\ymir work\pc\assassin\skill\amseup_4.msa"
	"d:\ymir work\pc\assassin\skill\charyun.msa"
	"d:\ymir work\pc\assassin\skill\charyun_2.msa"
	"d:\ymir work\pc\assassin\skill\charyun_3.msa"
	"d:\ymir work\pc\assassin\skill\charyun_4.msa"
	"d:\ymir work\pc\assassin\skill\cheonryong.msa"
	"d:\ymir work\pc\assassin\skill\cheonryong_2.msa"
	"d:\ymir work\pc\assassin\skill\cheonryong_3.msa"
	"d:\ymir work\pc\assassin\skill\cheonryong_4.msa"
	"d:\ymir work\pc\assassin\skill\dokgigung.msa"
	"d:\ymir work\pc\assassin\skill\dokgigung_2.msa"
	"d:\ymir work\pc\assassin\skill\dokgigung_3.msa"
	"d:\ymir work\pc\assassin\skill\dokgigung_4.msa"
	"d:\ymir work\pc\assassin\skill\eunhyeong.msa"
	"d:\ymir work\pc\assassin\skill\eunhyeong_2.msa"
	"d:\ymir work\pc\assassin\skill\eunhyeong_3.msa"
	"d:\ymir work\pc\assassin\skill\eunhyeong_4.msa"
	"d:\ymir work\pc\assassin\skill\gigung.msa"
	"d:\ymir work\pc\assassin\skill\guild_gasokhwa.msa"
	"d:\ymir work\pc\assassin\skill\guild_jumunsul.msa"
	"d:\ymir work\pc\assassin\skill\guild_seonghwigap.msa"
	"d:\ymir work\pc\assassin\skill\guild_yongsinuibunno.msa"
	"d:\ymir work\pc\assassin\skill\guild_yongsinuichukbok.msa"
	"d:\ymir work\pc\assassin\skill\guild_yongsinuipi.msa"
	"d:\ymir work\pc\assassin\skill\gungsin.msa"
	"d:\ymir work\pc\assassin\skill\gungsin_2.msa"
	"d:\ymir work\pc\assassin\skill\gungsin_3.msa"
	"d:\ymir work\pc\assassin\skill\gungsin_4.msa"
	"d:\ymir work\pc\assassin\skill\gwangyeok.msa"
	"d:\ymir work\pc\assassin\skill\gwangyeok_2.msa"
	"d:\ymir work\pc\assassin\skill\gwangyeok_3.msa"
	"d:\ymir work\pc\assassin\skill\gwangyeok_4.msa"
	"d:\ymir work\pc\assassin\skill\gyeonggong.msa"
	"d:\ymir work\pc\assassin\skill\gyeonggong_2.msa"
	"d:\ymir work\pc\assassin\skill\gyeonggong_3.msa"
	"d:\ymir work\pc\assassin\skill\gyeonggong_4.msa"
	"d:\ymir work\pc\assassin\skill\hwajo.msa"
	"d:\ymir work\pc\assassin\skill\hwajo_2.msa"
	"d:\ymir work\pc\assassin\skill\hwajo_3.msa"
	"d:\ymir work\pc\assassin\skill\hwajo_4.msa"
	"d:\ymir work\pc\assassin\skill\kwaegeom.msa"
	"d:\ymir work\pc\assassin\skill\make_trap.msa"
	"d:\ymir work\pc\assassin\skill\poison_cloud.msa"
	"d:\ymir work\pc\assassin\skill\sangong.msa"
	"d:\ymir work\pc\assassin\skill\sangong_2.msa"
	"d:\ymir work\pc\assassin\skill\sangong_3.msa"
	"d:\ymir work\pc\assassin\skill\sangong_4.msa"
	"d:\ymir work\pc\assassin\skill\seomgwang.msa"
	"d:\ymir work\pc\assassin\skill\seomgwang_2.msa"
	"d:\ymir work\pc\assassin\skill\seomgwang_3.msa"
	"d:\ymir work\pc\assassin\skill\seomgwang_4.msa"
	"d:\ymir work\pc\assassin\skill\seomjeon.msa"
	"d:\ymir work\pc\assassin\skill\seomjeon_2.msa"
	"d:\ymir work\pc\assassin\skill\seomjeon_3.msa"
	"d:\ymir work\pc\assassin\skill\seomjeon_4.msa"
	"d:\ymir work\pc\assassin\skill\yeonsa.msa"
	"d:\ymir work\pc\assassin\skill\yeonsa_2.msa"
	"d:\ymir work\pc\assassin\skill\yeonsa_3.msa"
	"d:\ymir work\pc\assassin\skill\yeonsa_4.msa"
	"d:\ymir work\pc\assassin\wedding\wait.msa"
	"d:\ymir work\pc\assassin\wedding\walk.msa"
	"d:\ymir work\pc\shaman\action\angry.msa"
	"d:\ymir work\pc\shaman\action\attractive.msa"
	"d:\ymir work\pc\shaman\action\banter.msa"
	"d:\ymir work\pc\shaman\action\cheers_1.msa"
	"d:\ymir work\pc\shaman\action\cheers_2.msa"
	"d:\ymir work\pc\shaman\action\cheerup.msa"
	"d:\ymir work\pc\shaman\action\clap.msa"
	"d:\ymir work\pc\shaman\action\congratulation.msa"
	"d:\ymir work\pc\shaman\action\dance_1.msa"
	"d:\ymir work\pc\shaman\action\dance_2.msa"
	"d:\ymir work\pc\shaman\action\dance_3.msa"
	"d:\ymir work\pc\shaman\action\dance_4.msa"
	"d:\ymir work\pc\shaman\action\dance_5.msa"
	"d:\ymir work\pc\shaman\action\dance_6.msa"
	"d:\ymir work\pc\shaman\action\forgive.msa"
	"d:\ymir work\pc\shaman\action\french_kiss_with_assassin.msa"
	"d:\ymir work\pc\shaman\action\french_kiss_with_shaman.msa"
	"d:\ymir work\pc\shaman\action\french_kiss_with_sura.msa"
	"d:\ymir work\pc\shaman\action\french_kiss_with_warrior.msa"
	"d:\ymir work\pc\shaman\action\joy.msa"
	"d:\ymir work\pc\shaman\action\kiss_with_assassin.msa"
	"d:\ymir work\pc\shaman\action\kiss_with_shaman.msa"
	"d:\ymir work\pc\shaman\action\kiss_with_sura.msa"
	"d:\ymir work\pc\shaman\action\kiss_with_warrior.msa"
	"d:\ymir work\pc\shaman\action\sad.msa"
	"d:\ymir work\pc\shaman\action\shy.msa"
	"d:\ymir work\pc\shaman\action\slap_hit.msa"
	"d:\ymir work\pc\shaman\action\slap_hurt.msa"
	"d:\ymir work\pc\shaman\bell\change_weapon.msa"
	"d:\ymir work\pc\shaman\bell\combo_01.msa"
	"d:\ymir work\pc\shaman\bell\combo_02.msa"
	"d:\ymir work\pc\shaman\bell\combo_03.msa"
	"d:\ymir work\pc\shaman\bell\combo_04.msa"
	"d:\ymir work\pc\shaman\bell\combo_05.msa"
	"d:\ymir work\pc\shaman\bell\combo_06.msa"
	"d:\ymir work\pc\shaman\bell\combo_07.msa"
	"d:\ymir work\pc\shaman\bell\damage.msa"
	"d:\ymir work\pc\shaman\bell\damage_1.msa"
	"d:\ymir work\pc\shaman\bell\damage_2.msa"
	"d:\ymir work\pc\shaman\bell\damage_3.msa"
	"d:\ymir work\pc\shaman\bell\pick_up.msa"
	"d:\ymir work\pc\shaman\bell\rampage.msa"
	"d:\ymir work\pc\shaman\bell\rampage_01.msa"
	"d:\ymir work\pc\shaman\bell\rampage_02.msa"
	"d:\ymir work\pc\shaman\bell\rampage_03.msa"
	"d:\ymir work\pc\shaman\bell\run.msa"
	"d:\ymir work\pc\shaman\bell\wait.msa"
	"d:\ymir work\pc\shaman\bell\walk.msa"
	"d:\ymir work\pc\shaman\fan\change_weapon.msa"
	"d:\ymir work\pc\shaman\fan\combo_01.msa"
	"d:\ymir work\pc\shaman\fan\combo_02.msa"
	"d:\ymir work\pc\shaman\fan\combo_03.msa"
	"d:\ymir work\pc\shaman\fan\combo_04.msa"
	"d:\ymir work\pc\shaman\fan\combo_05.msa"
	"d:\ymir work\pc\shaman\fan\combo_06.msa"
	"d:\ymir work\pc\shaman\fan\combo_07.msa"
	"d:\ymir work\pc\shaman\fan\damage.msa"
	"d:\ymir work\pc\shaman\fan\damage_1.msa"
	"d:\ymir work\pc\shaman\fan\damage_2.msa"
	"d:\ymir work\pc\shaman\fan\damage_3.msa"
	"d:\ymir work\pc\shaman\fan\pick_up.msa"
	"d:\ymir work\pc\shaman\fan\rampage.msa"
	"d:\ymir work\pc\shaman\fan\rampage_01.msa"
	"d:\ymir work\pc\shaman\fan\rampage_02.msa"
	"d:\ymir work\pc\shaman\fan\rampage_03.msa"
	"d:\ymir work\pc\shaman\fan\run.msa"
	"d:\ymir work\pc\shaman\fan\wait.msa"
	"d:\ymir work\pc\shaman\fan\walk.msa"
	"d:\ymir work\pc\shaman\fishing\fishing_cancel.msa"
	"d:\ymir work\pc\shaman\fishing\fishing_catch.msa"
	"d:\ymir work\pc\shaman\fishing\fishing_fail.msa"
	"d:\ymir work\pc\shaman\fishing\fishing_react.msa"
	"d:\ymir work\pc\shaman\fishing\fishing_wait.msa"
	"d:\ymir work\pc\shaman\fishing\run.msa"
	"d:\ymir work\pc\shaman\fishing\throw.msa"
	"d:\ymir work\pc\shaman\fishing\wait.msa"
	"d:\ymir work\pc\shaman\fishing\walk.msa"
	"d:\ymir work\pc\shaman\general\attack.msa"
	"d:\ymir work\pc\shaman\general\attack_1.msa"
	"d:\ymir work\pc\shaman\general\back_damage_flying.msa"
	"d:\ymir work\pc\shaman\general\back_falling_stand.msa"
	"d:\ymir work\pc\shaman\general\damage.msa"
	"d:\ymir work\pc\shaman\general\damage_1.msa"
	"d:\ymir work\pc\shaman\general\damage_2.msa"
	"d:\ymir work\pc\shaman\general\damage_3.msa"
	"d:\ymir work\pc\shaman\general\damage_flying.msa"
	"d:\ymir work\pc\shaman\general\dead.msa"
	"d:\ymir work\pc\shaman\general\dig.msa"
	"d:\ymir work\pc\shaman\general\falling_stand.msa"
	"d:\ymir work\pc\shaman\general\pick_up.msa"
	"d:\ymir work\pc\shaman\general\run.msa"
	"d:\ymir work\pc\shaman\general\wait.msa"
	"d:\ymir work\pc\shaman\general\wait_1.msa"
	"d:\ymir work\pc\shaman\general\walk.msa"
	"d:\ymir work\pc\shaman\horse\damage.msa"
	"d:\ymir work\pc\shaman\horse\dead.msa"
	"d:\ymir work\pc\shaman\horse\run.msa"
	"d:\ymir work\pc\shaman\horse\skill_charge.msa"
	"d:\ymir work\pc\shaman\horse\skill_splash.msa"
	"d:\ymir work\pc\shaman\horse\stop.msa"
	"d:\ymir work\pc\shaman\horse\wait.msa"
	"d:\ymir work\pc\shaman\horse\wait_1.msa"
	"d:\ymir work\pc\shaman\horse\wait_2.msa"
	"d:\ymir work\pc\shaman\horse\walk.msa"
	"d:\ymir work\pc\shaman\horse_bell\combo_01.msa"
	"d:\ymir work\pc\shaman\horse_bell\combo_02.msa"
	"d:\ymir work\pc\shaman\horse_bell\combo_03.msa"
	"d:\ymir work\pc\shaman\horse_bell\skill_wildattack.msa"
	"d:\ymir work\pc\shaman\horse_fan\combo_01.msa"
	"d:\ymir work\pc\shaman\horse_fan\combo_02.msa"
	"d:\ymir work\pc\shaman\horse_fan\combo_03.msa"
	"d:\ymir work\pc\shaman\horse_fan\skill_wildattack.msa"
	"d:\ymir work\pc\shaman\intro\not_selected.msa"
	"d:\ymir work\pc\shaman\intro\selected.msa"
	"d:\ymir work\pc\shaman\intro\wait.msa"
	"d:\ymir work\pc\shaman\skill\bipabu.msa"
	"d:\ymir work\pc\shaman\skill\bipabu_2.msa"
	"d:\ymir work\pc\shaman\skill\bipabu_3.msa"
	"d:\ymir work\pc\shaman\skill\bipabu_4.msa"
	"d:\ymir work\pc\shaman\skill\boho_2.msa"
	"d:\ymir work\pc\shaman\skill\boho_3.msa"
	"d:\ymir work\pc\shaman\skill\boho_4.msa"
	"d:\ymir work\pc\shaman\skill\boho_me.msa"
	"d:\ymir work\pc\shaman\skill\boho_target.msa"
	"d:\ymir work\pc\shaman\skill\budong.msa"
	"d:\ymir work\pc\shaman\skill\budong_2.msa"
	"d:\ymir work\pc\shaman\skill\budong_3.msa"
	"d:\ymir work\pc\shaman\skill\budong_4.msa"
	"d:\ymir work\pc\shaman\skill\buhwal.msa"
	"d:\ymir work\pc\shaman\skill\byeorak.msa"
	"d:\ymir work\pc\shaman\skill\byeorak_2.msa"
	"d:\ymir work\pc\shaman\skill\byeorak_3.msa"
	"d:\ymir work\pc\shaman\skill\byeorak_4.msa"
	"d:\ymir work\pc\shaman\skill\chojeon.msa"
	"d:\ymir work\pc\shaman\skill\daejeongeop_me.msa"
	"d:\ymir work\pc\shaman\skill\daejeongeop_target.msa"
	"d:\ymir work\pc\shaman\skill\gamji_me.msa"
	"d:\ymir work\pc\shaman\skill\gamji_target.msa"
	"d:\ymir work\pc\shaman\skill\gicheon_2.msa"
	"d:\ymir work\pc\shaman\skill\gicheon_3.msa"
	"d:\ymir work\pc\shaman\skill\gicheon_4.msa"
	"d:\ymir work\pc\shaman\skill\gicheon_me.msa"
	"d:\ymir work\pc\shaman\skill\gicheon_target.msa"
	"d:\ymir work\pc\shaman\skill\guild_gasokhwa.msa"
	"d:\ymir work\pc\shaman\skill\guild_jumunsul.msa"
	"d:\ymir work\pc\shaman\skill\guild_seonghwigap.msa"
	"d:\ymir work\pc\shaman\skill\guild_yongsinuibunno.msa"
	"d:\ymir work\pc\shaman\skill\guild_yongsinuichukbok.msa"
	"d:\ymir work\pc\shaman\skill\guild_yongsinuipi.msa"
	"d:\ymir work\pc\shaman\skill\gwihwan.msa"
	"d:\ymir work\pc\shaman\skill\hosin_2.msa"
	"d:\ymir work\pc\shaman\skill\hosin_3.msa"
	"d:\ymir work\pc\shaman\skill\hosin_4.msa"
	"d:\ymir work\pc\shaman\skill\hosin_me.msa"
	"d:\ymir work\pc\shaman\skill\hosin_target.msa"
	"d:\ymir work\pc\shaman\skill\inma.msa"
	"d:\ymir work\pc\shaman\skill\jeongeop_2.msa"
	"d:\ymir work\pc\shaman\skill\jeongeop_3.msa"
	"d:\ymir work\pc\shaman\skill\jeongeop_4.msa"
	"d:\ymir work\pc\shaman\skill\jeongeop_me.msa"
	"d:\ymir work\pc\shaman\skill\jeongeop_target.msa"
	"d:\ymir work\pc\shaman\skill\jeungche_me.msa"
	"d:\ymir work\pc\shaman\skill\jeungche_target.msa"
	"d:\ymir work\pc\shaman\skill\jeunghon_me.msa"
	"d:\ymir work\pc\shaman\skill\jeunghon_target.msa"
	"d:\ymir work\pc\shaman\skill\jeungryeok.msa"
	"d:\ymir work\pc\shaman\skill\jeungryeok_2.msa"
	"d:\ymir work\pc\shaman\skill\jeungryeok_3.msa"
	"d:\ymir work\pc\shaman\skill\jeungryeok_4.msa"
	"d:\ymir work\pc\shaman\skill\jeungryeok_me.msa"
	"d:\ymir work\pc\shaman\skill\jeungryeok_target.msa"
	"d:\ymir work\pc\shaman\skill\jeungsok_me.msa"
	"d:\ymir work\pc\shaman\skill\jeungsok_target.msa"
	"d:\ymir work\pc\shaman\skill\jigam_me.msa"
	"d:\ymir work\pc\shaman\skill\jigam_target.msa"
	"d:\ymir work\pc\shaman\skill\kwaesok_2.msa"
	"d:\ymir work\pc\shaman\skill\kwaesok_3.msa"
	"d:\ymir work\pc\shaman\skill\kwaesok_4.msa"
	"d:\ymir work\pc\shaman\skill\kwaesok_me.msa"
	"d:\ymir work\pc\shaman\skill\kwaesok_target.msa"
	"d:\ymir work\pc\shaman\skill\noejeon.msa"
	"d:\ymir work\pc\shaman\skill\noejeon_2.msa"
	"d:\ymir work\pc\shaman\skill\noejeon_3.msa"
	"d:\ymir work\pc\shaman\skill\noejeon_4.msa"
	"d:\ymir work\pc\shaman\skill\paeryong.msa"
	"d:\ymir work\pc\shaman\skill\paeryong_2.msa"
	"d:\ymir work\pc\shaman\skill\paeryong_3.msa"
	"d:\ymir work\pc\shaman\skill\paeryong_4.msa"
	"d:\ymir work\pc\shaman\skill\pokroe.msa"
	"d:\ymir work\pc\shaman\skill\pokroe_2.msa"
	"d:\ymir work\pc\shaman\skill\pokroe_3.msa"
	"d:\ymir work\pc\shaman\skill\pokroe_4.msa"
	"d:\ymir work\pc\shaman\skill\sinchak_me.msa"
	"d:\ymir work\pc\shaman\skill\sinchak_target.msa"
	"d:\ymir work\pc\shaman\skill\sohwan.msa"
	"d:\ymir work\pc\shaman\skill\suho.msa"
	"d:\ymir work\pc\shaman\skill\use_me.msa"
	"d:\ymir work\pc\shaman\skill\use_target.msa"
	"d:\ymir work\pc\shaman\skill\wonsin_me.msa"
	"d:\ymir work\pc\shaman\skill\wonsin_target.msa"
	"d:\ymir work\pc\shaman\skill\yongpa.msa"
	"d:\ymir work\pc\shaman\skill\yongpa_2.msa"
	"d:\ymir work\pc\shaman\skill\yongpa_3.msa"
	"d:\ymir work\pc\shaman\skill\yongpa_4.msa"
	"d:\ymir work\pc\shaman\skill\yongsin.msa"
	"d:\ymir work\pc\shaman\wedding\wait.msa"
	"d:\ymir work\pc\shaman\wedding\walk.msa"
	"d:\ymir work\pc\sura\action\angry.msa"
	"d:\ymir work\pc\sura\action\attractive.msa"
	"d:\ymir work\pc\sura\action\banter.msa"
	"d:\ymir work\pc\sura\action\cheers_1.msa"
	"d:\ymir work\pc\sura\action\cheers_2.msa"
	"d:\ymir work\pc\sura\action\cheerup.msa"
	"d:\ymir work\pc\sura\action\clap.msa"
	"d:\ymir work\pc\sura\action\congratulation.msa"
	"d:\ymir work\pc\sura\action\dance_1.msa"
	"d:\ymir work\pc\sura\action\dance_2.msa"
	"d:\ymir work\pc\sura\action\dance_3.msa"
	"d:\ymir work\pc\sura\action\dance_4.msa"
	"d:\ymir work\pc\sura\action\dance_5.msa"
	"d:\ymir work\pc\sura\action\dance_6.msa"
	"d:\ymir work\pc\sura\action\forgive.msa"
	"d:\ymir work\pc\sura\action\french_kiss_with_assassin.msa"
	"d:\ymir work\pc\sura\action\french_kiss_with_shaman.msa"
	"d:\ymir work\pc\sura\action\french_kiss_with_sura.msa"
	"d:\ymir work\pc\sura\action\french_kiss_with_warrior.msa"
	"d:\ymir work\pc\sura\action\joy.msa"
	"d:\ymir work\pc\sura\action\kiss_with_assassin.msa"
	"d:\ymir work\pc\sura\action\kiss_with_shaman.msa"
	"d:\ymir work\pc\sura\action\kiss_with_sura.msa"
	"d:\ymir work\pc\sura\action\kiss_with_warrior.msa"
	"d:\ymir work\pc\sura\action\sad.msa"
	"d:\ymir work\pc\sura\action\shy.msa"
	"d:\ymir work\pc\sura\action\slap_hit.msa"
	"d:\ymir work\pc\sura\action\slap_hurt.msa"
	"d:\ymir work\pc\sura\fishing\fishing_cancel.msa"
	"d:\ymir work\pc\sura\fishing\fishing_catch.msa"
	"d:\ymir work\pc\sura\fishing\fishing_fail.msa"
	"d:\ymir work\pc\sura\fishing\fishing_react.msa"
	"d:\ymir work\pc\sura\fishing\fishing_wait.msa"
	"d:\ymir work\pc\sura\fishing\run.msa"
	"d:\ymir work\pc\sura\fishing\throw.msa"
	"d:\ymir work\pc\sura\fishing\wait.msa"
	"d:\ymir work\pc\sura\fishing\walk.msa"
	"d:\ymir work\pc\sura\general\attack.msa"
	"d:\ymir work\pc\sura\general\attack_1.msa"
	"d:\ymir work\pc\sura\general\back_damage_flying.msa"
	"d:\ymir work\pc\sura\general\back_falling_stand.msa"
	"d:\ymir work\pc\sura\general\change_weapon.msa"
	"d:\ymir work\pc\sura\general\damage.msa"
	"d:\ymir work\pc\sura\general\damage_1.msa"
	"d:\ymir work\pc\sura\general\damage_2.msa"
	"d:\ymir work\pc\sura\general\damage_3.msa"
	"d:\ymir work\pc\sura\general\damage_flying.msa"
	"d:\ymir work\pc\sura\general\dead.msa"
	"d:\ymir work\pc\sura\general\dig.msa"
	"d:\ymir work\pc\sura\general\falling_stand.msa"
	"d:\ymir work\pc\sura\general\pick_up.msa"
	"d:\ymir work\pc\sura\general\run.msa"
	"d:\ymir work\pc\sura\general\wait.msa"
	"d:\ymir work\pc\sura\general\walk.msa"
	"d:\ymir work\pc\sura\horse\damage.msa"
	"d:\ymir work\pc\sura\horse\dead.msa"
	"d:\ymir work\pc\sura\horse\run.msa"
	"d:\ymir work\pc\sura\horse\skill_charge.msa"
	"d:\ymir work\pc\sura\horse\skill_splash.msa"
	"d:\ymir work\pc\sura\horse\stop.msa"
	"d:\ymir work\pc\sura\horse\wait.msa"
	"d:\ymir work\pc\sura\horse\wait_1.msa"
	"d:\ymir work\pc\sura\horse\wait_2.msa"
	"d:\ymir work\pc\sura\horse\walk.msa"
	"d:\ymir work\pc\sura\horse_onehand_sword\combo_01.msa"
	"d:\ymir work\pc\sura\horse_onehand_sword\combo_02.msa"
	"d:\ymir work\pc\sura\horse_onehand_sword\combo_03.msa"
	"d:\ymir work\pc\sura\horse_onehand_sword\skill_wildattack.msa"
	"d:\ymir work\pc\sura\intro\not_selected.msa"
	"d:\ymir work\pc\sura\intro\selected.msa"
	"d:\ymir work\pc\sura\intro\wait.msa"
	"d:\ymir work\pc\sura\onehand_sword\combo_01.msa"
	"d:\ymir work\pc\sura\onehand_sword\combo_02.msa"
	"d:\ymir work\pc\sura\onehand_sword\combo_03.msa"
	"d:\ymir work\pc\sura\onehand_sword\combo_04.msa"
	"d:\ymir work\pc\sura\onehand_sword\combo_05.msa"
	"d:\ymir work\pc\sura\onehand_sword\combo_06.msa"
	"d:\ymir work\pc\sura\onehand_sword\combo_07.msa"
	"d:\ymir work\pc\sura\onehand_sword\damage.msa"
	"d:\ymir work\pc\sura\onehand_sword\damage_1.msa"
	"d:\ymir work\pc\sura\onehand_sword\damage_2.msa"
	"d:\ymir work\pc\sura\onehand_sword\damage_3.msa"
	"d:\ymir work\pc\sura\onehand_sword\pick_up.msa"
	"d:\ymir work\pc\sura\onehand_sword\rampage.msa"
	"d:\ymir work\pc\sura\onehand_sword\rampage_01.msa"
	"d:\ymir work\pc\sura\onehand_sword\rampage_02.msa"
	"d:\ymir work\pc\sura\onehand_sword\rampage_03.msa"
	"d:\ymir work\pc\sura\onehand_sword\run.msa"
	"d:\ymir work\pc\sura\onehand_sword\wait.msa"
	"d:\ymir work\pc\sura\onehand_sword\walk.msa"
	"d:\ymir work\pc\sura\skill\geomhwan.msa"
	"d:\ymir work\pc\sura\skill\geompung.msa"
	"d:\ymir work\pc\sura\skill\geongon.msa"
	"d:\ymir work\pc\sura\skill\gongpo.msa"
	"d:\ymir work\pc\sura\skill\gongpo_2.msa"
	"d:\ymir work\pc\sura\skill\gongpo_3.msa"
	"d:\ymir work\pc\sura\skill\gongpo_4.msa"
	"d:\ymir work\pc\sura\skill\guild_gasokhwa.msa"
	"d:\ymir work\pc\sura\skill\guild_jumunsul.msa"
	"d:\ymir work\pc\sura\skill\guild_seonghwigap.msa"
	"d:\ymir work\pc\sura\skill\guild_yongsinuibunno.msa"
	"d:\ymir work\pc\sura\skill\guild_yongsinuichukbok.msa"
	"d:\ymir work\pc\sura\skill\guild_yongsinuipi.msa"
	"d:\ymir work\pc\sura\skill\gwigeom.msa"
	"d:\ymir work\pc\sura\skill\gwigeom_2.msa"
	"d:\ymir work\pc\sura\skill\gwigeom_3.msa"
	"d:\ymir work\pc\sura\skill\gwigeom_4.msa"
	"d:\ymir work\pc\sura\skill\heukma.msa"
	"d:\ymir work\pc\sura\skill\heuksin.msa"
	"d:\ymir work\pc\sura\skill\heuksin_2.msa"
	"d:\ymir work\pc\sura\skill\heuksin_3.msa"
	"d:\ymir work\pc\sura\skill\heuksin_4.msa"
	"d:\ymir work\pc\sura\skill\hwayeom.msa"
	"d:\ymir work\pc\sura\skill\hwayeom_2.msa"
	"d:\ymir work\pc\sura\skill\hwayeom_3.msa"
	"d:\ymir work\pc\sura\skill\hwayeom_4.msa"
	"d:\ymir work\pc\sura\skill\hyeolhwan.msa"
	"d:\ymir work\pc\sura\skill\hyeolma.msa"
	"d:\ymir work\pc\sura\skill\ihyeol.msa"
	"d:\ymir work\pc\sura\skill\jeoju.msa"
	"d:\ymir work\pc\sura\skill\johon.msa"
	"d:\ymir work\pc\sura\skill\jumagap.msa"
	"d:\ymir work\pc\sura\skill\jumagap_2.msa"
	"d:\ymir work\pc\sura\skill\jumagap_3.msa"
	"d:\ymir work\pc\sura\skill\jumagap_4.msa"
	"d:\ymir work\pc\sura\skill\jumageom.msa"
	"d:\ymir work\pc\sura\skill\mahwan.msa"
	"d:\ymir work\pc\sura\skill\mahwan_2.msa"
	"d:\ymir work\pc\sura\skill\mahwan_3.msa"
	"d:\ymir work\pc\sura\skill\mahwan_4.msa"
	"d:\ymir work\pc\sura\skill\maryeong.msa"
	"d:\ymir work\pc\sura\skill\maryeong_2.msa"
	"d:\ymir work\pc\sura\skill\maryeong_3.msa"
	"d:\ymir work\pc\sura\skill\maryeong_4.msa"
	"d:\ymir work\pc\sura\skill\muyeong.msa"
	"d:\ymir work\pc\sura\skill\muyeong_2.msa"
	"d:\ymir work\pc\sura\skill\muyeong_3.msa"
	"d:\ymir work\pc\sura\skill\muyeong_4.msa"
	"d:\ymir work\pc\sura\skill\pabeop.msa"
	"d:\ymir work\pc\sura\skill\pabeop_2.msa"
	"d:\ymir work\pc\sura\skill\pabeop_3.msa"
	"d:\ymir work\pc\sura\skill\pabeop_4.msa"
	"d:\ymir work\pc\sura\skill\swaeryeong.msa"
	"d:\ymir work\pc\sura\skill\swaeryeong_2.msa"
	"d:\ymir work\pc\sura\skill\swaeryeong_3.msa"
	"d:\ymir work\pc\sura\skill\swaeryeong_4.msa"
	"d:\ymir work\pc\sura\skill\tusok.msa"
	"d:\ymir work\pc\sura\skill\tusok_2.msa"
	"d:\ymir work\pc\sura\skill\tusok_3.msa"
	"d:\ymir work\pc\sura\skill\tusok_4.msa"
	"d:\ymir work\pc\sura\skill\yonggwon.msa"
	"d:\ymir work\pc\sura\skill\yonggwon_2.msa"
	"d:\ymir work\pc\sura\skill\yonggwon_3.msa"
	"d:\ymir work\pc\sura\skill\yonggwon_4.msa"
	"d:\ymir work\pc\sura\wedding\wait.msa"
	"d:\ymir work\pc\sura\wedding\walk.msa"
	"d:\ymir work\pc\warrior\action\angry.msa"
	"d:\ymir work\pc\warrior\action\attractive.msa"
	"d:\ymir work\pc\warrior\action\banter.msa"
	"d:\ymir work\pc\warrior\action\cheers_1.msa"
	"d:\ymir work\pc\warrior\action\cheers_2.msa"
	"d:\ymir work\pc\warrior\action\cheerup.msa"
	"d:\ymir work\pc\warrior\action\clap.msa"
	"d:\ymir work\pc\warrior\action\congratulation.msa"
	"d:\ymir work\pc\warrior\action\dance_1.msa"
	"d:\ymir work\pc\warrior\action\dance_2.msa"
	"d:\ymir work\pc\warrior\action\dance_3.msa"
	"d:\ymir work\pc\warrior\action\dance_4.msa"
	"d:\ymir work\pc\warrior\action\dance_5.msa"
	"d:\ymir work\pc\warrior\action\dance_6.msa"
	"d:\ymir work\pc\warrior\action\forgive.msa"
	"d:\ymir work\pc\warrior\action\french_kiss_with_assassin.msa"
	"d:\ymir work\pc\warrior\action\french_kiss_with_shaman.msa"
	"d:\ymir work\pc\warrior\action\french_kiss_with_sura.msa"
	"d:\ymir work\pc\warrior\action\french_kiss_with_warrior.msa"
	"d:\ymir work\pc\warrior\action\joy.msa"
	"d:\ymir work\pc\warrior\action\kiss_with_assassin.msa"
	"d:\ymir work\pc\warrior\action\kiss_with_shaman.msa"
	"d:\ymir work\pc\warrior\action\kiss_with_sura.msa"
	"d:\ymir work\pc\warrior\action\kiss_with_warrior.msa"
	"d:\ymir work\pc\warrior\action\sad.msa"
	"d:\ymir work\pc\warrior\action\shy.msa"
	"d:\ymir work\pc\warrior\action\slap_hit.msa"
	"d:\ymir work\pc\warrior\action\slap_hurt.msa"
	"d:\ymir work\pc\warrior\fishing\fishing_cancel.msa"
	"d:\ymir work\pc\warrior\fishing\fishing_catch.msa"
	"d:\ymir work\pc\warrior\fishing\fishing_fail.msa"
	"d:\ymir work\pc\warrior\fishing\fishing_react.msa"
	"d:\ymir work\pc\warrior\fishing\fishing_wait.msa"
	"d:\ymir work\pc\warrior\fishing\run.msa"
	"d:\ymir work\pc\warrior\fishing\throw.msa"
	"d:\ymir work\pc\warrior\fishing\wait.msa"
	"d:\ymir work\pc\warrior\fishing\walk.msa"
	"d:\ymir work\pc\warrior\general\attack.msa"
	"d:\ymir work\pc\warrior\general\attack_1.msa"
	"d:\ymir work\pc\warrior\general\back_damage_flying.msa"
	"d:\ymir work\pc\warrior\general\back_falling_stand.msa"
	"d:\ymir work\pc\warrior\general\damage.msa"
	"d:\ymir work\pc\warrior\general\damage_1.msa"
	"d:\ymir work\pc\warrior\general\damage_2.msa"
	"d:\ymir work\pc\warrior\general\damage_3.msa"
	"d:\ymir work\pc\warrior\general\damage_flying.msa"
	"d:\ymir work\pc\warrior\general\dead.msa"
	"d:\ymir work\pc\warrior\general\dig.msa"
	"d:\ymir work\pc\warrior\general\falling_stand.msa"
	"d:\ymir work\pc\warrior\general\pick_up.msa"
	"d:\ymir work\pc\warrior\general\run.msa"
	"d:\ymir work\pc\warrior\general\wait.msa"
	"d:\ymir work\pc\warrior\general\wait_1.msa"
	"d:\ymir work\pc\warrior\general\walk.msa"
	"d:\ymir work\pc\warrior\horse\damage.msa"
	"d:\ymir work\pc\warrior\horse\dead.msa"
	"d:\ymir work\pc\warrior\horse\run.msa"
	"d:\ymir work\pc\warrior\horse\skill_charge.msa"
	"d:\ymir work\pc\warrior\horse\stop.msa"
	"d:\ymir work\pc\warrior\horse\wait.msa"
	"d:\ymir work\pc\warrior\horse\wait_1.msa"
	"d:\ymir work\pc\warrior\horse\wait_2.msa"
	"d:\ymir work\pc\warrior\horse\walk.msa"
	"d:\ymir work\pc\warrior\horse_onehand_sword\combo_01.msa"
	"d:\ymir work\pc\warrior\horse_onehand_sword\combo_02.msa"
	"d:\ymir work\pc\warrior\horse_onehand_sword\combo_03.msa"
	"d:\ymir work\pc\warrior\horse_onehand_sword\skill_splash.msa"
	"d:\ymir work\pc\warrior\horse_onehand_sword\skill_wildattack.msa"
	"d:\ymir work\pc\warrior\horse_twohand_sword\combo_01.msa"
	"d:\ymir work\pc\warrior\horse_twohand_sword\combo_02.msa"
	"d:\ymir work\pc\warrior\horse_twohand_sword\combo_03.msa"
	"d:\ymir work\pc\warrior\horse_twohand_sword\skill_splash.msa"
	"d:\ymir work\pc\warrior\horse_twohand_sword\skill_wildattack.msa"
	"d:\ymir work\pc\warrior\intro\not_selected.msa"
	"d:\ymir work\pc\warrior\intro\selected.msa"
	"d:\ymir work\pc\warrior\intro\wait.msa"
	"d:\ymir work\pc\warrior\onehand_sword\attack.msa"
	"d:\ymir work\pc\warrior\onehand_sword\attack_1.msa"
	"d:\ymir work\pc\warrior\onehand_sword\attack_2.msa"
	"d:\ymir work\pc\warrior\onehand_sword\combo_01.msa"
	"d:\ymir work\pc\warrior\onehand_sword\combo_02.msa"
	"d:\ymir work\pc\warrior\onehand_sword\combo_03.msa"
	"d:\ymir work\pc\warrior\onehand_sword\combo_04.msa"
	"d:\ymir work\pc\warrior\onehand_sword\combo_05.msa"
	"d:\ymir work\pc\warrior\onehand_sword\combo_06.msa"
	"d:\ymir work\pc\warrior\onehand_sword\combo_07.msa"
	"d:\ymir work\pc\warrior\onehand_sword\damage.msa"
	"d:\ymir work\pc\warrior\onehand_sword\damage_1.msa"
	"d:\ymir work\pc\warrior\onehand_sword\damage_2.msa"
	"d:\ymir work\pc\warrior\onehand_sword\damage_3.msa"
	"d:\ymir work\pc\warrior\onehand_sword\pick_up.msa"
	"d:\ymir work\pc\warrior\onehand_sword\rampage.msa"
	"d:\ymir work\pc\warrior\onehand_sword\rampage_01.msa"
	"d:\ymir work\pc\warrior\onehand_sword\rampage_02.msa"
	"d:\ymir work\pc\warrior\onehand_sword\rampage_03.msa"
	"d:\ymir work\pc\warrior\onehand_sword\run.msa"
	"d:\ymir work\pc\warrior\onehand_sword\wait.msa"
	"d:\ymir work\pc\warrior\onehand_sword\wait_1.msa"
	"d:\ymir work\pc\warrior\onehand_sword\walk.msa"
	"d:\ymir work\pc\warrior\skill\cheongeun.msa"
	"d:\ymir work\pc\warrior\skill\cheongeun_2.msa"
	"d:\ymir work\pc\warrior\skill\cheongeun_3.msa"
	"d:\ymir work\pc\warrior\skill\cheongeun_4.msa"
	"d:\ymir work\pc\warrior\skill\daejin.msa"
	"d:\ymir work\pc\warrior\skill\daejin_2.msa"
	"d:\ymir work\pc\warrior\skill\daejin_3.msa"
	"d:\ymir work\pc\warrior\skill\daejin_4.msa"
	"d:\ymir work\pc\warrior\skill\geomgyeong.msa"
	"d:\ymir work\pc\warrior\skill\geomgyeong_2.msa"
	"d:\ymir work\pc\warrior\skill\geomgyeong_3.msa"
	"d:\ymir work\pc\warrior\skill\geomgyeong_4.msa"
	"d:\ymir work\pc\warrior\skill\geompung.msa"
	"d:\ymir work\pc\warrior\skill\geompung_2.msa"
	"d:\ymir work\pc\warrior\skill\geompung_3.msa"
	"d:\ymir work\pc\warrior\skill\geompung_4.msa"
	"d:\ymir work\pc\warrior\skill\gigongcham.msa"
	"d:\ymir work\pc\warrior\skill\gigongcham_2.msa"
	"d:\ymir work\pc\warrior\skill\gigongcham_3.msa"
	"d:\ymir work\pc\warrior\skill\gigongcham_4.msa"
	"d:\ymir work\pc\warrior\skill\gigongsul.msa"
	"d:\ymir work\pc\warrior\skill\gihyeol.msa"
	"d:\ymir work\pc\warrior\skill\gihyeol_2.msa"
	"d:\ymir work\pc\warrior\skill\gihyeol_3.msa"
	"d:\ymir work\pc\warrior\skill\gihyeol_4.msa"
	"d:\ymir work\pc\warrior\skill\gitu.msa"
	"d:\ymir work\pc\warrior\skill\guild_gasokhwa.msa"
	"d:\ymir work\pc\warrior\skill\guild_jumunsul.msa"
	"d:\ymir work\pc\warrior\skill\guild_seonghwigap.msa"
	"d:\ymir work\pc\warrior\skill\guild_yongsinuibunno.msa"
	"d:\ymir work\pc\warrior\skill\guild_yongsinuichukbok.msa"
	"d:\ymir work\pc\warrior\skill\guild_yongsinuipi.msa"
	"d:\ymir work\pc\warrior\skill\gyeoksan.msa"
	"d:\ymir work\pc\warrior\skill\gyeoksan_2.msa"
	"d:\ymir work\pc\warrior\skill\gyeoksan_3.msa"
	"d:\ymir work\pc\warrior\skill\gyeoksan_4.msa"
	"d:\ymir work\pc\warrior\skill\gyeoksan_double.msa"
	"d:\ymir work\pc\warrior\skill\gyeoksan_triple.msa"
	"d:\ymir work\pc\warrior\skill\jeongwi.msa"
	"d:\ymir work\pc\warrior\skill\jeongwi_2.msa"
	"d:\ymir work\pc\warrior\skill\jeongwi_3.msa"
	"d:\ymir work\pc\warrior\skill\jeongwi_4.msa"
	"d:\ymir work\pc\warrior\skill\jeonsinbangeo.msa"
	"d:\ymir work\pc\warrior\skill\jeonsingonggyeok.msa"
	"d:\ymir work\pc\warrior\skill\jipjung.msa"
	"d:\ymir work\pc\warrior\skill\kwaegeom.msa"
	"d:\ymir work\pc\warrior\skill\musa.msa"
	"d:\ymir work\pc\warrior\skill\noegeom.msa"
	"d:\ymir work\pc\warrior\skill\noegeom_2.msa"
	"d:\ymir work\pc\warrior\skill\noegeom_3.msa"
	"d:\ymir work\pc\warrior\skill\noegeom_4.msa"
	"d:\ymir work\pc\warrior\skill\palbang.msa"
	"d:\ymir work\pc\warrior\skill\palbang_2.msa"
	"d:\ymir work\pc\warrior\skill\palbang_3.msa"
	"d:\ymir work\pc\warrior\skill\palbang_4.msa"
	"d:\ymir work\pc\warrior\skill\samyeon.msa"
	"d:\ymir work\pc\warrior\skill\samyeon_2.msa"
	"d:\ymir work\pc\warrior\skill\samyeon_3.msa"
	"d:\ymir work\pc\warrior\skill\samyeon_4.msa"
	"d:\ymir work\pc\warrior\skill\tanhwan.msa"
	"d:\ymir work\pc\warrior\skill\tanhwan_2.msa"
	"d:\ymir work\pc\warrior\skill\tanhwan_3.msa"
	"d:\ymir work\pc\warrior\skill\tanhwan_4.msa"
	"d:\ymir work\pc\warrior\twohand_sword\combo_01.msa"
	"d:\ymir work\pc\warrior\twohand_sword\combo_02.msa"
	"d:\ymir work\pc\warrior\twohand_sword\combo_03.msa"
	"d:\ymir work\pc\warrior\twohand_sword\combo_04.msa"
	"d:\ymir work\pc\warrior\twohand_sword\combo_05.msa"
	"d:\ymir work\pc\warrior\twohand_sword\combo_06.msa"
	"d:\ymir work\pc\warrior\twohand_sword\combo_07.msa"
	"d:\ymir work\pc\warrior\twohand_sword\damage.msa"
	"d:\ymir work\pc\warrior\twohand_sword\damage_1.msa"
	"d:\ymir work\pc\warrior\twohand_sword\damage_2.msa"
	"d:\ymir work\pc\warrior\twohand_sword\damage_3.msa"
	"d:\ymir work\pc\warrior\twohand_sword\pick_up.msa"
	"d:\ymir work\pc\warrior\twohand_sword\rampage.msa"
	"d:\ymir work\pc\warrior\twohand_sword\rampage_01.msa"
	"d:\ymir work\pc\warrior\twohand_sword\rampage_02.msa"
	"d:\ymir work\pc\warrior\twohand_sword\rampage_03.msa"
	"d:\ymir work\pc\warrior\twohand_sword\run.msa"
	"d:\ymir work\pc\warrior\twohand_sword\wait.msa"
	"d:\ymir work\pc\warrior\twohand_sword\wait_1.msa"
	"d:\ymir work\pc\warrior\twohand_sword\walk.msa"
	"d:\ymir work\pc\warrior\wedding\wait.msa"
	"d:\ymir work\pc\warrior\wedding\walk.msa"
	"d:\ymir work\pc2\assassin\action\angry.msa"
	"d:\ymir work\pc2\assassin\action\attractive.msa"
	"d:\ymir work\pc2\assassin\action\banter.msa"
	"d:\ymir work\pc2\assassin\action\cheers_1.msa"
	"d:\ymir work\pc2\assassin\action\cheers_2.msa"
	"d:\ymir work\pc2\assassin\action\cheerup.msa"
	"d:\ymir work\pc2\assassin\action\clap.msa"
	"d:\ymir work\pc2\assassin\action\congratulation.msa"
	"d:\ymir work\pc2\assassin\action\dance_1.msa"
	"d:\ymir work\pc2\assassin\action\dance_2.msa"
	"d:\ymir work\pc2\assassin\action\dance_3.msa"
	"d:\ymir work\pc2\assassin\action\dance_4.msa"
	"d:\ymir work\pc2\assassin\action\dance_5.msa"
	"d:\ymir work\pc2\assassin\action\dance_6.msa"
	"d:\ymir work\pc2\assassin\action\forgive.msa"
	"d:\ymir work\pc2\assassin\action\french_kiss_with_assassin.msa"
	"d:\ymir work\pc2\assassin\action\french_kiss_with_shaman.msa"
	"d:\ymir work\pc2\assassin\action\french_kiss_with_sura.msa"
	"d:\ymir work\pc2\assassin\action\french_kiss_with_warrior.msa"
	"d:\ymir work\pc2\assassin\action\joy.msa"
	"d:\ymir work\pc2\assassin\action\kiss_with_assassin.msa"
	"d:\ymir work\pc2\assassin\action\kiss_with_shaman.msa"
	"d:\ymir work\pc2\assassin\action\kiss_with_sura.msa"
	"d:\ymir work\pc2\assassin\action\kiss_with_warrior.msa"
	"d:\ymir work\pc2\assassin\action\sad.msa"
	"d:\ymir work\pc2\assassin\action\shy.msa"
	"d:\ymir work\pc2\assassin\action\slap_hit.msa"
	"d:\ymir work\pc2\assassin\action\slap_hurt.msa"
	"d:\ymir work\pc2\assassin\bow\attack.msa"
	"d:\ymir work\pc2\assassin\bow\attack_1.msa"
	"d:\ymir work\pc2\assassin\bow\attack_2.msa"
	"d:\ymir work\pc2\assassin\bow\change_weapon.msa"
	"d:\ymir work\pc2\assassin\bow\damage.msa"
	"d:\ymir work\pc2\assassin\bow\damage_1.msa"
	"d:\ymir work\pc2\assassin\bow\damage_2.msa"
	"d:\ymir work\pc2\assassin\bow\damage_3.msa"
	"d:\ymir work\pc2\assassin\bow\pick_up.msa"
	"d:\ymir work\pc2\assassin\bow\run.msa"
	"d:\ymir work\pc2\assassin\bow\wait.msa"
	"d:\ymir work\pc2\assassin\bow\wait_1.msa"
	"d:\ymir work\pc2\assassin\bow\walk.msa"
	"d:\ymir work\pc2\assassin\dualhand_sword\change_weapon.msa"
	"d:\ymir work\pc2\assassin\dualhand_sword\combo_01.msa"
	"d:\ymir work\pc2\assassin\dualhand_sword\combo_02.msa"
	"d:\ymir work\pc2\assassin\dualhand_sword\combo_03.msa"
	"d:\ymir work\pc2\assassin\dualhand_sword\combo_04.msa"
	"d:\ymir work\pc2\assassin\dualhand_sword\combo_05.msa"
	"d:\ymir work\pc2\assassin\dualhand_sword\combo_06.msa"
	"d:\ymir work\pc2\assassin\dualhand_sword\combo_07.msa"
	"d:\ymir work\pc2\assassin\dualhand_sword\combo_08.msa"
	"d:\ymir work\pc2\assassin\dualhand_sword\damage.msa"
	"d:\ymir work\pc2\assassin\dualhand_sword\damage_1.msa"
	"d:\ymir work\pc2\assassin\dualhand_sword\damage_2.msa"
	"d:\ymir work\pc2\assassin\dualhand_sword\damage_3.msa"
	"d:\ymir work\pc2\assassin\dualhand_sword\pick_up.msa"
	"d:\ymir work\pc2\assassin\dualhand_sword\rampage.msa"
	"d:\ymir work\pc2\assassin\dualhand_sword\rampage_01.msa"
	"d:\ymir work\pc2\assassin\dualhand_sword\rampage_02.msa"
	"d:\ymir work\pc2\assassin\dualhand_sword\rampage_03.msa"
	"d:\ymir work\pc2\assassin\dualhand_sword\run.msa"
	"d:\ymir work\pc2\assassin\dualhand_sword\wait.msa"
	"d:\ymir work\pc2\assassin\dualhand_sword\wait_1.msa"
	"d:\ymir work\pc2\assassin\dualhand_sword\walk.msa"
	"d:\ymir work\pc2\assassin\fishing\fishing_cancel.msa"
	"d:\ymir work\pc2\assassin\fishing\fishing_catch.msa"
	"d:\ymir work\pc2\assassin\fishing\fishing_fail.msa"
	"d:\ymir work\pc2\assassin\fishing\fishing_react.msa"
	"d:\ymir work\pc2\assassin\fishing\fishing_wait.msa"
	"d:\ymir work\pc2\assassin\fishing\run.msa"
	"d:\ymir work\pc2\assassin\fishing\throw.msa"
	"d:\ymir work\pc2\assassin\fishing\wait.msa"
	"d:\ymir work\pc2\assassin\fishing\walk.msa"
	"d:\ymir work\pc2\assassin\general\attack.msa"
	"d:\ymir work\pc2\assassin\general\attack_1.msa"
	"d:\ymir work\pc2\assassin\general\back_damage_flying.msa"
	"d:\ymir work\pc2\assassin\general\back_falling_stand.msa"
	"d:\ymir work\pc2\assassin\general\damage.msa"
	"d:\ymir work\pc2\assassin\general\damage_1.msa"
	"d:\ymir work\pc2\assassin\general\damage_2.msa"
	"d:\ymir work\pc2\assassin\general\damage_3.msa"
	"d:\ymir work\pc2\assassin\general\damage_flying.msa"
	"d:\ymir work\pc2\assassin\general\dead.msa"
	"d:\ymir work\pc2\assassin\general\dig.msa"
	"d:\ymir work\pc2\assassin\general\falling_stand.msa"
	"d:\ymir work\pc2\assassin\general\pick_up.msa"
	"d:\ymir work\pc2\assassin\general\run.msa"
	"d:\ymir work\pc2\assassin\general\wait.msa"
	"d:\ymir work\pc2\assassin\general\wait_1.msa"
	"d:\ymir work\pc2\assassin\general\walk.msa"
	"d:\ymir work\pc2\assassin\horse\damage.msa"
	"d:\ymir work\pc2\assassin\horse\dead.msa"
	"d:\ymir work\pc2\assassin\horse\run.msa"
	"d:\ymir work\pc2\assassin\horse\skill_charge.msa"
	"d:\ymir work\pc2\assassin\horse\stop.msa"
	"d:\ymir work\pc2\assassin\horse\wait.msa"
	"d:\ymir work\pc2\assassin\horse\wait_1.msa"
	"d:\ymir work\pc2\assassin\horse\wait_2.msa"
	"d:\ymir work\pc2\assassin\horse\walk.msa"
	"d:\ymir work\pc2\assassin\horse_bow\attack.msa"
	"d:\ymir work\pc2\assassin\horse_bow\damage.msa"
	"d:\ymir work\pc2\assassin\horse_bow\dead.msa"
	"d:\ymir work\pc2\assassin\horse_bow\run.msa"
	"d:\ymir work\pc2\assassin\horse_bow\skill_splash.msa"
	"d:\ymir work\pc2\assassin\horse_bow\skill_wildattack.msa"
	"d:\ymir work\pc2\assassin\horse_bow\wait.msa"
	"d:\ymir work\pc2\assassin\horse_bow\wait_1.msa"
	"d:\ymir work\pc2\assassin\horse_bow\wait_2.msa"
	"d:\ymir work\pc2\assassin\horse_dualhand_sword\combo_01.msa"
	"d:\ymir work\pc2\assassin\horse_dualhand_sword\combo_02.msa"
	"d:\ymir work\pc2\assassin\horse_dualhand_sword\combo_03.msa"
	"d:\ymir work\pc2\assassin\horse_dualhand_sword\skill_splash.msa"
	"d:\ymir work\pc2\assassin\horse_dualhand_sword\skill_wildattack.msa"
	"d:\ymir work\pc2\assassin\horse_onehand_sword\combo_01.msa"
	"d:\ymir work\pc2\assassin\horse_onehand_sword\combo_02.msa"
	"d:\ymir work\pc2\assassin\horse_onehand_sword\combo_03.msa"
	"d:\ymir work\pc2\assassin\horse_onehand_sword\skill_splash.msa"
	"d:\ymir work\pc2\assassin\horse_onehand_sword\skill_wildattack.msa"
	"d:\ymir work\pc2\assassin\intro\not_selected.msa"
	"d:\ymir work\pc2\assassin\intro\selected.msa"
	"d:\ymir work\pc2\assassin\intro\wait.msa"
	"d:\ymir work\pc2\assassin\onehand_sword\change_weapon.msa"
	"d:\ymir work\pc2\assassin\onehand_sword\combo_01.msa"
	"d:\ymir work\pc2\assassin\onehand_sword\combo_02.msa"
	"d:\ymir work\pc2\assassin\onehand_sword\combo_03.msa"
	"d:\ymir work\pc2\assassin\onehand_sword\combo_04.msa"
	"d:\ymir work\pc2\assassin\onehand_sword\combo_05.msa"
	"d:\ymir work\pc2\assassin\onehand_sword\combo_06.msa"
	"d:\ymir work\pc2\assassin\onehand_sword\combo_07.msa"
	"d:\ymir work\pc2\assassin\onehand_sword\damage.msa"
	"d:\ymir work\pc2\assassin\onehand_sword\damage_1.msa"
	"d:\ymir work\pc2\assassin\onehand_sword\damage_2.msa"
	"d:\ymir work\pc2\assassin\onehand_sword\damage_3.msa"
	"d:\ymir work\pc2\assassin\onehand_sword\pick_up.msa"
	"d:\ymir work\pc2\assassin\onehand_sword\rampage.msa"
	"d:\ymir work\pc2\assassin\onehand_sword\rampage_01.msa"
	"d:\ymir work\pc2\assassin\onehand_sword\rampage_02.msa"
	"d:\ymir work\pc2\assassin\onehand_sword\rampage_03.msa"
	"d:\ymir work\pc2\assassin\onehand_sword\run.msa"
	"d:\ymir work\pc2\assassin\onehand_sword\wait.msa"
	"d:\ymir work\pc2\assassin\onehand_sword\wait_1.msa"
	"d:\ymir work\pc2\assassin\onehand_sword\walk.msa"
	"d:\ymir work\pc2\assassin\skill\amseup.msa"
	"d:\ymir work\pc2\assassin\skill\amseup_2.msa"
	"d:\ymir work\pc2\assassin\skill\amseup_3.msa"
	"d:\ymir work\pc2\assassin\skill\amseup_4.msa"
	"d:\ymir work\pc2\assassin\skill\charyun.msa"
	"d:\ymir work\pc2\assassin\skill\charyun_2.msa"
	"d:\ymir work\pc2\assassin\skill\charyun_3.msa"
	"d:\ymir work\pc2\assassin\skill\charyun_4.msa"
	"d:\ymir work\pc2\assassin\skill\cheonryong.msa"
	"d:\ymir work\pc2\assassin\skill\cheonryong_2.msa"
	"d:\ymir work\pc2\assassin\skill\cheonryong_3.msa"
	"d:\ymir work\pc2\assassin\skill\cheonryong_4.msa"
	"d:\ymir work\pc2\assassin\skill\dokgigung.msa"
	"d:\ymir work\pc2\assassin\skill\dokgigung_2.msa"
	"d:\ymir work\pc2\assassin\skill\dokgigung_3.msa"
	"d:\ymir work\pc2\assassin\skill\dokgigung_4.msa"
	"d:\ymir work\pc2\assassin\skill\eunhyeong.msa"
	"d:\ymir work\pc2\assassin\skill\eunhyeong_2.msa"
	"d:\ymir work\pc2\assassin\skill\eunhyeong_3.msa"
	"d:\ymir work\pc2\assassin\skill\eunhyeong_4.msa"
	"d:\ymir work\pc2\assassin\skill\gigung.msa"
	"d:\ymir work\pc2\assassin\skill\guild_gasokhwa.msa"
	"d:\ymir work\pc2\assassin\skill\guild_jumunsul.msa"
	"d:\ymir work\pc2\assassin\skill\guild_seonghwigap.msa"
	"d:\ymir work\pc2\assassin\skill\guild_yongsinuibunno.msa"
	"d:\ymir work\pc2\assassin\skill\guild_yongsinuichukbok.msa"
	"d:\ymir work\pc2\assassin\skill\guild_yongsinuipi.msa"
	"d:\ymir work\pc2\assassin\skill\gungsin.msa"
	"d:\ymir work\pc2\assassin\skill\gungsin_2.msa"
	"d:\ymir work\pc2\assassin\skill\gungsin_3.msa"
	"d:\ymir work\pc2\assassin\skill\gungsin_4.msa"
	"d:\ymir work\pc2\assassin\skill\gwangyeok.msa"
	"d:\ymir work\pc2\assassin\skill\gwangyeok_2.msa"
	"d:\ymir work\pc2\assassin\skill\gwangyeok_3.msa"
	"d:\ymir work\pc2\assassin\skill\gwangyeok_4.msa"
	"d:\ymir work\pc2\assassin\skill\gyeonggong.msa"
	"d:\ymir work\pc2\assassin\skill\gyeonggong_2.msa"
	"d:\ymir work\pc2\assassin\skill\gyeonggong_3.msa"
	"d:\ymir work\pc2\assassin\skill\gyeonggong_4.msa"
	"d:\ymir work\pc2\assassin\skill\hwajo.msa"
	"d:\ymir work\pc2\assassin\skill\hwajo_2.msa"
	"d:\ymir work\pc2\assassin\skill\hwajo_3.msa"
	"d:\ymir work\pc2\assassin\skill\hwajo_4.msa"
	"d:\ymir work\pc2\assassin\skill\kwaegeom.msa"
	"d:\ymir work\pc2\assassin\skill\make_trap.msa"
	"d:\ymir work\pc2\assassin\skill\poison_cloud.msa"
	"d:\ymir work\pc2\assassin\skill\sangong.msa"
	"d:\ymir work\pc2\assassin\skill\sangong_2.msa"
	"d:\ymir work\pc2\assassin\skill\sangong_3.msa"
	"d:\ymir work\pc2\assassin\skill\sangong_4.msa"
	"d:\ymir work\pc2\assassin\skill\seomgwang.msa"
	"d:\ymir work\pc2\assassin\skill\seomgwang_2.msa"
	"d:\ymir work\pc2\assassin\skill\seomgwang_3.msa"
	"d:\ymir work\pc2\assassin\skill\seomgwang_4.msa"
	"d:\ymir work\pc2\assassin\skill\seomjeon.msa"
	"d:\ymir work\pc2\assassin\skill\seomjeon_2.msa"
	"d:\ymir work\pc2\assassin\skill\seomjeon_3.msa"
	"d:\ymir work\pc2\assassin\skill\seomjeon_4.msa"
	"d:\ymir work\pc2\assassin\skill\yeonsa.msa"
	"d:\ymir work\pc2\assassin\skill\yeonsa_2.msa"
	"d:\ymir work\pc2\assassin\skill\yeonsa_3.msa"
	"d:\ymir work\pc2\assassin\skill\yeonsa_4.msa"
	"d:\ymir work\pc2\assassin\wedding\wait.msa"
	"d:\ymir work\pc2\assassin\wedding\walk.msa"
	"d:\ymir work\pc2\shaman\shy.msa"
	"d:\ymir work\pc2\shaman\action\angry.msa"
	"d:\ymir work\pc2\shaman\action\attractive.msa"
	"d:\ymir work\pc2\shaman\action\banter.msa"
	"d:\ymir work\pc2\shaman\action\cheers_1.msa"
	"d:\ymir work\pc2\shaman\action\cheers_2.msa"
	"d:\ymir work\pc2\shaman\action\cheerup.msa"
	"d:\ymir work\pc2\shaman\action\clap.msa"
	"d:\ymir work\pc2\shaman\action\congratulation.msa"
	"d:\ymir work\pc2\shaman\action\dance_1.msa"
	"d:\ymir work\pc2\shaman\action\dance_2.msa"
	"d:\ymir work\pc2\shaman\action\dance_3.msa"
	"d:\ymir work\pc2\shaman\action\dance_4.msa"
	"d:\ymir work\pc2\shaman\action\dance_5.msa"
	"d:\ymir work\pc2\shaman\action\dance_6.msa"
	"d:\ymir work\pc2\shaman\action\forgive.msa"
	"d:\ymir work\pc2\shaman\action\french_kiss_with_assassin.msa"
	"d:\ymir work\pc2\shaman\action\french_kiss_with_shaman.msa"
	"d:\ymir work\pc2\shaman\action\french_kiss_with_sura.msa"
	"d:\ymir work\pc2\shaman\action\french_kiss_with_warrior.msa"
	"d:\ymir work\pc2\shaman\action\joy.msa"
	"d:\ymir work\pc2\shaman\action\kiss_with_assassin.msa"
	"d:\ymir work\pc2\shaman\action\kiss_with_shaman.msa"
	"d:\ymir work\pc2\shaman\action\kiss_with_sura.msa"
	"d:\ymir work\pc2\shaman\action\kiss_with_warrior.msa"
	"d:\ymir work\pc2\shaman\action\sad.msa"
	"d:\ymir work\pc2\shaman\action\shy.msa"
	"d:\ymir work\pc2\shaman\action\slap_hit.msa"
	"d:\ymir work\pc2\shaman\action\slap_hurt.msa"
	"d:\ymir work\pc2\shaman\bell\change_weapon.msa"
	"d:\ymir work\pc2\shaman\bell\combo_01.msa"
	"d:\ymir work\pc2\shaman\bell\combo_02.msa"
	"d:\ymir work\pc2\shaman\bell\combo_03.msa"
	"d:\ymir work\pc2\shaman\bell\combo_04.msa"
	"d:\ymir work\pc2\shaman\bell\combo_05.msa"
	"d:\ymir work\pc2\shaman\bell\combo_06.msa"
	"d:\ymir work\pc2\shaman\bell\combo_07.msa"
	"d:\ymir work\pc2\shaman\bell\damage.msa"
	"d:\ymir work\pc2\shaman\bell\damage_1.msa"
	"d:\ymir work\pc2\shaman\bell\damage_2.msa"
	"d:\ymir work\pc2\shaman\bell\damage_3.msa"
	"d:\ymir work\pc2\shaman\bell\pick_up.msa"
	"d:\ymir work\pc2\shaman\bell\rampage.msa"
	"d:\ymir work\pc2\shaman\bell\rampage_01.msa"
	"d:\ymir work\pc2\shaman\bell\rampage_02.msa"
	"d:\ymir work\pc2\shaman\bell\rampage_03.msa"
	"d:\ymir work\pc2\shaman\bell\run.msa"
	"d:\ymir work\pc2\shaman\bell\wait.msa"
	"d:\ymir work\pc2\shaman\bell\walk.msa"
	"d:\ymir work\pc2\shaman\fan\change_weapon.msa"
	"d:\ymir work\pc2\shaman\fan\combo_01.msa"
	"d:\ymir work\pc2\shaman\fan\combo_02.msa"
	"d:\ymir work\pc2\shaman\fan\combo_03.msa"
	"d:\ymir work\pc2\shaman\fan\combo_04.msa"
	"d:\ymir work\pc2\shaman\fan\combo_05.msa"
	"d:\ymir work\pc2\shaman\fan\combo_06.msa"
	"d:\ymir work\pc2\shaman\fan\combo_07.msa"
	"d:\ymir work\pc2\shaman\fan\damage.msa"
	"d:\ymir work\pc2\shaman\fan\damage_1.msa"
	"d:\ymir work\pc2\shaman\fan\damage_2.msa"
	"d:\ymir work\pc2\shaman\fan\damage_3.msa"
	"d:\ymir work\pc2\shaman\fan\pick_up.msa"
	"d:\ymir work\pc2\shaman\fan\rampage.msa"
	"d:\ymir work\pc2\shaman\fan\rampage_01.msa"
	"d:\ymir work\pc2\shaman\fan\rampage_02.msa"
	"d:\ymir work\pc2\shaman\fan\rampage_03.msa"
	"d:\ymir work\pc2\shaman\fan\run.msa"
	"d:\ymir work\pc2\shaman\fan\wait.msa"
	"d:\ymir work\pc2\shaman\fan\walk.msa"
	"d:\ymir work\pc2\shaman\fishing\fishing_cancel.msa"
	"d:\ymir work\pc2\shaman\fishing\fishing_catch.msa"
	"d:\ymir work\pc2\shaman\fishing\fishing_fail.msa"
	"d:\ymir work\pc2\shaman\fishing\fishing_react.msa"
	"d:\ymir work\pc2\shaman\fishing\fishing_wait.msa"
	"d:\ymir work\pc2\shaman\fishing\run.msa"
	"d:\ymir work\pc2\shaman\fishing\throw.msa"
	"d:\ymir work\pc2\shaman\fishing\wait.msa"
	"d:\ymir work\pc2\shaman\fishing\walk.msa"
	"d:\ymir work\pc2\shaman\general\attack.msa"
	"d:\ymir work\pc2\shaman\general\attack_1.msa"
	"d:\ymir work\pc2\shaman\general\back_damage_flying.msa"
	"d:\ymir work\pc2\shaman\general\back_falling_stand.msa"
	"d:\ymir work\pc2\shaman\general\damage.msa"
	"d:\ymir work\pc2\shaman\general\damage_1.msa"
	"d:\ymir work\pc2\shaman\general\damage_2.msa"
	"d:\ymir work\pc2\shaman\general\damage_3.msa"
	"d:\ymir work\pc2\shaman\general\damage_flying.msa"
	"d:\ymir work\pc2\shaman\general\dead.msa"
	"d:\ymir work\pc2\shaman\general\dig.msa"
	"d:\ymir work\pc2\shaman\general\falling_stand.msa"
	"d:\ymir work\pc2\shaman\general\pick_up.msa"
	"d:\ymir work\pc2\shaman\general\run.msa"
	"d:\ymir work\pc2\shaman\general\wait.msa"
	"d:\ymir work\pc2\shaman\general\wait_1.msa"
	"d:\ymir work\pc2\shaman\general\walk.msa"
	"d:\ymir work\pc2\shaman\horse\damage.msa"
	"d:\ymir work\pc2\shaman\horse\dead.msa"
	"d:\ymir work\pc2\shaman\horse\run.msa"
	"d:\ymir work\pc2\shaman\horse\skill_charge.msa"
	"d:\ymir work\pc2\shaman\horse\skill_splash.msa"
	"d:\ymir work\pc2\shaman\horse\stop.msa"
	"d:\ymir work\pc2\shaman\horse\wait.msa"
	"d:\ymir work\pc2\shaman\horse\wait_1.msa"
	"d:\ymir work\pc2\shaman\horse\wait_2.msa"
	"d:\ymir work\pc2\shaman\horse\walk.msa"
	"d:\ymir work\pc2\shaman\horse_bell\combo_01.msa"
	"d:\ymir work\pc2\shaman\horse_bell\combo_02.msa"
	"d:\ymir work\pc2\shaman\horse_bell\combo_03.msa"
	"d:\ymir work\pc2\shaman\horse_bell\skill_wildattack.msa"
	"d:\ymir work\pc2\shaman\horse_fan\combo_01.msa"
	"d:\ymir work\pc2\shaman\horse_fan\combo_02.msa"
	"d:\ymir work\pc2\shaman\horse_fan\combo_03.msa"
	"d:\ymir work\pc2\shaman\horse_fan\skill_wildattack.msa"
	"d:\ymir work\pc2\shaman\intro\not_selected.msa"
	"d:\ymir work\pc2\shaman\intro\selected.msa"
	"d:\ymir work\pc2\shaman\intro\wait.msa"
	"d:\ymir work\pc2\shaman\skill\bipabu.msa"
	"d:\ymir work\pc2\shaman\skill\bipabu_2.msa"
	"d:\ymir work\pc2\shaman\skill\bipabu_3.msa"
	"d:\ymir work\pc2\shaman\skill\bipabu_4.msa"
	"d:\ymir work\pc2\shaman\skill\boho_2.msa"
	"d:\ymir work\pc2\shaman\skill\boho_3.msa"
	"d:\ymir work\pc2\shaman\skill\boho_4.msa"
	"d:\ymir work\pc2\shaman\skill\boho_me.msa"
	"d:\ymir work\pc2\shaman\skill\boho_target.msa"
	"d:\ymir work\pc2\shaman\skill\budong.msa"
	"d:\ymir work\pc2\shaman\skill\budong_2.msa"
	"d:\ymir work\pc2\shaman\skill\budong_3.msa"
	"d:\ymir work\pc2\shaman\skill\budong_4.msa"
	"d:\ymir work\pc2\shaman\skill\buhwal.msa"
	"d:\ymir work\pc2\shaman\skill\byeorak.msa"
	"d:\ymir work\pc2\shaman\skill\byeorak_2.msa"
	"d:\ymir work\pc2\shaman\skill\byeorak_3.msa"
	"d:\ymir work\pc2\shaman\skill\byeorak_4.msa"
	"d:\ymir work\pc2\shaman\skill\chojeon.msa"
	"d:\ymir work\pc2\shaman\skill\daejeongeop_me.msa"
	"d:\ymir work\pc2\shaman\skill\daejeongeop_target.msa"
	"d:\ymir work\pc2\shaman\skill\gamji_me.msa"
	"d:\ymir work\pc2\shaman\skill\gamji_target.msa"
	"d:\ymir work\pc2\shaman\skill\gicheon_2.msa"
	"d:\ymir work\pc2\shaman\skill\gicheon_3.msa"
	"d:\ymir work\pc2\shaman\skill\gicheon_4.msa"
	"d:\ymir work\pc2\shaman\skill\gicheon_me.msa"
	"d:\ymir work\pc2\shaman\skill\gicheon_target.msa"
	"d:\ymir work\pc2\shaman\skill\guild_gasokhwa.msa"
	"d:\ymir work\pc2\shaman\skill\guild_jumunsul.msa"
	"d:\ymir work\pc2\shaman\skill\guild_seonghwigap.msa"
	"d:\ymir work\pc2\shaman\skill\guild_yongsinuibunno.msa"
	"d:\ymir work\pc2\shaman\skill\guild_yongsinuichukbok.msa"
	"d:\ymir work\pc2\shaman\skill\guild_yongsinuipi.msa"
	"d:\ymir work\pc2\shaman\skill\gwihwan.msa"
	"d:\ymir work\pc2\shaman\skill\hosin_2.msa"
	"d:\ymir work\pc2\shaman\skill\hosin_3.msa"
	"d:\ymir work\pc2\shaman\skill\hosin_4.msa"
	"d:\ymir work\pc2\shaman\skill\hosin_me.msa"
	"d:\ymir work\pc2\shaman\skill\hosin_target.msa"
	"d:\ymir work\pc2\shaman\skill\inma.msa"
	"d:\ymir work\pc2\shaman\skill\jeongeop_2.msa"
	"d:\ymir work\pc2\shaman\skill\jeongeop_3.msa"
	"d:\ymir work\pc2\shaman\skill\jeongeop_4.msa"
	"d:\ymir work\pc2\shaman\skill\jeongeop_me.msa"
	"d:\ymir work\pc2\shaman\skill\jeongeop_target.msa"
	"d:\ymir work\pc2\shaman\skill\jeungche_me.msa"
	"d:\ymir work\pc2\shaman\skill\jeungche_target.msa"
	"d:\ymir work\pc2\shaman\skill\jeunghon_me.msa"
	"d:\ymir work\pc2\shaman\skill\jeunghon_target.msa"
	"d:\ymir work\pc2\shaman\skill\jeungryeok.msa"
	"d:\ymir work\pc2\shaman\skill\jeungryeok_2.msa"
	"d:\ymir work\pc2\shaman\skill\jeungryeok_3.msa"
	"d:\ymir work\pc2\shaman\skill\jeungryeok_4.msa"
	"d:\ymir work\pc2\shaman\skill\jeungryeok_me.msa"
	"d:\ymir work\pc2\shaman\skill\jeungryeok_target.msa"
	"d:\ymir work\pc2\shaman\skill\jeungsok_me.msa"
	"d:\ymir work\pc2\shaman\skill\jeungsok_target.msa"
	"d:\ymir work\pc2\shaman\skill\jigam_me.msa"
	"d:\ymir work\pc2\shaman\skill\jigam_target.msa"
	"d:\ymir work\pc2\shaman\skill\kwaesok_2.msa"
	"d:\ymir work\pc2\shaman\skill\kwaesok_3.msa"
	"d:\ymir work\pc2\shaman\skill\kwaesok_4.msa"
	"d:\ymir work\pc2\shaman\skill\kwaesok_me.msa"
	"d:\ymir work\pc2\shaman\skill\kwaesok_target.msa"
	"d:\ymir work\pc2\shaman\skill\noejeon.msa"
	"d:\ymir work\pc2\shaman\skill\noejeon_2.msa"
	"d:\ymir work\pc2\shaman\skill\noejeon_3.msa"
	"d:\ymir work\pc2\shaman\skill\noejeon_4.msa"
	"d:\ymir work\pc2\shaman\skill\paeryong.msa"
	"d:\ymir work\pc2\shaman\skill\paeryong_2.msa"
	"d:\ymir work\pc2\shaman\skill\paeryong_3.msa"
	"d:\ymir work\pc2\shaman\skill\paeryong_4.msa"
	"d:\ymir work\pc2\shaman\skill\pokroe.msa"
	"d:\ymir work\pc2\shaman\skill\pokroe_2.msa"
	"d:\ymir work\pc2\shaman\skill\pokroe_3.msa"
	"d:\ymir work\pc2\shaman\skill\pokroe_4.msa"
	"d:\ymir work\pc2\shaman\skill\sinchak_me.msa"
	"d:\ymir work\pc2\shaman\skill\sinchak_target.msa"
	"d:\ymir work\pc2\shaman\skill\sohwan.msa"
	"d:\ymir work\pc2\shaman\skill\suho.msa"
	"d:\ymir work\pc2\shaman\skill\use_me.msa"
	"d:\ymir work\pc2\shaman\skill\use_target.msa"
	"d:\ymir work\pc2\shaman\skill\wonsin_me.msa"
	"d:\ymir work\pc2\shaman\skill\wonsin_target.msa"
	"d:\ymir work\pc2\shaman\skill\yongpa.msa"
	"d:\ymir work\pc2\shaman\skill\yongpa_2.msa"
	"d:\ymir work\pc2\shaman\skill\yongpa_3.msa"
	"d:\ymir work\pc2\shaman\skill\yongpa_4.msa"
	"d:\ymir work\pc2\shaman\skill\yongsin.msa"
	"d:\ymir work\pc2\shaman\wedding\wait.msa"
	"d:\ymir work\pc2\shaman\wedding\walk.msa"
	"d:\ymir work\pc2\sura\action\angry.msa"
	"d:\ymir work\pc2\sura\action\attractive.msa"
	"d:\ymir work\pc2\sura\action\banter.msa"
	"d:\ymir work\pc2\sura\action\cheers_1.msa"
	"d:\ymir work\pc2\sura\action\cheers_2.msa"
	"d:\ymir work\pc2\sura\action\cheerup.msa"
	"d:\ymir work\pc2\sura\action\clap.msa"
	"d:\ymir work\pc2\sura\action\congratulation.msa"
	"d:\ymir work\pc2\sura\action\dance_1.msa"
	"d:\ymir work\pc2\sura\action\dance_2.msa"
	"d:\ymir work\pc2\sura\action\dance_3.msa"
	"d:\ymir work\pc2\sura\action\dance_4.msa"
	"d:\ymir work\pc2\sura\action\dance_5.msa"
	"d:\ymir work\pc2\sura\action\dance_6.msa"
	"d:\ymir work\pc2\sura\action\forgive.msa"
	"d:\ymir work\pc2\sura\action\french_kiss_with_assassin.msa"
	"d:\ymir work\pc2\sura\action\french_kiss_with_shaman.msa"
	"d:\ymir work\pc2\sura\action\french_kiss_with_sura.msa"
	"d:\ymir work\pc2\sura\action\french_kiss_with_warrior.msa"
	"d:\ymir work\pc2\sura\action\joy.msa"
	"d:\ymir work\pc2\sura\action\kiss_with_assassin.msa"
	"d:\ymir work\pc2\sura\action\kiss_with_shaman.msa"
	"d:\ymir work\pc2\sura\action\kiss_with_sura.msa"
	"d:\ymir work\pc2\sura\action\kiss_with_warrior.msa"
	"d:\ymir work\pc2\sura\action\sad.msa"
	"d:\ymir work\pc2\sura\action\shy.msa"
	"d:\ymir work\pc2\sura\action\slap_hit.msa"
	"d:\ymir work\pc2\sura\action\slap_hurt.msa"
	"d:\ymir work\pc2\sura\fishing\fishing_cancel.msa"
	"d:\ymir work\pc2\sura\fishing\fishing_catch.msa"
	"d:\ymir work\pc2\sura\fishing\fishing_fail.msa"
	"d:\ymir work\pc2\sura\fishing\fishing_react.msa"
	"d:\ymir work\pc2\sura\fishing\fishing_wait.msa"
	"d:\ymir work\pc2\sura\fishing\run.msa"
	"d:\ymir work\pc2\sura\fishing\throw.msa"
	"d:\ymir work\pc2\sura\fishing\wait.msa"
	"d:\ymir work\pc2\sura\fishing\walk.msa"
	"d:\ymir work\pc2\sura\general\attack.msa"
	"d:\ymir work\pc2\sura\general\attack_1.msa"
	"d:\ymir work\pc2\sura\general\back_damage_flying.msa"
	"d:\ymir work\pc2\sura\general\back_falling_stand.msa"
	"d:\ymir work\pc2\sura\general\change_weapon.msa"
	"d:\ymir work\pc2\sura\general\damage.msa"
	"d:\ymir work\pc2\sura\general\damage_1.msa"
	"d:\ymir work\pc2\sura\general\damage_2.msa"
	"d:\ymir work\pc2\sura\general\damage_3.msa"
	"d:\ymir work\pc2\sura\general\damage_flying.msa"
	"d:\ymir work\pc2\sura\general\dead.msa"
	"d:\ymir work\pc2\sura\general\dig.msa"
	"d:\ymir work\pc2\sura\general\falling_stand.msa"
	"d:\ymir work\pc2\sura\general\pick_up.msa"
	"d:\ymir work\pc2\sura\general\run.msa"
	"d:\ymir work\pc2\sura\general\wait.msa"
	"d:\ymir work\pc2\sura\general\walk.msa"
	"d:\ymir work\pc2\sura\horse\damage.msa"
	"d:\ymir work\pc2\sura\horse\dead.msa"
	"d:\ymir work\pc2\sura\horse\run.msa"
	"d:\ymir work\pc2\sura\horse\skill_charge.msa"
	"d:\ymir work\pc2\sura\horse\skill_splash.msa"
	"d:\ymir work\pc2\sura\horse\stop.msa"
	"d:\ymir work\pc2\sura\horse\wait.msa"
	"d:\ymir work\pc2\sura\horse\wait_1.msa"
	"d:\ymir work\pc2\sura\horse\wait_2.msa"
	"d:\ymir work\pc2\sura\horse\walk.msa"
	"d:\ymir work\pc2\sura\horse_onehand_sword\combo_01.msa"
	"d:\ymir work\pc2\sura\horse_onehand_sword\combo_02.msa"
	"d:\ymir work\pc2\sura\horse_onehand_sword\combo_03.msa"
	"d:\ymir work\pc2\sura\horse_onehand_sword\skill_wildattack.msa"
	"d:\ymir work\pc2\sura\intro\not_selected.msa"
	"d:\ymir work\pc2\sura\intro\selected.msa"
	"d:\ymir work\pc2\sura\intro\wait.msa"
	"d:\ymir work\pc2\sura\onehand_sword\combo_01.msa"
	"d:\ymir work\pc2\sura\onehand_sword\combo_02.msa"
	"d:\ymir work\pc2\sura\onehand_sword\combo_03.msa"
	"d:\ymir work\pc2\sura\onehand_sword\combo_04.msa"
	"d:\ymir work\pc2\sura\onehand_sword\combo_05.msa"
	"d:\ymir work\pc2\sura\onehand_sword\combo_06.msa"
	"d:\ymir work\pc2\sura\onehand_sword\combo_07.msa"
	"d:\ymir work\pc2\sura\onehand_sword\damage.msa"
	"d:\ymir work\pc2\sura\onehand_sword\damage_1.msa"
	"d:\ymir work\pc2\sura\onehand_sword\damage_2.msa"
	"d:\ymir work\pc2\sura\onehand_sword\damage_3.msa"
	"d:\ymir work\pc2\sura\onehand_sword\pick_up.msa"
	"d:\ymir work\pc2\sura\onehand_sword\rampage.msa"
	"d:\ymir work\pc2\sura\onehand_sword\rampage_01.msa"
	"d:\ymir work\pc2\sura\onehand_sword\rampage_02.msa"
	"d:\ymir work\pc2\sura\onehand_sword\rampage_03.msa"
	"d:\ymir work\pc2\sura\onehand_sword\run.msa"
	"d:\ymir work\pc2\sura\onehand_sword\wait.msa"
	"d:\ymir work\pc2\sura\onehand_sword\walk.msa"
	"d:\ymir work\pc2\sura\skill\geomhwan.msa"
	"d:\ymir work\pc2\sura\skill\geompung.msa"
	"d:\ymir work\pc2\sura\skill\geongon.msa"
	"d:\ymir work\pc2\sura\skill\gongpo.msa"
	"d:\ymir work\pc2\sura\skill\gongpo_2.msa"
	"d:\ymir work\pc2\sura\skill\gongpo_3.msa"
	"d:\ymir work\pc2\sura\skill\gongpo_4.msa"
	"d:\ymir work\pc2\sura\skill\guild_gasokhwa.msa"
	"d:\ymir work\pc2\sura\skill\guild_jumunsul.msa"
	"d:\ymir work\pc2\sura\skill\guild_seonghwigap.msa"
	"d:\ymir work\pc2\sura\skill\guild_yongsinuibunno.msa"
	"d:\ymir work\pc2\sura\skill\guild_yongsinuichukbok.msa"
	"d:\ymir work\pc2\sura\skill\guild_yongsinuipi.msa"
	"d:\ymir work\pc2\sura\skill\gwigeom.msa"
	"d:\ymir work\pc2\sura\skill\gwigeom_2.msa"
	"d:\ymir work\pc2\sura\skill\gwigeom_3.msa"
	"d:\ymir work\pc2\sura\skill\gwigeom_4.msa"
	"d:\ymir work\pc2\sura\skill\heukma.msa"
	"d:\ymir work\pc2\sura\skill\heuksin.msa"
	"d:\ymir work\pc2\sura\skill\heuksin_2.msa"
	"d:\ymir work\pc2\sura\skill\heuksin_3.msa"
	"d:\ymir work\pc2\sura\skill\heuksin_4.msa"
	"d:\ymir work\pc2\sura\skill\hwayeom.msa"
	"d:\ymir work\pc2\sura\skill\hwayeom_2.msa"
	"d:\ymir work\pc2\sura\skill\hwayeom_3.msa"
	"d:\ymir work\pc2\sura\skill\hwayeom_4.msa"
	"d:\ymir work\pc2\sura\skill\hyeolhwan.msa"
	"d:\ymir work\pc2\sura\skill\hyeolma.msa"
	"d:\ymir work\pc2\sura\skill\ihyeol.msa"
	"d:\ymir work\pc2\sura\skill\jeoju.msa"
	"d:\ymir work\pc2\sura\skill\johon.msa"
	"d:\ymir work\pc2\sura\skill\jumagap.msa"
	"d:\ymir work\pc2\sura\skill\jumagap_2.msa"
	"d:\ymir work\pc2\sura\skill\jumagap_3.msa"
	"d:\ymir work\pc2\sura\skill\jumagap_4.msa"
	"d:\ymir work\pc2\sura\skill\jumageom.msa"
	"d:\ymir work\pc2\sura\skill\mahwan.msa"
	"d:\ymir work\pc2\sura\skill\mahwan_2.msa"
	"d:\ymir work\pc2\sura\skill\mahwan_3.msa"
	"d:\ymir work\pc2\sura\skill\mahwan_4.msa"
	"d:\ymir work\pc2\sura\skill\maryeong.msa"
	"d:\ymir work\pc2\sura\skill\maryeong_2.msa"
	"d:\ymir work\pc2\sura\skill\maryeong_3.msa"
	"d:\ymir work\pc2\sura\skill\maryeong_4.msa"
	"d:\ymir work\pc2\sura\skill\muyeong.msa"
	"d:\ymir work\pc2\sura\skill\muyeong_2.msa"
	"d:\ymir work\pc2\sura\skill\muyeong_3.msa"
	"d:\ymir work\pc2\sura\skill\muyeong_4.msa"
	"d:\ymir work\pc2\sura\skill\pabeop.msa"
	"d:\ymir work\pc2\sura\skill\pabeop_2.msa"
	"d:\ymir work\pc2\sura\skill\pabeop_3.msa"
	"d:\ymir work\pc2\sura\skill\pabeop_4.msa"
	"d:\ymir work\pc2\sura\skill\swaeryeong.msa"
	"d:\ymir work\pc2\sura\skill\swaeryeong_2.msa"
	"d:\ymir work\pc2\sura\skill\swaeryeong_3.msa"
	"d:\ymir work\pc2\sura\skill\swaeryeong_4.msa"
	"d:\ymir work\pc2\sura\skill\tusok.msa"
	"d:\ymir work\pc2\sura\skill\tusok_2.msa"
	"d:\ymir work\pc2\sura\skill\tusok_3.msa"
	"d:\ymir work\pc2\sura\skill\tusok_4.msa"
	"d:\ymir work\pc2\sura\skill\yonggwon.msa"
	"d:\ymir work\pc2\sura\skill\yonggwon_2.msa"
	"d:\ymir work\pc2\sura\skill\yonggwon_3.msa"
	"d:\ymir work\pc2\sura\skill\yonggwon_4.msa"
	"d:\ymir work\pc2\sura\wedding\wait.msa"
	"d:\ymir work\pc2\sura\wedding\walk.msa"
	"d:\ymir work\pc2\warrior\action\angry.msa"
	"d:\ymir work\pc2\warrior\action\attractive.msa"
	"d:\ymir work\pc2\warrior\action\banter.msa"
	"d:\ymir work\pc2\warrior\action\cheers_1.msa"
	"d:\ymir work\pc2\warrior\action\cheers_2.msa"
	"d:\ymir work\pc2\warrior\action\cheerup.msa"
	"d:\ymir work\pc2\warrior\action\clap.msa"
	"d:\ymir work\pc2\warrior\action\congratulation.msa"
	"d:\ymir work\pc2\warrior\action\dance_1.msa"
	"d:\ymir work\pc2\warrior\action\dance_2.msa"
	"d:\ymir work\pc2\warrior\action\dance_3.msa"
	"d:\ymir work\pc2\warrior\action\dance_4.msa"
	"d:\ymir work\pc2\warrior\action\dance_5.msa"
	"d:\ymir work\pc2\warrior\action\dance_6.msa"
	"d:\ymir work\pc2\warrior\action\forgive.msa"
	"d:\ymir work\pc2\warrior\action\french_kiss_with_assassin.msa"
	"d:\ymir work\pc2\warrior\action\french_kiss_with_shaman.msa"
	"d:\ymir work\pc2\warrior\action\french_kiss_with_sura.msa"
	"d:\ymir work\pc2\warrior\action\french_kiss_with_warrior.msa"
	"d:\ymir work\pc2\warrior\action\joy.msa"
	"d:\ymir work\pc2\warrior\action\kiss_with_assassin.msa"
	"d:\ymir work\pc2\warrior\action\kiss_with_shaman.msa"
	"d:\ymir work\pc2\warrior\action\kiss_with_sura.msa"
	"d:\ymir work\pc2\warrior\action\kiss_with_warrior.msa"
	"d:\ymir work\pc2\warrior\action\sad.msa"
	"d:\ymir work\pc2\warrior\action\shy.msa"
	"d:\ymir work\pc2\warrior\action\slap_hit.msa"
	"d:\ymir work\pc2\warrior\action\slap_hurt.msa"
	"d:\ymir work\pc2\warrior\fishing\fishing_cancel.msa"
	"d:\ymir work\pc2\warrior\fishing\fishing_catch.msa"
	"d:\ymir work\pc2\warrior\fishing\fishing_fail.msa"
	"d:\ymir work\pc2\warrior\fishing\fishing_react.msa"
	"d:\ymir work\pc2\warrior\fishing\fishing_wait.msa"
	"d:\ymir work\pc2\warrior\fishing\run.msa"
	"d:\ymir work\pc2\warrior\fishing\throw.msa"
	"d:\ymir work\pc2\warrior\fishing\wait.msa"
	"d:\ymir work\pc2\warrior\fishing\walk.msa"
	"d:\ymir work\pc2\warrior\general\attack.msa"
	"d:\ymir work\pc2\warrior\general\attack_1.msa"
	"d:\ymir work\pc2\warrior\general\back_damage_flying.msa"
	"d:\ymir work\pc2\warrior\general\back_falling_stand.msa"
	"d:\ymir work\pc2\warrior\general\damage.msa"
	"d:\ymir work\pc2\warrior\general\damage_1.msa"
	"d:\ymir work\pc2\warrior\general\damage_2.msa"
	"d:\ymir work\pc2\warrior\general\damage_3.msa"
	"d:\ymir work\pc2\warrior\general\damage_flying.msa"
	"d:\ymir work\pc2\warrior\general\dead.msa"
	"d:\ymir work\pc2\warrior\general\dig.msa"
	"d:\ymir work\pc2\warrior\general\falling_stand.msa"
	"d:\ymir work\pc2\warrior\general\pick_up.msa"
	"d:\ymir work\pc2\warrior\general\run.msa"
	"d:\ymir work\pc2\warrior\general\wait.msa"
	"d:\ymir work\pc2\warrior\general\wait_1.msa"
	"d:\ymir work\pc2\warrior\general\walk.msa"
	"d:\ymir work\pc2\warrior\horse\damage.msa"
	"d:\ymir work\pc2\warrior\horse\dead.msa"
	"d:\ymir work\pc2\warrior\horse\run.msa"
	"d:\ymir work\pc2\warrior\horse\skill_charge.msa"
	"d:\ymir work\pc2\warrior\horse\stop.msa"
	"d:\ymir work\pc2\warrior\horse\wait.msa"
	"d:\ymir work\pc2\warrior\horse\wait_1.msa"
	"d:\ymir work\pc2\warrior\horse\wait_2.msa"
	"d:\ymir work\pc2\warrior\horse\walk.msa"
	"d:\ymir work\pc2\warrior\horse_onehand_sword\combo_01.msa"
	"d:\ymir work\pc2\warrior\horse_onehand_sword\combo_02.msa"
	"d:\ymir work\pc2\warrior\horse_onehand_sword\combo_03.msa"
	"d:\ymir work\pc2\warrior\horse_onehand_sword\skill_splash.msa"
	"d:\ymir work\pc2\warrior\horse_onehand_sword\skill_wildattack.msa"
	"d:\ymir work\pc2\warrior\horse_twohand_sword\combo_01.msa"
	"d:\ymir work\pc2\warrior\horse_twohand_sword\combo_02.msa"
	"d:\ymir work\pc2\warrior\horse_twohand_sword\combo_03.msa"
	"d:\ymir work\pc2\warrior\horse_twohand_sword\skill_splash.msa"
	"d:\ymir work\pc2\warrior\horse_twohand_sword\skill_wildattack.msa"
	"d:\ymir work\pc2\warrior\intro\not_selected.msa"
	"d:\ymir work\pc2\warrior\intro\selected.msa"
	"d:\ymir work\pc2\warrior\intro\wait.msa"
	"d:\ymir work\pc2\warrior\onehand_sword\attack.msa"
	"d:\ymir work\pc2\warrior\onehand_sword\attack_1.msa"
	"d:\ymir work\pc2\warrior\onehand_sword\attack_2.msa"
	"d:\ymir work\pc2\warrior\onehand_sword\combo_01.msa"
	"d:\ymir work\pc2\warrior\onehand_sword\combo_02.msa"
	"d:\ymir work\pc2\warrior\onehand_sword\combo_03.msa"
	"d:\ymir work\pc2\warrior\onehand_sword\combo_04.msa"
	"d:\ymir work\pc2\warrior\onehand_sword\combo_05.msa"
	"d:\ymir work\pc2\warrior\onehand_sword\combo_06.msa"
	"d:\ymir work\pc2\warrior\onehand_sword\combo_07.msa"
	"d:\ymir work\pc2\warrior\onehand_sword\damage.msa"
	"d:\ymir work\pc2\warrior\onehand_sword\damage_1.msa"
	"d:\ymir work\pc2\warrior\onehand_sword\damage_2.msa"
	"d:\ymir work\pc2\warrior\onehand_sword\damage_3.msa"
	"d:\ymir work\pc2\warrior\onehand_sword\pick_up.msa"
	"d:\ymir work\pc2\warrior\onehand_sword\rampage.msa"
	"d:\ymir work\pc2\warrior\onehand_sword\rampage_01.msa"
	"d:\ymir work\pc2\warrior\onehand_sword\rampage_02.msa"
	"d:\ymir work\pc2\warrior\onehand_sword\rampage_03.msa"
	"d:\ymir work\pc2\warrior\onehand_sword\run.msa"
	"d:\ymir work\pc2\warrior\onehand_sword\wait.msa"
	"d:\ymir work\pc2\warrior\onehand_sword\wait_1.msa"
	"d:\ymir work\pc2\warrior\onehand_sword\walk.msa"
	"d:\ymir work\pc2\warrior\skill\cheongeun.msa"
	"d:\ymir work\pc2\warrior\skill\cheongeun_2.msa"
	"d:\ymir work\pc2\warrior\skill\cheongeun_3.msa"
	"d:\ymir work\pc2\warrior\skill\cheongeun_4.msa"
	"d:\ymir work\pc2\warrior\skill\daejin.msa"
	"d:\ymir work\pc2\warrior\skill\daejin_2.msa"
	"d:\ymir work\pc2\warrior\skill\daejin_3.msa"
	"d:\ymir work\pc2\warrior\skill\daejin_4.msa"
	"d:\ymir work\pc2\warrior\skill\geomgyeong.msa"
	"d:\ymir work\pc2\warrior\skill\geomgyeong_2.msa"
	"d:\ymir work\pc2\warrior\skill\geomgyeong_3.msa"
	"d:\ymir work\pc2\warrior\skill\geomgyeong_4.msa"
	"d:\ymir work\pc2\warrior\skill\geompung.msa"
	"d:\ymir work\pc2\warrior\skill\geompung_2.msa"
	"d:\ymir work\pc2\warrior\skill\geompung_3.msa"
	"d:\ymir work\pc2\warrior\skill\geompung_4.msa"
	"d:\ymir work\pc2\warrior\skill\gigongcham.msa"
	"d:\ymir work\pc2\warrior\skill\gigongcham_2.msa"
	"d:\ymir work\pc2\warrior\skill\gigongcham_3.msa"
	"d:\ymir work\pc2\warrior\skill\gigongcham_4.msa"
	"d:\ymir work\pc2\warrior\skill\gigongsul.msa"
	"d:\ymir work\pc2\warrior\skill\gihyeol.msa"
	"d:\ymir work\pc2\warrior\skill\gihyeol_2.msa"
	"d:\ymir work\pc2\warrior\skill\gihyeol_3.msa"
	"d:\ymir work\pc2\warrior\skill\gihyeol_4.msa"
	"d:\ymir work\pc2\warrior\skill\gitu.msa"
	"d:\ymir work\pc2\warrior\skill\guild_gasokhwa.msa"
	"d:\ymir work\pc2\warrior\skill\guild_jumunsul.msa"
	"d:\ymir work\pc2\warrior\skill\guild_seonghwigap.msa"
	"d:\ymir work\pc2\warrior\skill\guild_yongsinuibunno.msa"
	"d:\ymir work\pc2\warrior\skill\guild_yongsinuichukbok.msa"
	"d:\ymir work\pc2\warrior\skill\guild_yongsinuipi.msa"
	"d:\ymir work\pc2\warrior\skill\gyeoksan.msa"
	"d:\ymir work\pc2\warrior\skill\gyeoksan_2.msa"
	"d:\ymir work\pc2\warrior\skill\gyeoksan_3.msa"
	"d:\ymir work\pc2\warrior\skill\gyeoksan_4.msa"
	"d:\ymir work\pc2\warrior\skill\gyeoksan_double.msa"
	"d:\ymir work\pc2\warrior\skill\gyeoksan_triple.msa"
	"d:\ymir work\pc2\warrior\skill\jeongwi.msa"
	"d:\ymir work\pc2\warrior\skill\jeongwi_2.msa"
	"d:\ymir work\pc2\warrior\skill\jeongwi_3.msa"
	"d:\ymir work\pc2\warrior\skill\jeongwi_4.msa"
	"d:\ymir work\pc2\warrior\skill\jeonsinbangeo.msa"
	"d:\ymir work\pc2\warrior\skill\jeonsingonggyeok.msa"
	"d:\ymir work\pc2\warrior\skill\jipjung.msa"
	"d:\ymir work\pc2\warrior\skill\kwaegeom.msa"
	"d:\ymir work\pc2\warrior\skill\musa.msa"
	"d:\ymir work\pc2\warrior\skill\noegeom.msa"
	"d:\ymir work\pc2\warrior\skill\noegeom_2.msa"
	"d:\ymir work\pc2\warrior\skill\noegeom_3.msa"
	"d:\ymir work\pc2\warrior\skill\noegeom_4.msa"
	"d:\ymir work\pc2\warrior\skill\palbang.msa"
	"d:\ymir work\pc2\warrior\skill\palbang_2.msa"
	"d:\ymir work\pc2\warrior\skill\palbang_3.msa"
	"d:\ymir work\pc2\warrior\skill\palbang_4.msa"
	"d:\ymir work\pc2\warrior\skill\samyeon.msa"
	"d:\ymir work\pc2\warrior\skill\samyeon_2.msa"
	"d:\ymir work\pc2\warrior\skill\samyeon_3.msa"
	"d:\ymir work\pc2\warrior\skill\samyeon_4.msa"
	"d:\ymir work\pc2\warrior\skill\tanhwan.msa"
	"d:\ymir work\pc2\warrior\skill\tanhwan_2.msa"
	"d:\ymir work\pc2\warrior\skill\tanhwan_3.msa"
	"d:\ymir work\pc2\warrior\skill\tanhwan_4.msa"
	"d:\ymir work\pc2\warrior\twohand_sword\combo_01.msa"
	"d:\ymir work\pc2\warrior\twohand_sword\combo_02.msa"
	"d:\ymir work\pc2\warrior\twohand_sword\combo_03.msa"
	"d:\ymir work\pc2\warrior\twohand_sword\combo_04.msa"
	"d:\ymir work\pc2\warrior\twohand_sword\combo_05.msa"
	"d:\ymir work\pc2\warrior\twohand_sword\combo_06.msa"
	"d:\ymir work\pc2\warrior\twohand_sword\combo_07.msa"
	"d:\ymir work\pc2\warrior\twohand_sword\damage.msa"
	"d:\ymir work\pc2\warrior\twohand_sword\damage_1.msa"
	"d:\ymir work\pc2\warrior\twohand_sword\damage_2.msa"
	"d:\ymir work\pc2\warrior\twohand_sword\damage_3.msa"
	"d:\ymir work\pc2\warrior\twohand_sword\pick_up.msa"
	"d:\ymir work\pc2\warrior\twohand_sword\rampage.msa"
	"d:\ymir work\pc2\warrior\twohand_sword\rampage_01.msa"
	"d:\ymir work\pc2\warrior\twohand_sword\rampage_02.msa"
	"d:\ymir work\pc2\warrior\twohand_sword\rampage_03.msa"
	"d:\ymir work\pc2\warrior\twohand_sword\run.msa"
	"d:\ymir work\pc2\warrior\twohand_sword\wait.msa"
	"d:\ymir work\pc2\warrior\twohand_sword\wait_1.msa"
	"d:\ymir work\pc2\warrior\twohand_sword\walk.msa"
	"d:\ymir work\pc2\warrior\wedding\wait.msa"
	"d:\ymir work\pc2\warrior\wedding\walk.msa"	
}
