FolderName "../../tools/pack/patch/metin2_patch_w19_etc/pack"
PackName "metin2_patch_w19_etc"



List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}
List CSHybridEncryptExeNameList
{
	"dds"
	"gr2"
	"msm"

}
List FileList
{
	"d:\ymir work\npc\leechung\leechung.dds"
	"d:\ymir work\npc\leechung\leechung.gr2"
	"d:\ymir work\npc\leechung\leechung.msm"
	"d:\ymir work\npc\leechung\leechung_weapon.dds"
	"d:\ymir work\npc\leechung\motlist.txt"
	"d:\ymir work\npc\leechung\run.gr2"
	"d:\ymir work\npc\leechung\run.msa"
	"d:\ymir work\npc\leechung\wait.gr2"
	"d:\ymir work\npc\leechung\wait.msa"
	"d:\ymir work\npc\leechung\wait1.gr2"
	"d:\ymir work\npc\leechung\wait1.msa"
	"d:\ymir work\npc\leechung\walk.gr2"
	"d:\ymir work\npc\leechung\walk.msa"	
	"d:\ymir work\npc\spy1\motlist.txt"
	"d:\ymir work\npc\spy1\poison1.mse"
	"d:\ymir work\npc\spy1\spy1.dds"
	"d:\ymir work\npc\spy1\spy1.GR2"
	"d:\ymir work\npc\spy1\spy1.msm"
	"d:\ymir work\npc\spy1\wait.GR2"
	"d:\ymir work\npc\spy1\wait.msa"
	"d:\ymir work\effect\background\poison1.mse"
	"d:\ymir work\npc2\pwahuang1\motlist.txt"
	"d:\ymir work\npc2\pwahuang1\pwahuang1.dds"
	"d:\ymir work\npc2\pwahuang1\pwahuang1.GR2"
	"d:\ymir work\npc2\pwahuang1\pwahuang1.msm"
	"d:\ymir work\npc2\pwahuang1\run.GR2"
	"d:\ymir work\npc2\pwahuang1\run.msa"
	"d:\ymir work\npc2\pwahuang1\wait.GR2"
	"d:\ymir work\npc2\pwahuang1\wait.msa"
	"d:\ymir work\npc2\pwahuang1\wait1.GR2"
	"d:\ymir work\npc2\pwahuang1\wait1.msa"
	"d:\ymir work\npc2\pwahuang1\wait2.GR2"
	"d:\ymir work\npc2\pwahuang1\wait2.msa"
	"d:\ymir work\npc2\pwahuang1\wait3.GR2"
	"d:\ymir work\npc2\pwahuang1\wait3.msa"
	"d:\ymir work\npc2\pwahuang1\walk.GR2"
	"d:\ymir work\npc2\pwahuang1\walk.msa"
	"d:\ymir work\effect\etc\appear_die\npc2_appear.mse"
	"d:\ymir work\effect\monster2\redblack3.mse"
	"sound\npc2\pwahuang1\run.mss"
	"sound\npc2\pwahuang1\wait1.mss"
	"sound\npc2\pwahuang1\wait2.mss"
	"d:\ymir work\npc2\pwahuang1\pwahuang1_2.msm"
	"d:\ymir work\npc2\pwahuang1\pwahuang1_2.dds"
	"sound\npc2\pwahuang1\wait3.mss"
	"sound\npc2\pwahuang1\wait.mss"
	"sound\npc2\pwahuang1\walk.mss"
	"d:\ymir work\effect\background\duest1.dds"
}
