FolderName "../../tools/pack/patch/metin2_patch_kr4/pack"
PackName "metin2_patch_kr4"

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}
List SecurityExtNameList
{
	"txt"
	"msk"
	"msa"
	"msm"
	"mss"
	"mse"
	"msf"
	"spt"
	"py"
}
List CompressExtNameList
{
	"txt"
	"spt"
	"atr"
	"dds"
	"raw"
	"wtr"
	"mde"
	"tga"
}

List CSHybridEncryptExeNameList
{
	"dds"
	"raw"
	"gr2"
	"msm"
	"atr"	

}


List FileList
{
	"d:\ymir work\pc\warrior\hair\hair_10_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_10_1.gr2"
	"d:\ymir work\pc\assassin\hair\hair_10_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_10_1.gr2"
	"d:\ymir work\pc\sura\hair\hair_10_1.dds"
	"d:\ymir work\pc\sura\hair\hair_10_1.gr2"
	"d:\ymir work\pc\shaman\hair\hair_10_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_10_1.gr2"
	"d:\ymir work\pc2\warrior\hair\hair_10_1.dds"
	"d:\ymir work\pc2\warrior\hair\hair_10_1.gr2"
	"d:\ymir work\pc2\assassin\hair\hair_10_1.dds"
	"d:\ymir work\pc2\assassin\hair\hair_10_1.gr2"
	"d:\ymir work\pc2\sura\hair\hair_10_1.dds"
	"d:\ymir work\pc2\sura\hair\hair_10_1.gr2"
	"d:\ymir work\pc2\shaman\hair\hair_10_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_10_1.gr2"
	"d:\ymir work\effect\etc\buff\buff_item2.mse"
	"d:\ymir work\effect\etc\buff\candy1.dds"
	"d:\ymir work\npc2\halloween1\detail_lens.dds"
	"d:\ymir work\npc2\halloween1\fire_red1.mse"
	"d:\ymir work\npc2\halloween1\fr2.dds"
	"d:\ymir work\npc2\halloween1\fr3.dds"
	"d:\ymir work\npc2\halloween1\halloween1.GR2"
	"d:\ymir work\npc2\halloween1\halloween1.msm"
	"d:\ymir work\npc2\halloween1\halloween1_01.dds"
	"d:\ymir work\npc2\halloween1\halloween1_02.dds"
	"d:\ymir work\npc2\halloween1\motlist.txt"
	"d:\ymir work\npc2\halloween1\wait.GR2"
	"d:\ymir work\npc2\halloween1\wait.msa"
	"d:\ymir work\npc2\halloween1\wait1.GR2"
	"d:\ymir work\npc2\halloween1\wait1.msa"
	"d:\ymir work\npc2\halloween1\walk1.GR2"
	"d:\ymir work\npc2\halloween1\walk1.msa"
	"d:\ymir work\pc2\warrior\warrior_costume1.dds"
	"d:\ymir work\effect\etc\buff\buff_item4.mse"
	"d:\ymir work\effect\etc\buff\heart_pendant1.dds"
	"d:\ymir work\pc\assassin\assassin_rabbit1.dds"
	"d:\ymir work\pc\assassin\assassin_rabbit1.GR2"
	"d:\ymir work\pc\assassin\assassin_rabbit1_lod_01.GR2"
	"d:\ymir work\pc\assassin\assassin_rabbit1_lod_02.GR2"
	"d:\ymir work\pc\assassin\assassin_rabbit1_lod_03.GR2"
	"d:\ymir work\pc\assassin\hair\hair_11_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_11_1.GR2"
	"d:\ymir work\pc\shaman\shaman_rabbit1.dds"
	"d:\ymir work\pc\shaman\shaman_rabbit1.GR2"
	"d:\ymir work\pc\shaman\shaman_rabbit1_lod_01.GR2"
	"d:\ymir work\pc\shaman\shaman_rabbit1_lod_02.GR2"
	"d:\ymir work\pc\shaman\shaman_rabbit1_lod_03.GR2"
	"d:\ymir work\pc\shaman\hair\hair_11_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_11_1.GR2"
	"d:\ymir work\pc\sura\sura_rabbit1.dds"
	"d:\ymir work\pc\sura\sura_rabbit1.GR2"
	"d:\ymir work\pc\sura\sura_rabbit1_lod_01.GR2"
	"d:\ymir work\pc\sura\sura_rabbit1_lod_02.GR2"
	"d:\ymir work\pc\sura\sura_rabbit1_lod_03.GR2"
	"d:\ymir work\pc\sura\hair\hair_11_1.dds"
	"d:\ymir work\pc\sura\hair\hair_11_1.GR2"
	"d:\ymir work\pc\warrior\warrior_rabbit1.dds"
	"d:\ymir work\pc\warrior\warrior_rabbit1.GR2"
	"d:\ymir work\pc\warrior\warrior_rabbit1_lod_01.GR2"
	"d:\ymir work\pc\warrior\warrior_rabbit1_lod_02.GR2"
	"d:\ymir work\pc\warrior\warrior_rabbit1_lod_03.GR2"
	"d:\ymir work\pc\warrior\hair\hair_11_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_11_1.GR2"
	"d:\ymir work\pc2\assassin\assassin_rabbit1.dds"
	"d:\ymir work\pc2\assassin\assassin_rabbit1.GR2"
	"d:\ymir work\pc2\assassin\assassin_rabbit1_lod_01.GR2"
	"d:\ymir work\pc2\assassin\assassin_rabbit1_lod_02.GR2"
	"d:\ymir work\pc2\assassin\assassin_rabbit1_lod_03.GR2"
	"d:\ymir work\pc2\assassin\hair\hair_11_1.dds"
	"d:\ymir work\pc2\assassin\hair\hair_11_1.GR2"
	"d:\ymir work\pc2\shaman\shaman_rabbit1.dds"
	"d:\ymir work\pc2\shaman\shaman_rabbit1.GR2"
	"d:\ymir work\pc2\shaman\shaman_rabbit1_lod_01.GR2"
	"d:\ymir work\pc2\shaman\shaman_rabbit1_lod_02.GR2"
	"d:\ymir work\pc2\shaman\shaman_rabbit1_lod_03.GR2"
	"d:\ymir work\pc2\shaman\hair\hair_11_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_11_1.GR2"
	"d:\ymir work\pc2\sura\sura_rabbit1.dds"
	"d:\ymir work\pc2\sura\sura_rabbit1.GR2"
	"d:\ymir work\pc2\sura\sura_rabbit1_lod_01.GR2"
	"d:\ymir work\pc2\sura\sura_rabbit1_lod_02.GR2"
	"d:\ymir work\pc2\sura\sura_rabbit1_lod_03.GR2"
	"d:\ymir work\pc2\sura\hair\hair_11_1.dds"
	"d:\ymir work\pc2\sura\hair\hair_11_1.GR2"
	"d:\ymir work\pc2\warrior\warrior_rabbit1.dds"
	"d:\ymir work\pc2\warrior\warrior_rabbit1.GR2"
	"d:\ymir work\pc2\warrior\warrior_rabbit1_lod_01.GR2"
	"d:\ymir work\pc2\warrior\warrior_rabbit1_lod_02.GR2"
	"d:\ymir work\pc2\warrior\warrior_rabbit1_lod_03.GR2"
	"d:\ymir work\pc2\warrior\hair\hair_11_1.dds"
	"d:\ymir work\pc2\warrior\hair\hair_11_1.GR2"
	"d:\ymir work\npc\leechung\leechung.dds"
	"d:\ymir work\npc\leechung\leechung.gr2"
	"d:\ymir work\npc\leechung\leechung.msm"
	"d:\ymir work\npc\leechung\leechung_weapon.dds"
	"d:\ymir work\npc\leechung\motlist.txt"
	"d:\ymir work\npc\leechung\run.gr2"
	"d:\ymir work\npc\leechung\run.msa"
	"d:\ymir work\npc\leechung\wait.gr2"
	"d:\ymir work\npc\leechung\wait.msa"
	"d:\ymir work\npc\leechung\wait1.gr2"
	"d:\ymir work\npc\leechung\wait1.msa"
	"d:\ymir work\npc\leechung\walk.gr2"
	"d:\ymir work\npc\leechung\walk.msa"	
	"d:\ymir work\npc\spy1\motlist.txt"
	"d:\ymir work\npc\spy1\poison1.mse"
	"d:\ymir work\npc\spy1\spy1.dds"
	"d:\ymir work\npc\spy1\spy1.GR2"
	"d:\ymir work\npc\spy1\spy1.msm"
	"d:\ymir work\npc\spy1\wait.GR2"
	"d:\ymir work\npc\spy1\wait.msa"
	"d:\ymir work\effect\background\duest1.dds"
	"d:\ymir work\effect\background\poison1.mse"
	"d:\ymir work\ui\pattern\energygauge\energygauge_base.tga"
	"d:\ymir work\ui\pattern\energygauge\gauge_empty.tga"
	"d:\ymir work\ui\pattern\energygauge\gauge_full.tga"
	"d:\ymir work\ui\pattern\energygauge\gauge_hungry.tga"
}
