FolderName "../../tools/pack/patch/metin2_patch_ramadan_costume/pack"
PackName "metin2_patch_ramadan_costume"

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}

List CSHybridEncryptExeNameList
{
	"dds"
	"gr2"
	"msm"
	"tga"
	"mse"
	"msa"
	"txt"
}

List FileList
{
	"d:\ymir work\pc\assassin\assassin_assasin2.DDS"
	"d:\ymir work\pc\assassin\hair\hair_14_2.dds"
	"d:\ymir work\pc\shaman\shaman_assassin2.dds"
	"d:\ymir work\pc\shaman\hair\hair_14_2.dds"
	"d:\ymir work\pc\sura\sura_assassin2.dds"
	"d:\ymir work\pc\sura\hair\hair_14_2.dds"
	"d:\ymir work\pc\warrior\warrior_assasin2.dds"
	"d:\ymir work\pc\warrior\hair\hair_14_2.dds"
	"d:\ymir work\pc2\assassin\assassin_assasin2.DDS"
	"d:\ymir work\pc2\assassin\hair\hair_14_2.dds"
	"d:\ymir work\pc2\shaman\shaman_assassin2.dds"
	"d:\ymir work\pc2\shaman\hair\hair_14_2.dds"
	"d:\ymir work\pc2\sura\sura_assassin2.dds"
	"d:\ymir work\pc2\sura\hair\hair_14_2.dds"
	"d:\ymir work\pc2\warrior\warrior_assassin2.dds"
	"d:\ymir work\pc2\warrior\hair\hair_14_2.dds"
	"icon\item\41311.tga"
	"icon\item\41312.tga"
	"icon\item\45143.tga"
	"icon\item\45144.tga"
	"icon\hair\45147.dds"
	"icon\hair\45147.sub"
	"icon\hair\45148.dds"
	"icon\hair\45148.sub"
	"icon\hair\45149.sub"
	"icon\hair\45150.sub"


}
