FolderName "../../tools/pack/patch/metin2_patch_jp3/pack"
PackName "metin2_patch_jp3"

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}
List SecurityExtNameList
{
	"txt"
	"msk"
	"msa"
	"msm"
	"mss"
	"mse"
	"msf"
	"spt"
	"py"
}
List CompressExtNameList
{
	"txt"
	"spt"
	"atr"
	"dds"
	"raw"
	"wtr"
	"mde"
	"tga"
}


List CSHybridEncryptExeNameList
{
	"dds"
	"raw"
	"gr2"
	"msm"
	"atr"	

}

List FileList
{
	"d:\ymir work\pc\warrior\action\dance_6.msa"
	"d:\ymir work\pc2\warrior\action\dance_6.msa"
	"d:\ymir work\pc\assassin\action\dance_6.msa"
	"d:\ymir work\pc2\assassin\action\dance_6.msa"
	"d:\ymir work\pc\sura\action\dance_6.msa"
	"d:\ymir work\pc2\sura\action\dance_6.msa"
	"d:\ymir work\pc\shaman\action\dance_6.msa"
	"d:\ymir work\pc2\shaman\action\dance_6.msa"
	"d:\ymir work\ui\game\questboard\2102.tga"
	"d:\ymir work\ui\game\questboard\ung_chuk.tga"
	"d:\ymir work\ui\game\questboard\level_21.tga"
	"icon/item/bonus_box_a_1.tga"
	"d:\ymir work\pc\warrior\action\dance_6.gr2"
	"d:\ymir work\pc2\warrior\action\dance_6.gr2"
	"d:\ymir work\pc\assassin\action\dance_6.gr2"
	"d:\ymir work\pc2\assassin\action\dance_6.gr2"
	"d:\ymir work\pc\sura\action\dance_6.gr2"
	"d:\ymir work\pc2\sura\action\dance_6.gr2"
	"d:\ymir work\pc\shaman\action\dance_6.gr2"
	"d:\ymir work\pc2\shaman\action\dance_6.gr2"
	"d:\ymir work\npc2\pwahuang1\pwahuang1.dds"
	"d:\ymir work\npc2\pwahuang1\pwahuang1.gr2"
	"d:\ymir work\npc2\pwahuang1\pwahuang1.msm"
	"d:\ymir work\npc2\pwahuang1\pwahuang1_2.dds"
	"d:\ymir work\npc2\pwahuang1\pwahuang1_2.msm"
	"d:\ymir work\npc2\pwahuang1\motlist.txt"
	"d:\ymir work\npc2\pwahuang1\run.gr2"
	"d:\ymir work\npc2\pwahuang1\run.msa"
	"d:\ymir work\npc2\pwahuang1\wait.gr2"
	"d:\ymir work\npc2\pwahuang1\wait.msa"
	"d:\ymir work\npc2\pwahuang1\wait1.gr2"
	"d:\ymir work\npc2\pwahuang1\wait1.msa"
	"d:\ymir work\npc2\pwahuang1\wait2.gr2"
	"d:\ymir work\npc2\pwahuang1\wait2.msa"
	"d:\ymir work\npc2\pwahuang1\wait3.gr2"
	"d:\ymir work\npc2\pwahuang1\wait3.msa"
	"d:\ymir work\npc2\pwahuang1\walk.gr2"
	"d:\ymir work\npc2\pwahuang1\walk.msa"
	"d:\ymir work\effect\monster2\redblack3.mse"
	"d:\ymir work\effect\background\metinstone_loop_bluepink.mse"
	"d:\ymir work\effect\background\duest1.dds"
	"d:\ymir work\npc\leechung\leechung.dds"
	"d:\ymir work\npc\leechung\leechung.gr2"
	"d:\ymir work\npc\leechung\leechung.msm"
	"d:\ymir work\npc\leechung\leechung_weapon.dds"
	"d:\ymir work\npc\leechung\motlist.txt"
	"d:\ymir work\npc\leechung\run.gr2"
	"d:\ymir work\npc\leechung\run.msa"
	"d:\ymir work\npc\leechung\wait.gr2"
	"d:\ymir work\npc\leechung\wait.msa"
	"d:\ymir work\npc\leechung\wait1.gr2"
	"d:\ymir work\npc\leechung\wait1.msa"
	"d:\ymir work\npc\leechung\walk.gr2"
	"d:\ymir work\npc\leechung\walk.msa"
	"d:\ymir work\npc\spy1\motlist.txt"
	"d:\ymir work\npc\spy1\poison1.mse"
	"d:\ymir work\npc\spy1\spy1.dds"
	"d:\ymir work\npc\spy1\spy1.GR2"
	"d:\ymir work\npc\spy1\spy1.msm"
	"d:\ymir work\npc\spy1\spy1_01.dds"
	"d:\ymir work\npc\spy1\spy1_01.msm"
	"d:\ymir work\npc\spy1\wait.GR2"
	"d:\ymir work\npc\spy1\wait.msa"
	"icon\item\31001.tga"
	"icon\item\31002.tga"
	"sound\npc2\pwahuang1\run.mss"
	"sound\npc2\pwahuang1\wait1.mss"
	"sound\npc2\pwahuang1\wait2.mss"
	"sound\npc2\pwahuang1\wait3.mss"
	"sound\npc2\pwahuang1\wait.mss"
	"sound\npc2\pwahuang1\walk.mss"
	"icon\item\31005.tga"
	"icon/item/31003.tga"
	"icon/item/31004.tga"
	"icon/item/31005.tga"
	"icon/item/31006.tga"
	"icon/item/31007.tga"
	"icon/item/31008.tga"
	"icon/item/31009.tga"
	"icon/item/31009.tga"
	"icon/item/31009.tga"
	"icon/item/31012.tga"
	"icon/item/31012.tga"
	"icon/item/31012.tga"
	"icon/item/31012.tga"
	"icon/item/31012.tga"
	"icon/item/31012.tga"
	"icon/item/31018.tga"
	"icon/item/31019.tga"
	"icon/item/31020.tga"
	"icon/item/50603.tga"
	"icon/item/31022.tga"
	"icon/item/31023.tga"
	"icon/item/31024.tga"
	"icon/item/31025.tga"
	"icon/item/31026.tga"
	"icon/item/30020.tga"
	"icon/item/31028.tga"
	"icon/item/31029.tga"
	"icon/item/31030.tga"
	"icon/item/31031.tga"
	"icon/item/50022.tga"
	"icon/item/31033.tga"
	"icon/item/31034.tga"
	"icon/item/31035.tga"
	"icon/item/31035.tga"
	"icon/item/31037.tga"
	"icon/item/31038.tga"
	"icon/item/31039.tga"
	"icon/item/31040.tga"
	"icon/item/30020.tga"
	"icon/item/31042.tga"
	"icon/item/31043.tga"
	"icon/item/31044.tga"
	"icon/item/31045.tga"
	"icon/item/31046.tga"
	"icon/item/30002.tga"
	"icon/item/31050.tga"
	"icon/item/31050.tga"
	"icon/item/31050.tga"
	"icon/item/30185.tga"
	"icon/item/31052.tga"
	"icon/item/31053.tga"
	"icon/item/31024.tga"
	"icon/item/31055.tga"
	"icon/item/31056.tga"
	"icon/item/31057.tga"
	"icon/item/31058.tga"
	"icon/item/71056.tga"
	"icon/item/30195.tga"
	"icon/item/31061.tga"
	"icon/item/31062.tga"
	"icon/item/31063.tga"
	"icon/item/31064.tga"
	"icon/item/31065.tga"
	"icon/item/31066.tga"
	"icon/item/31067.tga"
	"icon/item/31068.tga"
	"icon/item/31069.tga"
	"icon/item/31070.tga"
	"icon/item/31071.tga"
	"icon/item/31072.tga"
	"icon/item/50015.tga"
	"icon/item/31071.tga"
	"icon/item/31050.tga"
	"icon/item/31076.tga"
	"icon/item/31077.tga"
	"icon/item/31078.tga"
	"icon/item/31050.tga"
	"icon/item/31080.tga"
	"icon/item/31081.tga"
	"icon/item/31082.tga"
	"icon/item/31083.tga"
	"icon/item/31084.tga"
	"icon/item/31085.tga"
	"icon/item/31086.tga"
	"icon/item/31087.tga"
	"icon/item/31088.tga"
	"icon/item/31089.tga"
	"icon/item/31090.tga"
	"icon/item/31091.tga"
	"icon/item/31092.tga"
	

}
