FolderName "../../tools/pack/patch/metin2_patch_dragon_rock/pack"
PackName "metin2_patch_dragon_rock"
CompressTexture 55

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}
List CSHybridEncryptExeNameList
{
	"msenv"
	"dds"
	"jpg"
	"txt"
	"atr"
	"wtr"
	"raw"
	"GR2"
	"mdatr"
	"mde"
	

}
List FileList
{
	"d:\ymir work\environment\bayblacksand.msenv"
	"d:\ymir work\environment\CapeDragonHead.msenv"
	"d:\ymir work\environment\DawnMistWood.msenv"
	"d:\ymir work\environment\mtthunder.msenv"
	"d:\ymir work\environment\skybox\BayBlackSand-b.dds"
	"d:\ymir work\environment\skybox\BayBlackSand-f.dds"
	"d:\ymir work\environment\skybox\BayBlackSand-l.dds"
	"d:\ymir work\environment\skybox\BayBlackSand-r.dds"
	"d:\ymir work\environment\skybox\BayBlackSand-t.dds"
	"d:\ymir work\environment\skybox\CapeDragonHead_b.dds"
	"d:\ymir work\environment\skybox\CapeDragonHead_f.dds"
	"d:\ymir work\environment\skybox\CapeDragonHead_l.dds"
	"d:\ymir work\environment\skybox\CapeDragonHead_r.dds"
	"d:\ymir work\environment\skybox\CapeDragonHead_t.dds"
	"d:\ymir work\environment\skybox\dawnmistwood-b.dds"
	"d:\ymir work\environment\skybox\dawnmistwood-f.dds"
	"d:\ymir work\environment\skybox\dawnmistwood-l.dds"
	"d:\ymir work\environment\skybox\dawnmistwood-r.dds"
	"d:\ymir work\environment\skybox\dawnmistwood-t.dds"
	"d:\ymir work\environment\skybox\ruins_down.jpg"
	"d:\ymir work\environment\skybox\ruins_east.jpg"
	"d:\ymir work\environment\skybox\ruins_north.jpg"
	"d:\ymir work\environment\skybox\ruins_south.jpg"
	"d:\ymir work\environment\skybox\ruins_up.jpg"
	"d:\ymir work\environment\skybox\ruins_west.jpg"
	"d:\ymir work\environment\skybox\Thunder_b.dds"
	"d:\ymir work\environment\skybox\Thunder_f.dds"
	"d:\ymir work\environment\skybox\Thunder_l.dds"
	"d:\ymir work\environment\skybox\Thunder_r.dds"
	"d:\ymir work\environment\skybox\Thunder_t.dds"
	"metin2_map_BayBlackSand\MapProperty.txt"
	"metin2_map_BayBlackSand\Setting.txt"
	"metin2_map_BayBlackSand\000000\AreaAmbienceData.txt"
	"metin2_map_BayBlackSand\000000\AreaData.txt"
	"metin2_map_BayBlackSand\000000\AreaProperty.txt"
	"metin2_map_BayBlackSand\000000\attr.atr"
	"metin2_map_BayBlackSand\000000\height.raw"
	"metin2_map_BayBlackSand\000000\minimap.dds"
	"metin2_map_BayBlackSand\000000\shadowmap.dds"
	"metin2_map_BayBlackSand\000000\shadowmap.raw"
	"metin2_map_BayBlackSand\000000\tile.raw"
	"metin2_map_BayBlackSand\000000\water.wtr"
	"metin2_map_BayBlackSand\000001\AreaAmbienceData.txt"
	"metin2_map_BayBlackSand\000001\AreaData.txt"
	"metin2_map_BayBlackSand\000001\AreaProperty.txt"
	"metin2_map_BayBlackSand\000001\attr.atr"
	"metin2_map_BayBlackSand\000001\height.raw"
	"metin2_map_BayBlackSand\000001\minimap.dds"
	"metin2_map_BayBlackSand\000001\shadowmap.dds"
	"metin2_map_BayBlackSand\000001\shadowmap.raw"
	"metin2_map_BayBlackSand\000001\tile.raw"
	"metin2_map_BayBlackSand\000001\water.wtr"
	"metin2_map_BayBlackSand\000002\AreaAmbienceData.txt"
	"metin2_map_BayBlackSand\000002\AreaData.txt"
	"metin2_map_BayBlackSand\000002\AreaProperty.txt"
	"metin2_map_BayBlackSand\000002\attr.atr"
	"metin2_map_BayBlackSand\000002\height.raw"
	"metin2_map_BayBlackSand\000002\minimap.dds"
	"metin2_map_BayBlackSand\000002\shadowmap.dds"
	"metin2_map_BayBlackSand\000002\shadowmap.raw"
	"metin2_map_BayBlackSand\000002\tile.raw"
	"metin2_map_BayBlackSand\000002\water.wtr"
	"metin2_map_BayBlackSand\000003\AreaAmbienceData.txt"
	"metin2_map_BayBlackSand\000003\AreaData.txt"
	"metin2_map_BayBlackSand\000003\AreaProperty.txt"
	"metin2_map_BayBlackSand\000003\attr.atr"
	"metin2_map_BayBlackSand\000003\height.raw"
	"metin2_map_BayBlackSand\000003\minimap.dds"
	"metin2_map_BayBlackSand\000003\shadowmap.dds"
	"metin2_map_BayBlackSand\000003\shadowmap.raw"
	"metin2_map_BayBlackSand\000003\tile.raw"
	"metin2_map_BayBlackSand\000003\water.wtr"
	"metin2_map_BayBlackSand\000004\AreaAmbienceData.txt"
	"metin2_map_BayBlackSand\000004\AreaData.txt"
	"metin2_map_BayBlackSand\000004\AreaProperty.txt"
	"metin2_map_BayBlackSand\000004\attr.atr"
	"metin2_map_BayBlackSand\000004\height.raw"
	"metin2_map_BayBlackSand\000004\minimap.dds"
	"metin2_map_BayBlackSand\000004\shadowmap.dds"
	"metin2_map_BayBlackSand\000004\shadowmap.raw"
	"metin2_map_BayBlackSand\000004\tile.raw"
	"metin2_map_BayBlackSand\000004\water.wtr"
	"metin2_map_BayBlackSand\000005\AreaAmbienceData.txt"
	"metin2_map_BayBlackSand\000005\AreaData.txt"
	"metin2_map_BayBlackSand\000005\AreaProperty.txt"
	"metin2_map_BayBlackSand\000005\attr.atr"
	"metin2_map_BayBlackSand\000005\height.raw"
	"metin2_map_BayBlackSand\000005\minimap.dds"
	"metin2_map_BayBlackSand\000005\shadowmap.dds"
	"metin2_map_BayBlackSand\000005\shadowmap.raw"
	"metin2_map_BayBlackSand\000005\tile.raw"
	"metin2_map_BayBlackSand\000005\water.wtr"
	"metin2_map_BayBlackSand\001000\AreaAmbienceData.txt"
	"metin2_map_BayBlackSand\001000\AreaData.txt"
	"metin2_map_BayBlackSand\001000\AreaProperty.txt"
	"metin2_map_BayBlackSand\001000\attr.atr"
	"metin2_map_BayBlackSand\001000\height.raw"
	"metin2_map_BayBlackSand\001000\minimap.dds"
	"metin2_map_BayBlackSand\001000\shadowmap.dds"
	"metin2_map_BayBlackSand\001000\shadowmap.raw"
	"metin2_map_BayBlackSand\001000\tile.raw"
	"metin2_map_BayBlackSand\001000\water.wtr"
	"metin2_map_BayBlackSand\001001\AreaAmbienceData.txt"
	"metin2_map_BayBlackSand\001001\AreaData.txt"
	"metin2_map_BayBlackSand\001001\AreaProperty.txt"
	"metin2_map_BayBlackSand\001001\attr.atr"
	"metin2_map_BayBlackSand\001001\height.raw"
	"metin2_map_BayBlackSand\001001\minimap.dds"
	"metin2_map_BayBlackSand\001001\shadowmap.dds"
	"metin2_map_BayBlackSand\001001\shadowmap.raw"
	"metin2_map_BayBlackSand\001001\tile.raw"
	"metin2_map_BayBlackSand\001001\water.wtr"
	"metin2_map_BayBlackSand\001002\AreaAmbienceData.txt"
	"metin2_map_BayBlackSand\001002\AreaData.txt"
	"metin2_map_BayBlackSand\001002\AreaProperty.txt"
	"metin2_map_BayBlackSand\001002\attr.atr"
	"metin2_map_BayBlackSand\001002\height.raw"
	"metin2_map_BayBlackSand\001002\minimap.dds"
	"metin2_map_BayBlackSand\001002\shadowmap.dds"
	"metin2_map_BayBlackSand\001002\shadowmap.raw"
	"metin2_map_BayBlackSand\001002\tile.raw"
	"metin2_map_BayBlackSand\001002\water.wtr"
	"metin2_map_BayBlackSand\001003\AreaAmbienceData.txt"
	"metin2_map_BayBlackSand\001003\AreaData.txt"
	"metin2_map_BayBlackSand\001003\AreaProperty.txt"
	"metin2_map_BayBlackSand\001003\attr.atr"
	"metin2_map_BayBlackSand\001003\height.raw"
	"metin2_map_BayBlackSand\001003\minimap.dds"
	"metin2_map_BayBlackSand\001003\shadowmap.dds"
	"metin2_map_BayBlackSand\001003\shadowmap.raw"
	"metin2_map_BayBlackSand\001003\tile.raw"
	"metin2_map_BayBlackSand\001003\water.wtr"
	"metin2_map_BayBlackSand\001004\AreaAmbienceData.txt"
	"metin2_map_BayBlackSand\001004\AreaData.txt"
	"metin2_map_BayBlackSand\001004\AreaProperty.txt"
	"metin2_map_BayBlackSand\001004\attr.atr"
	"metin2_map_BayBlackSand\001004\height.raw"
	"metin2_map_BayBlackSand\001004\minimap.dds"
	"metin2_map_BayBlackSand\001004\shadowmap.dds"
	"metin2_map_BayBlackSand\001004\shadowmap.raw"
	"metin2_map_BayBlackSand\001004\tile.raw"
	"metin2_map_BayBlackSand\001004\water.wtr"
	"metin2_map_BayBlackSand\001005\AreaAmbienceData.txt"
	"metin2_map_BayBlackSand\001005\AreaData.txt"
	"metin2_map_BayBlackSand\001005\AreaProperty.txt"
	"metin2_map_BayBlackSand\001005\attr.atr"
	"metin2_map_BayBlackSand\001005\height.raw"
	"metin2_map_BayBlackSand\001005\minimap.dds"
	"metin2_map_BayBlackSand\001005\shadowmap.dds"
	"metin2_map_BayBlackSand\001005\shadowmap.raw"
	"metin2_map_BayBlackSand\001005\tile.raw"
	"metin2_map_BayBlackSand\001005\water.wtr"
	"metin2_map_BayBlackSand\002000\AreaAmbienceData.txt"
	"metin2_map_BayBlackSand\002000\AreaData.txt"
	"metin2_map_BayBlackSand\002000\AreaProperty.txt"
	"metin2_map_BayBlackSand\002000\attr.atr"
	"metin2_map_BayBlackSand\002000\height.raw"
	"metin2_map_BayBlackSand\002000\minimap.dds"
	"metin2_map_BayBlackSand\002000\shadowmap.dds"
	"metin2_map_BayBlackSand\002000\shadowmap.raw"
	"metin2_map_BayBlackSand\002000\tile.raw"
	"metin2_map_BayBlackSand\002000\water.wtr"
	"metin2_map_BayBlackSand\002001\AreaAmbienceData.txt"
	"metin2_map_BayBlackSand\002001\AreaData.txt"
	"metin2_map_BayBlackSand\002001\AreaProperty.txt"
	"metin2_map_BayBlackSand\002001\attr.atr"
	"metin2_map_BayBlackSand\002001\height.raw"
	"metin2_map_BayBlackSand\002001\minimap.dds"
	"metin2_map_BayBlackSand\002001\shadowmap.dds"
	"metin2_map_BayBlackSand\002001\shadowmap.raw"
	"metin2_map_BayBlackSand\002001\tile.raw"
	"metin2_map_BayBlackSand\002001\water.wtr"
	"metin2_map_BayBlackSand\002002\AreaAmbienceData.txt"
	"metin2_map_BayBlackSand\002002\AreaData.txt"
	"metin2_map_BayBlackSand\002002\AreaProperty.txt"
	"metin2_map_BayBlackSand\002002\attr.atr"
	"metin2_map_BayBlackSand\002002\height.raw"
	"metin2_map_BayBlackSand\002002\minimap.dds"
	"metin2_map_BayBlackSand\002002\shadowmap.dds"
	"metin2_map_BayBlackSand\002002\shadowmap.raw"
	"metin2_map_BayBlackSand\002002\tile.raw"
	"metin2_map_BayBlackSand\002002\water.wtr"
	"metin2_map_BayBlackSand\002003\AreaAmbienceData.txt"
	"metin2_map_BayBlackSand\002003\AreaData.txt"
	"metin2_map_BayBlackSand\002003\AreaProperty.txt"
	"metin2_map_BayBlackSand\002003\attr.atr"
	"metin2_map_BayBlackSand\002003\height.raw"
	"metin2_map_BayBlackSand\002003\minimap.dds"
	"metin2_map_BayBlackSand\002003\shadowmap.dds"
	"metin2_map_BayBlackSand\002003\shadowmap.raw"
	"metin2_map_BayBlackSand\002003\tile.raw"
	"metin2_map_BayBlackSand\002003\water.wtr"
	"metin2_map_BayBlackSand\002004\AreaAmbienceData.txt"
	"metin2_map_BayBlackSand\002004\AreaData.txt"
	"metin2_map_BayBlackSand\002004\AreaProperty.txt"
	"metin2_map_BayBlackSand\002004\attr.atr"
	"metin2_map_BayBlackSand\002004\height.raw"
	"metin2_map_BayBlackSand\002004\minimap.dds"
	"metin2_map_BayBlackSand\002004\shadowmap.dds"
	"metin2_map_BayBlackSand\002004\shadowmap.raw"
	"metin2_map_BayBlackSand\002004\tile.raw"
	"metin2_map_BayBlackSand\002004\water.wtr"
	"metin2_map_BayBlackSand\002005\AreaAmbienceData.txt"
	"metin2_map_BayBlackSand\002005\AreaData.txt"
	"metin2_map_BayBlackSand\002005\AreaProperty.txt"
	"metin2_map_BayBlackSand\002005\attr.atr"
	"metin2_map_BayBlackSand\002005\height.raw"
	"metin2_map_BayBlackSand\002005\minimap.dds"
	"metin2_map_BayBlackSand\002005\shadowmap.dds"
	"metin2_map_BayBlackSand\002005\shadowmap.raw"
	"metin2_map_BayBlackSand\002005\tile.raw"
	"metin2_map_BayBlackSand\002005\water.wtr"
	"Metin2_map_CapeDragonHead\MapProperty.txt"
	"Metin2_map_CapeDragonHead\Setting.txt"
	"Metin2_map_CapeDragonHead\000000\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\000000\AreaData.txt"
	"Metin2_map_CapeDragonHead\000000\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\000000\attr.atr"
	"Metin2_map_CapeDragonHead\000000\height.raw"
	"Metin2_map_CapeDragonHead\000000\minimap.dds"
	"Metin2_map_CapeDragonHead\000000\shadowmap.dds"
	"Metin2_map_CapeDragonHead\000000\shadowmap.raw"
	"Metin2_map_CapeDragonHead\000000\tile.raw"
	"Metin2_map_CapeDragonHead\000000\water.wtr"
	"Metin2_map_CapeDragonHead\000001\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\000001\AreaData.txt"
	"Metin2_map_CapeDragonHead\000001\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\000001\attr.atr"
	"Metin2_map_CapeDragonHead\000001\height.raw"
	"Metin2_map_CapeDragonHead\000001\minimap.dds"
	"Metin2_map_CapeDragonHead\000001\shadowmap.dds"
	"Metin2_map_CapeDragonHead\000001\shadowmap.raw"
	"Metin2_map_CapeDragonHead\000001\tile.raw"
	"Metin2_map_CapeDragonHead\000001\water.wtr"
	"Metin2_map_CapeDragonHead\000002\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\000002\AreaData.txt"
	"Metin2_map_CapeDragonHead\000002\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\000002\attr.atr"
	"Metin2_map_CapeDragonHead\000002\height.raw"
	"Metin2_map_CapeDragonHead\000002\minimap.dds"
	"Metin2_map_CapeDragonHead\000002\shadowmap.dds"
	"Metin2_map_CapeDragonHead\000002\shadowmap.raw"
	"Metin2_map_CapeDragonHead\000002\tile.raw"
	"Metin2_map_CapeDragonHead\000002\water.wtr"
	"Metin2_map_CapeDragonHead\000003\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\000003\AreaData.txt"
	"Metin2_map_CapeDragonHead\000003\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\000003\attr.atr"
	"Metin2_map_CapeDragonHead\000003\height.raw"
	"Metin2_map_CapeDragonHead\000003\minimap.dds"
	"Metin2_map_CapeDragonHead\000003\shadowmap.dds"
	"Metin2_map_CapeDragonHead\000003\shadowmap.raw"
	"Metin2_map_CapeDragonHead\000003\tile.raw"
	"Metin2_map_CapeDragonHead\000003\water.wtr"
	"Metin2_map_CapeDragonHead\000004\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\000004\AreaData.txt"
	"Metin2_map_CapeDragonHead\000004\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\000004\attr.atr"
	"Metin2_map_CapeDragonHead\000004\height.raw"
	"Metin2_map_CapeDragonHead\000004\minimap.dds"
	"Metin2_map_CapeDragonHead\000004\shadowmap.dds"
	"Metin2_map_CapeDragonHead\000004\shadowmap.raw"
	"Metin2_map_CapeDragonHead\000004\tile.raw"
	"Metin2_map_CapeDragonHead\000004\water.wtr"
	"Metin2_map_CapeDragonHead\000005\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\000005\AreaData.txt"
	"Metin2_map_CapeDragonHead\000005\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\000005\attr.atr"
	"Metin2_map_CapeDragonHead\000005\height.raw"
	"Metin2_map_CapeDragonHead\000005\minimap.dds"
	"Metin2_map_CapeDragonHead\000005\shadowmap.dds"
	"Metin2_map_CapeDragonHead\000005\shadowmap.raw"
	"Metin2_map_CapeDragonHead\000005\tile.raw"
	"Metin2_map_CapeDragonHead\000005\water.wtr"
	"Metin2_map_CapeDragonHead\001000\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\001000\AreaData.txt"
	"Metin2_map_CapeDragonHead\001000\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\001000\attr.atr"
	"Metin2_map_CapeDragonHead\001000\height.raw"
	"Metin2_map_CapeDragonHead\001000\minimap.dds"
	"Metin2_map_CapeDragonHead\001000\shadowmap.dds"
	"Metin2_map_CapeDragonHead\001000\shadowmap.raw"
	"Metin2_map_CapeDragonHead\001000\tile.raw"
	"Metin2_map_CapeDragonHead\001000\water.wtr"
	"Metin2_map_CapeDragonHead\001001\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\001001\AreaData.txt"
	"Metin2_map_CapeDragonHead\001001\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\001001\attr.atr"
	"Metin2_map_CapeDragonHead\001001\height.raw"
	"Metin2_map_CapeDragonHead\001001\minimap.dds"
	"Metin2_map_CapeDragonHead\001001\shadowmap.dds"
	"Metin2_map_CapeDragonHead\001001\shadowmap.raw"
	"Metin2_map_CapeDragonHead\001001\tile.raw"
	"Metin2_map_CapeDragonHead\001001\water.wtr"
	"Metin2_map_CapeDragonHead\001002\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\001002\AreaData.txt"
	"Metin2_map_CapeDragonHead\001002\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\001002\attr.atr"
	"Metin2_map_CapeDragonHead\001002\height.raw"
	"Metin2_map_CapeDragonHead\001002\minimap.dds"
	"Metin2_map_CapeDragonHead\001002\shadowmap.dds"
	"Metin2_map_CapeDragonHead\001002\shadowmap.raw"
	"Metin2_map_CapeDragonHead\001002\tile.raw"
	"Metin2_map_CapeDragonHead\001002\water.wtr"
	"Metin2_map_CapeDragonHead\001003\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\001003\AreaData.txt"
	"Metin2_map_CapeDragonHead\001003\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\001003\attr.atr"
	"Metin2_map_CapeDragonHead\001003\height.raw"
	"Metin2_map_CapeDragonHead\001003\minimap.dds"
	"Metin2_map_CapeDragonHead\001003\shadowmap.dds"
	"Metin2_map_CapeDragonHead\001003\shadowmap.raw"
	"Metin2_map_CapeDragonHead\001003\tile.raw"
	"Metin2_map_CapeDragonHead\001003\water.wtr"
	"Metin2_map_CapeDragonHead\001004\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\001004\AreaData.txt"
	"Metin2_map_CapeDragonHead\001004\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\001004\attr.atr"
	"Metin2_map_CapeDragonHead\001004\height.raw"
	"Metin2_map_CapeDragonHead\001004\minimap.dds"
	"Metin2_map_CapeDragonHead\001004\shadowmap.dds"
	"Metin2_map_CapeDragonHead\001004\shadowmap.raw"
	"Metin2_map_CapeDragonHead\001004\tile.raw"
	"Metin2_map_CapeDragonHead\001004\water.wtr"
	"Metin2_map_CapeDragonHead\001005\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\001005\AreaData.txt"
	"Metin2_map_CapeDragonHead\001005\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\001005\attr.atr"
	"Metin2_map_CapeDragonHead\001005\height.raw"
	"Metin2_map_CapeDragonHead\001005\minimap.dds"
	"Metin2_map_CapeDragonHead\001005\shadowmap.dds"
	"Metin2_map_CapeDragonHead\001005\shadowmap.raw"
	"Metin2_map_CapeDragonHead\001005\tile.raw"
	"Metin2_map_CapeDragonHead\001005\water.wtr"
	"Metin2_map_CapeDragonHead\002000\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\002000\AreaData.txt"
	"Metin2_map_CapeDragonHead\002000\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\002000\attr.atr"
	"Metin2_map_CapeDragonHead\002000\height.raw"
	"Metin2_map_CapeDragonHead\002000\minimap.dds"
	"Metin2_map_CapeDragonHead\002000\shadowmap.dds"
	"Metin2_map_CapeDragonHead\002000\shadowmap.raw"
	"Metin2_map_CapeDragonHead\002000\tile.raw"
	"Metin2_map_CapeDragonHead\002000\water.wtr"
	"Metin2_map_CapeDragonHead\002001\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\002001\AreaData.txt"
	"Metin2_map_CapeDragonHead\002001\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\002001\attr.atr"
	"Metin2_map_CapeDragonHead\002001\height.raw"
	"Metin2_map_CapeDragonHead\002001\minimap.dds"
	"Metin2_map_CapeDragonHead\002001\shadowmap.dds"
	"Metin2_map_CapeDragonHead\002001\shadowmap.raw"
	"Metin2_map_CapeDragonHead\002001\tile.raw"
	"Metin2_map_CapeDragonHead\002001\water.wtr"
	"Metin2_map_CapeDragonHead\002002\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\002002\AreaData.txt"
	"Metin2_map_CapeDragonHead\002002\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\002002\attr.atr"
	"Metin2_map_CapeDragonHead\002002\height.raw"
	"Metin2_map_CapeDragonHead\002002\minimap.dds"
	"Metin2_map_CapeDragonHead\002002\shadowmap.dds"
	"Metin2_map_CapeDragonHead\002002\shadowmap.raw"
	"Metin2_map_CapeDragonHead\002002\tile.raw"
	"Metin2_map_CapeDragonHead\002002\water.wtr"
	"Metin2_map_CapeDragonHead\002003\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\002003\AreaData.txt"
	"Metin2_map_CapeDragonHead\002003\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\002003\attr.atr"
	"Metin2_map_CapeDragonHead\002003\height.raw"
	"Metin2_map_CapeDragonHead\002003\minimap.dds"
	"Metin2_map_CapeDragonHead\002003\shadowmap.dds"
	"Metin2_map_CapeDragonHead\002003\shadowmap.raw"
	"Metin2_map_CapeDragonHead\002003\tile.raw"
	"Metin2_map_CapeDragonHead\002003\water.wtr"
	"Metin2_map_CapeDragonHead\002004\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\002004\AreaData.txt"
	"Metin2_map_CapeDragonHead\002004\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\002004\attr.atr"
	"Metin2_map_CapeDragonHead\002004\height.raw"
	"Metin2_map_CapeDragonHead\002004\minimap.dds"
	"Metin2_map_CapeDragonHead\002004\shadowmap.dds"
	"Metin2_map_CapeDragonHead\002004\shadowmap.raw"
	"Metin2_map_CapeDragonHead\002004\tile.raw"
	"Metin2_map_CapeDragonHead\002004\water.wtr"
	"Metin2_map_CapeDragonHead\002005\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\002005\AreaData.txt"
	"Metin2_map_CapeDragonHead\002005\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\002005\attr.atr"
	"Metin2_map_CapeDragonHead\002005\height.raw"
	"Metin2_map_CapeDragonHead\002005\minimap.dds"
	"Metin2_map_CapeDragonHead\002005\shadowmap.dds"
	"Metin2_map_CapeDragonHead\002005\shadowmap.raw"
	"Metin2_map_CapeDragonHead\002005\tile.raw"
	"Metin2_map_CapeDragonHead\002005\water.wtr"
	"Metin2_map_CapeDragonHead\003000\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\003000\AreaData.txt"
	"Metin2_map_CapeDragonHead\003000\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\003000\attr.atr"
	"Metin2_map_CapeDragonHead\003000\height.raw"
	"Metin2_map_CapeDragonHead\003000\minimap.dds"
	"Metin2_map_CapeDragonHead\003000\shadowmap.dds"
	"Metin2_map_CapeDragonHead\003000\shadowmap.raw"
	"Metin2_map_CapeDragonHead\003000\tile.raw"
	"Metin2_map_CapeDragonHead\003000\water.wtr"
	"Metin2_map_CapeDragonHead\003001\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\003001\AreaData.txt"
	"Metin2_map_CapeDragonHead\003001\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\003001\attr.atr"
	"Metin2_map_CapeDragonHead\003001\height.raw"
	"Metin2_map_CapeDragonHead\003001\minimap.dds"
	"Metin2_map_CapeDragonHead\003001\shadowmap.dds"
	"Metin2_map_CapeDragonHead\003001\shadowmap.raw"
	"Metin2_map_CapeDragonHead\003001\tile.raw"
	"Metin2_map_CapeDragonHead\003001\water.wtr"
	"Metin2_map_CapeDragonHead\003002\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\003002\AreaData.txt"
	"Metin2_map_CapeDragonHead\003002\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\003002\attr.atr"
	"Metin2_map_CapeDragonHead\003002\height.raw"
	"Metin2_map_CapeDragonHead\003002\minimap.dds"
	"Metin2_map_CapeDragonHead\003002\shadowmap.dds"
	"Metin2_map_CapeDragonHead\003002\shadowmap.raw"
	"Metin2_map_CapeDragonHead\003002\tile.raw"
	"Metin2_map_CapeDragonHead\003002\water.wtr"
	"Metin2_map_CapeDragonHead\003003\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\003003\AreaData.txt"
	"Metin2_map_CapeDragonHead\003003\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\003003\attr.atr"
	"Metin2_map_CapeDragonHead\003003\height.raw"
	"Metin2_map_CapeDragonHead\003003\minimap.dds"
	"Metin2_map_CapeDragonHead\003003\shadowmap.dds"
	"Metin2_map_CapeDragonHead\003003\shadowmap.raw"
	"Metin2_map_CapeDragonHead\003003\tile.raw"
	"Metin2_map_CapeDragonHead\003003\water.wtr"
	"Metin2_map_CapeDragonHead\003004\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\003004\AreaData.txt"
	"Metin2_map_CapeDragonHead\003004\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\003004\attr.atr"
	"Metin2_map_CapeDragonHead\003004\height.raw"
	"Metin2_map_CapeDragonHead\003004\minimap.dds"
	"Metin2_map_CapeDragonHead\003004\shadowmap.dds"
	"Metin2_map_CapeDragonHead\003004\shadowmap.raw"
	"Metin2_map_CapeDragonHead\003004\tile.raw"
	"Metin2_map_CapeDragonHead\003004\water.wtr"
	"Metin2_map_CapeDragonHead\003005\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\003005\AreaData.txt"
	"Metin2_map_CapeDragonHead\003005\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\003005\attr.atr"
	"Metin2_map_CapeDragonHead\003005\height.raw"
	"Metin2_map_CapeDragonHead\003005\minimap.dds"
	"Metin2_map_CapeDragonHead\003005\shadowmap.dds"
	"Metin2_map_CapeDragonHead\003005\shadowmap.raw"
	"Metin2_map_CapeDragonHead\003005\tile.raw"
	"Metin2_map_CapeDragonHead\003005\water.wtr"
	"Metin2_map_CapeDragonHead\004000\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\004000\AreaData.txt"
	"Metin2_map_CapeDragonHead\004000\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\004000\attr.atr"
	"Metin2_map_CapeDragonHead\004000\height.raw"
	"Metin2_map_CapeDragonHead\004000\minimap.dds"
	"Metin2_map_CapeDragonHead\004000\shadowmap.dds"
	"Metin2_map_CapeDragonHead\004000\shadowmap.raw"
	"Metin2_map_CapeDragonHead\004000\tile.raw"
	"Metin2_map_CapeDragonHead\004000\water.wtr"
	"Metin2_map_CapeDragonHead\004001\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\004001\AreaData.txt"
	"Metin2_map_CapeDragonHead\004001\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\004001\attr.atr"
	"Metin2_map_CapeDragonHead\004001\height.raw"
	"Metin2_map_CapeDragonHead\004001\minimap.dds"
	"Metin2_map_CapeDragonHead\004001\shadowmap.dds"
	"Metin2_map_CapeDragonHead\004001\shadowmap.raw"
	"Metin2_map_CapeDragonHead\004001\tile.raw"
	"Metin2_map_CapeDragonHead\004001\water.wtr"
	"Metin2_map_CapeDragonHead\004002\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\004002\AreaData.txt"
	"Metin2_map_CapeDragonHead\004002\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\004002\attr.atr"
	"Metin2_map_CapeDragonHead\004002\height.raw"
	"Metin2_map_CapeDragonHead\004002\minimap.dds"
	"Metin2_map_CapeDragonHead\004002\shadowmap.dds"
	"Metin2_map_CapeDragonHead\004002\shadowmap.raw"
	"Metin2_map_CapeDragonHead\004002\tile.raw"
	"Metin2_map_CapeDragonHead\004002\water.wtr"
	"Metin2_map_CapeDragonHead\004003\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\004003\AreaData.txt"
	"Metin2_map_CapeDragonHead\004003\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\004003\attr.atr"
	"Metin2_map_CapeDragonHead\004003\height.raw"
	"Metin2_map_CapeDragonHead\004003\minimap.dds"
	"Metin2_map_CapeDragonHead\004003\shadowmap.dds"
	"Metin2_map_CapeDragonHead\004003\shadowmap.raw"
	"Metin2_map_CapeDragonHead\004003\tile.raw"
	"Metin2_map_CapeDragonHead\004003\water.wtr"
	"Metin2_map_CapeDragonHead\004004\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\004004\AreaData.txt"
	"Metin2_map_CapeDragonHead\004004\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\004004\attr.atr"
	"Metin2_map_CapeDragonHead\004004\height.raw"
	"Metin2_map_CapeDragonHead\004004\minimap.dds"
	"Metin2_map_CapeDragonHead\004004\shadowmap.dds"
	"Metin2_map_CapeDragonHead\004004\shadowmap.raw"
	"Metin2_map_CapeDragonHead\004004\tile.raw"
	"Metin2_map_CapeDragonHead\004004\water.wtr"
	"Metin2_map_CapeDragonHead\004005\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\004005\AreaData.txt"
	"Metin2_map_CapeDragonHead\004005\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\004005\attr.atr"
	"Metin2_map_CapeDragonHead\004005\height.raw"
	"Metin2_map_CapeDragonHead\004005\minimap.dds"
	"Metin2_map_CapeDragonHead\004005\shadowmap.dds"
	"Metin2_map_CapeDragonHead\004005\shadowmap.raw"
	"Metin2_map_CapeDragonHead\004005\tile.raw"
	"Metin2_map_CapeDragonHead\004005\water.wtr"
	"Metin2_map_CapeDragonHead\005000\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\005000\AreaData.txt"
	"Metin2_map_CapeDragonHead\005000\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\005000\attr.atr"
	"Metin2_map_CapeDragonHead\005000\height.raw"
	"Metin2_map_CapeDragonHead\005000\minimap.dds"
	"Metin2_map_CapeDragonHead\005000\shadowmap.dds"
	"Metin2_map_CapeDragonHead\005000\shadowmap.raw"
	"Metin2_map_CapeDragonHead\005000\tile.raw"
	"Metin2_map_CapeDragonHead\005000\water.wtr"
	"Metin2_map_CapeDragonHead\005001\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\005001\AreaData.txt"
	"Metin2_map_CapeDragonHead\005001\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\005001\attr.atr"
	"Metin2_map_CapeDragonHead\005001\height.raw"
	"Metin2_map_CapeDragonHead\005001\minimap.dds"
	"Metin2_map_CapeDragonHead\005001\shadowmap.dds"
	"Metin2_map_CapeDragonHead\005001\shadowmap.raw"
	"Metin2_map_CapeDragonHead\005001\tile.raw"
	"Metin2_map_CapeDragonHead\005001\water.wtr"
	"Metin2_map_CapeDragonHead\005002\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\005002\AreaData.txt"
	"Metin2_map_CapeDragonHead\005002\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\005002\attr.atr"
	"Metin2_map_CapeDragonHead\005002\height.raw"
	"Metin2_map_CapeDragonHead\005002\minimap.dds"
	"Metin2_map_CapeDragonHead\005002\shadowmap.dds"
	"Metin2_map_CapeDragonHead\005002\shadowmap.raw"
	"Metin2_map_CapeDragonHead\005002\tile.raw"
	"Metin2_map_CapeDragonHead\005002\water.wtr"
	"Metin2_map_CapeDragonHead\005003\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\005003\AreaData.txt"
	"Metin2_map_CapeDragonHead\005003\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\005003\attr.atr"
	"Metin2_map_CapeDragonHead\005003\height.raw"
	"Metin2_map_CapeDragonHead\005003\minimap.dds"
	"Metin2_map_CapeDragonHead\005003\shadowmap.dds"
	"Metin2_map_CapeDragonHead\005003\shadowmap.raw"
	"Metin2_map_CapeDragonHead\005003\tile.raw"
	"Metin2_map_CapeDragonHead\005003\water.wtr"
	"Metin2_map_CapeDragonHead\005004\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\005004\AreaData.txt"
	"Metin2_map_CapeDragonHead\005004\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\005004\attr.atr"
	"Metin2_map_CapeDragonHead\005004\height.raw"
	"Metin2_map_CapeDragonHead\005004\minimap.dds"
	"Metin2_map_CapeDragonHead\005004\shadowmap.dds"
	"Metin2_map_CapeDragonHead\005004\shadowmap.raw"
	"Metin2_map_CapeDragonHead\005004\tile.raw"
	"Metin2_map_CapeDragonHead\005004\water.wtr"
	"Metin2_map_CapeDragonHead\005005\AreaAmbienceData.txt"
	"Metin2_map_CapeDragonHead\005005\AreaData.txt"
	"Metin2_map_CapeDragonHead\005005\AreaProperty.txt"
	"Metin2_map_CapeDragonHead\005005\attr.atr"
	"Metin2_map_CapeDragonHead\005005\height.raw"
	"Metin2_map_CapeDragonHead\005005\minimap.dds"
	"Metin2_map_CapeDragonHead\005005\shadowmap.dds"
	"Metin2_map_CapeDragonHead\005005\shadowmap.raw"
	"Metin2_map_CapeDragonHead\005005\tile.raw"
	"Metin2_map_CapeDragonHead\005005\water.wtr"
	"metin2_map_dawnmistwood\MapProperty.txt"
	"metin2_map_dawnmistwood\Setting.txt"
	"metin2_map_dawnmistwood\000000\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\000000\AreaData.txt"
	"metin2_map_dawnmistwood\000000\AreaProperty.txt"
	"metin2_map_dawnmistwood\000000\attr.atr"
	"metin2_map_dawnmistwood\000000\height.raw"
	"metin2_map_dawnmistwood\000000\minimap.dds"
	"metin2_map_dawnmistwood\000000\shadowmap.dds"
	"metin2_map_dawnmistwood\000000\shadowmap.raw"
	"metin2_map_dawnmistwood\000000\tile.raw"
	"metin2_map_dawnmistwood\000000\water.wtr"
	"metin2_map_dawnmistwood\000001\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\000001\AreaData.txt"
	"metin2_map_dawnmistwood\000001\AreaProperty.txt"
	"metin2_map_dawnmistwood\000001\attr.atr"
	"metin2_map_dawnmistwood\000001\height.raw"
	"metin2_map_dawnmistwood\000001\minimap.dds"
	"metin2_map_dawnmistwood\000001\shadowmap.dds"
	"metin2_map_dawnmistwood\000001\shadowmap.raw"
	"metin2_map_dawnmistwood\000001\tile.raw"
	"metin2_map_dawnmistwood\000001\water.wtr"
	"metin2_map_dawnmistwood\000002\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\000002\AreaData.txt"
	"metin2_map_dawnmistwood\000002\AreaProperty.txt"
	"metin2_map_dawnmistwood\000002\attr.atr"
	"metin2_map_dawnmistwood\000002\height.raw"
	"metin2_map_dawnmistwood\000002\minimap.dds"
	"metin2_map_dawnmistwood\000002\shadowmap.dds"
	"metin2_map_dawnmistwood\000002\shadowmap.raw"
	"metin2_map_dawnmistwood\000002\tile.raw"
	"metin2_map_dawnmistwood\000002\water.wtr"
	"metin2_map_dawnmistwood\000003\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\000003\AreaData.txt"
	"metin2_map_dawnmistwood\000003\AreaProperty.txt"
	"metin2_map_dawnmistwood\000003\attr.atr"
	"metin2_map_dawnmistwood\000003\height.raw"
	"metin2_map_dawnmistwood\000003\minimap.dds"
	"metin2_map_dawnmistwood\000003\shadowmap.dds"
	"metin2_map_dawnmistwood\000003\shadowmap.raw"
	"metin2_map_dawnmistwood\000003\tile.raw"
	"metin2_map_dawnmistwood\000003\water.wtr"
	"metin2_map_dawnmistwood\001000\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\001000\AreaData.txt"
	"metin2_map_dawnmistwood\001000\AreaProperty.txt"
	"metin2_map_dawnmistwood\001000\attr.atr"
	"metin2_map_dawnmistwood\001000\height.raw"
	"metin2_map_dawnmistwood\001000\minimap.dds"
	"metin2_map_dawnmistwood\001000\shadowmap.dds"
	"metin2_map_dawnmistwood\001000\shadowmap.raw"
	"metin2_map_dawnmistwood\001000\tile.raw"
	"metin2_map_dawnmistwood\001000\water.wtr"
	"metin2_map_dawnmistwood\001001\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\001001\AreaData.txt"
	"metin2_map_dawnmistwood\001001\AreaProperty.txt"
	"metin2_map_dawnmistwood\001001\attr.atr"
	"metin2_map_dawnmistwood\001001\height.raw"
	"metin2_map_dawnmistwood\001001\minimap.dds"
	"metin2_map_dawnmistwood\001001\shadowmap.dds"
	"metin2_map_dawnmistwood\001001\shadowmap.raw"
	"metin2_map_dawnmistwood\001001\tile.raw"
	"metin2_map_dawnmistwood\001001\water.wtr"
	"metin2_map_dawnmistwood\001002\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\001002\AreaData.txt"
	"metin2_map_dawnmistwood\001002\AreaProperty.txt"
	"metin2_map_dawnmistwood\001002\attr.atr"
	"metin2_map_dawnmistwood\001002\height.raw"
	"metin2_map_dawnmistwood\001002\minimap.dds"
	"metin2_map_dawnmistwood\001002\shadowmap.dds"
	"metin2_map_dawnmistwood\001002\shadowmap.raw"
	"metin2_map_dawnmistwood\001002\tile.raw"
	"metin2_map_dawnmistwood\001002\water.wtr"
	"metin2_map_dawnmistwood\001003\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\001003\AreaData.txt"
	"metin2_map_dawnmistwood\001003\AreaProperty.txt"
	"metin2_map_dawnmistwood\001003\attr.atr"
	"metin2_map_dawnmistwood\001003\height.raw"
	"metin2_map_dawnmistwood\001003\minimap.dds"
	"metin2_map_dawnmistwood\001003\shadowmap.dds"
	"metin2_map_dawnmistwood\001003\shadowmap.raw"
	"metin2_map_dawnmistwood\001003\tile.raw"
	"metin2_map_dawnmistwood\001003\water.wtr"
	"metin2_map_dawnmistwood\002000\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\002000\AreaData.txt"
	"metin2_map_dawnmistwood\002000\AreaProperty.txt"
	"metin2_map_dawnmistwood\002000\attr.atr"
	"metin2_map_dawnmistwood\002000\height.raw"
	"metin2_map_dawnmistwood\002000\minimap.dds"
	"metin2_map_dawnmistwood\002000\shadowmap.dds"
	"metin2_map_dawnmistwood\002000\shadowmap.raw"
	"metin2_map_dawnmistwood\002000\tile.raw"
	"metin2_map_dawnmistwood\002000\water.wtr"
	"metin2_map_dawnmistwood\002001\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\002001\AreaData.txt"
	"metin2_map_dawnmistwood\002001\AreaProperty.txt"
	"metin2_map_dawnmistwood\002001\attr.atr"
	"metin2_map_dawnmistwood\002001\height.raw"
	"metin2_map_dawnmistwood\002001\minimap.dds"
	"metin2_map_dawnmistwood\002001\shadowmap.dds"
	"metin2_map_dawnmistwood\002001\shadowmap.raw"
	"metin2_map_dawnmistwood\002001\tile.raw"
	"metin2_map_dawnmistwood\002001\water.wtr"
	"metin2_map_dawnmistwood\002002\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\002002\AreaData.txt"
	"metin2_map_dawnmistwood\002002\AreaProperty.txt"
	"metin2_map_dawnmistwood\002002\attr.atr"
	"metin2_map_dawnmistwood\002002\height.raw"
	"metin2_map_dawnmistwood\002002\minimap.dds"
	"metin2_map_dawnmistwood\002002\shadowmap.dds"
	"metin2_map_dawnmistwood\002002\shadowmap.raw"
	"metin2_map_dawnmistwood\002002\tile.raw"
	"metin2_map_dawnmistwood\002002\water.wtr"
	"metin2_map_dawnmistwood\002003\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\002003\AreaData.txt"
	"metin2_map_dawnmistwood\002003\AreaProperty.txt"
	"metin2_map_dawnmistwood\002003\attr.atr"
	"metin2_map_dawnmistwood\002003\height.raw"
	"metin2_map_dawnmistwood\002003\minimap.dds"
	"metin2_map_dawnmistwood\002003\shadowmap.dds"
	"metin2_map_dawnmistwood\002003\shadowmap.raw"
	"metin2_map_dawnmistwood\002003\tile.raw"
	"metin2_map_dawnmistwood\002003\water.wtr"
	"metin2_map_dawnmistwood\003000\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\003000\AreaData.txt"
	"metin2_map_dawnmistwood\003000\AreaProperty.txt"
	"metin2_map_dawnmistwood\003000\attr.atr"
	"metin2_map_dawnmistwood\003000\height.raw"
	"metin2_map_dawnmistwood\003000\minimap.dds"
	"metin2_map_dawnmistwood\003000\shadowmap.dds"
	"metin2_map_dawnmistwood\003000\shadowmap.raw"
	"metin2_map_dawnmistwood\003000\tile.raw"
	"metin2_map_dawnmistwood\003000\water.wtr"
	"metin2_map_dawnmistwood\003001\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\003001\AreaData.txt"
	"metin2_map_dawnmistwood\003001\AreaProperty.txt"
	"metin2_map_dawnmistwood\003001\attr.atr"
	"metin2_map_dawnmistwood\003001\height.raw"
	"metin2_map_dawnmistwood\003001\minimap.dds"
	"metin2_map_dawnmistwood\003001\shadowmap.dds"
	"metin2_map_dawnmistwood\003001\shadowmap.raw"
	"metin2_map_dawnmistwood\003001\tile.raw"
	"metin2_map_dawnmistwood\003001\water.wtr"
	"metin2_map_dawnmistwood\003002\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\003002\AreaData.txt"
	"metin2_map_dawnmistwood\003002\AreaProperty.txt"
	"metin2_map_dawnmistwood\003002\attr.atr"
	"metin2_map_dawnmistwood\003002\height.raw"
	"metin2_map_dawnmistwood\003002\minimap.dds"
	"metin2_map_dawnmistwood\003002\shadowmap.dds"
	"metin2_map_dawnmistwood\003002\shadowmap.raw"
	"metin2_map_dawnmistwood\003002\tile.raw"
	"metin2_map_dawnmistwood\003002\water.wtr"
	"metin2_map_dawnmistwood\003003\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\003003\AreaData.txt"
	"metin2_map_dawnmistwood\003003\AreaProperty.txt"
	"metin2_map_dawnmistwood\003003\attr.atr"
	"metin2_map_dawnmistwood\003003\height.raw"
	"metin2_map_dawnmistwood\003003\minimap.dds"
	"metin2_map_dawnmistwood\003003\shadowmap.dds"
	"metin2_map_dawnmistwood\003003\shadowmap.raw"
	"metin2_map_dawnmistwood\003003\tile.raw"
	"metin2_map_dawnmistwood\003003\water.wtr"
	"metin2_map_dawnmistwood\004000\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\004000\AreaData.txt"
	"metin2_map_dawnmistwood\004000\AreaProperty.txt"
	"metin2_map_dawnmistwood\004000\attr.atr"
	"metin2_map_dawnmistwood\004000\height.raw"
	"metin2_map_dawnmistwood\004000\minimap.dds"
	"metin2_map_dawnmistwood\004000\shadowmap.dds"
	"metin2_map_dawnmistwood\004000\shadowmap.raw"
	"metin2_map_dawnmistwood\004000\tile.raw"
	"metin2_map_dawnmistwood\004000\water.wtr"
	"metin2_map_dawnmistwood\004001\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\004001\AreaData.txt"
	"metin2_map_dawnmistwood\004001\AreaProperty.txt"
	"metin2_map_dawnmistwood\004001\attr.atr"
	"metin2_map_dawnmistwood\004001\height.raw"
	"metin2_map_dawnmistwood\004001\minimap.dds"
	"metin2_map_dawnmistwood\004001\shadowmap.dds"
	"metin2_map_dawnmistwood\004001\shadowmap.raw"
	"metin2_map_dawnmistwood\004001\tile.raw"
	"metin2_map_dawnmistwood\004001\water.wtr"
	"metin2_map_dawnmistwood\004002\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\004002\AreaData.txt"
	"metin2_map_dawnmistwood\004002\AreaProperty.txt"
	"metin2_map_dawnmistwood\004002\attr.atr"
	"metin2_map_dawnmistwood\004002\height.raw"
	"metin2_map_dawnmistwood\004002\minimap.dds"
	"metin2_map_dawnmistwood\004002\shadowmap.dds"
	"metin2_map_dawnmistwood\004002\shadowmap.raw"
	"metin2_map_dawnmistwood\004002\tile.raw"
	"metin2_map_dawnmistwood\004002\water.wtr"
	"metin2_map_dawnmistwood\004003\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\004003\AreaData.txt"
	"metin2_map_dawnmistwood\004003\AreaProperty.txt"
	"metin2_map_dawnmistwood\004003\attr.atr"
	"metin2_map_dawnmistwood\004003\height.raw"
	"metin2_map_dawnmistwood\004003\minimap.dds"
	"metin2_map_dawnmistwood\004003\shadowmap.dds"
	"metin2_map_dawnmistwood\004003\shadowmap.raw"
	"metin2_map_dawnmistwood\004003\tile.raw"
	"metin2_map_dawnmistwood\004003\water.wtr"
	"metin2_map_dawnmistwood\005000\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\005000\AreaData.txt"
	"metin2_map_dawnmistwood\005000\AreaProperty.txt"
	"metin2_map_dawnmistwood\005000\attr.atr"
	"metin2_map_dawnmistwood\005000\height.raw"
	"metin2_map_dawnmistwood\005000\minimap.dds"
	"metin2_map_dawnmistwood\005000\shadowmap.dds"
	"metin2_map_dawnmistwood\005000\shadowmap.raw"
	"metin2_map_dawnmistwood\005000\tile.raw"
	"metin2_map_dawnmistwood\005000\water.wtr"
	"metin2_map_dawnmistwood\005001\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\005001\AreaData.txt"
	"metin2_map_dawnmistwood\005001\AreaProperty.txt"
	"metin2_map_dawnmistwood\005001\attr.atr"
	"metin2_map_dawnmistwood\005001\height.raw"
	"metin2_map_dawnmistwood\005001\minimap.dds"
	"metin2_map_dawnmistwood\005001\shadowmap.dds"
	"metin2_map_dawnmistwood\005001\shadowmap.raw"
	"metin2_map_dawnmistwood\005001\tile.raw"
	"metin2_map_dawnmistwood\005001\water.wtr"
	"metin2_map_dawnmistwood\005002\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\005002\AreaData.txt"
	"metin2_map_dawnmistwood\005002\AreaProperty.txt"
	"metin2_map_dawnmistwood\005002\attr.atr"
	"metin2_map_dawnmistwood\005002\height.raw"
	"metin2_map_dawnmistwood\005002\minimap.dds"
	"metin2_map_dawnmistwood\005002\shadowmap.dds"
	"metin2_map_dawnmistwood\005002\shadowmap.raw"
	"metin2_map_dawnmistwood\005002\tile.raw"
	"metin2_map_dawnmistwood\005002\water.wtr"
	"metin2_map_dawnmistwood\005003\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\005003\AreaData.txt"
	"metin2_map_dawnmistwood\005003\AreaProperty.txt"
	"metin2_map_dawnmistwood\005003\attr.atr"
	"metin2_map_dawnmistwood\005003\height.raw"
	"metin2_map_dawnmistwood\005003\minimap.dds"
	"metin2_map_dawnmistwood\005003\shadowmap.dds"
	"metin2_map_dawnmistwood\005003\shadowmap.raw"
	"metin2_map_dawnmistwood\005003\tile.raw"
	"metin2_map_dawnmistwood\005003\water.wtr"
	"metin2_map_dawnmistwood\006000\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\006000\AreaData.txt"
	"metin2_map_dawnmistwood\006000\AreaProperty.txt"
	"metin2_map_dawnmistwood\006000\attr.atr"
	"metin2_map_dawnmistwood\006000\height.raw"
	"metin2_map_dawnmistwood\006000\minimap.dds"
	"metin2_map_dawnmistwood\006000\shadowmap.dds"
	"metin2_map_dawnmistwood\006000\shadowmap.raw"
	"metin2_map_dawnmistwood\006000\tile.raw"
	"metin2_map_dawnmistwood\006000\water.wtr"
	"metin2_map_dawnmistwood\006001\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\006001\AreaData.txt"
	"metin2_map_dawnmistwood\006001\AreaProperty.txt"
	"metin2_map_dawnmistwood\006001\attr.atr"
	"metin2_map_dawnmistwood\006001\height.raw"
	"metin2_map_dawnmistwood\006001\minimap.dds"
	"metin2_map_dawnmistwood\006001\shadowmap.dds"
	"metin2_map_dawnmistwood\006001\shadowmap.raw"
	"metin2_map_dawnmistwood\006001\tile.raw"
	"metin2_map_dawnmistwood\006001\water.wtr"
	"metin2_map_dawnmistwood\006002\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\006002\AreaData.txt"
	"metin2_map_dawnmistwood\006002\AreaProperty.txt"
	"metin2_map_dawnmistwood\006002\attr.atr"
	"metin2_map_dawnmistwood\006002\height.raw"
	"metin2_map_dawnmistwood\006002\minimap.dds"
	"metin2_map_dawnmistwood\006002\shadowmap.dds"
	"metin2_map_dawnmistwood\006002\shadowmap.raw"
	"metin2_map_dawnmistwood\006002\tile.raw"
	"metin2_map_dawnmistwood\006002\water.wtr"
	"metin2_map_dawnmistwood\006003\AreaAmbienceData.txt"
	"metin2_map_dawnmistwood\006003\AreaData.txt"
	"metin2_map_dawnmistwood\006003\AreaProperty.txt"
	"metin2_map_dawnmistwood\006003\attr.atr"
	"metin2_map_dawnmistwood\006003\height.raw"
	"metin2_map_dawnmistwood\006003\minimap.dds"
	"metin2_map_dawnmistwood\006003\shadowmap.dds"
	"metin2_map_dawnmistwood\006003\shadowmap.raw"
	"metin2_map_dawnmistwood\006003\tile.raw"
	"metin2_map_dawnmistwood\006003\water.wtr"
	"metin2_map_Mt_Thunder\MapProperty.txt"
	"metin2_map_Mt_Thunder\Setting.txt"
	"metin2_map_Mt_Thunder\000000\AreaAmbienceData.txt"
	"metin2_map_Mt_Thunder\000000\AreaData.txt"
	"metin2_map_Mt_Thunder\000000\AreaProperty.txt"
	"metin2_map_Mt_Thunder\000000\attr.atr"
	"metin2_map_Mt_Thunder\000000\height.raw"
	"metin2_map_Mt_Thunder\000000\minimap.dds"
	"metin2_map_Mt_Thunder\000000\shadowmap.dds"
	"metin2_map_Mt_Thunder\000000\shadowmap.raw"
	"metin2_map_Mt_Thunder\000000\tile.raw"
	"metin2_map_Mt_Thunder\000000\water.wtr"
	"metin2_map_Mt_Thunder\000001\AreaAmbienceData.txt"
	"metin2_map_Mt_Thunder\000001\AreaData.txt"
	"metin2_map_Mt_Thunder\000001\AreaProperty.txt"
	"metin2_map_Mt_Thunder\000001\attr.atr"
	"metin2_map_Mt_Thunder\000001\height.raw"
	"metin2_map_Mt_Thunder\000001\minimap.dds"
	"metin2_map_Mt_Thunder\000001\shadowmap.dds"
	"metin2_map_Mt_Thunder\000001\shadowmap.raw"
	"metin2_map_Mt_Thunder\000001\tile.raw"
	"metin2_map_Mt_Thunder\000001\water.wtr"
	"metin2_map_Mt_Thunder\000002\AreaAmbienceData.txt"
	"metin2_map_Mt_Thunder\000002\AreaData.txt"
	"metin2_map_Mt_Thunder\000002\AreaProperty.txt"
	"metin2_map_Mt_Thunder\000002\attr.atr"
	"metin2_map_Mt_Thunder\000002\height.raw"
	"metin2_map_Mt_Thunder\000002\minimap.dds"
	"metin2_map_Mt_Thunder\000002\shadowmap.dds"
	"metin2_map_Mt_Thunder\000002\shadowmap.raw"
	"metin2_map_Mt_Thunder\000002\tile.raw"
	"metin2_map_Mt_Thunder\000002\water.wtr"
	"metin2_map_Mt_Thunder\000003\AreaAmbienceData.txt"
	"metin2_map_Mt_Thunder\000003\AreaData.txt"
	"metin2_map_Mt_Thunder\000003\AreaProperty.txt"
	"metin2_map_Mt_Thunder\000003\attr.atr"
	"metin2_map_Mt_Thunder\000003\height.raw"
	"metin2_map_Mt_Thunder\000003\minimap.dds"
	"metin2_map_Mt_Thunder\000003\shadowmap.dds"
	"metin2_map_Mt_Thunder\000003\shadowmap.raw"
	"metin2_map_Mt_Thunder\000003\tile.raw"
	"metin2_map_Mt_Thunder\000003\water.wtr"
	"metin2_map_Mt_Thunder\000004\AreaAmbienceData.txt"
	"metin2_map_Mt_Thunder\000004\AreaData.txt"
	"metin2_map_Mt_Thunder\000004\AreaProperty.txt"
	"metin2_map_Mt_Thunder\000004\attr.atr"
	"metin2_map_Mt_Thunder\000004\height.raw"
	"metin2_map_Mt_Thunder\000004\minimap.dds"
	"metin2_map_Mt_Thunder\000004\shadowmap.dds"
	"metin2_map_Mt_Thunder\000004\shadowmap.raw"
	"metin2_map_Mt_Thunder\000004\tile.raw"
	"metin2_map_Mt_Thunder\000004\water.wtr"
	"metin2_map_Mt_Thunder\000005\AreaAmbienceData.txt"
	"metin2_map_Mt_Thunder\000005\AreaData.txt"
	"metin2_map_Mt_Thunder\000005\AreaProperty.txt"
	"metin2_map_Mt_Thunder\000005\attr.atr"
	"metin2_map_Mt_Thunder\000005\height.raw"
	"metin2_map_Mt_Thunder\000005\minimap.dds"
	"metin2_map_Mt_Thunder\000005\shadowmap.dds"
	"metin2_map_Mt_Thunder\000005\shadowmap.raw"
	"metin2_map_Mt_Thunder\000005\tile.raw"
	"metin2_map_Mt_Thunder\000005\water.wtr"
	"metin2_map_Mt_Thunder\001000\AreaAmbienceData.txt"
	"metin2_map_Mt_Thunder\001000\AreaData.txt"
	"metin2_map_Mt_Thunder\001000\AreaProperty.txt"
	"metin2_map_Mt_Thunder\001000\attr.atr"
	"metin2_map_Mt_Thunder\001000\height.raw"
	"metin2_map_Mt_Thunder\001000\minimap.dds"
	"metin2_map_Mt_Thunder\001000\shadowmap.dds"
	"metin2_map_Mt_Thunder\001000\shadowmap.raw"
	"metin2_map_Mt_Thunder\001000\tile.raw"
	"metin2_map_Mt_Thunder\001000\water.wtr"
	"metin2_map_Mt_Thunder\001001\AreaAmbienceData.txt"
	"metin2_map_Mt_Thunder\001001\AreaData.txt"
	"metin2_map_Mt_Thunder\001001\AreaProperty.txt"
	"metin2_map_Mt_Thunder\001001\attr.atr"
	"metin2_map_Mt_Thunder\001001\height.raw"
	"metin2_map_Mt_Thunder\001001\minimap.dds"
	"metin2_map_Mt_Thunder\001001\shadowmap.dds"
	"metin2_map_Mt_Thunder\001001\shadowmap.raw"
	"metin2_map_Mt_Thunder\001001\tile.raw"
	"metin2_map_Mt_Thunder\001001\water.wtr"
	"metin2_map_Mt_Thunder\001002\AreaAmbienceData.txt"
	"metin2_map_Mt_Thunder\001002\AreaData.txt"
	"metin2_map_Mt_Thunder\001002\AreaProperty.txt"
	"metin2_map_Mt_Thunder\001002\attr.atr"
	"metin2_map_Mt_Thunder\001002\height.raw"
	"metin2_map_Mt_Thunder\001002\minimap.dds"
	"metin2_map_Mt_Thunder\001002\shadowmap.dds"
	"metin2_map_Mt_Thunder\001002\shadowmap.raw"
	"metin2_map_Mt_Thunder\001002\tile.raw"
	"metin2_map_Mt_Thunder\001002\water.wtr"
	"metin2_map_Mt_Thunder\001003\AreaAmbienceData.txt"
	"metin2_map_Mt_Thunder\001003\AreaData.txt"
	"metin2_map_Mt_Thunder\001003\AreaProperty.txt"
	"metin2_map_Mt_Thunder\001003\attr.atr"
	"metin2_map_Mt_Thunder\001003\height.raw"
	"metin2_map_Mt_Thunder\001003\minimap.dds"
	"metin2_map_Mt_Thunder\001003\shadowmap.dds"
	"metin2_map_Mt_Thunder\001003\shadowmap.raw"
	"metin2_map_Mt_Thunder\001003\tile.raw"
	"metin2_map_Mt_Thunder\001003\water.wtr"
	"metin2_map_Mt_Thunder\001004\AreaAmbienceData.txt"
	"metin2_map_Mt_Thunder\001004\AreaData.txt"
	"metin2_map_Mt_Thunder\001004\AreaProperty.txt"
	"metin2_map_Mt_Thunder\001004\attr.atr"
	"metin2_map_Mt_Thunder\001004\height.raw"
	"metin2_map_Mt_Thunder\001004\minimap.dds"
	"metin2_map_Mt_Thunder\001004\shadowmap.dds"
	"metin2_map_Mt_Thunder\001004\shadowmap.raw"
	"metin2_map_Mt_Thunder\001004\tile.raw"
	"metin2_map_Mt_Thunder\001004\water.wtr"
	"metin2_map_Mt_Thunder\001005\AreaAmbienceData.txt"
	"metin2_map_Mt_Thunder\001005\AreaData.txt"
	"metin2_map_Mt_Thunder\001005\AreaProperty.txt"
	"metin2_map_Mt_Thunder\001005\attr.atr"
	"metin2_map_Mt_Thunder\001005\height.raw"
	"metin2_map_Mt_Thunder\001005\minimap.dds"
	"metin2_map_Mt_Thunder\001005\shadowmap.dds"
	"metin2_map_Mt_Thunder\001005\shadowmap.raw"
	"metin2_map_Mt_Thunder\001005\tile.raw"
	"metin2_map_Mt_Thunder\001005\water.wtr"
	"metin2_map_Mt_Thunder\002000\AreaAmbienceData.txt"
	"metin2_map_Mt_Thunder\002000\AreaData.txt"
	"metin2_map_Mt_Thunder\002000\AreaProperty.txt"
	"metin2_map_Mt_Thunder\002000\attr.atr"
	"metin2_map_Mt_Thunder\002000\height.raw"
	"metin2_map_Mt_Thunder\002000\minimap.dds"
	"metin2_map_Mt_Thunder\002000\shadowmap.dds"
	"metin2_map_Mt_Thunder\002000\shadowmap.raw"
	"metin2_map_Mt_Thunder\002000\tile.raw"
	"metin2_map_Mt_Thunder\002000\water.wtr"
	"metin2_map_Mt_Thunder\002001\AreaAmbienceData.txt"
	"metin2_map_Mt_Thunder\002001\AreaData.txt"
	"metin2_map_Mt_Thunder\002001\AreaProperty.txt"
	"metin2_map_Mt_Thunder\002001\attr.atr"
	"metin2_map_Mt_Thunder\002001\height.raw"
	"metin2_map_Mt_Thunder\002001\minimap.dds"
	"metin2_map_Mt_Thunder\002001\shadowmap.dds"
	"metin2_map_Mt_Thunder\002001\shadowmap.raw"
	"metin2_map_Mt_Thunder\002001\tile.raw"
	"metin2_map_Mt_Thunder\002001\water.wtr"
	"metin2_map_Mt_Thunder\002002\AreaAmbienceData.txt"
	"metin2_map_Mt_Thunder\002002\AreaData.txt"
	"metin2_map_Mt_Thunder\002002\AreaProperty.txt"
	"metin2_map_Mt_Thunder\002002\attr.atr"
	"metin2_map_Mt_Thunder\002002\height.raw"
	"metin2_map_Mt_Thunder\002002\minimap.dds"
	"metin2_map_Mt_Thunder\002002\shadowmap.dds"
	"metin2_map_Mt_Thunder\002002\shadowmap.raw"
	"metin2_map_Mt_Thunder\002002\tile.raw"
	"metin2_map_Mt_Thunder\002002\water.wtr"
	"metin2_map_Mt_Thunder\002003\AreaAmbienceData.txt"
	"metin2_map_Mt_Thunder\002003\AreaData.txt"
	"metin2_map_Mt_Thunder\002003\AreaProperty.txt"
	"metin2_map_Mt_Thunder\002003\attr.atr"
	"metin2_map_Mt_Thunder\002003\height.raw"
	"metin2_map_Mt_Thunder\002003\minimap.dds"
	"metin2_map_Mt_Thunder\002003\shadowmap.dds"
	"metin2_map_Mt_Thunder\002003\shadowmap.raw"
	"metin2_map_Mt_Thunder\002003\tile.raw"
	"metin2_map_Mt_Thunder\002003\water.wtr"
	"metin2_map_Mt_Thunder\002004\AreaAmbienceData.txt"
	"metin2_map_Mt_Thunder\002004\AreaData.txt"
	"metin2_map_Mt_Thunder\002004\AreaProperty.txt"
	"metin2_map_Mt_Thunder\002004\attr.atr"
	"metin2_map_Mt_Thunder\002004\height.raw"
	"metin2_map_Mt_Thunder\002004\minimap.dds"
	"metin2_map_Mt_Thunder\002004\shadowmap.dds"
	"metin2_map_Mt_Thunder\002004\shadowmap.raw"
	"metin2_map_Mt_Thunder\002004\tile.raw"
	"metin2_map_Mt_Thunder\002004\water.wtr"
	"metin2_map_Mt_Thunder\002005\AreaAmbienceData.txt"
	"metin2_map_Mt_Thunder\002005\AreaData.txt"
	"metin2_map_Mt_Thunder\002005\AreaProperty.txt"
	"metin2_map_Mt_Thunder\002005\attr.atr"
	"metin2_map_Mt_Thunder\002005\height.raw"
	"metin2_map_Mt_Thunder\002005\minimap.dds"
	"metin2_map_Mt_Thunder\002005\shadowmap.dds"
	"metin2_map_Mt_Thunder\002005\shadowmap.raw"
	"metin2_map_Mt_Thunder\002005\tile.raw"
	"metin2_map_Mt_Thunder\002005\water.wtr"
	"metin2_map_Mt_Thunder\003000\AreaAmbienceData.txt"
	"metin2_map_Mt_Thunder\003000\AreaData.txt"
	"metin2_map_Mt_Thunder\003000\AreaProperty.txt"
	"metin2_map_Mt_Thunder\003000\attr.atr"
	"metin2_map_Mt_Thunder\003000\height.raw"
	"metin2_map_Mt_Thunder\003000\minimap.dds"
	"metin2_map_Mt_Thunder\003000\shadowmap.dds"
	"metin2_map_Mt_Thunder\003000\shadowmap.raw"
	"metin2_map_Mt_Thunder\003000\tile.raw"
	"metin2_map_Mt_Thunder\003000\water.wtr"
	"metin2_map_Mt_Thunder\003001\AreaAmbienceData.txt"
	"metin2_map_Mt_Thunder\003001\AreaData.txt"
	"metin2_map_Mt_Thunder\003001\AreaProperty.txt"
	"metin2_map_Mt_Thunder\003001\attr.atr"
	"metin2_map_Mt_Thunder\003001\height.raw"
	"metin2_map_Mt_Thunder\003001\minimap.dds"
	"metin2_map_Mt_Thunder\003001\shadowmap.dds"
	"metin2_map_Mt_Thunder\003001\shadowmap.raw"
	"metin2_map_Mt_Thunder\003001\tile.raw"
	"metin2_map_Mt_Thunder\003001\water.wtr"
	"metin2_map_Mt_Thunder\003002\AreaAmbienceData.txt"
	"metin2_map_Mt_Thunder\003002\AreaData.txt"
	"metin2_map_Mt_Thunder\003002\AreaProperty.txt"
	"metin2_map_Mt_Thunder\003002\attr.atr"
	"metin2_map_Mt_Thunder\003002\height.raw"
	"metin2_map_Mt_Thunder\003002\minimap.dds"
	"metin2_map_Mt_Thunder\003002\shadowmap.dds"
	"metin2_map_Mt_Thunder\003002\shadowmap.raw"
	"metin2_map_Mt_Thunder\003002\tile.raw"
	"metin2_map_Mt_Thunder\003002\water.wtr"
	"metin2_map_Mt_Thunder\003003\AreaAmbienceData.txt"
	"metin2_map_Mt_Thunder\003003\AreaData.txt"
	"metin2_map_Mt_Thunder\003003\AreaProperty.txt"
	"metin2_map_Mt_Thunder\003003\attr.atr"
	"metin2_map_Mt_Thunder\003003\height.raw"
	"metin2_map_Mt_Thunder\003003\minimap.dds"
	"metin2_map_Mt_Thunder\003003\shadowmap.dds"
	"metin2_map_Mt_Thunder\003003\shadowmap.raw"
	"metin2_map_Mt_Thunder\003003\tile.raw"
	"metin2_map_Mt_Thunder\003003\water.wtr"
	"metin2_map_Mt_Thunder\003004\AreaAmbienceData.txt"
	"metin2_map_Mt_Thunder\003004\AreaData.txt"
	"metin2_map_Mt_Thunder\003004\AreaProperty.txt"
	"metin2_map_Mt_Thunder\003004\attr.atr"
	"metin2_map_Mt_Thunder\003004\height.raw"
	"metin2_map_Mt_Thunder\003004\minimap.dds"
	"metin2_map_Mt_Thunder\003004\shadowmap.dds"
	"metin2_map_Mt_Thunder\003004\shadowmap.raw"
	"metin2_map_Mt_Thunder\003004\tile.raw"
	"metin2_map_Mt_Thunder\003004\water.wtr"
	"metin2_map_Mt_Thunder\003005\AreaAmbienceData.txt"
	"metin2_map_Mt_Thunder\003005\AreaData.txt"
	"metin2_map_Mt_Thunder\003005\AreaProperty.txt"
	"metin2_map_Mt_Thunder\003005\attr.atr"
	"metin2_map_Mt_Thunder\003005\height.raw"
	"metin2_map_Mt_Thunder\003005\minimap.dds"
	"metin2_map_Mt_Thunder\003005\shadowmap.dds"
	"metin2_map_Mt_Thunder\003005\shadowmap.raw"
	"metin2_map_Mt_Thunder\003005\tile.raw"
	"metin2_map_Mt_Thunder\003005\water.wtr"
	"d:\ymir work\terrainmaps\BayBlackSand\BayBlackSand_blacksand.dds"
	"d:\ymir work\terrainmaps\BayBlackSand\bayblacksand_cliff_002.dds"
	"d:\ymir work\terrainmaps\BayBlackSand\BayBlackSand_field.DDS"
	"d:\ymir work\terrainmaps\BayBlackSand\BayBlackSand_grass.dds"
	"d:\ymir work\terrainmaps\BayBlackSand\bayblacksand_grass_00.dds"
	"d:\ymir work\terrainmaps\BayBlackSand\BayBlackSand_rock001.dds"
	"d:\ymir work\terrainmaps\BayBlackSand\BayBlackSand_seagrass.DDS"
	"d:\ymir work\terrainmaps\CapeDragonHead\CapeDragon_cliff002.dds"
	"d:\ymir work\terrainmaps\CapeDragonHead\CapeDragon_cliff003.dds"
	"d:\ymir work\terrainmaps\CapeDragonHead\CapeDragon_field001.dds"
	"d:\ymir work\terrainmaps\CapeDragonHead\CapeDragon_field003.dds"
	"d:\ymir work\terrainmaps\CapeDragonHead\CapeDragon_grass001.dds"
	"d:\ymir work\terrainmaps\CapeDragonHead\CapeDragon_grass002.dds"
	"d:\ymir work\terrainmaps\CapeDragonHead\CapeDragon_grass003.dds"
	"d:\ymir work\terrainmaps\CapeDragonHead\CapeDragon_sand002.DDS"
	"d:\ymir work\terrainmaps\CapeDragonHead\CapeDragon_stone001.dds"
	"d:\ymir work\terrainmaps\CapeDragonHead\stone_tile_001.dds"
	"d:\ymir work\terrainmaps\CapeDragonHead\stone_tile_002.dds"
	"d:\ymir work\terrainmaps\DawnMistWood\DawnMistWood_feild002.dds"
	"d:\ymir work\terrainmaps\DawnMistWood\DawnMistWood_field000.dds"
	"d:\ymir work\terrainmaps\DawnMistWood\DawnMistWood_field001.dds"
	"d:\ymir work\terrainmaps\DawnMistWood\DawnMistWood_field003.dds"
	"d:\ymir work\terrainmaps\DawnMistWood\DawnMistWood_grass001.dds"
	"d:\ymir work\terrainmaps\DawnMistWood\DawnMistWood_grass002.dds"
	"d:\ymir work\terrainmaps\DawnMistWood\DawnMistWood_grass003.dds"
	"d:\ymir work\terrainmaps\DawnMistWood\DawnMistWood_rock001.dds"
	"d:\ymir work\terrainmaps\DawnMistWood\DawnMistWood_sand000.DDS"
	"d:\ymir work\terrainmaps\DawnMistWood\DawnMistWood_sand001.DDS"
	"d:\ymir work\terrainmaps\DawnMistWood\DawnMistWood_stone001.dds"
	"d:\ymir work\terrainmaps\DawnMistWood\DawnMistWood_tile000.dds"
	"d:\ymir work\terrainmaps\DawnMistWood\DawnMistWood_tile001.dds"
	"d:\ymir work\terrainmaps\mtthunder\mtthunder_field01.dds"
	"d:\ymir work\terrainmaps\mtthunder\mtthunder_field02.dds"
	"d:\ymir work\terrainmaps\mtthunder\mtthunder_field03.dds"
	"d:\ymir work\terrainmaps\mtthunder\mtthunder_field04.dds"
	"d:\ymir work\terrainmaps\mtthunder\mtthunder_grass01.dds"
	"d:\ymir work\terrainmaps\mtthunder\mtthunder_grass02.dds"
	"d:\ymir work\terrainmaps\mtthunder\mtthunder_grass03.dds"
	"d:\ymir work\terrainmaps\mtthunder\mtthunder_sand00.dds"
	"d:\ymir work\terrainmaps\mtthunder\mtthunder_stone01.dds"
	"d:\ymir work\terrainmaps\mtthunder\mtthunder_stone02.dds"
	"d:\ymir work\terrainmaps\mtthunder\mtthunder_stone03.dds"
	"textureset\metin2_BayBlackSand.txt"
	"textureset\metin2_CapeDragonHead.txt"
	"textureset\metin2_DawnMistWood.txt"
	"textureset\metin2_mtthunder.txt"
	"d:\ymir work\zone\devils_dragon_island\camp_manticore.DDS"
	"d:\ymir work\zone\devils_dragon_island\camp_manticore_boss_00.DDS"
	"d:\ymir work\zone\devils_dragon_island\camp_manticore_fur.dds"
	"d:\ymir work\zone\devils_dragon_island\camp_redthief_build_roof.dds"
	"d:\ymir work\zone\devils_dragon_island\camp_redthief_flag.dds"
	"d:\ymir work\zone\devils_dragon_island\camp_redthief_gate.dds"
	"d:\ymir work\zone\devils_dragon_island\camp_tent_woodhut_00.dds"
	"d:\ymir work\zone\devils_dragon_island\cart_shop.GR2"
	"d:\ymir work\zone\devils_dragon_island\cart_shopbox.GR2"
	"d:\ymir work\zone\devils_dragon_island\cart_shopbox00.GR2"
	"d:\ymir work\zone\devils_dragon_island\cart_shopbox01.GR2"
	"d:\ymir work\zone\devils_dragon_island\cart_shop_D.dds"
	"d:\ymir work\zone\devils_dragon_island\DawnMist_floor.dds"
	"d:\ymir work\zone\devils_dragon_island\DawnMist_floor00.GR2"
	"d:\ymir work\zone\devils_dragon_island\DawnMist_floor00.mdatr"
	"d:\ymir work\zone\devils_dragon_island\DawnMist_floor01.GR2"
	"d:\ymir work\zone\devils_dragon_island\DawnMist_floor01.mdatr"
	"d:\ymir work\zone\devils_dragon_island\DawnMist_gate.DDS"
	"d:\ymir work\zone\devils_dragon_island\DawnMist_gate.GR2"
	"d:\ymir work\zone\devils_dragon_island\DawnMist_gate.mdatr"
	"d:\ymir work\zone\devils_dragon_island\DawnMist_gate_s.GR2"
	"d:\ymir work\zone\devils_dragon_island\DawnMist_gate_s.mdatr"
	"d:\ymir work\zone\devils_dragon_island\DawnMist_light.dds"
	"d:\ymir work\zone\devils_dragon_island\DawnMist_light.GR2"
	"d:\ymir work\zone\devils_dragon_island\DawnMist_statue.GR2"
	"d:\ymir work\zone\devils_dragon_island\DawnMist_statue.mdatr"
	"d:\ymir work\zone\devils_dragon_island\DawnMist_statue00.DDS"
	"d:\ymir work\zone\devils_dragon_island\DawnMist_statue00.GR2"
	"d:\ymir work\zone\devils_dragon_island\DawnMist_statue01.DDS"
	"d:\ymir work\zone\devils_dragon_island\DawnMist_step00.GR2"
	"d:\ymir work\zone\devils_dragon_island\DawnMist_step00.mdatr"
	"d:\ymir work\zone\devils_dragon_island\DawnMist_step01.GR2"
	"d:\ymir work\zone\devils_dragon_island\DawnMist_step01.mdatr"
	"d:\ymir work\zone\devils_dragon_island\DawnMist_stonetotem.GR2"
	"d:\ymir work\zone\devils_dragon_island\DawnMist_wall00.GR2"
	"d:\ymir work\zone\devils_dragon_island\DawnMist_wall01.GR2"
	"d:\ymir work\zone\devils_dragon_island\DawnMist_wallpillar.GR2"
	"d:\ymir work\zone\devils_dragon_island\DawnMist_wallpillar00.GR2"
	"d:\ymir work\zone\devils_dragon_island\donkey_bag00.GR2"
	"d:\ymir work\zone\devils_dragon_island\donkey_bag_d.DDS"
	"d:\ymir work\zone\devils_dragon_island\fortms_box_smithy00.GR2"
	"d:\ymir work\zone\devils_dragon_island\fortms_box_smithy01.GR2"
	"d:\ymir work\zone\devils_dragon_island\fortMS_build_house00.dds"
	"d:\ymir work\zone\devils_dragon_island\fortMS_build_house00.GR2"
	"d:\ymir work\zone\devils_dragon_island\fortMS_build_normal_00.GR2"
	"d:\ymir work\zone\devils_dragon_island\fortMS_build_normal_01.GR2"
	"d:\ymir work\zone\devils_dragon_island\fortMS_build_normal_02.GR2"
	"d:\ymir work\zone\devils_dragon_island\fortMS_build_normal_top.DDS"
	"d:\ymir work\zone\devils_dragon_island\fortMS_build_normal_wall.dds"
	"d:\ymir work\zone\devils_dragon_island\fortMS_build_normal_wood.DDS"
	"d:\ymir work\zone\devils_dragon_island\fortMS_build_office.GR2"
	"d:\ymir work\zone\devils_dragon_island\fortMS_build_office.mdatr"
	"d:\ymir work\zone\devils_dragon_island\fortMS_build_office01.dds"
	"d:\ymir work\zone\devils_dragon_island\fortMS_build_office02.dds"
	"d:\ymir work\zone\devils_dragon_island\fortMS_build_office03.dds"
	"d:\ymir work\zone\devils_dragon_island\fortMS_build_office04.dds"
	"d:\ymir work\zone\devils_dragon_island\fortMS_build_smithy.dds"
	"d:\ymir work\zone\devils_dragon_island\fortms_build_smithy.GR2"
	"d:\ymir work\zone\devils_dragon_island\fortMS_build_smithy000.dds"
	"d:\ymir work\zone\devils_dragon_island\fortMS_build_totem.DDS"
	"d:\ymir work\zone\devils_dragon_island\fortMS_build_totem.GR2"
	"d:\ymir work\zone\devils_dragon_island\fortMS_build_well.dds"
	"d:\ymir work\zone\devils_dragon_island\fortMS_build_well.GR2"
	"d:\ymir work\zone\devils_dragon_island\fortMS_fence.dds"
	"d:\ymir work\zone\devils_dragon_island\fortMS_fence_body01.GR2"
	"d:\ymir work\zone\devils_dragon_island\fortMS_fence_body02.GR2"
	"d:\ymir work\zone\devils_dragon_island\fortMS_fence_pillar.GR2"
	"d:\ymir work\zone\devils_dragon_island\fortMS_firesignal.DDS"
	"d:\ymir work\zone\devils_dragon_island\fortMS_firesignal.GR2"
	"d:\ymir work\zone\devils_dragon_island\fortMS_gate00.DDS"
	"d:\ymir work\zone\devils_dragon_island\fortMS_gate01.dds"
	"d:\ymir work\zone\devils_dragon_island\fortMS_light.GR2"
	"d:\ymir work\zone\devils_dragon_island\fortMS_light_d.dds"
	"d:\ymir work\zone\devils_dragon_island\fortMS_pier.DDS"
	"d:\ymir work\zone\devils_dragon_island\fortms_pier.GR2"
	"d:\ymir work\zone\devils_dragon_island\fortms_pier.mdatr"
	"d:\ymir work\zone\devils_dragon_island\fortMS_pier_pillar00.GR2"
	"d:\ymir work\zone\devils_dragon_island\fortMS_pier_pillar01.GR2"
	"d:\ymir work\zone\devils_dragon_island\fortMS_pier_pillar02.GR2"
	"d:\ymir work\zone\devils_dragon_island\fortMS_pier_pillar03.GR2"
	"d:\ymir work\zone\devils_dragon_island\fortMS_pier_pillarset.GR2"
	"d:\ymir work\zone\devils_dragon_island\fortMS_ship00.GR2"
	"d:\ymir work\zone\devils_dragon_island\fortMS_ship01_LOD_01.GR2"
	"d:\ymir work\zone\devils_dragon_island\fortMS_ship01.dds"
	"d:\ymir work\zone\devils_dragon_island\fortMS_ship02.dds"
	"d:\ymir work\zone\devils_dragon_island\fortMS_ship03.dds"
	"d:\ymir work\zone\devils_dragon_island\fortMS_ship04.dds"
	"d:\ymir work\zone\devils_dragon_island\fortMS_watchtower.dds"
	"d:\ymir work\zone\devils_dragon_island\fortMS_watchtower.GR2"
	"d:\ymir work\zone\devils_dragon_island\fort_ship03_02.DDS"
	"d:\ymir work\zone\devils_dragon_island\fort_ship05_02.DDS"
	"d:\ymir work\zone\devils_dragon_island\fotrMS_gate.GR2"
	"d:\ymir work\zone\devils_dragon_island\gaint_ gate_01.dds"
	"d:\ymir work\zone\devils_dragon_island\gaint_ gate_02.dds"
	"d:\ymir work\zone\devils_dragon_island\gaint_build A_01.dds"
	"d:\ymir work\zone\devils_dragon_island\gaint_build A_02.dds"
	"d:\ymir work\zone\devils_dragon_island\gaint_build A_03.dds"
	"d:\ymir work\zone\devils_dragon_island\gaint_buildB_01.dds"
	"d:\ymir work\zone\devils_dragon_island\gaint_buildB_02.dds"
	"d:\ymir work\zone\devils_dragon_island\gaint_buildB_03.dds"
	"d:\ymir work\zone\devils_dragon_island\gaint_fence_re.dds"
	"d:\ymir work\zone\devils_dragon_island\gaint_fence_re_01.GR2"
	"d:\ymir work\zone\devils_dragon_island\gaint_fence_re_02.GR2"
	"d:\ymir work\zone\devils_dragon_island\gaint_fence_re_03.GR2"
	"d:\ymir work\zone\devils_dragon_island\mtthund_thorn01.dds"
	"d:\ymir work\zone\devils_dragon_island\mtthund_thorn02.dds"
	"d:\ymir work\zone\devils_dragon_island\obj_mtthund_thorn01.GR2"
	"d:\ymir work\zone\devils_dragon_island\obj_mtthund_thorn01A.GR2"
	"d:\ymir work\zone\devils_dragon_island\obj_mtthund_thorn02.GR2"
	"d:\ymir work\zone\devils_dragon_island\obj_mtthund_thorn03.GR2"
	"d:\ymir work\zone\devils_dragon_island\obj_mtthund_thorn03A.GR2"
	"d:\ymir work\zone\devils_dragon_island\obj_mtthund_thorn03_a.GR2"
	"d:\ymir work\zone\devils_dragon_island\obj_mtthund_thorn04.GR2"
	"d:\ymir work\zone\devils_dragon_island\obj_mtthund_thorn05.GR2"
	"d:\ymir work\zone\devils_dragon_island\obj_mtthund_thorn05A.GR2"
	"d:\ymir work\zone\devils_dragon_island\obj_mtthund_thorn05B.GR2"
	"d:\ymir work\zone\devils_dragon_island\obj_mtthund_thorn05C.GR2"
	"d:\ymir work\zone\devils_dragon_island\obj_mtthund_thorn05D.GR2"
	"d:\ymir work\zone\devils_dragon_island\obj_tent01.dds"
	"d:\ymir work\zone\devils_dragon_island\obj_tent01.GR2"
	"d:\ymir work\zone\devils_dragon_island\ships_broken00.GR2"
	"d:\ymir work\zone\devils_dragon_island\ships_broken1.DDS"
	"d:\ymir work\zone\devils_dragon_island\ships_broken2.dds"
	"d:\ymir work\zone\devils_dragon_island\ships_broken3.DDS"
	"d:\ymir work\zone\devils_dragon_island\ships_brokenbody00.GR2"
	"d:\ymir work\zone\devils_dragon_island\ships_brokenup00.GR2"
	"d:\ymir work\zone\devils_dragon_island\ships_broken_piece00.GR2"
	"d:\ymir work\zone\devils_dragon_island\ships_broken_piece01.GR2"
	"d:\ymir work\zone\devils_dragon_island\ships_broken_piece03.GR2"
	"d:\ymir work\zone\devils_dragon_island\ships_broken_piece04.GR2"
	"d:\ymir work\zone\devils_dragon_island\stone_steps00.dds"
	"d:\ymir work\zone\devils_dragon_island\stone_steps00.GR2"
	"d:\ymir work\zone\devils_dragon_island\stone_steps00.mdatr"
	"d:\ymir work\zone\devils_dragon_island\stone_totem.dds"
	"d:\ymir work\zone\devils_dragon_island\things_woodboat_00.GR2"
	"d:\ymir work\zone\devils_dragon_island\things_woodboat_b.dds"
	"d:\ymir work\zone\devils_dragon_island\thing_bag_00.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_bag_01.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_barricade_00.dds"
	"d:\ymir work\zone\devils_dragon_island\thing_barricade_00.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_barricade_01.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_barricade_02.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_barricade_bar00.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_barricade_cross00.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_cagobox.dds"
	"d:\ymir work\zone\devils_dragon_island\thing_cagobox00.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_cagoboxset00.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_cagoboxset01.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_cagobox_long00.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_campfire_stone.dds"
	"d:\ymir work\zone\devils_dragon_island\thing_campfire_stone.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_fire_stand_bowl_00.dds"
	"d:\ymir work\zone\devils_dragon_island\thing_fire_stand_bowl_00.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_hake_00.dds"
	"d:\ymir work\zone\devils_dragon_island\thing_hake_00.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_hake_01.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_hake_02.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_hake_03.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_hake_04.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_hake_05.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_hake_06.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_hake_roll01.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_hake_roll03.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_jar_cap00.dds"
	"d:\ymir work\zone\devils_dragon_island\thing_jar_cap00.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_jar_cap01.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_jar_hole.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_jar_white_01.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_market tent_01.dds"
	"d:\ymir work\zone\devils_dragon_island\thing_market tent_01.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_rock00.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_target javelin_00.dds"
	"d:\ymir work\zone\devils_dragon_island\thing_target javelin_00.GR2"
	"d:\ymir work\zone\devils_dragon_island\thing_tent_woodhut_00.dds"
	"d:\ymir work\zone\devils_dragon_island\thorn_green.dds"
	"d:\ymir work\zone\devils_dragon_island\thunder_ruins_bridge.GR2"
	"d:\ymir work\zone\devils_dragon_island\thunder_ruins_bridge.mdatr"
	"d:\ymir work\zone\devils_dragon_island\thunder_ruins_gate00.GR2"
	"d:\ymir work\zone\devils_dragon_island\thunder_ruins_gate_01.dds"
	"d:\ymir work\zone\devils_dragon_island\thunder_ruins_gate_02.dds"
	"d:\ymir work\zone\devils_dragon_island\thunder_ruins_pillar00.GR2"
	"d:\ymir work\zone\devils_dragon_island\thunder_ruins_pillar00.mdatr"
	"d:\ymir work\zone\devils_dragon_island\thunder_ruins_wall01.GR2"
	"d:\ymir work\zone\devils_dragon_island\thunder_ruins_wall02.GR2"
	"d:\ymir work\zone\devils_dragon_island\triton_bag_white_01.dds"
	"d:\ymir work\zone\devils_dragon_island\triton_tent01.GR2"
	"d:\ymir work\zone\devils_dragon_island\triton_tent_01.GR2"
	"d:\ymir work\zone\devils_dragon_island\triton_tent_02.dds"
	"d:\ymir work\zone\devils_dragon_island\triton_tent_02.GR2"
	"d:\ymir work\zone\devils_dragon_island\triton_tent_03.GR2"
	"d:\ymir work\zone\devils_dragon_island\triton_tent_obj.dds"
	"d:\ymir work\zone\devils_dragon_island\triton_tent_Re01.dds"
	"d:\ymir work\zone\devils_dragon_island\triton_tent_Re01.GR2"
	"d:\ymir work\zone\devils_dragon_island\triton_tent_Re02.GR2"
	"d:\ymir work\zone\devils_dragon_island\tunder_ruins_bridge_01.ddS"
	"d:\ymir work\zone\devils_dragon_island\tunder_ruins_bridge_02.dds"
	"d:\ymir work\zone\devils_dragon_island\turtle_d.dds"
	"d:\ymir work\zone\devils_dragon_island\weapon_bowcart.dds"
	"d:\ymir work\zone\devils_dragon_island\weapon_bowcart.GR2"
	"d:\ymir work\zone\devils_dragon_island\whale bone2_d.DDS"
	"d:\ymir work\zone\devils_dragon_island\whale bone_d.dds"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_turtle_all00.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_turtle_all01.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_turtle_arm00.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_turtle_head00.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_turtle_shell00.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_turtle_vertebra00.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_arm00.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_arm01.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_deco00.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_deco01.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_deco02.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_head00.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_head01.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_lump00.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_lump00a.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_lump01.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_lump02.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_lump03.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_neck00.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_piece_rib00.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_piece_rib01.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_piece_rib02.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_piece_rib03.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_piece_ver00.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_piece_ver01.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_piece_ver02.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_piece_ver03.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_piece_ver04.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_rib_up00.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_rib_up01.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_tail00.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_tail01.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_tail02.GR2"
	"d:\ymir work\zone\devils_dragon_island\bone\bone_whale_vertebra00.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_manticore_00.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_manticore_00.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_manticore_02.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_manticore_02.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_manticore_boss00.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_manticore_boss00.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_manticore_gate00.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_manticore_gate01.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_manticore_gate02.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_manticore_obj00.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_build_00.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_build_00.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_build_01.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_build_01.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_build_02.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_build_02.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_build_03.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_build_03.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_build_05.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_build_05.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_build_06.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_build_06.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_build_07.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_build_07.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_build_08.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_build_08.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_build_09.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_build_09.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_deco_00.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_deco_01.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_fence_00.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_fence_01.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_fence_02.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_gate_00.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_gate_00.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_gate_00a.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_gate_01.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_gate_02.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_redthief_gate_03.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_woodhut_00.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_woodhut_00.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_woodhut_01.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_woodhut_01.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_woodhut_02.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_woodhut_02.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_woodhut_break00.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_woodhut_break01.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_woodhut_break02.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_woodhut_break03.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_woodhut_break04.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_woodhut_fence00.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_woodhut_fence01.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_woodhut_hake00.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\camp_woodhut_ladder00.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildA_01.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildA_01.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildA_02.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildA_02.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildA_03.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildA_03.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildA_04.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildA_04.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildA_05.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildA_05.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildA_06.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildA_06.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildA_07.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildA_07.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildA_08.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildA_08.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildA_09.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildA_09.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildA_10.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildA_10.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildA_11.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildA_11.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildB_01.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildB_01.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildB_02.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildB_02.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildB_03.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildB_03.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildB_04.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildB_04.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildB_05.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_buildB_05.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_fence04.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_fence05.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_gate_01.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_gate_01.mdatr"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_gate_02.GR2"
	"d:\ymir work\zone\devils_dragon_island\camp\gaint_pillar00.GR2"
	"d:\ymir work\zone\devils_dragon_island\fotrMS_gate.mdatr"
	"d:\ymir work\tree\compositemapb1.dds"
	"d:\ymir work\tree\compositemapb2.dds"
	"d:\ymir work\tree\compositemapb3.dds"
	"d:\ymir work\npc2\donkey\donkey.DDS"
	"d:\ymir work\npc2\donkey\donkey.GR2"
	"d:\ymir work\npc2\donkey\donkey.msm"
	"d:\ymir work\npc2\donkey\donkey_bag.DDS"
	"d:\ymir work\npc2\donkey\motlist.txt"
	"d:\ymir work\npc2\donkey\wait.GR2"
	"d:\ymir work\npc2\donkey\wait.msa"
	"d:\ymir work\npc2\donkey\wait1.GR2"
	"d:\ymir work\npc2\donkey\wait1.msa"
	"d:\ymir work\npc2\donkey\wait2.GR2"
	"d:\ymir work\npc2\donkey\wait2.msa"
	"d:\ymir work\npc2\npc_fence\npc_fence.dds"
	"d:\ymir work\npc2\npc_fence\npc_fence00.GR2"
	"d:\ymir work\npc2\npc_fence\npc_fence00.mdatr"
	"d:\ymir work\npc2\npc_fence\npc_fence.msm"
	"d:\ymir work\effect\background\fire_camp1.mse"
	"d:\ymir work\effect\background\statue1_glow1_2.mde"
	"d:\ymir work\effect\background\dawnmist_statue00_glow1.mse"
	"d:\ymir work\effect\background\pattern1.dds"
	"d:\ymir work\effect\background\pattern1.mde"
	"d:\ymir work\effect\background\pattern1_glow1.dds"
	"d:\ymir work\effect\background\pattern1_glow1.mde"
	"d:\ymir work\effect\background\statue1_glow1.dds"
	"d:\ymir work\effect\background\statue1_glow1_1.mde"
	"d:\Ymir Work\effect\monster2\smoke_dirt1.dds"
	"d:\Ymir Work\ui\metin2_map_Mt_Thunder_atlas.DDS"
	"d:\Ymir Work\ui\metin2_map_dawnmistwood.dds"
	"d:\Ymir Work\ui\Metin2_map_CapeDragonHead_atlas.DDS"
	"d:\Ymir Work\ui\metin2_map_BayBlackSand_atlas.dds"
	"d:\Ymir Work\ui\atlas\metin2_map_Mt_Thunder\atlas.sub"
	"d:\Ymir Work\ui\atlas\metin2_map_dawnmistwood\atlas.sub"
	"d:\Ymir Work\ui\atlas\Metin2_map_CapeDragonHead\atlas.sub"
	"d:\Ymir Work\ui\atlas\metin2_map_BayBlackSand\atlas.sub"
}
