FolderName "../../tools/pack/patch/metin2_patch_etc_costume1/pack"
PackName "metin2_patch_etc_costume1"

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}
List CSHybridEncryptExeNameList
{
}

List FileList
{
	"d:\ymir work\pc\assassin\assassin_BlackSnake1.dds"
	"d:\ymir work\pc\assassin\assassin_BlackSnake1.GR2"
	"d:\ymir work\pc\assassin\assassin_BlackSnake1_LOD_01.GR2"
	"d:\ymir work\pc\assassin\assassin_BlackSnake1_LOD_02.GR2"
	"d:\ymir work\pc\assassin\assassin_BlackSnake1_LOD_03.GR2"
	"d:\ymir work\pc\assassin\assassin_pwahuang1.dds"
	"d:\ymir work\pc\assassin\assassin_pwahuang1.GR2"
	"d:\ymir work\pc\assassin\assassin_pwahuang1_lod_01.GR2"
	"d:\ymir work\pc\assassin\assassin_pwahuang1_lod_02.GR2"
	"d:\ymir work\pc\assassin\assassin_pwahuang1_lod_03.GR2"
	"d:\ymir work\pc\assassin\hair\hair_28_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_28_1.GR2"
	"d:\ymir work\pc\assassin\hair\hair_29_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_29_1.GR2"
	"d:\ymir work\pc\assassin\hair\hair_30_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_30_1.GR2"
	"d:\ymir work\pc\assassin\hair\hair_31_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_31_1.GR2"
	"d:\ymir work\pc\assassin\hair\hair_32_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_32_1.GR2"
	"d:\ymir work\pc\assassin\hair\hair_33_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_33_1.GR2"
	"d:\ymir work\pc\shaman\shaman_BlackSnake1.dds"
	"d:\ymir work\pc\shaman\shaman_BlackSnake1.GR2"
	"d:\ymir work\pc\shaman\shaman_BlackSnake1_LOD_01.GR2"
	"d:\ymir work\pc\shaman\shaman_BlackSnake1_LOD_02.GR2"
	"d:\ymir work\pc\shaman\shaman_BlackSnake1_LOD_03.GR2"
	"d:\ymir work\pc\shaman\shaman_pwahuang1.dds"
	"d:\ymir work\pc\shaman\shaman_pwahuang1.GR2"
	"d:\ymir work\pc\shaman\shaman_pwahuang1_lod_01.GR2"
	"d:\ymir work\pc\shaman\shaman_pwahuang1_lod_02.GR2"
	"d:\ymir work\pc\shaman\shaman_pwahuang1_lod_03.GR2"
	"d:\ymir work\pc\shaman\hair\hair_28_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_28_1.GR2"
	"d:\ymir work\pc\shaman\hair\hair_29_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_29_1.GR2"
	"d:\ymir work\pc\shaman\hair\hair_30_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_30_1.GR2"
	"d:\ymir work\pc\shaman\hair\hair_31_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_31_1.GR2"
	"d:\ymir work\pc\shaman\hair\hair_32_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_32_1.GR2"
	"d:\ymir work\pc\shaman\hair\hair_33_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_33_1.GR2"
	"d:\ymir work\pc\sura\sura_BlackSnake1.dds"
	"d:\ymir work\pc\sura\sura_BlackSnake1.GR2"
	"d:\ymir work\pc\sura\sura_BlackSnake1_LOD_01.GR2"
	"d:\ymir work\pc\sura\sura_BlackSnake1_LOD_02.GR2"
	"d:\ymir work\pc\sura\sura_BlackSnake1_LOD_03.GR2"
	"d:\ymir work\pc\sura\sura_pwahuang1.dds"
	"d:\ymir work\pc\sura\sura_pwahuang1.GR2"
	"d:\ymir work\pc\sura\sura_pwahuang1_lod_01.GR2"
	"d:\ymir work\pc\sura\sura_pwahuang1_lod_02.GR2"
	"d:\ymir work\pc\sura\sura_pwahuang1_lod_03.GR2"
	"d:\ymir work\pc\sura\hair\hair_28_1.dds"
	"d:\ymir work\pc\sura\hair\hair_28_1.GR2"
	"d:\ymir work\pc\sura\hair\hair_29_1.dds"
	"d:\ymir work\pc\sura\hair\hair_29_1.GR2"
	"d:\ymir work\pc\sura\hair\hair_30_1.dds"
	"d:\ymir work\pc\sura\hair\hair_30_1.GR2"
	"d:\ymir work\pc\sura\hair\hair_31_1.dds"
	"d:\ymir work\pc\sura\hair\hair_31_1.GR2"
	"d:\ymir work\pc\sura\hair\hair_32_1.dds"
	"d:\ymir work\pc\sura\hair\hair_32_1.GR2"
	"d:\ymir work\pc\sura\hair\hair_33_1.dds"
	"d:\ymir work\pc\sura\hair\hair_33_1.GR2"
	"d:\ymir work\pc\warrior\warrior_BlackSnake1.dds"
	"d:\ymir work\pc\warrior\warrior_BlackSnake1.GR2"
	"d:\ymir work\pc\warrior\warrior_BlackSnake1_LOD_01.GR2"
	"d:\ymir work\pc\warrior\warrior_BlackSnake1_LOD_02.GR2"
	"d:\ymir work\pc\warrior\warrior_BlackSnake1_LOD_03.GR2"
	"d:\ymir work\pc\warrior\warrior_pwahuang1.dds"
	"d:\ymir work\pc\warrior\warrior_pwahuang1.GR2"
	"d:\ymir work\pc\warrior\warrior_pwahuang1_lod_01.GR2"
	"d:\ymir work\pc\warrior\warrior_pwahuang1_lod_02.GR2"
	"d:\ymir work\pc\warrior\warrior_pwahuang1_lod_03.GR2"
	"d:\ymir work\pc\warrior\hair\hair_28_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_28_1.GR2"
	"d:\ymir work\pc\warrior\hair\hair_29_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_29_1.GR2"
	"d:\ymir work\pc\warrior\hair\hair_30_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_30_1.GR2"
	"d:\ymir work\pc\warrior\hair\hair_31_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_31_1.GR2"
	"d:\ymir work\pc\warrior\hair\hair_32_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_32_1.GR2"
	"d:\ymir work\pc\warrior\hair\hair_33_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_33_1.GR2"
	"d:\ymir work\pc2\assassin\assassin_BlackSnake1.dds"
	"d:\ymir work\pc2\assassin\assassin_BlackSnake1.GR2"
	"d:\ymir work\pc2\assassin\assassin_BlackSnake1_LOD_01.GR2"
	"d:\ymir work\pc2\assassin\assassin_BlackSnake1_LOD_02.GR2"
	"d:\ymir work\pc2\assassin\assassin_BlackSnake1_LOD_03.GR2"
	"d:\ymir work\pc2\assassin\assassin_pwahuang1.dds"
	"d:\ymir work\pc2\assassin\assassin_pwahuang1.GR2"
	"d:\ymir work\pc2\assassin\assassin_pwahuang1_lod_01.GR2"
	"d:\ymir work\pc2\assassin\assassin_pwahuang1_lod_02.GR2"
	"d:\ymir work\pc2\assassin\assassin_pwahuang1_lod_03.GR2"
	"d:\ymir work\pc2\assassin\hair\hair_28_1.dds"
	"d:\ymir work\pc2\assassin\hair\hair_28_1.GR2"
	"d:\ymir work\pc2\assassin\hair\hair_29_1.dds"
	"d:\ymir work\pc2\assassin\hair\hair_29_1.GR2"
	"d:\ymir work\pc2\assassin\hair\hair_30_1.dds"
	"d:\ymir work\pc2\assassin\hair\hair_30_1.GR2"
	"d:\ymir work\pc2\assassin\hair\hair_31_1.dds"
	"d:\ymir work\pc2\assassin\hair\hair_31_1.GR2"
	"d:\ymir work\pc2\assassin\hair\hair_32_1.dds"
	"d:\ymir work\pc2\assassin\hair\hair_32_1.GR2"
	"d:\ymir work\pc2\assassin\hair\hair_33_1.dds"
	"d:\ymir work\pc2\assassin\hair\hair_33_1.GR2"
	"d:\ymir work\pc2\shaman\shaman_BlackSnake1.dds"
	"d:\ymir work\pc2\shaman\shaman_BlackSnake1.GR2"
	"d:\ymir work\pc2\shaman\shaman_BlackSnake1_LOD_01.GR2"
	"d:\ymir work\pc2\shaman\shaman_BlackSnake1_LOD_02.GR2"
	"d:\ymir work\pc2\shaman\shaman_BlackSnake1_LOD_03.GR2"
	"d:\ymir work\pc2\shaman\shaman_pwahuang1.dds"
	"d:\ymir work\pc2\shaman\shaman_pwahuang1.GR2"
	"d:\ymir work\pc2\shaman\shaman_pwahuang1_lod_01.GR2"
	"d:\ymir work\pc2\shaman\shaman_pwahuang1_lod_02.GR2"
	"d:\ymir work\pc2\shaman\shaman_pwahuang1_lod_03.GR2"
	"d:\ymir work\pc2\shaman\hair\hair_28_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_28_1.GR2"
	"d:\ymir work\pc2\shaman\hair\hair_29_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_29_1.GR2"
	"d:\ymir work\pc2\shaman\hair\hair_30_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_30_1.GR2"
	"d:\ymir work\pc2\shaman\hair\hair_31_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_31_1.GR2"
	"d:\ymir work\pc2\shaman\hair\hair_32_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_32_1.GR2"
	"d:\ymir work\pc2\shaman\hair\hair_33_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_33_1.GR2"
	"d:\ymir work\pc2\sura\sura_BlackSnake1.dds"
	"d:\ymir work\pc2\sura\sura_BlackSnake1.GR2"
	"d:\ymir work\pc2\sura\sura_BlackSnake1_LOD_01.GR2"
	"d:\ymir work\pc2\sura\sura_BlackSnake1_LOD_02.GR2"
	"d:\ymir work\pc2\sura\sura_BlackSnake1_LOD_03.GR2"
	"d:\ymir work\pc2\sura\sura_pwahuang1.dds"
	"d:\ymir work\pc2\sura\sura_pwahuang1.GR2"
	"d:\ymir work\pc2\sura\sura_pwahuang1_lod_01.GR2"
	"d:\ymir work\pc2\sura\sura_pwahuang1_lod_02.GR2"
	"d:\ymir work\pc2\sura\sura_pwahuang1_lod_03.GR2"
	"d:\ymir work\pc2\sura\hair\hair_28_1.dds"
	"d:\ymir work\pc2\sura\hair\hair_28_1.GR2"
	"d:\ymir work\pc2\sura\hair\hair_29_1.dds"
	"d:\ymir work\pc2\sura\hair\hair_29_1.GR2"
	"d:\ymir work\pc2\sura\hair\hair_30_1.dds"
	"d:\ymir work\pc2\sura\hair\hair_30_1.GR2"
	"d:\ymir work\pc2\sura\hair\hair_31_1.dds"
	"d:\ymir work\pc2\sura\hair\hair_31_1.GR2"
	"d:\ymir work\pc2\sura\hair\hair_32_1.dds"
	"d:\ymir work\pc2\sura\hair\hair_32_1.GR2"
	"d:\ymir work\pc2\sura\hair\hair_33_1.dds"
	"d:\ymir work\pc2\sura\hair\hair_33_1.GR2"
	"d:\ymir work\pc2\warrior\warrior_BlackSnake1.dds"
	"d:\ymir work\pc2\warrior\warrior_BlackSnake1.GR2"
	"d:\ymir work\pc2\warrior\warrior_BlackSnake1_LOD_01.GR2"
	"d:\ymir work\pc2\warrior\warrior_BlackSnake1_LOD_02.GR2"
	"d:\ymir work\pc2\warrior\warrior_BlackSnake1_LOD_03.GR2"
	"d:\ymir work\pc2\warrior\warrior_pwahuang1.dds"
	"d:\ymir work\pc2\warrior\warrior_pwahuang1.GR2"
	"d:\ymir work\pc2\warrior\warrior_pwahuang1_lod_01.GR2"
	"d:\ymir work\pc2\warrior\warrior_pwahuang1_lod_02.GR2"
	"d:\ymir work\pc2\warrior\warrior_pwahuang1_lod_03.GR2"
	"d:\ymir work\pc2\warrior\hair\hair_28_1.dds"
	"d:\ymir work\pc2\warrior\hair\hair_28_1.GR2"
	"d:\ymir work\pc2\warrior\hair\hair_29_1.dds"
	"d:\ymir work\pc2\warrior\hair\hair_29_1.GR2"
	"d:\ymir work\pc2\warrior\hair\hair_30_1.dds"
	"d:\ymir work\pc2\warrior\hair\hair_30_1.GR2"
	"d:\ymir work\pc2\warrior\hair\hair_31_1.dds"
	"d:\ymir work\pc2\warrior\hair\hair_31_1.GR2"
	"d:\ymir work\pc2\warrior\hair\hair_32_1.dds"
	"d:\ymir work\pc2\warrior\hair\hair_32_1.GR2"
	"d:\ymir work\pc2\warrior\hair\hair_33_1.dds"
	"d:\ymir work\pc2\warrior\hair\hair_33_1.GR2"
	"icon\item\41315.tga"
	"icon\item\41316.tga"
	"icon\item\45139.tga"
	"icon\item\45140.tga"
	"icon\item\45141.tga"
	"icon\item\45142.tga"
	"icon\item\45147.tga"
	"icon\item\45148.tga"
	"icon\hair\45135.dds"
	"icon\hair\45135.sub"
	"icon\hair\45136.dds"
	"icon\hair\45136.sub"
	"icon\hair\45139.dds"
	"icon\hair\45139.sub"
	"icon\hair\45140.dds"
	"icon\hair\45140.sub"
	"icon\hair\45141.dds"
	"icon\hair\45141.sub"
	"icon\hair\45142.dds"
	"icon\hair\45142.sub"
	"icon\hair\45151.dds"
	"icon\hair\45151.sub"
	"icon\hair\45152.dds"
	"icon\hair\45152.sub"
	"icon\hair\45153.sub"
	"icon\hair\45154.sub"
	"icon\item\41307.tga"
	"icon\item\41308.tga"
	"icon\item\45135.tga"
	"icon\item\45136.tga"
	"icon\hair\45137.sub"
	"icon\hair\45138.sub"
	"icon\hair\45155.sub"
}
