FolderName "../../tools/pack/patch/metin2_patch_dance/pack"
PackName "metin2_patch_dance"

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}

List CSHybridEncryptExeNameList
{
	"msa"
	"GR2"
}

List FileList
{		
	"d:\ymir work\pc\warrior\action\dance_6.msa"
	"d:\ymir work\pc\warrior\action\dance_6.GR2"
	"d:\ymir work\pc\sura\action\dance_6.msa"
	"d:\ymir work\pc\sura\action\dance_6.GR2"
	"d:\ymir work\pc\shaman\action\dance_6.msa"
	"d:\ymir work\pc\shaman\action\dance_6.GR2"
	"d:\ymir work\pc\assassin\action\dance_6.msa"
	"d:\ymir work\pc\assassin\action\dance_6.GR2"
	"d:\ymir work\pc2\warrior\action\dance_6.msa"
	"d:\ymir work\pc2\warrior\action\dance_6.GR2"
	"d:\ymir work\pc2\sura\action\dance_6.msa"
	"d:\ymir work\pc2\sura\action\dance_6.GR2"
	"d:\ymir work\pc2\shaman\action\dance_6.msa"
	"d:\ymir work\pc2\shaman\action\dance_6.GR2"
	"d:\ymir work\pc2\assassin\action\dance_6.msa"
	"d:\ymir work\pc2\assassin\action\dance_6.GR2"
	"d:\ymir work\pc\assassin\assassin_4-1.gr2"
	"d:\ymir work\pc\assassin\assassin_4-1_lod_01.gr2"
	"d:\ymir work\pc\assassin\assassin_4-1_lod_02.gr2"
	"d:\ymir work\pc\assassin\assassin_4-1_lod_03.gr2"
	"d:\ymir work\pc\sura\sura_4-1.gr2"
	"d:\ymir work\pc\sura\sura_4-1_lod_01.gr2"
	"d:\ymir work\pc\sura\sura_4-1_lod_02.gr2"
	"d:\ymir work\pc\sura\sura_4-1_lod_03.gr2"
	"d:\ymir work\pc2\warrior\warrior_4-1.gr2"
	"d:\ymir work\pc2\warrior\warrior_4-1_lod_01.gr2"
	"d:\ymir work\pc2\warrior\warrior_4-1_lod_02.gr2"
	"d:\ymir work\pc2\warrior\warrior_4-1_lod_03.gr2"
}
