FolderName "../../tools/pack/patch/metin2_patch_br6/pack"
PackName "metin2_patch_br6"

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}
List CSHybridEncryptExeNameList
{
	"dds"
	"msm"
	"msa"
	"txt"
}
List FileList
{
	"d:\ymir work\npc\dog_god_2\attack1.GR2"
	"d:\ymir work\npc\dog_god_2\attack1.msa"
	"d:\ymir work\npc\dog_god_2\attack2.GR2"
	"d:\ymir work\npc\dog_god_2\attack2.msa"
	"d:\ymir work\npc\dog_god_2\attack3.GR2"
	"d:\ymir work\npc\dog_god_2\attack3.msa"
	"d:\ymir work\npc\dog_god_2\back_damage.GR2"
	"d:\ymir work\npc\dog_god_2\back_damage.msa"
	"d:\ymir work\npc\dog_god_2\black_dog_god.dds"
	"d:\ymir work\npc\dog_god_2\dead.GR2"
	"d:\ymir work\npc\dog_god_2\dead.msa"
	"d:\ymir work\npc\dog_god_2\dog_god_2.GR2"
	"d:\ymir work\npc\dog_god_2\dog_god_2.msm"
	"d:\ymir work\npc\dog_god_2\dog_god_2_LOD_01.GR2"
	"d:\ymir work\npc\dog_god_2\dog_god_2_LOD_02.GR2"
	"d:\ymir work\npc\dog_god_2\dog_god_2_LOD_03.GR2"
	"d:\ymir work\npc\dog_god_2\front_damage.GR2"
	"d:\ymir work\npc\dog_god_2\front_damage.msa"
	"d:\ymir work\npc\dog_god_2\motlist.txt"
	"d:\ymir work\npc\dog_god_2\run.GR2"
	"d:\ymir work\npc\dog_god_2\run.msa"
	"d:\ymir work\npc\dog_god_2\skill.GR2"
	"d:\ymir work\npc\dog_god_2\skill.msa"
	"d:\ymir work\npc\dog_god_2\stand_up.GR2"
	"d:\ymir work\npc\dog_god_2\stand_up.msa"
	"d:\ymir work\npc\dog_god_2\wait.GR2"
	"d:\ymir work\npc\dog_god_2\wait.msa"
	"d:\ymir work\npc\dog_god_2\wait1.GR2"
	"d:\ymir work\npc\dog_god_2\wait1.msa"
	"d:\ymir work\npc\dog_god_2\wait2.GR2"
	"d:\ymir work\npc\dog_god_2\wait2.msa"
	"d:\ymir work\npc\dog_god_2\walk.GR2"
	"d:\ymir work\npc\dog_god_2\walk.msa"
	"d:\ymir work\npc\fire_tiger_2\attack1.GR2"
	"d:\ymir work\npc\fire_tiger_2\attack1.msa"
	"d:\ymir work\npc\fire_tiger_2\attack2.GR2"
	"d:\ymir work\npc\fire_tiger_2\attack2.msa"
	"d:\ymir work\npc\fire_tiger_2\attack3.GR2"
	"d:\ymir work\npc\fire_tiger_2\attack3.msa"
	"d:\ymir work\npc\fire_tiger_2\back_damage.GR2"
	"d:\ymir work\npc\fire_tiger_2\back_damage.msa"
	"d:\ymir work\npc\fire_tiger_2\dead.GR2"
	"d:\ymir work\npc\fire_tiger_2\dead.msa"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger2.GR2"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger2_LOD_01.GR2"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger2_LOD_02.GR2"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger2_LOD_03.GR2"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger_2.msm"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger_dark.dds"
	"d:\ymir work\npc\fire_tiger_2\front_damage.GR2"
	"d:\ymir work\npc\fire_tiger_2\front_damage.msa"
	"d:\ymir work\npc\fire_tiger_2\motlist.txt"
	"d:\ymir work\npc\fire_tiger_2\run.GR2"
	"d:\ymir work\npc\fire_tiger_2\run.msa"
	"d:\ymir work\npc\fire_tiger_2\skill.GR2"
	"d:\ymir work\npc\fire_tiger_2\skill.msa"
	"d:\ymir work\npc\fire_tiger_2\stand_up.GR2"
	"d:\ymir work\npc\fire_tiger_2\stand_up.msa"
	"d:\ymir work\npc\fire_tiger_2\wait.GR2"
	"d:\ymir work\npc\fire_tiger_2\wait.msa"
	"d:\ymir work\npc\fire_tiger_2\wait1.GR2"
	"d:\ymir work\npc\fire_tiger_2\wait1.msa"
	"d:\ymir work\npc\fire_tiger_2\wait2.GR2"
	"d:\ymir work\npc\fire_tiger_2\wait2.msa"
	"d:\ymir work\npc\fire_tiger_2\walk.GR2"
	"d:\ymir work\npc\fire_tiger_2\walk.msa"
	"d:\ymir work\npc\lion_2\attack1.GR2"
	"d:\ymir work\npc\lion_2\attack1.msa"
	"d:\ymir work\npc\lion_2\attack2.GR2"
	"d:\ymir work\npc\lion_2\attack2.msa"
	"d:\ymir work\npc\lion_2\attack3.GR2"
	"d:\ymir work\npc\lion_2\attack3.msa"
	"d:\ymir work\npc\lion_2\back_damage.GR2"
	"d:\ymir work\npc\lion_2\back_damage.msa"
	"d:\ymir work\npc\lion_2\dead.GR2"
	"d:\ymir work\npc\lion_2\dead.msa"
	"d:\ymir work\npc\lion_2\front_damage.GR2"
	"d:\ymir work\npc\lion_2\front_damage.msa"
	"d:\ymir work\npc\lion_2\lion2.GR2"
	"d:\ymir work\npc\lion_2\lion2_LOD_01.GR2"
	"d:\ymir work\npc\lion_2\lion2_LOD_02.GR2"
	"d:\ymir work\npc\lion_2\lion2_LOD_03.GR2"
	"d:\ymir work\npc\lion_2\lion_2.msm"
	"d:\ymir work\npc\lion_2\lion_dark.dds"
	"d:\ymir work\npc\lion_2\motlist.txt"
	"d:\ymir work\npc\lion_2\run.GR2"
	"d:\ymir work\npc\lion_2\run.msa"
	"d:\ymir work\npc\lion_2\skill.GR2"
	"d:\ymir work\npc\lion_2\skill.msa"
	"d:\ymir work\npc\lion_2\stand_up.GR2"
	"d:\ymir work\npc\lion_2\stand_up.msa"
	"d:\ymir work\npc\lion_2\wait.GR2"
	"d:\ymir work\npc\lion_2\wait.msa"
	"d:\ymir work\npc\lion_2\wait1.GR2"
	"d:\ymir work\npc\lion_2\wait1.msa"
	"d:\ymir work\npc\lion_2\wait2.GR2"
	"d:\ymir work\npc\lion_2\wait2.msa"
	"d:\ymir work\npc\lion_2\walk.GR2"
	"d:\ymir work\npc\lion_2\walk.msa"
	"d:\ymir work\npc\boar_2\attack1.GR2"
	"d:\ymir work\npc\boar_2\attack1.msa"
	"d:\ymir work\npc\boar_2\attack2.GR2"
	"d:\ymir work\npc\boar_2\attack2.msa"
	"d:\ymir work\npc\boar_2\attack3.GR2"
	"d:\ymir work\npc\boar_2\attack3.msa"
	"d:\ymir work\npc\boar_2\back_damage.GR2"
	"d:\ymir work\npc\boar_2\back_damage.msa"
	"d:\ymir work\npc\boar_2\black_wild_boar.dds"
	"d:\ymir work\npc\boar_2\boar2.GR2"
	"d:\ymir work\npc\boar_2\boar2_LOD_01.GR2"
	"d:\ymir work\npc\boar_2\boar2_LOD_02.GR2"
	"d:\ymir work\npc\boar_2\boar2_LOD_03.GR2"
	"d:\ymir work\npc\boar_2\boar_2.msm"
	"d:\ymir work\npc\boar_2\dead.GR2"
	"d:\ymir work\npc\boar_2\dead.msa"
	"d:\ymir work\npc\boar_2\front_damage.GR2"
	"d:\ymir work\npc\boar_2\front_damage.msa"
	"d:\ymir work\npc\boar_2\motlist.txt"
	"d:\ymir work\npc\boar_2\run.GR2"
	"d:\ymir work\npc\boar_2\run.msa"
	"d:\ymir work\npc\boar_2\skill.GR2"
	"d:\ymir work\npc\boar_2\skill.msa"
	"d:\ymir work\npc\boar_2\stand_up.GR2"
	"d:\ymir work\npc\boar_2\stand_up.msa"
	"d:\ymir work\npc\boar_2\wait.GR2"
	"d:\ymir work\npc\boar_2\wait.msa"
	"d:\ymir work\npc\boar_2\wait1.GR2"
	"d:\ymir work\npc\boar_2\wait1.msa"
	"d:\ymir work\npc\boar_2\wait2.GR2"
	"d:\ymir work\npc\boar_2\wait2.msa"
	"d:\ymir work\npc\boar_2\walk.GR2"
	"d:\ymir work\npc\boar_2\walk.msa"

}
