FolderName "../../tools/pack/patch/metin2_patch_samurai/pack"
PackName "metin2_patch_samurai"

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}

List CSHybridEncryptExeNameList
{
	"dds"
	"gr2"
	"msm"
	"tga"
	"mse"
	"msa"
	"txt"
}

List FileList
{		
	"d:\ymir work\pc\assassin\assassin_samurai1.dds"
	"d:\ymir work\pc\assassin\assassin_samurai1.GR2"
	"d:\ymir work\pc\assassin\assassin_samurai1_lod_01.GR2"
	"d:\ymir work\pc\assassin\assassin_samurai1_lod_02.GR2"
	"d:\ymir work\pc\assassin\assassin_samurai1_lod_03.GR2"
	"d:\ymir work\pc\assassin\assassin_samurai1_weapon.dds"
	"d:\ymir work\pc\assassin\hair\hair_21_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_21_1.GR2"
	"d:\ymir work\pc\shaman\shaman_samurai1.dds"
	"d:\ymir work\pc\shaman\shaman_samurai1.GR2"
	"d:\ymir work\pc\shaman\shaman_samurai1_lod_01.GR2"
	"d:\ymir work\pc\shaman\shaman_samurai1_lod_02.GR2"
	"d:\ymir work\pc\shaman\shaman_samurai1_lod_03.GR2"
	"d:\ymir work\pc\shaman\shaman_samurai1_weapon.dds"
	"d:\ymir work\pc\shaman\hair\hair_21_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_21_1.GR2"
	"d:\ymir work\pc\sura\sura_samurai1.dds"
	"d:\ymir work\pc\sura\sura_samurai1.GR2"
	"d:\ymir work\pc\sura\sura_samurai1_lod_01.GR2"
	"d:\ymir work\pc\sura\sura_samurai1_lod_02.GR2"
	"d:\ymir work\pc\sura\sura_samurai1_lod_03.GR2"
	"d:\ymir work\pc\sura\sura_samurai1_weapon.dds"
	"d:\ymir work\pc\sura\hair\hair_21_1.dds"
	"d:\ymir work\pc\sura\hair\hair_21_1.GR2"
	"d:\ymir work\pc\warrior\warrior_samurai1.dds"
	"d:\ymir work\pc\warrior\warrior_samurai1.GR2"
	"d:\ymir work\pc\warrior\warrior_samurai1_lod_01.GR2"
	"d:\ymir work\pc\warrior\warrior_samurai1_lod_02.GR2"
	"d:\ymir work\pc\warrior\warrior_samurai1_lod_03.GR2"
	"d:\ymir work\pc\warrior\warrior_samurai1_weapon.dds"
	"d:\ymir work\pc\warrior\hair\hair_21_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_21_1.GR2"
	"d:\ymir work\pc2\assassin\assassin_samurai1.dds"
	"d:\ymir work\pc2\assassin\assassin_samurai1.GR2"
	"d:\ymir work\pc2\assassin\assassin_samurai1_lod_01.GR2"
	"d:\ymir work\pc2\assassin\assassin_samurai1_lod_02.GR2"
	"d:\ymir work\pc2\assassin\assassin_samurai1_lod_03.GR2"
	"d:\ymir work\pc2\assassin\assassin_samurai1_weapon.dds"
	"d:\ymir work\pc2\assassin\hair\hair_21_1.dds"
	"d:\ymir work\pc2\assassin\hair\hair_21_1.GR2"
	"d:\ymir work\pc2\shaman\shaman_samurai1.dds"
	"d:\ymir work\pc2\shaman\shaman_samurai1.GR2"
	"d:\ymir work\pc2\shaman\shaman_samurai1_lod_01.GR2"
	"d:\ymir work\pc2\shaman\shaman_samurai1_lod_02.GR2"
	"d:\ymir work\pc2\shaman\shaman_samurai1_lod_03.GR2"
	"d:\ymir work\pc2\shaman\shaman_samurai1_weapon.dds"
	"d:\ymir work\pc2\shaman\hair\hair_21_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_21_1.GR2"
	"d:\ymir work\pc2\sura\sura_samurai1.dds"
	"d:\ymir work\pc2\sura\sura_samurai1.GR2"
	"d:\ymir work\pc2\sura\sura_samurai1_lod_01.GR2"
	"d:\ymir work\pc2\sura\sura_samurai1_lod_02.GR2"
	"d:\ymir work\pc2\sura\sura_samurai1_lod_03.GR2"
	"d:\ymir work\pc2\sura\sura_samurai1_weapon.dds"
	"d:\ymir work\pc2\sura\hair\hair_21_1.dds"
	"d:\ymir work\pc2\sura\hair\hair_21_1.GR2"
	"d:\ymir work\pc2\warrior\warrior_samurai1.dds"
	"d:\ymir work\pc2\warrior\warrior_samurai1.GR2"
	"d:\ymir work\pc2\warrior\warrior_samurai1_lod_01.GR2"
	"d:\ymir work\pc2\warrior\warrior_samurai1_lod_02.GR2"
	"d:\ymir work\pc2\warrior\warrior_samurai1_lod_03.GR2"
	"d:\ymir work\pc2\warrior\warrior_samurai1_weapon.dds"
	"d:\ymir work\pc2\warrior\hair\hair_21_1.dds"
	"d:\ymir work\pc2\warrior\hair\hair_21_1.GR2"
	"icon\item\41123.tga"
	"icon\item\41124.tga"
	"icon\item\hairM_21_1.tga"
	"icon\item\hairF_21_1.tga"
}