FolderName "../../tools/pack/patch/metin2_patch_kr2/pack"
PackName "metin2_patch_kr2"


List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}
List SecurityExtNameList
{
	"txt"
	"msk"
	"msa"
	"msm"
	"mss"
	"mse"
	"msf"
	"spt"
	"py"
}
List CompressExtNameList
{
	"txt"
	"spt"
	"atr"
	"dds"
	"raw"
	"wtr"
	"mde"
	"tga"
}

List PanamaExtNameList
{
    "gr2"
    "dds"
}


IV "../../tools/pack/metin2_patch_kr2_20100629_1502.iv"

List FileList
{
	"metin2_map_skipia_dungeon_02\000000\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\000000\areadata.txt"
	"metin2_map_skipia_dungeon_02\000000\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\000000\attr.atr"
	"metin2_map_skipia_dungeon_02\000000\height.raw"
	"metin2_map_skipia_dungeon_02\000000\minimap.dds"
	"metin2_map_skipia_dungeon_02\000000\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\000000\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\000000\tile.raw"
	"metin2_map_skipia_dungeon_02\000000\water.wtr"
	"metin2_map_skipia_dungeon_02\000001\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\000001\areadata.txt"
	"metin2_map_skipia_dungeon_02\000001\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\000001\attr.atr"
	"metin2_map_skipia_dungeon_02\000001\height.raw"
	"metin2_map_skipia_dungeon_02\000001\minimap.dds"
	"metin2_map_skipia_dungeon_02\000001\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\000001\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\000001\tile.raw"
	"metin2_map_skipia_dungeon_02\000001\water.wtr"
	"metin2_map_skipia_dungeon_02\000002\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\000002\areadata.txt"
	"metin2_map_skipia_dungeon_02\000002\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\000002\attr.atr"
	"metin2_map_skipia_dungeon_02\000002\height.raw"
	"metin2_map_skipia_dungeon_02\000002\minimap.dds"
	"metin2_map_skipia_dungeon_02\000002\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\000002\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\000002\tile.raw"
	"metin2_map_skipia_dungeon_02\000002\water.wtr"
	"metin2_map_skipia_dungeon_02\000003\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\000003\areadata.txt"
	"metin2_map_skipia_dungeon_02\000003\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\000003\attr.atr"
	"metin2_map_skipia_dungeon_02\000003\height.raw"
	"metin2_map_skipia_dungeon_02\000003\minimap.dds"
	"metin2_map_skipia_dungeon_02\000003\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\000003\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\000003\tile.raw"
	"metin2_map_skipia_dungeon_02\000003\water.wtr"
	"metin2_map_skipia_dungeon_02\000004\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\000004\areadata.txt"
	"metin2_map_skipia_dungeon_02\000004\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\000004\attr.atr"
	"metin2_map_skipia_dungeon_02\000004\height.raw"
	"metin2_map_skipia_dungeon_02\000004\minimap.dds"
	"metin2_map_skipia_dungeon_02\000004\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\000004\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\000004\tile.raw"
	"metin2_map_skipia_dungeon_02\000004\water.wtr"
	"metin2_map_skipia_dungeon_02\000005\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\000005\areadata.txt"
	"metin2_map_skipia_dungeon_02\000005\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\000005\attr.atr"
	"metin2_map_skipia_dungeon_02\000005\height.raw"
	"metin2_map_skipia_dungeon_02\000005\minimap.dds"
	"metin2_map_skipia_dungeon_02\000005\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\000005\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\000005\tile.raw"
	"metin2_map_skipia_dungeon_02\000005\water.wtr"
	"metin2_map_skipia_dungeon_02\001000\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\001000\areadata.txt"
	"metin2_map_skipia_dungeon_02\001000\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\001000\attr.atr"
	"metin2_map_skipia_dungeon_02\001000\height.raw"
	"metin2_map_skipia_dungeon_02\001000\minimap.dds"
	"metin2_map_skipia_dungeon_02\001000\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\001000\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\001000\tile.raw"
	"metin2_map_skipia_dungeon_02\001000\water.wtr"
	"metin2_map_skipia_dungeon_02\001001\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\001001\areadata.txt"
	"metin2_map_skipia_dungeon_02\001001\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\001001\attr.atr"
	"metin2_map_skipia_dungeon_02\001001\height.raw"
	"metin2_map_skipia_dungeon_02\001001\minimap.dds"
	"metin2_map_skipia_dungeon_02\001001\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\001001\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\001001\tile.raw"
	"metin2_map_skipia_dungeon_02\001001\water.wtr"
	"metin2_map_skipia_dungeon_02\001002\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\001002\areadata.txt"
	"metin2_map_skipia_dungeon_02\001002\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\001002\attr.atr"
	"metin2_map_skipia_dungeon_02\001002\height.raw"
	"metin2_map_skipia_dungeon_02\001002\minimap.dds"
	"metin2_map_skipia_dungeon_02\001002\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\001002\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\001002\tile.raw"
	"metin2_map_skipia_dungeon_02\001002\water.wtr"
	"metin2_map_skipia_dungeon_02\001003\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\001003\areadata.txt"
	"metin2_map_skipia_dungeon_02\001003\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\001003\attr.atr"
	"metin2_map_skipia_dungeon_02\001003\height.raw"
	"metin2_map_skipia_dungeon_02\001003\minimap.dds"
	"metin2_map_skipia_dungeon_02\001003\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\001003\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\001003\tile.raw"
	"metin2_map_skipia_dungeon_02\001003\water.wtr"
	"metin2_map_skipia_dungeon_02\001004\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\001004\areadata.txt"
	"metin2_map_skipia_dungeon_02\001004\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\001004\attr.atr"
	"metin2_map_skipia_dungeon_02\001004\height.raw"
	"metin2_map_skipia_dungeon_02\001004\minimap.dds"
	"metin2_map_skipia_dungeon_02\001004\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\001004\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\001004\tile.raw"
	"metin2_map_skipia_dungeon_02\001004\water.wtr"
	"metin2_map_skipia_dungeon_02\001005\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\001005\areadata.txt"
	"metin2_map_skipia_dungeon_02\001005\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\001005\attr.atr"
	"metin2_map_skipia_dungeon_02\001005\height.raw"
	"metin2_map_skipia_dungeon_02\001005\minimap.dds"
	"metin2_map_skipia_dungeon_02\001005\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\001005\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\001005\tile.raw"
	"metin2_map_skipia_dungeon_02\001005\water.wtr"
	"metin2_map_skipia_dungeon_02\002000\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\002000\areadata.txt"
	"metin2_map_skipia_dungeon_02\002000\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\002000\attr.atr"
	"metin2_map_skipia_dungeon_02\002000\height.raw"
	"metin2_map_skipia_dungeon_02\002000\minimap.dds"
	"metin2_map_skipia_dungeon_02\002000\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\002000\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\002000\tile.raw"
	"metin2_map_skipia_dungeon_02\002000\water.wtr"
	"metin2_map_skipia_dungeon_02\002001\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\002001\areadata.txt"
	"metin2_map_skipia_dungeon_02\002001\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\002001\attr.atr"
	"metin2_map_skipia_dungeon_02\002001\height.raw"
	"metin2_map_skipia_dungeon_02\002001\minimap.dds"
	"metin2_map_skipia_dungeon_02\002001\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\002001\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\002001\tile.raw"
	"metin2_map_skipia_dungeon_02\002001\water.wtr"
	"metin2_map_skipia_dungeon_02\002002\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\002002\areadata.txt"
	"metin2_map_skipia_dungeon_02\002002\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\002002\attr.atr"
	"metin2_map_skipia_dungeon_02\002002\height.raw"
	"metin2_map_skipia_dungeon_02\002002\minimap.dds"
	"metin2_map_skipia_dungeon_02\002002\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\002002\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\002002\tile.raw"
	"metin2_map_skipia_dungeon_02\002002\water.wtr"
	"metin2_map_skipia_dungeon_02\002003\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\002003\areadata.txt"
	"metin2_map_skipia_dungeon_02\002003\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\002003\attr.atr"
	"metin2_map_skipia_dungeon_02\002003\height.raw"
	"metin2_map_skipia_dungeon_02\002003\minimap.dds"
	"metin2_map_skipia_dungeon_02\002003\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\002003\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\002003\tile.raw"
	"metin2_map_skipia_dungeon_02\002003\water.wtr"
	"metin2_map_skipia_dungeon_02\002004\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\002004\areadata.txt"
	"metin2_map_skipia_dungeon_02\002004\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\002004\attr.atr"
	"metin2_map_skipia_dungeon_02\002004\height.raw"
	"metin2_map_skipia_dungeon_02\002004\minimap.dds"
	"metin2_map_skipia_dungeon_02\002004\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\002004\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\002004\tile.raw"
	"metin2_map_skipia_dungeon_02\002004\water.wtr"
	"metin2_map_skipia_dungeon_02\002005\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\002005\areadata.txt"
	"metin2_map_skipia_dungeon_02\002005\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\002005\attr.atr"
	"metin2_map_skipia_dungeon_02\002005\height.raw"
	"metin2_map_skipia_dungeon_02\002005\minimap.dds"
	"metin2_map_skipia_dungeon_02\002005\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\002005\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\002005\tile.raw"
	"metin2_map_skipia_dungeon_02\002005\water.wtr"
	"metin2_map_skipia_dungeon_02\003000\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\003000\areadata.txt"
	"metin2_map_skipia_dungeon_02\003000\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\003000\attr.atr"
	"metin2_map_skipia_dungeon_02\003000\height.raw"
	"metin2_map_skipia_dungeon_02\003000\minimap.dds"
	"metin2_map_skipia_dungeon_02\003000\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\003000\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\003000\tile.raw"
	"metin2_map_skipia_dungeon_02\003000\water.wtr"
	"metin2_map_skipia_dungeon_02\003001\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\003001\areadata.txt"
	"metin2_map_skipia_dungeon_02\003001\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\003001\attr.atr"
	"metin2_map_skipia_dungeon_02\003001\height.raw"
	"metin2_map_skipia_dungeon_02\003001\minimap.dds"
	"metin2_map_skipia_dungeon_02\003001\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\003001\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\003001\tile.raw"
	"metin2_map_skipia_dungeon_02\003001\water.wtr"
	"metin2_map_skipia_dungeon_02\003002\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\003002\areadata.txt"
	"metin2_map_skipia_dungeon_02\003002\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\003002\attr.atr"
	"metin2_map_skipia_dungeon_02\003002\height.raw"
	"metin2_map_skipia_dungeon_02\003002\minimap.dds"
	"metin2_map_skipia_dungeon_02\003002\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\003002\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\003002\tile.raw"
	"metin2_map_skipia_dungeon_02\003002\water.wtr"
	"metin2_map_skipia_dungeon_02\003003\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\003003\areadata.txt"
	"metin2_map_skipia_dungeon_02\003003\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\003003\attr.atr"
	"metin2_map_skipia_dungeon_02\003003\height.raw"
	"metin2_map_skipia_dungeon_02\003003\minimap.dds"
	"metin2_map_skipia_dungeon_02\003003\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\003003\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\003003\tile.raw"
	"metin2_map_skipia_dungeon_02\003003\water.wtr"
	"metin2_map_skipia_dungeon_02\003004\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\003004\areadata.txt"
	"metin2_map_skipia_dungeon_02\003004\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\003004\attr.atr"
	"metin2_map_skipia_dungeon_02\003004\height.raw"
	"metin2_map_skipia_dungeon_02\003004\minimap.dds"
	"metin2_map_skipia_dungeon_02\003004\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\003004\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\003004\tile.raw"
	"metin2_map_skipia_dungeon_02\003004\water.wtr"
	"metin2_map_skipia_dungeon_02\003005\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\003005\areadata.txt"
	"metin2_map_skipia_dungeon_02\003005\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\003005\attr.atr"
	"metin2_map_skipia_dungeon_02\003005\height.raw"
	"metin2_map_skipia_dungeon_02\003005\minimap.dds"
	"metin2_map_skipia_dungeon_02\003005\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\003005\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\003005\tile.raw"
	"metin2_map_skipia_dungeon_02\003005\water.wtr"
	"metin2_map_skipia_dungeon_02\004000\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\004000\areadata.txt"
	"metin2_map_skipia_dungeon_02\004000\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\004000\attr.atr"
	"metin2_map_skipia_dungeon_02\004000\height.raw"
	"metin2_map_skipia_dungeon_02\004000\minimap.dds"
	"metin2_map_skipia_dungeon_02\004000\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\004000\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\004000\tile.raw"
	"metin2_map_skipia_dungeon_02\004000\water.wtr"
	"metin2_map_skipia_dungeon_02\004001\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\004001\areadata.txt"
	"metin2_map_skipia_dungeon_02\004001\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\004001\attr.atr"
	"metin2_map_skipia_dungeon_02\004001\height.raw"
	"metin2_map_skipia_dungeon_02\004001\minimap.dds"
	"metin2_map_skipia_dungeon_02\004001\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\004001\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\004001\tile.raw"
	"metin2_map_skipia_dungeon_02\004001\water.wtr"
	"metin2_map_skipia_dungeon_02\004002\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\004002\areadata.txt"
	"metin2_map_skipia_dungeon_02\004002\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\004002\attr.atr"
	"metin2_map_skipia_dungeon_02\004002\height.raw"
	"metin2_map_skipia_dungeon_02\004002\minimap.dds"
	"metin2_map_skipia_dungeon_02\004002\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\004002\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\004002\tile.raw"
	"metin2_map_skipia_dungeon_02\004002\water.wtr"
	"metin2_map_skipia_dungeon_02\004003\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\004003\areadata.txt"
	"metin2_map_skipia_dungeon_02\004003\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\004003\attr.atr"
	"metin2_map_skipia_dungeon_02\004003\height.raw"
	"metin2_map_skipia_dungeon_02\004003\minimap.dds"
	"metin2_map_skipia_dungeon_02\004003\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\004003\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\004003\tile.raw"
	"metin2_map_skipia_dungeon_02\004003\water.wtr"
	"metin2_map_skipia_dungeon_02\004004\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\004004\areadata.txt"
	"metin2_map_skipia_dungeon_02\004004\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\004004\attr.atr"
	"metin2_map_skipia_dungeon_02\004004\height.raw"
	"metin2_map_skipia_dungeon_02\004004\minimap.dds"
	"metin2_map_skipia_dungeon_02\004004\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\004004\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\004004\tile.raw"
	"metin2_map_skipia_dungeon_02\004004\water.wtr"
	"metin2_map_skipia_dungeon_02\004005\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\004005\areadata.txt"
	"metin2_map_skipia_dungeon_02\004005\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\004005\attr.atr"
	"metin2_map_skipia_dungeon_02\004005\height.raw"
	"metin2_map_skipia_dungeon_02\004005\minimap.dds"
	"metin2_map_skipia_dungeon_02\004005\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\004005\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\004005\tile.raw"
	"metin2_map_skipia_dungeon_02\004005\water.wtr"
	"metin2_map_skipia_dungeon_02\005000\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\005000\areadata.txt"
	"metin2_map_skipia_dungeon_02\005000\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\005000\attr.atr"
	"metin2_map_skipia_dungeon_02\005000\height.raw"
	"metin2_map_skipia_dungeon_02\005000\minimap.dds"
	"metin2_map_skipia_dungeon_02\005000\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\005000\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\005000\tile.raw"
	"metin2_map_skipia_dungeon_02\005000\water.wtr"
	"metin2_map_skipia_dungeon_02\005001\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\005001\areadata.txt"
	"metin2_map_skipia_dungeon_02\005001\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\005001\attr.atr"
	"metin2_map_skipia_dungeon_02\005001\height.raw"
	"metin2_map_skipia_dungeon_02\005001\minimap.dds"
	"metin2_map_skipia_dungeon_02\005001\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\005001\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\005001\tile.raw"
	"metin2_map_skipia_dungeon_02\005001\water.wtr"
	"metin2_map_skipia_dungeon_02\005002\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\005002\areadata.txt"
	"metin2_map_skipia_dungeon_02\005002\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\005002\attr.atr"
	"metin2_map_skipia_dungeon_02\005002\height.raw"
	"metin2_map_skipia_dungeon_02\005002\minimap.dds"
	"metin2_map_skipia_dungeon_02\005002\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\005002\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\005002\tile.raw"
	"metin2_map_skipia_dungeon_02\005002\water.wtr"
	"metin2_map_skipia_dungeon_02\005003\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\005003\areadata.txt"
	"metin2_map_skipia_dungeon_02\005003\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\005003\attr.atr"
	"metin2_map_skipia_dungeon_02\005003\height.raw"
	"metin2_map_skipia_dungeon_02\005003\minimap.dds"
	"metin2_map_skipia_dungeon_02\005003\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\005003\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\005003\tile.raw"
	"metin2_map_skipia_dungeon_02\005003\water.wtr"
	"metin2_map_skipia_dungeon_02\005004\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\005004\areadata.txt"
	"metin2_map_skipia_dungeon_02\005004\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\005004\attr.atr"
	"metin2_map_skipia_dungeon_02\005004\height.raw"
	"metin2_map_skipia_dungeon_02\005004\minimap.dds"
	"metin2_map_skipia_dungeon_02\005004\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\005004\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\005004\tile.raw"
	"metin2_map_skipia_dungeon_02\005004\water.wtr"
	"metin2_map_skipia_dungeon_02\005005\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\005005\areadata.txt"
	"metin2_map_skipia_dungeon_02\005005\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\005005\attr.atr"
	"metin2_map_skipia_dungeon_02\005005\height.raw"
	"metin2_map_skipia_dungeon_02\005005\minimap.dds"
	"metin2_map_skipia_dungeon_02\005005\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\005005\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\005005\tile.raw"
	"metin2_map_skipia_dungeon_02\005005\water.wtr"
	"metin2_map_skipia_dungeon_02\mapproperty.txt"
	"metin2_map_skipia_dungeon_02\setting.txt"
	"metin2_map_skipia_dungeon_02\skipia_dungeon.msenv"
	"metin2_map_skipia_dungeon_boss\000000\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_boss\000000\areadata.txt"
	"metin2_map_skipia_dungeon_boss\000000\areaproperty.txt"
	"metin2_map_skipia_dungeon_boss\000000\attr.atr"
	"metin2_map_skipia_dungeon_boss\000000\height.raw"
	"metin2_map_skipia_dungeon_boss\000000\minimap.dds"
	"metin2_map_skipia_dungeon_boss\000000\shadowmap.dds"
	"metin2_map_skipia_dungeon_boss\000000\shadowmap.raw"
	"metin2_map_skipia_dungeon_boss\000000\tile.raw"
	"metin2_map_skipia_dungeon_boss\000000\water.wtr"
	"metin2_map_skipia_dungeon_boss\000001\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_boss\000001\areadata.txt"
	"metin2_map_skipia_dungeon_boss\000001\areaproperty.txt"
	"metin2_map_skipia_dungeon_boss\000001\attr.atr"
	"metin2_map_skipia_dungeon_boss\000001\height.raw"
	"metin2_map_skipia_dungeon_boss\000001\minimap.dds"
	"metin2_map_skipia_dungeon_boss\000001\shadowmap.dds"
	"metin2_map_skipia_dungeon_boss\000001\shadowmap.raw"
	"metin2_map_skipia_dungeon_boss\000001\tile.raw"
	"metin2_map_skipia_dungeon_boss\000001\water.wtr"
	"metin2_map_skipia_dungeon_boss\001000\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_boss\001000\areadata.txt"
	"metin2_map_skipia_dungeon_boss\001000\areaproperty.txt"
	"metin2_map_skipia_dungeon_boss\001000\attr.atr"
	"metin2_map_skipia_dungeon_boss\001000\height.raw"
	"metin2_map_skipia_dungeon_boss\001000\minimap.dds"
	"metin2_map_skipia_dungeon_boss\001000\shadowmap.dds"
	"metin2_map_skipia_dungeon_boss\001000\shadowmap.raw"
	"metin2_map_skipia_dungeon_boss\001000\tile.raw"
	"metin2_map_skipia_dungeon_boss\001000\water.wtr"
	"metin2_map_skipia_dungeon_boss\001001\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_boss\001001\areadata.txt"
	"metin2_map_skipia_dungeon_boss\001001\areaproperty.txt"
	"metin2_map_skipia_dungeon_boss\001001\attr.atr"
	"metin2_map_skipia_dungeon_boss\001001\height.raw"
	"metin2_map_skipia_dungeon_boss\001001\minimap.dds"
	"metin2_map_skipia_dungeon_boss\001001\shadowmap.dds"
	"metin2_map_skipia_dungeon_boss\001001\shadowmap.raw"
	"metin2_map_skipia_dungeon_boss\001001\tile.raw"
	"metin2_map_skipia_dungeon_boss\001001\water.wtr"
	"metin2_map_skipia_dungeon_boss\mapproperty.txt"
	"metin2_map_skipia_dungeon_boss\setting.txt"
	"metin2_map_skipia_dungeon_boss\skipia_dungeon.msenv"
	"sound\monster2\blue_dragon\00.mss"
	"sound\monster2\blue_dragon\00_1.mss"
	"sound\monster2\blue_dragon\03.mss"
	"sound\monster2\blue_dragon\20.mss"
	"sound\monster2\blue_dragon\24.mss"
	"sound\monster2\blue_dragon\25.mss"
	"sound\monster2\blue_dragon\26.mss"
	"sound\monster2\blue_dragon\27.mss"
	"sound\monster2\blue_dragon\28.mss"
	"sound\monster2\blue_dragon\31.mss"
	"sound\monster2\blue_dragon\attack1_1.wav"
	"sound\monster2\blue_dragon\attack1_2.wav"
	"sound\monster2\blue_dragon\attack1_3.wav"
	"sound\monster2\blue_dragon\attack1_4.wav"
	"sound\monster2\blue_dragon\attack2_1.wav"
	"sound\monster2\blue_dragon\attack2_2.wav"
	"sound\monster2\blue_dragon\attack2_3.wav"
	"sound\monster2\blue_dragon\attack3_1.wav"
	"sound\monster2\blue_dragon\attack3_2.wav"
	"sound\monster2\blue_dragon\dead_1.wav"
	"sound\monster2\blue_dragon\dead_2.wav"
	"sound\monster2\blue_dragon\dead_3.wav"
	"sound\monster2\blue_dragon\wait1_1.wav"
	"sound\monster2\blue_dragon\wait2_1.wav"
	"sound\monster2\blue_dragon\walk_1.wav"
	"sound\monster2\blue_dragon\walk_2.wav"
	"sound\monster2\fire_dragon\20.mss"
	"sound\monster2\fire_dragon\20_1.mss"
	"sound\monster2\fire_dragon\attack1_1.wav"
	"sound\monster2\fire_dragon\attack1_2.wav"
	"sound\monster2\fire_dragon\attack1_3.wav"
	"sound\monster2\fire_dragon\attack1_4.wav"
	"sound\monster2\fire_dragon\attack2_1.wav"
	"sound\monster2\fire_dragon\attack2_2.wav"
	"sound\monster2\fire_dragon\attack2_3.wav"
	"sound\monster2\fire_dragon\attack3_1.wav"
	"sound\monster2\fire_dragon\attack3_2.wav"
	"sound\monster2\fire_dragon\dead_1.wav"
	"sound\monster2\fire_dragon\dead_2.wav"
	"sound\monster2\fire_dragon\dead_3.wav"
	"sound\monster2\fire_dragon\wait1_1.wav"
	"sound\monster2\fire_dragon\wait2_1.wav"
	"sound\monster2\fire_dragon\walk_1.wav"
	"sound\monster2\fire_dragon\walk_2.wav"
	"sound\npc\boar\back_damage.mss"
	"sound\npc\boar\boar_walk.wav"
	"sound\npc\boar\dead.mss"
	"sound\npc\boar\front_damage.mss"
	"sound\npc\boar\run.mss"
	"sound\npc\boar\wait1.mss"
	"sound\npc\boar\wait2.mss"
	"sound\npc\boar\walk.mss"
	"sound\npc\dog_god\back_damage.mss"
	"sound\npc\dog_god\dead.mss"
	"sound\npc\dog_god\dog_god_walk.wav"
	"sound\npc\dog_god\front_damage.mss"
	"sound\npc\dog_god\run.mss"
	"sound\npc\dog_god\wait1.mss"
	"sound\npc\dog_god\wait2.mss"
	"sound\npc\dog_god\walk.mss"
	"sound\npc\fire_tiger\back_damage.mss"
	"sound\npc\fire_tiger\dead.mss"
	"sound\npc\fire_tiger\fire_tiger.wav"
	"sound\npc\fire_tiger\front_damage.mss"
	"sound\npc\fire_tiger\run.mss"
	"sound\npc\fire_tiger\wait1.mss"
	"sound\npc\fire_tiger\wait2.mss"
	"sound\npc\fire_tiger\walk.mss"
	"sound\npc\horse2\03.mss"
	"sound\npc\lion\back_damage.mss"
	"sound\npc\lion\dead.mss"
	"sound\npc\lion\front_damage.mss"
	"sound\npc\lion\run.mss"
	"sound\npc\lion\wait1.mss"
	"sound\npc\lion\wait2.mss"
	"sound\npc\lion\walk.mss"
	"sound\npc\lion_white\back_damage.mss"
	"sound\npc\lion_white\dead.mss"
	"sound\npc\lion_white\front_damage.mss"
	"sound\npc\lion_white\run.mss"
	"sound\npc\lion_white\wait1.mss"
	"sound\npc\lion_white\wait2.mss"
	"sound\npc\lion_white\walk.mss"
	"sound\npc\pony\03.mss"
	"sound\pc2\assassin\dualhand_sword\combo_01.mss"
	"sound\pc2\assassin\horse\dead.mss"
	"sound\pc2\assassin\horse\run.mss"
	"sound\pc2\assassin\horse\walk.mss"
	"sound\pc2\assassin\horse_bow\attack.mss"
	"sound\pc2\assassin\horse_dualhand_sword\combo_01.mss"
	"sound\pc2\assassin\horse_dualhand_sword\combo_02.mss"
	"sound\pc2\assassin\horse_dualhand_sword\combo_03.mss"
	"sound\pc2\assassin\horse_onehand_sword\combo_01.mss"
	"sound\pc2\assassin\horse_onehand_sword\combo_02.mss"
	"sound\pc2\assassin\horse_onehand_sword\combo_03.mss"
	"sound\pc2\shaman\horse\run.mss"
	"sound\pc2\shaman\horse\walk.mss"
	"sound\pc2\shaman\horse_bell\combo_01.mss"
	"sound\pc2\shaman\horse_bell\combo_02.mss"
	"sound\pc2\shaman\horse_bell\combo_03.mss"
	"sound\pc2\shaman\horse_fan\combo_01.mss"
	"sound\pc2\shaman\horse_fan\combo_02.mss"
	"sound\pc2\shaman\horse_fan\combo_03.mss"
	"sound\pc2\sura\horse\run.mss"
	"sound\pc2\sura\horse\walk.mss"
	"sound\pc2\sura\horse_onehand_sword\combo_01.mss"
	"sound\pc2\sura\horse_onehand_sword\combo_02.mss"
	"sound\pc2\sura\horse_onehand_sword\combo_03.mss"
	"sound\pc2\warrior\action\slap_hurt.mss"
	"sound\pc2\warrior\fishing\run.mss"
	"sound\pc2\warrior\fishing\walk.mss"
	"sound\pc2\warrior\general\attack.mss"
	"sound\pc2\warrior\general\dead.mss"
	"sound\pc2\warrior\general\pick_up.mss"
	"sound\pc2\warrior\general\run.mss"
	"sound\pc2\warrior\general\walk.mss"
	"sound\pc2\warrior\horse_onehand_sword\combo_01.mss"
	"sound\pc2\warrior\horse_onehand_sword\combo_02.mss"
	"sound\pc2\warrior\horse_onehand_sword\combo_03.mss"
	"sound\pc2\warrior\horse_twohand_sword\combo_01.mss"
	"sound\pc2\warrior\horse_twohand_sword\combo_02.mss"
	"sound\pc2\warrior\horse_twohand_sword\combo_03.mss"
	"sound\pc2\warrior\onehand_sword\attack.mss"
	"sound\pc2\warrior\onehand_sword\attack_1.mss"
	"sound\pc2\warrior\onehand_sword\attack_2.mss"
	"sound\pc2\warrior\onehand_sword\combo_02.mss"
	"sound\pc2\warrior\onehand_sword\combo_03.mss"
	"sound\pc2\warrior\onehand_sword\combo_04.mss"
	"sound\pc2\warrior\onehand_sword\combo_05.mss"
	"sound\pc2\warrior\onehand_sword\combo_06.mss"
	"sound\pc2\warrior\onehand_sword\combo_07.mss"
	"sound\pc2\warrior\onehand_sword\run.mss"
	"sound\pc2\warrior\onehand_sword\walk.mss"
	"sound\pc2\warrior\skill\geompung.mss"
	"sound\pc2\warrior\skill\geompung_2.mss"
	"sound\pc2\warrior\skill\geompung_3.mss"
	"sound\pc2\warrior\skill\palbang.mss"
	"sound\pc2\warrior\twohand_sword\combo_02.mss"
	"sound\pc2\warrior\twohand_sword\combo_03.mss"
	"sound\pc2\warrior\twohand_sword\combo_04.mss"
	"sound\pc2\warrior\twohand_sword\combo_05.mss"
	"sound\pc2\warrior\twohand_sword\combo_06.mss"
	"sound\pc2\warrior\twohand_sword\combo_07.mss"
	"sound\pc2\warrior\twohand_sword\pick_up.mss"
	"sound\pc2\warrior\twohand_sword\run.mss"
	"sound\pc2\warrior\twohand_sword\walk.mss"
	"sound\pc\assassin\bow\attack.mss"
	"sound\pc\assassin\horse\damage.mss"
	"sound\pc\assassin\horse\run.mss"
	"sound\pc\assassin\horse\walk.mss"
	"sound\pc\assassin\horse_bow\attack.mss"
	"sound\pc\assassin\horse_bow\damage.mss"
	"sound\pc\assassin\horse_dualhand_sword\combo_01.mss"
	"sound\pc\assassin\horse_dualhand_sword\combo_02.mss"
	"sound\pc\assassin\horse_dualhand_sword\combo_03.mss"
	"sound\pc\assassin\horse_onehand_sword\combo_01.mss"
	"sound\pc\assassin\horse_onehand_sword\combo_02.mss"
	"sound\pc\assassin\horse_onehand_sword\combo_03.mss"
	"sound\pc\shaman\horse\run.mss"
	"sound\pc\shaman\horse\walk.mss"
	"sound\pc\shaman\horse_bell\combo_01.mss"
	"sound\pc\shaman\horse_fan\combo_01.mss"
	"sound\pc\sura\horse\run.mss"
	"sound\pc\sura\horse\walk.mss"
	"sound\pc\sura\horse_onehand_sword\combo_01.mss"
	"sound\pc\sura\horse_onehand_sword\combo_02.mss"
	"sound\pc\sura\horse_onehand_sword\combo_03.mss"
	"sound\pc\warrior\action\french_kiss_with_assassin.mss"
	"sound\pc\warrior\action\french_kiss_with_shaman.mss"
	"sound\pc\warrior\action\french_kiss_with_sura.mss"
	"sound\pc\warrior\action\french_kiss_with_warrior.mss"
	"sound\pc\warrior\action\kiss_with_sura.mss"
	"sound\pc\warrior\action\kiss_with_warrior.mss"
	"sound\pc\warrior\action\slap_hit.mss"
	"sound\pc\warrior\action\slap_hurt.mss"
	"sound\pc\warrior\fishing\run.mss"
	"sound\pc\warrior\fishing\throw.mss"
	"sound\pc\warrior\fishing\walk.mss"
	"sound\pc\warrior\general\attack.mss"
	"sound\pc\warrior\general\attack_1.mss"
	"sound\pc\warrior\general\back_damage_flying.mss"
	"sound\pc\warrior\general\damage_flying.mss"
	"sound\pc\warrior\general\dead.mss"
	"sound\pc\warrior\general\pick_up.mss"
	"sound\pc\warrior\general\run.mss"
	"sound\pc\warrior\general\walk.mss"
	"sound\pc\warrior\horse\damage.mss"
	"sound\pc\warrior\horse\dead.mss"
	"sound\pc\warrior\horse\run.mss"
	"sound\pc\warrior\horse\skill_charge.mss"
	"sound\pc\warrior\horse\walk.mss"
	"sound\pc\warrior\horse_onehand_sword\combo_01.mss"
	"sound\pc\warrior\horse_onehand_sword\combo_02.mss"
	"sound\pc\warrior\horse_twohand_sword\combo_01.mss"
	"sound\pc\warrior\horse_twohand_sword\combo_02.mss"
	"sound\pc\warrior\horse_twohand_sword\combo_03.mss"
	"sound\pc\warrior\onehand_sword\attack.mss"
	"sound\pc\warrior\onehand_sword\attack_1.mss"
	"sound\pc\warrior\onehand_sword\attack_2.mss"
	"sound\pc\warrior\onehand_sword\combo_01.mss"
	"sound\pc\warrior\onehand_sword\combo_02.mss"
	"sound\pc\warrior\onehand_sword\combo_03.mss"
	"sound\pc\warrior\onehand_sword\combo_04.mss"
	"sound\pc\warrior\onehand_sword\combo_05.mss"
	"sound\pc\warrior\onehand_sword\combo_06.mss"
	"sound\pc\warrior\onehand_sword\combo_07.mss"
	"sound\pc\warrior\onehand_sword\damage_1.mss"
	"sound\pc\warrior\onehand_sword\pick_up.mss"
	"sound\pc\warrior\onehand_sword\run.mss"
	"sound\pc\warrior\onehand_sword\walk.mss"
	"sound\pc\warrior\skill\geompung.mss"
	"sound\pc\warrior\skill\geompung_2.mss"
	"sound\pc\warrior\skill\geompung_3.mss"
	"sound\pc\warrior\twohand_sword\combo_01.mss"
	"sound\pc\warrior\twohand_sword\combo_02.mss"
	"sound\pc\warrior\twohand_sword\combo_03.mss"
	"sound\pc\warrior\twohand_sword\combo_04.mss"
	"sound\pc\warrior\twohand_sword\combo_05.mss"
	"sound\pc\warrior\twohand_sword\combo_06.mss"
	"sound\pc\warrior\twohand_sword\combo_07.mss"
	"sound\pc\warrior\twohand_sword\pick_up.mss"
	"sound\pc\warrior\twohand_sword\run.mss"
	"sound\pc\warrior\twohand_sword\walk.mss"
	"d:\ymir work\effect\background\fire_ob-11-02-stonelight02.mse"
	"d:\ymir work\effect\hit\percent_damage1.mse"
	"d:\ymir work\effect\hit\percent_damage2.mse"
	"d:\ymir work\effect\hit\percent_damage3.mse"
	"d:\ymir work\effect\hit\water_breathe01.dds"
	"d:\ymir work\effect\hit\water_icestone1.dds"
	"d:\ymir work\effect\hit\water_light01.dds"
	"d:\ymir work\effect\hit\water_light03.dds"
	"d:\ymir work\effect\hit\water_light05.dds"
	"d:\ymir work\effect\hit\water_smoke01.dds"
	"d:\ymir work\effect\hit\water_smoke02.dds"
	"d:\ymir work\effect\monster2\gas_emission1.mse"
	"d:\ymir work\effect\monster2\yeongi.dds"
	"d:\ymir work\effect\monster\light_emissive1.mse"
	"d:\ymir work\effect\monster\light_emissive2.mse"
	"d:\ymir work\effect\monster\light_emissive3.mse"
	"d:\ymir work\item\etc\football1.dds"
	"d:\ymir work\item\etc\football1.gr2"
	"d:\ymir work\monster2\blue_dragon\00.gr2"
	"d:\ymir work\monster2\blue_dragon\00.msa"
	"d:\ymir work\monster2\blue_dragon\00_1.gr2"
	"d:\ymir work\monster2\blue_dragon\00_1.msa"
	"d:\ymir work\monster2\blue_dragon\03.gr2"
	"d:\ymir work\monster2\blue_dragon\03.msa"
	"d:\ymir work\monster2\blue_dragon\20.gr2"
	"d:\ymir work\monster2\blue_dragon\20.msa"
	"d:\ymir work\monster2\blue_dragon\24.gr2"
	"d:\ymir work\monster2\blue_dragon\24.msa"
	"d:\ymir work\monster2\blue_dragon\25.gr2"
	"d:\ymir work\monster2\blue_dragon\25.msa"
	"d:\ymir work\monster2\blue_dragon\26.gr2"
	"d:\ymir work\monster2\blue_dragon\26.msa"
	"d:\ymir work\monster2\blue_dragon\27.gr2"
	"d:\ymir work\monster2\blue_dragon\27.msa"
	"d:\ymir work\monster2\blue_dragon\28.gr2"
	"d:\ymir work\monster2\blue_dragon\28.msa"
	"d:\ymir work\monster2\blue_dragon\30.gr2"
	"d:\ymir work\monster2\blue_dragon\30_1.gr2"
	"d:\ymir work\monster2\blue_dragon\31.gr2"
	"d:\ymir work\monster2\blue_dragon\31.msa"
	"d:\ymir work\monster2\blue_dragon\34.gr2"
	"d:\ymir work\monster2\blue_dragon\34_1.gr2"
	"d:\ymir work\monster2\blue_dragon\37.gr2"
	"d:\ymir work\monster2\blue_dragon\blue_dragon.gr2"
	"d:\ymir work\monster2\blue_dragon\blue_dragon.msm"
	"d:\ymir work\monster2\blue_dragon\blue_dragon_01.dds"
	"d:\ymir work\monster2\blue_dragon\blue_dragon_02.dds"
	"d:\ymir work\monster2\blue_dragon\blue_dragon_lod_01.gr2"
	"d:\ymir work\monster2\blue_dragon\motlist.txt"
	"d:\ymir work\monster2\blue_dragon\water_breathe01.dds"
	"d:\ymir work\monster2\blue_dragon\water_breathe01.mse"
	"d:\ymir work\monster2\blue_dragon\water_breathe01_d.mse"
	"d:\ymir work\monster2\blue_dragon\water_breathe01_making.mse"
	"d:\ymir work\monster2\blue_dragon\water_breathe02.dds"
	"d:\ymir work\monster2\blue_dragon\water_breathe03.dds"
	"d:\ymir work\monster2\blue_dragon\water_gradation01.dds"
	"d:\ymir work\monster2\blue_dragon\water_icestone1.dds"
	"d:\ymir work\monster2\blue_dragon\water_impact01.mse"
	"d:\ymir work\monster2\blue_dragon\water_impact02.mse"
	"d:\ymir work\monster2\blue_dragon\water_light01.dds"
	"d:\ymir work\monster2\blue_dragon\water_light02.dds"
	"d:\ymir work\monster2\blue_dragon\water_light03.dds"
	"d:\ymir work\monster2\blue_dragon\water_light04.dds"
	"d:\ymir work\monster2\blue_dragon\water_light05.dds"
	"d:\ymir work\monster2\blue_dragon\water_tornado02.dds"
	"d:\ymir work\monster2\blue_dragon\water_tornado03.dds"
	"d:\ymir work\monster2\blue_dragon\water_tornado1.mse"
	"d:\ymir work\npc\boar\attack1.gr2"
	"d:\ymir work\npc\boar\attack1.msa"
	"d:\ymir work\npc\boar\attack2.gr2"
	"d:\ymir work\npc\boar\attack2.msa"
	"d:\ymir work\npc\boar\attack3.gr2"
	"d:\ymir work\npc\boar\attack3.msa"
	"d:\ymir work\npc\boar\back_damage.gr2"
	"d:\ymir work\npc\boar\back_damage.msa"
	"d:\ymir work\npc\boar\boar.gr2"
	"d:\ymir work\npc\boar\boar.msm"
	"d:\ymir work\npc\boar\boar_lod_01.gr2"
	"d:\ymir work\npc\boar\boar_lod_02.gr2"
	"d:\ymir work\npc\boar\boar_lod_03.gr2"
	"d:\ymir work\npc\boar\dead.gr2"
	"d:\ymir work\npc\boar\dead.msa"
	"d:\ymir work\npc\boar\front_damage.gr2"
	"d:\ymir work\npc\boar\front_damage.msa"
	"d:\ymir work\npc\boar\motlist.txt"
	"d:\ymir work\npc\boar\run.gr2"
	"d:\ymir work\npc\boar\run.msa"
	"d:\ymir work\npc\boar\skill.gr2"
	"d:\ymir work\npc\boar\skill.msa"
	"d:\ymir work\npc\boar\stand_up.gr2"
	"d:\ymir work\npc\boar\stand_up.msa"
	"d:\ymir work\npc\boar\wait.gr2"
	"d:\ymir work\npc\boar\wait.msa"
	"d:\ymir work\npc\boar\wait1.gr2"
	"d:\ymir work\npc\boar\wait1.msa"
	"d:\ymir work\npc\boar\wait2.gr2"
	"d:\ymir work\npc\boar\wait2.msa"
	"d:\ymir work\npc\boar\walk.gr2"
	"d:\ymir work\npc\boar\walk.msa"
	"d:\ymir work\npc\boar\wild_boar.dds"
	"d:\ymir work\npc\dog_god\attack1.gr2"
	"d:\ymir work\npc\dog_god\attack1.msa"
	"d:\ymir work\npc\dog_god\attack2.gr2"
	"d:\ymir work\npc\dog_god\attack2.msa"
	"d:\ymir work\npc\dog_god\attack3.gr2"
	"d:\ymir work\npc\dog_god\attack3.msa"
	"d:\ymir work\npc\dog_god\back_damage.gr2"
	"d:\ymir work\npc\dog_god\back_damage.msa"
	"d:\ymir work\npc\dog_god\dead.gr2"
	"d:\ymir work\npc\dog_god\dead.msa"
	"d:\ymir work\npc\dog_god\dog_god.dds"
	"d:\ymir work\npc\dog_god\dog_god.gr2"
	"d:\ymir work\npc\dog_god\dog_god.msm"
	"d:\ymir work\npc\dog_god\dog_god_lod_01.gr2"
	"d:\ymir work\npc\dog_god\dog_god_lod_02.gr2"
	"d:\ymir work\npc\dog_god\dog_god_lod_03.gr2"
	"d:\ymir work\npc\dog_god\front_damage.gr2"
	"d:\ymir work\npc\dog_god\front_damage.msa"
	"d:\ymir work\npc\dog_god\motlist.txt"
	"d:\ymir work\npc\dog_god\run.gr2"
	"d:\ymir work\npc\dog_god\run.msa"
	"d:\ymir work\npc\dog_god\skill.gr2"
	"d:\ymir work\npc\dog_god\skill.msa"
	"d:\ymir work\npc\dog_god\stand_up.gr2"
	"d:\ymir work\npc\dog_god\stand_up.msa"
	"d:\ymir work\npc\dog_god\wait.gr2"
	"d:\ymir work\npc\dog_god\wait.msa"
	"d:\ymir work\npc\dog_god\wait1.gr2"
	"d:\ymir work\npc\dog_god\wait1.msa"
	"d:\ymir work\npc\dog_god\wait2.gr2"
	"d:\ymir work\npc\dog_god\wait2.msa"
	"d:\ymir work\npc\dog_god\walk.gr2"
	"d:\ymir work\npc\dog_god\walk.msa"
	"d:\ymir work\npc\fire_tiger\attack1.gr2"
	"d:\ymir work\npc\fire_tiger\attack1.msa"
	"d:\ymir work\npc\fire_tiger\attack2.gr2"
	"d:\ymir work\npc\fire_tiger\attack2.msa"
	"d:\ymir work\npc\fire_tiger\attack3.gr2"
	"d:\ymir work\npc\fire_tiger\attack3.msa"
	"d:\ymir work\npc\fire_tiger\back_damage.gr2"
	"d:\ymir work\npc\fire_tiger\back_damage.msa"
	"d:\ymir work\npc\fire_tiger\dead.gr2"
	"d:\ymir work\npc\fire_tiger\dead.msa"
	"d:\ymir work\npc\fire_tiger\fire_tiger.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger.gr2"
	"d:\ymir work\npc\fire_tiger\fire_tiger.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_lod_01.gr2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_lod_02.gr2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_lod_03.gr2"
	"d:\ymir work\npc\fire_tiger\front_damage.gr2"
	"d:\ymir work\npc\fire_tiger\front_damage.msa"
	"d:\ymir work\npc\fire_tiger\motlist.txt"
	"d:\ymir work\npc\fire_tiger\run.gr2"
	"d:\ymir work\npc\fire_tiger\run.msa"
	"d:\ymir work\npc\fire_tiger\skill.gr2"
	"d:\ymir work\npc\fire_tiger\skill.msa"
	"d:\ymir work\npc\fire_tiger\stand_up.gr2"
	"d:\ymir work\npc\fire_tiger\stand_up.msa"
	"d:\ymir work\npc\fire_tiger\wait.gr2"
	"d:\ymir work\npc\fire_tiger\wait.msa"
	"d:\ymir work\npc\fire_tiger\wait1.gr2"
	"d:\ymir work\npc\fire_tiger\wait1.msa"
	"d:\ymir work\npc\fire_tiger\wait2.gr2"
	"d:\ymir work\npc\fire_tiger\wait2.msa"
	"d:\ymir work\npc\fire_tiger\walk.gr2"
	"d:\ymir work\npc\fire_tiger\walk.msa"
	"d:\ymir work\npc\lion\attack1.gr2"
	"d:\ymir work\npc\lion\attack1.msa"
	"d:\ymir work\npc\lion\attack2.gr2"
	"d:\ymir work\npc\lion\attack2.msa"
	"d:\ymir work\npc\lion\attack3.gr2"
	"d:\ymir work\npc\lion\attack3.msa"
	"d:\ymir work\npc\lion\back_damage.gr2"
	"d:\ymir work\npc\lion\back_damage.msa"
	"d:\ymir work\npc\lion\dead.gr2"
	"d:\ymir work\npc\lion\dead.msa"
	"d:\ymir work\npc\lion\front_damage.gr2"
	"d:\ymir work\npc\lion\front_damage.msa"
	"d:\ymir work\npc\lion\lion.dds"
	"d:\ymir work\npc\lion\lion.gr2"
	"d:\ymir work\npc\lion\lion.msm"
	"d:\ymir work\npc\lion\lion_lod_01.gr2"
	"d:\ymir work\npc\lion\lion_lod_02.gr2"
	"d:\ymir work\npc\lion\lion_lod_03.gr2"
	"d:\ymir work\npc\lion\motlist.txt"
	"d:\ymir work\npc\lion\run.gr2"
	"d:\ymir work\npc\lion\run.msa"
	"d:\ymir work\npc\lion\skill.gr2"
	"d:\ymir work\npc\lion\skill.msa"
	"d:\ymir work\npc\lion\stand_up.gr2"
	"d:\ymir work\npc\lion\stand_up.msa"
	"d:\ymir work\npc\lion\wait.gr2"
	"d:\ymir work\npc\lion\wait.msa"
	"d:\ymir work\npc\lion\wait1.gr2"
	"d:\ymir work\npc\lion\wait1.msa"
	"d:\ymir work\npc\lion\wait2.gr2"
	"d:\ymir work\npc\lion\wait2.msa"
	"d:\ymir work\npc\lion\walk.gr2"
	"d:\ymir work\npc\lion\walk.msa"
	"d:\ymir work\npc\lion_white\attack1.msa"
	"d:\ymir work\npc\lion_white\attack2.msa"
	"d:\ymir work\npc\lion_white\attack3.msa"
	"d:\ymir work\npc\lion_white\back_damage.msa"
	"d:\ymir work\npc\lion_white\dead.msa"
	"d:\ymir work\npc\lion_white\front_damage.msa"
	"d:\ymir work\npc\lion_white\ice_smoke01.dds"
	"d:\ymir work\npc\lion_white\ice_smoke1.mse"
	"d:\ymir work\npc\lion_white\lion_white.dds"
	"d:\ymir work\npc\lion_white\lion_white.gr2"
	"d:\ymir work\npc\lion_white\lion_white.msm"
	"d:\ymir work\npc\lion_white\lion_white_lod_01.gr2"
	"d:\ymir work\npc\lion_white\lion_white_lod_02.gr2"
	"d:\ymir work\npc\lion_white\lion_white_lod_03.gr2"
	"d:\ymir work\npc\lion_white\motlist.txt"
	"d:\ymir work\npc\lion_white\run.msa"
	"d:\ymir work\npc\lion_white\skill.msa"
	"d:\ymir work\npc\lion_white\stand_up.msa"
	"d:\ymir work\npc\lion_white\wait.msa"
	"d:\ymir work\npc\lion_white\wait1.msa"
	"d:\ymir work\npc\lion_white\wait2.msa"
	"d:\ymir work\npc\lion_white\walk.msa"
	"d:\ymir work\pc2\assassin\assassin_4-2.dds"
	"d:\ymir work\pc2\shaman\shaman_4-2.dds"
	"d:\ymir work\pc2\sura\sura_4-2.dds"
	"d:\ymir work\pc2\warrior\warrior_4-2.dds"
	"d:\ymir work\pc\assassin\assassin_4-2.dds"
	"d:\ymir work\pc\common\effect\armor\armor-4-2-1.mse"
	"d:\ymir work\pc\common\effect\armor\armor-4-2-2.mse"
	"d:\ymir work\pc\common\effect\armor\aura1.dds"
	"d:\ymir work\pc\common\effect\armor\water1.dds"
	"d:\ymir work\pc\shaman\shaman_4-2.dds"
	"d:\ymir work\pc\sura\sura_4-2.dds"
	"d:\ymir work\pc\warrior\warrior_4-2.dds"
	"d:\ymir work\ui\game\taskbar\mall_button_01.tga"
	"d:\ymir work\ui\game\taskbar\mall_button_02.tga"
	"d:\ymir work\ui\game\taskbar\mall_button_03.tga"
	"d:\ymir work\npc\boar_2\attack1.gr2"
	"d:\ymir work\npc\boar_2\attack1.msa"
	"d:\ymir work\npc\boar_2\attack2.gr2"
	"d:\ymir work\npc\boar_2\attack2.msa"
	"d:\ymir work\npc\boar_2\attack3.gr2"
	"d:\ymir work\npc\boar_2\attack3.msa"
	"d:\ymir work\npc\boar_2\back_damage.gr2"
	"d:\ymir work\npc\boar_2\back_damage.msa"
	"d:\ymir work\npc\boar_2\black_wild_boar.dds"
	"d:\ymir work\npc\boar_2\boar2.gr2"
	"d:\ymir work\npc\boar_2\boar2_lod_01.gr2"
	"d:\ymir work\npc\boar_2\boar2_lod_02.gr2"
	"d:\ymir work\npc\boar_2\boar2_lod_03.gr2"
	"d:\ymir work\npc\boar_2\boar_2.msm"
	"d:\ymir work\npc\boar_2\dead.gr2"
	"d:\ymir work\npc\boar_2\dead.msa"
	"d:\ymir work\npc\boar_2\front_damage.gr2"
	"d:\ymir work\npc\boar_2\front_damage.msa"
	"d:\ymir work\npc\boar_2\motlist.txt"
	"d:\ymir work\npc\boar_2\run.gr2"
	"d:\ymir work\npc\boar_2\run.msa"
	"d:\ymir work\npc\boar_2\skill.gr2"
	"d:\ymir work\npc\boar_2\skill.msa"
	"d:\ymir work\npc\boar_2\stand_up.gr2"
	"d:\ymir work\npc\boar_2\stand_up.msa"
	"d:\ymir work\npc\boar_2\wait.gr2"
	"d:\ymir work\npc\boar_2\wait.msa"
	"d:\ymir work\npc\boar_2\wait1.gr2"
	"d:\ymir work\npc\boar_2\wait1.msa"
	"d:\ymir work\npc\boar_2\wait2.gr2"
	"d:\ymir work\npc\boar_2\wait2.msa"
	"d:\ymir work\npc\boar_2\walk.gr2"
	"d:\ymir work\npc\boar_2\walk.msa"
	"d:\ymir work\npc\fire_tiger_2\attack1.gr2"
	"d:\ymir work\npc\fire_tiger_2\attack1.msa"
	"d:\ymir work\npc\fire_tiger_2\attack2.gr2"
	"d:\ymir work\npc\fire_tiger_2\attack2.msa"
	"d:\ymir work\npc\fire_tiger_2\attack3.gr2"
	"d:\ymir work\npc\fire_tiger_2\attack3.msa"
	"d:\ymir work\npc\fire_tiger_2\back_damage.gr2"
	"d:\ymir work\npc\fire_tiger_2\back_damage.msa"
	"d:\ymir work\npc\fire_tiger_2\dead.gr2"
	"d:\ymir work\npc\fire_tiger_2\dead.msa"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger2.gr2"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger2_lod_01.gr2"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger2_lod_02.gr2"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger2_lod_03.gr2"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger_2.msm"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger_dark.dds"
	"d:\ymir work\npc\fire_tiger_2\front_damage.gr2"
	"d:\ymir work\npc\fire_tiger_2\front_damage.msa"
	"d:\ymir work\npc\fire_tiger_2\motlist.txt"
	"d:\ymir work\npc\fire_tiger_2\run.gr2"
	"d:\ymir work\npc\fire_tiger_2\run.msa"
	"d:\ymir work\npc\fire_tiger_2\skill.gr2"
	"d:\ymir work\npc\fire_tiger_2\skill.msa"
	"d:\ymir work\npc\fire_tiger_2\stand_up.gr2"
	"d:\ymir work\npc\fire_tiger_2\stand_up.msa"
	"d:\ymir work\npc\fire_tiger_2\wait.gr2"
	"d:\ymir work\npc\fire_tiger_2\wait.msa"
	"d:\ymir work\npc\fire_tiger_2\wait1.gr2"
	"d:\ymir work\npc\fire_tiger_2\wait1.msa"
	"d:\ymir work\npc\fire_tiger_2\wait2.gr2"
	"d:\ymir work\npc\fire_tiger_2\wait2.msa"
	"d:\ymir work\npc\fire_tiger_2\walk.gr2"
	"d:\ymir work\npc\fire_tiger_2\walk.msa"
	"d:\ymir work\npc\lion_2\attack1.gr2"
	"d:\ymir work\npc\lion_2\attack1.msa"
	"d:\ymir work\npc\lion_2\attack2.gr2"
	"d:\ymir work\npc\lion_2\attack2.msa"
	"d:\ymir work\npc\lion_2\attack3.gr2"
	"d:\ymir work\npc\lion_2\attack3.msa"
	"d:\ymir work\npc\lion_2\back_damage.gr2"
	"d:\ymir work\npc\lion_2\back_damage.msa"
	"d:\ymir work\npc\lion_2\dead.gr2"
	"d:\ymir work\npc\lion_2\dead.msa"
	"d:\ymir work\npc\lion_2\front_damage.gr2"
	"d:\ymir work\npc\lion_2\front_damage.msa"
	"d:\ymir work\npc\lion_2\lion2.gr2"
	"d:\ymir work\npc\lion_2\lion2_lod_01.gr2"
	"d:\ymir work\npc\lion_2\lion2_lod_02.gr2"
	"d:\ymir work\npc\lion_2\lion2_lod_03.gr2"
	"d:\ymir work\npc\lion_2\lion_2.msm"
	"d:\ymir work\npc\lion_2\lion_dark.dds"
	"d:\ymir work\npc\lion_2\motlist.txt"
	"d:\ymir work\npc\lion_2\run.gr2"
	"d:\ymir work\npc\lion_2\run.msa"
	"d:\ymir work\npc\lion_2\skill.gr2"
	"d:\ymir work\npc\lion_2\skill.msa"
	"d:\ymir work\npc\lion_2\stand_up.gr2"
	"d:\ymir work\npc\lion_2\stand_up.msa"
	"d:\ymir work\npc\lion_2\wait.gr2"
	"d:\ymir work\npc\lion_2\wait.msa"
	"d:\ymir work\npc\lion_2\wait1.gr2"
	"d:\ymir work\npc\lion_2\wait1.msa"
	"d:\ymir work\npc\lion_2\wait2.gr2"
	"d:\ymir work\npc\lion_2\wait2.msa"
	"d:\ymir work\npc\lion_2\walk.gr2"
	"d:\ymir work\npc\lion_2\walk.msa"
	"d:\ymir work\npc\dog_god_2\attack1.gr2"
	"d:\ymir work\npc\dog_god_2\attack1.msa"
	"d:\ymir work\npc\dog_god_2\attack2.gr2"
	"d:\ymir work\npc\dog_god_2\attack2.msa"
	"d:\ymir work\npc\dog_god_2\attack3.gr2"
	"d:\ymir work\npc\dog_god_2\attack3.msa"
	"d:\ymir work\npc\dog_god_2\back_damage.gr2"
	"d:\ymir work\npc\dog_god_2\back_damage.msa"
	"d:\ymir work\npc\dog_god_2\black_dog_god.dds"
	"d:\ymir work\npc\dog_god_2\dead.gr2"
	"d:\ymir work\npc\dog_god_2\dead.msa"
	"d:\ymir work\npc\dog_god_2\dog_god_2.gr2"
	"d:\ymir work\npc\dog_god_2\dog_god_2.msm"
	"d:\ymir work\npc\dog_god_2\dog_god_2_lod_01.gr2"
	"d:\ymir work\npc\dog_god_2\dog_god_2_lod_02.gr2"
	"d:\ymir work\npc\dog_god_2\dog_god_2_lod_03.gr2"
	"d:\ymir work\npc\dog_god_2\front_damage.gr2"
	"d:\ymir work\npc\dog_god_2\front_damage.msa"
	"d:\ymir work\npc\dog_god_2\motlist.txt"
	"d:\ymir work\npc\dog_god_2\run.gr2"
	"d:\ymir work\npc\dog_god_2\run.msa"
	"d:\ymir work\npc\dog_god_2\skill.gr2"
	"d:\ymir work\npc\dog_god_2\skill.msa"
	"d:\ymir work\npc\dog_god_2\stand_up.gr2"
	"d:\ymir work\npc\dog_god_2\stand_up.msa"
	"d:\ymir work\npc\dog_god_2\wait.gr2"
	"d:\ymir work\npc\dog_god_2\wait.msa"
	"d:\ymir work\npc\dog_god_2\wait1.gr2"
	"d:\ymir work\npc\dog_god_2\wait1.msa"
	"d:\ymir work\npc\dog_god_2\wait2.gr2"
	"d:\ymir work\npc\dog_god_2\wait2.msa"
	"d:\ymir work\npc\dog_god_2\walk.gr2"
	"d:\ymir work\npc\dog_god_2\walk.msa"
	"d:\ymir work\effect\background\metinstone_loop_pinkpurple.mse"
	"d:\ymir work\effect\background\smoke01.dds"
	"d:\ymir work\monster\metinstone_02\13.dds"
	"d:\ymir work\monster\metinstone_02\metinstone_10.dds"
	"d:\ymir work\monster\metinstone_02\metinstone_10.gr2"
	"d:\ymir work\monster\metinstone_02\metinstone_10.msm"
	"d:\ymir work\monster\metinstone_02\metinstone_11.dds"
	"d:\ymir work\monster\metinstone_02\metinstone_11.msm"
	"d:\ymir work\monster\metinstone_02\metinstone_12.dds"
	"d:\ymir work\monster\metinstone_02\metinstone_12.msm"
	"d:\ymir work\monster\metinstone_02\metinstone_13.dds"
	"d:\ymir work\monster\metinstone_02\metinstone_13.msm"
	"d:\ymir work\monster\metinstone_02\metinstone_14.dds"
	"d:\ymir work\monster\metinstone_02\metinstone_14.msm"
	"d:\ymir work\monster\metinstone_02\metinstone_15.dds"
	"d:\ymir work\monster\metinstone_02\metinstone_15.msm"
	"d:\ymir work\monster\metinstone_02\metinstone_attack.gr2"
	"d:\ymir work\monster\metinstone_02\metinstone_attack.msa"
	"d:\ymir work\monster\metinstone_02\metinstone_blow.gr2"
	"d:\ymir work\monster\metinstone_02\metinstone_blow.msa"
	"d:\ymir work\monster\metinstone_02\metinstone_drop.gr2"
	"d:\ymir work\monster\metinstone_02\metinstone_drop.msa"
	"d:\ymir work\monster\metinstone_02\metinstone_loop.gr2"
	"d:\ymir work\monster\metinstone_02\metinstone_loop.msa"
	"d:\ymir work\monster\metinstone_02\motlist.txt"
	"d:\ymir work\effect\background\metinstone_loop_blackblue.mse"
	"d:\ymir work\effect\background\metinstone_loop_blackred.mse"
	"d:\ymir work\effect\background\metinstone_loop_bluegreen.mse"
	"d:\ymir work\effect\background\metinstone_loop_greenred.mse"
	"d:\ymir work\pc2\warrior\skill\noegeom.msa"
	"d:\ymir work\pc2\warrior\skill\noegeom_2.msa"
	"d:\ymir work\pc2\warrior\skill\noegeom_3.msa"
	"d:\ymir work\pc2\warrior\skill\noegeom_4.msa"
	"soundarranger.exe"
	"soundscript.txt"
}
