FolderName "../../tools/pack/patch/metin2_patch_party/pack"
PackName "metin2_patch_party"

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}

List CSHybridEncryptExeNameList
{
	"gr2"
	"dds"
	"txt"
}

List FileList
{		
	"d:\ymir work\pc\assassin\assassin_salsa1.dds"
	"d:\ymir work\pc\assassin\assassin_salsa1.GR2"
	"d:\ymir work\pc\assassin\assassin_salsa1_lod_01.GR2"
	"d:\ymir work\pc\assassin\assassin_salsa1_lod_02.GR2"
	"d:\ymir work\pc\assassin\assassin_salsa1_lod_03.GR2"
	"d:\ymir work\pc\assassin\assassin_Springwear1.dds"
	"d:\ymir work\pc\assassin\assassin_Springwear1.GR2"
	"d:\ymir work\pc\assassin\assassin_Springwear1_lod_01.GR2"
	"d:\ymir work\pc\assassin\assassin_Springwear1_lod_02.GR2"
	"d:\ymir work\pc\assassin\assassin_Springwear1_lod_03.GR2"
	"d:\ymir work\pc\assassin\assassin_tailcoat1.dds"
	"d:\ymir work\pc\assassin\assassin_tailcoat1.gr2"
	"d:\ymir work\pc\assassin\assassin_tailcoat1_lod_01.gr2"
	"d:\ymir work\pc\assassin\assassin_tailcoat1_lod_02.gr2"
	"d:\ymir work\pc\assassin\assassin_tailcoat1_lod_03.gr2"
	"d:\ymir work\pc\shaman\shaman_salsa1.dds"
	"d:\ymir work\pc\shaman\shaman_salsa1.GR2"
	"d:\ymir work\pc\shaman\shaman_salsa1_lod_01.GR2"
	"d:\ymir work\pc\shaman\shaman_salsa1_lod_02.GR2"
	"d:\ymir work\pc\shaman\shaman_salsa1_lod_03.GR2"
	"d:\ymir work\pc\shaman\shaman_Springwear1.dds"
	"d:\ymir work\pc\shaman\shaman_Springwear1.GR2"
	"d:\ymir work\pc\shaman\shaman_Springwear1_lod_01.GR2"
	"d:\ymir work\pc\shaman\shaman_Springwear1_lod_02.GR2"
	"d:\ymir work\pc\shaman\shaman_Springwear1_lod_03.GR2"
	"d:\ymir work\pc\shaman\shaman_tailcoat1.dds"
	"d:\ymir work\pc\shaman\shaman_tailcoat1.GR2"
	"d:\ymir work\pc\shaman\shaman_tailcoat1_lod_01.GR2"
	"d:\ymir work\pc\shaman\shaman_tailcoat1_lod_02.GR2"
	"d:\ymir work\pc\shaman\shaman_tailcoat1_lod_03.GR2"
	"d:\ymir work\pc\sura\sura_salsa1.dds"
	"d:\ymir work\pc\sura\sura_salsa1.GR2"
	"d:\ymir work\pc\sura\sura_salsa1_lod_01.GR2"
	"d:\ymir work\pc\sura\sura_salsa1_lod_02.GR2"
	"d:\ymir work\pc\sura\sura_salsa1_lod_03.GR2"
	"d:\ymir work\pc\sura\sura_Springwear1.dds"
	"d:\ymir work\pc\sura\sura_Springwear1.GR2"
	"d:\ymir work\pc\sura\sura_Springwear1_lod_01.GR2"
	"d:\ymir work\pc\sura\sura_Springwear1_lod_02.GR2"
	"d:\ymir work\pc\sura\sura_Springwear1_lod_03.GR2"
	"d:\ymir work\pc\sura\sura_tailcoat1.dds"
	"d:\ymir work\pc\sura\sura_tailcoat1.GR2"
	"d:\ymir work\pc\sura\sura_tailcoat1_lod_01.GR2"
	"d:\ymir work\pc\sura\sura_tailcoat1_lod_02.GR2"
	"d:\ymir work\pc\sura\sura_tailcoat1_lod_03.GR2"
	"d:\ymir work\pc\warrior\warrior_salsa1.dds"
	"d:\ymir work\pc\warrior\warrior_salsa1.GR2"
	"d:\ymir work\pc\warrior\warrior_salsa1_lod_01.GR2"
	"d:\ymir work\pc\warrior\warrior_salsa1_lod_02.GR2"
	"d:\ymir work\pc\warrior\warrior_salsa1_lod_03.GR2"
	"d:\ymir work\pc\warrior\warrior_Springwear1.dds"
	"d:\ymir work\pc\warrior\warrior_Springwear1.GR2"
	"d:\ymir work\pc\warrior\warrior_Springwear1_lod_01.GR2"
	"d:\ymir work\pc\warrior\warrior_Springwear1_lod_02.GR2"
	"d:\ymir work\pc\warrior\warrior_Springwear1_lod_03.GR2"
	"d:\ymir work\pc\warrior\warrior_tailcoat1.dds"
	"d:\ymir work\pc\warrior\warrior_tailcoat1.gr2"
	"d:\ymir work\pc\warrior\warrior_tailcoat1_lod_01.gr2"
	"d:\ymir work\pc\warrior\warrior_tailcoat1_lod_02.gr2"
	"d:\ymir work\pc\warrior\warrior_tailcoat1_lod_03.gr2"
	"d:\ymir work\pc2\assassin\assassin_salsa1.dds"
	"d:\ymir work\pc2\assassin\assassin_salsa1.GR2"
	"d:\ymir work\pc2\assassin\assassin_salsa1_lod_01.GR2"
	"d:\ymir work\pc2\assassin\assassin_salsa1_lod_02.GR2"
	"d:\ymir work\pc2\assassin\assassin_salsa1_lod_03.GR2"
	"d:\ymir work\pc2\assassin\assassin_Springwear1.dds"
	"d:\ymir work\pc2\assassin\assassin_Springwear1.GR2"
	"d:\ymir work\pc2\assassin\assassin_Springwear1_lod_01.GR2"
	"d:\ymir work\pc2\assassin\assassin_Springwear1_lod_02.GR2"
	"d:\ymir work\pc2\assassin\assassin_Springwear1_lod_03.GR2"
	"d:\ymir work\pc2\assassin\assassin_tailcoat1.dds"
	"d:\ymir work\pc2\assassin\assassin_tailcoat1.gr2"
	"d:\ymir work\pc2\assassin\assassin_tailcoat1_lod_01.gr2"
	"d:\ymir work\pc2\assassin\assassin_tailcoat1_lod_02.gr2"
	"d:\ymir work\pc2\assassin\assassin_tailcoat1_lod_03.gr2"
	"d:\ymir work\pc2\shaman\shaman_salsa1.dds"
	"d:\ymir work\pc2\shaman\shaman_salsa1.GR2"
	"d:\ymir work\pc2\shaman\shaman_salsa1_lod_01.GR2"
	"d:\ymir work\pc2\shaman\shaman_salsa1_lod_02.GR2"
	"d:\ymir work\pc2\shaman\shaman_salsa1_lod_03.GR2"
	"d:\ymir work\pc2\shaman\shaman_Springwear1.dds"
	"d:\ymir work\pc2\shaman\shaman_Springwear1.GR2"
	"d:\ymir work\pc2\shaman\shaman_Springwear1_lod_01.GR2"
	"d:\ymir work\pc2\shaman\shaman_Springwear1_lod_02.GR2"
	"d:\ymir work\pc2\shaman\shaman_Springwear1_lod_03.GR2"
	"d:\ymir work\pc2\shaman\shaman_tailcoat1.dds"
	"d:\ymir work\pc2\shaman\shaman_tailcoat1.GR2"
	"d:\ymir work\pc2\shaman\shaman_tailcoat1_lod_01.GR2"
	"d:\ymir work\pc2\shaman\shaman_tailcoat1_lod_02.GR2"
	"d:\ymir work\pc2\shaman\shaman_tailcoat1_lod_03.GR2"
	"d:\ymir work\pc2\sura\sura_salsa1.dds"
	"d:\ymir work\pc2\sura\sura_salsa1.GR2"
	"d:\ymir work\pc2\sura\sura_salsa1_lod_01.GR2"
	"d:\ymir work\pc2\sura\sura_salsa1_lod_02.GR2"
	"d:\ymir work\pc2\sura\sura_salsa1_lod_03.GR2"
	"d:\ymir work\pc2\sura\sura_Springwear1.dds"
	"d:\ymir work\pc2\sura\sura_Springwear1.GR2"
	"d:\ymir work\pc2\sura\sura_Springwear1_lod_01.GR2"
	"d:\ymir work\pc2\sura\sura_Springwear1_lod_02.GR2"
	"d:\ymir work\pc2\sura\sura_Springwear1_lod_03.GR2"
	"d:\ymir work\pc2\sura\sura_tailcoat1.dds"
	"d:\ymir work\pc2\sura\sura_tailcoat1.GR2"
	"d:\ymir work\pc2\sura\sura_tailcoat1_lod_01.GR2"
	"d:\ymir work\pc2\sura\sura_tailcoat1_lod_02.GR2"
	"d:\ymir work\pc2\sura\sura_tailcoat1_lod_03.GR2"
	"d:\ymir work\pc2\warrior\warrior_salsa1.dds"
	"d:\ymir work\pc2\warrior\warrior_salsa1.GR2"
	"d:\ymir work\pc2\warrior\warrior_salsa1_lod_01.GR2"
	"d:\ymir work\pc2\warrior\warrior_salsa1_lod_02.GR2"
	"d:\ymir work\pc2\warrior\warrior_salsa1_lod_03.GR2"
	"d:\ymir work\pc2\warrior\warrior_Springwear1.dds"
	"d:\ymir work\pc2\warrior\warrior_Springwear1.GR2"
	"d:\ymir work\pc2\warrior\warrior_Springwear1_lod_01.GR2"
	"d:\ymir work\pc2\warrior\warrior_Springwear1_lod_02.GR2"
	"d:\ymir work\pc2\warrior\warrior_Springwear1_lod_03.GR2"
	"d:\ymir work\pc2\warrior\warrior_tailcoat1.dds"
	"d:\ymir work\pc2\warrior\warrior_tailcoat1.gr2"
	"d:\ymir work\pc2\warrior\warrior_tailcoat1_lod_01.gr2"
	"d:\ymir work\pc2\warrior\warrior_tailcoat1_lod_02.gr2"
	"d:\ymir work\pc2\warrior\warrior_tailcoat1_lod_03.gr2"
	"d:\ymir work\pc\assassin\hair\hair_13_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_13_1.GR2"
	"d:\ymir work\pc\assassin\hair\hair_18_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_18_1.GR2"
	"d:\ymir work\pc\assassin\hair\hair_19_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_19_1.GR2"
	"d:\ymir work\pc\shaman\hair\hair_13_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_13_1.GR2"
	"d:\ymir work\pc\shaman\hair\hair_18_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_18_1.GR2"
	"d:\ymir work\pc\shaman\hair\hair_19_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_19_1.GR2"
	"d:\ymir work\pc\sura\hair\hair_13_1.dds"
	"d:\ymir work\pc\sura\hair\hair_13_1.GR2"
	"d:\ymir work\pc\sura\hair\hair_18_1.dds"
	"d:\ymir work\pc\sura\hair\hair_18_1.GR2"
	"d:\ymir work\pc\sura\hair\hair_19_1.dds"
	"d:\ymir work\pc\sura\hair\hair_19_1.GR2"
	"d:\ymir work\pc\warrior\hair\hair_13_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_13_1.GR2"
	"d:\ymir work\pc\warrior\hair\hair_18_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_18_1.GR2"
	"d:\ymir work\pc\warrior\hair\hair_19_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_19_1.GR2"
	"d:\ymir work\pc2\assassin\hair\hair_13_1.dds"
	"d:\ymir work\pc2\assassin\hair\hair_13_1.GR2"
	"d:\ymir work\pc2\assassin\hair\hair_18_1.dds"
	"d:\ymir work\pc2\assassin\hair\hair_18_1.GR2"
	"d:\ymir work\pc2\assassin\hair\hair_19_1.dds"
	"d:\ymir work\pc2\assassin\hair\hair_19_1.GR2"
	"d:\ymir work\pc2\shaman\hair\hair_13_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_13_1.GR2"
	"d:\ymir work\pc2\shaman\hair\hair_18_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_18_1.GR2"
	"d:\ymir work\pc2\shaman\hair\hair_19_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_19_1.GR2"
	"d:\ymir work\pc2\sura\hair\hair_13_1.dds"
	"d:\ymir work\pc2\sura\hair\hair_13_1.GR2"
	"d:\ymir work\pc2\sura\hair\hair_18_1.dds"
	"d:\ymir work\pc2\sura\hair\hair_18_1.GR2"
	"d:\ymir work\pc2\sura\hair\hair_19_1.dds"
	"d:\ymir work\pc2\sura\hair\hair_19_1.GR2"
	"d:\ymir work\pc2\warrior\hair\hair_13_1.dds"
	"d:\ymir work\pc2\warrior\hair\hair_13_1.GR2"
	"d:\ymir work\pc2\warrior\hair\hair_18_1.dds"
	"d:\ymir work\pc2\warrior\hair\hair_18_1.GR2"
	"d:\ymir work\pc2\warrior\hair\hair_19_1.dds"
	"d:\ymir work\pc2\warrior\hair\hair_19_1.GR2"
	"icon\item\41117.tga"	
	"icon\item\41118.tga"	
	"icon\item\41119.tga"	
	"icon\item\41120.tga"	
	"icon\item\41121.tga"	
	"icon\item\41122.tga"
	"icon\item\45053.tga"
	"icon\item\45054.tga"
	"icon\item\45055.tga"
	"icon\item\45056.tga"
	"icon\item\45057.tga"
	"icon\item\45058.tga"

}
