FolderName "../../tools/pack/patch/metin2_patch_br5/pack"
PackName "metin2_patch_br5"
CompressTexture 55

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}
List SecurityExtNameList
{
	"txt"
	"msk"
	"msa"
	"msm"
	"mss"
	"mse"
	"msf"
	"spt"
	"py"
}
List CompressExtNameList
{
	"txt"
	"spt"
	"atr"
	"dds"
	"raw"
	"wtr"
	"mde"
	"tga"
	"gr2"
	"msm"
	"atr"
}

List FileList
{
	"d:\ymir work\terrainmaps\b\beach\beach sand 01.dds"
	"d:\ymir work\terrainmaps\b\field\field 01.dds"
	"d:\ymir work\terrainmaps\b\field\field 01_01.dds"
	"d:\ymir work\terrainmaps\b\field\field 02.dds"
	"d:\ymir work\terrainmaps\b\field\field 03.dds"
	"d:\ymir work\terrainmaps\b\field\field 03_01.dds"
	"d:\ymir work\terrainmaps\b\field\field 04.dds"
	"d:\ymir work\terrainmaps\b\grass\grass 01.dds"
	"d:\ymir work\terrainmaps\b\grass\grass 02.dds"
	"d:\ymir work\terrainmaps\b\grass\grass 02_01.dds"
	"d:\ymir work\terrainmaps\b\grass\grass 03_03.dds"
	"d:\ymir work\terrainmaps\b\stone\stone01.dds"
	"d:\ymir work\terrainmaps\b\stone\stone04.dds"
	"d:\ymir work\terrainmaps\b\tile\tile01.dds"
	"d:\ymir work\terrainmaps\b\tile\tile02.dds"
	"d:\ymir work\terrainmaps\dungeon\field 01.dds"
	"d:\ymir work\terrainmaps\dungeon\underground\field03.dds"
	"d:\ymir work\terrainmaps\n\desert\field\field 01.dds"
	"d:\ymir work\terrainmaps\n\desert\field\field 03.dds"
	"d:\ymir work\terrainmaps\n\desert\grass\grass 02.dds"
	"d:\ymir work\terrainmaps\n\desert\sand\sand01.dds"
	"d:\ymir work\terrainmaps\n\desert\sand\sand02.dds"
	"d:\ymir work\terrainmaps\n\desert\sand\sand03.dds"
	"d:\ymir work\terrainmaps\n\snow.m\field 01.dds"
	"d:\ymir work\terrainmaps\n\snow.m\snow01.dds"
	"d:\ymir work\terrainmaps\n\snow.m\snow02.dds"
	"d:\ymir work\terrainmaps\n\snow.m\snow03.dds"
	"d:\ymir work\terrainmaps\n\snow.m\stone01.dds"
	"d:\ymir work\terrainmaps\n\snow.m\stone03.dds"
	"d:\ymir work\tree\beechbark.dds"
	"d:\ymir work\tree\compositemapb1.dds"
	"d:\ymir work\tree\compositemapb2.dds"
	"d:\ymir work\tree\compositemapb3.dds"
	"d:\ymir work\tree\compositemapn1.dds"
	"d:\ymir work\tree\compositeshadowmapb1.dds"
	"d:\ymir work\tree\montereycypressbark.dds"
	"d:\ymir work\tree\pagodatreebark.dds"
	"d:\ymir work\tree\sassafrasbark.dds"
	"d:\ymir work\zone\a\building\a1-001-house3.dds"
	"d:\ymir work\zone\a\building\a1-004-house2.dds"
	"d:\ymir work\zone\a\building\a1-007-itemshop-01.dds"
	"d:\ymir work\zone\a\building\a1-007-itemshop-02.dds"
	"d:\ymir work\zone\a\building\a1-008-house5-02.dds"
	"d:\ymir work\zone\a\building\a1-008-house5-03.dds"
	"d:\ymir work\zone\a\building\a1-008-house5-1.dds"
	"d:\ymir work\zone\a\building\a1-009-hotel01.dds"
	"d:\ymir work\zone\a\building\a1-009-hotel02.dds"
	"d:\ymir work\zone\a\building\a1-009-hotel03.dds"
	"d:\ymir work\zone\a\building\a1-010-bank-01.dds"
	"d:\ymir work\zone\a\building\a1-010-bank-02.dds"
	"d:\ymir work\zone\a\building\a1-010-bank-03.dds"
	"d:\ymir work\zone\a\building\a1-010-bank-04.dds"
	"d:\ymir work\zone\a\building\a1-011-workhouse-01.dds"
	"d:\ymir work\zone\a\building\a1-011-workhouse-02.dds"
	"d:\ymir work\zone\a\building\a1-011-workhouse-03.dds"
	"d:\ymir work\zone\a\building\a1-013-6tower-01.dds"
	"d:\ymir work\zone\a\building\a1-013-6tower-02.dds"
	"d:\ymir work\zone\a\building\a1-016-house9.dds"
	"d:\ymir work\zone\a\building\a1-018-stonelight-01.dds"
	"d:\ymir work\zone\a\building\a1-024-10m-bridge-1.dds"
	"d:\ymir work\zone\a\building\a1-024-10m-bridge-2.dds"
	"d:\ymir work\zone\a\building\a1-031.dds"
	"d:\ymir work\zone\a\building\a1-032-shamanhouse-1.dds"
	"d:\ymir work\zone\a\building\a1-032-shamanhouse-2.dds"
	"d:\ymir work\zone\a\building\a1-032-shamanhouse-3.dds"
	"d:\ymir work\zone\a\building\a1-033-guesthouse-01.dds"
	"d:\ymir work\zone\a\building\a1-033-guesthouse-02.dds"
	"d:\ymir work\zone\a\building\a1-035-wooddoor.dds"
	"d:\ymir work\zone\a\building\a1-037-tower.dds"
	"d:\ymir work\zone\a\building\a1-038-wall.dds"
	"d:\ymir work\zone\a\building\a1-landmark-01-bellhouse-01.dds"
	"d:\ymir work\zone\a\building\a1-landmark-01-bellhouse-02.dds"
	"d:\ymir work\zone\a\building\a1-middledam-01.dds"
	"d:\ymir work\zone\a\building\a1-middledam-02.dds"
	"d:\ymir work\zone\a\building\a1-middledam-03.dds"
	"d:\ymir work\zone\a\building\a1-middledam-04.dds"
	"d:\ymir work\zone\a\building\a1s-002-inwall-01.dds"
	"d:\ymir work\zone\a\building\a1s-002-inwall-02.dds"
	"d:\ymir work\zone\a\building\a1s-017-01.dds"
	"d:\ymir work\zone\a\building\a1s-017-02.dds"
	"d:\ymir work\zone\b\building\b1-001-house3.dds"
	"d:\ymir work\zone\b\building\b1-004-hause2.dds"
	"d:\ymir work\zone\b\building\b1-006-castle-01.dds"
	"d:\ymir work\zone\b\building\b1-006-castle-02.dds"
	"d:\ymir work\zone\b\building\b1-006-castle-03.dds"
	"d:\ymir work\zone\b\building\b1-006-castle-04.dds"
	"d:\ymir work\zone\b\building\b1-006-castle-05.dds"
	"d:\ymir work\zone\b\building\b1-007-itemshop-01.dds"
	"d:\ymir work\zone\b\building\b1-007-itemshop-02.dds"
	"d:\ymir work\zone\b\building\b1-008-house5-01.dds"
	"d:\ymir work\zone\b\building\b1-008-house5-02.dds"
	"d:\ymir work\zone\b\building\b1-008-house5-03.dds"
	"d:\ymir work\zone\b\building\b1-009-hotel01.dds"
	"d:\ymir work\zone\b\building\b1-009-hotel02.dds"
	"d:\ymir work\zone\b\building\b1-009-hotel03.dds"
	"d:\ymir work\zone\b\building\b1-010-bank-01.dds"
	"d:\ymir work\zone\b\building\b1-010-bank-02.dds"
	"d:\ymir work\zone\b\building\b1-010-bank-03.dds"
	"d:\ymir work\zone\b\building\b1-010-bank-04.dds"
	"d:\ymir work\zone\b\building\b1-011-workhouse-01.dds"
	"d:\ymir work\zone\b\building\b1-011-workhouse-02.dds"
	"d:\ymir work\zone\b\building\b1-011-workhouse-03.dds"
	"d:\ymir work\zone\b\building\b1-013-6tower-01.dds"
	"d:\ymir work\zone\b\building\b1-013-6tower-02.dds"
	"d:\ymir work\zone\b\building\b1-016-house9.dds"
	"d:\ymir work\zone\b\building\b1-018-stonelight-01.dds"
	"d:\ymir work\zone\b\building\b1-032-shamanhouse-1.dds"
	"d:\ymir work\zone\b\building\b1-032-shamanhouse-2.dds"
	"d:\ymir work\zone\b\building\b1-032-shamanhouse-3.dds"
	"d:\ymir work\zone\b\building\b1-033-guesthouse-01.dds"
	"d:\ymir work\zone\b\building\b1-033-guesthouse-02.dds"
	"d:\ymir work\zone\b\building\b1-034-stonedoor-01.dds"
	"d:\ymir work\zone\b\building\b1-035-wooddoor.dds"
	"d:\ymir work\zone\b\building\b1-038-wall.dds"
	"d:\ymir work\zone\b\building\b1-bigdam-01.dds"
	"d:\ymir work\zone\b\building\b1-bigdam-02.dds"
	"d:\ymir work\zone\b\building\b1-bigdam-03.dds"
	"d:\ymir work\zone\b\building\b1-middledam-01.dds"
	"d:\ymir work\zone\b\building\b1-middledam-02.dds"
	"d:\ymir work\zone\b\building\b1-middledam-04.dds"
	"d:\ymir work\zone\b\building\b1-middledam-door.dds"
	"d:\ymir work\zone\b\building\b1s-002-inwall-01.dds"
	"d:\ymir work\zone\b\building\b1s-002-inwall-02.dds"
	"d:\ymir work\zone\b\building\b1s-017-01.dds"
	"d:\ymir work\zone\b\building\b1s-017-02.dds"
	"d:\ymir work\zone\b\building\landmark-01-bellhouse-01.dds"
	"d:\ymir work\zone\b\obj\b-general_external01.dds"
	"d:\ymir work\zone\b\obj\b-general_external02.dds"
	"d:\ymir work\zone\b\obj\b-general_wbridge02.dds"
	"d:\ymir work\zone\b\obj\b_general_obj_01.dds"
	"d:\ymir work\zone\b\obj\b_general_obj_02.dds"
	"d:\ymir work\zone\b\obj\b_general_obj_03.dds"
	"d:\ymir work\zone\b\obj\b_general_obj_06.dds"
	"d:\ymir work\zone\b\obj\b_general_obj_18.dds"
	"d:\ymir work\zone\b\obj\b_general_obj_30.dds"
	"d:\ymir work\zone\b\obj\b_general_obj_39.dds"
	"d:\ymir work\zone\b\obj\general_obj_bigstonegate.dds"
	"d:\ymir work\zone\b\obj\general_obj_bigtower01.dds"
	"d:\ymir work\zone\b\obj\general_obj_brazier.dds"
	"d:\ymir work\zone\b\obj\general_obj_brazier_01.dds"
	"d:\ymir work\zone\b\obj\general_obj_carriage.dds"
	"d:\ymir work\zone\b\obj\general_obj_cliffgate01.dds"
	"d:\ymir work\zone\b\obj\general_obj_drum.dds"
	"d:\ymir work\zone\b\obj\general_obj_ferryboat.dds"
	"d:\ymir work\zone\b\obj\general_obj_stonebox.dds"
	"d:\ymir work\zone\b\obj\general_obj_suspension bridge01.dds"
	"d:\ymir work\zone\b\obj\general_obj_target 01.dds"
	"d:\ymir work\zone\b\obj\general_obj_tent.dds"
	"d:\ymir work\zone\b\obj\general_obj_watchtower01.dds"
	"d:\ymir work\zone\b\obj\general_obj_watchtower02.dds"
	"d:\ymir work\zone\b\obj\general_obj_watermill1.dds"
	"d:\ymir work\zone\b\obj\general_obj_watermill2.dds"
	"d:\ymir work\zone\b\obj\hay_01.dds"
	"d:\ymir work\zone\b\obj\hay_02.dds"
	"d:\ymir work\zone\b\obj\landmark_grandstone01.dds"
	"d:\ymir work\zone\b\obj\landmark_observatory.dds"
	"d:\ymir work\zone\b\obj\ob-004-hause2.dds"
	"d:\ymir work\zone\b\obj\ob-013-tower01_03.dds"
	"d:\ymir work\zone\b\obj\ob-013-tower01_04.dds"
	"d:\ymir work\zone\b\obj\ob-032-shamanhouse-1.dds"
	"d:\ymir work\zone\b\obj\ob-032-shamanhouse-2.dds"
	"d:\ymir work\zone\b\obj\ob-033-guesthouse-01.dds"
	"d:\ymir work\zone\b\obj\ob-033-guesthouse-02.dds"
	"d:\ymir work\zone\b\obj\ob-035-woodgate.dds"
	"d:\ymir work\zone\b\obj\ob-1-01.dds"
	"d:\ymir work\zone\b\obj\ob-10-01.dds"
	"d:\ymir work\zone\b\obj\ob-10-02.dds"
	"d:\ymir work\zone\b\obj\ob-10-03-house01-01.dds"
	"d:\ymir work\zone\b\obj\ob-10-03-house01-02.dds"
	"d:\ymir work\zone\b\obj\ob-10-04-house02.dds"
	"d:\ymir work\zone\b\obj\ob-10-05-house03-01.dds"
	"d:\ymir work\zone\b\obj\ob-10-05-house03-02.dds"
	"d:\ymir work\zone\b\obj\ob-10-05-house03-03.dds"
	"d:\ymir work\zone\b\obj\ob-11-01-skeletontower01.dds"
	"d:\ymir work\zone\b\obj\ob-11-01-skeletontower02.dds"
	"d:\ymir work\zone\b\obj\ob-11-01-skeletontower03.dds"
	"d:\ymir work\zone\b\obj\ob-11-02-stonelight.dds"
	"d:\ymir work\zone\b\obj\ob-11-05-bonetomb.dds"
	"d:\ymir work\zone\b\obj\ob-12-03gate01.dds"
	"d:\ymir work\zone\b\obj\ob-12-03stair.dds"
	"d:\ymir work\zone\b\obj\ob-5-03thiefden01.dds"
	"d:\ymir work\zone\b\obj\ob-5-03thiefden02.dds"
	"d:\ymir work\zone\b\obj\ob-5-03thiefden_02.dds"
	"d:\ymir work\zone\b\obj\ob-7-all-01.dds"
	"d:\ymir work\zone\b\obj\ob-7-all-02.dds"
	"d:\ymir work\zone\b\obj\ob-7-all-03.dds"
	"d:\ymir work\zone\b\obj\ob-b1-001-015.dds"
	"d:\ymir work\zone\b\obj\ob-bigstatue01-01.dds"
	"d:\ymir work\zone\b\obj\ob-bigstatue01-02.dds"
	"d:\ymir work\zone\b\obj\ob-bigstatue02.dds"
	"d:\ymir work\zone\b\obj\ob-bigstatue03.dds"
	"d:\ymir work\zone\b\obj\ob-bigstone.dds"
	"d:\ymir work\zone\b\obj\obj-0002-9.dds"
	"d:\ymir work\zone\b\obj\obj-0012.dds"
	"d:\ymir work\zone\b\obj\ob_4fbuilding_01.dds"
	"d:\ymir work\zone\b\obj\ob_4fbuilding_03.dds"
	"d:\ymir work\zone\b\obj\ob_4fbuilding_04.dds"
	"d:\ymir work\zone\b\obj\ob_4fbuilding_05.dds"
	"d:\ymir work\zone\b\obj\ob_brazier_01.dds"
	"d:\ymir work\zone\b\obj\ob_brazier_02.dds"
	"d:\ymir work\zone\b\obj\sign.dds"
	"d:\ymir work\zone\b\obj\warpgate01-01.dds"
	"d:\ymir work\zone\b\obj\warpgate01-02.dds"
	"d:\ymir work\zone\b\tree\1\compositemap.dds"
	"d:\ymir work\zone\c\building\c1-001-house3.dds"
	"d:\ymir work\zone\c\building\c1-002-inwall-01.dds"
	"d:\ymir work\zone\c\building\c1-002-inwall-02.dds"
	"d:\ymir work\zone\c\building\c1-004-hause2.dds"
	"d:\ymir work\zone\c\building\c1-007-itemshop-01.dds"
	"d:\ymir work\zone\c\building\c1-007-itemshop-02.dds"
	"d:\ymir work\zone\c\building\c1-008-house5-02.dds"
	"d:\ymir work\zone\c\building\c1-008-house5-03.dds"
	"d:\ymir work\zone\c\building\c1-008-house5-1.dds"
	"d:\ymir work\zone\c\building\c1-009-hotel01.dds"
	"d:\ymir work\zone\c\building\c1-009-hotel02.dds"
	"d:\ymir work\zone\c\building\c1-009-hotel03.dds"
	"d:\ymir work\zone\c\building\c1-010-bank-01.dds"
	"d:\ymir work\zone\c\building\c1-010-bank-02.dds"
	"d:\ymir work\zone\c\building\c1-010-bank-03.dds"
	"d:\ymir work\zone\c\building\c1-010-bank-04.dds"
	"d:\ymir work\zone\c\building\c1-011-workhouse-01.dds"
	"d:\ymir work\zone\c\building\c1-011-workhouse-02.dds"
	"d:\ymir work\zone\c\building\c1-011-workhouse-03.dds"
	"d:\ymir work\zone\c\building\c1-013-6tower-01.dds"
	"d:\ymir work\zone\c\building\c1-013-6tower-02.dds"
	"d:\ymir work\zone\c\building\c1-017-01.dds"
	"d:\ymir work\zone\c\building\c1-017-02.dds"
	"d:\ymir work\zone\c\building\c1-018-stonelight-01.dds"
	"d:\ymir work\zone\c\building\c1-032-shamanhouse-1.dds"
	"d:\ymir work\zone\c\building\c1-032-shamanhouse-2.dds"
	"d:\ymir work\zone\c\building\c1-032-shamanhouse-3.dds"
	"d:\ymir work\zone\c\building\c1-033-guesthouse-01.dds"
	"d:\ymir work\zone\c\building\c1-033-guesthouse-02.dds"
	"d:\ymir work\zone\c\building\c1-034-stonedoor-01.dds"
	"d:\ymir work\zone\c\building\c1-035-wooddoor.dds"
	"d:\ymir work\zone\c\building\c1-037-tower.dds"
	"d:\ymir work\zone\c\building\c1-038-wall.dds"
	"d:\ymir work\zone\c\building\c1-landmark-01-bellhouse-01.dds"
	"d:\ymir work\zone\c\building\c1-landmark-01-bellhouse-02.dds"
	"d:\ymir work\zone\c\building\c1-middledam-01.dds"
	"d:\ymir work\zone\c\building\c1-middledam-02.dds"
	"d:\ymir work\zone\c\building\c1-middledam-03.dds"
	"d:\ymir work\zone\c\building\c1-middledam-04.dds"
	"d:\ymir work\zone\c\building\c1-rms-001_1.dds"
	"d:\ymir work\zone\c\building\c1-rms-001_2.dds"
	"d:\ymir work\zone\duel\a1-038-wall-corner_01.dds"
	"d:\ymir work\zone\duel\ring.dds"
	"d:\ymir work\zone\dungeon\spider_dungeon\spider_dungeongate_up01.dds"
	"d:\ymir work\zone\dungeon\spider_dungeon\spider_dungeon_02.dds"
	"d:\ymir work\zone\dungeon\spider_dungeon\spider_dungeon_03.dds"
	"d:\ymir work\zone\dungeon\spider_dungeon\spider_dungeon_04.dds"
	"d:\ymir work\zone\ghost\a_house_01.dds"
	"d:\ymir work\zone\ghost\b1-001-house3_01.dds"
	"d:\ymir work\zone\ghost\b1-001-house3_01_01.dds"
	"d:\ymir work\zone\ghost\b1-007-itemshop-01_01.dds"
	"d:\ymir work\zone\ghost\b1-007-itemshop-02_02.dds"
	"d:\ymir work\zone\ghost\c1-008-house5-1_01.dds"
	"d:\ymir work\zone\ghost\c1-008-house5-2_02.dds"
	"d:\ymir work\zone\ghost\c1-008-house5-3_03.dds"
	"d:\ymir work\zone\ghost\c1-009-hotel01_01.dds"
	"d:\ymir work\zone\ghost\c1-009-hotel02_02.dds"
	"d:\ymir work\zone\ghost\c1-009-hotel03_03.dds"
	"d:\ymir work\zone\ghost\c1-010-bank-01_01.dds"
	"d:\ymir work\zone\ghost\c1-010-bank-02_02.dds"
	"d:\ymir work\zone\ghost\c1-010-bank-03_03.dds"
	"d:\ymir work\zone\ghost\c1-010-bank-04_04.dds"
	"d:\ymir work\zone\ghost\c1-011-workhouse-01_01.dds"
	"d:\ymir work\zone\ghost\c1-011-workhouse-02_02.dds"
	"d:\ymir work\zone\ghost\c1-011-workhouse-03_03.dds"
	"d:\ymir work\zone\ghost\c1-016-house9_01.dds"
	"d:\ymir work\zone\ghost\c1-032-shamanhouse-1_01.dds"
	"d:\ymir work\zone\ghost\c1-032-shamanhouse-2_02.dds"
	"d:\ymir work\zone\ghost\c1-032-shamanhouse-3_03.dds"
	"d:\ymir work\zone\ghost\c1-033-guesthouse-01_01.dds"
	"d:\ymir work\zone\ghost\c1-033-guesthouse-02_02.dds"
	"d:\ymir work\zone\ghost\c1-034-stonedoor-01_01.dds"
	"d:\ymir work\zone\ghost\c1-034-stonedoor-02_02.dds"
	"d:\ymir work\zone\ghost\c1-035-woodgate_01.dds"
	"d:\ymir work\zone\ghost\c1-038-wall_01.dds"
	"d:\ymir work\zone\ghost\c1-038-wall_02.dds"
	"d:\ymir work\zone\ghost\ob-10-01_01.dds"
	"d:\ymir work\zone\ghost\obj\a_stonelight_01.dds"
	"d:\ymir work\zone\ghost\obj\b_general_obj_02_01.dds"
	"d:\ymir work\zone\ghost\obj\b_general_obj_06_01.dds"
	"d:\ymir work\zone\ghost\obj\b_general_obj_18_01.dds"
	"d:\ymir work\zone\ghost\obj\general_obj_bigtower01_01.dds"
	"d:\ymir work\zone\ghost\obj\general_obj_brazier_01.dds"
	"d:\ymir work\zone\ghost\obj\general_obj_brazier_01_01.dds"
	"d:\ymir work\zone\ghost\obj\general_obj_carriage_01.dds"
	"d:\ymir work\zone\ghost\obj\general_obj_drum_01.dds"
	"d:\ymir work\zone\ghost\obj\general_obj_stonebox_01.dds"
	"d:\ymir work\zone\ghost\obj\ob-b1-001-015_01.dds"
	"d:\ymir work\zone\ghost\obj\obj-0002-9_01.dds"
	"d:\ymir work\zone\ghost\obj\obj-0010jomyoung-all_01.dds"
	"d:\ymir work\zone\ghost\obj\sign_01.dds"
	"d:\ymir work\zone\n\flame\bigstone_bridge.dds"
	"d:\ymir work\zone\n\icemount\n_snow_m_resourcegate.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_4fbuilding_01.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_4fbuilding_02.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_4fbuilding_03.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_4fbuilding_04.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_4fbuilding_05.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_brazier_01.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_brazier_02.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_building02_01.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_building02_02.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_building02_03.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_building02_04.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_building03_01.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_building03_02.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_building03_03.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_building04_01.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_building04_02.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_building04_03.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_pavilion_01.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_pavilion_02.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_pavilion_03.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_pavilion_04.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_tower01_01.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_tower01_02.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_tower01_03.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_tower01_04.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_tower01_05.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_tower02_01.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_tower02_02.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_tower02_03.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_tower02_04.dds"
	"d:\ymir work\zone\n\milgyo\milgyo_tower02_05.dds"
	"d:\ymir work\zone\n\obj\map_n_desert_01\b_general_obj_01.dds"
	"d:\ymir work\zone\n\obj\map_n_desert_01\b_general_obj_02.dds"
	"d:\ymir work\zone\n\obj\map_n_desert_01\b_general_obj_03.dds"
	"d:\ymir work\zone\n\obj\map_n_desert_01\b_general_obj_06.dds"
	"d:\ymir work\zone\n\obj\map_n_desert_01\b_general_obj_18.dds"
	"d:\ymir work\zone\n\obj\map_n_desert_01\general_obj_bigtower01.dds"
	"d:\ymir work\zone\n\obj\map_n_desert_01\general_obj_brazier.dds"
	"d:\ymir work\zone\n\obj\map_n_desert_01\general_obj_brazier_01.dds"
	"d:\ymir work\zone\n\obj\map_n_desert_01\general_obj_carriage.dds"
	"d:\ymir work\zone\n\obj\map_n_desert_01\general_obj_drum.dds"
	"d:\ymir work\zone\n\obj\map_n_desert_01\general_obj_stonebox.dds"
	"d:\ymir work\zone\n\obj\map_n_desert_01\general_obj_stoneimage.dds"
	"d:\ymir work\zone\n\obj\map_n_desert_01\general_obj_tent.dds"
	"d:\ymir work\zone\n\obj\map_n_desert_01\ob-b1-001-015.dds"
	"d:\ymir work\zone\n\obj\map_n_desert_01\ob-bigstatue01-01.dds"
	"d:\ymir work\zone\n\obj\map_n_desert_01\ob-bigstatue01-02.dds"
	"d:\ymir work\zone\n\obj\map_n_desert_01\ob-bigstatue02.dds"
	"d:\ymir work\zone\n\obj\map_n_desert_01\ob-bigstatue03.dds"
	"d:\ymir work\zone\n\obj\map_n_desert_01\ob-bigstone.dds"
	"d:\ymir work\zone\n\obj\map_n_desert_01\warpgate01-01.dds"
	"d:\ymir work\zone\n\obj\map_n_desert_01\warpgate01-02.dds"
	"d:\ymir work\zone\n\obj\map_n_desert_01\warpgate02.dds"
	"d:\ymir work\zone\oxevent\flag.dds"
	"d:\ymir work\zone\oxevent\ox_tile03.dds"
	"d:\ymir work\pc\assassin\assassin_costume1.dds"
	"d:\ymir work\pc\shaman\shaman_costume1.dds"
	"d:\ymir work\pc\sura\sura_costume1.dds"
	"d:\ymir work\pc\warrior\warrior_costume1.dds"
	"d:\ymir work\pc2\assassin\assassin_costume1.dds"
	"d:\ymir work\pc2\shaman\shaman_costume1.dds"
	"d:\ymir work\pc2\sura\sura_costume1.dds"
	"d:\ymir work\pc2\sura\sura_costume1_cloak.dds"
	"d:\ymir work\pc2\warrior\warrior_costume1.dds"
	"d:\ymir work\npc\boar_2\attack1.gr2"
	"d:\ymir work\npc\boar_2\attack1.msa"
	"d:\ymir work\npc\boar_2\attack2.gr2"
	"d:\ymir work\npc\boar_2\attack2.msa"
	"d:\ymir work\npc\boar_2\attack3.gr2"
	"d:\ymir work\npc\boar_2\attack3.msa"
	"d:\ymir work\npc\boar_2\back_damage.gr2"
	"d:\ymir work\npc\boar_2\back_damage.msa"
	"d:\ymir work\npc\boar_2\black_wild_boar.dds"
	"d:\ymir work\npc\boar_2\boar.msm"
	"d:\ymir work\npc\boar_2\boar2.gr2"
	"d:\ymir work\npc\boar_2\boar2_lod_01.gr2"
	"d:\ymir work\npc\boar_2\boar2_lod_02.gr2"
	"d:\ymir work\npc\boar_2\boar2_lod_03.gr2"
	"d:\ymir work\npc\boar_2\boar_2.msm"
	"d:\ymir work\npc\boar_2\dead.gr2"
	"d:\ymir work\npc\boar_2\dead.msa"
	"d:\ymir work\npc\boar_2\front_damage.gr2"
	"d:\ymir work\npc\boar_2\front_damage.msa"
	"d:\ymir work\npc\boar_2\motlist.txt"
	"d:\ymir work\npc\boar_2\run.gr2"
	"d:\ymir work\npc\boar_2\run.msa"
	"d:\ymir work\npc\boar_2\skill.gr2"
	"d:\ymir work\npc\boar_2\skill.msa"
	"d:\ymir work\npc\boar_2\stand_up.gr2"
	"d:\ymir work\npc\boar_2\stand_up.msa"
	"d:\ymir work\npc\boar_2\wait.gr2"
	"d:\ymir work\npc\boar_2\wait.msa"
	"d:\ymir work\npc\boar_2\wait1.gr2"
	"d:\ymir work\npc\boar_2\wait1.msa"
	"d:\ymir work\npc\boar_2\wait2.gr2"
	"d:\ymir work\npc\boar_2\wait2.msa"
	"d:\ymir work\npc\boar_2\walk.gr2"
	"d:\ymir work\npc\boar_2\walk.msa"
	"d:\ymir work\npc\fire_tiger_2\attack1.gr2"
	"d:\ymir work\npc\fire_tiger_2\attack1.msa"
	"d:\ymir work\npc\fire_tiger_2\attack2.gr2"
	"d:\ymir work\npc\fire_tiger_2\attack2.msa"
	"d:\ymir work\npc\fire_tiger_2\attack3.gr2"
	"d:\ymir work\npc\fire_tiger_2\attack3.msa"
	"d:\ymir work\npc\fire_tiger_2\back_damage.gr2"
	"d:\ymir work\npc\fire_tiger_2\back_damage.msa"
	"d:\ymir work\npc\fire_tiger_2\dead.gr2"
	"d:\ymir work\npc\fire_tiger_2\dead.msa"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger.msm"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger2.gr2"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger2_lod_01.gr2"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger2_lod_02.gr2"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger2_lod_03.gr2"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger3_lod_03.gr2"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger_2.msm"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger_dark.dds"
	"d:\ymir work\npc\fire_tiger_2\front_damage.gr2"
	"d:\ymir work\npc\fire_tiger_2\front_damage.msa"
	"d:\ymir work\npc\fire_tiger_2\motlist.txt"
	"d:\ymir work\npc\fire_tiger_2\run.gr2"
	"d:\ymir work\npc\fire_tiger_2\run.msa"
	"d:\ymir work\npc\fire_tiger_2\skill.gr2"
	"d:\ymir work\npc\fire_tiger_2\skill.msa"
	"d:\ymir work\npc\fire_tiger_2\stand_up.gr2"
	"d:\ymir work\npc\fire_tiger_2\stand_up.msa"
	"d:\ymir work\npc\fire_tiger_2\wait.gr2"
	"d:\ymir work\npc\fire_tiger_2\wait.msa"
	"d:\ymir work\npc\fire_tiger_2\wait1.gr2"
	"d:\ymir work\npc\fire_tiger_2\wait1.msa"
	"d:\ymir work\npc\fire_tiger_2\wait2.gr2"
	"d:\ymir work\npc\fire_tiger_2\wait2.msa"
	"d:\ymir work\npc\fire_tiger_2\walk.gr2"
	"d:\ymir work\npc\fire_tiger_2\walk.msa"
	"d:\ymir work\npc\lion_2\attack1.gr2"
	"d:\ymir work\npc\lion_2\attack1.msa"
	"d:\ymir work\npc\lion_2\attack2.gr2"
	"d:\ymir work\npc\lion_2\attack2.msa"
	"d:\ymir work\npc\lion_2\attack3.gr2"
	"d:\ymir work\npc\lion_2\attack3.msa"
	"d:\ymir work\npc\lion_2\back_damage.gr2"
	"d:\ymir work\npc\lion_2\back_damage.msa"
	"d:\ymir work\npc\lion_2\dead.gr2"
	"d:\ymir work\npc\lion_2\dead.msa"
	"d:\ymir work\npc\lion_2\front_damage.gr2"
	"d:\ymir work\npc\lion_2\front_damage.msa"
	"d:\ymir work\npc\lion_2\lion.msm"
	"d:\ymir work\npc\lion_2\lion2.gr2"
	"d:\ymir work\npc\lion_2\lion2_lod_01.gr2"
	"d:\ymir work\npc\lion_2\lion2_lod_02.gr2"
	"d:\ymir work\npc\lion_2\lion2_lod_03.gr2"
	"d:\ymir work\npc\lion_2\lion_2.msm"
	"d:\ymir work\npc\lion_2\lion_dark.dds"
	"d:\ymir work\npc\lion_2\motlist.txt"
	"d:\ymir work\npc\lion_2\run.gr2"
	"d:\ymir work\npc\lion_2\run.msa"
	"d:\ymir work\npc\lion_2\skill.gr2"
	"d:\ymir work\npc\lion_2\skill.msa"
	"d:\ymir work\npc\lion_2\stand_up.gr2"
	"d:\ymir work\npc\lion_2\stand_up.msa"
	"d:\ymir work\npc\lion_2\wait.gr2"
	"d:\ymir work\npc\lion_2\wait.msa"
	"d:\ymir work\npc\lion_2\wait1.gr2"
	"d:\ymir work\npc\lion_2\wait1.msa"
	"d:\ymir work\npc\lion_2\wait2.gr2"
	"d:\ymir work\npc\lion_2\wait2.msa"
	"d:\ymir work\npc\lion_2\walk.gr2"
	"d:\ymir work\npc\lion_2\walk.msa"
	"d:\ymir work\npc\dog_god_2\attack1.gr2"
	"d:\ymir work\npc\dog_god_2\attack1.msa"
	"d:\ymir work\npc\dog_god_2\attack2.gr2"
	"d:\ymir work\npc\dog_god_2\attack2.msa"
	"d:\ymir work\npc\dog_god_2\attack3.gr2"
	"d:\ymir work\npc\dog_god_2\attack3.msa"
	"d:\ymir work\npc\dog_god_2\back_damage.gr2"
	"d:\ymir work\npc\dog_god_2\back_damage.msa"
	"d:\ymir work\npc\dog_god_2\black_dog_god.dds"
	"d:\ymir work\npc\dog_god_2\dead.gr2"
	"d:\ymir work\npc\dog_god_2\dead.msa"
	"d:\ymir work\npc\dog_god_2\dog_god_2.gr2"
	"d:\ymir work\npc\dog_god_2\dog_god_2.msm"
	"d:\ymir work\npc\dog_god_2\dog_god_2_lod_01.gr2"
	"d:\ymir work\npc\dog_god_2\dog_god_2_lod_02.gr2"
	"d:\ymir work\npc\dog_god_2\dog_god_2_lod_03.gr2"
	"d:\ymir work\npc\dog_god_2\front_damage.gr2"
	"d:\ymir work\npc\dog_god_2\front_damage.msa"
	"d:\ymir work\npc\dog_god_2\motlist.txt"
	"d:\ymir work\npc\dog_god_2\run.gr2"
	"d:\ymir work\npc\dog_god_2\run.msa"
	"d:\ymir work\npc\dog_god_2\skill.gr2"
	"d:\ymir work\npc\dog_god_2\skill.msa"
	"d:\ymir work\npc\dog_god_2\stand_up.gr2"
	"d:\ymir work\npc\dog_god_2\stand_up.msa"
	"d:\ymir work\npc\dog_god_2\wait.gr2"
	"d:\ymir work\npc\dog_god_2\wait.msa"
	"d:\ymir work\npc\dog_god_2\wait1.gr2"
	"d:\ymir work\npc\dog_god_2\wait1.msa"
	"d:\ymir work\npc\dog_god_2\wait2.gr2"
	"d:\ymir work\npc\dog_god_2\wait2.msa"
	"d:\ymir work\npc\dog_god_2\walk.gr2"
	"d:\ymir work\npc\dog_god_2\walk.msa"
	"sound\npc\lion_2\back_damage.mss"
	"sound\npc\lion_2\dead.mss"
	"sound\npc\lion_2\front_damage.mss"
	"sound\npc\lion_2\run.mss"
	"sound\npc\lion_2\wait1.mss"
	"sound\npc\lion_2\wait2.mss"
	"sound\npc\lion_2\walk.mss"
	"sound\npc\boar_2\back_damage.mss"
	"sound\npc\boar_2\boar_walk.wav"
	"sound\npc\boar_2\dead.mss"
	"sound\npc\boar_2\front_damage.mss"
	"sound\npc\boar_2\run.mss"
	"sound\npc\boar_2\wait1.mss"
	"sound\npc\boar_2\wait2.mss"
	"sound\npc\boar_2\walk.mss"
	"sound\npc\dog_god_2\back_damage.mss"
	"sound\npc\dog_god_2\dead.mss"
	"sound\npc\dog_god_2\dog_god_walk.wav"
	"sound\npc\dog_god_2\front_damage.mss"
	"sound\npc\dog_god_2\run.mss"
	"sound\npc\dog_god_2\wait1.mss"
	"sound\npc\dog_god_2\wait2.mss"
	"sound\npc\dog_god_2\walk.mss"
	"sound\npc\fire_tiger_2\back_damage.mss"
	"sound\npc\fire_tiger_2\dead.mss"
	"sound\npc\fire_tiger_2\fire_tiger.wav"
	"sound\npc\fire_tiger_2\front_damage.mss"
	"sound\npc\fire_tiger_2\run.mss"
	"sound\npc\fire_tiger_2\wait1.mss"
	"sound\npc\fire_tiger_2\wait2.mss"
	"sound\npc\fire_tiger_2\walk.mss"
}
