FolderName "../../tools/pack/patch/metin2_patch_cn1/pack"
PackName "patch_cn1"

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}
List SecurityExtNameList
{
	"txt"
	"msk"
	"msa"
	"msm"
	"py"
}
List CompressExtNameList
{
	"txt"
	"msk"
	"mss"
	"mse"
	"msf"
	"msa"
	"spt"
	"atr"
	"dds"
	"raw"
	"wtr"
	"mde"
	"tga"
}

List FileList
{
        "metin2_map_prison\mapproperty.txt"
        "metin2_map_prison\setting.txt"
        "metin2_map_prison\000000\areaambiencedata.txt"
        "metin2_map_prison\000000\areadata.txt"
        "metin2_map_prison\000000\areaproperty.txt"
        "metin2_map_prison\000000\attr.atr"
        "metin2_map_prison\000000\height.raw"
        "metin2_map_prison\000000\minimap.dds"
        "metin2_map_prison\000000\shadowmap.dds"
        "metin2_map_prison\000000\shadowmap.raw"
        "metin2_map_prison\000000\tile.raw"
        "metin2_map_prison\000000\water.wtr"
        "metin2_map_prison\000001\areaambiencedata.txt"
        "metin2_map_prison\000001\areadata.txt"
        "metin2_map_prison\000001\areaproperty.txt"
        "metin2_map_prison\000001\attr.atr"
        "metin2_map_prison\000001\height.raw"
        "metin2_map_prison\000001\minimap.dds"
        "metin2_map_prison\000001\shadowmap.dds"
        "metin2_map_prison\000001\shadowmap.raw"
        "metin2_map_prison\000001\tile.raw"
        "metin2_map_prison\000001\water.wtr"
        "metin2_map_prison\001000\areaambiencedata.txt"
        "metin2_map_prison\001000\areadata.txt"
        "metin2_map_prison\001000\areaproperty.txt"
        "metin2_map_prison\001000\attr.atr"
        "metin2_map_prison\001000\height.raw"
        "metin2_map_prison\001000\minimap.dds"
        "metin2_map_prison\001000\shadowmap.dds"
        "metin2_map_prison\001000\shadowmap.raw"
        "metin2_map_prison\001000\tile.raw"
        "metin2_map_prison\001000\water.wtr"
        "metin2_map_prison\001001\areaambiencedata.txt"
        "metin2_map_prison\001001\areadata.txt"
        "metin2_map_prison\001001\areaproperty.txt"
        "metin2_map_prison\001001\attr.atr"
        "metin2_map_prison\001001\height.raw"
        "metin2_map_prison\001001\minimap.dds"
        "metin2_map_prison\001001\shadowmap.dds"
        "metin2_map_prison\001001\shadowmap.raw"
        "metin2_map_prison\001001\tile.raw"
        "metin2_map_prison\001001\water.wtr"
}
