FolderName "../../tools/pack/patch/metin2_patch_eu4/pack"
PackName "metin2_patch_eu4"

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}
List SecurityExtNameList
{
	"txt"
	"msk"
	"msa"
	"msm"
	"mss"
	"mse"
	"msf"
	"spt"
	"py"
}
List CompressExtNameList
{
	"txt"
	"spt"
	"atr"
	"dds"
	"raw"
	"wtr"
	"mde"
	"tga"
}


List CSHybridEncryptExeNameList
{
	"dds"
	"raw"
	"gr2"
	"msm"
	"atr"	

}


List FileList
{
	"d:\ymir work\pc\warrior\hair\hair_10_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_10_1.gr2"
	"d:\ymir work\pc\assassin\hair\hair_10_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_10_1.gr2"
	"d:\ymir work\pc\sura\hair\hair_10_1.dds"
	"d:\ymir work\pc\sura\hair\hair_10_1.gr2"
	"d:\ymir work\pc\shaman\hair\hair_10_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_10_1.gr2"
	"d:\ymir work\pc2\warrior\hair\hair_10_1.dds"
	"d:\ymir work\pc2\warrior\hair\hair_10_1.gr2"
	"d:\ymir work\pc2\assassin\hair\hair_10_1.dds"
	"d:\ymir work\pc2\assassin\hair\hair_10_1.gr2"
	"d:\ymir work\pc2\sura\hair\hair_10_1.dds"
	"d:\ymir work\pc2\sura\hair\hair_10_1.gr2"
	"d:\ymir work\pc2\shaman\hair\hair_10_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_10_1.gr2"
	"d:\ymir work\effect\etc\buff\buff_item2.mse"
	"d:\ymir work\effect\etc\buff\candy1.dds"
	"d:\ymir work\npc2\halloween1\detail_lens.dds"
	"d:\ymir work\npc2\halloween1\fire_red1.mse"
	"d:\ymir work\npc2\halloween1\fr2.dds"
	"d:\ymir work\npc2\halloween1\fr3.dds"
	"d:\ymir work\npc2\halloween1\halloween1.GR2"
	"d:\ymir work\npc2\halloween1\halloween1.msm"
	"d:\ymir work\npc2\halloween1\halloween1_01.dds"
	"d:\ymir work\npc2\halloween1\halloween1_02.dds"
	"d:\ymir work\npc2\halloween1\motlist.txt"
	"d:\ymir work\npc2\halloween1\wait.GR2"
	"d:\ymir work\npc2\halloween1\wait.msa"
	"d:\ymir work\npc2\halloween1\wait1.GR2"
	"d:\ymir work\npc2\halloween1\wait1.msa"
	"d:\ymir work\npc2\halloween1\walk1.GR2"
	"d:\ymir work\npc2\halloween1\walk1.msa"
	"d:\ymir work\pc\assassin\assassin_costume1.dds"
	"d:\ymir work\pc\shaman\shaman_costume1.dds"
	"d:\ymir work\pc\sura\sura_costume1.dds"
	"d:\ymir work\pc\warrior\warrior_costume1.dds"
	"d:\ymir work\pc2\assassin\assassin_costume1.dds"
	"d:\ymir work\pc2\shaman\shaman_costume1.dds"
	"d:\ymir work\pc2\sura\sura_costume1.dds"
	"d:\ymir work\pc2\sura\sura_costume1_cloak.dds"
	"d:\ymir work\pc2\warrior\warrior_costume1.dds"
	"d:\ymir work\effect\etc\buff\buff_item4.mse"
	"d:\ymir work\effect\etc\buff\heart_pendant1.dds"
	"d:\ymir work\effect\etc\buff\buff_item5.mse"
	"d:\ymir work\effect\etc\buff\magic_ring1.dds"
	"d:\ymir work\ui\pattern\energygauge\energygauge_base.tga"
	"d:\ymir work\ui\pattern\energygauge\gauge_empty.tga"
	"d:\ymir work\ui\pattern\energygauge\gauge_full.tga"
	"d:\ymir work\ui\pattern\energygauge\gauge_hungry.tga"
	"metin2_guild_village\MapProperty.txt"
	"metin2_guild_village\Setting.txt"
	"metin2_guild_village\000000\AreaAmbienceData.txt"
	"metin2_guild_village\000000\AreaData.txt"
	"metin2_guild_village\000000\AreaProperty.txt"
	"metin2_guild_village\000000\attr.atr"
	"metin2_guild_village\000000\height.raw"
	"metin2_guild_village\000000\minimap.dds"
	"metin2_guild_village\000000\shadowmap.dds"
	"metin2_guild_village\000000\shadowmap.raw"
	"metin2_guild_village\000000\tile.raw"
	"metin2_guild_village\000000\water.wtr"
	"metin2_guild_village\000001\AreaAmbienceData.txt"
	"metin2_guild_village\000001\AreaData.txt"
	"metin2_guild_village\000001\AreaProperty.txt"
	"metin2_guild_village\000001\attr.atr"
	"metin2_guild_village\000001\height.raw"
	"metin2_guild_village\000001\minimap.dds"
	"metin2_guild_village\000001\shadowmap.dds"
	"metin2_guild_village\000001\shadowmap.raw"
	"metin2_guild_village\000001\tile.raw"
	"metin2_guild_village\000001\water.wtr"
	"metin2_guild_village\001000\AreaAmbienceData.txt"
	"metin2_guild_village\001000\AreaData.txt"
	"metin2_guild_village\001000\AreaProperty.txt"
	"metin2_guild_village\001000\attr.atr"
	"metin2_guild_village\001000\height.raw"
	"metin2_guild_village\001000\minimap.dds"
	"metin2_guild_village\001000\shadowmap.dds"
	"metin2_guild_village\001000\shadowmap.raw"
	"metin2_guild_village\001000\tile.raw"
	"metin2_guild_village\001000\water.wtr"
	"metin2_guild_village\001001\AreaAmbienceData.txt"
	"metin2_guild_village\001001\AreaData.txt"
	"metin2_guild_village\001001\AreaProperty.txt"
	"metin2_guild_village\001001\attr.atr"
	"metin2_guild_village\001001\height.raw"
	"metin2_guild_village\001001\minimap.dds"
	"metin2_guild_village\001001\shadowmap.dds"
	"metin2_guild_village\001001\shadowmap.raw"
	"metin2_guild_village\001001\tile.raw"
	"metin2_guild_village\001001\water.wtr"
	"textureset\metin2_guild_village.txt"
	"d:\ymir work\environment\guild_village.msenv"
	"d:\ymir work\terrainmaps\guild_village\guild_village_cliff002.dds"
	"d:\ymir work\terrainmaps\guild_village\guild_village_field001.dds"
	"d:\ymir work\terrainmaps\guild_village\guild_village_field003.dds"
	"d:\ymir work\terrainmaps\guild_village\guild_village_grass002.dds"
	"d:\ymir work\terrainmaps\guild_village\stone_tile_002.dds"
	"metin2_guild_village_01\MapProperty.txt"
	"metin2_guild_village_02\MapProperty.txt"
	"metin2_guild_village_03\MapProperty.txt"
	"d:\ymir work\effect\etc\buff\item_symbol1_1.dds"
	"d:\ymir work\effect\etc\buff\item_symbol1_2.dds"
	"d:\ymir work\effect\etc\buff\buff_symbol1.mse"
	"d:\ymir work\ui\metin2_guild_village.dds"
	"d:\ymir work\ui\atlas\metin2_guild_village_01\atlas.sub"
	"d:\ymir work\ui\atlas\metin2_guild_village_02\atlas.sub"
	"d:\ymir work\ui\atlas\metin2_guild_village_03\atlas.sub"
	"d:\ymir work\tree\compositemapb1.dds"
	"d:\ymir work\tree\compositemapb2.dds"
	"d:\ymir work\tree\compositemapb3.dds"
	"d:\ymir work\npc2\pwahuang1\motlist.txt"
	"d:\ymir work\npc2\pwahuang1\pwahuang1.dds"
	"d:\ymir work\npc2\pwahuang1\pwahuang1.GR2"
	"d:\ymir work\npc2\pwahuang1\pwahuang1.msm"
	"d:\ymir work\npc2\pwahuang1\run.GR2"
	"d:\ymir work\npc2\pwahuang1\run.msa"
	"d:\ymir work\npc2\pwahuang1\wait.GR2"
	"d:\ymir work\npc2\pwahuang1\wait.msa"
	"d:\ymir work\npc2\pwahuang1\wait1.GR2"
	"d:\ymir work\npc2\pwahuang1\wait1.msa"
	"d:\ymir work\npc2\pwahuang1\wait2.GR2"
	"d:\ymir work\npc2\pwahuang1\wait2.msa"
	"d:\ymir work\npc2\pwahuang1\wait3.GR2"
	"d:\ymir work\npc2\pwahuang1\wait3.msa"
	"d:\ymir work\npc2\pwahuang1\walk.GR2"
	"d:\ymir work\npc2\pwahuang1\walk.msa"
	"d:\ymir work\effect\etc\appear_die\npc2_appear.mse"
	"d:\ymir work\effect\monster2\redblack3.mse"
	"sound\npc2\pwahuang1\run.mss"
	"sound\npc2\pwahuang1\wait1.mss"
	"sound\npc2\pwahuang1\wait2.mss"
	"sound\npc2\pwahuang1\wait3.mss"
	"sound\npc2\pwahuang1\wait.mss"
	"sound\npc2\pwahuang1\walk.mss"
	"d:\ymir work\effect\background\duest1.dds"
	"d:\ymir work\npc2\pwahuang1\pwahuang1_2.dds"
	"d:\ymir work\npc2\pwahuang1\pwahuang1_2.msm"
	"d:\ymir work\npc\leechung\leechung.dds"
	"d:\ymir work\npc\leechung\leechung.gr2"
	"d:\ymir work\npc\leechung\leechung.msm"
	"d:\ymir work\npc\leechung\leechung_weapon.dds"
	"d:\ymir work\npc\leechung\motlist.txt"
	"d:\ymir work\npc\leechung\run.gr2"
	"d:\ymir work\npc\leechung\run.msa"
	"d:\ymir work\npc\leechung\wait.gr2"
	"d:\ymir work\npc\leechung\wait.msa"
	"d:\ymir work\npc\leechung\wait1.gr2"
	"d:\ymir work\npc\leechung\wait1.msa"
	"d:\ymir work\npc\leechung\walk.gr2"
	"d:\ymir work\npc\leechung\walk.msa"	
	"d:\ymir work\npc\spy1\motlist.txt"
	"d:\ymir work\npc\spy1\poison1.mse"
	"d:\ymir work\npc\spy1\spy1.dds"
	"d:\ymir work\npc\spy1\spy1.GR2"
	"d:\ymir work\npc\spy1\spy1.msm"
	"d:\ymir work\npc\spy1\wait.GR2"
	"d:\ymir work\npc\spy1\wait.msa"
	"d:\ymir work\effect\background\poison1.mse"
}
