FolderName "../../tools/pack/patch/metin2_patch_tw2/pack"
PackName "metin2_patch_tw2"

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}

List CSHybridEncryptExeNameList
{
	"dds"
	"gr2"
	"msm"
	"tga"
	"mse"
	"msa"
	"txt"
}

List FileList
{
	"d:\ymir work\ui\pattern\energygauge\energygauge_base.tga"
	"d:\ymir work\ui\pattern\energygauge\gauge_empty.tga"
	"d:\ymir work\ui\pattern\energygauge\gauge_full.tga"
	"d:\ymir work\ui\pattern\energygauge\gauge_hungry.tga"
	"d:\ymir work\effect\background\duest1.dds"
	"d:\ymir work\npc2\pwahuang1\motlist.txt"
	"d:\ymir work\npc2\pwahuang1\pwahuang1.dds"
	"d:\ymir work\npc2\pwahuang1\pwahuang1.GR2"
	"d:\ymir work\npc2\pwahuang1\pwahuang1.msm"
	"d:\ymir work\npc2\pwahuang1\run.GR2"
	"d:\ymir work\npc2\pwahuang1\run.msa"
	"d:\ymir work\npc2\pwahuang1\wait.GR2"
	"d:\ymir work\npc2\pwahuang1\wait.msa"
	"d:\ymir work\npc2\pwahuang1\wait1.GR2"
	"d:\ymir work\npc2\pwahuang1\wait1.msa"
	"d:\ymir work\npc2\pwahuang1\wait2.GR2"
	"d:\ymir work\npc2\pwahuang1\wait2.msa"
	"d:\ymir work\npc2\pwahuang1\wait3.GR2"
	"d:\ymir work\npc2\pwahuang1\wait3.msa"
	"d:\ymir work\npc2\pwahuang1\walk.GR2"
	"d:\ymir work\npc2\pwahuang1\walk.msa"
	"d:\ymir work\effect\etc\appear_die\npc2_appear.mse"
	"d:\ymir work\effect\monster2\redblack3.mse"
	"sound\npc2\pwahuang1\run.mss"
	"sound\npc2\pwahuang1\wait1.mss"
	"sound\npc2\pwahuang1\wait2.mss"
	"sound\npc2\pwahuang1\wait3.mss"
	"sound\npc2\pwahuang1\wait.mss"
	"sound\npc2\pwahuang1\walk.mss"
	"d:\ymir work\npc\boar\attack1.GR2"
	"d:\ymir work\npc\boar\attack1.msa"
	"d:\ymir work\npc\boar\attack2.GR2"
	"d:\ymir work\npc\boar\attack2.msa"
	"d:\ymir work\npc\boar\attack3.GR2"
	"d:\ymir work\npc\boar\attack3.msa"
	"d:\ymir work\npc\boar\back_damage.GR2"
	"d:\ymir work\npc\boar\back_damage.msa"
	"d:\ymir work\npc\boar\boar.GR2"
	"d:\ymir work\npc\boar\boar.msm"
	"d:\ymir work\npc\boar\boar_0.GR2"
	"d:\ymir work\npc\boar\boar_0.msm"
	"d:\ymir work\npc\boar\boar_0_LOD_01.GR2"
	"d:\ymir work\npc\boar\boar_0_LOD_02.GR2"
	"d:\ymir work\npc\boar\boar_0_LOD_03.GR2"
	"d:\ymir work\npc\boar\boar_3.GR2"
	"d:\ymir work\npc\boar\boar_3.msm"
	"d:\ymir work\npc\boar\boar_3_LOD_01.GR2"
	"d:\ymir work\npc\boar\boar_3_LOD_02.GR2"
	"d:\ymir work\npc\boar\boar_3_LOD_03.GR2"
	"d:\ymir work\npc\boar\boar_LOD_01.GR2"
	"d:\ymir work\npc\boar\boar_LOD_02.GR2"
	"d:\ymir work\npc\boar\boar_LOD_03.GR2"
	"d:\ymir work\npc\boar\boar_red.dds"
	"d:\ymir work\npc\boar\boar_violet.dds"
	"d:\ymir work\npc\boar\combo_attack1.GR2"
	"d:\ymir work\npc\boar\combo_attack1.msa"
	"d:\ymir work\npc\boar\dead.GR2"
	"d:\ymir work\npc\boar\dead.msa"
	"d:\ymir work\npc\boar\front_damage.GR2"
	"d:\ymir work\npc\boar\front_damage.msa"
	"d:\ymir work\npc\boar\motlist.txt"
	"d:\ymir work\npc\boar\run.GR2"
	"d:\ymir work\npc\boar\run.msa"
	"d:\ymir work\npc\boar\skill.GR2"
	"d:\ymir work\npc\boar\skill.msa"
	"d:\ymir work\npc\boar\skill2.GR2"
	"d:\ymir work\npc\boar\skill2.msa"
	"d:\ymir work\npc\boar\stand_up.GR2"
	"d:\ymir work\npc\boar\stand_up.msa"
	"d:\ymir work\npc\boar\wait.GR2"
	"d:\ymir work\npc\boar\wait.msa"
	"d:\ymir work\npc\boar\wait1.GR2"
	"d:\ymir work\npc\boar\wait1.msa"
	"d:\ymir work\npc\boar\wait2.GR2"
	"d:\ymir work\npc\boar\wait2.msa"
	"d:\ymir work\npc\boar\walk.GR2"
	"d:\ymir work\npc\boar\walk.msa"
	"d:\ymir work\npc\boar\wild_boar.dds"
	"d:\ymir work\npc\boar_2\attack1.GR2"
	"d:\ymir work\npc\boar_2\attack1.msa"
	"d:\ymir work\npc\boar_2\attack2.GR2"
	"d:\ymir work\npc\boar_2\attack2.msa"
	"d:\ymir work\npc\boar_2\attack3.GR2"
	"d:\ymir work\npc\boar_2\attack3.msa"
	"d:\ymir work\npc\boar_2\back_damage.GR2"
	"d:\ymir work\npc\boar_2\back_damage.msa"
	"d:\ymir work\npc\boar_2\black_wild_boar.dds"
	"d:\ymir work\npc\boar_2\boar2.GR2"
	"d:\ymir work\npc\boar_2\boar2_LOD_01.GR2"
	"d:\ymir work\npc\boar_2\boar2_LOD_02.GR2"
	"d:\ymir work\npc\boar_2\boar2_LOD_03.GR2"
	"d:\ymir work\npc\boar_2\boar_2.msm"
	"d:\ymir work\npc\boar_2\dead.GR2"
	"d:\ymir work\npc\boar_2\dead.msa"
	"d:\ymir work\npc\boar_2\front_damage.GR2"
	"d:\ymir work\npc\boar_2\front_damage.msa"
	"d:\ymir work\npc\boar_2\motlist.txt"
	"d:\ymir work\npc\boar_2\run.GR2"
	"d:\ymir work\npc\boar_2\run.msa"
	"d:\ymir work\npc\boar_2\skill.GR2"
	"d:\ymir work\npc\boar_2\skill.msa"
	"d:\ymir work\npc\boar_2\stand_up.GR2"
	"d:\ymir work\npc\boar_2\stand_up.msa"
	"d:\ymir work\npc\boar_2\wait.GR2"
	"d:\ymir work\npc\boar_2\wait.msa"
	"d:\ymir work\npc\boar_2\wait1.GR2"
	"d:\ymir work\npc\boar_2\wait1.msa"
	"d:\ymir work\npc\boar_2\wait2.GR2"
	"d:\ymir work\npc\boar_2\wait2.msa"
	"d:\ymir work\npc\boar_2\walk.GR2"
	"d:\ymir work\npc\boar_2\walk.msa"
	"d:\ymir work\npc\dog_god\attack1.GR2"
	"d:\ymir work\npc\dog_god\attack1.msa"
	"d:\ymir work\npc\dog_god\attack2.GR2"
	"d:\ymir work\npc\dog_god\attack2.msa"
	"d:\ymir work\npc\dog_god\attack3.GR2"
	"d:\ymir work\npc\dog_god\attack3.msa"
	"d:\ymir work\npc\dog_god\back_damage.GR2"
	"d:\ymir work\npc\dog_god\back_damage.msa"
	"d:\ymir work\npc\dog_god\combo_attack1.GR2"
	"d:\ymir work\npc\dog_god\combo_attack1.msa"
	"d:\ymir work\npc\dog_god\dead.GR2"
	"d:\ymir work\npc\dog_god\dead.msa"
	"d:\ymir work\npc\dog_god\dog_god.dds"
	"d:\ymir work\npc\dog_god\dog_god.GR2"
	"d:\ymir work\npc\dog_god\dog_god.msm"
	"d:\ymir work\npc\dog_god\dog_god_0.GR2"
	"d:\ymir work\npc\dog_god\dog_god_0.msm"
	"d:\ymir work\npc\dog_god\dog_god_0_LOD_01.GR2"
	"d:\ymir work\npc\dog_god\dog_god_0_LOD_02.GR2"
	"d:\ymir work\npc\dog_god\dog_god_0_LOD_03.GR2"
	"d:\ymir work\npc\dog_god\dog_god_3.GR2"
	"d:\ymir work\npc\dog_god\dog_god_3.msm"
	"d:\ymir work\npc\dog_god\dog_god_3_LOD_01.GR2"
	"d:\ymir work\npc\dog_god\dog_god_3_LOD_02.GR2"
	"d:\ymir work\npc\dog_god\dog_god_3_LOD_03.GR2"
	"d:\ymir work\npc\dog_god\dog_god_LOD_01.GR2"
	"d:\ymir work\npc\dog_god\dog_god_LOD_02.GR2"
	"d:\ymir work\npc\dog_god\dog_god_LOD_03.GR2"
	"d:\ymir work\npc\dog_god\dog_god_red.dds"
	"d:\ymir work\npc\dog_god\dog_god_violet.dds"
	"d:\ymir work\npc\dog_god\front_damage.GR2"
	"d:\ymir work\npc\dog_god\front_damage.msa"
	"d:\ymir work\npc\dog_god\motlist.txt"
	"d:\ymir work\npc\dog_god\run.GR2"
	"d:\ymir work\npc\dog_god\run.msa"
	"d:\ymir work\npc\dog_god\skill.GR2"
	"d:\ymir work\npc\dog_god\skill.msa"
	"d:\ymir work\npc\dog_god\skill2.GR2"
	"d:\ymir work\npc\dog_god\skill2.msa"
	"d:\ymir work\npc\dog_god\stand_up.GR2"
	"d:\ymir work\npc\dog_god\stand_up.msa"
	"d:\ymir work\npc\dog_god\wait.GR2"
	"d:\ymir work\npc\dog_god\wait.msa"
	"d:\ymir work\npc\dog_god\wait1.GR2"
	"d:\ymir work\npc\dog_god\wait1.msa"
	"d:\ymir work\npc\dog_god\wait2.GR2"
	"d:\ymir work\npc\dog_god\wait2.msa"
	"d:\ymir work\npc\dog_god\walk.GR2"
	"d:\ymir work\npc\dog_god\walk.msa"
	"d:\ymir work\npc\dog_god_2\attack1.GR2"
	"d:\ymir work\npc\dog_god_2\attack1.msa"
	"d:\ymir work\npc\dog_god_2\attack2.GR2"
	"d:\ymir work\npc\dog_god_2\attack2.msa"
	"d:\ymir work\npc\dog_god_2\attack3.GR2"
	"d:\ymir work\npc\dog_god_2\attack3.msa"
	"d:\ymir work\npc\dog_god_2\back_damage.GR2"
	"d:\ymir work\npc\dog_god_2\back_damage.msa"
	"d:\ymir work\npc\dog_god_2\black_dog_god.dds"
	"d:\ymir work\npc\dog_god_2\dead.GR2"
	"d:\ymir work\npc\dog_god_2\dead.msa"
	"d:\ymir work\npc\dog_god_2\dog_god_2.GR2"
	"d:\ymir work\npc\dog_god_2\dog_god_2.msm"
	"d:\ymir work\npc\dog_god_2\dog_god_2_LOD_01.GR2"
	"d:\ymir work\npc\dog_god_2\dog_god_2_LOD_02.GR2"
	"d:\ymir work\npc\dog_god_2\dog_god_2_LOD_03.GR2"
	"d:\ymir work\npc\dog_god_2\front_damage.GR2"
	"d:\ymir work\npc\dog_god_2\front_damage.msa"
	"d:\ymir work\npc\dog_god_2\motlist.txt"
	"d:\ymir work\npc\dog_god_2\run.GR2"
	"d:\ymir work\npc\dog_god_2\run.msa"
	"d:\ymir work\npc\dog_god_2\skill.GR2"
	"d:\ymir work\npc\dog_god_2\skill.msa"
	"d:\ymir work\npc\dog_god_2\stand_up.GR2"
	"d:\ymir work\npc\dog_god_2\stand_up.msa"
	"d:\ymir work\npc\dog_god_2\wait.GR2"
	"d:\ymir work\npc\dog_god_2\wait.msa"
	"d:\ymir work\npc\dog_god_2\wait1.GR2"
	"d:\ymir work\npc\dog_god_2\wait1.msa"
	"d:\ymir work\npc\dog_god_2\wait2.GR2"
	"d:\ymir work\npc\dog_god_2\wait2.msa"
	"d:\ymir work\npc\dog_god_2\walk.GR2"
	"d:\ymir work\npc\dog_god_2\walk.msa"
	"d:\ymir work\npc\fire_tiger\attack1.GR2"
	"d:\ymir work\npc\fire_tiger\attack1.msa"
	"d:\ymir work\npc\fire_tiger\attack2.GR2"
	"d:\ymir work\npc\fire_tiger\attack2.msa"
	"d:\ymir work\npc\fire_tiger\attack3.GR2"
	"d:\ymir work\npc\fire_tiger\attack3.msa"
	"d:\ymir work\npc\fire_tiger\back_damage.GR2"
	"d:\ymir work\npc\fire_tiger\back_damage.msa"
	"d:\ymir work\npc\fire_tiger\combo_attack1.GR2"
	"d:\ymir work\npc\fire_tiger\combo_attack1.msa"
	"d:\ymir work\npc\fire_tiger\dead.GR2"
	"d:\ymir work\npc\fire_tiger\dead.msa"
	"d:\ymir work\npc\fire_tiger\fire_tiger.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_0.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_0.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_0_LOD_01.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_0_LOD_02.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_0_LOD_03.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_3.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_3.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_3_LOD_01.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_3_LOD_02.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_3_LOD_03.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_blue.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger_blue.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_blue.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_blue_LOD_01.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_blue_LOD_02.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_blue_LOD_03.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_darkred.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger_darkred.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_darkred.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_darkred_LOD_01.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_darkred_LOD_02.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_darkred_LOD_03.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_gold.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger_gold.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_gold.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_gold_LOD_01.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_gold_LOD_02.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_gold_LOD_03.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_green.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger_green.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_green.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_green_LOD_01.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_green_LOD_02.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_green_LOD_03.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_LOD_01.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_LOD_02.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_LOD_03.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_pied.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger_pied.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_pied.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_pied_LOD_01.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_pied_LOD_02.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_pied_LOD_03.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_red.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger_violet.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger_white.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger_white.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_white.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_white_LOD_01.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_white_LOD_02.GR2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_white_LOD_03.GR2"
	"d:\ymir work\npc\fire_tiger\front_damage.GR2"
	"d:\ymir work\npc\fire_tiger\front_damage.msa"
	"d:\ymir work\npc\fire_tiger\motlist.txt"
	"d:\ymir work\npc\fire_tiger\run.GR2"
	"d:\ymir work\npc\fire_tiger\run.msa"
	"d:\ymir work\npc\fire_tiger\skill.GR2"
	"d:\ymir work\npc\fire_tiger\skill.msa"
	"d:\ymir work\npc\fire_tiger\skill2.GR2"
	"d:\ymir work\npc\fire_tiger\skill2.msa"
	"d:\ymir work\npc\fire_tiger\stand_up.GR2"
	"d:\ymir work\npc\fire_tiger\stand_up.msa"
	"d:\ymir work\npc\fire_tiger\wait.GR2"
	"d:\ymir work\npc\fire_tiger\wait.msa"
	"d:\ymir work\npc\fire_tiger\wait1.GR2"
	"d:\ymir work\npc\fire_tiger\wait1.msa"
	"d:\ymir work\npc\fire_tiger\wait2.GR2"
	"d:\ymir work\npc\fire_tiger\wait2.msa"
	"d:\ymir work\npc\fire_tiger\walk.GR2"
	"d:\ymir work\npc\fire_tiger\walk.msa"
	"d:\ymir work\npc\fire_tiger_2\attack1.GR2"
	"d:\ymir work\npc\fire_tiger_2\attack1.msa"
	"d:\ymir work\npc\fire_tiger_2\attack2.GR2"
	"d:\ymir work\npc\fire_tiger_2\attack2.msa"
	"d:\ymir work\npc\fire_tiger_2\attack3.GR2"
	"d:\ymir work\npc\fire_tiger_2\attack3.msa"
	"d:\ymir work\npc\fire_tiger_2\back_damage.GR2"
	"d:\ymir work\npc\fire_tiger_2\back_damage.msa"
	"d:\ymir work\npc\fire_tiger_2\dead.GR2"
	"d:\ymir work\npc\fire_tiger_2\dead.msa"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger2.GR2"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger2_LOD_01.GR2"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger2_LOD_02.GR2"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger2_LOD_03.GR2"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger_2.msm"
	"d:\ymir work\npc\fire_tiger_2\fire_tiger_dark.dds"
	"d:\ymir work\npc\fire_tiger_2\front_damage.GR2"
	"d:\ymir work\npc\fire_tiger_2\front_damage.msa"
	"d:\ymir work\npc\fire_tiger_2\motlist.txt"
	"d:\ymir work\npc\fire_tiger_2\run.GR2"
	"d:\ymir work\npc\fire_tiger_2\run.msa"
	"d:\ymir work\npc\fire_tiger_2\skill.GR2"
	"d:\ymir work\npc\fire_tiger_2\skill.msa"
	"d:\ymir work\npc\fire_tiger_2\stand_up.GR2"
	"d:\ymir work\npc\fire_tiger_2\stand_up.msa"
	"d:\ymir work\npc\fire_tiger_2\wait.GR2"
	"d:\ymir work\npc\fire_tiger_2\wait.msa"
	"d:\ymir work\npc\fire_tiger_2\wait1.GR2"
	"d:\ymir work\npc\fire_tiger_2\wait1.msa"
	"d:\ymir work\npc\fire_tiger_2\wait2.GR2"
	"d:\ymir work\npc\fire_tiger_2\wait2.msa"
	"d:\ymir work\npc\fire_tiger_2\walk.GR2"
	"d:\ymir work\npc\fire_tiger_2\walk.msa"
	"d:\ymir work\npc\lion\attack1.GR2"
	"d:\ymir work\npc\lion\attack1.msa"
	"d:\ymir work\npc\lion\attack2.GR2"
	"d:\ymir work\npc\lion\attack2.msa"
	"d:\ymir work\npc\lion\attack3.GR2"
	"d:\ymir work\npc\lion\attack3.msa"
	"d:\ymir work\npc\lion\back_damage.GR2"
	"d:\ymir work\npc\lion\back_damage.msa"
	"d:\ymir work\npc\lion\combo_attack1.GR2"
	"d:\ymir work\npc\lion\combo_attack1.msa"
	"d:\ymir work\npc\lion\dead.GR2"
	"d:\ymir work\npc\lion\dead.msa"
	"d:\ymir work\npc\lion\front_damage.GR2"
	"d:\ymir work\npc\lion\front_damage.msa"
	"d:\ymir work\npc\lion\lion.dds"
	"d:\ymir work\npc\lion\lion.GR2"
	"d:\ymir work\npc\lion\lion.msm"
	"d:\ymir work\npc\lion\lion_0.GR2"
	"d:\ymir work\npc\lion\lion_0.msm"
	"d:\ymir work\npc\lion\lion_0_LOD_01.GR2"
	"d:\ymir work\npc\lion\lion_0_LOD_02.GR2"
	"d:\ymir work\npc\lion\lion_0_LOD_03.GR2"
	"d:\ymir work\npc\lion\lion_3.GR2"
	"d:\ymir work\npc\lion\lion_3.msm"
	"d:\ymir work\npc\lion\lion_3_LOD_01.GR2"
	"d:\ymir work\npc\lion\lion_3_LOD_02.GR2"
	"d:\ymir work\npc\lion\lion_3_LOD_03.GR2"
	"d:\ymir work\npc\lion\lion_LOD_01.GR2"
	"d:\ymir work\npc\lion\lion_LOD_02.GR2"
	"d:\ymir work\npc\lion\lion_LOD_03.GR2"
	"d:\ymir work\npc\lion\lion_red.dds"
	"d:\ymir work\npc\lion\lion_violet.dds"
	"d:\ymir work\npc\lion\motlist.txt"
	"d:\ymir work\npc\lion\run.GR2"
	"d:\ymir work\npc\lion\run.msa"
	"d:\ymir work\npc\lion\skill.GR2"
	"d:\ymir work\npc\lion\skill.msa"
	"d:\ymir work\npc\lion\skill2.GR2"
	"d:\ymir work\npc\lion\skill2.msa"
	"d:\ymir work\npc\lion\stand_up.GR2"
	"d:\ymir work\npc\lion\stand_up.msa"
	"d:\ymir work\npc\lion\wait.GR2"
	"d:\ymir work\npc\lion\wait.msa"
	"d:\ymir work\npc\lion\wait1.GR2"
	"d:\ymir work\npc\lion\wait1.msa"
	"d:\ymir work\npc\lion\wait2.GR2"
	"d:\ymir work\npc\lion\wait2.msa"
	"d:\ymir work\npc\lion\walk.GR2"
	"d:\ymir work\npc\lion\walk.msa"
	"d:\ymir work\npc\lion_2\attack1.GR2"
	"d:\ymir work\npc\lion_2\attack1.msa"
	"d:\ymir work\npc\lion_2\attack2.GR2"
	"d:\ymir work\npc\lion_2\attack2.msa"
	"d:\ymir work\npc\lion_2\attack3.GR2"
	"d:\ymir work\npc\lion_2\attack3.msa"
	"d:\ymir work\npc\lion_2\back_damage.GR2"
	"d:\ymir work\npc\lion_2\back_damage.msa"
	"d:\ymir work\npc\lion_2\dead.GR2"
	"d:\ymir work\npc\lion_2\dead.msa"
	"d:\ymir work\npc\lion_2\front_damage.GR2"
	"d:\ymir work\npc\lion_2\front_damage.msa"
	"d:\ymir work\npc\lion_2\lion2.GR2"
	"d:\ymir work\npc\lion_2\lion2_LOD_01.GR2"
	"d:\ymir work\npc\lion_2\lion2_LOD_02.GR2"
	"d:\ymir work\npc\lion_2\lion2_LOD_03.GR2"
	"d:\ymir work\npc\lion_2\lion_2.msm"
	"d:\ymir work\npc\lion_2\lion_dark.dds"
	"d:\ymir work\npc\lion_2\motlist.txt"
	"d:\ymir work\npc\lion_2\run.GR2"
	"d:\ymir work\npc\lion_2\run.msa"
	"d:\ymir work\npc\lion_2\skill.GR2"
	"d:\ymir work\npc\lion_2\skill.msa"
	"d:\ymir work\npc\lion_2\stand_up.GR2"
	"d:\ymir work\npc\lion_2\stand_up.msa"
	"d:\ymir work\npc\lion_2\wait.GR2"
	"d:\ymir work\npc\lion_2\wait.msa"
	"d:\ymir work\npc\lion_2\wait1.GR2"
	"d:\ymir work\npc\lion_2\wait1.msa"
	"d:\ymir work\npc\lion_2\wait2.GR2"
	"d:\ymir work\npc\lion_2\wait2.msa"
	"d:\ymir work\npc\lion_2\walk.GR2"
	"d:\ymir work\npc\lion_2\walk.msa"
	"d:\ymir work\npc\lion_white\attack1.msa"
	"d:\ymir work\npc\lion_white\attack2.msa"
	"d:\ymir work\npc\lion_white\attack3.msa"
	"d:\ymir work\npc\lion_white\back_damage.msa"
	"d:\ymir work\npc\lion_white\dead.msa"
	"d:\ymir work\npc\lion_white\front_damage.msa"
	"d:\ymir work\npc\lion_white\ice_smoke01.dds"
	"d:\ymir work\npc\lion_white\ice_smoke1.mse"
	"d:\ymir work\npc\lion_white\lion_white.dds"
	"d:\ymir work\npc\lion_white\lion_white.GR2"
	"d:\ymir work\npc\lion_white\lion_white.msm"
	"d:\ymir work\npc\lion_white\lion_white_LOD_01.GR2"
	"d:\ymir work\npc\lion_white\lion_white_LOD_02.GR2"
	"d:\ymir work\npc\lion_white\lion_white_LOD_03.GR2"
	"d:\ymir work\npc\lion_white\motlist.txt"
	"d:\ymir work\npc\lion_white\run.msa"
	"d:\ymir work\npc\lion_white\skill.msa"
	"d:\ymir work\npc\lion_white\stand_up.msa"
	"d:\ymir work\npc\lion_white\wait.msa"
	"d:\ymir work\npc\lion_white\wait1.msa"
	"d:\ymir work\npc\lion_white\wait2.msa"
	"d:\ymir work\npc\lion_white\walk.msa"
	"d:\ymir work\pc\warrior\hair\hair_10_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_10_1.gr2"
	"d:\ymir work\pc\assassin\hair\hair_10_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_10_1.gr2"
	"d:\ymir work\pc\sura\hair\hair_10_1.dds"
	"d:\ymir work\pc\sura\hair\hair_10_1.gr2"
	"d:\ymir work\pc\shaman\hair\hair_10_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_10_1.gr2"
	"d:\ymir work\pc2\warrior\hair\hair_10_1.dds"
	"d:\ymir work\pc2\warrior\hair\hair_10_1.gr2"
	"d:\ymir work\pc2\assassin\hair\hair_10_1.dds"
	"d:\ymir work\pc2\assassin\hair\hair_10_1.gr2"
	"d:\ymir work\pc2\sura\hair\hair_10_1.dds"
	"d:\ymir work\pc2\sura\hair\hair_10_1.gr2"
	"d:\ymir work\pc2\shaman\hair\hair_10_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_10_1.gr2"
	"d:\ymir work\effect\etc\buff\buff_item2.mse"
	"d:\ymir work\effect\etc\buff\candy1.dds"
	"d:\ymir work\npc2\halloween1\detail_lens.dds"
	"d:\ymir work\npc2\halloween1\fire_red1.mse"
	"d:\ymir work\npc2\halloween1\fr2.dds"
	"d:\ymir work\npc2\halloween1\fr3.dds"
	"d:\ymir work\npc2\halloween1\halloween1.GR2"
	"d:\ymir work\npc2\halloween1\halloween1.msm"
	"d:\ymir work\npc2\halloween1\halloween1_01.dds"
	"d:\ymir work\npc2\halloween1\halloween1_02.dds"
	"d:\ymir work\npc2\halloween1\motlist.txt"
	"d:\ymir work\npc2\halloween1\wait.GR2"
	"d:\ymir work\npc2\halloween1\wait.msa"
	"d:\ymir work\npc2\halloween1\wait1.GR2"
	"d:\ymir work\npc2\halloween1\wait1.msa"
	"d:\ymir work\npc2\halloween1\walk1.GR2"
	"d:\ymir work\npc2\halloween1\walk1.msa"
	"d:\ymir work\pc\assassin\assassin_costume1.dds"
	"d:\ymir work\pc\shaman\shaman_costume1.dds"
	"d:\ymir work\pc\sura\sura_costume1.dds"
	"d:\ymir work\pc\warrior\warrior_costume1.dds"
	"d:\ymir work\pc2\assassin\assassin_costume1.dds"
	"d:\ymir work\pc2\shaman\shaman_costume1.dds"
	"d:\ymir work\pc2\sura\sura_costume1.dds"
	"d:\ymir work\pc2\sura\sura_costume1_cloak.dds"
	"d:\ymir work\pc2\warrior\warrior_costume1.dds"
	"d:\ymir work\effect\etc\buff\buff_item4.mse"
	"d:\ymir work\effect\etc\buff\heart_pendant1.dds"
	"d:\ymir work\effect\etc\buff\buff_item5.mse"
	"d:\ymir work\effect\etc\buff\magic_ring1.dds"
	"d:\ymir work\npc\horse_event1\00.gr2"
	"d:\ymir work\npc\horse_event1\00.msa"
	"d:\ymir work\npc\horse_event1\00_1.gr2"
	"d:\ymir work\npc\horse_event1\00_1.msa"
	"d:\ymir work\npc\horse_event1\00_2.gr2"
	"d:\ymir work\npc\horse_event1\00_2.msa"
	"d:\ymir work\npc\horse_event1\02.gr2"
	"d:\ymir work\npc\horse_event1\02.msa"
	"d:\ymir work\npc\horse_event1\03.gr2"
	"d:\ymir work\npc\horse_event1\03.msa"
	"d:\ymir work\npc\horse_event1\20.gr2"
	"d:\ymir work\npc\horse_event1\20.msa"
	"d:\ymir work\npc\horse_event1\20_1.gr2"
	"d:\ymir work\npc\horse_event1\20_1.msa"
	"d:\ymir work\npc\horse_event1\25.gr2"
	"d:\ymir work\npc\horse_event1\25.msa"
	"d:\ymir work\npc\horse_event1\30.gr2"
	"d:\ymir work\npc\horse_event1\30.msa"
	"d:\ymir work\npc\horse_event1\31.gr2"
	"d:\ymir work\npc\horse_event1\31.msa"
	"d:\ymir work\npc\horse_event1\33.gr2"
	"d:\ymir work\npc\horse_event1\horse_event1.dds"
	"d:\ymir work\npc\horse_event1\horse_event1.GR2"
	"d:\ymir work\npc\horse_event1\horse_event1.msm"
	"d:\ymir work\npc\horse_event1\horse_event1_1.dds"
	"d:\ymir work\npc\horse_event1\horse_event1_2.dds"
	"d:\ymir work\npc\horse_event1\horse_event1_LOD01.GR2"
	"d:\ymir work\npc\horse_event1\horse_event1_LOD02.GR2"
	"d:\ymir work\npc\horse_event1\horse_event1_LOD03.GR2"
	"d:\ymir work\npc\horse_event1\motlist.txt"
}
