FolderName "../../tools/pack/patch/metin2_patch_mundi/pack"
PackName "metin2_patch_mundi"

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}
List SecurityExtNameList
{
	"txt"
	"msk"
	"msa"
	"msm"
	"mss"
	"mse"
	"msf"
	"spt"
	"py"
}
List CompressExtNameList
{
	"txt"
	"spt"
	"dds"
	"wtr"
	"mde"
	"tga"
}

List CSHybridEncryptExeNameList
{
	"dds"
	"gr2"
	"msm"
	"tga"
}

List FileList
{
	"d:\ymir work\ui\game\taskbar\costume_Button_01.tga"
	"d:\ymir work\ui\game\taskbar\costume_Button_02.tga"
	"d:\ymir work\ui\game\taskbar\costume_Button_03.tga"
	"d:\ymir work\pc\assassin\assassin_assasin1.dds"
	"d:\ymir work\pc\assassin\assassin_assasin1.GR2"
	"d:\ymir work\pc\assassin\assassin_assasin1_lod_01.GR2"
	"d:\ymir work\pc\assassin\assassin_assasin1_lod_02.GR2"
	"d:\ymir work\pc\assassin\assassin_assasin1_lod_03.GR2"
	"d:\ymir work\pc\assassin\assassin_boxing1_Brazil.dds"
	"d:\ymir work\pc\assassin\assassin_boxing1_Germany.dds"
	"d:\ymir work\pc\assassin\assassin_boxing1_Germany.GR2"
	"d:\ymir work\pc\assassin\assassin_boxing1_Germany_lod_01.GR2"
	"d:\ymir work\pc\assassin\assassin_boxing1_Germany_lod_02.GR2"
	"d:\ymir work\pc\assassin\assassin_boxing1_Germany_lod_03.GR2"
	"d:\ymir work\pc\assassin\assassin_boxing1_London.dds"
	"d:\ymir work\pc\assassin\assassin_boxing1_Turkey.dds"
	"d:\ymir work\pc\assassin\assassin_fencing1_Brazil.dds"
	"d:\ymir work\pc\assassin\assassin_fencing1_Germany.dds"
	"d:\ymir work\pc\assassin\assassin_fencing1_Germany.GR2"
	"d:\ymir work\pc\assassin\assassin_fencing1_Germany_lod_01.GR2"
	"d:\ymir work\pc\assassin\assassin_fencing1_Germany_lod_02.GR2"
	"d:\ymir work\pc\assassin\assassin_fencing1_Germany_lod_03.GR2"
	"d:\ymir work\pc\assassin\assassin_fencing1_London.dds"
	"d:\ymir work\pc\assassin\assassin_fencing1_Turkey.dds"
	"d:\ymir work\pc\assassin\assassin_soccer1_Brazil.dds"
	"d:\ymir work\pc\assassin\assassin_soccer1_Germany.dds"
	"d:\ymir work\pc\assassin\assassin_soccer1_Germany.GR2"
	"d:\ymir work\pc\assassin\assassin_soccer1_Germany_lod_01.GR2"
	"d:\ymir work\pc\assassin\assassin_soccer1_Germany_lod_02.GR2"
	"d:\ymir work\pc\assassin\assassin_soccer1_Germany_lod_03.GR2"
	"d:\ymir work\pc\assassin\assassin_soccer1_London.dds"
	"d:\ymir work\pc\assassin\assassin_soccer1_Turkey.dds"
	"d:\ymir work\pc\assassin\hair\hair_14_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_14_1.GR2"
	"d:\ymir work\pc\assassin\hair\hair_15_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_15_1.GR2"
	"d:\ymir work\pc\assassin\hair\hair_16_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_16_1.GR2"
	"d:\ymir work\pc\assassin\hair\hair_17_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_17_1.GR2"
	"d:\ymir work\pc\shaman\shaman_assasin1.gr2"
	"d:\ymir work\pc\shaman\shaman_assasin1_lod_01.gr2"
	"d:\ymir work\pc\shaman\shaman_assasin1_lod_02.gr2"
	"d:\ymir work\pc\shaman\shaman_assasin1_lod_03.gr2"
	"d:\ymir work\pc\shaman\shaman_assassin1.dds"
	"d:\ymir work\pc\shaman\shaman_boxing1_Brazil.dds"
	"d:\ymir work\pc\shaman\shaman_boxing1_Germany.dds"
	"d:\ymir work\pc\shaman\shaman_boxing1_Germany.gr2"
	"d:\ymir work\pc\shaman\shaman_boxing1_Germany_lod_01.gr2"
	"d:\ymir work\pc\shaman\shaman_boxing1_Germany_lod_02.gr2"
	"d:\ymir work\pc\shaman\shaman_boxing1_Germany_lod_03.gr2"
	"d:\ymir work\pc\shaman\shaman_boxing1_London.dds"
	"d:\ymir work\pc\shaman\shaman_boxing1_Turkey.dds"
	"d:\ymir work\pc\shaman\shaman_fencing1_Brazil.dds"
	"d:\ymir work\pc\shaman\shaman_fencing1_Germany.dds"
	"d:\ymir work\pc\shaman\shaman_fencing1_Germany.gr2"
	"d:\ymir work\pc\shaman\shaman_fencing1_Germany_lod_01.gr2"
	"d:\ymir work\pc\shaman\shaman_fencing1_Germany_lod_02.gr2"
	"d:\ymir work\pc\shaman\shaman_fencing1_Germany_lod_03.gr2"
	"d:\ymir work\pc\shaman\shaman_fencing1_London.dds"
	"d:\ymir work\pc\shaman\shaman_fencing1_Turkey.dds"
	"d:\ymir work\pc\shaman\shaman_soccer1_Brazil.dds"
	"d:\ymir work\pc\shaman\shaman_soccer1_Germany.dds"
	"d:\ymir work\pc\shaman\shaman_soccer1_Germany.gr2"
	"d:\ymir work\pc\shaman\shaman_soccer1_Germany_lod_01.gr2"
	"d:\ymir work\pc\shaman\shaman_soccer1_Germany_lod_02.gr2"
	"d:\ymir work\pc\shaman\shaman_soccer1_Germany_lod_03.gr2"
	"d:\ymir work\pc\shaman\shaman_soccer1_London.dds"
	"d:\ymir work\pc\shaman\shaman_soccer1_Turkey.dds"
	"d:\ymir work\pc\shaman\hair\hair_14_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_14_1.gr2"
	"d:\ymir work\pc\shaman\hair\hair_15_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_15_1.gr2"
	"d:\ymir work\pc\shaman\hair\hair_16_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_16_1.gr2"
	"d:\ymir work\pc\shaman\hair\hair_17_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_17_1.gr2"
	"d:\ymir work\pc\sura\sura_assassin1.dds"
	"d:\ymir work\pc\sura\sura_assassin1.GR2"
	"d:\ymir work\pc\sura\sura_assassin1_lod_01.GR2"
	"d:\ymir work\pc\sura\sura_assassin1_lod_02.GR2"
	"d:\ymir work\pc\sura\sura_assassin1_lod_03.GR2"
	"d:\ymir work\pc\sura\sura_boxing1_Brazil.dds"
	"d:\ymir work\pc\sura\sura_boxing1_Germany.dds"
	"d:\ymir work\pc\sura\sura_boxing1_Germany.GR2"
	"d:\ymir work\pc\sura\sura_boxing1_Germany_lod_01.GR2"
	"d:\ymir work\pc\sura\sura_boxing1_Germany_lod_02.GR2"
	"d:\ymir work\pc\sura\sura_boxing1_Germany_lod_03.GR2"
	"d:\ymir work\pc\sura\sura_boxing1_London.dds"
	"d:\ymir work\pc\sura\sura_boxing1_Turkey.dds"
	"d:\ymir work\pc\sura\sura_fencing1_Brazil.dds"
	"d:\ymir work\pc\sura\sura_fencing1_Germany.dds"
	"d:\ymir work\pc\sura\sura_fencing1_Germany.GR2"
	"d:\ymir work\pc\sura\sura_fencing1_Germany_lod_01.GR2"
	"d:\ymir work\pc\sura\sura_fencing1_Germany_lod_02.GR2"
	"d:\ymir work\pc\sura\sura_fencing1_Germany_lod_03.GR2"
	"d:\ymir work\pc\sura\sura_fencing1_London.dds"
	"d:\ymir work\pc\sura\sura_fencing1_Turkey.dds"
	"d:\ymir work\pc\sura\sura_soccer1_Brazil.dds"
	"d:\ymir work\pc\sura\sura_soccer1_Germany.dds"
	"d:\ymir work\pc\sura\sura_soccer1_Germany.gr2"
	"d:\ymir work\pc\sura\sura_soccer1_Germany_lod_01.gr2"
	"d:\ymir work\pc\sura\sura_soccer1_Germany_lod_02.gr2"
	"d:\ymir work\pc\sura\sura_soccer1_Germany_lod_03.gr2"
	"d:\ymir work\pc\sura\sura_soccer1_London.dds"
	"d:\ymir work\pc\sura\sura_soccer1_Turkey.dds"
	"d:\ymir work\pc\sura\hair\hair_14_1.dds"
	"d:\ymir work\pc\sura\hair\hair_14_1.GR2"
	"d:\ymir work\pc\sura\hair\hair_15_1.dds"
	"d:\ymir work\pc\sura\hair\hair_15_1.GR2"
	"d:\ymir work\pc\sura\hair\hair_16_1.dds"
	"d:\ymir work\pc\sura\hair\hair_16_1.GR2"
	"d:\ymir work\pc\sura\hair\hair_17_1.dds"
	"d:\ymir work\pc\sura\hair\hair_17_1.GR2"
	"d:\ymir work\pc\warrior\warrior_assasin1.GR2"
	"d:\ymir work\pc\warrior\warrior_assasin1_lod_01.GR2"
	"d:\ymir work\pc\warrior\warrior_assasin1_lod_02.GR2"
	"d:\ymir work\pc\warrior\warrior_assasin1_lod_03.GR2"
	"d:\ymir work\pc\warrior\warrior_assassin1.dds"
	"d:\ymir work\pc\warrior\warrior_boxing1_Brazil.dds"
	"d:\ymir work\pc\warrior\warrior_boxing1_Germany.dds"
	"d:\ymir work\pc\warrior\warrior_boxing1_Germany.gr2"
	"d:\ymir work\pc\warrior\warrior_boxing1_Germany_lod_01.gr2"
	"d:\ymir work\pc\warrior\warrior_boxing1_Germany_lod_02.gr2"
	"d:\ymir work\pc\warrior\warrior_boxing1_Germany_lod_03.gr2"
	"d:\ymir work\pc\warrior\warrior_boxing1_London.dds"
	"d:\ymir work\pc\warrior\warrior_boxing1_Turkey.dds"
	"d:\ymir work\pc\warrior\warrior_fencing1_Brazil.dds"
	"d:\ymir work\pc\warrior\warrior_fencing1_Germany.dds"
	"d:\ymir work\pc\warrior\warrior_fencing1_Germany.GR2"
	"d:\ymir work\pc\warrior\warrior_fencing1_Germany_lod_01.GR2"
	"d:\ymir work\pc\warrior\warrior_fencing1_Germany_lod_02.GR2"
	"d:\ymir work\pc\warrior\warrior_fencing1_Germany_lod_03.GR2"
	"d:\ymir work\pc\warrior\warrior_fencing1_London.dds"
	"d:\ymir work\pc\warrior\warrior_fencing1_Turkey.dds"
	"d:\ymir work\pc\warrior\warrior_soccer1_Brazil.dds"
	"d:\ymir work\pc\warrior\warrior_soccer1_Germany.dds"
	"d:\ymir work\pc\warrior\warrior_soccer1_Germany.GR2"
	"d:\ymir work\pc\warrior\warrior_soccer1_Germany_lod_01.GR2"
	"d:\ymir work\pc\warrior\warrior_soccer1_Germany_lod_02.GR2"
	"d:\ymir work\pc\warrior\warrior_soccer1_Germany_lod_03.GR2"
	"d:\ymir work\pc\warrior\warrior_soccer1_London.dds"
	"d:\ymir work\pc\warrior\warrior_soccer1_Turkey.dds"
	"d:\ymir work\pc\warrior\hair\hair_14_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_14_1.GR2"
	"d:\ymir work\pc\warrior\hair\hair_15_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_15_1.GR2"
	"d:\ymir work\pc\warrior\hair\hair_16_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_16_1.GR2"
	"d:\ymir work\pc\warrior\hair\hair_17_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_17_1.GR2"
	"d:\ymir work\pc2\assassin\assasin_fencing1_Germany.dds"
	"d:\ymir work\pc2\assassin\assasin_soccer1_Germany.dds"
	"d:\ymir work\pc2\assassin\assasin_soccer1_Germany.GR2"
	"d:\ymir work\pc2\assassin\assasin_soccer1_Germany_lod_01.GR2"
	"d:\ymir work\pc2\assassin\assasin_soccer1_Germany_lod_02.GR2"
	"d:\ymir work\pc2\assassin\assasin_soccer1_Germany_lod_03.GR2"
	"d:\ymir work\pc2\assassin\assassin_assasin1.dds"
	"d:\ymir work\pc2\assassin\assassin_assasin1.GR2"
	"d:\ymir work\pc2\assassin\assassin_assasin1_lod_01.GR2"
	"d:\ymir work\pc2\assassin\assassin_assasin1_lod_02.GR2"
	"d:\ymir work\pc2\assassin\assassin_assasin1_lod_03.GR2"
	"d:\ymir work\pc2\assassin\assassin_boxing1_Brazil.dds"
	"d:\ymir work\pc2\assassin\assassin_boxing1_Germany.dds"
	"d:\ymir work\pc2\assassin\assassin_boxing1_Germany.GR2"
	"d:\ymir work\pc2\assassin\assassin_boxing1_London.dds"
	"d:\ymir work\pc2\assassin\assassin_boxing1_Turkey.dds"
	"d:\ymir work\pc2\assassin\assassin_boxing_Germany_lod_01.GR2"
	"d:\ymir work\pc2\assassin\assassin_boxing_Germany_lod_02.GR2"
	"d:\ymir work\pc2\assassin\assassin_boxing_Germany_lod_03.GR2"
	"d:\ymir work\pc2\assassin\assassin_fencing1_Brazil.dds"
	"d:\ymir work\pc2\assassin\assassin_fencing1_Germany.GR2"
	"d:\ymir work\pc2\assassin\assassin_fencing1_Germany_lod_01.GR2"
	"d:\ymir work\pc2\assassin\assassin_fencing1_Germany_lod_02.GR2"
	"d:\ymir work\pc2\assassin\assassin_fencing1_Germany_lod_03.GR2"
	"d:\ymir work\pc2\assassin\assassin_fencing1_London.dds"
	"d:\ymir work\pc2\assassin\assassin_fencing1_Turkey.dds"
	"d:\ymir work\pc2\assassin\assassin_soccer1_Brazil.dds"
	"d:\ymir work\pc2\assassin\assassin_soccer1_London.dds"
	"d:\ymir work\pc2\assassin\assassin_soccer1_Turkey.dds"
	"d:\ymir work\pc2\assassin\hair\hair_14_1.dds"
	"d:\ymir work\pc2\assassin\hair\hair_14_1.GR2"
	"d:\ymir work\pc2\assassin\hair\hair_15_1.dds"
	"d:\ymir work\pc2\assassin\hair\hair_15_1.GR2"
	"d:\ymir work\pc2\assassin\hair\hair_16_1.dds"
	"d:\ymir work\pc2\assassin\hair\hair_16_1.GR2"
	"d:\ymir work\pc2\assassin\hair\hair_17_1.dds"
	"d:\ymir work\pc2\assassin\hair\hair_17_1.GR2"
	"d:\ymir work\pc2\shaman\shaman_assasin1.gr2"
	"d:\ymir work\pc2\shaman\shaman_assasin1_lod_01.gr2"
	"d:\ymir work\pc2\shaman\shaman_assasin1_lod_02.gr2"
	"d:\ymir work\pc2\shaman\shaman_assasin1_lod_03.gr2"
	"d:\ymir work\pc2\shaman\shaman_assassin1.dds"
	"d:\ymir work\pc2\shaman\shaman_boxing1_Brazil.dds"
	"d:\ymir work\pc2\shaman\shaman_boxing1_Germany.dds"
	"d:\ymir work\pc2\shaman\shaman_boxing1_Germany.gr2"
	"d:\ymir work\pc2\shaman\shaman_boxing1_Germany_lod_01.gr2"
	"d:\ymir work\pc2\shaman\shaman_boxing1_Germany_lod_02.gr2"
	"d:\ymir work\pc2\shaman\shaman_boxing1_Germany_lod_03.gr2"
	"d:\ymir work\pc2\shaman\shaman_boxing1_London.dds"
	"d:\ymir work\pc2\shaman\shaman_boxing1_Turkey.dds"
	"d:\ymir work\pc2\shaman\shaman_fencing1_Brazil.dds"
	"d:\ymir work\pc2\shaman\shaman_fencing1_Germany.dds"
	"d:\ymir work\pc2\shaman\shaman_fencing1_Germany.gr2"
	"d:\ymir work\pc2\shaman\shaman_fencing1_Germany_lod_01.gr2"
	"d:\ymir work\pc2\shaman\shaman_fencing1_Germany_lod_02.gr2"
	"d:\ymir work\pc2\shaman\shaman_fencing1_Germany_lod_03.gr2"
	"d:\ymir work\pc2\shaman\shaman_fencing1_London.dds"
	"d:\ymir work\pc2\shaman\shaman_fencing1_Turkey.dds"
	"d:\ymir work\pc2\shaman\shaman_soccer1_Brazil.dds"
	"d:\ymir work\pc2\shaman\shaman_soccer1_Germany.dds"
	"d:\ymir work\pc2\shaman\shaman_soccer1_Germany.gr2"
	"d:\ymir work\pc2\shaman\shaman_soccer1_Germany_lod_01.gr2"
	"d:\ymir work\pc2\shaman\shaman_soccer1_Germany_lod_02.gr2"
	"d:\ymir work\pc2\shaman\shaman_soccer1_Germany_lod_03.gr2"
	"d:\ymir work\pc2\shaman\shaman_soccer1_London.dds"
	"d:\ymir work\pc2\shaman\shaman_soccer1_Turkey.dds"
	"d:\ymir work\pc2\shaman\hair\hair_14_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_14_1.GR2"
	"d:\ymir work\pc2\shaman\hair\hair_15_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_15_1.GR2"
	"d:\ymir work\pc2\shaman\hair\hair_16_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_16_1.GR2"
	"d:\ymir work\pc2\shaman\hair\hair_17_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_17_1.GR2"
	"d:\ymir work\pc2\sura\sura_assassin1.dds"
	"d:\ymir work\pc2\sura\sura_assassin1.gr2"
	"d:\ymir work\pc2\sura\sura_assassin1_lod_01.gr2"
	"d:\ymir work\pc2\sura\sura_assassin1_lod_02.gr2"
	"d:\ymir work\pc2\sura\sura_assassin1_lod_03.gr2"
	"d:\ymir work\pc2\sura\sura_boxing1_Brazil.dds"
	"d:\ymir work\pc2\sura\sura_boxing1_Germany.dds"
	"d:\ymir work\pc2\sura\sura_boxing1_Germany.gr2"
	"d:\ymir work\pc2\sura\sura_boxing1_Germany_lod_01.gr2"
	"d:\ymir work\pc2\sura\sura_boxing1_Germany_lod_02.gr2"
	"d:\ymir work\pc2\sura\sura_boxing1_Germany_lod_03.gr2"
	"d:\ymir work\pc2\sura\sura_boxing1_London.dds"
	"d:\ymir work\pc2\sura\sura_boxing1_Turkey.dds"
	"d:\ymir work\pc2\sura\sura_fencing1_Brazil.dds"
	"d:\ymir work\pc2\sura\sura_fencing1_Germany.dds"
	"d:\ymir work\pc2\sura\sura_fencing1_Germany.gr2"
	"d:\ymir work\pc2\sura\sura_fencing1_Germany_lod_01.gr2"
	"d:\ymir work\pc2\sura\sura_fencing1_Germany_lod_02.gr2"
	"d:\ymir work\pc2\sura\sura_fencing1_Germany_lod_03.gr2"
	"d:\ymir work\pc2\sura\sura_fencing1_London.dds"
	"d:\ymir work\pc2\sura\sura_fencing1_Turkey.dds"
	"d:\ymir work\pc2\sura\sura_soccer1_Brazil.dds"
	"d:\ymir work\pc2\sura\sura_soccer1_Germany.dds"
	"d:\ymir work\pc2\sura\sura_soccer1_Germany.gr2"
	"d:\ymir work\pc2\sura\sura_soccer1_Germany_lod_01.gr2"
	"d:\ymir work\pc2\sura\sura_soccer1_Germany_lod_02.gr2"
	"d:\ymir work\pc2\sura\sura_soccer1_Germany_lod_03.gr2"
	"d:\ymir work\pc2\sura\sura_soccer1_London.dds"
	"d:\ymir work\pc2\sura\sura_soccer1_Turkey.dds"
	"d:\ymir work\pc2\sura\hair\hair_14_1.dds"
	"d:\ymir work\pc2\sura\hair\hair_14_1.gr2"
	"d:\ymir work\pc2\sura\hair\hair_15_1.dds"
	"d:\ymir work\pc2\sura\hair\hair_15_1.gr2"
	"d:\ymir work\pc2\sura\hair\hair_16_1.dds"
	"d:\ymir work\pc2\sura\hair\hair_16_1.gr2"
	"d:\ymir work\pc2\sura\hair\hair_17_1.dds"
	"d:\ymir work\pc2\sura\hair\hair_17_1.gr2"
	"d:\ymir work\pc2\warrior\warrior_assassin1.dds"
	"d:\ymir work\pc2\warrior\warrior_assassin1.GR2"
	"d:\ymir work\pc2\warrior\warrior_assassin1_lod_01.GR2"
	"d:\ymir work\pc2\warrior\warrior_assassin1_lod_02.GR2"
	"d:\ymir work\pc2\warrior\warrior_assassin1_lod_03.GR2"
	"d:\ymir work\pc2\warrior\warrior_boxing1_Brazil.dds"
	"d:\ymir work\pc2\warrior\warrior_boxing1_Germany.dds"
	"d:\ymir work\pc2\warrior\warrior_boxing1_Germany.GR2"
	"d:\ymir work\pc2\warrior\warrior_boxing1_Germany_lod_01.GR2"
	"d:\ymir work\pc2\warrior\warrior_boxing1_Germany_lod_02.GR2"
	"d:\ymir work\pc2\warrior\warrior_boxing1_Germany_lod_03.GR2"
	"d:\ymir work\pc2\warrior\warrior_boxing1_London.dds"
	"d:\ymir work\pc2\warrior\warrior_boxing1_Turkey.dds"
	"d:\ymir work\pc2\warrior\warrior_fencing1_Brazil.dds"
	"d:\ymir work\pc2\warrior\warrior_fencing1_Germany.dds"
	"d:\ymir work\pc2\warrior\warrior_fencing1_Germany.GR2"
	"d:\ymir work\pc2\warrior\warrior_fencing1_Germany_lod_01.GR2"
	"d:\ymir work\pc2\warrior\warrior_fencing1_Germany_lod_02.GR2"
	"d:\ymir work\pc2\warrior\warrior_fencing1_Germany_lod_03.GR2"
	"d:\ymir work\pc2\warrior\warrior_fencing1_London.dds"
	"d:\ymir work\pc2\warrior\warrior_fencing1_Turkey.dds"
	"d:\ymir work\pc2\warrior\warrior_soccer1_Brazil.dds"
	"d:\ymir work\pc2\warrior\warrior_soccer1_Germany.dds"
	"d:\ymir work\pc2\warrior\warrior_soccer1_Germany.gr2"
	"d:\ymir work\pc2\warrior\warrior_soccer1_Germany_lod_01.gr2"
	"d:\ymir work\pc2\warrior\warrior_soccer1_Germany_lod_02.gr2"
	"d:\ymir work\pc2\warrior\warrior_soccer1_Germany_lod_03.gr2"
	"d:\ymir work\pc2\warrior\warrior_soccer1_London.dds"
	"d:\ymir work\pc2\warrior\warrior_soccer1_Turkey.dds"
	"d:\ymir work\pc2\warrior\hair\hair_14_1.dds"
	"d:\ymir work\pc2\warrior\hair\hair_14_1.gr2"
	"d:\ymir work\pc2\warrior\hair\hair_15_1.dds"
	"d:\ymir work\pc2\warrior\hair\hair_15_1.gr2"
	"d:\ymir work\pc2\warrior\hair\hair_16_1.dds"
	"d:\ymir work\pc2\warrior\hair\hair_16_1.gr2"
	"d:\ymir work\pc2\warrior\hair\hair_17_1.dds"
	"d:\ymir work\pc2\warrior\hair\hair_17_1.gr2"
	"d:\ymir work\effect\etc\buff\item_symbol1_1.dds"
	"d:\ymir work\effect\etc\buff\item_symbol1_2.dds"
	"d:\ymir work\effect\etc\buff\buff_symbol1.mse"
	"d:\ymir work\pc\assassin\assassin_boxing1_France.dds"
	"d:\ymir work\pc\assassin\assassin_boxing1_Italy.dds"
	"d:\ymir work\pc\assassin\assassin_boxing1_Poland.dds"
	"d:\ymir work\pc\assassin\assassin_boxing1_Romania.dds"
	"d:\ymir work\pc\assassin\assassin_boxing1_Spain.dds"
	"d:\ymir work\pc\assassin\assassin_fencing1_France.dds"
	"d:\ymir work\pc\assassin\assassin_fencing1_Italy.dds"
	"d:\ymir work\pc\assassin\assassin_fencing1_Poland.dds"
	"d:\ymir work\pc\assassin\assassin_fencing1_Romania.dds"
	"d:\ymir work\pc\assassin\assassin_fencing1_Spain.dds"
	"d:\ymir work\pc\assassin\assassin_soccer1_France.dds"
	"d:\ymir work\pc\assassin\assassin_soccer1_Italy.dds"
	"d:\ymir work\pc\assassin\assassin_soccer1_Poland.dds"
	"d:\ymir work\pc\assassin\assassin_soccer1_Romania.dds"
	"d:\ymir work\pc\assassin\assassin_soccer1_Spain.dds"
	"d:\ymir work\pc\assassin\hair\hair_15_2.dds"
	"d:\ymir work\pc\assassin\hair\hair_15_3.dds"
	"d:\ymir work\pc\assassin\hair\hair_15_4.dds"
	"d:\ymir work\pc\assassin\hair\hair_15_5.dds"
	"d:\ymir work\pc\assassin\hair\hair_15_6.dds"
	"d:\ymir work\pc\assassin\hair\hair_15_7.dds"
	"d:\ymir work\pc\assassin\hair\hair_15_8.dds"
	"d:\ymir work\pc\assassin\hair\hair_15_9.dds"
	"d:\ymir work\pc\assassin\hair\hair_17_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_17_2.dds"
	"d:\ymir work\pc\assassin\hair\hair_17_3.dds"
	"d:\ymir work\pc\assassin\hair\hair_17_4.dds"
	"d:\ymir work\pc\assassin\hair\hair_17_5.dds"
	"d:\ymir work\pc\assassin\hair\hair_17_6.dds"
	"d:\ymir work\pc\assassin\hair\hair_17_7.dds"
	"d:\ymir work\pc\assassin\hair\hair_17_8.dds"
	"d:\ymir work\pc\assassin\hair\hair_17_9.dds"
	"d:\ymir work\pc\shaman\shaman_boxing1_France.dds"
	"d:\ymir work\pc\shaman\shaman_boxing1_Italy.dds"
	"d:\ymir work\pc\shaman\shaman_boxing1_Poland.dds"
	"d:\ymir work\pc\shaman\shaman_boxing1_Romania.dds"
	"d:\ymir work\pc\shaman\shaman_boxing1_Spain.dds"
	"d:\ymir work\pc\shaman\shaman_fencing1_France.dds"
	"d:\ymir work\pc\shaman\shaman_fencing1_Italy.dds"
	"d:\ymir work\pc\shaman\shaman_fencing1_Poland.dds"
	"d:\ymir work\pc\shaman\shaman_fencing1_Romania.dds"
	"d:\ymir work\pc\shaman\shaman_fencing1_Spain.dds"
	"d:\ymir work\pc\shaman\shaman_soccer1_France.dds"
	"d:\ymir work\pc\shaman\shaman_soccer1_Italy.dds"
	"d:\ymir work\pc\shaman\shaman_soccer1_Poland.dds"
	"d:\ymir work\pc\shaman\shaman_soccer1_Romania.dds"
	"d:\ymir work\pc\shaman\shaman_soccer1_Spain.dds"
	"d:\ymir work\pc\shaman\hair\hair_15_2.dds"
	"d:\ymir work\pc\shaman\hair\hair_15_3.dds"
	"d:\ymir work\pc\shaman\hair\hair_15_4.dds"
	"d:\ymir work\pc\shaman\hair\hair_15_5.dds"
	"d:\ymir work\pc\shaman\hair\hair_15_6.dds"
	"d:\ymir work\pc\shaman\hair\hair_15_7.dds"
	"d:\ymir work\pc\shaman\hair\hair_15_8.dds"
	"d:\ymir work\pc\shaman\hair\hair_15_9.dds"
	"d:\ymir work\pc\shaman\hair\hair_17_2.dds"
	"d:\ymir work\pc\shaman\hair\hair_17_3.dds"
	"d:\ymir work\pc\shaman\hair\hair_17_4.dds"
	"d:\ymir work\pc\shaman\hair\hair_17_5.dds"
	"d:\ymir work\pc\shaman\hair\hair_17_6.dds"
	"d:\ymir work\pc\shaman\hair\hair_17_7.dds"
	"d:\ymir work\pc\shaman\hair\hair_17_8.dds"
	"d:\ymir work\pc\shaman\hair\hair_17_9.dds"
	"d:\ymir work\pc\sura\sura_boxing1_France.dds"
	"d:\ymir work\pc\sura\sura_boxing1_Italy.dds"
	"d:\ymir work\pc\sura\sura_boxing1_Poland.dds"
	"d:\ymir work\pc\sura\sura_boxing1_Romania.dds"
	"d:\ymir work\pc\sura\sura_boxing1_Spain.dds"
	"d:\ymir work\pc\sura\sura_fencing1_France.dds"
	"d:\ymir work\pc\sura\sura_fencing1_Italy.dds"
	"d:\ymir work\pc\sura\sura_fencing1_Poland.dds"
	"d:\ymir work\pc\sura\sura_fencing1_Romania.dds"
	"d:\ymir work\pc\sura\sura_fencing1_Spain.dds"
	"d:\ymir work\pc\sura\sura_soccer1_France.dds"
	"d:\ymir work\pc\sura\sura_soccer1_Italy.dds"
	"d:\ymir work\pc\sura\sura_soccer1_Poland.dds"
	"d:\ymir work\pc\sura\sura_soccer1_Romania.dds"
	"d:\ymir work\pc\sura\sura_soccer1_Spain.dds"
	"d:\ymir work\pc\warrior\warrior_boxing1_France.dds"
	"d:\ymir work\pc\warrior\warrior_boxing1_Italy.dds"
	"d:\ymir work\pc\warrior\warrior_boxing1_Poland.dds"
	"d:\ymir work\pc\warrior\warrior_boxing1_Romaina.dds"
	"d:\ymir work\pc\warrior\warrior_boxing1_Spain.dds"
	"d:\ymir work\pc\warrior\warrior_fencing1_France.dds"
	"d:\ymir work\pc\warrior\warrior_fencing1_Italy.dds"
	"d:\ymir work\pc\warrior\warrior_fencing1_Poland.dds"
	"d:\ymir work\pc\warrior\warrior_fencing1_Romania.dds"
	"d:\ymir work\pc\warrior\warrior_fencing1_Spain.dds"
	"d:\ymir work\pc\warrior\warrior_soccer1_France.dds"
	"d:\ymir work\pc\warrior\warrior_soccer1_Italy.dds"
	"d:\ymir work\pc\warrior\warrior_soccer1_Poland.dds"
	"d:\ymir work\pc\warrior\warrior_soccer1_Romania.dds"
	"d:\ymir work\pc\warrior\warrior_soccer1_Spain.dds"
	"d:\ymir work\pc2\assassin\assassin_boxing1_France.dds"
	"d:\ymir work\pc2\assassin\assassin_boxing1_Italy.dds"
	"d:\ymir work\pc2\assassin\assassin_boxing1_Poland.dds"
	"d:\ymir work\pc2\assassin\assassin_boxing1_Romania.dds"
	"d:\ymir work\pc2\assassin\assassin_boxing1_Spain.dds"
	"d:\ymir work\pc2\assassin\assassin_fencing1_France.dds"
	"d:\ymir work\pc2\assassin\assassin_fencing1_Italy.dds"
	"d:\ymir work\pc2\assassin\assassin_fencing1_Poland.dds"
	"d:\ymir work\pc2\assassin\assassin_fencing1_Romania.dds"
	"d:\ymir work\pc2\assassin\assassin_fencing1_Spain.dds"
	"d:\ymir work\pc2\assassin\assassin_soccer1_France.dds"
	"d:\ymir work\pc2\assassin\assassin_soccer1_Italy.dds"
	"d:\ymir work\pc2\assassin\assassin_soccer1_Poland.dds"
	"d:\ymir work\pc2\assassin\assassin_soccer1_Romania.dds"
	"d:\ymir work\pc2\assassin\assassin_soccer1_Spain.dds"
	"d:\ymir work\pc2\shaman\shaman_boxing1_France.dds"
	"d:\ymir work\pc2\shaman\shaman_boxing1_Italy.dds"
	"d:\ymir work\pc2\shaman\shaman_boxing1_Poland.dds"
	"d:\ymir work\pc2\shaman\shaman_boxing1_Romania.dds"
	"d:\ymir work\pc2\shaman\shaman_boxing1_Spain.dds"
	"d:\ymir work\pc2\shaman\shaman_fencing1_France.dds"
	"d:\ymir work\pc2\shaman\shaman_fencing1_Italy.dds"
	"d:\ymir work\pc2\shaman\shaman_fencing1_Poland.dds"
	"d:\ymir work\pc2\shaman\shaman_fencing1_Romania.dds"
	"d:\ymir work\pc2\shaman\shaman_fencing1_Spain.dds"
	"d:\ymir work\pc2\shaman\shaman_soccer1_France.dds"
	"d:\ymir work\pc2\shaman\shaman_soccer1_Italy.dds"
	"d:\ymir work\pc2\shaman\shaman_soccer1_Poland.dds"
	"d:\ymir work\pc2\shaman\shaman_soccer1_Romania.dds"
	"d:\ymir work\pc2\shaman\shaman_soccer1_Spain.dds"
	"d:\ymir work\pc2\sura\sura_boxing1_France.dds"
	"d:\ymir work\pc2\sura\sura_boxing1_Italy.dds"
	"d:\ymir work\pc2\sura\sura_boxing1_Poland.dds"
	"d:\ymir work\pc2\sura\sura_boxing1_Romania.dds"
	"d:\ymir work\pc2\sura\sura_boxing1_Spain.dds"
	"d:\ymir work\pc2\sura\sura_fencing1_France.dds"
	"d:\ymir work\pc2\sura\sura_fencing1_Italy.dds"
	"d:\ymir work\pc2\sura\sura_fencing1_Poland.dds"
	"d:\ymir work\pc2\sura\sura_fencing1_Romania.dds"
	"d:\ymir work\pc2\sura\sura_fencing1_Spain.dds"
	"d:\ymir work\pc2\sura\sura_soccer1_France.dds"
	"d:\ymir work\pc2\sura\sura_soccer1_Italy.dds"
	"d:\ymir work\pc2\sura\sura_soccer1_Poland.dds"
	"d:\ymir work\pc2\sura\sura_soccer1_Romania.dds"
	"d:\ymir work\pc2\sura\sura_soccer1_Spain.dds"
	"d:\ymir work\pc2\sura\hair\hair_15_2.dds"
	"d:\ymir work\pc2\sura\hair\hair_15_3.dds"
	"d:\ymir work\pc2\sura\hair\hair_15_4.dds"
	"d:\ymir work\pc2\sura\hair\hair_15_5.dds"
	"d:\ymir work\pc2\sura\hair\hair_15_6.dds"
	"d:\ymir work\pc2\sura\hair\hair_15_7.dds"
	"d:\ymir work\pc2\sura\hair\hair_15_8.dds"
	"d:\ymir work\pc2\sura\hair\hair_15_9.dds"
	"d:\ymir work\pc2\sura\hair\hair_17_2.dds"
	"d:\ymir work\pc2\sura\hair\hair_17_3.dds"
	"d:\ymir work\pc2\sura\hair\hair_17_4.dds"
	"d:\ymir work\pc2\sura\hair\hair_17_5.dds"
	"d:\ymir work\pc2\sura\hair\hair_17_6.dds"
	"d:\ymir work\pc2\sura\hair\hair_17_7.dds"
	"d:\ymir work\pc2\sura\hair\hair_17_8.dds"
	"d:\ymir work\pc2\sura\hair\hair_17_9.dds"
	"d:\ymir work\pc2\warrior\warrior_boxing1_France.dds"
	"d:\ymir work\pc2\warrior\warrior_boxing1_Italy.dds"
	"d:\ymir work\pc2\warrior\warrior_boxing1_Poland.dds"
	"d:\ymir work\pc2\warrior\warrior_boxing1_Romania.dds"
	"d:\ymir work\pc2\warrior\warrior_boxing1_Spain.dds"
	"d:\ymir work\pc2\warrior\warrior_fencing1_France.dds"
	"d:\ymir work\pc2\warrior\warrior_fencing1_Italy.dds"
	"d:\ymir work\pc2\warrior\warrior_fencing1_Poland.dds"
	"d:\ymir work\pc2\warrior\warrior_fencing1_Romania.dds"
	"d:\ymir work\pc2\warrior\warrior_fencing1_Spain.dds"
	"d:\ymir work\pc2\warrior\warrior_soccer1_France.dds"
	"d:\ymir work\pc2\warrior\warrior_soccer1_Italy.dds"
	"d:\ymir work\pc2\warrior\warrior_soccer1_Poland.dds"
	"d:\ymir work\pc2\warrior\warrior_soccer1_Romania.dds"
	"d:\ymir work\pc2\warrior\warrior_soccer1_Spain.dds"
	"d:\ymir work\pc2\warrior\hair\hair_15_2.dds"
	"d:\ymir work\pc2\warrior\hair\hair_15_3.dds"
	"d:\ymir work\pc2\warrior\hair\hair_15_4.dds"
	"d:\ymir work\pc2\warrior\hair\hair_15_5.dds"
	"d:\ymir work\pc2\warrior\hair\hair_15_6.dds"
	"d:\ymir work\pc2\warrior\hair\hair_15_7.dds"
	"d:\ymir work\pc2\warrior\hair\hair_15_8.dds"
	"d:\ymir work\pc2\warrior\hair\hair_15_9.dds"
	"d:\ymir work\pc2\warrior\hair\hair_17_2.dds"
	"d:\ymir work\pc2\warrior\hair\hair_17_3.dds"
	"d:\ymir work\pc2\warrior\hair\hair_17_4.dds"
	"d:\ymir work\pc2\warrior\hair\hair_17_5.dds"
	"d:\ymir work\pc2\warrior\hair\hair_17_6.dds"
	"d:\ymir work\pc2\warrior\hair\hair_17_7.dds"
	"d:\ymir work\pc2\warrior\hair\hair_17_8.dds"
	"d:\ymir work\pc2\warrior\hair\hair_17_9.dds"
	"d:\ymir work\pc\assassin\assassin_halloween1.dds"
	"d:\ymir work\pc\assassin\assassin_halloween1.GR2"
	"d:\ymir work\pc\assassin\assassin_halloween1_lod_01.GR2"
	"d:\ymir work\pc\assassin\assassin_halloween1_lod_02.GR2"
	"d:\ymir work\pc\assassin\assassin_halloween1_lod_03.GR2"
	"d:\ymir work\pc\assassin\hair\hair_20_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_20_1.GR2"
	"d:\ymir work\pc\shaman\shaman_halloween1.dds"
	"d:\ymir work\pc\shaman\shaman_halloween1.GR2"
	"d:\ymir work\pc\shaman\shaman_halloween1_lod_01.GR2"
	"d:\ymir work\pc\shaman\shaman_halloween1_lod_02.GR2"
	"d:\ymir work\pc\shaman\shaman_halloween1_lod_03.GR2"
	"d:\ymir work\pc\shaman\hair\hair_20_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_20_1.gr2"
	"d:\ymir work\pc\sura\sura_halloween1.dds"
	"d:\ymir work\pc\sura\sura_halloween1.GR2"
	"d:\ymir work\pc\sura\sura_halloween1_lod_01.GR2"
	"d:\ymir work\pc\sura\sura_halloween1_lod_02.GR2"
	"d:\ymir work\pc\sura\sura_halloween1_lod_03.GR2"
	"d:\ymir work\pc\sura\hair\hair_20_1.dds"
	"d:\ymir work\pc\sura\hair\hair_20_1.gr2"
	"d:\ymir work\pc\warrior\warrior_halloween1.DDS"
	"d:\ymir work\pc\warrior\warrior_halloween1.GR2"
	"d:\ymir work\pc\warrior\warrior_halloween1_lod_01.GR2"
	"d:\ymir work\pc\warrior\warrior_halloween1_lod_02.GR2"
	"d:\ymir work\pc\warrior\warrior_halloween1_lod_03.GR2"
	"d:\ymir work\pc\warrior\hair\hair_20_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_20_1.GR2"
	"d:\ymir work\pc2\assassin\assassin_halloween1.DDS"
	"d:\ymir work\pc2\assassin\assassin_halloween1.GR2"
	"d:\ymir work\pc2\assassin\assassin_halloween1_lod_01.GR2"
	"d:\ymir work\pc2\assassin\assassin_halloween1_lod_02.GR2"
	"d:\ymir work\pc2\assassin\assassin_halloween1_lod_03.GR2"
	"d:\ymir work\pc2\assassin\hair\hair_20_1.DDS"
	"d:\ymir work\pc2\assassin\hair\hair_20_1.GR2"
	"d:\ymir work\pc2\shaman\shaman_halloween1.dds"
	"d:\ymir work\pc2\shaman\shaman_halloween1.GR2"
	"d:\ymir work\pc2\shaman\shaman_halloween1_lod_01.GR2"
	"d:\ymir work\pc2\shaman\shaman_halloween1_lod_02.GR2"
	"d:\ymir work\pc2\shaman\shaman_halloween1_lod_03.GR2"
	"d:\ymir work\pc2\shaman\hair\hair_20_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_20_1.GR2"
}
