FolderName "../../tools/pack/patch/metin2_patch_kr5/pack"
PackName "metin2_patch_kr5"


List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}
List SecurityExtNameList
{
	"txt"
	"msk"
	"msa"
	"msm"
	"mss"
	"mse"
	"msf"
	"spt"
	"py"
}
List CompressExtNameList
{
	"txt"
	"spt"
	"atr"
	"dds"
	"raw"
	"wtr"
	"mde"
	"tga"
}

List CSHybridEncryptExeNameList
{
	"dds"
	"raw"
	"gr2"
	"msm"
	"atr"	

}
List SDBFileList
{

}

List FileList
{
	"d:\ymir work\npc2\pwahuang1\motlist.txt"
	"d:\ymir work\npc2\pwahuang1\pwahuang1.dds"
	"d:\ymir work\npc2\pwahuang1\pwahuang1.GR2"
	"d:\ymir work\npc2\pwahuang1\pwahuang1.msm"
	"d:\ymir work\npc2\pwahuang1\run.GR2"
	"d:\ymir work\npc2\pwahuang1\run.msa"
	"d:\ymir work\npc2\pwahuang1\wait.GR2"
	"d:\ymir work\npc2\pwahuang1\wait.msa"
	"d:\ymir work\npc2\pwahuang1\wait1.GR2"
	"d:\ymir work\npc2\pwahuang1\wait1.msa"
	"d:\ymir work\npc2\pwahuang1\wait2.GR2"
	"d:\ymir work\npc2\pwahuang1\wait2.msa"
	"d:\ymir work\npc2\pwahuang1\wait3.GR2"
	"d:\ymir work\npc2\pwahuang1\wait3.msa"
	"d:\ymir work\npc2\pwahuang1\walk.GR2"
	"d:\ymir work\npc2\pwahuang1\walk.msa"
	"d:\ymir work\effect\etc\appear_die\npc2_appear.mse"
	"d:\ymir work\effect\monster2\redblack3.mse"
	"sound\npc2\pwahuang1\run.mss"
	"sound\npc2\pwahuang1\wait1.mss"
	"sound\npc2\pwahuang1\wait2.mss"
	"sound\npc2\pwahuang1\wait3.mss"
	"sound\npc2\pwahuang1\wait.mss"
	"sound\npc2\pwahuang1\walk.mss"
	"metin2_guild_village\MapProperty.txt"
	"metin2_guild_village\Setting.txt"
	"metin2_guild_village\000000\AreaAmbienceData.txt"
	"metin2_guild_village\000000\AreaData.txt"
	"metin2_guild_village\000000\AreaProperty.txt"
	"metin2_guild_village\000000\attr.atr"
	"metin2_guild_village\000000\height.raw"
	"metin2_guild_village\000000\minimap.dds"
	"metin2_guild_village\000000\shadowmap.dds"
	"metin2_guild_village\000000\shadowmap.raw"
	"metin2_guild_village\000000\tile.raw"
	"metin2_guild_village\000000\water.wtr"
	"metin2_guild_village\000001\AreaAmbienceData.txt"
	"metin2_guild_village\000001\AreaData.txt"
	"metin2_guild_village\000001\AreaProperty.txt"
	"metin2_guild_village\000001\attr.atr"
	"metin2_guild_village\000001\height.raw"
	"metin2_guild_village\000001\minimap.dds"
	"metin2_guild_village\000001\shadowmap.dds"
	"metin2_guild_village\000001\shadowmap.raw"
	"metin2_guild_village\000001\tile.raw"
	"metin2_guild_village\000001\water.wtr"
	"metin2_guild_village\001000\AreaAmbienceData.txt"
	"metin2_guild_village\001000\AreaData.txt"
	"metin2_guild_village\001000\AreaProperty.txt"
	"metin2_guild_village\001000\attr.atr"
	"metin2_guild_village\001000\height.raw"
	"metin2_guild_village\001000\minimap.dds"
	"metin2_guild_village\001000\shadowmap.dds"
	"metin2_guild_village\001000\shadowmap.raw"
	"metin2_guild_village\001000\tile.raw"
	"metin2_guild_village\001000\water.wtr"
	"metin2_guild_village\001001\AreaAmbienceData.txt"
	"metin2_guild_village\001001\AreaData.txt"
	"metin2_guild_village\001001\AreaProperty.txt"
	"metin2_guild_village\001001\attr.atr"
	"metin2_guild_village\001001\height.raw"
	"metin2_guild_village\001001\minimap.dds"
	"metin2_guild_village\001001\shadowmap.dds"
	"metin2_guild_village\001001\shadowmap.raw"
	"metin2_guild_village\001001\tile.raw"
	"metin2_guild_village\001001\water.wtr"
	"textureset\metin2_guild_village.txt"
	"d:\ymir work\environment\guild_village.msenv"
	"d:\ymir work\terrainmaps\guild_village\guild_village_cliff002.dds"
	"d:\ymir work\terrainmaps\guild_village\guild_village_field001.dds"
	"d:\ymir work\terrainmaps\guild_village\guild_village_field003.dds"
	"d:\ymir work\terrainmaps\guild_village\guild_village_grass002.dds"
	"d:\ymir work\terrainmaps\guild_village\stone_tile_002.dds"
	"metin2_guild_village_01\MapProperty.txt"
	"metin2_guild_village_02\MapProperty.txt"
	"metin2_guild_village_03\MapProperty.txt"
	"d:\ymir work\ui\metin2_guild_village.dds"
	"d:\ymir work\ui\atlas\metin2_guild_village_01\atlas.sub"
	"d:\ymir work\ui\atlas\metin2_guild_village_02\atlas.sub"
	"d:\ymir work\ui\atlas\metin2_guild_village_03\atlas.sub"
	"d:\ymir work\tree\compositemapb1.dds"
	"d:\ymir work\tree\compositemapb2.dds"
	"d:\ymir work\tree\compositemapb3.dds"
	"d:\ymir work\ui\game\taskbar\costume_Button_01.tga"
	"d:\ymir work\ui\game\taskbar\costume_Button_02.tga"
	"d:\ymir work\ui\game\taskbar\costume_Button_03.tga"
}
