FolderName "../../tools/pack/patch/metin2_patch_jp_cloth/pack"
PackName "metin2_patch_jp_cloth"

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}
List CSHybridEncryptExeNameList
{
	"GR2"
	"dds"
	

}
List FileList
{
	"d:\ymir work\pc\assassin\assassin_event1.GR2"
	"d:\ymir work\pc\assassin\assassin_event1_blue.dds"
	"d:\ymir work\pc\assassin\assassin_event1_lod_01.GR2"
	"d:\ymir work\pc\assassin\assassin_event1_lod_02.GR2"
	"d:\ymir work\pc\assassin\assassin_event1_lod_03.GR2"
	"d:\ymir work\pc\assassin\assassin_event1_red.dds"
	"d:\ymir work\pc\assassin\assassin_event1_yellow.dds"
	"d:\ymir work\pc\shaman\shaman_event1.GR2"
	"d:\ymir work\pc\shaman\shaman_event1_blue.dds"
	"d:\ymir work\pc\shaman\shaman_event1_lod_01.GR2"
	"d:\ymir work\pc\shaman\shaman_event1_lod_02.GR2"
	"d:\ymir work\pc\shaman\shaman_event1_lod_03.GR2"
	"d:\ymir work\pc\shaman\shaman_event1_red.dds"
	"d:\ymir work\pc\shaman\shaman_event1_yellow.dds"
	"d:\ymir work\pc\sura\sura_event1.GR2"
	"d:\ymir work\pc\sura\sura_event1_blue.dds"
	"d:\ymir work\pc\sura\sura_event1_lod_01.GR2"
	"d:\ymir work\pc\sura\sura_event1_lod_02.GR2"
	"d:\ymir work\pc\sura\sura_event1_lod_03.GR2"
	"d:\ymir work\pc\sura\sura_event1_red.dds"
	"d:\ymir work\pc\sura\sura_event1_yellow.dds"
	"d:\ymir work\pc\warrior\warrior_event1.GR2"
	"d:\ymir work\pc\warrior\warrior_event1_blue.dds"
	"d:\ymir work\pc\warrior\warrior_event1_lod_01.GR2"
	"d:\ymir work\pc\warrior\warrior_event1_lod_02.GR2"
	"d:\ymir work\pc\warrior\warrior_event1_lod_03.GR2"
	"d:\ymir work\pc\warrior\warrior_event1_red.dds"
	"d:\ymir work\pc\warrior\warrior_event1_yellow.dds"
	"d:\ymir work\pc2\assassin\assassin_event1.GR2"
	"d:\ymir work\pc2\assassin\assassin_event1_blue.dds"
	"d:\ymir work\pc2\assassin\assassin_event1_lod_01.GR2"
	"d:\ymir work\pc2\assassin\assassin_event1_lod_02.GR2"
	"d:\ymir work\pc2\assassin\assassin_event1_lod_03.GR2"
	"d:\ymir work\pc2\assassin\assassin_event1_red.dds"
	"d:\ymir work\pc2\assassin\assassin_event1_yellow.dds"
	"d:\ymir work\pc2\shaman\shaman_event1.GR2"
	"d:\ymir work\pc2\shaman\shaman_event1_blue.dds"
	"d:\ymir work\pc2\shaman\shaman_event1_lod_01.GR2"
	"d:\ymir work\pc2\shaman\shaman_event1_lod_02.GR2"
	"d:\ymir work\pc2\shaman\shaman_event1_lod_03.GR2"
	"d:\ymir work\pc2\shaman\shaman_event1_red.dds"
	"d:\ymir work\pc2\shaman\shaman_event1_yellow.dds"
	"d:\ymir work\pc2\sura\sura_event1.GR2"
	"d:\ymir work\pc2\sura\sura_event1_blue.dds"
	"d:\ymir work\pc2\sura\sura_event1_lod_01.GR2"
	"d:\ymir work\pc2\sura\sura_event1_lod_02.GR2"
	"d:\ymir work\pc2\sura\sura_event1_lod_03.GR2"
	"d:\ymir work\pc2\sura\sura_event1_red.dds"
	"d:\ymir work\pc2\sura\sura_event1_yellow.dds"
	"d:\ymir work\pc2\warrior\warrior_event1.GR2"
	"d:\ymir work\pc2\warrior\warrior_event1_blue.dds"
	"d:\ymir work\pc2\warrior\warrior_event1_lod_01.GR2"
	"d:\ymir work\pc2\warrior\warrior_event1_lod_02.GR2"
	"d:\ymir work\pc2\warrior\warrior_event1_lod_03.GR2"
	"d:\ymir work\pc2\warrior\warrior_event1_red.dds"
	"d:\ymir work\pc2\warrior\warrior_event1_yellow.dds"
}
