FolderName "../../tools/pack/patch/metin2_patch_cn2/pack"
PackName "patch_cn2"

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}
List SecurityExtNameList
{
	"txt"
	"msk"
	"msa"
	"msm"
	"mss"
	"mse"
	"msf"
	"spt"
	"py"
}
List CompressExtNameList
{
	"txt"
	"spt"
	"atr"
	"dds"
	"raw"
	"wtr"
	"mde"
	"tga"
}

List PanamaExtNameList
{
    "gr2"
    "dds"
}


IV "../../tools/pack/metin2_patch_cn1_20110503_1634.iv"

List FileList
{
	"d:\ymir work\ui\pattern\auto_hpgauge\01.dds"
	"d:\ymir work\ui\pattern\auto_hpgauge\02.dds"
	"d:\ymir work\ui\pattern\auto_hpgauge\03.dds"
	"d:\ymir work\ui\pattern\auto_hpgauge\04.dds"
	"d:\ymir work\ui\pattern\auto_hpgauge\05.dds"
	"d:\ymir work\ui\pattern\auto_spgauge\01.dds"
	"d:\ymir work\ui\pattern\auto_spgauge\02.dds"
	"d:\ymir work\ui\pattern\auto_spgauge\03.dds"
	"d:\ymir work\ui\pattern\auto_spgauge\04.dds"
	"d:\ymir work\ui\pattern\auto_spgauge\05.dds"
	"d:\ymir work\effect\etc\recuperation\autodrugup_blue.mse"
	"d:\ymir work\effect\etc\recuperation\autodrugup_red.mse"
	"d:\ymir work\effect\etc\recuperation\drugup_line1.mde"
	"d:\ymir work\effect\etc\recuperation\light00.dds"
	"d:\ymir work\pc\warrior\hair\hair_5_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_5_1.gr2"
	"d:\ymir work\pc\warrior\hair\hair_6_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_6_1.gr2"
	"d:\ymir work\pc\assassin\hair\hair_5_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_5_1.gr2"
	"d:\ymir work\pc\assassin\hair\hair_6_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_6_1.gr2"
	"d:\ymir work\pc\sura\hair\hair_5_1.dds"
	"d:\ymir work\pc\sura\hair\hair_5_1.gr2"
	"d:\ymir work\pc\sura\hair\hair_6_1.dds"
	"d:\ymir work\pc\sura\hair\hair_6_1.gr2"
	"d:\ymir work\pc\shaman\hair\hair_5_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_5_1.gr2"
	"d:\ymir work\pc\shaman\hair\hair_6_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_6_1.gr2"
	"d:\ymir work\pc2\warrior\hair\hair_5_1.dds"
	"d:\ymir work\pc2\warrior\hair\hair_5_1.gr2"
	"d:\ymir work\pc2\warrior\hair\hair_6_1.dds"
	"d:\ymir work\pc2\warrior\hair\hair_6_1.gr2"
	"d:\ymir work\pc2\assassin\hair\hair_5_1.gr2"
	"d:\ymir work\pc2\assassin\hair\hair_5_1.dds"
	"d:\ymir work\pc2\assassin\hair\hair_6_1.dds"
	"d:\ymir work\pc2\assassin\hair\hair_6_1.gr2"
	"d:\ymir work\pc2\sura\hair\hair_5_1.dds"
	"d:\ymir work\pc2\sura\hair\hair_5_1.gr2"
	"d:\ymir work\pc2\sura\hair\hair_6_1.dds"
	"d:\ymir work\pc2\sura\hair\hair_6_1.gr2"
	"d:\ymir work\pc2\shaman\hair\hair_5_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_5_1.gr2"
	"d:\ymir work\pc2\shaman\hair\hair_6_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_6_1.gr2"
}
