FolderName "../../tools/pack/patch/metin2_patch_ca2/pack"
PackName "patch_ca2"

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}
List SecurityExtNameList
{
	"txt"
	"msk"
	"msa"
	"msm"
	"mss"
	"mse"
	"msf"
	"spt"
	"py"
}
List CompressExtNameList
{
	"txt"
	"spt"
	"atr"
	"dds"
	"raw"
	"wtr"
	"mde"
	"tga"
}

List PanamaExtNameList
{
    "gr2"
    "dds"
}


IV "../../tools/pack/metin2_patch_kr2_20100310_2024.iv"

List FileList
{
	"sound\npc\boar\back_damage.mss"
	"sound\npc\boar\boar_walk.wav"
	"sound\npc\boar\dead.mss"
	"sound\npc\boar\front_damage.mss"
	"sound\npc\boar\run.mss"
	"sound\npc\boar\wait1.mss"
	"sound\npc\boar\wait2.mss"
	"sound\npc\boar\walk.mss"
	"sound\npc\dog_god\back_damage.mss"
	"sound\npc\dog_god\dead.mss"
	"sound\npc\dog_god\dog_god_walk.wav"
	"sound\npc\dog_god\front_damage.mss"
	"sound\npc\dog_god\run.mss"
	"sound\npc\dog_god\wait1.mss"
	"sound\npc\dog_god\wait2.mss"
	"sound\npc\dog_god\walk.mss"
	"sound\npc\fire_tiger\back_damage.mss"
	"sound\npc\fire_tiger\dead.mss"
	"sound\npc\fire_tiger\fire_tiger.wav"
	"sound\npc\fire_tiger\front_damage.mss"
	"sound\npc\fire_tiger\run.mss"
	"sound\npc\fire_tiger\wait1.mss"
	"sound\npc\fire_tiger\wait2.mss"
	"sound\npc\fire_tiger\walk.mss"
	"sound\npc\horse2\03.mss"
	"sound\npc\lion\back_damage.mss"
	"sound\npc\lion\dead.mss"
	"sound\npc\lion\front_damage.mss"
	"sound\npc\lion\run.mss"
	"sound\npc\lion\wait1.mss"
	"sound\npc\lion\wait2.mss"
	"sound\npc\lion\walk.mss"
	"d:\ymir work\npc\boar\attack1.gr2"
	"d:\ymir work\npc\boar\attack1.msa"
	"d:\ymir work\npc\boar\attack2.gr2"
	"d:\ymir work\npc\boar\attack2.msa"
	"d:\ymir work\npc\boar\attack3.gr2"
	"d:\ymir work\npc\boar\attack3.msa"
	"d:\ymir work\npc\boar\back_damage.gr2"
	"d:\ymir work\npc\boar\back_damage.msa"
	"d:\ymir work\npc\boar\boar.gr2"
	"d:\ymir work\npc\boar\boar.msm"
	"d:\ymir work\npc\boar\boar_lod_01.gr2"
	"d:\ymir work\npc\boar\boar_lod_02.gr2"
	"d:\ymir work\npc\boar\boar_lod_03.gr2"
	"d:\ymir work\npc\boar\dead.gr2"
	"d:\ymir work\npc\boar\dead.msa"
	"d:\ymir work\npc\boar\front_damage.gr2"
	"d:\ymir work\npc\boar\front_damage.msa"
	"d:\ymir work\npc\boar\motlist.txt"
	"d:\ymir work\npc\boar\run.gr2"
	"d:\ymir work\npc\boar\run.msa"
	"d:\ymir work\npc\boar\skill.gr2"
	"d:\ymir work\npc\boar\skill.msa"
	"d:\ymir work\npc\boar\stand_up.gr2"
	"d:\ymir work\npc\boar\stand_up.msa"
	"d:\ymir work\npc\boar\wait.gr2"
	"d:\ymir work\npc\boar\wait.msa"
	"d:\ymir work\npc\boar\wait1.gr2"
	"d:\ymir work\npc\boar\wait1.msa"
	"d:\ymir work\npc\boar\wait2.gr2"
	"d:\ymir work\npc\boar\wait2.msa"
	"d:\ymir work\npc\boar\walk.gr2"
	"d:\ymir work\npc\boar\walk.msa"
	"d:\ymir work\npc\boar\wild_boar.dds"
	"d:\ymir work\npc\dog_god\attack1.gr2"
	"d:\ymir work\npc\dog_god\attack1.msa"
	"d:\ymir work\npc\dog_god\attack2.gr2"
	"d:\ymir work\npc\dog_god\attack2.msa"
	"d:\ymir work\npc\dog_god\attack3.gr2"
	"d:\ymir work\npc\dog_god\attack3.msa"
	"d:\ymir work\npc\dog_god\back_damage.gr2"
	"d:\ymir work\npc\dog_god\back_damage.msa"
	"d:\ymir work\npc\dog_god\dead.gr2"
	"d:\ymir work\npc\dog_god\dead.msa"
	"d:\ymir work\npc\dog_god\dog_god.dds"
	"d:\ymir work\npc\dog_god\dog_god.gr2"
	"d:\ymir work\npc\dog_god\dog_god.msm"
	"d:\ymir work\npc\dog_god\dog_god_lod_01.gr2"
	"d:\ymir work\npc\dog_god\dog_god_lod_02.gr2"
	"d:\ymir work\npc\dog_god\dog_god_lod_03.gr2"
	"d:\ymir work\npc\dog_god\front_damage.gr2"
	"d:\ymir work\npc\dog_god\front_damage.msa"
	"d:\ymir work\npc\dog_god\motlist.txt"
	"d:\ymir work\npc\dog_god\run.gr2"
	"d:\ymir work\npc\dog_god\run.msa"
	"d:\ymir work\npc\dog_god\skill.gr2"
	"d:\ymir work\npc\dog_god\skill.msa"
	"d:\ymir work\npc\dog_god\stand_up.gr2"
	"d:\ymir work\npc\dog_god\stand_up.msa"
	"d:\ymir work\npc\dog_god\wait.gr2"
	"d:\ymir work\npc\dog_god\wait.msa"
	"d:\ymir work\npc\dog_god\wait1.gr2"
	"d:\ymir work\npc\dog_god\wait1.msa"
	"d:\ymir work\npc\dog_god\wait2.gr2"
	"d:\ymir work\npc\dog_god\wait2.msa"
	"d:\ymir work\npc\dog_god\walk.gr2"
	"d:\ymir work\npc\dog_god\walk.msa"
	"d:\ymir work\npc\fire_tiger\attack1.gr2"
	"d:\ymir work\npc\fire_tiger\attack1.msa"
	"d:\ymir work\npc\fire_tiger\attack2.gr2"
	"d:\ymir work\npc\fire_tiger\attack2.msa"
	"d:\ymir work\npc\fire_tiger\attack3.gr2"
	"d:\ymir work\npc\fire_tiger\attack3.msa"
	"d:\ymir work\npc\fire_tiger\back_damage.gr2"
	"d:\ymir work\npc\fire_tiger\back_damage.msa"
	"d:\ymir work\npc\fire_tiger\dead.gr2"
	"d:\ymir work\npc\fire_tiger\dead.msa"
	"d:\ymir work\npc\fire_tiger\fire_tiger.dds"
	"d:\ymir work\npc\fire_tiger\fire_tiger.gr2"
	"d:\ymir work\npc\fire_tiger\fire_tiger.msm"
	"d:\ymir work\npc\fire_tiger\fire_tiger_lod_01.gr2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_lod_02.gr2"
	"d:\ymir work\npc\fire_tiger\fire_tiger_lod_03.gr2"
	"d:\ymir work\npc\fire_tiger\front_damage.gr2"
	"d:\ymir work\npc\fire_tiger\front_damage.msa"
	"d:\ymir work\npc\fire_tiger\motlist.txt"
	"d:\ymir work\npc\fire_tiger\run.gr2"
	"d:\ymir work\npc\fire_tiger\run.msa"
	"d:\ymir work\npc\fire_tiger\skill.gr2"
	"d:\ymir work\npc\fire_tiger\skill.msa"
	"d:\ymir work\npc\fire_tiger\stand_up.gr2"
	"d:\ymir work\npc\fire_tiger\stand_up.msa"
	"d:\ymir work\npc\fire_tiger\wait.gr2"
	"d:\ymir work\npc\fire_tiger\wait.msa"
	"d:\ymir work\npc\fire_tiger\wait1.gr2"
	"d:\ymir work\npc\fire_tiger\wait1.msa"
	"d:\ymir work\npc\fire_tiger\wait2.gr2"
	"d:\ymir work\npc\fire_tiger\wait2.msa"
	"d:\ymir work\npc\fire_tiger\walk.gr2"
	"d:\ymir work\npc\fire_tiger\walk.msa"
	"d:\ymir work\npc\lion\attack1.gr2"
	"d:\ymir work\npc\lion\attack1.msa"
	"d:\ymir work\npc\lion\attack2.gr2"
	"d:\ymir work\npc\lion\attack2.msa"
	"d:\ymir work\npc\lion\attack3.gr2"
	"d:\ymir work\npc\lion\attack3.msa"
	"d:\ymir work\npc\lion\back_damage.gr2"
	"d:\ymir work\npc\lion\back_damage.msa"
	"d:\ymir work\npc\lion\dead.gr2"
	"d:\ymir work\npc\lion\dead.msa"
	"d:\ymir work\npc\lion\front_damage.gr2"
	"d:\ymir work\npc\lion\front_damage.msa"
	"d:\ymir work\npc\lion\lion.dds"
	"d:\ymir work\npc\lion\lion.gr2"
	"d:\ymir work\npc\lion\lion.msm"
	"d:\ymir work\npc\lion\lion_lod_01.gr2"
	"d:\ymir work\npc\lion\lion_lod_02.gr2"
	"d:\ymir work\npc\lion\lion_lod_03.gr2"
	"d:\ymir work\npc\lion\motlist.txt"
	"d:\ymir work\npc\lion\run.gr2"
	"d:\ymir work\npc\lion\run.msa"
	"d:\ymir work\npc\lion\skill.gr2"
	"d:\ymir work\npc\lion\skill.msa"
	"d:\ymir work\npc\lion\stand_up.gr2"
	"d:\ymir work\npc\lion\stand_up.msa"
	"d:\ymir work\npc\lion\wait.gr2"
	"d:\ymir work\npc\lion\wait.msa"
	"d:\ymir work\npc\lion\wait1.gr2"
	"d:\ymir work\npc\lion\wait1.msa"
	"d:\ymir work\npc\lion\wait2.gr2"
	"d:\ymir work\npc\lion\wait2.msa"
	"d:\ymir work\npc\lion\walk.gr2"
	"d:\ymir work\npc\lion\walk.msa"
	"metin2_map_skipia_dungeon_02\000000\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\000000\areadata.txt"
	"metin2_map_skipia_dungeon_02\000000\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\000000\attr.atr"
	"metin2_map_skipia_dungeon_02\000000\height.raw"
	"metin2_map_skipia_dungeon_02\000000\minimap.dds"
	"metin2_map_skipia_dungeon_02\000000\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\000000\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\000000\tile.raw"
	"metin2_map_skipia_dungeon_02\000000\water.wtr"
	"metin2_map_skipia_dungeon_02\000001\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\000001\areadata.txt"
	"metin2_map_skipia_dungeon_02\000001\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\000001\attr.atr"
	"metin2_map_skipia_dungeon_02\000001\height.raw"
	"metin2_map_skipia_dungeon_02\000001\minimap.dds"
	"metin2_map_skipia_dungeon_02\000001\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\000001\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\000001\tile.raw"
	"metin2_map_skipia_dungeon_02\000001\water.wtr"
	"metin2_map_skipia_dungeon_02\000002\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\000002\areadata.txt"
	"metin2_map_skipia_dungeon_02\000002\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\000002\attr.atr"
	"metin2_map_skipia_dungeon_02\000002\height.raw"
	"metin2_map_skipia_dungeon_02\000002\minimap.dds"
	"metin2_map_skipia_dungeon_02\000002\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\000002\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\000002\tile.raw"
	"metin2_map_skipia_dungeon_02\000002\water.wtr"
	"metin2_map_skipia_dungeon_02\000003\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\000003\areadata.txt"
	"metin2_map_skipia_dungeon_02\000003\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\000003\attr.atr"
	"metin2_map_skipia_dungeon_02\000003\height.raw"
	"metin2_map_skipia_dungeon_02\000003\minimap.dds"
	"metin2_map_skipia_dungeon_02\000003\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\000003\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\000003\tile.raw"
	"metin2_map_skipia_dungeon_02\000003\water.wtr"
	"metin2_map_skipia_dungeon_02\000004\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\000004\areadata.txt"
	"metin2_map_skipia_dungeon_02\000004\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\000004\attr.atr"
	"metin2_map_skipia_dungeon_02\000004\height.raw"
	"metin2_map_skipia_dungeon_02\000004\minimap.dds"
	"metin2_map_skipia_dungeon_02\000004\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\000004\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\000004\tile.raw"
	"metin2_map_skipia_dungeon_02\000004\water.wtr"
	"metin2_map_skipia_dungeon_02\000005\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\000005\areadata.txt"
	"metin2_map_skipia_dungeon_02\000005\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\000005\attr.atr"
	"metin2_map_skipia_dungeon_02\000005\height.raw"
	"metin2_map_skipia_dungeon_02\000005\minimap.dds"
	"metin2_map_skipia_dungeon_02\000005\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\000005\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\000005\tile.raw"
	"metin2_map_skipia_dungeon_02\000005\water.wtr"
	"metin2_map_skipia_dungeon_02\001000\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\001000\areadata.txt"
	"metin2_map_skipia_dungeon_02\001000\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\001000\attr.atr"
	"metin2_map_skipia_dungeon_02\001000\height.raw"
	"metin2_map_skipia_dungeon_02\001000\minimap.dds"
	"metin2_map_skipia_dungeon_02\001000\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\001000\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\001000\tile.raw"
	"metin2_map_skipia_dungeon_02\001000\water.wtr"
	"metin2_map_skipia_dungeon_02\001001\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\001001\areadata.txt"
	"metin2_map_skipia_dungeon_02\001001\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\001001\attr.atr"
	"metin2_map_skipia_dungeon_02\001001\height.raw"
	"metin2_map_skipia_dungeon_02\001001\minimap.dds"
	"metin2_map_skipia_dungeon_02\001001\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\001001\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\001001\tile.raw"
	"metin2_map_skipia_dungeon_02\001001\water.wtr"
	"metin2_map_skipia_dungeon_02\001002\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\001002\areadata.txt"
	"metin2_map_skipia_dungeon_02\001002\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\001002\attr.atr"
	"metin2_map_skipia_dungeon_02\001002\height.raw"
	"metin2_map_skipia_dungeon_02\001002\minimap.dds"
	"metin2_map_skipia_dungeon_02\001002\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\001002\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\001002\tile.raw"
	"metin2_map_skipia_dungeon_02\001002\water.wtr"
	"metin2_map_skipia_dungeon_02\001003\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\001003\areadata.txt"
	"metin2_map_skipia_dungeon_02\001003\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\001003\attr.atr"
	"metin2_map_skipia_dungeon_02\001003\height.raw"
	"metin2_map_skipia_dungeon_02\001003\minimap.dds"
	"metin2_map_skipia_dungeon_02\001003\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\001003\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\001003\tile.raw"
	"metin2_map_skipia_dungeon_02\001003\water.wtr"
	"metin2_map_skipia_dungeon_02\001004\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\001004\areadata.txt"
	"metin2_map_skipia_dungeon_02\001004\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\001004\attr.atr"
	"metin2_map_skipia_dungeon_02\001004\height.raw"
	"metin2_map_skipia_dungeon_02\001004\minimap.dds"
	"metin2_map_skipia_dungeon_02\001004\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\001004\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\001004\tile.raw"
	"metin2_map_skipia_dungeon_02\001004\water.wtr"
	"metin2_map_skipia_dungeon_02\001005\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\001005\areadata.txt"
	"metin2_map_skipia_dungeon_02\001005\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\001005\attr.atr"
	"metin2_map_skipia_dungeon_02\001005\height.raw"
	"metin2_map_skipia_dungeon_02\001005\minimap.dds"
	"metin2_map_skipia_dungeon_02\001005\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\001005\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\001005\tile.raw"
	"metin2_map_skipia_dungeon_02\001005\water.wtr"
	"metin2_map_skipia_dungeon_02\002000\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\002000\areadata.txt"
	"metin2_map_skipia_dungeon_02\002000\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\002000\attr.atr"
	"metin2_map_skipia_dungeon_02\002000\height.raw"
	"metin2_map_skipia_dungeon_02\002000\minimap.dds"
	"metin2_map_skipia_dungeon_02\002000\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\002000\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\002000\tile.raw"
	"metin2_map_skipia_dungeon_02\002000\water.wtr"
	"metin2_map_skipia_dungeon_02\002001\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\002001\areadata.txt"
	"metin2_map_skipia_dungeon_02\002001\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\002001\attr.atr"
	"metin2_map_skipia_dungeon_02\002001\height.raw"
	"metin2_map_skipia_dungeon_02\002001\minimap.dds"
	"metin2_map_skipia_dungeon_02\002001\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\002001\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\002001\tile.raw"
	"metin2_map_skipia_dungeon_02\002001\water.wtr"
	"metin2_map_skipia_dungeon_02\002002\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\002002\areadata.txt"
	"metin2_map_skipia_dungeon_02\002002\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\002002\attr.atr"
	"metin2_map_skipia_dungeon_02\002002\height.raw"
	"metin2_map_skipia_dungeon_02\002002\minimap.dds"
	"metin2_map_skipia_dungeon_02\002002\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\002002\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\002002\tile.raw"
	"metin2_map_skipia_dungeon_02\002002\water.wtr"
	"metin2_map_skipia_dungeon_02\002003\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\002003\areadata.txt"
	"metin2_map_skipia_dungeon_02\002003\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\002003\attr.atr"
	"metin2_map_skipia_dungeon_02\002003\height.raw"
	"metin2_map_skipia_dungeon_02\002003\minimap.dds"
	"metin2_map_skipia_dungeon_02\002003\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\002003\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\002003\tile.raw"
	"metin2_map_skipia_dungeon_02\002003\water.wtr"
	"metin2_map_skipia_dungeon_02\002004\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\002004\areadata.txt"
	"metin2_map_skipia_dungeon_02\002004\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\002004\attr.atr"
	"metin2_map_skipia_dungeon_02\002004\height.raw"
	"metin2_map_skipia_dungeon_02\002004\minimap.dds"
	"metin2_map_skipia_dungeon_02\002004\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\002004\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\002004\tile.raw"
	"metin2_map_skipia_dungeon_02\002004\water.wtr"
	"metin2_map_skipia_dungeon_02\002005\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\002005\areadata.txt"
	"metin2_map_skipia_dungeon_02\002005\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\002005\attr.atr"
	"metin2_map_skipia_dungeon_02\002005\height.raw"
	"metin2_map_skipia_dungeon_02\002005\minimap.dds"
	"metin2_map_skipia_dungeon_02\002005\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\002005\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\002005\tile.raw"
	"metin2_map_skipia_dungeon_02\002005\water.wtr"
	"metin2_map_skipia_dungeon_02\003000\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\003000\areadata.txt"
	"metin2_map_skipia_dungeon_02\003000\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\003000\attr.atr"
	"metin2_map_skipia_dungeon_02\003000\height.raw"
	"metin2_map_skipia_dungeon_02\003000\minimap.dds"
	"metin2_map_skipia_dungeon_02\003000\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\003000\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\003000\tile.raw"
	"metin2_map_skipia_dungeon_02\003000\water.wtr"
	"metin2_map_skipia_dungeon_02\003001\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\003001\areadata.txt"
	"metin2_map_skipia_dungeon_02\003001\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\003001\attr.atr"
	"metin2_map_skipia_dungeon_02\003001\height.raw"
	"metin2_map_skipia_dungeon_02\003001\minimap.dds"
	"metin2_map_skipia_dungeon_02\003001\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\003001\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\003001\tile.raw"
	"metin2_map_skipia_dungeon_02\003001\water.wtr"
	"metin2_map_skipia_dungeon_02\003002\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\003002\areadata.txt"
	"metin2_map_skipia_dungeon_02\003002\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\003002\attr.atr"
	"metin2_map_skipia_dungeon_02\003002\height.raw"
	"metin2_map_skipia_dungeon_02\003002\minimap.dds"
	"metin2_map_skipia_dungeon_02\003002\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\003002\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\003002\tile.raw"
	"metin2_map_skipia_dungeon_02\003002\water.wtr"
	"metin2_map_skipia_dungeon_02\003003\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\003003\areadata.txt"
	"metin2_map_skipia_dungeon_02\003003\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\003003\attr.atr"
	"metin2_map_skipia_dungeon_02\003003\height.raw"
	"metin2_map_skipia_dungeon_02\003003\minimap.dds"
	"metin2_map_skipia_dungeon_02\003003\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\003003\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\003003\tile.raw"
	"metin2_map_skipia_dungeon_02\003003\water.wtr"
	"metin2_map_skipia_dungeon_02\003004\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\003004\areadata.txt"
	"metin2_map_skipia_dungeon_02\003004\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\003004\attr.atr"
	"metin2_map_skipia_dungeon_02\003004\height.raw"
	"metin2_map_skipia_dungeon_02\003004\minimap.dds"
	"metin2_map_skipia_dungeon_02\003004\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\003004\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\003004\tile.raw"
	"metin2_map_skipia_dungeon_02\003004\water.wtr"
	"metin2_map_skipia_dungeon_02\003005\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\003005\areadata.txt"
	"metin2_map_skipia_dungeon_02\003005\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\003005\attr.atr"
	"metin2_map_skipia_dungeon_02\003005\height.raw"
	"metin2_map_skipia_dungeon_02\003005\minimap.dds"
	"metin2_map_skipia_dungeon_02\003005\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\003005\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\003005\tile.raw"
	"metin2_map_skipia_dungeon_02\003005\water.wtr"
	"metin2_map_skipia_dungeon_02\004000\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\004000\areadata.txt"
	"metin2_map_skipia_dungeon_02\004000\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\004000\attr.atr"
	"metin2_map_skipia_dungeon_02\004000\height.raw"
	"metin2_map_skipia_dungeon_02\004000\minimap.dds"
	"metin2_map_skipia_dungeon_02\004000\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\004000\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\004000\tile.raw"
	"metin2_map_skipia_dungeon_02\004000\water.wtr"
	"metin2_map_skipia_dungeon_02\004001\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\004001\areadata.txt"
	"metin2_map_skipia_dungeon_02\004001\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\004001\attr.atr"
	"metin2_map_skipia_dungeon_02\004001\height.raw"
	"metin2_map_skipia_dungeon_02\004001\minimap.dds"
	"metin2_map_skipia_dungeon_02\004001\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\004001\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\004001\tile.raw"
	"metin2_map_skipia_dungeon_02\004001\water.wtr"
	"metin2_map_skipia_dungeon_02\004002\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\004002\areadata.txt"
	"metin2_map_skipia_dungeon_02\004002\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\004002\attr.atr"
	"metin2_map_skipia_dungeon_02\004002\height.raw"
	"metin2_map_skipia_dungeon_02\004002\minimap.dds"
	"metin2_map_skipia_dungeon_02\004002\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\004002\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\004002\tile.raw"
	"metin2_map_skipia_dungeon_02\004002\water.wtr"
	"metin2_map_skipia_dungeon_02\004003\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\004003\areadata.txt"
	"metin2_map_skipia_dungeon_02\004003\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\004003\attr.atr"
	"metin2_map_skipia_dungeon_02\004003\height.raw"
	"metin2_map_skipia_dungeon_02\004003\minimap.dds"
	"metin2_map_skipia_dungeon_02\004003\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\004003\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\004003\tile.raw"
	"metin2_map_skipia_dungeon_02\004003\water.wtr"
	"metin2_map_skipia_dungeon_02\004004\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\004004\areadata.txt"
	"metin2_map_skipia_dungeon_02\004004\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\004004\attr.atr"
	"metin2_map_skipia_dungeon_02\004004\height.raw"
	"metin2_map_skipia_dungeon_02\004004\minimap.dds"
	"metin2_map_skipia_dungeon_02\004004\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\004004\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\004004\tile.raw"
	"metin2_map_skipia_dungeon_02\004004\water.wtr"
	"metin2_map_skipia_dungeon_02\004005\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\004005\areadata.txt"
	"metin2_map_skipia_dungeon_02\004005\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\004005\attr.atr"
	"metin2_map_skipia_dungeon_02\004005\height.raw"
	"metin2_map_skipia_dungeon_02\004005\minimap.dds"
	"metin2_map_skipia_dungeon_02\004005\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\004005\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\004005\tile.raw"
	"metin2_map_skipia_dungeon_02\004005\water.wtr"
	"metin2_map_skipia_dungeon_02\005000\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\005000\areadata.txt"
	"metin2_map_skipia_dungeon_02\005000\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\005000\attr.atr"
	"metin2_map_skipia_dungeon_02\005000\height.raw"
	"metin2_map_skipia_dungeon_02\005000\minimap.dds"
	"metin2_map_skipia_dungeon_02\005000\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\005000\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\005000\tile.raw"
	"metin2_map_skipia_dungeon_02\005000\water.wtr"
	"metin2_map_skipia_dungeon_02\005001\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\005001\areadata.txt"
	"metin2_map_skipia_dungeon_02\005001\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\005001\attr.atr"
	"metin2_map_skipia_dungeon_02\005001\height.raw"
	"metin2_map_skipia_dungeon_02\005001\minimap.dds"
	"metin2_map_skipia_dungeon_02\005001\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\005001\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\005001\tile.raw"
	"metin2_map_skipia_dungeon_02\005001\water.wtr"
	"metin2_map_skipia_dungeon_02\005002\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\005002\areadata.txt"
	"metin2_map_skipia_dungeon_02\005002\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\005002\attr.atr"
	"metin2_map_skipia_dungeon_02\005002\height.raw"
	"metin2_map_skipia_dungeon_02\005002\minimap.dds"
	"metin2_map_skipia_dungeon_02\005002\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\005002\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\005002\tile.raw"
	"metin2_map_skipia_dungeon_02\005002\water.wtr"
	"metin2_map_skipia_dungeon_02\005003\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\005003\areadata.txt"
	"metin2_map_skipia_dungeon_02\005003\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\005003\attr.atr"
	"metin2_map_skipia_dungeon_02\005003\height.raw"
	"metin2_map_skipia_dungeon_02\005003\minimap.dds"
	"metin2_map_skipia_dungeon_02\005003\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\005003\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\005003\tile.raw"
	"metin2_map_skipia_dungeon_02\005003\water.wtr"
	"metin2_map_skipia_dungeon_02\005004\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\005004\areadata.txt"
	"metin2_map_skipia_dungeon_02\005004\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\005004\attr.atr"
	"metin2_map_skipia_dungeon_02\005004\height.raw"
	"metin2_map_skipia_dungeon_02\005004\minimap.dds"
	"metin2_map_skipia_dungeon_02\005004\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\005004\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\005004\tile.raw"
	"metin2_map_skipia_dungeon_02\005004\water.wtr"
	"metin2_map_skipia_dungeon_02\005005\areaambiencedata.txt"
	"metin2_map_skipia_dungeon_02\005005\areadata.txt"
	"metin2_map_skipia_dungeon_02\005005\areaproperty.txt"
	"metin2_map_skipia_dungeon_02\005005\attr.atr"
	"metin2_map_skipia_dungeon_02\005005\height.raw"
	"metin2_map_skipia_dungeon_02\005005\minimap.dds"
	"metin2_map_skipia_dungeon_02\005005\shadowmap.dds"
	"metin2_map_skipia_dungeon_02\005005\shadowmap.raw"
	"metin2_map_skipia_dungeon_02\005005\tile.raw"
	"metin2_map_skipia_dungeon_02\005005\water.wtr"
	"metin2_map_skipia_dungeon_02\mapproperty.txt"
	"metin2_map_skipia_dungeon_02\setting.txt"
	"metin2_map_skipia_dungeon_02\skipia_dungeon.msenv"
	"d:\ymir work\ui\pattern\auto_hpgauge\01.dds"
	"d:\ymir work\ui\pattern\auto_hpgauge\02.dds"
	"d:\ymir work\ui\pattern\auto_hpgauge\03.dds"
	"d:\ymir work\ui\pattern\auto_hpgauge\04.dds"
	"d:\ymir work\ui\pattern\auto_hpgauge\05.dds"
	"d:\ymir work\ui\pattern\auto_spgauge\01.dds"
	"d:\ymir work\ui\pattern\auto_spgauge\02.dds"
	"d:\ymir work\ui\pattern\auto_spgauge\03.dds"
	"d:\ymir work\ui\pattern\auto_spgauge\04.dds"
	"d:\ymir work\ui\pattern\auto_spgauge\05.dds"
	"d:\ymir work\effect\etc\recuperation\autodrugup_blue.mse"
	"d:\ymir work\effect\etc\recuperation\autodrugup_red.mse"
	"d:\ymir work\effect\etc\recuperation\drugup_line1.mde"
	"d:\ymir work\effect\etc\recuperation\light00.dds"
	"d:\ymir work\pc\warrior\hair\hair_5_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_5_1.gr2"
	"d:\ymir work\pc\warrior\hair\hair_6_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_6_1.gr2"
	"d:\ymir work\pc\assassin\hair\hair_5_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_5_1.gr2"
	"d:\ymir work\pc\assassin\hair\hair_6_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_6_1.gr2"
	"d:\ymir work\pc\sura\hair\hair_5_1.dds"
	"d:\ymir work\pc\sura\hair\hair_5_1.gr2"
	"d:\ymir work\pc\sura\hair\hair_6_1.dds"
	"d:\ymir work\pc\sura\hair\hair_6_1.gr2"
	"d:\ymir work\pc\shaman\hair\hair_5_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_5_1.gr2"
	"d:\ymir work\pc\shaman\hair\hair_6_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_6_1.gr2"
	"d:\ymir work\pc2\warrior\hair\hair_5_1.dds"
	"d:\ymir work\pc2\warrior\hair\hair_5_1.gr2"
	"d:\ymir work\pc2\warrior\hair\hair_6_1.dds"
	"d:\ymir work\pc2\warrior\hair\hair_6_1.gr2"
	"d:\ymir work\pc2\assassin\hair\hair_5_1.gr2"
	"d:\ymir work\pc2\assassin\hair\hair_5_1.dds"
	"d:\ymir work\pc2\assassin\hair\hair_6_1.dds"
	"d:\ymir work\pc2\assassin\hair\hair_6_1.gr2"
	"d:\ymir work\pc2\sura\hair\hair_5_1.dds"
	"d:\ymir work\pc2\sura\hair\hair_5_1.gr2"
	"d:\ymir work\pc2\sura\hair\hair_6_1.dds"
	"d:\ymir work\pc2\sura\hair\hair_6_1.gr2"
	"d:\ymir work\pc2\shaman\hair\hair_5_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_5_1.gr2"
	"d:\ymir work\pc2\shaman\hair\hair_6_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_6_1.gr2"
	"sound\npc\lion_white\back_damage.mss"
	"sound\npc\lion_white\dead.mss"
	"sound\npc\lion_white\front_damage.mss"
	"sound\npc\lion_white\run.mss"
	"sound\npc\lion_white\wait1.mss"
	"sound\npc\lion_white\wait2.mss"
	"sound\npc\lion_white\walk.mss"
	"d:\ymir work\npc\lion_white\attack1.msa"
	"d:\ymir work\npc\lion_white\attack2.msa"
	"d:\ymir work\npc\lion_white\attack3.msa"
	"d:\ymir work\npc\lion_white\back_damage.msa"
	"d:\ymir work\npc\lion_white\dead.msa"
	"d:\ymir work\npc\lion_white\front_damage.msa"
	"d:\ymir work\npc\lion_white\ice_smoke01.dds"
	"d:\ymir work\npc\lion_white\ice_smoke1.mse"
	"d:\ymir work\npc\lion_white\lion_white.dds"
	"d:\ymir work\npc\lion_white\lion_white.gr2"
	"d:\ymir work\npc\lion_white\lion_white.msm"
	"d:\ymir work\npc\lion_white\lion_white_lod_01.gr2"
	"d:\ymir work\npc\lion_white\lion_white_lod_02.gr2"
	"d:\ymir work\npc\lion_white\lion_white_lod_03.gr2"
	"d:\ymir work\npc\lion_white\motlist.txt"
	"d:\ymir work\npc\lion_white\run.msa"
	"d:\ymir work\npc\lion_white\skill.msa"
	"d:\ymir work\npc\lion_white\stand_up.msa"
	"d:\ymir work\npc\lion_white\wait.msa"
	"d:\ymir work\npc\lion_white\wait1.msa"
	"d:\ymir work\npc\lion_white\wait2.msa"
	"d:\ymir work\npc\lion_white\walk.msa"
	"d:\ymir work\npc2\sura_skeleton\sura_skeleton3.gr2"
	"d:\ymir work\npc2\sura_skeleton\sura_skeleton3.msm"
	"d:\ymir work\npc2\sura_skeleton\sura_skeleton_1.dds"
	"d:\ymir work\npc2\sura_skeleton\sura_skeleton_2.dds"
	"d:\ymir work\npc2\historian\historian1.dds"
	"d:\ymir work\npc2\historian\historian2.dds"
	"d:\ymir work\npc2\historian\historian.GR2"
	"d:\ymir work\npc2\historian\historian.msm"
	"d:\ymir work\npc2\historian\motlist.txt"
	"d:\ymir work\npc2\historian\run.GR2"
	"d:\ymir work\npc2\historian\run.msa"
	"d:\ymir work\npc2\historian\wait1.GR2"
	"d:\ymir work\npc2\historian\wait1.msa"
	"d:\ymir work\npc2\historian\wait.GR2"
	"d:\ymir work\npc2\historian\wait.msa"
	"d:\ymir work\npc2\historian\walk.GR2"
	"d:\ymir work\npc2\historian\walk.msa"
	"d:\ymir work\npc\horse_event1\00.gr2"
	"d:\ymir work\npc\horse_event1\00.msa"
	"d:\ymir work\npc\horse_event1\00_1.gr2"
	"d:\ymir work\npc\horse_event1\00_1.msa"
	"d:\ymir work\npc\horse_event1\00_2.gr2"
	"d:\ymir work\npc\horse_event1\00_2.msa"
	"d:\ymir work\npc\horse_event1\02.gr2"
	"d:\ymir work\npc\horse_event1\02.msa"
	"d:\ymir work\npc\horse_event1\03.gr2"
	"d:\ymir work\npc\horse_event1\03.msa"
	"d:\ymir work\npc\horse_event1\20.gr2"
	"d:\ymir work\npc\horse_event1\20.msa"
	"d:\ymir work\npc\horse_event1\20_1.gr2"
	"d:\ymir work\npc\horse_event1\20_1.msa"
	"d:\ymir work\npc\horse_event1\25.gr2"
	"d:\ymir work\npc\horse_event1\25.msa"
	"d:\ymir work\npc\horse_event1\30.gr2"
	"d:\ymir work\npc\horse_event1\30.msa"
	"d:\ymir work\npc\horse_event1\31.gr2"
	"d:\ymir work\npc\horse_event1\31.msa"
	"d:\ymir work\npc\horse_event1\33.gr2"
	"d:\ymir work\npc\horse_event1\horse_event1.dds"
	"d:\ymir work\npc\horse_event1\horse_event1.GR2"
	"d:\ymir work\npc\horse_event1\horse_event1.msm"
	"d:\ymir work\npc\horse_event1\horse_event1_1.dds"
	"d:\ymir work\npc\horse_event1\horse_event1_2.dds"
	"d:\ymir work\npc\horse_event1\horse_event1_LOD01.GR2"
	"d:\ymir work\npc\horse_event1\horse_event1_LOD02.GR2"
	"d:\ymir work\npc\horse_event1\horse_event1_LOD03.GR2"
	"d:\ymir work\npc\horse_event1\motlist.txt"
	"d:\ymir work\npc2\starveling\motlist.txt"
	"d:\ymir work\npc2\starveling\starveling.dds"
	"d:\ymir work\npc2\starveling\starveling.GR2"
	"d:\ymir work\npc2\starveling\starveling.msm"
	"d:\ymir work\npc2\starveling\wait1.GR2"
	"d:\ymir work\npc2\starveling\wait1.msa"
	"d:\ymir work\npc2\starveling\wait.GR2"
	"d:\ymir work\npc2\starveling\wait.msa"
	"d:\ymir work\npc2\starveling\starveling2.dds"
	"d:\ymir work\npc2\starveling\starveling2.GR2"
	"d:\ymir work\npc2\starveling\starveling2.msm"
	"d:\ymir work\npc2\starveling\starveling3.dds"
	"d:\ymir work\npc2\starveling\starveling3.GR2"
	"d:\ymir work\npc2\starveling\starveling3.msm"
	"d:\ymir work\npc2\starveling\starveling4.dds"
	"d:\ymir work\npc2\starveling\starveling4.GR2"
	"d:\ymir work\npc2\starveling\starveling4.msm"
	"d:\ymir work\npc2\starveling\starveling5.dds"
	"d:\ymir work\npc2\starveling\starveling5.GR2"
	"d:\ymir work\npc2\starveling\starveling5.msm"
	"d:\ymir work\effect\etc\buff\buff_item1.mde"
	"d:\ymir work\effect\etc\buff\buff_item1.mse"
	"d:\ymir work\effect\etc\buff\item_buff1.dds"
	"d:\ymir work\effect\etc\buff\light010.dds"
	"d:\ymir work\effect\etc\buff\light017.dds"
	"d:\ymir work\effect\etc\buff\light616.dds"
	"d:\ymir work\effect\etc\buff\ring1.dds"
	"d:\ymir work\effect\etc\buff\light012.dds"
}
