FolderName "../../tools/pack/patch/metin2_patch_halloween/pack"
PackName "metin2_patch_halloween"

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}

List CSHybridEncryptExeNameList
{
	"gr2"
	"dds"
	"txt"
}

List FileList
{		
	"d:\ymir work\pc\assassin\assassin_halloween1.dds"
	"d:\ymir work\pc\assassin\assassin_halloween1.GR2"
	"d:\ymir work\pc\assassin\assassin_halloween1_lod_01.GR2"
	"d:\ymir work\pc\assassin\assassin_halloween1_lod_02.GR2"
	"d:\ymir work\pc\assassin\assassin_halloween1_lod_03.GR2"
	"d:\ymir work\pc\assassin\hair\hair_20_1.dds"
	"d:\ymir work\pc\assassin\hair\hair_20_1.GR2"
	"d:\ymir work\pc\shaman\shaman_halloween1.dds"
	"d:\ymir work\pc\shaman\shaman_halloween1.GR2"
	"d:\ymir work\pc\shaman\shaman_halloween1_lod_01.GR2"
	"d:\ymir work\pc\shaman\shaman_halloween1_lod_02.GR2"
	"d:\ymir work\pc\shaman\shaman_halloween1_lod_03.GR2"
	"d:\ymir work\pc\shaman\hair\hair_20_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_20_1.gr2"
	"d:\ymir work\pc\sura\sura_halloween1.dds"
	"d:\ymir work\pc\sura\sura_halloween1.GR2"
	"d:\ymir work\pc\sura\sura_halloween1_lod_01.GR2"
	"d:\ymir work\pc\sura\sura_halloween1_lod_02.GR2"
	"d:\ymir work\pc\sura\sura_halloween1_lod_03.GR2"
	"d:\ymir work\pc\sura\hair\hair_20_1.dds"
	"d:\ymir work\pc\sura\hair\hair_20_1.gr2"
	"d:\ymir work\pc\warrior\warrior_halloween1.DDS"
	"d:\ymir work\pc\warrior\warrior_halloween1.GR2"
	"d:\ymir work\pc\warrior\warrior_halloween1_lod_01.GR2"
	"d:\ymir work\pc\warrior\warrior_halloween1_lod_02.GR2"
	"d:\ymir work\pc\warrior\warrior_halloween1_lod_03.GR2"
	"d:\ymir work\pc\warrior\hair\hair_20_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_20_1.GR2"
	"d:\ymir work\pc2\assassin\assassin_halloween1.DDS"
	"d:\ymir work\pc2\assassin\assassin_halloween1.GR2"
	"d:\ymir work\pc2\assassin\assassin_halloween1_lod_01.GR2"
	"d:\ymir work\pc2\assassin\assassin_halloween1_lod_02.GR2"
	"d:\ymir work\pc2\assassin\assassin_halloween1_lod_03.GR2"
	"d:\ymir work\pc2\assassin\hair\hair_20_1.DDS"
	"d:\ymir work\pc2\assassin\hair\hair_20_1.GR2"
	"d:\ymir work\pc2\shaman\shaman_halloween1.dds"
	"d:\ymir work\pc2\shaman\shaman_halloween1.GR2"
	"d:\ymir work\pc2\shaman\shaman_halloween1_lod_01.GR2"
	"d:\ymir work\pc2\shaman\shaman_halloween1_lod_02.GR2"
	"d:\ymir work\pc2\shaman\shaman_halloween1_lod_03.GR2"
	"d:\ymir work\pc2\shaman\hair\hair_20_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_20_1.GR2"
	"d:\ymir work\pc2\sura\sura_halloween1.dds"
	"d:\ymir work\pc2\sura\sura_halloween1.GR2"
	"d:\ymir work\pc2\sura\sura_halloween1_lod_01.GR2"
	"d:\ymir work\pc2\sura\sura_halloween1_lod_02.GR2"
	"d:\ymir work\pc2\sura\sura_halloween1_lod_03.GR2"
	"d:\ymir work\pc2\sura\hair\hair_20_1.dds"
	"d:\ymir work\pc2\sura\hair\hair_20_1.gr2"
	"d:\ymir work\pc2\warrior\warrior_halloween1.dds"
	"d:\ymir work\pc2\warrior\warrior_halloween1.GR2"
	"d:\ymir work\pc2\warrior\warrior_halloween1_lod_01.GR2"
	"d:\ymir work\pc2\warrior\warrior_halloween1_lod_02.GR2"
	"d:\ymir work\pc2\warrior\warrior_halloween1_lod_03.GR2"
	"d:\ymir work\pc2\warrior\hair\hair_20_1.dds"
	"d:\ymir work\pc2\warrior\hair\hair_20_1.gr2"
	"d:\ymir work\npc\horse_halloween1\00.msa"
	"d:\ymir work\npc\horse_halloween1\00_1.msa"
	"d:\ymir work\npc\horse_halloween1\00_2.msa"
	"d:\ymir work\npc\horse_halloween1\02.msa"
	"d:\ymir work\npc\horse_halloween1\03.msa"
	"d:\ymir work\npc\horse_halloween1\20.msa"
	"d:\ymir work\npc\horse_halloween1\20_1.msa"
	"d:\ymir work\npc\horse_halloween1\25.msa"
	"d:\ymir work\npc\horse_halloween1\30.msa"
	"d:\ymir work\npc\horse_halloween1\31.msa"
	"d:\ymir work\npc\horse_halloween1\horse_halloween1.DDS"
	"d:\ymir work\npc\horse_halloween1\horse_halloween1.msm"
	"d:\ymir work\npc\horse_halloween1\horse_halloween1.GR2"
	"d:\ymir work\npc\horse_halloween1\horse_halloween1_1.DDS"
	"d:\ymir work\npc\horse_halloween1\horse_halloween1_2.DDS"
	"d:\ymir work\npc\horse_halloween1\horse_halloween1_LOD01.GR2"
	"d:\ymir work\npc\horse_halloween1\horse_halloween1_LOD02.GR2"
	"d:\ymir work\npc\horse_halloween1\horse_halloween1_LOD03.GR2"
	"d:\ymir work\npc\horse_halloween1\motlist.txt"
}
