FolderName "../../tools/pack/patch/metin2_patch_sd/pack"
PackName "metin2_patch_sd"

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}
List SecurityExtNameList
{
	"txt"
	"msk"
	"msa"
	"msm"
	"mss"
	"mse"
	"msf"
	"spt"
	"py"
}
List CompressExtNameList
{
	"txt"
	"spt"
	"atr"
	"dds"
	"raw"
	"wtr"
	"mde"
	"tga"
}

List CSHybridEncryptExeNameList
{
	"dds"
	"raw"
	"gr2"
	"msm"
	"atr"	
}

List FileList
{	
	"metin2_map_spiderdungeon_03\MapProperty.txt"
	"metin2_map_spiderdungeon_03\Setting.txt"
	"metin2_map_spiderdungeon_03\000000\AreaAmbienceData.txt"
	"metin2_map_spiderdungeon_03\000000\AreaData.txt"
	"metin2_map_spiderdungeon_03\000000\AreaProperty.txt"
	"metin2_map_spiderdungeon_03\000000\attr.atr"
	"metin2_map_spiderdungeon_03\000000\height.raw"
	"metin2_map_spiderdungeon_03\000000\minimap.dds"
	"metin2_map_spiderdungeon_03\000000\shadowmap.dds"
	"metin2_map_spiderdungeon_03\000000\shadowmap.raw"
	"metin2_map_spiderdungeon_03\000000\tile.raw"
	"metin2_map_spiderdungeon_03\000000\water.wtr"
	"metin2_map_spiderdungeon_03\000001\AreaAmbienceData.txt"
	"metin2_map_spiderdungeon_03\000001\AreaData.txt"
	"metin2_map_spiderdungeon_03\000001\AreaProperty.txt"
	"metin2_map_spiderdungeon_03\000001\attr.atr"
	"metin2_map_spiderdungeon_03\000001\height.raw"
	"metin2_map_spiderdungeon_03\000001\minimap.dds"
	"metin2_map_spiderdungeon_03\000001\shadowmap.dds"
	"metin2_map_spiderdungeon_03\000001\shadowmap.raw"
	"metin2_map_spiderdungeon_03\000001\tile.raw"
	"metin2_map_spiderdungeon_03\000001\water.wtr"
	"metin2_map_spiderdungeon_03\000002\AreaAmbienceData.txt"
	"metin2_map_spiderdungeon_03\000002\AreaData.txt"
	"metin2_map_spiderdungeon_03\000002\AreaProperty.txt"
	"metin2_map_spiderdungeon_03\000002\attr.atr"
	"metin2_map_spiderdungeon_03\000002\height.raw"
	"metin2_map_spiderdungeon_03\000002\minimap.dds"
	"metin2_map_spiderdungeon_03\000002\shadowmap.dds"
	"metin2_map_spiderdungeon_03\000002\shadowmap.raw"
	"metin2_map_spiderdungeon_03\000002\tile.raw"
	"metin2_map_spiderdungeon_03\000002\water.wtr"
	"metin2_map_spiderdungeon_03\001000\AreaAmbienceData.txt"
	"metin2_map_spiderdungeon_03\001000\AreaData.txt"
	"metin2_map_spiderdungeon_03\001000\AreaProperty.txt"
	"metin2_map_spiderdungeon_03\001000\attr.atr"
	"metin2_map_spiderdungeon_03\001000\height.raw"
	"metin2_map_spiderdungeon_03\001000\minimap.dds"
	"metin2_map_spiderdungeon_03\001000\shadowmap.dds"
	"metin2_map_spiderdungeon_03\001000\shadowmap.raw"
	"metin2_map_spiderdungeon_03\001000\tile.raw"
	"metin2_map_spiderdungeon_03\001000\water.wtr"
	"metin2_map_spiderdungeon_03\001001\AreaAmbienceData.txt"
	"metin2_map_spiderdungeon_03\001001\AreaData.txt"
	"metin2_map_spiderdungeon_03\001001\AreaProperty.txt"
	"metin2_map_spiderdungeon_03\001001\attr.atr"
	"metin2_map_spiderdungeon_03\001001\height.raw"
	"metin2_map_spiderdungeon_03\001001\minimap.dds"
	"metin2_map_spiderdungeon_03\001001\shadowmap.dds"
	"metin2_map_spiderdungeon_03\001001\shadowmap.raw"
	"metin2_map_spiderdungeon_03\001001\tile.raw"
	"metin2_map_spiderdungeon_03\001001\water.wtr"
	"metin2_map_spiderdungeon_03\001002\AreaAmbienceData.txt"
	"metin2_map_spiderdungeon_03\001002\AreaData.txt"
	"metin2_map_spiderdungeon_03\001002\AreaProperty.txt"
	"metin2_map_spiderdungeon_03\001002\attr.atr"
	"metin2_map_spiderdungeon_03\001002\height.raw"
	"metin2_map_spiderdungeon_03\001002\minimap.dds"
	"metin2_map_spiderdungeon_03\001002\shadowmap.dds"
	"metin2_map_spiderdungeon_03\001002\shadowmap.raw"
	"metin2_map_spiderdungeon_03\001002\tile.raw"
	"metin2_map_spiderdungeon_03\001002\water.wtr"
	"metin2_map_spiderdungeon_03\002000\AreaAmbienceData.txt"
	"metin2_map_spiderdungeon_03\002000\AreaData.txt"
	"metin2_map_spiderdungeon_03\002000\AreaProperty.txt"
	"metin2_map_spiderdungeon_03\002000\attr.atr"
	"metin2_map_spiderdungeon_03\002000\height.raw"
	"metin2_map_spiderdungeon_03\002000\minimap.dds"
	"metin2_map_spiderdungeon_03\002000\shadowmap.dds"
	"metin2_map_spiderdungeon_03\002000\shadowmap.raw"
	"metin2_map_spiderdungeon_03\002000\tile.raw"
	"metin2_map_spiderdungeon_03\002000\water.wtr"
	"metin2_map_spiderdungeon_03\002001\AreaAmbienceData.txt"
	"metin2_map_spiderdungeon_03\002001\AreaData.txt"
	"metin2_map_spiderdungeon_03\002001\AreaProperty.txt"
	"metin2_map_spiderdungeon_03\002001\attr.atr"
	"metin2_map_spiderdungeon_03\002001\height.raw"
	"metin2_map_spiderdungeon_03\002001\minimap.dds"
	"metin2_map_spiderdungeon_03\002001\shadowmap.dds"
	"metin2_map_spiderdungeon_03\002001\shadowmap.raw"
	"metin2_map_spiderdungeon_03\002001\tile.raw"
	"metin2_map_spiderdungeon_03\002001\water.wtr"
	"metin2_map_spiderdungeon_03\002002\AreaAmbienceData.txt"
	"metin2_map_spiderdungeon_03\002002\AreaData.txt"
	"metin2_map_spiderdungeon_03\002002\AreaProperty.txt"
	"metin2_map_spiderdungeon_03\002002\attr.atr"
	"metin2_map_spiderdungeon_03\002002\height.raw"
	"metin2_map_spiderdungeon_03\002002\minimap.dds"
	"metin2_map_spiderdungeon_03\002002\shadowmap.dds"
	"metin2_map_spiderdungeon_03\002002\shadowmap.raw"
	"metin2_map_spiderdungeon_03\002002\tile.raw"
	"metin2_map_spiderdungeon_03\002002\water.wtr"
	"metin2_map_spiderdungeon_02\boss.txt"
	"metin2_map_spiderdungeon_02\MapProperty.txt"
	"metin2_map_spiderdungeon_02\npc.txt"
	"metin2_map_spiderdungeon_02\regen.txt"
	"metin2_map_spiderdungeon_02\server_attr"
	"metin2_map_spiderdungeon_02\Setting.txt"
	"metin2_map_spiderdungeon_02\skipia_dungeon.msenv"
	"metin2_map_spiderdungeon_02\Town.txt"
	"metin2_map_spiderdungeon_02\000000\areaambiencedata.txt"
	"metin2_map_spiderdungeon_02\000000\areadata.txt"
	"metin2_map_spiderdungeon_02\000000\areaproperty.txt"
	"metin2_map_spiderdungeon_02\000000\attr.atr"
	"metin2_map_spiderdungeon_02\000000\height.raw"
	"metin2_map_spiderdungeon_02\000000\minimap.dds"
	"metin2_map_spiderdungeon_02\000000\shadowmap.dds"
	"metin2_map_spiderdungeon_02\000000\shadowmap.raw"
	"metin2_map_spiderdungeon_02\000000\tile.raw"
	"metin2_map_spiderdungeon_02\000000\water.wtr"
	"metin2_map_spiderdungeon_02\000001\areaambiencedata.txt"
	"metin2_map_spiderdungeon_02\000001\areadata.txt"
	"metin2_map_spiderdungeon_02\000001\areaproperty.txt"
	"metin2_map_spiderdungeon_02\000001\attr.atr"
	"metin2_map_spiderdungeon_02\000001\height.raw"
	"metin2_map_spiderdungeon_02\000001\minimap.dds"
	"metin2_map_spiderdungeon_02\000001\shadowmap.dds"
	"metin2_map_spiderdungeon_02\000001\shadowmap.raw"
	"metin2_map_spiderdungeon_02\000001\tile.raw"
	"metin2_map_spiderdungeon_02\000001\water.wtr"
	"metin2_map_spiderdungeon_02\000002\areaambiencedata.txt"
	"metin2_map_spiderdungeon_02\000002\areadata.txt"
	"metin2_map_spiderdungeon_02\000002\areaproperty.txt"
	"metin2_map_spiderdungeon_02\000002\attr.atr"
	"metin2_map_spiderdungeon_02\000002\height.raw"
	"metin2_map_spiderdungeon_02\000002\minimap.dds"
	"metin2_map_spiderdungeon_02\000002\shadowmap.dds"
	"metin2_map_spiderdungeon_02\000002\shadowmap.raw"
	"metin2_map_spiderdungeon_02\000002\tile.raw"
	"metin2_map_spiderdungeon_02\000002\water.wtr"
	"metin2_map_spiderdungeon_02\000003\areaambiencedata.txt"
	"metin2_map_spiderdungeon_02\000003\areadata.txt"
	"metin2_map_spiderdungeon_02\000003\areaproperty.txt"
	"metin2_map_spiderdungeon_02\000003\attr.atr"
	"metin2_map_spiderdungeon_02\000003\height.raw"
	"metin2_map_spiderdungeon_02\000003\minimap.dds"
	"metin2_map_spiderdungeon_02\000003\shadowmap.dds"
	"metin2_map_spiderdungeon_02\000003\shadowmap.raw"
	"metin2_map_spiderdungeon_02\000003\tile.raw"
	"metin2_map_spiderdungeon_02\000003\water.wtr"
	"metin2_map_spiderdungeon_02\001000\areaambiencedata.txt"
	"metin2_map_spiderdungeon_02\001000\areadata.txt"
	"metin2_map_spiderdungeon_02\001000\areaproperty.txt"
	"metin2_map_spiderdungeon_02\001000\attr.atr"
	"metin2_map_spiderdungeon_02\001000\height.raw"
	"metin2_map_spiderdungeon_02\001000\minimap.dds"
	"metin2_map_spiderdungeon_02\001000\shadowmap.dds"
	"metin2_map_spiderdungeon_02\001000\shadowmap.raw"
	"metin2_map_spiderdungeon_02\001000\tile.raw"
	"metin2_map_spiderdungeon_02\001000\water.wtr"
	"metin2_map_spiderdungeon_02\001001\areaambiencedata.txt"
	"metin2_map_spiderdungeon_02\001001\areadata.txt"
	"metin2_map_spiderdungeon_02\001001\areaproperty.txt"
	"metin2_map_spiderdungeon_02\001001\attr.atr"
	"metin2_map_spiderdungeon_02\001001\height.raw"
	"metin2_map_spiderdungeon_02\001001\minimap.dds"
	"metin2_map_spiderdungeon_02\001001\shadowmap.dds"
	"metin2_map_spiderdungeon_02\001001\shadowmap.raw"
	"metin2_map_spiderdungeon_02\001001\tile.raw"
	"metin2_map_spiderdungeon_02\001001\water.wtr"
	"metin2_map_spiderdungeon_02\001002\areaambiencedata.txt"
	"metin2_map_spiderdungeon_02\001002\areadata.txt"
	"metin2_map_spiderdungeon_02\001002\areaproperty.txt"
	"metin2_map_spiderdungeon_02\001002\attr.atr"
	"metin2_map_spiderdungeon_02\001002\height.raw"
	"metin2_map_spiderdungeon_02\001002\minimap.dds"
	"metin2_map_spiderdungeon_02\001002\shadowmap.dds"
	"metin2_map_spiderdungeon_02\001002\shadowmap.raw"
	"metin2_map_spiderdungeon_02\001002\tile.raw"
	"metin2_map_spiderdungeon_02\001002\water.wtr"
	"metin2_map_spiderdungeon_02\001003\areaambiencedata.txt"
	"metin2_map_spiderdungeon_02\001003\areadata.txt"
	"metin2_map_spiderdungeon_02\001003\areaproperty.txt"
	"metin2_map_spiderdungeon_02\001003\attr.atr"
	"metin2_map_spiderdungeon_02\001003\height.raw"
	"metin2_map_spiderdungeon_02\001003\minimap.dds"
	"metin2_map_spiderdungeon_02\001003\shadowmap.dds"
	"metin2_map_spiderdungeon_02\001003\shadowmap.raw"
	"metin2_map_spiderdungeon_02\001003\tile.raw"
	"metin2_map_spiderdungeon_02\001003\water.wtr"
	"metin2_map_spiderdungeon_02\002000\areaambiencedata.txt"
	"metin2_map_spiderdungeon_02\002000\areadata.txt"
	"metin2_map_spiderdungeon_02\002000\areaproperty.txt"
	"metin2_map_spiderdungeon_02\002000\attr.atr"
	"metin2_map_spiderdungeon_02\002000\height.raw"
	"metin2_map_spiderdungeon_02\002000\minimap.dds"
	"metin2_map_spiderdungeon_02\002000\shadowmap.dds"
	"metin2_map_spiderdungeon_02\002000\shadowmap.raw"
	"metin2_map_spiderdungeon_02\002000\tile.raw"
	"metin2_map_spiderdungeon_02\002000\water.wtr"
	"metin2_map_spiderdungeon_02\002001\areaambiencedata.txt"
	"metin2_map_spiderdungeon_02\002001\areadata.txt"
	"metin2_map_spiderdungeon_02\002001\areaproperty.txt"
	"metin2_map_spiderdungeon_02\002001\attr.atr"
	"metin2_map_spiderdungeon_02\002001\height.raw"
	"metin2_map_spiderdungeon_02\002001\minimap.dds"
	"metin2_map_spiderdungeon_02\002001\shadowmap.dds"
	"metin2_map_spiderdungeon_02\002001\shadowmap.raw"
	"metin2_map_spiderdungeon_02\002001\tile.raw"
	"metin2_map_spiderdungeon_02\002001\water.wtr"
	"metin2_map_spiderdungeon_02\002002\areaambiencedata.txt"
	"metin2_map_spiderdungeon_02\002002\areadata.txt"
	"metin2_map_spiderdungeon_02\002002\areaproperty.txt"
	"metin2_map_spiderdungeon_02\002002\attr.atr"
	"metin2_map_spiderdungeon_02\002002\height.raw"
	"metin2_map_spiderdungeon_02\002002\minimap.dds"
	"metin2_map_spiderdungeon_02\002002\shadowmap.dds"
	"metin2_map_spiderdungeon_02\002002\shadowmap.raw"
	"metin2_map_spiderdungeon_02\002002\tile.raw"
	"metin2_map_spiderdungeon_02\002002\water.wtr"
	"metin2_map_spiderdungeon_02\002003\areaambiencedata.txt"
	"metin2_map_spiderdungeon_02\002003\areadata.txt"
	"metin2_map_spiderdungeon_02\002003\areaproperty.txt"
	"metin2_map_spiderdungeon_02\002003\attr.atr"
	"metin2_map_spiderdungeon_02\002003\height.raw"
	"metin2_map_spiderdungeon_02\002003\minimap.dds"
	"metin2_map_spiderdungeon_02\002003\shadowmap.dds"
	"metin2_map_spiderdungeon_02\002003\shadowmap.raw"
	"metin2_map_spiderdungeon_02\002003\tile.raw"
	"metin2_map_spiderdungeon_02\002003\water.wtr"
	"metin2_map_spiderdungeon_02\003000\areaambiencedata.txt"
	"metin2_map_spiderdungeon_02\003000\areadata.txt"
	"metin2_map_spiderdungeon_02\003000\areaproperty.txt"
	"metin2_map_spiderdungeon_02\003000\attr.atr"
	"metin2_map_spiderdungeon_02\003000\height.raw"
	"metin2_map_spiderdungeon_02\003000\minimap.dds"
	"metin2_map_spiderdungeon_02\003000\shadowmap.dds"
	"metin2_map_spiderdungeon_02\003000\shadowmap.raw"
	"metin2_map_spiderdungeon_02\003000\tile.raw"
	"metin2_map_spiderdungeon_02\003000\water.wtr"
	"metin2_map_spiderdungeon_02\003001\areaambiencedata.txt"
	"metin2_map_spiderdungeon_02\003001\areadata.txt"
	"metin2_map_spiderdungeon_02\003001\areaproperty.txt"
	"metin2_map_spiderdungeon_02\003001\attr.atr"
	"metin2_map_spiderdungeon_02\003001\height.raw"
	"metin2_map_spiderdungeon_02\003001\minimap.dds"
	"metin2_map_spiderdungeon_02\003001\shadowmap.dds"
	"metin2_map_spiderdungeon_02\003001\shadowmap.raw"
	"metin2_map_spiderdungeon_02\003001\tile.raw"
	"metin2_map_spiderdungeon_02\003001\water.wtr"
	"metin2_map_spiderdungeon_02\003002\areaambiencedata.txt"
	"metin2_map_spiderdungeon_02\003002\areadata.txt"
	"metin2_map_spiderdungeon_02\003002\areaproperty.txt"
	"metin2_map_spiderdungeon_02\003002\attr.atr"
	"metin2_map_spiderdungeon_02\003002\height.raw"
	"metin2_map_spiderdungeon_02\003002\minimap.dds"
	"metin2_map_spiderdungeon_02\003002\shadowmap.dds"
	"metin2_map_spiderdungeon_02\003002\shadowmap.raw"
	"metin2_map_spiderdungeon_02\003002\tile.raw"
	"metin2_map_spiderdungeon_02\003002\water.wtr"
	"metin2_map_spiderdungeon_02\003003\areaambiencedata.txt"
	"metin2_map_spiderdungeon_02\003003\areadata.txt"
	"metin2_map_spiderdungeon_02\003003\areaproperty.txt"
	"metin2_map_spiderdungeon_02\003003\attr.atr"
	"metin2_map_spiderdungeon_02\003003\height.raw"
	"metin2_map_spiderdungeon_02\003003\minimap.dds"
	"metin2_map_spiderdungeon_02\003003\shadowmap.dds"
	"metin2_map_spiderdungeon_02\003003\shadowmap.raw"
	"metin2_map_spiderdungeon_02\003003\tile.raw"
	"metin2_map_spiderdungeon_02\003003\water.wtr"
	"d:\ymir work\zone\dungeon\spider_dungeon\booss3_floor_lightingmap.dds"
	"d:\ymir work\zone\dungeon\spider_dungeon\booss3_pillar_lightingmap.dds"
	"d:\ymir work\zone\dungeon\spider_dungeon\booss3_spawn_lightingmap.dds"
	"d:\ymir work\zone\dungeon\spider_dungeon\booss3_wallsp01_lightingmap.dds"
	"d:\ymir work\zone\dungeon\spider_dungeon\booss3_wallsp02_lightingmap.dds"
	"d:\ymir work\zone\dungeon\spider_dungeon\booss3_wall_lightingmap.dds"
	"d:\ymir work\zone\dungeon\spider_dungeon\spawn_yell00.DDS"
	"d:\ymir work\zone\dungeon\spider_dungeon\spider_dg_field.DDS"
	"d:\ymir work\zone\dungeon\spider_dungeon\spider_dg_field00.dds"
	"d:\ymir work\zone\dungeon\spider_dungeon\spider_dg_rock00.DDS"
	"d:\ymir work\zone\dungeon\spider_dungeon\spider_dg_rock01.dds"
	"d:\ymir work\zone\dungeon\spider_dungeon\spider_dg_rock02.dds"
	"d:\ymir work\zone\dungeon\spider_dungeon\spider_dungeon03.gr2"
	"d:\ymir work\zone\dungeon\spider_dungeon\spider_dungeon03.mdatr"
	"d:\ymir work\zone\dungeon\spider_dungeon\spider_dungeon_boss03.gr2"
	"d:\ymir work\zone\dungeon\spider_dungeon\spider_dungeon_boss03.mdatr"
	"d:\ymir work\zone\dungeon\spider_dungeon\spider_dungeon07.mdatr
	"d:\ymir work\monster2\spider_spawn\line1.dds"
	"d:\ymir work\monster2\spider_spawn\line1.mde"
	"d:\ymir work\monster2\spider_spawn\line1.mse"
	"d:\ymir work\monster2\spider_spawn\motlist.txt"
	"d:\ymir work\monster2\spider_spawn\spider_spawn.GR2"
	"d:\ymir work\monster2\spider_spawn\spider_spawn.msm"
	"d:\ymir work\monster2\spider_spawn\spider_spawn_red.DDS"
	"d:\ymir work\monster2\spider_spawn\wait.GR2"
	"d:\ymir work\monster2\spider_spawn\wait.msa"
	"d:\ymir work\monster2\spider_king\spider_king.dds"
	"d:\ymir work\monster2\spider_king\spider_king.msm"
}
