FolderName "..\..\tools\pack\main\metin2_monster2\pack"
PackName "monster2"

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:\ymir work\bin\"
	"d:\ymir work\sound\"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}
List SecurityExtNameList
{
	"txt"
	"msk"
	"msa"
	"msm"
	"py"
}
List CompressExtNameList
{
	"txt"
	"msk"
	"mss"
	"mse"
	"msf"
	"msa"
	"spt"
	"atr"
	"dds"
	"raw"
	"wtr"
	"mde"
	"tga"
}

List FileList
{
	"d:\ymir work\monster2\ch_bowman\00.gr2"
	"d:\ymir work\monster2\ch_bowman\00.msa"
	"d:\ymir work\monster2\ch_bowman\00_1.gr2"
	"d:\ymir work\monster2\ch_bowman\00_1.msa"
	"d:\ymir work\monster2\ch_bowman\03.gr2"
	"d:\ymir work\monster2\ch_bowman\03.msa"
	"d:\ymir work\monster2\ch_bowman\14.jpg"
	"d:\ymir work\monster2\ch_bowman\20.gr2"
	"d:\ymir work\monster2\ch_bowman\20.msa"
	"d:\ymir work\monster2\ch_bowman\20_1.gr2"
	"d:\ymir work\monster2\ch_bowman\20_1.msa"
	"d:\ymir work\monster2\ch_bowman\27.msa"
	"d:\ymir work\monster2\ch_bowman\30.gr2"
	"d:\ymir work\monster2\ch_bowman\30.msa"
	"d:\ymir work\monster2\ch_bowman\30_1.gr2"
	"d:\ymir work\monster2\ch_bowman\30_1.msa"
	"d:\ymir work\monster2\ch_bowman\31.gr2"
	"d:\ymir work\monster2\ch_bowman\31.msa"
	"d:\ymir work\monster2\ch_bowman\32.gr2"
	"d:\ymir work\monster2\ch_bowman\32.msa"
	"d:\ymir work\monster2\ch_bowman\33.gr2"
	"d:\ymir work\monster2\ch_bowman\33.msa"
	"d:\ymir work\monster2\ch_bowman\34.gr2"
	"d:\ymir work\monster2\ch_bowman\34.msa"
	"d:\ymir work\monster2\ch_bowman\34_1.gr2"
	"d:\ymir work\monster2\ch_bowman\34_1.msa"
	"d:\ymir work\monster2\ch_bowman\35.gr2"
	"d:\ymir work\monster2\ch_bowman\35.msa"
	"d:\ymir work\monster2\ch_bowman\36.gr2"
	"d:\ymir work\monster2\ch_bowman\36.msa"
	"d:\ymir work\monster2\ch_bowman\37.gr2"
	"d:\ymir work\monster2\ch_bowman\37.msa"
	"d:\ymir work\monster2\ch_bowman\amseup.jpg"
	"d:\ymir work\monster2\ch_bowman\arrow.mse"
	"d:\ymir work\monster2\ch_bowman\arrow.msf"
	"d:\ymir work\monster2\ch_bowman\arrow_01.mde"
	"d:\ymir work\monster2\ch_bowman\blow.mse"
	"d:\ymir work\monster2\ch_bowman\ch_bowman.msm"
	"d:\ymir work\monster2\ch_bowman\motlist.txt"
	"d:\ymir work\monster2\ch_bowman\ring_rainbow_line.jpg"
	"d:\ymir work\monster2\ch_bowman\shape.msm"
	"d:\ymir work\monster2\ch_bowman\skipia_bowman.gr2"
	"d:\ymir work\monster2\ch_bowman\skipia_bowman01.dds"
	"d:\ymir work\monster2\ch_bowman\skipia_bowman02.dds"
	"d:\ymir work\monster2\ch_bowman\skipia_bowman_lod_01.gr2"
	"d:\ymir work\monster2\ch_footman\00.gr2"
	"d:\ymir work\monster2\ch_footman\00.msa"
	"d:\ymir work\monster2\ch_footman\00_1.gr2"
	"d:\ymir work\monster2\ch_footman\00_1.msa"
	"d:\ymir work\monster2\ch_footman\03.gr2"
	"d:\ymir work\monster2\ch_footman\03.msa"
	"d:\ymir work\monster2\ch_footman\20.gr2"
	"d:\ymir work\monster2\ch_footman\20.msa"
	"d:\ymir work\monster2\ch_footman\20_1.gr2"
	"d:\ymir work\monster2\ch_footman\20_1.msa"
	"d:\ymir work\monster2\ch_footman\30.gr2"
	"d:\ymir work\monster2\ch_footman\30.msa"
	"d:\ymir work\monster2\ch_footman\30_1.gr2"
	"d:\ymir work\monster2\ch_footman\30_1.msa"
	"d:\ymir work\monster2\ch_footman\31.gr2"
	"d:\ymir work\monster2\ch_footman\31.msa"
	"d:\ymir work\monster2\ch_footman\32.gr2"
	"d:\ymir work\monster2\ch_footman\32.msa"
	"d:\ymir work\monster2\ch_footman\33.gr2"
	"d:\ymir work\monster2\ch_footman\33.msa"
	"d:\ymir work\monster2\ch_footman\34.gr2"
	"d:\ymir work\monster2\ch_footman\34.msa"
	"d:\ymir work\monster2\ch_footman\34_1.gr2"
	"d:\ymir work\monster2\ch_footman\34_1.msa"
	"d:\ymir work\monster2\ch_footman\35.gr2"
	"d:\ymir work\monster2\ch_footman\35.msa"
	"d:\ymir work\monster2\ch_footman\36.gr2"
	"d:\ymir work\monster2\ch_footman\36.msa"
	"d:\ymir work\monster2\ch_footman\37.gr2"
	"d:\ymir work\monster2\ch_footman\37.msa"
	"d:\ymir work\monster2\ch_footman\ch_footman.msm"
	"d:\ymir work\monster2\ch_footman\motlist.txt"
	"d:\ymir work\monster2\ch_footman\shape.msm"
	"d:\ymir work\monster2\ch_footman\skipia_footman.gr2"
	"d:\ymir work\monster2\ch_footman\skipia_footman01.dds"
	"d:\ymir work\monster2\ch_footman\skipia_footman02.dds"
	"d:\ymir work\monster2\ch_footman\skipia_footman_lod_01.gr2"
	"d:\ymir work\monster2\ch_general\00.gr2"
	"d:\ymir work\monster2\ch_general\00.msa"
	"d:\ymir work\monster2\ch_general\00_1.gr2"
	"d:\ymir work\monster2\ch_general\00_1.msa"
	"d:\ymir work\monster2\ch_general\03.gr2"
	"d:\ymir work\monster2\ch_general\03.msa"
	"d:\ymir work\monster2\ch_general\20.gr2"
	"d:\ymir work\monster2\ch_general\20.msa"
	"d:\ymir work\monster2\ch_general\20_1.gr2"
	"d:\ymir work\monster2\ch_general\20_1.msa"
	"d:\ymir work\monster2\ch_general\24.gr2"
	"d:\ymir work\monster2\ch_general\24.msa"
	"d:\ymir work\monster2\ch_general\25.gr2"
	"d:\ymir work\monster2\ch_general\25.msa"
	"d:\ymir work\monster2\ch_general\30.gr2"
	"d:\ymir work\monster2\ch_general\30.msa"
	"d:\ymir work\monster2\ch_general\30_1.gr2"
	"d:\ymir work\monster2\ch_general\30_1.msa"
	"d:\ymir work\monster2\ch_general\31.gr2"
	"d:\ymir work\monster2\ch_general\31.msa"
	"d:\ymir work\monster2\ch_general\32.gr2"
	"d:\ymir work\monster2\ch_general\32.msa"
	"d:\ymir work\monster2\ch_general\33.gr2"
	"d:\ymir work\monster2\ch_general\33.msa"
	"d:\ymir work\monster2\ch_general\34.gr2"
	"d:\ymir work\monster2\ch_general\34.msa"
	"d:\ymir work\monster2\ch_general\34_1.gr2"
	"d:\ymir work\monster2\ch_general\34_1.msa"
	"d:\ymir work\monster2\ch_general\35.gr2"
	"d:\ymir work\monster2\ch_general\35.msa"
	"d:\ymir work\monster2\ch_general\36.gr2"
	"d:\ymir work\monster2\ch_general\36.msa"
	"d:\ymir work\monster2\ch_general\37.gr2"
	"d:\ymir work\monster2\ch_general\37.msa"
	"d:\ymir work\monster2\ch_general\ch_general.msm"
	"d:\ymir work\monster2\ch_general\general_skill1.mse"
	"d:\ymir work\monster2\ch_general\general_skill2.mse"
	"d:\ymir work\monster2\ch_general\motlist.txt"
	"d:\ymir work\monster2\ch_general\shape.msm"
	"d:\ymir work\monster2\ch_general\skipia_general.gr2"
	"d:\ymir work\monster2\ch_general\skipia_general01.dds"
	"d:\ymir work\monster2\ch_general\skipia_general02.dds"
	"d:\ymir work\monster2\ch_general\skipia_general_lod_01.gr2"
	"d:\ymir work\monster2\ch_general\spark copy.dds"
	"d:\ymir work\monster2\ch_magician\00.gr2"
	"d:\ymir work\monster2\ch_magician\00.msa"
	"d:\ymir work\monster2\ch_magician\0001.tga"
	"d:\ymir work\monster2\ch_magician\0002.tga"
	"d:\ymir work\monster2\ch_magician\0003.tga"
	"d:\ymir work\monster2\ch_magician\0004.tga"
	"d:\ymir work\monster2\ch_magician\0005.tga"
	"d:\ymir work\monster2\ch_magician\0006.tga"
	"d:\ymir work\monster2\ch_magician\00_1.gr2"
	"d:\ymir work\monster2\ch_magician\00_1.msa"
	"d:\ymir work\monster2\ch_magician\03.gr2"
	"d:\ymir work\monster2\ch_magician\03.msa"
	"d:\ymir work\monster2\ch_magician\20.gr2"
	"d:\ymir work\monster2\ch_magician\20.msa"
	"d:\ymir work\monster2\ch_magician\20_1.gr2"
	"d:\ymir work\monster2\ch_magician\20_1.msa"
	"d:\ymir work\monster2\ch_magician\30.gr2"
	"d:\ymir work\monster2\ch_magician\30.msa"
	"d:\ymir work\monster2\ch_magician\30_1.gr2"
	"d:\ymir work\monster2\ch_magician\30_1.msa"
	"d:\ymir work\monster2\ch_magician\31.gr2"
	"d:\ymir work\monster2\ch_magician\31.msa"
	"d:\ymir work\monster2\ch_magician\32.gr2"
	"d:\ymir work\monster2\ch_magician\32.msa"
	"d:\ymir work\monster2\ch_magician\33.gr2"
	"d:\ymir work\monster2\ch_magician\33.msa"
	"d:\ymir work\monster2\ch_magician\34.gr2"
	"d:\ymir work\monster2\ch_magician\34.msa"
	"d:\ymir work\monster2\ch_magician\34_1.gr2"
	"d:\ymir work\monster2\ch_magician\34_1.msa"
	"d:\ymir work\monster2\ch_magician\35.gr2"
	"d:\ymir work\monster2\ch_magician\35.msa"
	"d:\ymir work\monster2\ch_magician\36.gr2"
	"d:\ymir work\monster2\ch_magician\36.msa"
	"d:\ymir work\monster2\ch_magician\37.gr2"
	"d:\ymir work\monster2\ch_magician\37.msa"
	"d:\ymir work\monster2\ch_magician\chip.jpg"
	"d:\ymir work\monster2\ch_magician\ch_magician.msm"
	"d:\ymir work\monster2\ch_magician\flame.dds"
	"d:\ymir work\monster2\ch_magician\gatein.jpg"
	"d:\ymir work\monster2\ch_magician\ls1_1 copy.jpg"
	"d:\ymir work\monster2\ch_magician\motlist.txt"
	"d:\ymir work\monster2\ch_magician\noejeon_light copy.jpg"
	"d:\ymir work\monster2\ch_magician\shamandust.jpg"
	"d:\ymir work\monster2\ch_magician\shape.msm"
	"d:\ymir work\monster2\ch_magician\skipia_fire.mse"
	"d:\ymir work\monster2\ch_magician\skipia_magician.gr2"
	"d:\ymir work\monster2\ch_magician\skipia_magician01.dds"
	"d:\ymir work\monster2\ch_magician\skipia_magician02.dds"
	"d:\ymir work\monster2\ch_magician\skipia_magician_lod_01.gr2"
	"d:\ymir work\monster2\ch_magician\torpedo.mse"
	"d:\ymir work\monster2\ch_magician\torpedo.mse.bak"
	"d:\ymir work\monster2\ch_magician\torpedo.msf"
	"d:\ymir work\monster2\ch_magician\torpedo_blow.mse"
	"d:\ymir work\monster2\ch_magician\w_star.jpg"
	"d:\ymir work\monster2\ch_officer\00.gr2"
	"d:\ymir work\monster2\ch_officer\00.msa"
	"d:\ymir work\monster2\ch_officer\00_1.gr2"
	"d:\ymir work\monster2\ch_officer\00_1.msa"
	"d:\ymir work\monster2\ch_officer\03.gr2"
	"d:\ymir work\monster2\ch_officer\03.msa"
	"d:\ymir work\monster2\ch_officer\20.gr2"
	"d:\ymir work\monster2\ch_officer\20.msa"
	"d:\ymir work\monster2\ch_officer\20_1.gr2"
	"d:\ymir work\monster2\ch_officer\20_1.msa"
	"d:\ymir work\monster2\ch_officer\30.gr2"
	"d:\ymir work\monster2\ch_officer\30.msa"
	"d:\ymir work\monster2\ch_officer\30_1.gr2"
	"d:\ymir work\monster2\ch_officer\30_1.msa"
	"d:\ymir work\monster2\ch_officer\31.gr2"
	"d:\ymir work\monster2\ch_officer\31.msa"
	"d:\ymir work\monster2\ch_officer\32.gr2"
	"d:\ymir work\monster2\ch_officer\32.msa"
	"d:\ymir work\monster2\ch_officer\33.gr2"
	"d:\ymir work\monster2\ch_officer\33.msa"
	"d:\ymir work\monster2\ch_officer\34.gr2"
	"d:\ymir work\monster2\ch_officer\34.msa"
	"d:\ymir work\monster2\ch_officer\34_1.gr2"
	"d:\ymir work\monster2\ch_officer\34_1.msa"
	"d:\ymir work\monster2\ch_officer\35.gr2"
	"d:\ymir work\monster2\ch_officer\35.msa"
	"d:\ymir work\monster2\ch_officer\36.gr2"
	"d:\ymir work\monster2\ch_officer\36.msa"
	"d:\ymir work\monster2\ch_officer\37.gr2"
	"d:\ymir work\monster2\ch_officer\37.msa"
	"d:\ymir work\monster2\ch_officer\ch_officer.msm"
	"d:\ymir work\monster2\ch_officer\motlist.txt"
	"d:\ymir work\monster2\ch_officer\shape.msm"
	"d:\ymir work\monster2\ch_officer\skipia_officer.gr2"
	"d:\ymir work\monster2\ch_officer\skipia_officer01.dds"
	"d:\ymir work\monster2\ch_officer\skipia_officer02.dds"
	"d:\ymir work\monster2\ch_officer\skipia_officer_lod_01.gr2"
	"d:\ymir work\monster2\ent_black\00.gr2"
	"d:\ymir work\monster2\ent_black\00.msa"
	"d:\ymir work\monster2\ent_black\00_1.gr2"
	"d:\ymir work\monster2\ent_black\00_1.msa"
	"d:\ymir work\monster2\ent_black\00_2.gr2"
	"d:\ymir work\monster2\ent_black\00_2.msa"
	"d:\ymir work\monster2\ent_black\03.gr2"
	"d:\ymir work\monster2\ent_black\03.msa"
	"d:\ymir work\monster2\ent_black\20.gr2"
	"d:\ymir work\monster2\ent_black\20.msa"
	"d:\ymir work\monster2\ent_black\20_1.gr2"
	"d:\ymir work\monster2\ent_black\20_1.msa"
	"d:\ymir work\monster2\ent_black\24.gr2"
	"d:\ymir work\monster2\ent_black\24.msa"
	"d:\ymir work\monster2\ent_black\30.gr2"
	"d:\ymir work\monster2\ent_black\30.msa"
	"d:\ymir work\monster2\ent_black\31.gr2"
	"d:\ymir work\monster2\ent_black\31.msa"
	"d:\ymir work\monster2\ent_black\32.gr2"
	"d:\ymir work\monster2\ent_black\32.msa"
	"d:\ymir work\monster2\ent_black\33.gr2"
	"d:\ymir work\monster2\ent_black\33.msa"
	"d:\ymir work\monster2\ent_black\34.gr2"
	"d:\ymir work\monster2\ent_black\34.msa"
	"d:\ymir work\monster2\ent_black\35.gr2"
	"d:\ymir work\monster2\ent_black\35.msa"
	"d:\ymir work\monster2\ent_black\36.gr2"
	"d:\ymir work\monster2\ent_black\36.msa"
	"d:\ymir work\monster2\ent_black\37.gr2"
	"d:\ymir work\monster2\ent_black\37.msa"
	"d:\ymir work\monster2\ent_black\ent_black.dds"
	"d:\ymir work\monster2\ent_black\ent_black.gr2"
	"d:\ymir work\monster2\ent_black\ent_black.msm"
	"d:\ymir work\monster2\ent_black\ent_black_lod_01.gr2"
	"d:\ymir work\monster2\ent_black\motlist.txt"
	"d:\ymir work\monster2\ent_elder\00.gr2"
	"d:\ymir work\monster2\ent_elder\00.msa"
	"d:\ymir work\monster2\ent_elder\00_1.gr2"
	"d:\ymir work\monster2\ent_elder\00_1.msa"
	"d:\ymir work\monster2\ent_elder\00_2.gr2"
	"d:\ymir work\monster2\ent_elder\00_2.msa"
	"d:\ymir work\monster2\ent_elder\03.gr2"
	"d:\ymir work\monster2\ent_elder\03.msa"
	"d:\ymir work\monster2\ent_elder\20.gr2"
	"d:\ymir work\monster2\ent_elder\20.msa"
	"d:\ymir work\monster2\ent_elder\20_1.gr2"
	"d:\ymir work\monster2\ent_elder\20_1.msa"
	"d:\ymir work\monster2\ent_elder\24.gr2"
	"d:\ymir work\monster2\ent_elder\24.msa"
	"d:\ymir work\monster2\ent_elder\25.gr2"
	"d:\ymir work\monster2\ent_elder\25.msa"
	"d:\ymir work\monster2\ent_elder\30.gr2"
	"d:\ymir work\monster2\ent_elder\30.msa"
	"d:\ymir work\monster2\ent_elder\31.gr2"
	"d:\ymir work\monster2\ent_elder\31.msa"
	"d:\ymir work\monster2\ent_elder\32.gr2"
	"d:\ymir work\monster2\ent_elder\32.msa"
	"d:\ymir work\monster2\ent_elder\33.gr2"
	"d:\ymir work\monster2\ent_elder\33.msa"
	"d:\ymir work\monster2\ent_elder\34.gr2"
	"d:\ymir work\monster2\ent_elder\34.msa"
	"d:\ymir work\monster2\ent_elder\35.gr2"
	"d:\ymir work\monster2\ent_elder\35.msa"
	"d:\ymir work\monster2\ent_elder\36.gr2"
	"d:\ymir work\monster2\ent_elder\36.msa"
	"d:\ymir work\monster2\ent_elder\37.gr2"
	"d:\ymir work\monster2\ent_elder\37.msa"
	"d:\ymir work\monster2\ent_elder\ent_elder.dds"
	"d:\ymir work\monster2\ent_elder\ent_elder.gr2"
	"d:\ymir work\monster2\ent_elder\ent_elder.msm"
	"d:\ymir work\monster2\ent_elder\ent_elder_lod_01.gr2"
	"d:\ymir work\monster2\ent_elder\motlist.txt"
	"d:\ymir work\monster2\ent_guru\00.gr2"
	"d:\ymir work\monster2\ent_guru\00.msa"
	"d:\ymir work\monster2\ent_guru\00_1.gr2"
	"d:\ymir work\monster2\ent_guru\00_1.msa"
	"d:\ymir work\monster2\ent_guru\00_2.gr2"
	"d:\ymir work\monster2\ent_guru\00_2.msa"
	"d:\ymir work\monster2\ent_guru\03.gr2"
	"d:\ymir work\monster2\ent_guru\03.msa"
	"d:\ymir work\monster2\ent_guru\20.gr2"
	"d:\ymir work\monster2\ent_guru\20.msa"
	"d:\ymir work\monster2\ent_guru\20_1.gr2"
	"d:\ymir work\monster2\ent_guru\20_1.msa"
	"d:\ymir work\monster2\ent_guru\30.gr2"
	"d:\ymir work\monster2\ent_guru\30.msa"
	"d:\ymir work\monster2\ent_guru\31.gr2"
	"d:\ymir work\monster2\ent_guru\31.msa"
	"d:\ymir work\monster2\ent_guru\32.gr2"
	"d:\ymir work\monster2\ent_guru\32.msa"
	"d:\ymir work\monster2\ent_guru\33.gr2"
	"d:\ymir work\monster2\ent_guru\33.msa"
	"d:\ymir work\monster2\ent_guru\34.gr2"
	"d:\ymir work\monster2\ent_guru\34.msa"
	"d:\ymir work\monster2\ent_guru\35.gr2"
	"d:\ymir work\monster2\ent_guru\35.msa"
	"d:\ymir work\monster2\ent_guru\36.gr2"
	"d:\ymir work\monster2\ent_guru\36.msa"
	"d:\ymir work\monster2\ent_guru\37.gr2"
	"d:\ymir work\monster2\ent_guru\37.msa"
	"d:\ymir work\monster2\ent_guru\ent_guru.dds"
	"d:\ymir work\monster2\ent_guru\ent_guru.gr2"
	"d:\ymir work\monster2\ent_guru\ent_guru.msm"
	"d:\ymir work\monster2\ent_guru\ent_guru_lod_01.gr2"
	"d:\ymir work\monster2\ent_guru\motlist.txt"
	"d:\ymir work\monster2\ent_hu\00.gr2"
	"d:\ymir work\monster2\ent_hu\00.msa"
	"d:\ymir work\monster2\ent_hu\00_1.gr2"
	"d:\ymir work\monster2\ent_hu\00_1.msa"
	"d:\ymir work\monster2\ent_hu\00_2.gr2"
	"d:\ymir work\monster2\ent_hu\00_2.msa"
	"d:\ymir work\monster2\ent_hu\03.gr2"
	"d:\ymir work\monster2\ent_hu\03.msa"
	"d:\ymir work\monster2\ent_hu\20.gr2"
	"d:\ymir work\monster2\ent_hu\20.msa"
	"d:\ymir work\monster2\ent_hu\20_1.gr2"
	"d:\ymir work\monster2\ent_hu\20_1.msa"
	"d:\ymir work\monster2\ent_hu\30.gr2"
	"d:\ymir work\monster2\ent_hu\30.msa"
	"d:\ymir work\monster2\ent_hu\31.gr2"
	"d:\ymir work\monster2\ent_hu\31.msa"
	"d:\ymir work\monster2\ent_hu\32.gr2"
	"d:\ymir work\monster2\ent_hu\32.msa"
	"d:\ymir work\monster2\ent_hu\33.gr2"
	"d:\ymir work\monster2\ent_hu\33.msa"
	"d:\ymir work\monster2\ent_hu\34.gr2"
	"d:\ymir work\monster2\ent_hu\34.msa"
	"d:\ymir work\monster2\ent_hu\35.gr2"
	"d:\ymir work\monster2\ent_hu\35.msa"
	"d:\ymir work\monster2\ent_hu\36.gr2"
	"d:\ymir work\monster2\ent_hu\36.msa"
	"d:\ymir work\monster2\ent_hu\37.gr2"
	"d:\ymir work\monster2\ent_hu\37.msa"
	"d:\ymir work\monster2\ent_hu\ent_hu.dds"
	"d:\ymir work\monster2\ent_hu\ent_hu.gr2"
	"d:\ymir work\monster2\ent_hu\ent_hu.msm"
	"d:\ymir work\monster2\ent_hu\ent_hu_lod_01.gr2"
	"d:\ymir work\monster2\ent_hu\motlist.txt"
	"d:\ymir work\monster2\ent_huge\00.gr2"
	"d:\ymir work\monster2\ent_huge\00.msa"
	"d:\ymir work\monster2\ent_huge\00_1.gr2"
	"d:\ymir work\monster2\ent_huge\00_1.msa"
	"d:\ymir work\monster2\ent_huge\00_2.gr2"
	"d:\ymir work\monster2\ent_huge\00_2.msa"
	"d:\ymir work\monster2\ent_huge\03.gr2"
	"d:\ymir work\monster2\ent_huge\03.msa"
	"d:\ymir work\monster2\ent_huge\20.gr2"
	"d:\ymir work\monster2\ent_huge\20.msa"
	"d:\ymir work\monster2\ent_huge\20_1.gr2"
	"d:\ymir work\monster2\ent_huge\20_1.msa"
	"d:\ymir work\monster2\ent_huge\24.gr2"
	"d:\ymir work\monster2\ent_huge\24.msa"
	"d:\ymir work\monster2\ent_huge\25.gr2"
	"d:\ymir work\monster2\ent_huge\25.msa"
	"d:\ymir work\monster2\ent_huge\30.gr2"
	"d:\ymir work\monster2\ent_huge\30.msa"
	"d:\ymir work\monster2\ent_huge\31.gr2"
	"d:\ymir work\monster2\ent_huge\31.msa"
	"d:\ymir work\monster2\ent_huge\32.gr2"
	"d:\ymir work\monster2\ent_huge\32.msa"
	"d:\ymir work\monster2\ent_huge\33.gr2"
	"d:\ymir work\monster2\ent_huge\33.msa"
	"d:\ymir work\monster2\ent_huge\34.gr2"
	"d:\ymir work\monster2\ent_huge\34.msa"
	"d:\ymir work\monster2\ent_huge\35.gr2"
	"d:\ymir work\monster2\ent_huge\35.msa"
	"d:\ymir work\monster2\ent_huge\36.gr2"
	"d:\ymir work\monster2\ent_huge\36.msa"
	"d:\ymir work\monster2\ent_huge\37.gr2"
	"d:\ymir work\monster2\ent_huge\37.msa"
	"d:\ymir work\monster2\ent_huge\ent_huge.dds"
	"d:\ymir work\monster2\ent_huge\ent_huge.gr2"
	"d:\ymir work\monster2\ent_huge\ent_huge.msm"
	"d:\ymir work\monster2\ent_huge\ent_huge_lod_01.gr2"
	"d:\ymir work\monster2\ent_huge\motlist.txt"
	"d:\ymir work\monster2\ent_red\00.gr2"
	"d:\ymir work\monster2\ent_red\00.msa"
	"d:\ymir work\monster2\ent_red\00_1.gr2"
	"d:\ymir work\monster2\ent_red\00_1.msa"
	"d:\ymir work\monster2\ent_red\00_2.gr2"
	"d:\ymir work\monster2\ent_red\00_2.msa"
	"d:\ymir work\monster2\ent_red\03.gr2"
	"d:\ymir work\monster2\ent_red\03.msa"
	"d:\ymir work\monster2\ent_red\20.gr2"
	"d:\ymir work\monster2\ent_red\20.msa"
	"d:\ymir work\monster2\ent_red\20_1.gr2"
	"d:\ymir work\monster2\ent_red\20_1.msa"
	"d:\ymir work\monster2\ent_red\24.gr2"
	"d:\ymir work\monster2\ent_red\24.msa"
	"d:\ymir work\monster2\ent_red\30.gr2"
	"d:\ymir work\monster2\ent_red\30.msa"
	"d:\ymir work\monster2\ent_red\31.gr2"
	"d:\ymir work\monster2\ent_red\31.msa"
	"d:\ymir work\monster2\ent_red\32.gr2"
	"d:\ymir work\monster2\ent_red\32.msa"
	"d:\ymir work\monster2\ent_red\33.gr2"
	"d:\ymir work\monster2\ent_red\33.msa"
	"d:\ymir work\monster2\ent_red\34.gr2"
	"d:\ymir work\monster2\ent_red\34.msa"
	"d:\ymir work\monster2\ent_red\35.gr2"
	"d:\ymir work\monster2\ent_red\35.msa"
	"d:\ymir work\monster2\ent_red\36.gr2"
	"d:\ymir work\monster2\ent_red\36.msa"
	"d:\ymir work\monster2\ent_red\37.gr2"
	"d:\ymir work\monster2\ent_red\37.msa"
	"d:\ymir work\monster2\ent_red\ent_red.dds"
	"d:\ymir work\monster2\ent_red\ent_red.gr2"
	"d:\ymir work\monster2\ent_red\ent_red.msm"
	"d:\ymir work\monster2\ent_red\ent_red_lod_01.gr2"
	"d:\ymir work\monster2\ent_red\motlist.txt"
	"d:\ymir work\monster2\ent_trent\00.gr2"
	"d:\ymir work\monster2\ent_trent\00.msa"
	"d:\ymir work\monster2\ent_trent\00_1.gr2"
	"d:\ymir work\monster2\ent_trent\00_1.msa"
	"d:\ymir work\monster2\ent_trent\20.gr2"
	"d:\ymir work\monster2\ent_trent\20.msa"
	"d:\ymir work\monster2\ent_trent\20_1.gr2"
	"d:\ymir work\monster2\ent_trent\20_1.msa"
	"d:\ymir work\monster2\ent_trent\30.gr2"
	"d:\ymir work\monster2\ent_trent\30.msa"
	"d:\ymir work\monster2\ent_trent\31.gr2"
	"d:\ymir work\monster2\ent_trent\31.msa"
	"d:\ymir work\monster2\ent_trent\ent_trent.dds"
	"d:\ymir work\monster2\ent_trent\ent_trent.gr2"
	"d:\ymir work\monster2\ent_trent\ent_trent.msm"
	"d:\ymir work\monster2\ent_trent\ent_trent_lod_01.gr2"
	"d:\ymir work\monster2\ent_trent\motlist.txt"
	"d:\ymir work\monster2\evil_eye\00.gr2"
	"d:\ymir work\monster2\evil_eye\00.msa"
	"d:\ymir work\monster2\evil_eye\00_1.gr2"
	"d:\ymir work\monster2\evil_eye\00_1.msa"
	"d:\ymir work\monster2\evil_eye\03.gr2"
	"d:\ymir work\monster2\evil_eye\03.msa"
	"d:\ymir work\monster2\evil_eye\20.gr2"
	"d:\ymir work\monster2\evil_eye\20.msa"
	"d:\ymir work\monster2\evil_eye\30.gr2"
	"d:\ymir work\monster2\evil_eye\30.msa"
	"d:\ymir work\monster2\evil_eye\31.gr2"
	"d:\ymir work\monster2\evil_eye\31.msa"
	"d:\ymir work\monster2\evil_eye\31_1.gr2"
	"d:\ymir work\monster2\evil_eye\31_1.msa"
	"d:\ymir work\monster2\evil_eye\32.gr2"
	"d:\ymir work\monster2\evil_eye\32.msa"
	"d:\ymir work\monster2\evil_eye\33.gr2"
	"d:\ymir work\monster2\evil_eye\33.msa"
	"d:\ymir work\monster2\evil_eye\34.gr2"
	"d:\ymir work\monster2\evil_eye\34.msa"
	"d:\ymir work\monster2\evil_eye\35.gr2"
	"d:\ymir work\monster2\evil_eye\35.msa"
	"d:\ymir work\monster2\evil_eye\37.gr2"
	"d:\ymir work\monster2\evil_eye\37.msa"
	"d:\ymir work\monster2\evil_eye\evil_eye.dds"
	"d:\ymir work\monster2\evil_eye\evil_eye.gr2"
	"d:\ymir work\monster2\evil_eye\evil_eye.msm"
	"d:\ymir work\monster2\evil_eye\evil_eye_lod_01.gr2"
	"d:\ymir work\monster2\evil_eye\motlist.txt"
	"d:\ymir work\monster2\fennec_fox\00.gr2"
	"d:\ymir work\monster2\fennec_fox\00.msa"
	"d:\ymir work\monster2\fennec_fox\00_1.gr2"
	"d:\ymir work\monster2\fennec_fox\00_1.msa"
	"d:\ymir work\monster2\fennec_fox\00_2.gr2"
	"d:\ymir work\monster2\fennec_fox\03.gr2"
	"d:\ymir work\monster2\fennec_fox\03.msa"
	"d:\ymir work\monster2\fennec_fox\20.gr2"
	"d:\ymir work\monster2\fennec_fox\20.msa"
	"d:\ymir work\monster2\fennec_fox\20_1.gr2"
	"d:\ymir work\monster2\fennec_fox\20_1.msa"
	"d:\ymir work\monster2\fennec_fox\20_2.gr2"
	"d:\ymir work\monster2\fennec_fox\20_2.msa"
	"d:\ymir work\monster2\fennec_fox\30.gr2"
	"d:\ymir work\monster2\fennec_fox\30.msa"
	"d:\ymir work\monster2\fennec_fox\31.gr2"
	"d:\ymir work\monster2\fennec_fox\31.msa"
	"d:\ymir work\monster2\fennec_fox\31_1.gr2"
	"d:\ymir work\monster2\fennec_fox\31_1.msa"
	"d:\ymir work\monster2\fennec_fox\32.gr2"
	"d:\ymir work\monster2\fennec_fox\32.msa"
	"d:\ymir work\monster2\fennec_fox\33.gr2"
	"d:\ymir work\monster2\fennec_fox\33.msa"
	"d:\ymir work\monster2\fennec_fox\34.gr2"
	"d:\ymir work\monster2\fennec_fox\34.msa"
	"d:\ymir work\monster2\fennec_fox\37.gr2"
	"d:\ymir work\monster2\fennec_fox\37.msa"
	"d:\ymir work\monster2\fennec_fox\fennec_fox.dds"
	"d:\ymir work\monster2\fennec_fox\fennec_fox.gr2"
	"d:\ymir work\monster2\fennec_fox\fennec_fox.msm"
	"d:\ymir work\monster2\fennec_fox\fennec_fox_lod_01.gr2"
	"d:\ymir work\monster2\fennec_fox\motlist.txt"
	"d:\ymir work\monster2\fire_dragon\00.gr2"
	"d:\ymir work\monster2\fire_dragon\00.msa"
	"d:\ymir work\monster2\fire_dragon\00_1.gr2"
	"d:\ymir work\monster2\fire_dragon\00_1.msa"
	"d:\ymir work\monster2\fire_dragon\03.gr2"
	"d:\ymir work\monster2\fire_dragon\03.msa"
	"d:\ymir work\monster2\fire_dragon\20.gr2"
	"d:\ymir work\monster2\fire_dragon\20.msa"
	"d:\ymir work\monster2\fire_dragon\20_1.gr2"
	"d:\ymir work\monster2\fire_dragon\20_1.msa"
	"d:\ymir work\monster2\fire_dragon\20_2.gr2"
	"d:\ymir work\monster2\fire_dragon\20_2.msa"
	"d:\ymir work\monster2\fire_dragon\31.gr2"
	"d:\ymir work\monster2\fire_dragon\31.msa"
	"d:\ymir work\monster2\fire_dragon\fd_body.dds"
	"d:\ymir work\monster2\fire_dragon\fd_body2.dds"
	"d:\ymir work\monster2\fire_dragon\fire_dragon.gr2"
	"d:\ymir work\monster2\fire_dragon\fire_dragon.msm"
	"d:\ymir work\monster2\fire_dragon\fire_dragon_lod_01.gr2"
	"d:\ymir work\monster2\fire_dragon\motlist.txt"
	"d:\ymir work\monster2\fire_ghost\00.gr2"
	"d:\ymir work\monster2\fire_ghost\00.msa"
	"d:\ymir work\monster2\fire_ghost\00_1.gr2"
	"d:\ymir work\monster2\fire_ghost\00_1.msa"
	"d:\ymir work\monster2\fire_ghost\03.gr2"
	"d:\ymir work\monster2\fire_ghost\03.msa"
	"d:\ymir work\monster2\fire_ghost\20.gr2"
	"d:\ymir work\monster2\fire_ghost\20.msa"
	"d:\ymir work\monster2\fire_ghost\20_1.gr2"
	"d:\ymir work\monster2\fire_ghost\20_1.msa"
	"d:\ymir work\monster2\fire_ghost\30.gr2"
	"d:\ymir work\monster2\fire_ghost\30.msa"
	"d:\ymir work\monster2\fire_ghost\30_1.gr2"
	"d:\ymir work\monster2\fire_ghost\30_1.msa"
	"d:\ymir work\monster2\fire_ghost\31.gr2"
	"d:\ymir work\monster2\fire_ghost\31.msa"
	"d:\ymir work\monster2\fire_ghost\31_1.gr2"
	"d:\ymir work\monster2\fire_ghost\31_1.msa"
	"d:\ymir work\monster2\fire_ghost\32.gr2"
	"d:\ymir work\monster2\fire_ghost\32.msa"
	"d:\ymir work\monster2\fire_ghost\33.gr2"
	"d:\ymir work\monster2\fire_ghost\33.msa"
	"d:\ymir work\monster2\fire_ghost\34.gr2"
	"d:\ymir work\monster2\fire_ghost\34.msa"
	"d:\ymir work\monster2\fire_ghost\34_1.gr2"
	"d:\ymir work\monster2\fire_ghost\34_1.msa"
	"d:\ymir work\monster2\fire_ghost\35.gr2"
	"d:\ymir work\monster2\fire_ghost\35.msa"
	"d:\ymir work\monster2\fire_ghost\37.gr2"
	"d:\ymir work\monster2\fire_ghost\37.msa"
	"d:\ymir work\monster2\fire_ghost\fire_ghost.dds"
	"d:\ymir work\monster2\fire_ghost\fire_ghost.gr2"
	"d:\ymir work\monster2\fire_ghost\fire_ghost.msm"
	"d:\ymir work\monster2\fire_ghost\fire_ghost_lod_01.gr2"
	"d:\ymir work\monster2\fire_ghost\motlist.txt"
	"d:\ymir work\monster2\fire_king\00.gr2"
	"d:\ymir work\monster2\fire_king\00.msa"
	"d:\ymir work\monster2\fire_king\00_1.gr2"
	"d:\ymir work\monster2\fire_king\00_1.msa"
	"d:\ymir work\monster2\fire_king\03.gr2"
	"d:\ymir work\monster2\fire_king\03.msa"
	"d:\ymir work\monster2\fire_king\20.gr2"
	"d:\ymir work\monster2\fire_king\20.msa"
	"d:\ymir work\monster2\fire_king\20_1.gr2"
	"d:\ymir work\monster2\fire_king\20_1.msa"
	"d:\ymir work\monster2\fire_king\24.gr2"
	"d:\ymir work\monster2\fire_king\24.msa"
	"d:\ymir work\monster2\fire_king\30.gr2"
	"d:\ymir work\monster2\fire_king\30.msa"
	"d:\ymir work\monster2\fire_king\30_1.gr2"
	"d:\ymir work\monster2\fire_king\30_1.msa"
	"d:\ymir work\monster2\fire_king\31.gr2"
	"d:\ymir work\monster2\fire_king\31.msa"
	"d:\ymir work\monster2\fire_king\32.gr2"
	"d:\ymir work\monster2\fire_king\32.msa"
	"d:\ymir work\monster2\fire_king\33.gr2"
	"d:\ymir work\monster2\fire_king\33.msa"
	"d:\ymir work\monster2\fire_king\34.gr2"
	"d:\ymir work\monster2\fire_king\34.msa"
	"d:\ymir work\monster2\fire_king\34_1.gr2"
	"d:\ymir work\monster2\fire_king\34_1.msa"
	"d:\ymir work\monster2\fire_king\37.gr2"
	"d:\ymir work\monster2\fire_king\37.msa"
	"d:\ymir work\monster2\fire_king\fire_king.dds"
	"d:\ymir work\monster2\fire_king\fire_king.gr2"
	"d:\ymir work\monster2\fire_king\fire_king.msm"
	"d:\ymir work\monster2\fire_king\fire_king_lod_01.gr2"
	"d:\ymir work\monster2\fire_king\motlist.txt"
	"d:\ymir work\monster2\fire_king\sword.dds"
	"d:\ymir work\monster2\fire_knight\00.gr2"
	"d:\ymir work\monster2\fire_knight\00.msa"
	"d:\ymir work\monster2\fire_knight\00_1.gr2"
	"d:\ymir work\monster2\fire_knight\00_1.msa"
	"d:\ymir work\monster2\fire_knight\03.gr2"
	"d:\ymir work\monster2\fire_knight\03.msa"
	"d:\ymir work\monster2\fire_knight\20.gr2"
	"d:\ymir work\monster2\fire_knight\20.msa"
	"d:\ymir work\monster2\fire_knight\30.gr2"
	"d:\ymir work\monster2\fire_knight\30.msa"
	"d:\ymir work\monster2\fire_knight\30_1.gr2"
	"d:\ymir work\monster2\fire_knight\30_1.msa"
	"d:\ymir work\monster2\fire_knight\31.gr2"
	"d:\ymir work\monster2\fire_knight\31.msa"
	"d:\ymir work\monster2\fire_knight\32.gr2"
	"d:\ymir work\monster2\fire_knight\32.msa"
	"d:\ymir work\monster2\fire_knight\33.gr2"
	"d:\ymir work\monster2\fire_knight\33.msa"
	"d:\ymir work\monster2\fire_knight\34.gr2"
	"d:\ymir work\monster2\fire_knight\34.msa"
	"d:\ymir work\monster2\fire_knight\34_1.gr2"
	"d:\ymir work\monster2\fire_knight\34_1.msa"
	"d:\ymir work\monster2\fire_knight\37.gr2"
	"d:\ymir work\monster2\fire_knight\37.msa"
	"d:\ymir work\monster2\fire_knight\fire_knight.dds"
	"d:\ymir work\monster2\fire_knight\fire_knight.gr2"
	"d:\ymir work\monster2\fire_knight\fire_knight.msm"
	"d:\ymir work\monster2\fire_knight\fire_knight_lod_01.gr2"
	"d:\ymir work\monster2\fire_knight\motlist.txt"
	"d:\ymir work\monster2\fire_knight\sword.dds"
	"d:\ymir work\monster2\fire_man\00.gr2"
	"d:\ymir work\monster2\fire_man\00.msa"
	"d:\ymir work\monster2\fire_man\00_1.gr2"
	"d:\ymir work\monster2\fire_man\00_1.msa"
	"d:\ymir work\monster2\fire_man\03.gr2"
	"d:\ymir work\monster2\fire_man\03.msa"
	"d:\ymir work\monster2\fire_man\20.gr2"
	"d:\ymir work\monster2\fire_man\20.msa"
	"d:\ymir work\monster2\fire_man\20_1.gr2"
	"d:\ymir work\monster2\fire_man\20_1.msa"
	"d:\ymir work\monster2\fire_man\30.gr2"
	"d:\ymir work\monster2\fire_man\30.msa"
	"d:\ymir work\monster2\fire_man\30_1.gr2"
	"d:\ymir work\monster2\fire_man\30_1.msa"
	"d:\ymir work\monster2\fire_man\31.gr2"
	"d:\ymir work\monster2\fire_man\31.msa"
	"d:\ymir work\monster2\fire_man\32.gr2"
	"d:\ymir work\monster2\fire_man\32.msa"
	"d:\ymir work\monster2\fire_man\33.gr2"
	"d:\ymir work\monster2\fire_man\33.msa"
	"d:\ymir work\monster2\fire_man\34.gr2"
	"d:\ymir work\monster2\fire_man\34.msa"
	"d:\ymir work\monster2\fire_man\34_1.gr2"
	"d:\ymir work\monster2\fire_man\34_1.msa"
	"d:\ymir work\monster2\fire_man\fire_man.dds"
	"d:\ymir work\monster2\fire_man\fire_man.gr2"
	"d:\ymir work\monster2\fire_man\fire_man.msm"
	"d:\ymir work\monster2\fire_man\fire_man_lod_01.gr2"
	"d:\ymir work\monster2\fire_man\motlist.txt"
	"d:\ymir work\monster2\fire_man\sword.dds"
	"d:\ymir work\monster2\fire_tiger\00.gr2"
	"d:\ymir work\monster2\fire_tiger\00.msa"
	"d:\ymir work\monster2\fire_tiger\00_1.gr2"
	"d:\ymir work\monster2\fire_tiger\00_1.msa"
	"d:\ymir work\monster2\fire_tiger\03.gr2"
	"d:\ymir work\monster2\fire_tiger\03.msa"
	"d:\ymir work\monster2\fire_tiger\20.gr2"
	"d:\ymir work\monster2\fire_tiger\20.msa"
	"d:\ymir work\monster2\fire_tiger\30.gr2"
	"d:\ymir work\monster2\fire_tiger\30.msa"
	"d:\ymir work\monster2\fire_tiger\31.gr2"
	"d:\ymir work\monster2\fire_tiger\31.msa"
	"d:\ymir work\monster2\fire_tiger\32.gr2"
	"d:\ymir work\monster2\fire_tiger\32.msa"
	"d:\ymir work\monster2\fire_tiger\33.gr2"
	"d:\ymir work\monster2\fire_tiger\33.msa"
	"d:\ymir work\monster2\fire_tiger\34.gr2"
	"d:\ymir work\monster2\fire_tiger\34.msa"
	"d:\ymir work\monster2\fire_tiger\37.gr2"
	"d:\ymir work\monster2\fire_tiger\37.msa"
	"d:\ymir work\monster2\fire_tiger\fire_tiger.dds"
	"d:\ymir work\monster2\fire_tiger\fire_tiger.gr2"
	"d:\ymir work\monster2\fire_tiger\fire_tiger.msm"
	"d:\ymir work\monster2\fire_tiger\fire_tiger_lod_01.gr2"
	"d:\ymir work\monster2\fire_tiger\motlist.txt"
	"d:\ymir work\monster2\fire_tiger_boss\00.gr2"
	"d:\ymir work\monster2\fire_tiger_boss\00.msa"
	"d:\ymir work\monster2\fire_tiger_boss\00_1.gr2"
	"d:\ymir work\monster2\fire_tiger_boss\00_1.msa"
	"d:\ymir work\monster2\fire_tiger_boss\03.gr2"
	"d:\ymir work\monster2\fire_tiger_boss\03.msa"
	"d:\ymir work\monster2\fire_tiger_boss\20.gr2"
	"d:\ymir work\monster2\fire_tiger_boss\20.msa"
	"d:\ymir work\monster2\fire_tiger_boss\24.msa"
	"d:\ymir work\monster2\fire_tiger_boss\25.msa"
	"d:\ymir work\monster2\fire_tiger_boss\30.gr2"
	"d:\ymir work\monster2\fire_tiger_boss\30.msa"
	"d:\ymir work\monster2\fire_tiger_boss\31.gr2"
	"d:\ymir work\monster2\fire_tiger_boss\31.msa"
	"d:\ymir work\monster2\fire_tiger_boss\32.gr2"
	"d:\ymir work\monster2\fire_tiger_boss\32.msa"
	"d:\ymir work\monster2\fire_tiger_boss\33.gr2"
	"d:\ymir work\monster2\fire_tiger_boss\33.msa"
	"d:\ymir work\monster2\fire_tiger_boss\34.gr2"
	"d:\ymir work\monster2\fire_tiger_boss\34.msa"
	"d:\ymir work\monster2\fire_tiger_boss\37.gr2"
	"d:\ymir work\monster2\fire_tiger_boss\37.msa"
	"d:\ymir work\monster2\fire_tiger_boss\fire_tiger_boss.dds"
	"d:\ymir work\monster2\fire_tiger_boss\fire_tiger_boss.gr2"
	"d:\ymir work\monster2\fire_tiger_boss\fire_tiger_boss.msm"
	"d:\ymir work\monster2\fire_tiger_boss\fire_tiger_boss_lod_01.gr2"
	"d:\ymir work\monster2\fire_tiger_boss\haitai.dds"
	"d:\ymir work\monster2\fire_tiger_boss\haitai.msm"
	"d:\ymir work\monster2\fire_tiger_boss\motlist.txt"
	"d:\ymir work\monster2\giant_desert_turtle\00.gr2"
	"d:\ymir work\monster2\giant_desert_turtle\00.msa"
	"d:\ymir work\monster2\giant_desert_turtle\00_1.gr2"
	"d:\ymir work\monster2\giant_desert_turtle\00_1.msa"
	"d:\ymir work\monster2\giant_desert_turtle\03.gr2"
	"d:\ymir work\monster2\giant_desert_turtle\03.msa"
	"d:\ymir work\monster2\giant_desert_turtle\20.gr2"
	"d:\ymir work\monster2\giant_desert_turtle\20.msa"
	"d:\ymir work\monster2\giant_desert_turtle\20_1.gr2"
	"d:\ymir work\monster2\giant_desert_turtle\20_1.msa"
	"d:\ymir work\monster2\giant_desert_turtle\24.gr2"
	"d:\ymir work\monster2\giant_desert_turtle\24.msa"
	"d:\ymir work\monster2\giant_desert_turtle\25.gr2"
	"d:\ymir work\monster2\giant_desert_turtle\25.msa"
	"d:\ymir work\monster2\giant_desert_turtle\30.gr2"
	"d:\ymir work\monster2\giant_desert_turtle\30.msa"
	"d:\ymir work\monster2\giant_desert_turtle\31.gr2"
	"d:\ymir work\monster2\giant_desert_turtle\31.msa"
	"d:\ymir work\monster2\giant_desert_turtle\32.gr2"
	"d:\ymir work\monster2\giant_desert_turtle\32.msa"
	"d:\ymir work\monster2\giant_desert_turtle\34.gr2"
	"d:\ymir work\monster2\giant_desert_turtle\34.msa"
	"d:\ymir work\monster2\giant_desert_turtle\35.gr2"
	"d:\ymir work\monster2\giant_desert_turtle\35.msa"
	"d:\ymir work\monster2\giant_desert_turtle\giant_desert_turtle.dds"
	"d:\ymir work\monster2\giant_desert_turtle\giant_desert_turtle.gr2"
	"d:\ymir work\monster2\giant_desert_turtle\giant_desert_turtle.msm"
	"d:\ymir work\monster2\giant_desert_turtle\giant_desert_turtle_lod_01.gr2"
	"d:\ymir work\monster2\giant_desert_turtle\motlist.txt"
	"d:\ymir work\monster2\giant_scorpion\00.gr2"
	"d:\ymir work\monster2\giant_scorpion\00.msa"
	"d:\ymir work\monster2\giant_scorpion\00_1.gr2"
	"d:\ymir work\monster2\giant_scorpion\00_1.msa"
	"d:\ymir work\monster2\giant_scorpion\03.gr2"
	"d:\ymir work\monster2\giant_scorpion\03.msa"
	"d:\ymir work\monster2\giant_scorpion\20.gr2"
	"d:\ymir work\monster2\giant_scorpion\20.msa"
	"d:\ymir work\monster2\giant_scorpion\20_1.gr2"
	"d:\ymir work\monster2\giant_scorpion\20_1.msa"
	"d:\ymir work\monster2\giant_scorpion\30.gr2"
	"d:\ymir work\monster2\giant_scorpion\30.msa"
	"d:\ymir work\monster2\giant_scorpion\30_1.gr2"
	"d:\ymir work\monster2\giant_scorpion\30_1.msa"
	"d:\ymir work\monster2\giant_scorpion\31.gr2"
	"d:\ymir work\monster2\giant_scorpion\31.msa"
	"d:\ymir work\monster2\giant_scorpion\31_1.gr2"
	"d:\ymir work\monster2\giant_scorpion\31_1.msa"
	"d:\ymir work\monster2\giant_scorpion\32.gr2"
	"d:\ymir work\monster2\giant_scorpion\32.msa"
	"d:\ymir work\monster2\giant_scorpion\33.gr2"
	"d:\ymir work\monster2\giant_scorpion\33.msa"
	"d:\ymir work\monster2\giant_scorpion\34.gr2"
	"d:\ymir work\monster2\giant_scorpion\34.msa"
	"d:\ymir work\monster2\giant_scorpion\34_1.gr2"
	"d:\ymir work\monster2\giant_scorpion\34_1.msa"
	"d:\ymir work\monster2\giant_scorpion\35.gr2"
	"d:\ymir work\monster2\giant_scorpion\35.msa"
	"d:\ymir work\monster2\giant_scorpion\37.gr2"
	"d:\ymir work\monster2\giant_scorpion\37.msa"
	"d:\ymir work\monster2\giant_scorpion\giant_scorpion.dds"
	"d:\ymir work\monster2\giant_scorpion\giant_scorpion.gr2"
	"d:\ymir work\monster2\giant_scorpion\giant_scorpion.msm"
	"d:\ymir work\monster2\giant_scorpion\giant_scorpion_lod_01.gr2"
	"d:\ymir work\monster2\giant_scorpion\motlist.txt"
	"d:\ymir work\monster2\god_monkey\00.gr2"
	"d:\ymir work\monster2\god_monkey\00.msa"
	"d:\ymir work\monster2\god_monkey\00_1.gr2"
	"d:\ymir work\monster2\god_monkey\00_1.msa"
	"d:\ymir work\monster2\god_monkey\00_2.gr2"
	"d:\ymir work\monster2\god_monkey\00_2.msa"
	"d:\ymir work\monster2\god_monkey\03.gr2"
	"d:\ymir work\monster2\god_monkey\03.msa"
	"d:\ymir work\monster2\god_monkey\20.gr2"
	"d:\ymir work\monster2\god_monkey\20.msa"
	"d:\ymir work\monster2\god_monkey\20_1.gr2"
	"d:\ymir work\monster2\god_monkey\20_1.msa"
	"d:\ymir work\monster2\god_monkey\30.gr2"
	"d:\ymir work\monster2\god_monkey\30.msa"
	"d:\ymir work\monster2\god_monkey\30_1.gr2"
	"d:\ymir work\monster2\god_monkey\30_1.msa"
	"d:\ymir work\monster2\god_monkey\31.gr2"
	"d:\ymir work\monster2\god_monkey\31.msa"
	"d:\ymir work\monster2\god_monkey\32.gr2"
	"d:\ymir work\monster2\god_monkey\32.msa"
	"d:\ymir work\monster2\god_monkey\33.gr2"
	"d:\ymir work\monster2\god_monkey\33.msa"
	"d:\ymir work\monster2\god_monkey\34.gr2"
	"d:\ymir work\monster2\god_monkey\34.msa"
	"d:\ymir work\monster2\god_monkey\34_1.gr2"
	"d:\ymir work\monster2\god_monkey\34_1.msa"
	"d:\ymir work\monster2\god_monkey\35.gr2"
	"d:\ymir work\monster2\god_monkey\35.msa"
	"d:\ymir work\monster2\god_monkey\36.gr2"
	"d:\ymir work\monster2\god_monkey\36.msa"
	"d:\ymir work\monster2\god_monkey\37.gr2"
	"d:\ymir work\monster2\god_monkey\37.msa"
	"d:\ymir work\monster2\god_monkey\god_monkey.dds"
	"d:\ymir work\monster2\god_monkey\god_monkey.gr2"
	"d:\ymir work\monster2\god_monkey\god_monkey.msm"
	"d:\ymir work\monster2\god_monkey\god_monkey_lod_01.gr2"
	"d:\ymir work\monster2\god_monkey\motlist.txt"
	"d:\ymir work\monster2\gold_monkey\00.gr2"
	"d:\ymir work\monster2\gold_monkey\00.msa"
	"d:\ymir work\monster2\gold_monkey\00_1.gr2"
	"d:\ymir work\monster2\gold_monkey\00_1.msa"
	"d:\ymir work\monster2\gold_monkey\00_2.gr2"
	"d:\ymir work\monster2\gold_monkey\00_2.msa"
	"d:\ymir work\monster2\gold_monkey\03.gr2"
	"d:\ymir work\monster2\gold_monkey\03.msa"
	"d:\ymir work\monster2\gold_monkey\20.gr2"
	"d:\ymir work\monster2\gold_monkey\20.msa"
	"d:\ymir work\monster2\gold_monkey\20_1.gr2"
	"d:\ymir work\monster2\gold_monkey\20_1.msa"
	"d:\ymir work\monster2\gold_monkey\30.gr2"
	"d:\ymir work\monster2\gold_monkey\30.msa"
	"d:\ymir work\monster2\gold_monkey\30_1.gr2"
	"d:\ymir work\monster2\gold_monkey\30_1.msa"
	"d:\ymir work\monster2\gold_monkey\31.gr2"
	"d:\ymir work\monster2\gold_monkey\31.msa"
	"d:\ymir work\monster2\gold_monkey\32.gr2"
	"d:\ymir work\monster2\gold_monkey\32.msa"
	"d:\ymir work\monster2\gold_monkey\33.gr2"
	"d:\ymir work\monster2\gold_monkey\33.msa"
	"d:\ymir work\monster2\gold_monkey\34.gr2"
	"d:\ymir work\monster2\gold_monkey\34.msa"
	"d:\ymir work\monster2\gold_monkey\34_1.gr2"
	"d:\ymir work\monster2\gold_monkey\34_1.msa"
	"d:\ymir work\monster2\gold_monkey\35.gr2"
	"d:\ymir work\monster2\gold_monkey\35.msa"
	"d:\ymir work\monster2\gold_monkey\36.gr2"
	"d:\ymir work\monster2\gold_monkey\36.msa"
	"d:\ymir work\monster2\gold_monkey\37.gr2"
	"d:\ymir work\monster2\gold_monkey\37.msa"
	"d:\ymir work\monster2\gold_monkey\gold_monkey.dds"
	"d:\ymir work\monster2\gold_monkey\gold_monkey.gr2"
	"d:\ymir work\monster2\gold_monkey\gold_monkey.msm"
	"d:\ymir work\monster2\gold_monkey\gold_monkey_lod_01.gr2"
	"d:\ymir work\monster2\gold_monkey\motlist.txt"
	"d:\ymir work\monster2\golem_1\00.gr2"
	"d:\ymir work\monster2\golem_1\00.msa"
	"d:\ymir work\monster2\golem_1\00_1.gr2"
	"d:\ymir work\monster2\golem_1\00_1.msa"
	"d:\ymir work\monster2\golem_1\00_2.gr2"
	"d:\ymir work\monster2\golem_1\00_2.msa"
	"d:\ymir work\monster2\golem_1\03.gr2"
	"d:\ymir work\monster2\golem_1\03.msa"
	"d:\ymir work\monster2\golem_1\20.gr2"
	"d:\ymir work\monster2\golem_1\20.msa"
	"d:\ymir work\monster2\golem_1\20_1.gr2"
	"d:\ymir work\monster2\golem_1\20_1.msa"
	"d:\ymir work\monster2\golem_1\30.gr2"
	"d:\ymir work\monster2\golem_1\30.msa"
	"d:\ymir work\monster2\golem_1\31.gr2"
	"d:\ymir work\monster2\golem_1\31.msa"
	"d:\ymir work\monster2\golem_1\32.gr2"
	"d:\ymir work\monster2\golem_1\32.msa"
	"d:\ymir work\monster2\golem_1\33.gr2"
	"d:\ymir work\monster2\golem_1\33.msa"
	"d:\ymir work\monster2\golem_1\34.gr2"
	"d:\ymir work\monster2\golem_1\34.msa"
	"d:\ymir work\monster2\golem_1\35.gr2"
	"d:\ymir work\monster2\golem_1\35.msa"
	"d:\ymir work\monster2\golem_1\36.gr2"
	"d:\ymir work\monster2\golem_1\36.msa"
	"d:\ymir work\monster2\golem_1\37.gr2"
	"d:\ymir work\monster2\golem_1\37.msa"
	"d:\ymir work\monster2\golem_1\golem_1.dds"
	"d:\ymir work\monster2\golem_1\golem_1.gr2"
	"d:\ymir work\monster2\golem_1\golem_1.msm"
	"d:\ymir work\monster2\golem_1\golem_1_lod_01.gr2"
	"d:\ymir work\monster2\golem_1\motlist.txt"
	"d:\ymir work\monster2\golem_2\00.gr2"
	"d:\ymir work\monster2\golem_2\00.msa"
	"d:\ymir work\monster2\golem_2\00_1.gr2"
	"d:\ymir work\monster2\golem_2\00_1.msa"
	"d:\ymir work\monster2\golem_2\00_2.gr2"
	"d:\ymir work\monster2\golem_2\00_2.msa"
	"d:\ymir work\monster2\golem_2\03.gr2"
	"d:\ymir work\monster2\golem_2\03.msa"
	"d:\ymir work\monster2\golem_2\20.gr2"
	"d:\ymir work\monster2\golem_2\20.msa"
	"d:\ymir work\monster2\golem_2\20_1.gr2"
	"d:\ymir work\monster2\golem_2\20_1.msa"
	"d:\ymir work\monster2\golem_2\30.gr2"
	"d:\ymir work\monster2\golem_2\30.msa"
	"d:\ymir work\monster2\golem_2\31.gr2"
	"d:\ymir work\monster2\golem_2\31.msa"
	"d:\ymir work\monster2\golem_2\32.gr2"
	"d:\ymir work\monster2\golem_2\32.msa"
	"d:\ymir work\monster2\golem_2\33.gr2"
	"d:\ymir work\monster2\golem_2\33.msa"
	"d:\ymir work\monster2\golem_2\34.gr2"
	"d:\ymir work\monster2\golem_2\34.msa"
	"d:\ymir work\monster2\golem_2\35.gr2"
	"d:\ymir work\monster2\golem_2\35.msa"
	"d:\ymir work\monster2\golem_2\36.gr2"
	"d:\ymir work\monster2\golem_2\36.msa"
	"d:\ymir work\monster2\golem_2\37.gr2"
	"d:\ymir work\monster2\golem_2\37.msa"
	"d:\ymir work\monster2\golem_2\golem_2.dds"
	"d:\ymir work\monster2\golem_2\golem_2.gr2"
	"d:\ymir work\monster2\golem_2\golem_2.msm"
	"d:\ymir work\monster2\golem_2\motlist.txt"
	"d:\ymir work\monster2\golem_3\00.gr2"
	"d:\ymir work\monster2\golem_3\00.msa"
	"d:\ymir work\monster2\golem_3\00_1.gr2"
	"d:\ymir work\monster2\golem_3\00_1.msa"
	"d:\ymir work\monster2\golem_3\00_2.gr2"
	"d:\ymir work\monster2\golem_3\00_2.msa"
	"d:\ymir work\monster2\golem_3\03.gr2"
	"d:\ymir work\monster2\golem_3\03.msa"
	"d:\ymir work\monster2\golem_3\20.gr2"
	"d:\ymir work\monster2\golem_3\20.msa"
	"d:\ymir work\monster2\golem_3\20_1.gr2"
	"d:\ymir work\monster2\golem_3\20_1.msa"
	"d:\ymir work\monster2\golem_3\30.gr2"
	"d:\ymir work\monster2\golem_3\30.msa"
	"d:\ymir work\monster2\golem_3\31.gr2"
	"d:\ymir work\monster2\golem_3\31.msa"
	"d:\ymir work\monster2\golem_3\32.gr2"
	"d:\ymir work\monster2\golem_3\32.msa"
	"d:\ymir work\monster2\golem_3\33.gr2"
	"d:\ymir work\monster2\golem_3\33.msa"
	"d:\ymir work\monster2\golem_3\34.gr2"
	"d:\ymir work\monster2\golem_3\34.msa"
	"d:\ymir work\monster2\golem_3\35.gr2"
	"d:\ymir work\monster2\golem_3\35.msa"
	"d:\ymir work\monster2\golem_3\36.gr2"
	"d:\ymir work\monster2\golem_3\36.msa"
	"d:\ymir work\monster2\golem_3\37.gr2"
	"d:\ymir work\monster2\golem_3\37.msa"
	"d:\ymir work\monster2\golem_3\golem_3.gr2"
	"d:\ymir work\monster2\golem_3\golem_3.msm"
	"d:\ymir work\monster2\golem_3\gorem_3.dds"
	"d:\ymir work\monster2\golem_3\motlist.txt"
	"d:\ymir work\monster2\japanese_pirate\00.gr2"
	"d:\ymir work\monster2\japanese_pirate\00.msa"
	"d:\ymir work\monster2\japanese_pirate\02.gr2"
	"d:\ymir work\monster2\japanese_pirate\02.msa"
	"d:\ymir work\monster2\japanese_pirate\03.gr2"
	"d:\ymir work\monster2\japanese_pirate\03.msa"
	"d:\ymir work\monster2\japanese_pirate\03_1.gr2"
	"d:\ymir work\monster2\japanese_pirate\03_1.msa"
	"d:\ymir work\monster2\japanese_pirate\03_2.gr2"
	"d:\ymir work\monster2\japanese_pirate\03_2.msa"
	"d:\ymir work\monster2\japanese_pirate\31.gr2"
	"d:\ymir work\monster2\japanese_pirate\31.msa"
	"d:\ymir work\monster2\japanese_pirate\japanese_pirate.dds"
	"d:\ymir work\monster2\japanese_pirate\japanese_pirate.gr2"
	"d:\ymir work\monster2\japanese_pirate\japanese_pirate.msm"
	"d:\ymir work\monster2\japanese_pirate\japanese_pirate_lod_01.gr2"
	"d:\ymir work\monster2\japanese_pirate\motlist.txt"
	"d:\ymir work\monster2\monkey\00.gr2"
	"d:\ymir work\monster2\monkey\00.msa"
	"d:\ymir work\monster2\monkey\00_1.gr2"
	"d:\ymir work\monster2\monkey\00_1.msa"
	"d:\ymir work\monster2\monkey\00_2.gr2"
	"d:\ymir work\monster2\monkey\00_2.msa"
	"d:\ymir work\monster2\monkey\03.gr2"
	"d:\ymir work\monster2\monkey\03.msa"
	"d:\ymir work\monster2\monkey\20.gr2"
	"d:\ymir work\monster2\monkey\20.msa"
	"d:\ymir work\monster2\monkey\20_1.gr2"
	"d:\ymir work\monster2\monkey\20_1.msa"
	"d:\ymir work\monster2\monkey\20_range.msa"
	"d:\ymir work\monster2\monkey\30.gr2"
	"d:\ymir work\monster2\monkey\30.msa"
	"d:\ymir work\monster2\monkey\30_1.gr2"
	"d:\ymir work\monster2\monkey\30_1.msa"
	"d:\ymir work\monster2\monkey\31.gr2"
	"d:\ymir work\monster2\monkey\31.msa"
	"d:\ymir work\monster2\monkey\32.gr2"
	"d:\ymir work\monster2\monkey\32.msa"
	"d:\ymir work\monster2\monkey\33.gr2"
	"d:\ymir work\monster2\monkey\33.msa"
	"d:\ymir work\monster2\monkey\34.gr2"
	"d:\ymir work\monster2\monkey\34.msa"
	"d:\ymir work\monster2\monkey\34_1.gr2"
	"d:\ymir work\monster2\monkey\34_1.msa"
	"d:\ymir work\monster2\monkey\35.gr2"
	"d:\ymir work\monster2\monkey\35.msa"
	"d:\ymir work\monster2\monkey\36.gr2"
	"d:\ymir work\monster2\monkey\36.msa"
	"d:\ymir work\monster2\monkey\37.gr2"
	"d:\ymir work\monster2\monkey\37.msa"
	"d:\ymir work\monster2\monkey\monkey.dds"
	"d:\ymir work\monster2\monkey\monkey.gr2"
	"d:\ymir work\monster2\monkey\monkey.msm"
	"d:\ymir work\monster2\monkey\monkey_lod_01.gr2"
	"d:\ymir work\monster2\monkey\monkey_range.msm"
	"d:\ymir work\monster2\monkey\motlist.txt"
	"d:\ymir work\monster2\monkey\motlist_range.txt"
	"d:\ymir work\monster2\mutant_1\00.gr2"
	"d:\ymir work\monster2\mutant_1\00.msa"
	"d:\ymir work\monster2\mutant_1\00_1.gr2"
	"d:\ymir work\monster2\mutant_1\00_1.msa"
	"d:\ymir work\monster2\mutant_1\00_2.gr2"
	"d:\ymir work\monster2\mutant_1\00_2.msa"
	"d:\ymir work\monster2\mutant_1\03.gr2"
	"d:\ymir work\monster2\mutant_1\03.msa"
	"d:\ymir work\monster2\mutant_1\20.gr2"
	"d:\ymir work\monster2\mutant_1\20.msa"
	"d:\ymir work\monster2\mutant_1\20_1.gr2"
	"d:\ymir work\monster2\mutant_1\20_1.msa"
	"d:\ymir work\monster2\mutant_1\30.gr2"
	"d:\ymir work\monster2\mutant_1\30.msa"
	"d:\ymir work\monster2\mutant_1\31.gr2"
	"d:\ymir work\monster2\mutant_1\31.msa"
	"d:\ymir work\monster2\mutant_1\32.gr2"
	"d:\ymir work\monster2\mutant_1\32.msa"
	"d:\ymir work\monster2\mutant_1\33.gr2"
	"d:\ymir work\monster2\mutant_1\33.msa"
	"d:\ymir work\monster2\mutant_1\34.gr2"
	"d:\ymir work\monster2\mutant_1\34.msa"
	"d:\ymir work\monster2\mutant_1\35.gr2"
	"d:\ymir work\monster2\mutant_1\35.msa"
	"d:\ymir work\monster2\mutant_1\36.gr2"
	"d:\ymir work\monster2\mutant_1\36.msa"
	"d:\ymir work\monster2\mutant_1\37.gr2"
	"d:\ymir work\monster2\mutant_1\37.msa"
	"d:\ymir work\monster2\mutant_1\motlist.txt"
	"d:\ymir work\monster2\mutant_1\mutant.dds"
	"d:\ymir work\monster2\mutant_1\mutant_1.gr2"
	"d:\ymir work\monster2\mutant_1\mutant_1.msm"
	"d:\ymir work\monster2\mutant_1\mutant_1_lod_01.gr2"
	"d:\ymir work\monster2\mutant_2\00.gr2"
	"d:\ymir work\monster2\mutant_2\00.msa"
	"d:\ymir work\monster2\mutant_2\00_1.gr2"
	"d:\ymir work\monster2\mutant_2\00_1.msa"
	"d:\ymir work\monster2\mutant_2\00_2.gr2"
	"d:\ymir work\monster2\mutant_2\00_2.msa"
	"d:\ymir work\monster2\mutant_2\03.gr2"
	"d:\ymir work\monster2\mutant_2\03.msa"
	"d:\ymir work\monster2\mutant_2\20.gr2"
	"d:\ymir work\monster2\mutant_2\20.msa"
	"d:\ymir work\monster2\mutant_2\20_1.gr2"
	"d:\ymir work\monster2\mutant_2\20_1.msa"
	"d:\ymir work\monster2\mutant_2\30.gr2"
	"d:\ymir work\monster2\mutant_2\30.msa"
	"d:\ymir work\monster2\mutant_2\31.gr2"
	"d:\ymir work\monster2\mutant_2\31.msa"
	"d:\ymir work\monster2\mutant_2\32.gr2"
	"d:\ymir work\monster2\mutant_2\32.msa"
	"d:\ymir work\monster2\mutant_2\33.gr2"
	"d:\ymir work\monster2\mutant_2\33.msa"
	"d:\ymir work\monster2\mutant_2\34.gr2"
	"d:\ymir work\monster2\mutant_2\34.msa"
	"d:\ymir work\monster2\mutant_2\35.gr2"
	"d:\ymir work\monster2\mutant_2\35.msa"
	"d:\ymir work\monster2\mutant_2\36.gr2"
	"d:\ymir work\monster2\mutant_2\36.msa"
	"d:\ymir work\monster2\mutant_2\37.gr2"
	"d:\ymir work\monster2\mutant_2\37.msa"
	"d:\ymir work\monster2\mutant_2\motlist.txt"
	"d:\ymir work\monster2\mutant_2\mutant_2.dds"
	"d:\ymir work\monster2\mutant_2\mutant_2.gr2"
	"d:\ymir work\monster2\mutant_2\mutant_2.msm"
	"d:\ymir work\monster2\mutant_2\mutant_2_lod_01.gr2"
	"d:\ymir work\monster2\mutant_3\00.gr2"
	"d:\ymir work\monster2\mutant_3\00.msa"
	"d:\ymir work\monster2\mutant_3\00_1.gr2"
	"d:\ymir work\monster2\mutant_3\00_1.msa"
	"d:\ymir work\monster2\mutant_3\00_2.gr2"
	"d:\ymir work\monster2\mutant_3\00_2.msa"
	"d:\ymir work\monster2\mutant_3\03.gr2"
	"d:\ymir work\monster2\mutant_3\03.msa"
	"d:\ymir work\monster2\mutant_3\20.gr2"
	"d:\ymir work\monster2\mutant_3\20.msa"
	"d:\ymir work\monster2\mutant_3\20_1.gr2"
	"d:\ymir work\monster2\mutant_3\20_1.msa"
	"d:\ymir work\monster2\mutant_3\30.gr2"
	"d:\ymir work\monster2\mutant_3\30.msa"
	"d:\ymir work\monster2\mutant_3\31.gr2"
	"d:\ymir work\monster2\mutant_3\31.msa"
	"d:\ymir work\monster2\mutant_3\32.gr2"
	"d:\ymir work\monster2\mutant_3\32.msa"
	"d:\ymir work\monster2\mutant_3\33.gr2"
	"d:\ymir work\monster2\mutant_3\33.msa"
	"d:\ymir work\monster2\mutant_3\34.gr2"
	"d:\ymir work\monster2\mutant_3\34.msa"
	"d:\ymir work\monster2\mutant_3\35.gr2"
	"d:\ymir work\monster2\mutant_3\35.msa"
	"d:\ymir work\monster2\mutant_3\36.gr2"
	"d:\ymir work\monster2\mutant_3\36.msa"
	"d:\ymir work\monster2\mutant_3\37.gr2"
	"d:\ymir work\monster2\mutant_3\37.msa"
	"d:\ymir work\monster2\mutant_3\motlist.txt"
	"d:\ymir work\monster2\mutant_3\mutant_03.dds"
	"d:\ymir work\monster2\mutant_3\mutant_03.gr2"
	"d:\ymir work\monster2\mutant_3\mutant_03_lod_01.gr2"
	"d:\ymir work\monster2\mutant_3\mutant_3.gr2"
	"d:\ymir work\monster2\mutant_3\mutant_3.msm"
	"d:\ymir work\monster2\nersluck_1\00.gr2"
	"d:\ymir work\monster2\nersluck_1\00.msa"
	"d:\ymir work\monster2\nersluck_1\00_1.gr2"
	"d:\ymir work\monster2\nersluck_1\00_1.msa"
	"d:\ymir work\monster2\nersluck_1\00_2.gr2"
	"d:\ymir work\monster2\nersluck_1\00_2.msa"
	"d:\ymir work\monster2\nersluck_1\03.gr2"
	"d:\ymir work\monster2\nersluck_1\03.msa"
	"d:\ymir work\monster2\nersluck_1\20.gr2"
	"d:\ymir work\monster2\nersluck_1\20.msa"
	"d:\ymir work\monster2\nersluck_1\20_1.gr2"
	"d:\ymir work\monster2\nersluck_1\20_1.msa"
	"d:\ymir work\monster2\nersluck_1\30.gr2"
	"d:\ymir work\monster2\nersluck_1\30.msa"
	"d:\ymir work\monster2\nersluck_1\31.gr2"
	"d:\ymir work\monster2\nersluck_1\31.msa"
	"d:\ymir work\monster2\nersluck_1\32.gr2"
	"d:\ymir work\monster2\nersluck_1\32.msa"
	"d:\ymir work\monster2\nersluck_1\33.gr2"
	"d:\ymir work\monster2\nersluck_1\33.msa"
	"d:\ymir work\monster2\nersluck_1\34.gr2"
	"d:\ymir work\monster2\nersluck_1\34.msa"
	"d:\ymir work\monster2\nersluck_1\35.gr2"
	"d:\ymir work\monster2\nersluck_1\35.msa"
	"d:\ymir work\monster2\nersluck_1\36.gr2"
	"d:\ymir work\monster2\nersluck_1\36.msa"
	"d:\ymir work\monster2\nersluck_1\37.gr2"
	"d:\ymir work\monster2\nersluck_1\37.msa"
	"d:\ymir work\monster2\nersluck_1\motlist.txt"
	"d:\ymir work\monster2\nersluck_1\nersluck1.dds"
	"d:\ymir work\monster2\nersluck_1\nersluck_1.gr2"
	"d:\ymir work\monster2\nersluck_1\nersluck_1.msm"
	"d:\ymir work\monster2\nersluck_1\nersluck_lod_01.gr2"
	"d:\ymir work\monster2\nersluck_1\nusluck_armor.dds"
	"d:\ymir work\monster2\nersluck_1\nusluck_weapons.dds"
	"d:\ymir work\monster2\nersluck_2\00.gr2"
	"d:\ymir work\monster2\nersluck_2\00.msa"
	"d:\ymir work\monster2\nersluck_2\00_1.gr2"
	"d:\ymir work\monster2\nersluck_2\00_1.msa"
	"d:\ymir work\monster2\nersluck_2\00_2.gr2"
	"d:\ymir work\monster2\nersluck_2\00_2.msa"
	"d:\ymir work\monster2\nersluck_2\03.gr2"
	"d:\ymir work\monster2\nersluck_2\03.msa"
	"d:\ymir work\monster2\nersluck_2\20.gr2"
	"d:\ymir work\monster2\nersluck_2\20.msa"
	"d:\ymir work\monster2\nersluck_2\20_1.gr2"
	"d:\ymir work\monster2\nersluck_2\20_1.msa"
	"d:\ymir work\monster2\nersluck_2\30.gr2"
	"d:\ymir work\monster2\nersluck_2\30.msa"
	"d:\ymir work\monster2\nersluck_2\31.gr2"
	"d:\ymir work\monster2\nersluck_2\31.msa"
	"d:\ymir work\monster2\nersluck_2\32.gr2"
	"d:\ymir work\monster2\nersluck_2\32.msa"
	"d:\ymir work\monster2\nersluck_2\33.gr2"
	"d:\ymir work\monster2\nersluck_2\33.msa"
	"d:\ymir work\monster2\nersluck_2\34.gr2"
	"d:\ymir work\monster2\nersluck_2\34.msa"
	"d:\ymir work\monster2\nersluck_2\35.gr2"
	"d:\ymir work\monster2\nersluck_2\35.msa"
	"d:\ymir work\monster2\nersluck_2\36.gr2"
	"d:\ymir work\monster2\nersluck_2\36.msa"
	"d:\ymir work\monster2\nersluck_2\37.gr2"
	"d:\ymir work\monster2\nersluck_2\37.msa"
	"d:\ymir work\monster2\nersluck_2\motlist.txt"
	"d:\ymir work\monster2\nersluck_2\nersluck_2.dds"
	"d:\ymir work\monster2\nersluck_2\nersluck_2.gr2"
	"d:\ymir work\monster2\nersluck_2\nersluck_2.msm"
	"d:\ymir work\monster2\nersluck_2\nersluck_2_lod_01.gr2"
	"d:\ymir work\monster2\nersluck_2\nusluck_armor.dds"
	"d:\ymir work\monster2\nersluck_2\nusluck_weapons.dds"
	"d:\ymir work\monster2\nersluck_3\00.gr2"
	"d:\ymir work\monster2\nersluck_3\00.msa"
	"d:\ymir work\monster2\nersluck_3\00_1.gr2"
	"d:\ymir work\monster2\nersluck_3\00_1.msa"
	"d:\ymir work\monster2\nersluck_3\00_2.gr2"
	"d:\ymir work\monster2\nersluck_3\00_2.msa"
	"d:\ymir work\monster2\nersluck_3\03.gr2"
	"d:\ymir work\monster2\nersluck_3\03.msa"
	"d:\ymir work\monster2\nersluck_3\20.gr2"
	"d:\ymir work\monster2\nersluck_3\20.msa"
	"d:\ymir work\monster2\nersluck_3\20_1.gr2"
	"d:\ymir work\monster2\nersluck_3\20_1.msa"
	"d:\ymir work\monster2\nersluck_3\30.gr2"
	"d:\ymir work\monster2\nersluck_3\30.msa"
	"d:\ymir work\monster2\nersluck_3\31.gr2"
	"d:\ymir work\monster2\nersluck_3\31.msa"
	"d:\ymir work\monster2\nersluck_3\32.gr2"
	"d:\ymir work\monster2\nersluck_3\32.msa"
	"d:\ymir work\monster2\nersluck_3\33.gr2"
	"d:\ymir work\monster2\nersluck_3\33.msa"
	"d:\ymir work\monster2\nersluck_3\34.gr2"
	"d:\ymir work\monster2\nersluck_3\34.msa"
	"d:\ymir work\monster2\nersluck_3\35.gr2"
	"d:\ymir work\monster2\nersluck_3\35.msa"
	"d:\ymir work\monster2\nersluck_3\36.gr2"
	"d:\ymir work\monster2\nersluck_3\36.msa"
	"d:\ymir work\monster2\nersluck_3\37.gr2"
	"d:\ymir work\monster2\nersluck_3\37.msa"
	"d:\ymir work\monster2\nersluck_3\motlist.txt"
	"d:\ymir work\monster2\nersluck_3\nersluck_2.dds"
	"d:\ymir work\monster2\nersluck_3\nersluck_3.gr2"
	"d:\ymir work\monster2\nersluck_3\nersluck_3.msm"
	"d:\ymir work\monster2\nersluck_3\nersluck_3_lod_01.gr2"
	"d:\ymir work\monster2\outlaw\00.gr2"
	"d:\ymir work\monster2\outlaw\00.msa"
	"d:\ymir work\monster2\outlaw\00_1.gr2"
	"d:\ymir work\monster2\outlaw\00_1.msa"
	"d:\ymir work\monster2\outlaw\03.gr2"
	"d:\ymir work\monster2\outlaw\03.msa"
	"d:\ymir work\monster2\outlaw\03_1.gr2"
	"d:\ymir work\monster2\outlaw\03_1.msa"
	"d:\ymir work\monster2\outlaw\20.gr2"
	"d:\ymir work\monster2\outlaw\20.msa"
	"d:\ymir work\monster2\outlaw\20_1.gr2"
	"d:\ymir work\monster2\outlaw\20_1.msa"
	"d:\ymir work\monster2\outlaw\30.gr2"
	"d:\ymir work\monster2\outlaw\30.msa"
	"d:\ymir work\monster2\outlaw\30_1.gr2"
	"d:\ymir work\monster2\outlaw\30_1.msa"
	"d:\ymir work\monster2\outlaw\31.gr2"
	"d:\ymir work\monster2\outlaw\31.msa"
	"d:\ymir work\monster2\outlaw\31_1.gr2"
	"d:\ymir work\monster2\outlaw\31_1.msa"
	"d:\ymir work\monster2\outlaw\32.gr2"
	"d:\ymir work\monster2\outlaw\32.msa"
	"d:\ymir work\monster2\outlaw\33.gr2"
	"d:\ymir work\monster2\outlaw\33.msa"
	"d:\ymir work\monster2\outlaw\34.gr2"
	"d:\ymir work\monster2\outlaw\34.msa"
	"d:\ymir work\monster2\outlaw\34_1.gr2"
	"d:\ymir work\monster2\outlaw\34_1.msa"
	"d:\ymir work\monster2\outlaw\35.gr2"
	"d:\ymir work\monster2\outlaw\35.msa"
	"d:\ymir work\monster2\outlaw\36.gr2"
	"d:\ymir work\monster2\outlaw\36.msa"
	"d:\ymir work\monster2\outlaw\37.gr2"
	"d:\ymir work\monster2\outlaw\37.msa"
	"d:\ymir work\monster2\outlaw\motlist.txt"
	"d:\ymir work\monster2\outlaw\outlaw.dds"
	"d:\ymir work\monster2\outlaw\outlaw.gr2"
	"d:\ymir work\monster2\outlaw\outlaw.msm"
	"d:\ymir work\monster2\outlaw\outlaw_lod_01.gr2"
	"d:\ymir work\monster2\scorpionman_bow\00.gr2"
	"d:\ymir work\monster2\scorpionman_bow\00.msa"
	"d:\ymir work\monster2\scorpionman_bow\00_1.gr2"
	"d:\ymir work\monster2\scorpionman_bow\00_1.msa"
	"d:\ymir work\monster2\scorpionman_bow\03.gr2"
	"d:\ymir work\monster2\scorpionman_bow\03.msa"
	"d:\ymir work\monster2\scorpionman_bow\20.gr2"
	"d:\ymir work\monster2\scorpionman_bow\20.msa"
	"d:\ymir work\monster2\scorpionman_bow\30.gr2"
	"d:\ymir work\monster2\scorpionman_bow\30.msa"
	"d:\ymir work\monster2\scorpionman_bow\30_1.gr2"
	"d:\ymir work\monster2\scorpionman_bow\30_1.msa"
	"d:\ymir work\monster2\scorpionman_bow\31.gr2"
	"d:\ymir work\monster2\scorpionman_bow\31.msa"
	"d:\ymir work\monster2\scorpionman_bow\31_1.gr2"
	"d:\ymir work\monster2\scorpionman_bow\31_1.msa"
	"d:\ymir work\monster2\scorpionman_bow\31_2.gr2"
	"d:\ymir work\monster2\scorpionman_bow\31_2.msa"
	"d:\ymir work\monster2\scorpionman_bow\32.gr2"
	"d:\ymir work\monster2\scorpionman_bow\32.msa"
	"d:\ymir work\monster2\scorpionman_bow\33.gr2"
	"d:\ymir work\monster2\scorpionman_bow\33.msa"
	"d:\ymir work\monster2\scorpionman_bow\34.gr2"
	"d:\ymir work\monster2\scorpionman_bow\34.msa"
	"d:\ymir work\monster2\scorpionman_bow\34_1.gr2"
	"d:\ymir work\monster2\scorpionman_bow\34_1.msa"
	"d:\ymir work\monster2\scorpionman_bow\37.gr2"
	"d:\ymir work\monster2\scorpionman_bow\37.msa"
	"d:\ymir work\monster2\scorpionman_bow\motlist.txt"
	"d:\ymir work\monster2\scorpionman_bow\scorpionman.dds"
	"d:\ymir work\monster2\scorpionman_bow\scorpionman_bow.gr2"
	"d:\ymir work\monster2\scorpionman_bow\scorpionman_bow.msm"
	"d:\ymir work\monster2\scorpionman_bow\scorpionman_bow_lod_01.gr2"
	"d:\ymir work\monster2\scorpionman_sword\00.gr2"
	"d:\ymir work\monster2\scorpionman_sword\00.msa"
	"d:\ymir work\monster2\scorpionman_sword\00_1.gr2"
	"d:\ymir work\monster2\scorpionman_sword\00_1.msa"
	"d:\ymir work\monster2\scorpionman_sword\03.gr2"
	"d:\ymir work\monster2\scorpionman_sword\03.msa"
	"d:\ymir work\monster2\scorpionman_sword\20.gr2"
	"d:\ymir work\monster2\scorpionman_sword\20.msa"
	"d:\ymir work\monster2\scorpionman_sword\30.gr2"
	"d:\ymir work\monster2\scorpionman_sword\30.msa"
	"d:\ymir work\monster2\scorpionman_sword\30_1.gr2"
	"d:\ymir work\monster2\scorpionman_sword\30_1.msa"
	"d:\ymir work\monster2\scorpionman_sword\31.gr2"
	"d:\ymir work\monster2\scorpionman_sword\31.msa"
	"d:\ymir work\monster2\scorpionman_sword\31_1.gr2"
	"d:\ymir work\monster2\scorpionman_sword\31_1.msa"
	"d:\ymir work\monster2\scorpionman_sword\31_2.gr2"
	"d:\ymir work\monster2\scorpionman_sword\31_2.msa"
	"d:\ymir work\monster2\scorpionman_sword\32.gr2"
	"d:\ymir work\monster2\scorpionman_sword\32.msa"
	"d:\ymir work\monster2\scorpionman_sword\33.gr2"
	"d:\ymir work\monster2\scorpionman_sword\33.msa"
	"d:\ymir work\monster2\scorpionman_sword\34.gr2"
	"d:\ymir work\monster2\scorpionman_sword\34.msa"
	"d:\ymir work\monster2\scorpionman_sword\34_1.gr2"
	"d:\ymir work\monster2\scorpionman_sword\34_1.msa"
	"d:\ymir work\monster2\scorpionman_sword\37.gr2"
	"d:\ymir work\monster2\scorpionman_sword\37.msa"
	"d:\ymir work\monster2\scorpionman_sword\motlist.txt"
	"d:\ymir work\monster2\scorpionman_sword\scorpionman_sword.gr2"
	"d:\ymir work\monster2\scorpionman_sword\scorpionman_sword.msm"
	"d:\ymir work\monster2\scorpionman_sword\scorpionman_sword_lod_01.gr2"
	"d:\ymir work\monster2\seal_stone\20073.dds"
	"d:\ymir work\monster2\seal_stone\20073.gr2"
	"d:\ymir work\monster2\seal_stone\20073.mdatr"
	"d:\ymir work\monster2\snakeman_bow\00.gr2"
	"d:\ymir work\monster2\snakeman_bow\00.msa"
	"d:\ymir work\monster2\snakeman_bow\00_1.gr2"
	"d:\ymir work\monster2\snakeman_bow\00_1.msa"
	"d:\ymir work\monster2\snakeman_bow\03.gr2"
	"d:\ymir work\monster2\snakeman_bow\03.msa"
	"d:\ymir work\monster2\snakeman_bow\20.gr2"
	"d:\ymir work\monster2\snakeman_bow\20.msa"
	"d:\ymir work\monster2\snakeman_bow\30.gr2"
	"d:\ymir work\monster2\snakeman_bow\30.msa"
	"d:\ymir work\monster2\snakeman_bow\30_1.gr2"
	"d:\ymir work\monster2\snakeman_bow\30_1.msa"
	"d:\ymir work\monster2\snakeman_bow\31.gr2"
	"d:\ymir work\monster2\snakeman_bow\31.msa"
	"d:\ymir work\monster2\snakeman_bow\31_1.gr2"
	"d:\ymir work\monster2\snakeman_bow\31_1.msa"
	"d:\ymir work\monster2\snakeman_bow\32.gr2"
	"d:\ymir work\monster2\snakeman_bow\32.msa"
	"d:\ymir work\monster2\snakeman_bow\33.gr2"
	"d:\ymir work\monster2\snakeman_bow\33.msa"
	"d:\ymir work\monster2\snakeman_bow\34.gr2"
	"d:\ymir work\monster2\snakeman_bow\34.msa"
	"d:\ymir work\monster2\snakeman_bow\34_1.gr2"
	"d:\ymir work\monster2\snakeman_bow\34_1.msa"
	"d:\ymir work\monster2\snakeman_bow\37.gr2"
	"d:\ymir work\monster2\snakeman_bow\37.msa"
	"d:\ymir work\monster2\snakeman_bow\motlist.txt"
	"d:\ymir work\monster2\snakeman_bow\snakeman.dds"
	"d:\ymir work\monster2\snakeman_bow\snakeman_bow.gr2"
	"d:\ymir work\monster2\snakeman_bow\snakeman_bow.msm"
	"d:\ymir work\monster2\snakeman_bow\snakeman_bow_lod_01.gr2"
	"d:\ymir work\monster2\snakeman_sword\00.gr2"
	"d:\ymir work\monster2\snakeman_sword\00.msa"
	"d:\ymir work\monster2\snakeman_sword\00_1.gr2"
	"d:\ymir work\monster2\snakeman_sword\00_1.msa"
	"d:\ymir work\monster2\snakeman_sword\03.gr2"
	"d:\ymir work\monster2\snakeman_sword\03.msa"
	"d:\ymir work\monster2\snakeman_sword\20.gr2"
	"d:\ymir work\monster2\snakeman_sword\20.msa"
	"d:\ymir work\monster2\snakeman_sword\20_1.gr2"
	"d:\ymir work\monster2\snakeman_sword\20_1.msa"
	"d:\ymir work\monster2\snakeman_sword\30.gr2"
	"d:\ymir work\monster2\snakeman_sword\30.msa"
	"d:\ymir work\monster2\snakeman_sword\30_1.gr2"
	"d:\ymir work\monster2\snakeman_sword\30_1.msa"
	"d:\ymir work\monster2\snakeman_sword\31.gr2"
	"d:\ymir work\monster2\snakeman_sword\31.msa"
	"d:\ymir work\monster2\snakeman_sword\31_1.gr2"
	"d:\ymir work\monster2\snakeman_sword\31_1.msa"
	"d:\ymir work\monster2\snakeman_sword\32.gr2"
	"d:\ymir work\monster2\snakeman_sword\32.msa"
	"d:\ymir work\monster2\snakeman_sword\33.gr2"
	"d:\ymir work\monster2\snakeman_sword\33.msa"
	"d:\ymir work\monster2\snakeman_sword\34.gr2"
	"d:\ymir work\monster2\snakeman_sword\34.msa"
	"d:\ymir work\monster2\snakeman_sword\34_1.gr2"
	"d:\ymir work\monster2\snakeman_sword\34_1.msa"
	"d:\ymir work\monster2\snakeman_sword\37.gr2"
	"d:\ymir work\monster2\snakeman_sword\37.msa"
	"d:\ymir work\monster2\snakeman_sword\motlist.txt"
	"d:\ymir work\monster2\snakeman_sword\snakeman_sword.gr2"
	"d:\ymir work\monster2\snakeman_sword\snakeman_sword.msm"
	"d:\ymir work\monster2\snakeman_sword\snakeman_sword_lod_01.gr2"
	"d:\ymir work\monster2\spider_king\00.gr2"
	"d:\ymir work\monster2\spider_king\00.msa"
	"d:\ymir work\monster2\spider_king\00_1.gr2"
	"d:\ymir work\monster2\spider_king\00_1.msa"
	"d:\ymir work\monster2\spider_king\03.gr2"
	"d:\ymir work\monster2\spider_king\03.msa"
	"d:\ymir work\monster2\spider_king\20.gr2"
	"d:\ymir work\monster2\spider_king\20.msa"
	"d:\ymir work\monster2\spider_king\20_1.gr2"
	"d:\ymir work\monster2\spider_king\20_1.msa"
	"d:\ymir work\monster2\spider_king\24.gr2"
	"d:\ymir work\monster2\spider_king\24.msa"
	"d:\ymir work\monster2\spider_king\25.gr2"
	"d:\ymir work\monster2\spider_king\25.msa"
	"d:\ymir work\monster2\spider_king\31.gr2"
	"d:\ymir work\monster2\spider_king\31.msa"
	"d:\ymir work\monster2\spider_king\motlist.txt"
	"d:\ymir work\monster2\spider_king\spider_king.dds"
	"d:\ymir work\monster2\spider_king\spider_king.gr2"
	"d:\ymir work\monster2\spider_king\spider_king.msm"
	"d:\ymir work\monster2\spider_king\spider_king_lod_01.gr2"
	"d:\ymir work\monster2\spider_nipper\00.gr2"
	"d:\ymir work\monster2\spider_nipper\00.msa"
	"d:\ymir work\monster2\spider_nipper\00_1.gr2"
	"d:\ymir work\monster2\spider_nipper\00_1.msa"
	"d:\ymir work\monster2\spider_nipper\03.gr2"
	"d:\ymir work\monster2\spider_nipper\03.msa"
	"d:\ymir work\monster2\spider_nipper\20.gr2"
	"d:\ymir work\monster2\spider_nipper\20.msa"
	"d:\ymir work\monster2\spider_nipper\20_1.gr2"
	"d:\ymir work\monster2\spider_nipper\20_1.msa"
	"d:\ymir work\monster2\spider_nipper\30.gr2"
	"d:\ymir work\monster2\spider_nipper\30.msa"
	"d:\ymir work\monster2\spider_nipper\31.gr2"
	"d:\ymir work\monster2\spider_nipper\31.msa"
	"d:\ymir work\monster2\spider_nipper\31_1.gr2"
	"d:\ymir work\monster2\spider_nipper\31_1.msa"
	"d:\ymir work\monster2\spider_nipper\32.gr2"
	"d:\ymir work\monster2\spider_nipper\32.msa"
	"d:\ymir work\monster2\spider_nipper\33.gr2"
	"d:\ymir work\monster2\spider_nipper\33.msa"
	"d:\ymir work\monster2\spider_nipper\34.gr2"
	"d:\ymir work\monster2\spider_nipper\34.msa"
	"d:\ymir work\monster2\spider_nipper\37.gr2"
	"d:\ymir work\monster2\spider_nipper\37.msa"
	"d:\ymir work\monster2\spider_nipper\motlist.txt"
	"d:\ymir work\monster2\spider_nipper\spider_nipper.dds"
	"d:\ymir work\monster2\spider_nipper\spider_nipper.gr2"
	"d:\ymir work\monster2\spider_nipper\spider_nipper.msm"
	"d:\ymir work\monster2\spider_nipper\spider_nipper_lod_01.gr2"
	"d:\ymir work\monster2\spider_poison\00.gr2"
	"d:\ymir work\monster2\spider_poison\00.msa"
	"d:\ymir work\monster2\spider_poison\00_1.gr2"
	"d:\ymir work\monster2\spider_poison\00_1.msa"
	"d:\ymir work\monster2\spider_poison\03.gr2"
	"d:\ymir work\monster2\spider_poison\03.msa"
	"d:\ymir work\monster2\spider_poison\20.gr2"
	"d:\ymir work\monster2\spider_poison\20.msa"
	"d:\ymir work\monster2\spider_poison\20_1.gr2"
	"d:\ymir work\monster2\spider_poison\20_1.msa"
	"d:\ymir work\monster2\spider_poison\30.gr2"
	"d:\ymir work\monster2\spider_poison\30.msa"
	"d:\ymir work\monster2\spider_poison\31.gr2"
	"d:\ymir work\monster2\spider_poison\31.msa"
	"d:\ymir work\monster2\spider_poison\31_1.gr2"
	"d:\ymir work\monster2\spider_poison\31_1.msa"
	"d:\ymir work\monster2\spider_poison\32.gr2"
	"d:\ymir work\monster2\spider_poison\32.msa"
	"d:\ymir work\monster2\spider_poison\33.gr2"
	"d:\ymir work\monster2\spider_poison\33.msa"
	"d:\ymir work\monster2\spider_poison\34.gr2"
	"d:\ymir work\monster2\spider_poison\34.msa"
	"d:\ymir work\monster2\spider_poison\37.gr2"
	"d:\ymir work\monster2\spider_poison\37.msa"
	"d:\ymir work\monster2\spider_poison\motlist.txt"
	"d:\ymir work\monster2\spider_poison\spider_poison.dds"
	"d:\ymir work\monster2\spider_poison\spider_poison.gr2"
	"d:\ymir work\monster2\spider_poison\spider_poison.msm"
	"d:\ymir work\monster2\spider_poison\spider_poison_lod_01.gr2"
	"d:\ymir work\monster2\spider_queen\00.gr2"
	"d:\ymir work\monster2\spider_queen\00.msa"
	"d:\ymir work\monster2\spider_queen\00_1.gr2"
	"d:\ymir work\monster2\spider_queen\00_1.msa"
	"d:\ymir work\monster2\spider_queen\03.gr2"
	"d:\ymir work\monster2\spider_queen\03.msa"
	"d:\ymir work\monster2\spider_queen\20.gr2"
	"d:\ymir work\monster2\spider_queen\20.msa"
	"d:\ymir work\monster2\spider_queen\24.gr2"
	"d:\ymir work\monster2\spider_queen\24.msa"
	"d:\ymir work\monster2\spider_queen\31.gr2"
	"d:\ymir work\monster2\spider_queen\31.msa"
	"d:\ymir work\monster2\spider_queen\motlist.txt"
	"d:\ymir work\monster2\spider_queen\spider_queen.dds"
	"d:\ymir work\monster2\spider_queen\spider_queen.gr2"
	"d:\ymir work\monster2\spider_queen\spider_queen.msm"
	"d:\ymir work\monster2\spider_queen\spider_queen_lod_01.gr2"
	"d:\ymir work\monster2\spider_redpoison\00.gr2"
	"d:\ymir work\monster2\spider_redpoison\00.msa"
	"d:\ymir work\monster2\spider_redpoison\03.gr2"
	"d:\ymir work\monster2\spider_redpoison\03.msa"
	"d:\ymir work\monster2\spider_redpoison\20.gr2"
	"d:\ymir work\monster2\spider_redpoison\20.msa"
	"d:\ymir work\monster2\spider_redpoison\30.gr2"
	"d:\ymir work\monster2\spider_redpoison\30.msa"
	"d:\ymir work\monster2\spider_redpoison\31.gr2"
	"d:\ymir work\monster2\spider_redpoison\31.msa"
	"d:\ymir work\monster2\spider_redpoison\31_1.gr2"
	"d:\ymir work\monster2\spider_redpoison\31_1.msa"
	"d:\ymir work\monster2\spider_redpoison\32.gr2"
	"d:\ymir work\monster2\spider_redpoison\32.msa"
	"d:\ymir work\monster2\spider_redpoison\33.gr2"
	"d:\ymir work\monster2\spider_redpoison\33.msa"
	"d:\ymir work\monster2\spider_redpoison\34.gr2"
	"d:\ymir work\monster2\spider_redpoison\34.msa"
	"d:\ymir work\monster2\spider_redpoison\37.gr2"
	"d:\ymir work\monster2\spider_redpoison\37.msa"
	"d:\ymir work\monster2\spider_redpoison\motlist.txt"
	"d:\ymir work\monster2\spider_redpoison\spider_redpoison.dds"
	"d:\ymir work\monster2\spider_redpoison\spider_redpoison.gr2"
	"d:\ymir work\monster2\spider_redpoison\spider_redpoison.msm"
	"d:\ymir work\monster2\spider_redpoison\spider_redpoison_lod_01.gr2"
	"d:\ymir work\monster2\spider_soldier\00.gr2"
	"d:\ymir work\monster2\spider_soldier\00.msa"
	"d:\ymir work\monster2\spider_soldier\00_1.gr2"
	"d:\ymir work\monster2\spider_soldier\00_1.msa"
	"d:\ymir work\monster2\spider_soldier\03.gr2"
	"d:\ymir work\monster2\spider_soldier\03.msa"
	"d:\ymir work\monster2\spider_soldier\20.gr2"
	"d:\ymir work\monster2\spider_soldier\20.msa"
	"d:\ymir work\monster2\spider_soldier\20_1.gr2"
	"d:\ymir work\monster2\spider_soldier\20_1.msa"
	"d:\ymir work\monster2\spider_soldier\30.gr2"
	"d:\ymir work\monster2\spider_soldier\30.msa"
	"d:\ymir work\monster2\spider_soldier\30_1.gr2"
	"d:\ymir work\monster2\spider_soldier\30_1.msa"
	"d:\ymir work\monster2\spider_soldier\31.gr2"
	"d:\ymir work\monster2\spider_soldier\31.msa"
	"d:\ymir work\monster2\spider_soldier\31_1.gr2"
	"d:\ymir work\monster2\spider_soldier\31_1.msa"
	"d:\ymir work\monster2\spider_soldier\32.gr2"
	"d:\ymir work\monster2\spider_soldier\32.msa"
	"d:\ymir work\monster2\spider_soldier\33.gr2"
	"d:\ymir work\monster2\spider_soldier\33.msa"
	"d:\ymir work\monster2\spider_soldier\34.gr2"
	"d:\ymir work\monster2\spider_soldier\34.msa"
	"d:\ymir work\monster2\spider_soldier\34_1.gr2"
	"d:\ymir work\monster2\spider_soldier\34_1.msa"
	"d:\ymir work\monster2\spider_soldier\37.gr2"
	"d:\ymir work\monster2\spider_soldier\37.msa"
	"d:\ymir work\monster2\spider_soldier\motlist.txt"
	"d:\ymir work\monster2\spider_soldier\spider_soldier.dds"
	"d:\ymir work\monster2\spider_soldier\spider_soldier.gr2"
	"d:\ymir work\monster2\spider_soldier\spider_soldier.msm"
	"d:\ymir work\monster2\spider_soldier\spider_soldier_lod_01.gr2"
	"d:\ymir work\monster2\spider_young\00.gr2"
	"d:\ymir work\monster2\spider_young\00.msa"
	"d:\ymir work\monster2\spider_young\00_1.gr2"
	"d:\ymir work\monster2\spider_young\00_1.msa"
	"d:\ymir work\monster2\spider_young\03.gr2"
	"d:\ymir work\monster2\spider_young\03.msa"
	"d:\ymir work\monster2\spider_young\20.gr2"
	"d:\ymir work\monster2\spider_young\20.msa"
	"d:\ymir work\monster2\spider_young\20_1.gr2"
	"d:\ymir work\monster2\spider_young\20_1.msa"
	"d:\ymir work\monster2\spider_young\30.gr2"
	"d:\ymir work\monster2\spider_young\30.msa"
	"d:\ymir work\monster2\spider_young\31.gr2"
	"d:\ymir work\monster2\spider_young\31.msa"
	"d:\ymir work\monster2\spider_young\31_1.gr2"
	"d:\ymir work\monster2\spider_young\31_1.msa"
	"d:\ymir work\monster2\spider_young\32.gr2"
	"d:\ymir work\monster2\spider_young\32.msa"
	"d:\ymir work\monster2\spider_young\33.gr2"
	"d:\ymir work\monster2\spider_young\33.msa"
	"d:\ymir work\monster2\spider_young\34.gr2"
	"d:\ymir work\monster2\spider_young\34.msa"
	"d:\ymir work\monster2\spider_young\37.gr2"
	"d:\ymir work\monster2\spider_young\37.msa"
	"d:\ymir work\monster2\spider_young\motlist.txt"
	"d:\ymir work\monster2\spider_young\spider_young.dds"
	"d:\ymir work\monster2\spider_young\spider_young.gr2"
	"d:\ymir work\monster2\spider_young\spider_young.msm"
	"d:\ymir work\monster2\spider_young\spider_young_lod_01.gr2"
	"d:\ymir work\monster2\stone_monkey\00.gr2"
	"d:\ymir work\monster2\stone_monkey\00.msa"
	"d:\ymir work\monster2\stone_monkey\00_1.gr2"
	"d:\ymir work\monster2\stone_monkey\00_1.msa"
	"d:\ymir work\monster2\stone_monkey\00_2.gr2"
	"d:\ymir work\monster2\stone_monkey\00_2.msa"
	"d:\ymir work\monster2\stone_monkey\03.gr2"
	"d:\ymir work\monster2\stone_monkey\03.msa"
	"d:\ymir work\monster2\stone_monkey\20.gr2"
	"d:\ymir work\monster2\stone_monkey\20.msa"
	"d:\ymir work\monster2\stone_monkey\20_1.gr2"
	"d:\ymir work\monster2\stone_monkey\20_1.msa"
	"d:\ymir work\monster2\stone_monkey\30.gr2"
	"d:\ymir work\monster2\stone_monkey\30.msa"
	"d:\ymir work\monster2\stone_monkey\30_1.gr2"
	"d:\ymir work\monster2\stone_monkey\30_1.msa"
	"d:\ymir work\monster2\stone_monkey\31.gr2"
	"d:\ymir work\monster2\stone_monkey\31.msa"
	"d:\ymir work\monster2\stone_monkey\32.gr2"
	"d:\ymir work\monster2\stone_monkey\32.msa"
	"d:\ymir work\monster2\stone_monkey\33.gr2"
	"d:\ymir work\monster2\stone_monkey\33.msa"
	"d:\ymir work\monster2\stone_monkey\34.gr2"
	"d:\ymir work\monster2\stone_monkey\34.msa"
	"d:\ymir work\monster2\stone_monkey\34_1.gr2"
	"d:\ymir work\monster2\stone_monkey\34_1.msa"
	"d:\ymir work\monster2\stone_monkey\35.gr2"
	"d:\ymir work\monster2\stone_monkey\35.msa"
	"d:\ymir work\monster2\stone_monkey\36.gr2"
	"d:\ymir work\monster2\stone_monkey\36.msa"
	"d:\ymir work\monster2\stone_monkey\37.gr2"
	"d:\ymir work\monster2\stone_monkey\37.msa"
	"d:\ymir work\monster2\stone_monkey\motlist.txt"
	"d:\ymir work\monster2\stone_monkey\stone_monkey.dds"
	"d:\ymir work\monster2\stone_monkey\stone_monkey.gr2"
	"d:\ymir work\monster2\stone_monkey\stone_monkey.msm"
	"d:\ymir work\monster2\stone_monkey\stone_monkey_lod_01.gr2"
}
