FolderName "../../tools/pack/patch/metin2_patch_easter1/pack"
PackName "metin2_patch_easter1"

List ExcludedFolderNameList
{
	".svn"
}
List ExcludedPathList
{
	"d:/ymir work/bin/"
	"d:/ymir work/sound/"
}
List ExcludedFileNameList
{
	"vssver.scc"
	"syserr.txt"
	"soundscript.txt"
	"log.txt"
	"Test.py"
	"Prototype[OffLine].py"
	"loginInfo.py"
	"error_lookup.py"
	"errorlog.txt"
	"makepackscript.txt"
	"makepackscript_onlyroot.txt"
	"makepackscript_onlyitem.txt"
	"makepackscript_onlymap.txt"
	"makepackscript2.txt"
	"makepacklog.txt"
	"checkymirworkreadme.txt"
}

List CSHybridEncryptExeNameList
{
	"dds"
	"gr2"
	"msm"
	"tga"
	"mse"
	"msa"
	"txt"
}

List FileList
{
	"d:\ymir work\pc\assassin\assassin_rabbit1_black.dds"
	"d:\ymir work\pc\assassin\assassin_rabbit1_blue.dds"
	"d:\ymir work\pc\assassin\assassin_rabbit1_green.dds"
	"d:\ymir work\pc\assassin\assassin_rabbit1_pink.dds"
	"d:\ymir work\pc\assassin\hair\hair_11_2.dds"
	"d:\ymir work\pc\assassin\hair\hair_11_3.dds"
	"d:\ymir work\pc\assassin\hair\hair_11_4.dds"
	"d:\ymir work\pc\assassin\hair\hair_11_5.dds"
	"d:\ymir work\pc\shaman\shaman_rabbit1_black.dds"
	"d:\ymir work\pc\shaman\shaman_rabbit1_blue.dds"
	"d:\ymir work\pc\shaman\shaman_rabbit1_green.dds"
	"d:\ymir work\pc\shaman\shaman_rabbit1_pink.dds"
	"d:\ymir work\pc\shaman\hair\hair_11_2.dds"
	"d:\ymir work\pc\shaman\hair\hair_11_3.dds"
	"d:\ymir work\pc\shaman\hair\hair_11_4.dds"
	"d:\ymir work\pc\shaman\hair\hair_11_5.dds"
	"d:\ymir work\pc\sura\sura_rabbit1_black.dds"
	"d:\ymir work\pc\sura\sura_rabbit1_blue.dds"
	"d:\ymir work\pc\sura\sura_rabbit1_green.dds"
	"d:\ymir work\pc\sura\sura_rabbit1_pink.dds"
	"d:\ymir work\pc\sura\hair\hair_11_2.dds"
	"d:\ymir work\pc\sura\hair\hair_11_3.dds"
	"d:\ymir work\pc\sura\hair\hair_11_4.dds"
	"d:\ymir work\pc\sura\hair\hair_11_5.dds"
	"d:\ymir work\pc\warrior\warrior_rabbit1_black.dds"
	"d:\ymir work\pc\warrior\warrior_rabbit1_blue.dds"
	"d:\ymir work\pc\warrior\warrior_rabbit1_green.dds"
	"d:\ymir work\pc\warrior\warrior_rabbit1_pink.dds"
	"d:\ymir work\pc\warrior\hair\hair_11_2.dds"
	"d:\ymir work\pc\warrior\hair\hair_11_3.dds"
	"d:\ymir work\pc\warrior\hair\hair_11_4.dds"
	"d:\ymir work\pc\warrior\hair\hair_11_5.dds"
	"d:\ymir work\pc2\assassin\assassin_rabbit1_black.dds"
	"d:\ymir work\pc2\assassin\assassin_rabbit1_blue.dds"
	"d:\ymir work\pc2\assassin\assassin_rabbit1_green.dds"
	"d:\ymir work\pc2\assassin\assassin_rabbit1_pink.dds"
	"d:\ymir work\pc2\assassin\hair\hair_11_2.dds"
	"d:\ymir work\pc2\assassin\hair\hair_11_3.dds"
	"d:\ymir work\pc2\assassin\hair\hair_11_4.dds"
	"d:\ymir work\pc2\assassin\hair\hair_11_5.dds"
	"d:\ymir work\pc2\shaman\shaman_rabbit1_black.dds"
	"d:\ymir work\pc2\shaman\shaman_rabbit1_blue.dds"
	"d:\ymir work\pc2\shaman\shaman_rabbit1_green.dds"
	"d:\ymir work\pc2\shaman\shaman_rabbit1_pink.dds"
	"d:\ymir work\pc2\shaman\hair\hair_11_2.dds"
	"d:\ymir work\pc2\shaman\hair\hair_11_3.dds"
	"d:\ymir work\pc2\shaman\hair\hair_11_4.dds"
	"d:\ymir work\pc2\shaman\hair\hair_11_5.dds"
	"d:\ymir work\pc2\sura\sura_rabbit1_black.dds"
	"d:\ymir work\pc2\sura\sura_rabbit1_blue.dds"
	"d:\ymir work\pc2\sura\sura_rabbit1_green.dds"
	"d:\ymir work\pc2\sura\sura_rabbit1_pink.dds"
	"d:\ymir work\pc2\sura\hair\hair_11_2.dds"
	"d:\ymir work\pc2\sura\hair\hair_11_3.dds"
	"d:\ymir work\pc2\sura\hair\hair_11_4.dds"
	"d:\ymir work\pc2\sura\hair\hair_11_5.dds"
	"d:\ymir work\pc2\warrior\warrior_rabbit1_black.dds"
	"d:\ymir work\pc2\warrior\warrior_rabbit1_blue.dds"
	"d:\ymir work\pc2\warrior\warrior_rabbit1_green.dds"
	"d:\ymir work\pc2\warrior\warrior_rabbit1_pink.dds"
	"d:\ymir work\pc2\warrior\hair\hair_11_2.dds"
	"d:\ymir work\pc2\warrior\hair\hair_11_3.dds"
	"d:\ymir work\pc2\warrior\hair\hair_11_4.dds"
	"d:\ymir work\pc2\warrior\hair\hair_11_5.dds"
	"icon/item/41291.tga"
	"icon/item/41292.tga"
	"icon/item/41293.tga"
	"icon/item/41294.tga"
	"icon/item/41295.tga"
	"icon/item/41296.tga"
	"icon/item/41297.tga"
	"icon/item/41298.tga"
	"icon/item/45119.tga"
	"icon/item/45120.tga"
	"icon/item/45121.tga"
	"icon/item/45122.tga"
	"icon/item/45123.tga"
	"icon/item/45124.tga"
	"icon/item/45125.tga"
	"icon/item/45126.tga"
	"d:\ymir work\effect\etc\buff\buff_item5.mse"
	"d:\ymir work\effect\etc\buff\magic_ring1.dds"
	"d:\ymir work\pc2\assassin\assassin_rabbit1.gr2"
	"d:\ymir work\pc2\assassin\assassin_rabbit1.dds"
	"d:\ymir work\pc\assassin\assassin_rabbit1.gr2"
	"d:\ymir work\pc\assassin\assassin_rabbit1.dds"
	"d:\ymir work\pc2\sura\sura_rabbit1.gr2"
	"d:\ymir work\pc2\sura\sura_rabbit1.dds"
	"d:\ymir work\pc\sura\sura_rabbit1.gr2"
	"d:\ymir work\pc\sura\sura_rabbit1.dds"
	"d:\ymir work\pc2\shaman\shaman_rabbit1.gr2"
	"d:\ymir work\pc2\shaman\shaman_rabbit1.dds"
	"d:\ymir work\pc\shaman\shaman_rabbit1.gr2"
	"d:\ymir work\pc\shaman\shaman_rabbit1.dds"
	"d:\ymir work\pc2\warrior\warrior_rabbit1.gr2"
	"d:\ymir work\pc2\warrior\warrior_rabbit1.dds"
	"d:\ymir work\pc\warrior\warrior_rabbit1.gr2"
	"d:\ymir work\pc\warrior\warrior_rabbit1.dds"
	"d:\ymir work\pc2\assassin\assassin_rabbit1.gr2"
	"d:\ymir work\pc2\assassin\assassin_rabbit1.dds"
	"d:\ymir work\pc\assassin\assassin_rabbit1.gr2"
	"d:\ymir work\pc\assassin\assassin_rabbit1.dds"
	"d:\ymir work\pc2\sura\sura_rabbit1.gr2"
	"d:\ymir work\pc2\sura\sura_rabbit1.dds"
	"d:\ymir work\pc\sura\sura_rabbit1.gr2"
	"d:\ymir work\pc\sura\sura_rabbit1.dds"
	"d:\ymir work\pc2\shaman\shaman_rabbit1.gr2"
	"d:\ymir work\pc2\shaman\shaman_rabbit1.dds"
	"d:\ymir work\pc\shaman\shaman_rabbit1.gr2"
	"d:\ymir work\pc\shaman\shaman_rabbit1.dds"
	"d:\ymir work\pc2\warrior\warrior_rabbit1.gr2"
	"d:\ymir work\pc2\warrior\warrior_rabbit1.dds"
	"d:\ymir work\pc\warrior\warrior_rabbit1.gr2"
	"d:\ymir work\pc\warrior\warrior_rabbit1.dds"
	"d:\ymir work\pc2\assassin\hair\hair_11_1.dds"
	"d:\ymir work\pc2\assassin\hair\hair_11_1.gr2"
	"d:\ymir work\pc\assassin\hair\hair_11_1.gr2"
	"d:\ymir work\pc\assassin\hair\hair_11_1.dds"
	"d:\ymir work\pc2\sura\hair\hair_11_1.gr2"
	"d:\ymir work\pc2\sura\hair\hair_11_1.dds"
	"d:\ymir work\pc\sura\hair\hair_11_1.gr2"
	"d:\ymir work\pc\sura\hair\hair_11_1.dds"
	"d:\ymir work\pc2\shaman\hair\hair_11_1.gr2"
	"d:\ymir work\pc2\shaman\hair\hair_11_1.dds"
	"d:\ymir work\pc\shaman\hair\hair_11_1.gr2"
	"d:\ymir work\pc\shaman\hair\hair_11_1.dds"
	"d:\ymir work\pc2\warrior\hair\hair_11_1.gr2"
	"d:\ymir work\pc2\warrior\hair\hair_11_1.dds"
	"d:\ymir work\pc\warrior\hair\hair_11_1.gr2"
	"d:\ymir work\pc\warrior\hair\hair_11_1.dds"
	
}
