if pc . getqf ( "notenchanted" ) == 0 then 
if pc . count_item ( new_quest_lv80_ice ) >= new_quest_lv80_amountIce and pc . count_item ( new_quest_lv80_figure ) == 0 and pc . count_item ( new_quest_lv80_ember ) == 1 then 
say ( string . format ( gameforge . new_quest_lv80 . _200_say , item_name ( new_quest_lv80_ember ) , item_name ( new_quest_lv80_ice ) ) ) 
wait ( ) 
say ( gameforge . new_quest_lv80 . _210_say ) 
say ( string . format ( gameforge . new_quest_lv80 . _220_say , item_name ( new_quest_lv80_blackice ) ) ) 
say ( gameforge . new_quest_lv80 . _230_say ) 
say ( string . format ( gameforge . new_quest_lv80 . _240_say , item_name ( new_quest_lv80_blackice ) , mob_name ( 30123 ) ) ) 
pc . remove_item ( new_quest_lv80_ember , 1 ) 
pc . remove_item ( new_quest_lv80_ice , new_quest_lv80_amountIce ) 
pc . give_item2 ( new_quest_lv80_blackice ) 
set_state ( "findshrine" ) 
elseif pc . count_item ( new_quest_lv80_ice ) < new_quest_lv80_amountIce and pc . count_item ( new_quest_lv80_figure ) == 0 and pc . count_item ( new_quest_lv80_ember ) == 1 then 
say ( string . format ( gameforge . new_quest_lv80 . _250_say , new_quest_lv80_amountIce - pc . count_item ( new_quest_lv80_ice ) , item_name ( new_quest_lv80_ice ) ) ) 
else 
notice ( gameforge . new_quest_lv80 . _260_notice ) 
end 
else 
if pc . count_item ( new_quest_lv80_ice ) >= new_quest_lv80_amountIce and pc . count_item ( new_quest_lv80_figure ) == 1 and pc . count_item ( new_quest_lv80_ember ) == 0 then 
say ( gameforge . new_quest_lv80 . _270_say ) 
elseif pc . count_item ( new_quest_lv80_ice ) == 0 and pc . count_item ( new_quest_lv80_figure ) == 1 and pc . count_item ( new_quest_lv80_ember ) == 0 then 
say ( gameforge . new_quest_lv80 . _280_say ) 
else 
say ( gameforge . new_quest_lv80 . _290_say ) 
end 
end 
