if pc . count_item ( 30182 ) < 1 then 
say ( gameforge . new_quest_lv75 . _310_say ) 
else 
say_title ( gameforge . new_quest_lv75 . _020_set_title ) 
say ( gameforge . new_quest_lv75 . _320_say ) 
say ( gameforge . new_quest_lv75 . _330_say ) 
wait ( ) 
say ( gameforge . new_quest_lv75 . _340_say ) 
local sell = select ( gameforge . new_quest_lv75 . _350_1_select , gameforge . new_quest_lv75 . _350_2_select ) 
if sell == 1 and pc . getqf ( "bargainsleft" ) > 0 then 
local letmeout = 0 
repeat 
say ( gameforge . new_quest_lv75 . _360_say ) 
local pcgives = tonumber ( input ( ) ) 
if pcgives < 1 or pcgives > 1e+09 or pc . getqf ( "bargainsleft" ) < 1 then 
say ( gameforge . new_quest_lv75 . _370_say ) 
local nobargain = select ( gameforge . new_quest_lv75 . _380_1_select , gameforge . new_quest_lv75 . _380_2_select ) 
if nobargain == 1 then 
pc . remove_item ( 30182 , 1 ) 
pc . change_money ( 500000 ) 
pc . setqf ( "bargainsleft" , 0 ) 
letmeout = 1 
set_state ( "__COMPLETE__" ) 
else 
say ( gameforge . new_quest_lv75 . _390_say ) 
letmeout = 1 
end 
elseif pcgives >= 1 and pcgives <= 1e+09 and pcgives > averagebargain * 2 then 
say ( gameforge . new_quest_lv75 . _400_say ) 
local npcmaxbargain = averagebargain + math . random ( 1 , 5 ) * 100000 
local reducebargains = pc . getqf ( "bargainsleft" ) 
reducebargains = reducebargains - 1 
pc . setqf ( "bargainsleft" , reducebargains ) 
say ( string . format ( gameforge . new_quest_lv75 . _410_say , npcmaxbargain ) ) 
say ( gameforge . new_quest_lv75 . _420_say ) 
if pc . getqf ( "bargainsleft" ) == 0 then say ( gameforge . new_quest_lv75 . _425_say ) end 
local makebargain = select ( string . format ( gameforge . new_quest_lv75 . _430_1_select , npcmaxbargain ) , gameforge . new_quest_lv75 . _430_2_select ) 
if makebargain == 1 then 
pc . remove_item ( 30182 , 1 ) 
pc . change_money ( npcmaxbargain ) 
letmeout = 1 
pc . setqf ( "bargainsleft" , 0 ) 
set_state ( "__COMPLETE__" ) 
else 
say ( gameforge . new_quest_lv75 . _440_say ) 
end 
else 
say ( gameforge . new_quest_lv75 . _450_say ) 
pc . remove_item ( 30182 , 1 ) 
pc . change_money ( pcgives ) 
pc . setqf ( "bargainsleft" , 0 ) 
letmeout = 1 
set_state ( "__COMPLETE__" ) 
end 
until letmeout == 1 
elseif sell == 1 and pc . getqf ( "bargainsleft" ) == 0 then 
say ( gameforge . new_quest_lv75 . _460_say ) 
say ( gameforge . new_quest_lv75 . _470_say ) 
local nobargain = select ( gameforge . new_quest_lv75 . _380_1_select , gameforge . new_quest_lv75 . _380_2_select ) 
if nobargain == 1 then 
pc . remove_item ( 30182 , 1 ) 
pc . change_money ( 500000 ) 
set_state ( "__COMPLETE__" ) 
else 
say ( gameforge . new_quest_lv75 . _480_say ) 
end 
else 
say ( gameforge . new_quest_lv75 . _490_say ) 
end 
end 
