q . start ( ) 
q . set_title ( gameforge . new_quest_lv80 . _310_set_title ) 
target . delete ( "__TARGET__" ) 
if pc . count_item ( 30185 ) < 1 then 
say_title ( gameforge . new_quest_lv75 . _320_say ) 
say ( gameforge . new_quest_lv80 . _476_say ) 
wait ( ) 
say_pc_name ( ) 
say ( gameforge . new_quest_lv80 . _477_say ) 
else 
say_title ( gameforge . new_quest_lv75 . _320_say ) 
say ( gameforge . new_quest_lv80 . _480_say ) 
wait ( ) 
say_pc_name ( ) 
say ( gameforge . new_quest_lv80 . _490_say ) 
wait ( ) 
say ( gameforge . new_quest_lv75 . _320_say ) 
say ( gameforge . new_quest_lv80 . _495_say ) 
wait ( ) 
say_pc_name ( ) 
say ( gameforge . new_quest_lv80 . _500_say ) 
local give_blackice = select ( gameforge . new_quest_lv80 . _510_1_select , gameforge . new_quest_lv80 . _510_2_select ) 
if give_blackice == 1 then 
say_pc_name ( ) 
say ( gameforge . new_quest_lv80 . _520_say ) 
wait ( ) 
say_title ( gameforge . new_quest_lv75 . _320_say ) 
say ( gameforge . new_quest_lv80 . _530_say ) 
pc . remove_item ( 30185 , pc . countitem ( 30185 ) ) 
say_title ( gameforge . main_quest_lv27 . _120_sayTitle ) 
say_reward ( gameforge . new_quest_lv80 . _535_sayReward ) 
pc . give_exp2 ( 7e+07 ) 
set_state ( "__COMPLETE__" ) 
else 
say_pc_name ( ) 
say ( gameforge . new_quest_lv80 . _540_say ) 
wait ( ) 
say_title ( gameforge . new_quest_lv75 . _320_say ) 
say ( gameforge . new_quest_lv80 . _550_say ) 
wait ( ) 
say_pc_name ( ) 
say ( gameforge . new_quest_lv80 . _560_say ) 
set_state ( "dispose" ) 
end 
end 
