target . delete ( "__TARGET__" ) 
if pc . count_item ( 70009 ) >= 1 then 
say_title ( gameforge . subquest_05 . _30_sayTitle ) 
say ( gameforge . subquest_33 . _400_say ) 
pc . remove_item ( 70009 , 1 ) 
pc . remove_item ( 27988 , 4 ) 
say_reward ( gameforge . subquest_33 . _410_sayReward ) 
pc . give_exp2 ( 1.4e+06 ) 
say_reward ( gameforge . subquest_33 . _420_sayReward ) 
pc . change_money ( 25000 ) 
if pc . job == 0 then 
pc . give_item2 ( 12241 , 1 ) 
say_reward ( gameforge . subquest_33 . _430_sayReward ) 
elseif pc . job == 1 then 
pc . give_item2 ( 12521 , 1 ) 
say_reward ( gameforge . subquest_33 . _440_sayReward ) 
elseif pc . job == 2 then 
pc . give_item2 ( 12381 , 1 ) 
say_reward ( gameforge . subquest_33 . _450_sayReward ) 
elseif pc . job == 3 then 
pc . give_item2 ( 12661 , 1 ) 
say_reward ( gameforge . subquest_33 . _460_sayReward ) 
end 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
else 
say_title ( gameforge . subquest_05 . _30_sayTitle ) 
say ( gameforge . subquest_33 . _470_say ) 
return 
end 
